d task size is 100 KB.
[Stage 2907:>                                                      (0 + 2) / 14][Stage 2907:===>                                                   (1 + 2) / 14][Stage 2907:=======>                                               (2 + 2) / 14][Stage 2907:===========>                                           (3 + 2) / 14][Stage 2907:===============>                                       (4 + 2) / 14][Stage 2907:===================>                                   (5 + 2) / 14][Stage 2907:=======================>                               (6 + 2) / 14][Stage 2907:===============================>                       (8 + 2) / 14][Stage 2907:==========================================>           (11 + 2) / 14][Stage 2907:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 258
Generation 10
16/03/07 22:40:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2908 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2908:>                                                      (0 + 2) / 14][Stage 2908:===>                                                   (1 + 2) / 14][Stage 2908:=======>                                               (2 + 2) / 14][Stage 2908:===========>                                           (3 + 2) / 14][Stage 2908:===============>                                       (4 + 2) / 14][Stage 2908:===================>                                   (5 + 2) / 14][Stage 2908:=======================>                               (6 + 2) / 14][Stage 2908:===========================>                           (7 + 2) / 14][Stage 2908:===================================>                   (9 + 2) / 14][Stage 2908:==============================================>       (12 + 2) / 14]                                                                                16/03/07 22:40:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2909 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2910:>                                                       (0 + 0) / 4]16/03/07 22:40:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2910 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2910:============================>                           (2 + 2) / 4][Stage 2910:==========================================>             (3 + 1) / 4]                                                                                [Stage 2911:>                                                       (0 + 0) / 9]16/03/07 22:40:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2911 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2911:========================>                               (4 + 2) / 9][Stage 2911:=====================================>                  (6 + 2) / 9][Stage 2911:=================================================>      (8 + 1) / 9]                                                                                16/03/07 22:40:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2912 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2913:>                                                       (0 + 0) / 4]16/03/07 22:41:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2913 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2913:==========================================>             (3 + 1) / 4]                                                                                [Stage 2914:>                                                       (0 + 0) / 9]16/03/07 22:41:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2914 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2914:========================>                               (4 + 2) / 9][Stage 2914:=====================================>                  (6 + 2) / 9][Stage 2914:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 2915:>                                                      (0 + 0) / 14]16/03/07 22:41:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2915 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2915:>                                                      (0 + 2) / 14][Stage 2915:===>                                                   (1 + 2) / 14][Stage 2915:=======>                                               (2 + 2) / 14][Stage 2915:===============>                                       (4 + 2) / 14][Stage 2915:===================>                                   (5 + 2) / 14][Stage 2915:===========================>                           (7 + 2) / 14][Stage 2915:===================================>                   (9 + 2) / 14][Stage 2915:==========================================>           (11 + 2) / 14][Stage 2915:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:41:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2916 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2916:>                                                      (0 + 2) / 14][Stage 2916:===>                                                   (1 + 2) / 14][Stage 2916:=======>                                               (2 + 2) / 14][Stage 2916:===========>                                           (3 + 3) / 14][Stage 2916:===============>                                       (4 + 2) / 14][Stage 2916:===================>                                   (5 + 2) / 14][Stage 2916:===========================>                           (7 + 2) / 14][Stage 2916:===================================>                   (9 + 2) / 14][Stage 2916:==========================================>           (11 + 2) / 14][Stage 2916:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 22:41:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2917 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2917:>                                                      (0 + 2) / 14][Stage 2917:===>                                                   (1 + 2) / 14][Stage 2917:=======>                                               (2 + 2) / 14][Stage 2917:===========>                                           (3 + 2) / 14][Stage 2917:===============>                                       (4 + 2) / 14][Stage 2917:===================>                                   (5 + 2) / 14][Stage 2917:=======================>                               (6 + 2) / 14][Stage 2917:===============================>                       (8 + 2) / 14][Stage 2917:======================================>               (10 + 2) / 14][Stage 2917:==========================================>           (11 + 2) / 14][Stage 2917:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 267
Generation 11
16/03/07 22:41:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2918 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2918:>                                                      (0 + 2) / 14][Stage 2918:===>                                                   (1 + 2) / 14][Stage 2918:=======>                                               (2 + 2) / 14][Stage 2918:===========>                                           (3 + 2) / 14][Stage 2918:===============>                                       (4 + 2) / 14][Stage 2918:===================>                                   (5 + 2) / 14][Stage 2918:=======================>                               (6 + 2) / 14][Stage 2918:===============================>                       (8 + 2) / 14][Stage 2918:======================================>               (10 + 2) / 14][Stage 2918:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:41:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2919 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2920:>                                                       (0 + 0) / 4]16/03/07 22:41:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2920 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2920:==============>                                         (1 + 2) / 4][Stage 2920:============================>                           (2 + 2) / 4][Stage 2920:==========================================>             (3 + 1) / 4]                                                                                [Stage 2921:>                                                       (0 + 0) / 9]16/03/07 22:41:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2921 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2921:========================>                               (4 + 2) / 9][Stage 2921:===============================>                        (5 + 2) / 9][Stage 2921:===========================================>            (7 + 2) / 9]                                                                                16/03/07 22:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2922 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2923:>                                                       (0 + 0) / 4]16/03/07 22:42:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2923 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2923:==============>                                         (1 + 2) / 4][Stage 2923:============================>                           (2 + 2) / 4][Stage 2923:==========================================>             (3 + 1) / 4]                                                                                [Stage 2924:>                                                       (0 + 0) / 9]16/03/07 22:42:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2924 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2924:============>                                           (2 + 2) / 9][Stage 2924:========================>                               (4 + 2) / 9][Stage 2924:===============================>                        (5 + 2) / 9][Stage 2924:===========================================>            (7 + 2) / 9][Stage 2924:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 2925:>                                                      (0 + 0) / 14]16/03/07 22:42:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2925 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2925:>                                                      (0 + 2) / 14][Stage 2925:===>                                                   (1 + 2) / 14][Stage 2925:=======>                                               (2 + 2) / 14][Stage 2925:===========>                                           (3 + 2) / 14][Stage 2925:===============>                                       (4 + 2) / 14][Stage 2925:===================>                                   (5 + 2) / 14][Stage 2925:=======================>                               (6 + 2) / 14][Stage 2925:===============================>                       (8 + 2) / 14][Stage 2925:===================================>                   (9 + 2) / 14][Stage 2925:==========================================>           (11 + 2) / 14][Stage 2925:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:42:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2926 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2926:>                                                      (0 + 2) / 14][Stage 2926:===>                                                   (1 + 2) / 14][Stage 2926:=======>                                               (2 + 2) / 14][Stage 2926:===========>                                           (3 + 2) / 14][Stage 2926:===============>                                       (4 + 2) / 14][Stage 2926:===================>                                   (5 + 2) / 14][Stage 2926:=======================>                               (6 + 2) / 14][Stage 2926:===========================>                           (7 + 2) / 14][Stage 2926:===================================>                   (9 + 2) / 14][Stage 2926:==========================================>           (11 + 2) / 14][Stage 2926:==============================================>       (12 + 2) / 14][Stage 2926:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 22:42:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2927 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2927:>                                                      (0 + 2) / 14][Stage 2927:===>                                                   (1 + 2) / 14][Stage 2927:=======>                                               (2 + 2) / 14][Stage 2927:===========>                                           (3 + 2) / 14][Stage 2927:===============>                                       (4 + 2) / 14][Stage 2927:===================>                                   (5 + 2) / 14][Stage 2927:=======================>                               (6 + 2) / 14][Stage 2927:===========================>                           (7 + 2) / 14][Stage 2927:===================================>                   (9 + 2) / 14][Stage 2927:==========================================>           (11 + 2) / 14][Stage 2927:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 267
Generation 12
16/03/07 22:42:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2928 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2928:>                                                      (0 + 2) / 14][Stage 2928:===>                                                   (1 + 2) / 14][Stage 2928:=======>                                               (2 + 2) / 14][Stage 2928:===========>                                           (3 + 2) / 14][Stage 2928:===============>                                       (4 + 2) / 14][Stage 2928:===================>                                   (5 + 2) / 14][Stage 2928:===========================>                           (7 + 2) / 14][Stage 2928:===================================>                   (9 + 2) / 14][Stage 2928:======================================>               (10 + 2) / 14][Stage 2928:==========================================>           (11 + 2) / 14][Stage 2928:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:42:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2929 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2930:>                                                       (0 + 0) / 4]16/03/07 22:43:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2930 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2930:==============>                                         (1 + 2) / 4][Stage 2930:============================>                           (2 + 2) / 4][Stage 2930:==========================================>             (3 + 1) / 4]                                                                                [Stage 2931:>                                                       (0 + 0) / 9]16/03/07 22:43:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2931 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2931:==================>                                     (3 + 2) / 9][Stage 2931:========================>                               (4 + 2) / 9][Stage 2931:=====================================>                  (6 + 2) / 9][Stage 2931:=================================================>      (8 + 1) / 9]                                                                                16/03/07 22:43:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2932 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2933:>                                                      (0 + 0) / 14]16/03/07 22:43:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2933 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2933:>                                                      (0 + 2) / 14][Stage 2933:===>                                                   (1 + 2) / 14][Stage 2933:=======>                                               (2 + 2) / 14][Stage 2933:===========>                                           (3 + 2) / 14][Stage 2933:===============>                                       (4 + 2) / 14][Stage 2933:===================>                                   (5 + 2) / 14][Stage 2933:===========================>                           (7 + 2) / 14][Stage 2933:===============================>                       (8 + 2) / 14][Stage 2933:===================================>                   (9 + 2) / 14][Stage 2933:==========================================>           (11 + 2) / 14][Stage 2933:==================================================>   (13 + 1) / 14]                                                                                [Stage 2934:>                                                      (0 + 0) / 16]16/03/07 22:43:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2934 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2934:>                                                      (0 + 2) / 16][Stage 2934:===>                                                   (1 + 2) / 16][Stage 2934:======>                                                (2 + 2) / 16][Stage 2934:==========>                                            (3 + 2) / 16][Stage 2934:=============>                                         (4 + 2) / 16][Stage 2934:=================>                                     (5 + 2) / 16][Stage 2934:====================>                                  (6 + 2) / 16][Stage 2934:========================>                              (7 + 2) / 16][Stage 2934:==============================>                        (9 + 2) / 16][Stage 2934:=====================================>                (11 + 2) / 16][Stage 2934:===========================================>          (13 + 2) / 16][Stage 2934:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 22:43:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2935 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2935:>                                                      (0 + 2) / 16][Stage 2935:===>                                                   (1 + 2) / 16][Stage 2935:======>                                                (2 + 2) / 16][Stage 2935:==========>                                            (3 + 2) / 16][Stage 2935:=============>                                         (4 + 2) / 16][Stage 2935:====================>                                  (6 + 2) / 16][Stage 2935:===========================>                           (8 + 2) / 16][Stage 2935:==============================>                        (9 + 2) / 16][Stage 2935:=================================>                    (10 + 2) / 16][Stage 2935:=====================================>                (11 + 2) / 16][Stage 2935:===========================================>          (13 + 2) / 16][Stage 2935:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 258
Generation 13
[Stage 2936:>                                                      (0 + 0) / 16]16/03/07 22:43:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2936 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2936:>                                                      (0 + 2) / 16][Stage 2936:===>                                                   (1 + 2) / 16][Stage 2936:======>                                                (2 + 2) / 16][Stage 2936:==========>                                            (3 + 2) / 16][Stage 2936:=============>                                         (4 + 2) / 16][Stage 2936:=================>                                     (5 + 2) / 16][Stage 2936:========================>                              (7 + 2) / 16][Stage 2936:==============================>                        (9 + 2) / 16][Stage 2936:=====================================>                (11 + 2) / 16][Stage 2936:===========================================>          (13 + 2) / 16][Stage 2936:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:43:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2937 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2938:>                                                       (0 + 0) / 4]16/03/07 22:44:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2938 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2938:==============>                                         (1 + 2) / 4][Stage 2938:============================>                           (2 + 2) / 4][Stage 2938:==========================================>             (3 + 1) / 4]                                                                                [Stage 2939:>                                                      (0 + 0) / 11]16/03/07 22:44:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2939 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2939:==========>                                            (2 + 2) / 11][Stage 2939:====================>                                  (4 + 2) / 11][Stage 2939:==============================>                        (6 + 2) / 11][Stage 2939:========================================>              (8 + 2) / 11][Stage 2939:=================================================>    (10 + 1) / 11]                                                                                16/03/07 22:44:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2940 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2941:>                                                       (0 + 0) / 4]16/03/07 22:44:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2941 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2941:==============>                                         (1 + 2) / 4][Stage 2941:============================>                           (2 + 2) / 4][Stage 2941:==========================================>             (3 + 1) / 4]                                                                                [Stage 2942:>                                                      (0 + 0) / 11]16/03/07 22:44:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2942 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2942:==========>                                            (2 + 2) / 11][Stage 2942:====================>                                  (4 + 2) / 11][Stage 2942:=========================>                             (5 + 2) / 11][Stage 2942:==============================>                        (6 + 2) / 11][Stage 2942:========================================>              (8 + 2) / 11][Stage 2942:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2943:>                                                      (0 + 0) / 16]16/03/07 22:44:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2943 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2943:>                                                      (0 + 2) / 16][Stage 2943:===>                                                   (1 + 2) / 16][Stage 2943:======>                                                (2 + 2) / 16][Stage 2943:==========>                                            (3 + 2) / 16][Stage 2943:=============>                                         (4 + 2) / 16][Stage 2943:=================>                                     (5 + 2) / 16][Stage 2943:====================>                                  (6 + 2) / 16][Stage 2943:========================>                              (7 + 2) / 16][Stage 2943:==============================>                        (9 + 2) / 16][Stage 2943:=====================================>                (11 + 2) / 16][Stage 2943:===========================================>          (13 + 2) / 16][Stage 2943:==================================================>   (15 + 1) / 16]                                                                                [Stage 2944:>                                                      (0 + 0) / 16]16/03/07 22:44:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2944 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2944:>                                                      (0 + 2) / 16][Stage 2944:===>                                                   (1 + 2) / 16][Stage 2944:======>                                                (2 + 2) / 16][Stage 2944:==========>                                            (3 + 2) / 16][Stage 2944:=============>                                         (4 + 2) / 16][Stage 2944:=================>                                     (5 + 2) / 16][Stage 2944:====================>                                  (6 + 2) / 16][Stage 2944:========================>                              (7 + 2) / 16][Stage 2944:==============================>                        (9 + 2) / 16][Stage 2944:=====================================>                (11 + 2) / 16][Stage 2944:========================================>             (12 + 2) / 16][Stage 2944:===========================================>          (13 + 2) / 16][Stage 2944:===============================================>      (14 + 2) / 16][Stage 2944:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2945:>                                                      (0 + 0) / 16]16/03/07 22:44:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2945 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2945:>                                                      (0 + 2) / 16][Stage 2945:===>                                                   (1 + 2) / 16][Stage 2945:======>                                                (2 + 2) / 16][Stage 2945:==========>                                            (3 + 2) / 16][Stage 2945:=============>                                         (4 + 2) / 16][Stage 2945:====================>                                  (6 + 2) / 16][Stage 2945:===========================>                           (8 + 2) / 16][Stage 2945:==============================>                        (9 + 2) / 16][Stage 2945:=================================>                    (10 + 2) / 16][Stage 2945:=====================================>                (11 + 2) / 16][Stage 2945:========================================>             (12 + 2) / 16][Stage 2945:===========================================>          (13 + 2) / 16][Stage 2945:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 271
Generation 14
[Stage 2946:>                                                      (0 + 0) / 16]16/03/07 22:45:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2946 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2946:>                                                      (0 + 2) / 16][Stage 2946:===>                                                   (1 + 2) / 16][Stage 2946:======>                                                (2 + 2) / 16][Stage 2946:==========>                                            (3 + 2) / 16][Stage 2946:=============>                                         (4 + 2) / 16][Stage 2946:=================>                                     (5 + 2) / 16][Stage 2946:========================>                              (7 + 2) / 16][Stage 2946:==============================>                        (9 + 2) / 16][Stage 2946:=====================================>                (11 + 2) / 16][Stage 2946:===========================================>          (13 + 2) / 16][Stage 2946:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2947 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2948:>                                                       (0 + 0) / 4]16/03/07 22:45:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2948 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2948:==============>                                         (1 + 2) / 4][Stage 2948:============================>                           (2 + 2) / 4][Stage 2948:==========================================>             (3 + 1) / 4]                                                                                [Stage 2949:>                                                      (0 + 0) / 11]16/03/07 22:45:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2949 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2949:==========>                                            (2 + 2) / 11][Stage 2949:====================>                                  (4 + 2) / 11][Stage 2949:=========================>                             (5 + 2) / 11][Stage 2949:==============================>                        (6 + 2) / 11][Stage 2949:========================================>              (8 + 2) / 11][Stage 2949:=================================================>    (10 + 1) / 11]                                                                                16/03/07 22:45:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2950 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2951:>                                                       (0 + 0) / 4]16/03/07 22:45:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2951 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2951:==============>                                         (1 + 2) / 4][Stage 2951:============================>                           (2 + 2) / 4][Stage 2951:==========================================>             (3 + 1) / 4]                                                                                [Stage 2952:>                                                      (0 + 0) / 11]16/03/07 22:46:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2952 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2952:==========>                                            (2 + 2) / 11][Stage 2952:====================>                                  (4 + 2) / 11][Stage 2952:==============================>                        (6 + 2) / 11][Stage 2952:========================================>              (8 + 2) / 11][Stage 2952:=============================================>         (9 + 2) / 11][Stage 2952:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2953:>                                                      (0 + 0) / 16]16/03/07 22:46:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2953 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2953:>                                                      (0 + 2) / 16][Stage 2953:===>                                                   (1 + 2) / 16][Stage 2953:======>                                                (2 + 2) / 16][Stage 2953:==========>                                            (3 + 2) / 16][Stage 2953:=============>                                         (4 + 2) / 16][Stage 2953:=============>                                         (4 + 3) / 16][Stage 2953:=================>                                     (5 + 2) / 16][Stage 2953:========================>                              (7 + 2) / 16][Stage 2953:==============================>                        (9 + 2) / 16][Stage 2953:=================================>                    (10 + 2) / 16][Stage 2953:=====================================>                (11 + 2) / 16][Stage 2953:===========================================>          (13 + 2) / 16][Stage 2953:==================================================>   (15 + 1) / 16]                                                                                [Stage 2954:>                                                      (0 + 0) / 16]16/03/07 22:46:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2954 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2954:>                                                      (0 + 2) / 16][Stage 2954:===>                                                   (1 + 2) / 16][Stage 2954:======>                                                (2 + 2) / 16][Stage 2954:==========>                                            (3 + 2) / 16][Stage 2954:=============>                                         (4 + 2) / 16][Stage 2954:=================>                                     (5 + 2) / 16][Stage 2954:====================>                                  (6 + 2) / 16][Stage 2954:========================>                              (7 + 2) / 16][Stage 2954:==============================>                        (9 + 2) / 16][Stage 2954:=====================================>                (11 + 2) / 16][Stage 2954:===========================================>          (13 + 2) / 16][Stage 2954:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2955:>                                                      (0 + 0) / 16]16/03/07 22:46:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2955 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2955:>                                                      (0 + 2) / 16][Stage 2955:===>                                                   (1 + 2) / 16][Stage 2955:======>                                                (2 + 2) / 16][Stage 2955:==========>                                            (3 + 2) / 16][Stage 2955:=============>                                         (4 + 2) / 16][Stage 2955:====================>                                  (6 + 2) / 16][Stage 2955:========================>                              (7 + 2) / 16][Stage 2955:==============================>                        (9 + 2) / 16][Stage 2955:=====================================>                (11 + 2) / 16][Stage 2955:========================================>             (12 + 2) / 16][Stage 2955:===========================================>          (13 + 2) / 16][Stage 2955:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 275
Generation 15
[Stage 2956:>                                                      (0 + 0) / 16]16/03/07 22:46:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2956 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2956:>                                                      (0 + 2) / 16][Stage 2956:===>                                                   (1 + 2) / 16][Stage 2956:======>                                                (2 + 2) / 16][Stage 2956:==========>                                            (3 + 2) / 16][Stage 2956:=============>                                         (4 + 2) / 16][Stage 2956:=================>                                     (5 + 2) / 16][Stage 2956:========================>                              (7 + 2) / 16][Stage 2956:===========================>                           (8 + 2) / 16][Stage 2956:==============================>                        (9 + 2) / 16][Stage 2956:=====================================>                (11 + 2) / 16][Stage 2956:========================================>             (12 + 2) / 16][Stage 2956:===========================================>          (13 + 2) / 16][Stage 2956:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:46:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2957 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2958:>                                                       (0 + 0) / 4]16/03/07 22:47:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2958 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2958:==============>                                         (1 + 2) / 4][Stage 2958:============================>                           (2 + 2) / 4][Stage 2958:==========================================>             (3 + 1) / 4]                                                                                [Stage 2959:>                                                      (0 + 0) / 11]16/03/07 22:47:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2959 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2959:==========>                                            (2 + 2) / 11][Stage 2959:===============>                                       (3 + 2) / 11][Stage 2959:====================>                                  (4 + 2) / 11][Stage 2959:==============================>                        (6 + 2) / 11][Stage 2959:===================================>                   (7 + 2) / 11][Stage 2959:========================================>              (8 + 2) / 11][Stage 2959:=================================================>    (10 + 1) / 11]                                                                                16/03/07 22:47:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2960 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2961:>                                                       (0 + 0) / 4]16/03/07 22:47:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2961 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2961:==============>                                         (1 + 2) / 4][Stage 2961:============================>                           (2 + 2) / 4][Stage 2961:==========================================>             (3 + 1) / 4]                                                                                [Stage 2962:>                                                      (0 + 0) / 11]16/03/07 22:47:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2962 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2962:=====>                                                 (1 + 2) / 11][Stage 2962:===============>                                       (3 + 2) / 11][Stage 2962:====================>                                  (4 + 2) / 11][Stage 2962:=========================>                             (5 + 2) / 11][Stage 2962:==============================>                        (6 + 2) / 11][Stage 2962:========================================>              (8 + 2) / 11][Stage 2962:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2963:>                                                      (0 + 0) / 16]16/03/07 22:47:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2963 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2963:>                                                      (0 + 2) / 16][Stage 2963:===>                                                   (1 + 2) / 16][Stage 2963:======>                                                (2 + 2) / 16][Stage 2963:==========>                                            (3 + 2) / 16][Stage 2963:=============>                                         (4 + 2) / 16][Stage 2963:=================>                                     (5 + 2) / 16][Stage 2963:========================>                              (7 + 2) / 16][Stage 2963:==============================>                        (9 + 2) / 16][Stage 2963:=====================================>                (11 + 2) / 16][Stage 2963:===========================================>          (13 + 2) / 16][Stage 2963:==================================================>   (15 + 1) / 16]                                                                                [Stage 2964:>                                                      (0 + 0) / 16]16/03/07 22:48:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2964 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2964:>                                                      (0 + 2) / 16][Stage 2964:===>                                                   (1 + 2) / 16][Stage 2964:======>                                                (2 + 2) / 16][Stage 2964:==========>                                            (3 + 2) / 16][Stage 2964:=================>                                     (5 + 2) / 16][Stage 2964:========================>                              (7 + 2) / 16][Stage 2964:===========================>                           (8 + 2) / 16][Stage 2964:==============================>                        (9 + 2) / 16][Stage 2964:=====================================>                (11 + 2) / 16][Stage 2964:===========================================>          (13 + 2) / 16][Stage 2964:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2965:>                                                      (0 + 0) / 16]16/03/07 22:48:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2965 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2965:>                                                      (0 + 2) / 16][Stage 2965:===>                                                   (1 + 2) / 16][Stage 2965:======>                                                (2 + 2) / 16][Stage 2965:==========>                                            (3 + 2) / 16][Stage 2965:=============>                                         (4 + 2) / 16][Stage 2965:=================>                                     (5 + 2) / 16][Stage 2965:========================>                              (7 + 2) / 16][Stage 2965:===========================>                           (8 + 2) / 16][Stage 2965:==============================>                        (9 + 2) / 16][Stage 2965:=====================================>                (11 + 2) / 16][Stage 2965:===========================================>          (13 + 2) / 16][Stage 2965:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 283
Generation 16
[Stage 2966:>                                                      (0 + 0) / 16]16/03/07 22:48:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2966 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2966:>                                                      (0 + 2) / 16][Stage 2966:===>                                                   (1 + 2) / 16][Stage 2966:======>                                                (2 + 2) / 16][Stage 2966:==========>                                            (3 + 2) / 16][Stage 2966:=============>                                         (4 + 2) / 16][Stage 2966:====================>                                  (6 + 2) / 16][Stage 2966:========================>                              (7 + 2) / 16][Stage 2966:===========================>                           (8 + 2) / 16][Stage 2966:==============================>                        (9 + 2) / 16][Stage 2966:=====================================>                (11 + 2) / 16][Stage 2966:===========================================>          (13 + 2) / 16][Stage 2966:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:48:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2967 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2968:>                                                       (0 + 0) / 4]16/03/07 22:48:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2968 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2968:==============>                                         (1 + 2) / 4][Stage 2968:============================>                           (2 + 2) / 4][Stage 2968:==========================================>             (3 + 1) / 4]                                                                                [Stage 2969:>                                                      (0 + 0) / 11]16/03/07 22:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2969 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2969:=====>                                                 (1 + 2) / 11][Stage 2969:==========>                                            (2 + 2) / 11][Stage 2969:===============>                                       (3 + 2) / 11][Stage 2969:====================>                                  (4 + 2) / 11][Stage 2969:==============================>                        (6 + 2) / 11][Stage 2969:========================================>              (8 + 2) / 11][Stage 2969:=============================================>         (9 + 2) / 11]                                                                                16/03/07 22:49:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2970 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2971:>                                                      (0 + 0) / 16]16/03/07 22:49:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2971 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2971:>                                                      (0 + 2) / 16][Stage 2971:===>                                                   (1 + 2) / 16][Stage 2971:======>                                                (2 + 2) / 16][Stage 2971:==========>                                            (3 + 2) / 16][Stage 2971:=============>                                         (4 + 2) / 16][Stage 2971:=================>                                     (5 + 2) / 16][Stage 2971:=================>                                     (5 + 3) / 16][Stage 2971:========================>                              (7 + 2) / 16][Stage 2971:==============================>                        (9 + 2) / 16][Stage 2971:=====================================>                (11 + 2) / 16][Stage 2971:========================================>             (12 + 2) / 16][Stage 2971:===========================================>          (13 + 2) / 16][Stage 2971:==================================================>   (15 + 1) / 16]                                                                                [Stage 2972:>                                                      (0 + 0) / 18]16/03/07 22:49:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2972 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2972:>                                                      (0 + 2) / 18][Stage 2972:===>                                                   (1 + 2) / 18][Stage 2972:======>                                                (2 + 2) / 18][Stage 2972:=========>                                             (3 + 2) / 18][Stage 2972:===============>                                       (5 + 2) / 18][Stage 2972:=====================>                                 (7 + 2) / 18][Stage 2972:========================>                              (8 + 2) / 18][Stage 2972:===========================>                           (9 + 2) / 18][Stage 2972:=================================>                    (11 + 2) / 18][Stage 2972:=======================================>              (13 + 2) / 18][Stage 2972:==========================================>           (14 + 2) / 18][Stage 2972:=============================================>        (15 + 2) / 18][Stage 2972:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2973:>                                                      (0 + 0) / 18]16/03/07 22:49:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2973 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2973:>                                                      (0 + 2) / 18][Stage 2973:===>                                                   (1 + 2) / 18][Stage 2973:======>                                                (2 + 2) / 18][Stage 2973:=========>                                             (3 + 2) / 18][Stage 2973:============>                                          (4 + 2) / 18][Stage 2973:===============>                                       (5 + 2) / 18][Stage 2973:==================>                                    (6 + 2) / 18][Stage 2973:=====================>                                 (7 + 2) / 18][Stage 2973:===========================>                           (9 + 2) / 18][Stage 2973:=================================>                    (11 + 2) / 18][Stage 2973:====================================>                 (12 + 2) / 18][Stage 2973:=======================================>              (13 + 2) / 18][Stage 2973:=============================================>        (15 + 2) / 18][Stage 2973:================================================>     (16 + 2) / 18][Stage 2973:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 281
Generation 17
[Stage 2974:>                                                      (0 + 0) / 18]16/03/07 22:49:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2974 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2974:>                                                      (0 + 2) / 18][Stage 2974:===>                                                   (1 + 2) / 18][Stage 2974:======>                                                (2 + 2) / 18][Stage 2974:=========>                                             (3 + 2) / 18][Stage 2974:============>                                          (4 + 2) / 18][Stage 2974:===============>                                       (5 + 2) / 18][Stage 2974:==================>                                    (6 + 2) / 18][Stage 2974:=====================>                                 (7 + 2) / 18][Stage 2974:===========================>                           (9 + 2) / 18][Stage 2974:=================================>                    (11 + 2) / 18][Stage 2974:=======================================>              (13 + 2) / 18][Stage 2974:==========================================>           (14 + 2) / 18][Stage 2974:=============================================>        (15 + 2) / 18][Stage 2974:===================================================>  (17 + 1) / 18]                                                                                16/03/07 22:50:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2975 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2976:>                                                       (0 + 0) / 4]16/03/07 22:50:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2976 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2976:==============>                                         (1 + 2) / 4][Stage 2976:============================>                           (2 + 2) / 4][Stage 2976:==========================================>             (3 + 1) / 4]                                                                                [Stage 2977:>                                                      (0 + 0) / 13]16/03/07 22:50:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2977 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2977:====>                                                  (1 + 2) / 13][Stage 2977:========>                                              (2 + 2) / 13][Stage 2977:================>                                      (4 + 2) / 13][Stage 2977:=========================>                             (6 + 2) / 13][Stage 2977:=================================>                     (8 + 2) / 13][Stage 2977:=========================================>            (10 + 2) / 13][Stage 2977:=============================================>        (11 + 2) / 13][Stage 2977:=================================================>    (12 + 1) / 13]                                                                                16/03/07 22:50:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2978 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2979:>                                                      (0 + 0) / 18]16/03/07 22:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2979 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2979:>                                                      (0 + 2) / 18][Stage 2979:===>                                                   (1 + 2) / 18][Stage 2979:======>                                                (2 + 2) / 18][Stage 2979:=========>                                             (3 + 2) / 18][Stage 2979:============>                                          (4 + 2) / 18][Stage 2979:===============>                                       (5 + 2) / 18][Stage 2979:=====================>                                 (7 + 2) / 18][Stage 2979:===========================>                           (9 + 2) / 18][Stage 2979:=================================>                    (11 + 2) / 18][Stage 2979:====================================>                 (12 + 3) / 18][Stage 2979:=======================================>              (13 + 2) / 18][Stage 2979:==========================================>           (14 + 2) / 18][Stage 2979:=============================================>        (15 + 2) / 18][Stage 2979:================================================>     (16 + 2) / 18][Stage 2979:===================================================>  (17 + 1) / 18]                                                                                [Stage 2980:>                                                      (0 + 0) / 20]16/03/07 22:51:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2980 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2980:>                                                      (0 + 2) / 20][Stage 2980:==>                                                    (1 + 2) / 20][Stage 2980:=====>                                                 (2 + 2) / 20][Stage 2980:========>                                              (3 + 2) / 20][Stage 2980:===========>                                           (4 + 2) / 20][Stage 2980:================>                                      (6 + 2) / 20][Stage 2980:===================>                                   (7 + 2) / 20][Stage 2980:======================>                                (8 + 2) / 20][Stage 2980:========================>                              (9 + 2) / 20][Stage 2980:=============================>                        (11 + 2) / 20][Stage 2980:===================================>                  (13 + 2) / 20][Stage 2980:========================================>             (15 + 2) / 20][Stage 2980:=============================================>        (17 + 2) / 20][Stage 2980:================================================>     (18 + 2) / 20][Stage 2980:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 2981:>                                                      (0 + 0) / 20]16/03/07 22:51:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2981 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2981:>                                                      (0 + 2) /