>                                           (3 + 2) / 14][Stage 4653:===============>                                       (4 + 2) / 14][Stage 4653:===================>                                   (5 + 2) / 14][Stage 4653:=======================>                               (6 + 2) / 14][Stage 4653:===============================>                       (8 + 2) / 14][Stage 4653:===================================>                   (9 + 2) / 14][Stage 4653:==========================================>           (11 + 2) / 14][Stage 4653:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 238
Generation 10
16/03/08 02:17:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4654 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4654:>                                                      (0 + 2) / 14][Stage 4654:===>                                                   (1 + 2) / 14][Stage 4654:=======>                                               (2 + 2) / 14][Stage 4654:===========>                                           (3 + 2) / 14][Stage 4654:===============>                                       (4 + 2) / 14][Stage 4654:===================>                                   (5 + 2) / 14][Stage 4654:=======================>                               (6 + 2) / 14][Stage 4654:===============================>                       (8 + 2) / 14][Stage 4654:======================================>               (10 + 2) / 14][Stage 4654:==============================================>       (12 + 2) / 14]                                                                                16/03/08 02:17:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4655 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4656:>                                                       (0 + 0) / 4]16/03/08 02:17:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4656 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4656:============================>                           (2 + 2) / 4][Stage 4656:==========================================>             (3 + 1) / 4]                                                                                [Stage 4657:>                                                       (0 + 0) / 9]16/03/08 02:17:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4657 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4657:========================>                               (4 + 2) / 9][Stage 4657:=====================================>                  (6 + 2) / 9][Stage 4657:=================================================>      (8 + 1) / 9]                                                                                16/03/08 02:17:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4658 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4659:>                                                       (0 + 0) / 4]16/03/08 02:18:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4659 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4659:============================>                           (2 + 2) / 4][Stage 4659:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4660:>                                                      (0 + 0) / 14]16/03/08 02:18:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4660 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4660:>                                                      (0 + 2) / 14][Stage 4660:>                                                      (0 + 3) / 14][Stage 4660:===>                                                   (1 + 2) / 14][Stage 4660:=======>                                               (2 + 2) / 14][Stage 4660:===========>                                           (3 + 2) / 14][Stage 4660:===============>                                       (4 + 2) / 14][Stage 4660:===================>                                   (5 + 2) / 14][Stage 4660:===========================>                           (7 + 2) / 14][Stage 4660:===============================>                       (8 + 2) / 14][Stage 4660:======================================>               (10 + 2) / 14][Stage 4660:==========================================>           (11 + 2) / 14][Stage 4660:==================================================>   (13 + 1) / 14]                                                                                [Stage 4661:>                                                      (0 + 0) / 16]16/03/08 02:18:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4661 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4661:>                                                      (0 + 2) / 16][Stage 4661:===>                                                   (1 + 2) / 16][Stage 4661:======>                                                (2 + 2) / 16][Stage 4661:==========>                                            (3 + 2) / 16][Stage 4661:=============>                                         (4 + 2) / 16][Stage 4661:=================>                                     (5 + 2) / 16][Stage 4661:====================>                                  (6 + 2) / 16][Stage 4661:===========================>                           (8 + 2) / 16][Stage 4661:=================================>                    (10 + 2) / 16][Stage 4661:=====================================>                (11 + 2) / 16][Stage 4661:===========================================>          (13 + 2) / 16][Stage 4661:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 02:18:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4662 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4662:>                                                      (0 + 2) / 16][Stage 4662:===>                                                   (1 + 2) / 16][Stage 4662:======>                                                (2 + 2) / 16][Stage 4662:==========>                                            (3 + 2) / 16][Stage 4662:=============>                                         (4 + 2) / 16][Stage 4662:=================>                                     (5 + 2) / 16][Stage 4662:====================>                                  (6 + 2) / 16][Stage 4662:========================>                              (7 + 2) / 16][Stage 4662:===========================>                           (8 + 2) / 16][Stage 4662:==============================>                        (9 + 2) / 16][Stage 4662:=================================>                    (10 + 2) / 16][Stage 4662:========================================>             (12 + 2) / 16][Stage 4662:===========================================>          (13 + 2) / 16][Stage 4662:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 238
Generation 11
16/03/08 02:18:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4663 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4663:>                                                      (0 + 2) / 16][Stage 4663:===>                                                   (1 + 2) / 16][Stage 4663:======>                                                (2 + 2) / 16][Stage 4663:==========>                                            (3 + 2) / 16][Stage 4663:=============>                                         (4 + 2) / 16][Stage 4663:=================>                                     (5 + 2) / 16][Stage 4663:====================>                                  (6 + 2) / 16][Stage 4663:========================>                              (7 + 2) / 16][Stage 4663:===========================>                           (8 + 2) / 16][Stage 4663:=================================>                    (10 + 2) / 16][Stage 4663:=====================================>                (11 + 2) / 16][Stage 4663:===========================================>          (13 + 2) / 16][Stage 4663:===============================================>      (14 + 2) / 16]                                                                                16/03/08 02:18:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4665:>                                                       (0 + 0) / 4]16/03/08 02:18:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4665 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4665:==============>                                         (1 + 2) / 4][Stage 4665:============================>                           (2 + 2) / 4][Stage 4665:==========================================>             (3 + 1) / 4]                                                                                [Stage 4666:>                                                      (0 + 0) / 11]16/03/08 02:18:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4666 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4666:==========>                                            (2 + 2) / 11][Stage 4666:====================>                                  (4 + 2) / 11][Stage 4666:==============================>                        (6 + 2) / 11][Stage 4666:========================================>              (8 + 2) / 11][Stage 4666:=============================================>         (9 + 2) / 11]                                                                                16/03/08 02:18:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4668:>                                                       (0 + 0) / 4]16/03/08 02:19:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4668 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4668:============================>                           (2 + 2) / 4][Stage 4668:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4669:>                                                      (0 + 0) / 16]16/03/08 02:19:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4669 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4669:>                                                      (0 + 2) / 16][Stage 4669:===>                                                   (1 + 2) / 16][Stage 4669:======>                                                (2 + 2) / 16][Stage 4669:==========>                                            (3 + 2) / 16][Stage 4669:=============>                                         (4 + 2) / 16][Stage 4669:=================>                                     (5 + 2) / 16][Stage 4669:====================>                                  (6 + 2) / 16][Stage 4669:===========================>                           (8 + 2) / 16][Stage 4669:==============================>                        (9 + 2) / 16][Stage 4669:=================================>                    (10 + 2) / 16][Stage 4669:=====================================>                (11 + 2) / 16][Stage 4669:===========================================>          (13 + 2) / 16][Stage 4669:==================================================>   (15 + 1) / 16]                                                                                [Stage 4670:>                                                      (0 + 0) / 18]16/03/08 02:19:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4670 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4670:>                                                      (0 + 2) / 18][Stage 4670:===>                                                   (1 + 2) / 18][Stage 4670:======>                                                (2 + 2) / 18][Stage 4670:=========>                                             (3 + 2) / 18][Stage 4670:============>                                          (4 + 2) / 18][Stage 4670:===============>                                       (5 + 2) / 18][Stage 4670:=====================>                                 (7 + 2) / 18][Stage 4670:===========================>                           (9 + 2) / 18][Stage 4670:=================================>                    (11 + 2) / 18][Stage 4670:=======================================>              (13 + 2) / 18][Stage 4670:==========================================>           (14 + 2) / 18][Stage 4670:=============================================>        (15 + 2) / 18][Stage 4670:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 02:19:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4671 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4671:>                                                      (0 + 2) / 18][Stage 4671:===>                                                   (1 + 2) / 18][Stage 4671:======>                                                (2 + 2) / 18][Stage 4671:=========>                                             (3 + 2) / 18][Stage 4671:============>                                          (4 + 2) / 18][Stage 4671:===============>                                       (5 + 2) / 18][Stage 4671:=====================>                                 (7 + 2) / 18][Stage 4671:===========================>                           (9 + 2) / 18][Stage 4671:=================================>                    (11 + 2) / 18][Stage 4671:====================================>                 (12 + 2) / 18][Stage 4671:=======================================>              (13 + 2) / 18][Stage 4671:=============================================>        (15 + 2) / 18][Stage 4671:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 239
Generation 12
[Stage 4672:>                                                      (0 + 0) / 18]16/03/08 02:19:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4672 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4672:>                                                      (0 + 2) / 18][Stage 4672:===>                                                   (1 + 2) / 18][Stage 4672:======>                                                (2 + 2) / 18][Stage 4672:=========>                                             (3 + 2) / 18][Stage 4672:============>                                          (4 + 2) / 18][Stage 4672:===============>                                       (5 + 2) / 18][Stage 4672:==================>                                    (6 + 2) / 18][Stage 4672:=====================>                                 (7 + 2) / 18][Stage 4672:===========================>                           (9 + 2) / 18][Stage 4672:==============================>                       (10 + 2) / 18][Stage 4672:=================================>                    (11 + 2) / 18][Stage 4672:=======================================>              (13 + 2) / 18][Stage 4672:=============================================>        (15 + 2) / 18][Stage 4672:===================================================>  (17 + 1) / 18]                                                                                16/03/08 02:19:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4673 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4674:>                                                       (0 + 0) / 4]16/03/08 02:19:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4674 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4674:==============>                                         (1 + 2) / 4][Stage 4674:============================>                           (2 + 2) / 4][Stage 4674:==========================================>             (3 + 1) / 4]                                                                                [Stage 4675:>                                                      (0 + 0) / 13]16/03/08 02:20:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4675 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4675:========>                                              (2 + 2) / 13][Stage 4675:============>                                          (3 + 2) / 13][Stage 4675:=====================>                                 (5 + 2) / 13][Stage 4675:=========================>                             (6 + 2) / 13][Stage 4675:=============================>                         (7 + 2) / 13][Stage 4675:=================================>                     (8 + 2) / 13][Stage 4675:=========================================>            (10 + 2) / 13][Stage 4675:=============================================>        (11 + 2) / 13]                                                                                16/03/08 02:20:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4676 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4677:>                                                       (0 + 0) / 4]16/03/08 02:20:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4677 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4677:==============>                                         (1 + 2) / 4][Stage 4677:============================>                           (2 + 2) / 4][Stage 4677:==========================================>             (3 + 1) / 4]                                                                                [Stage 4678:>                                                      (0 + 0) / 13]16/03/08 02:20:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4678 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4678:========>                                              (2 + 2) / 13][Stage 4678:================>                                      (4 + 2) / 13][Stage 4678:=====================>                                 (5 + 2) / 13][Stage 4678:=========================>                             (6 + 2) / 13][Stage 4678:=================================>                     (8 + 2) / 13][Stage 4678:=========================================>            (10 + 2) / 13][Stage 4678:=============================================>        (11 + 2) / 13][Stage 4678:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 4679:>                                                      (0 + 0) / 18]16/03/08 02:20:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4679 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4679:>                                                      (0 + 2) / 18][Stage 4679:===>                                                   (1 + 2) / 18][Stage 4679:======>                                                (2 + 2) / 18][Stage 4679:=========>                                             (3 + 2) / 18][Stage 4679:============>                                          (4 + 2) / 18][Stage 4679:===============>                                       (5 + 2) / 18][Stage 4679:==================>                                    (6 + 2) / 18][Stage 4679:=====================>                                 (7 + 2) / 18][Stage 4679:===========================>                           (9 + 2) / 18][Stage 4679:==============================>                       (10 + 2) / 18][Stage 4679:=================================>                    (11 + 2) / 18][Stage 4679:=======================================>              (13 + 2) / 18][Stage 4679:=============================================>        (15 + 2) / 18][Stage 4679:===================================================>  (17 + 1) / 18]                                                                                [Stage 4680:>                                                      (0 + 0) / 20]16/03/08 02:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4680 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4680:>                                                      (0 + 2) / 20][Stage 4680:==>                                                    (1 + 2) / 20][Stage 4680:=====>                                                 (2 + 2) / 20][Stage 4680:========>                                              (3 + 2) / 20][Stage 4680:===========>                                           (4 + 2) / 20][Stage 4680:=============>                                         (5 + 2) / 20][Stage 4680:================>                                      (6 + 2) / 20][Stage 4680:===================>                                   (7 + 2) / 20][Stage 4680:========================>                              (9 + 2) / 20][Stage 4680:=============================>                        (11 + 2) / 20][Stage 4680:===================================>                  (13 + 2) / 20][Stage 4680:========================================>             (15 + 2) / 20][Stage 4680:=============================================>        (17 + 2) / 20][Stage 4680:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 4681:>                                                      (0 + 0) / 20]16/03/08 02:20:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4681 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4681:>                                                      (0 + 2) / 20][Stage 4681:==>                                                    (1 + 2) / 20][Stage 4681:=====>                                                 (2 + 2) / 20][Stage 4681:========>                                              (3 + 2) / 20][Stage 4681:===========>                                           (4 + 2) / 20][Stage 4681:=============>                                         (5 + 2) / 20][Stage 4681:================>                                      (6 + 2) / 20][Stage 4681:===================>                                   (7 + 2) / 20][Stage 4681:======================>                                (8 + 2) / 20][Stage 4681:========================>                              (9 + 2) / 20][Stage 4681:=============================>                        (11 + 2) / 20][Stage 4681:===================================>                  (13 + 2) / 20][Stage 4681:========================================>             (15 + 2) / 20][Stage 4681:=============================================>        (17 + 2) / 20][Stage 4681:================================================>     (18 + 2) / 20][Stage 4681:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 241
Generation 13
[Stage 4682:>                                                      (0 + 0) / 20]16/03/08 02:21:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4682:>                                                      (0 + 2) / 20][Stage 4682:==>                                                    (1 + 2) / 20][Stage 4682:=====>                                                 (2 + 2) / 20][Stage 4682:========>                                              (3 + 2) / 20][Stage 4682:===========>                                           (4 + 2) / 20][Stage 4682:=============>                                         (5 + 2) / 20][Stage 4682:================>                                      (6 + 2) / 20][Stage 4682:===================>                                   (7 + 2) / 20][Stage 4682:========================>                              (9 + 2) / 20][Stage 4682:=============================>                        (11 + 2) / 20][Stage 4682:================================>                     (12 + 2) / 20][Stage 4682:===================================>                  (13 + 2) / 20][Stage 4682:=====================================>                (14 + 2) / 20][Stage 4682:========================================>             (15 + 2) / 20][Stage 4682:=============================================>        (17 + 2) / 20][Stage 4682:================================================>     (18 + 2) / 20][Stage 4682:===================================================>  (19 + 1) / 20]                                                                                16/03/08 02:21:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4683 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4684:>                                                       (0 + 0) / 4]16/03/08 02:21:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4684 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4684:==============>                                         (1 + 2) / 4][Stage 4684:============================>                           (2 + 2) / 4][Stage 4684:==========================================>             (3 + 1) / 4]                                                                                [Stage 4685:>                                                      (0 + 0) / 15]16/03/08 02:21:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4685 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4685:=======>                                               (2 + 2) / 15][Stage 4685:===========>                                           (3 + 2) / 15][Stage 4685:==============>                                        (4 + 2) / 15][Stage 4685:======================>                                (6 + 2) / 15][Stage 4685:=============================>                         (8 + 2) / 15][Stage 4685:====================================>                 (10 + 2) / 15][Stage 4685:===========================================>          (12 + 2) / 15][Stage 4685:==============================================>       (13 + 2) / 15][Stage 4685:==================================================>   (14 + 1) / 15]                                                                                16/03/08 02:21:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4686 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4687:>                                                       (0 + 0) / 4]16/03/08 02:21:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4687 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4687:==============>                                         (1 + 2) / 4][Stage 4687:============================>                           (2 + 2) / 4][Stage 4687:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4688:>                                                      (0 + 0) / 20]16/03/08 02:21:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4688 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4688:>                                                      (0 + 2) / 20][Stage 4688:==>                                                    (1 + 2) / 20][Stage 4688:=====>                                                 (2 + 2) / 20][Stage 4688:========>                                              (3 + 2) / 20][Stage 4688:===========>                                           (4 + 2) / 20][Stage 4688:================>                                      (6 + 2) / 20][Stage 4688:===================>                                   (7 + 2) / 20][Stage 4688:========================>                              (9 + 2) / 20][Stage 4688:=============================>                        (11 + 2) / 20][Stage 4688:===================================>                  (13 + 2) / 20][Stage 4688:========================================>             (15 + 2) / 20][Stage 4688:===========================================>          (16 + 3) / 20][Stage 4688:=============================================>        (17 + 2) / 20][Stage 4688:===================================================>  (19 + 1) / 20]                                                                                [Stage 4689:>                                                      (0 + 0) / 22]16/03/08 02:22:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4689 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4689:>                                                      (0 + 2) / 22][Stage 4689:==>                                                    (1 + 2) / 22][Stage 4689:=====>                                                 (2 + 2) / 22][Stage 4689:=======>                                               (3 + 2) / 22][Stage 4689:==========>                                            (4 + 2) / 22][Stage 4689:============>                                          (5 + 2) / 22][Stage 4689:=================>                                     (7 + 2) / 22][Stage 4689:======================>                                (9 + 2) / 22][Stage 4689:========================>                             (10 + 2) / 22][Stage 4689:===========================>                          (11 + 2) / 22][Stage 4689:=============================>                        (12 + 2) / 22][Stage 4689:===============================>                      (13 + 2) / 22][Stage 4689:====================================>                 (15 + 2) / 22][Stage 4689:=========================================>            (17 + 2) / 22][Stage 4689:==============================================>       (19 + 2) / 22][Stage 4689:=================================================>    (20 + 2) / 22][Stage 4689:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 4690:>                                                      (0 + 0) / 22]16/03/08 02:22:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4690 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4690:>                                                      (0 + 2) / 22][Stage 4690:==>                                                    (1 + 2) / 22][Stage 4690:=====>                                                 (2 + 2) / 22][Stage 4690:=======>                                               (3 + 2) / 22][Stage 4690:==========>                                            (4 + 2) / 22][Stage 4690:===============>                                       (6 + 2) / 22][Stage 4690:=================>                                     (7 + 2) / 22][Stage 4690:======================>                                (9 + 2) / 22][Stage 4690:===========================>                          (11 + 2) / 22][Stage 4690:===============================>                      (13 + 2) / 22][Stage 4690:====================================>                 (15 + 2) / 22][Stage 4690:=======================================>              (16 + 2) / 22][Stage 4690:=========================================>            (17 + 2) / 22][Stage 4690:==============================================>       (19 + 2) / 22][Stage 4690:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 247
Generation 14
[Stage 4691:>                                                      (0 + 0) / 22]16/03/08 02:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4691 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4691:>                                                      (0 + 2) / 22][Stage 4691:==>                                                    (1 + 2) / 22][Stage 4691:=====>                                                 (2 + 2) / 22][Stage 4691:=======>                                               (3 + 2) / 22][Stage 4691:==========>                                            (4 + 2) / 22][Stage 4691:============>                                          (5 + 2) / 22][Stage 4691:===============>                                       (6 + 2) / 22][Stage 4691:====================>                                  (8 + 2) / 22][Stage 4691:======================>                                (9 + 2) / 22][Stage 4691:========================>                             (10 + 2) / 22][Stage 4691:===========================>                          (11 + 2) / 22][Stage 4691:=============================>                        (12 + 2) / 22][Stage 4691:===============================>                      (13 + 2) / 22][Stage 4691:====================================>                 (15 + 2) / 22][Stage 4691:=======================================>              (16 + 2) / 22][Stage 4691:=========================================>            (17 + 2) / 22][Stage 4691:==============================================>       (19 + 2) / 22][Stage 4691:=================================================>    (20 + 2) / 22][Stage 4691:===================================================>  (21 + 1) / 22]                                                                                16/03/08 02:22:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4692 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4693:>                                                       (0 + 0) / 4]16/03/08 02:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4693 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4693:==============>                                         (1 + 2) / 4][Stage 4693:============================>                           (2 + 2) / 4][Stage 4693:==========================================>             (3 + 1) / 4]                                                                                [Stage 4694:>                                                      (0 + 0) / 17]16/03/08 02:23:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4694 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4694:===>                                                   (1 + 2) / 17][Stage 4694:=========>                                             (3 + 2) / 17][Stage 4694:============>                                          (4 + 2) / 17][Stage 4694:================>                                      (5 + 2) / 17][Stage 4694:===================>                                   (6 + 2) / 17][Stage 4694:======================>                                (7 + 2) / 17][Stage 4694:=========================>                             (8 + 2) / 17][Stage 4694:=============================>                         (9 + 2) / 17][Stage 4694:===============================>                      (10 + 2) / 17][Stage 4694:==================================>                   (11 + 2) / 17][Stage 4694:======================================>               (12 + 2) / 17][Stage 4694:============================================>         (14 + 2) / 17][Stage 4694:==================================================>   (16 + 1) / 17]                                                                                16/03/08 02:23:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4695 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4696:>                                                       (0 + 0) / 4]16/03/08 02:23:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4696 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4696:==============>                                         (1 + 2) / 4][Stage 4696:============================>                           (2 + 2) / 4][Stage 4696:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4697:>                                                      (0 + 0) / 22]16/03/08 02:23:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4697:>                                                      (0 + 2) / 22][Stage 4697:==>                                                    (1 + 2) / 22][Stage 4697:=====>                                                 (2 + 2) / 22][Stage 4697:=======>                                               (3 + 2) / 22][Stage 4697:==========>                                            (4 + 2) / 22][Stage 4697:============>                                          (5 + 2) / 22][Stage 4697:===============>                                       (6 + 2) / 22][Stage 4697:====================>                                  (8 + 2) / 22][Stage 4697:======================>                                (9 + 2) / 22][Stage 4697:========================>                             (10 + 2) / 22][Stage 4697:===========================>                          (11 + 2) / 22][Stage 4697:=============================>                        (12 + 2) / 22][Stage 4697:===============================>                      (13 + 2) / 22][Stage 4697:====================================>                 (15 + 2) / 22][Stage 4697:=========================================>            (17 + 2) / 22][Stage 4697:==============================================>       (19 + 2) / 22][Stage 4697:===================================================>  (21 + 1) / 22]                                                                                [Stage 4698:>                                                      (0 + 0) / 24]16/03/08 02:23:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4698 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4698:>                                                      (0 + 2) / 24][Stage 4698:==>                                                    (1 + 2) / 24][Stage 4698:====>                                                  (2 + 2) / 24][Stage 4698:======>                                                (3 + 2) / 24][Stage 4698:=========>                                             (4 + 2) / 24][Stage 4698:===========>                                           (5 + 2) / 24][Stage 4698:=============>                                         (6 + 2) / 24][Stage 4698:==================>                                    (8 + 2) / 24][Stage 4698:====================>                                  (9 + 2) / 24][Stage 4698:======================>                               (10 + 2) / 24][Stage 4698:========================>                             (11 + 2) / 24][Stage 4698:=============================>                        (13 + 2) / 24][Stage 4698:===============================>                      (14 + 2) / 24][Stage 4698:=================================>                    (15 + 2) / 24][Stage 4698:======================================>               (17 + 2) / 24][Stage 4698:==========================================>           (19 + 2) / 24][Stage 4698:===============================================>      (21 + 2) / 24][Stage 4698:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 4699:>                                                      (0 + 0) / 24]16/03/08 02:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4699 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4699:>                                                      (0 + 2) / 24][Stage 4699:==>                                                    (1 + 2) / 24][Stage 4699:====>                                                  (2 + 2) / 24][Stage 4699:======>                                                (3 + 2) / 24][Stage 4699:=========>                                             (4 + 2) / 24][Stage 4699:===========>                                           (5 + 2) / 24][Stage 4699:================>                                      (7 + 2) / 24][Stage 4699:==================>                                    (8 + 2) / 24][Stage 4699:====================>                                  (9 + 2) / 24][Stage 4699:========================>                             (11 + 2) / 24][Stage 4699:===========================>                          (12 + 2) / 24][Stage 4699:=============================>                        (13 + 2) / 24][Stage 4699:=================================>                    (15 + 2) / 24][Stage 4699:======================================>               (17 + 2) / 24][Stage 4699:==========================================>           (19 + 2) / 24][Stage 4699:===============================================>      (21 + 2) / 24][Stage 4699:=================================================>    (22 + 2) / 24][Stage 4699:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 247
Generation 15
[Stage 4700:>                                                      (0 + 0) / 24]16/03/08 02:24:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4700 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4700:>                                                      (0 + 2) / 24][Stage 4700:==>                                                    (1 + 2) / 24][Stage 4700:====>                                                  (2 + 2) / 24][Stage 4700:======>                                                (3 + 2) / 24][Stage 4700:=========>                                             (4 + 2) / 24][Stage 4700:===========>                                           (5 + 2) / 24][Stage 4700:================>                                      (7 + 2) / 24][Stage 4700:====================>                                  (9 + 2) / 24][Stage 4700:========================>                             (11 + 2) / 24][Stage 4700:=============================>                        (13 + 2) / 24][Stage 4700:=================================>                    (15 + 2) / 24][Stage 4700:======================================>               (17 + 2) / 24][Stage 4700:==========================================>           (19 + 2) / 24][Stage 4700:===============================================>      (21 + 2) / 24][Stage 4700:===================================================>  (23 + 1) / 24]                                                                                16/03/08 02:24:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4701 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4702:>                                                       (0 + 0) / 4]16/03/08 02:24:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4702 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4702:==============>                                         (1 + 2) / 4][Stage 4702:============================>                           (2 + 2) / 4][Stage 4702:==========================================>             (3 + 1) / 4]                                                                                [Stage 4703:>                                                      (0 + 0) / 19]16/03/08 02:24:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4703 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4703:==>                                                    (1 + 2) / 19][Stage 4703:=====>                                                 (2 + 2) / 19][Stage 4703:========>                                              (3 + 2) / 19][Stage 4703:===========>                                           (4 + 2) / 19][Stage 4703:==============>                                        (5 + 2) / 19][Stage 4703:=================>                                     (6 + 2) / 19][Stage 4703:====================>                                  (7 + 2) / 19][Stage 4703:=======================>                               (8 + 2) / 19][Stage 4703:==========================>                            (9 + 2) / 19][Stage 4703:============================>                         (10 + 2) / 19][Stage 4703:==================================>                   (12 + 2) / 19][Stage 4703:=======================================>              (14 + 2) / 19][Stage 4703:=============================================>        (16 + 2) / 19][Stage 4703:===================================================>  (18 + 1) / 19]                                                                                16/03/08 02:24:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4704 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4705:>                                                       (0 + 0) / 4]16/03/08 02:24:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4705 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4705:==============>                                         (1 + 2) / 4][Stage 4705:============================>                           (2 + 2) / 4][Stage 4705:==========================================>             (3 + 1) / 4]                                                                                [Stage 4706:>                                                      (0 + 0) / 19]16/03/08 02:25:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4706 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4706:==>                                                    (1 + 2) / 19][Stage 4706:=====>                                                 (2 + 2) / 19][Stage 4706:===========>                                           (4 + 2) / 19][Stage 4706:==============>                                        (5 + 2) / 19][Stage 4706:=================>                                     (6 + 2) / 19][Stage 4706:=======================>                               (8 + 2) / 19][Stage 4706:============================>                         (10 + 2) / 19][Stage 4706:===============================>                      (11 + 2) / 19][Stage 4706:==================================>                   (12 + 2) / 19][Stage 4706:=======================================>              (14 + 2) / 19][Stage 4706:=============================================>        (16 + 2) / 19][Stage 4706:================================================>     (17 + 2) / 19][Stage 4706:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 4707:>                                                      (0 + 0) / 24]16/03/08 02:25:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4707 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4707:>                                                      (0 + 2) / 24][Stage 4707:==>                                                    (1 + 2) / 24][Stage 4707:====>                                                  (2 + 2) / 24][Stage 4707:======>                                                (3 + 2) / 24][Stage 4707:=========>                                             (4 + 2) / 24][Stage 4707:===========>                                           (5 + 2) / 24][Stage 4707:=============>                                         (6 + 2) / 24][Stage 4707:================>                                      (7 + 2) / 24][Stage 4707:====================>                                  (9 + 2) / 24][Stage 4707:========================>                             (11 + 2) / 24][Stage 4707:===========================>                          (12 + 2) / 24][Stage 4707:=============================>                        (13 + 2) / 24][Stage 4707:=================================>                    (15 + 2) / 24][Stage 4707:======================================>               (17 + 2) / 24][Stage 4707:========================================>             (18 + 2) / 24][Stage 4707:==========================================>           (19 + 2) / 24][Stage 4707:===============================================>      (21 + 2) / 24][Stage 4707:===================================================>  (23 + 1) / 24]                                                                                [Stage 4708:>                                                      (0 + 0) / 24]16/03/08 02:25:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4708 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4708:>                                                      (0 + 2) / 24][Stage 4708:==>                                                    (1 + 2) / 24][Stage 4708:====>                                                  (2 + 2) / 24][Stage 4708:======>                                                (3 + 2) / 24][Stage 4708:===========>                                           (5 + 2) / 24][Stage 4708:=============>                                         (6 + 2) / 24][Stage 4708:================>                                      (7 + 2) / 24][Stage 4708:==================>                                    (8 + 2) / 24][Stage 4708:====================>                                  (9 + 2) / 24][Stage 4708:========================>                             (11 + 2) / 24][Stage 4708:=============================>                        (13 + 2) / 24][Stage 4708:=================================>                    (15 + 2) / 24][Stage 4708:======================================>               (17 + 2) / 24][Stage 4708:==========================================>           (19 + 2) / 24][Stage 4708:===============================================>      (21 + 2) / 24][Stage 4708:=================================================>    (22 + 2) / 24][Stage 4708:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 4709:>                                                      (0 + 0) / 24]16/03/08 02:25:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4709 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4709:>                                                      (0 + 2) / 24][Stage 4709:==>                                                    (1 + 2) / 24][Stage 4709:====>                                                  (2 + 2) / 24][Stage 4709:======>                                                (3 + 2) / 24][Stage 4709:=========>                                             (4 + 2) / 24][Stage 4709:=============>                                         (6 + 2) / 24][Stage 4709:================>                                      (7 + 2) / 24][Stage 4709:==================>                                    (8 + 2) / 24][Stage 4709:====================>                                  (9 + 2) / 24][Stage 4709:======================>                               (10 + 2) / 24][Stage 4709:========================>                             (11 + 2) / 24][Stage 4709:=============================>                        (13 + 2) / 24][Stage 4709:=================================>                    (15 + 2) / 24][Stage 4709:======================================>               (17 + 2) / 24][Stage 4709:==========================================>           (19 + 2) / 24][Stage 4709:===============================================>      (21 + 2) / 24][Stage 4709:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 273
Generation 16
[Stage 4710:>                                                      (0 + 0) / 24]16/03/08 02:26:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4710:>                                                      (0 + 2) / 24][Stage 4710:==>                                                    (1 + 2) / 24][Stage 4710:====>                                                  (2 + 2) / 24][Stage 4710:======>                                                (3 + 2) / 24][Stage 4710:=========>                                             (4 + 2) / 24][Stage 4710:===========>                                           (5 + 2) / 24][Stage 4710:=============>                                         (6 + 2) / 24][Stage 4710:================>                                      (7 + 2) / 24][Stage 4710:====================>                                  (9 + 2) / 24][Stage 4710:========================>                             (11 + 2) / 24][Stage 4710:=============================>                        (13 + 2) / 24][Stage 4710:=================================>                    (15 + 2) / 24][Stage 4710:======================================>               (17 + 2) / 24][Stage 4710:==========================================>           (19 + 2) / 24][Stage 4710:===============================================>      (21 + 2) / 24][Stage 4710:=================================================>    (22 + 2) / 24][Stage 4710:===================================================>  (23 + 1) / 24]                                                                                16/03/08 02:26:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4711 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4712:>                                                       (0 + 0) / 4]16/03/08 02:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4712:==============>                                         (1 + 2) / 4][Stage 4712:============================>                           (2 + 2) / 4][Stage 4712:==========================================>             (3 + 1) / 4]                                                                                [Stage 4713:>                                                      (0 + 0) / 19]16/03/08 02:26:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4713 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4713:>                                                      (0 + 2) / 19][Stage 4713:==>                                                    (1 + 2) / 19][Stage 4713:=====>                                                 (2 + 2) / 19][Stage 4713:========>                                              (3 + 2) / 19][Stage 4713:===========>                                           (4 + 2) / 19][Stage 4713:=================>                                     (6 + 2) / 19][Stage 4713:=======================>                               (8 + 2) / 19][Stage 4713:==========================>                            (9 + 2) / 19][Stage 4713:============================>                         (10 + 2) / 19][Stage 4713:==================================>                   (12 + 2) / 19][Stage 4713:=======================================>              (14 + 2) / 19][Stage 4713:=============================================>        (16 + 2) / 19][Stage 4713:================================================>     (17 + 2) / 19][Stage 4713:===================================================>  (18 + 1) / 19]                                                                                16/03/08 02:26:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4714 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4715:>                                                      (0 + 0) / 24]16/03/08 02:27:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4715 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4715:>                                                      (0 + 2) / 24][Stage 4715:==>                                                    (1 + 2) / 24][Stage 4715:====>                                                  (2 + 2) / 24][Stage 4715:======>                                                (3 + 2) / 24][Stage 4715:=========>                                             (4 + 2) / 24][Stage 4715:===========>                                           (5 + 2) / 24][Stage 4715:=============>                                         (6 + 2) / 24][Stage 4715:=============>                                         (6 + 3) / 24][Stage 4715:==================>                                    (8 + 2) / 24][Stage 4715:====================>                                  (9 + 2) / 24][Stage 4715:======================>                               (10 + 2) / 24][Stage 4715:========================>                             (11 + 2) / 24][Stage 4715:===========================>                          (12 + 2) / 24][Stage 4715:=============================>                        (13 + 2) / 24][Stage 4715:=================================>                    (15 + 2) / 24][Stage 4715:======================================>               (17 + 2) / 24][Stage 4715:========================================>             (18 + 2) / 24][Stage 4715:==========================================>           (19 + 2) / 24][Stage 4715:===============================================>      (21 + 2) / 24][Stage 4715:===================================================>  (23 + 1) / 24]                                                                                [Stage 4716:>                                                      (0 + 0) / 26]16/03/08 02:27:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4716 contains a task of very large size (279 KB). The maximum recommended