252:====================>                                 (6 + 2) / 16][Stage 10252:===========================>                          (8 + 2) / 16][Stage 10252:==============================>                       (9 + 2) / 16][Stage 10252:====================================>                (11 + 2) / 16][Stage 10252:===========================================>         (13 + 2) / 16][Stage 10252:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:02:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10253:>                                                     (0 + 2) / 16][Stage 10253:===>                                                  (1 + 2) / 16][Stage 10253:======>                                               (2 + 2) / 16][Stage 10253:==========>                                           (3 + 2) / 16][Stage 10253:=============>                                        (4 + 2) / 16][Stage 10253:================>                                     (5 + 2) / 16][Stage 10253:=======================>                              (7 + 2) / 16][Stage 10253:==============================>                       (9 + 2) / 16][Stage 10253:====================================>                (11 + 2) / 16][Stage 10253:===========================================>         (13 + 2) / 16][Stage 10253:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 14:02:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10254:>                                                     (0 + 2) / 16][Stage 10254:===>                                                  (1 + 2) / 16][Stage 10254:======>                                               (2 + 2) / 16][Stage 10254:==========>                                           (3 + 2) / 16][Stage 10254:=============>                                        (4 + 2) / 16][Stage 10254:================>                                     (5 + 2) / 16][Stage 10254:=======================>                              (7 + 2) / 16][Stage 10254:===========================>                          (8 + 2) / 16][Stage 10254:==============================>                       (9 + 2) / 16][Stage 10254:====================================>                (11 + 2) / 16][Stage 10254:===========================================>         (13 + 2) / 16][Stage 10254:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 283
Generation 12
[Stage 10255:>                                                     (0 + 0) / 16]16/03/08 14:02:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10255:>                                                     (0 + 2) / 16][Stage 10255:===>                                                  (1 + 2) / 16][Stage 10255:======>                                               (2 + 2) / 16][Stage 10255:==========>                                           (3 + 2) / 16][Stage 10255:=============>                                        (4 + 2) / 16][Stage 10255:================>                                     (5 + 2) / 16][Stage 10255:=======================>                              (7 + 2) / 16][Stage 10255:==============================>                       (9 + 2) / 16][Stage 10255:====================================>                (11 + 2) / 16][Stage 10255:===========================================>         (13 + 2) / 16][Stage 10255:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:03:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10257:>                                                      (0 + 0) / 4]16/03/08 14:03:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10257 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10257:=============>                                         (1 + 2) / 4][Stage 10257:===========================>                           (2 + 2) / 4][Stage 10257:=========================================>             (3 + 1) / 4]                                                                                [Stage 10258:>                                                     (0 + 0) / 11]16/03/08 14:03:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10258 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10258:=========>                                            (2 + 2) / 11][Stage 10258:===================>                                  (4 + 2) / 11][Stage 10258:========================>                             (5 + 2) / 11][Stage 10258:=============================>                        (6 + 2) / 11][Stage 10258:=======================================>              (8 + 2) / 11][Stage 10258:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:03:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10260:>                                                     (0 + 0) / 16]16/03/08 14:03:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10260 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10260:>                                                     (0 + 2) / 16][Stage 10260:===>                                                  (1 + 2) / 16][Stage 10260:======>                                               (2 + 2) / 16][Stage 10260:==========>                                           (3 + 2) / 16][Stage 10260:=============>                                        (4 + 2) / 16][Stage 10260:================>                                     (5 + 2) / 16][Stage 10260:====================>                                 (6 + 2) / 16][Stage 10260:=======================>                              (7 + 2) / 16][Stage 10260:==============================>                       (9 + 2) / 16][Stage 10260:=================================>                   (10 + 2) / 16][Stage 10260:====================================>                (11 + 2) / 16][Stage 10260:===========================================>         (13 + 2) / 16][Stage 10260:==============================================>      (14 + 2) / 16][Stage 10260:=================================================>   (15 + 1) / 16]                                                                                [Stage 10261:>                                                     (0 + 0) / 18]16/03/08 14:03:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10261:>                                                     (0 + 2) / 18][Stage 10261:===>                                                  (1 + 2) / 18][Stage 10261:======>                                               (2 + 2) / 18][Stage 10261:=========>                                            (3 + 2) / 18][Stage 10261:============>                                         (4 + 2) / 18][Stage 10261:===============>                                      (5 + 2) / 18][Stage 10261:==================>                                   (6 + 2) / 18][Stage 10261:=====================>                                (7 + 2) / 18][Stage 10261:===========================>                          (9 + 2) / 18][Stage 10261:================================>                    (11 + 2) / 18][Stage 10261:======================================>              (13 + 2) / 18][Stage 10261:============================================>        (15 + 2) / 18][Stage 10261:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 14:03:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10262 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10262:>                                                     (0 + 2) / 18][Stage 10262:===>                                                  (1 + 2) / 18][Stage 10262:======>                                               (2 + 2) / 18][Stage 10262:=========>                                            (3 + 2) / 18][Stage 10262:============>                                         (4 + 2) / 18][Stage 10262:===============>                                      (5 + 2) / 18][Stage 10262:=====================>                                (7 + 2) / 18][Stage 10262:===========================>                          (9 + 2) / 18][Stage 10262:=============================>                       (10 + 2) / 18][Stage 10262:================================>                    (11 + 2) / 18][Stage 10262:======================================>              (13 + 2) / 18][Stage 10262:============================================>        (15 + 2) / 18][Stage 10262:===============================================>     (16 + 2) / 18][Stage 10262:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 273
Generation 13
[Stage 10263:>                                                     (0 + 0) / 18]16/03/08 14:04:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10263 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10263:>                                                     (0 + 2) / 18][Stage 10263:===>                                                  (1 + 2) / 18][Stage 10263:======>                                               (2 + 2) / 18][Stage 10263:=========>                                            (3 + 2) / 18][Stage 10263:============>                                         (4 + 2) / 18][Stage 10263:===============>                                      (5 + 2) / 18][Stage 10263:==================>                                   (6 + 2) / 18][Stage 10263:=====================>                                (7 + 2) / 18][Stage 10263:========================>                             (8 + 2) / 18][Stage 10263:===========================>                          (9 + 2) / 18][Stage 10263:================================>                    (11 + 2) / 18][Stage 10263:======================================>              (13 + 2) / 18][Stage 10263:=========================================>           (14 + 2) / 18][Stage 10263:============================================>        (15 + 2) / 18][Stage 10263:==================================================>  (17 + 1) / 18]                                                                                16/03/08 14:04:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10265:>                                                      (0 + 0) / 4]16/03/08 14:04:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10265:=============>                                         (1 + 2) / 4][Stage 10265:===========================>                           (2 + 2) / 4][Stage 10265:=========================================>             (3 + 1) / 4]                                                                                [Stage 10266:>                                                     (0 + 0) / 13]16/03/08 14:04:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10266 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10266:========>                                             (2 + 2) / 13][Stage 10266:================>                                     (4 + 2) / 13][Stage 10266:========================>                             (6 + 2) / 13][Stage 10266:=================================>                    (8 + 2) / 13][Stage 10266:========================================>            (10 + 2) / 13][Stage 10266:============================================>        (11 + 2) / 13][Stage 10266:================================================>    (12 + 1) / 13]                                                                                16/03/08 14:04:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10267 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10268:>                                                     (0 + 0) / 18]16/03/08 14:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10268:>                                                     (0 + 2) / 18][Stage 10268:===>                                                  (1 + 2) / 18][Stage 10268:======>                                               (2 + 2) / 18][Stage 10268:=========>                                            (3 + 2) / 18][Stage 10268:============>                                         (4 + 2) / 18][Stage 10268:===============>                                      (5 + 2) / 18][Stage 10268:=====================>                                (7 + 2) / 18][Stage 10268:===========================>                          (9 + 2) / 18][Stage 10268:=============================>                       (10 + 2) / 18][Stage 10268:================================>                    (11 + 2) / 18][Stage 10268:======================================>              (13 + 2) / 18][Stage 10268:============================================>        (15 + 2) / 18][Stage 10268:==================================================>  (17 + 1) / 18]                                                                                [Stage 10269:>                                                     (0 + 0) / 20]16/03/08 14:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10269:>                                                     (0 + 2) / 20][Stage 10269:==>                                                   (1 + 2) / 20][Stage 10269:=====>                                                (2 + 2) / 20][Stage 10269:========>                                             (3 + 2) / 20][Stage 10269:==========>                                           (4 + 2) / 20][Stage 10269:=============>                                        (5 + 2) / 20][Stage 10269:================>                                     (6 + 2) / 20][Stage 10269:==================>                                   (7 + 2) / 20][Stage 10269:=====================>                                (8 + 2) / 20][Stage 10269:========================>                             (9 + 2) / 20][Stage 10269:==========================>                          (10 + 2) / 20][Stage 10269:=============================>                       (11 + 2) / 20][Stage 10269:==================================>                  (13 + 2) / 20][Stage 10269:=======================================>             (15 + 2) / 20][Stage 10269:=============================================>       (17 + 2) / 20][Stage 10269:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10270:>                                                     (0 + 0) / 20]16/03/08 14:05:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10270 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10270:>                                                     (0 + 2) / 20][Stage 10270:==>                                                   (1 + 2) / 20][Stage 10270:=====>                                                (2 + 2) / 20][Stage 10270:========>                                             (3 + 2) / 20][Stage 10270:=============>                                        (5 + 2) / 20][Stage 10270:================>                                     (6 + 2) / 20][Stage 10270:==================>                                   (7 + 2) / 20][Stage 10270:=====================>                                (8 + 2) / 20][Stage 10270:========================>                             (9 + 2) / 20][Stage 10270:==========================>                          (10 + 2) / 20][Stage 10270:=============================>                       (11 + 2) / 20][Stage 10270:==================================>                  (13 + 2) / 20][Stage 10270:=====================================>               (14 + 2) / 20][Stage 10270:=======================================>             (15 + 2) / 20][Stage 10270:==========================================>          (16 + 2) / 20][Stage 10270:=============================================>       (17 + 2) / 20][Stage 10270:===============================================>     (18 + 2) / 20][Stage 10270:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 276
Generation 14
[Stage 10271:>                                                     (0 + 0) / 20]16/03/08 14:05:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10271:>                                                     (0 + 2) / 20][Stage 10271:==>                                                   (1 + 2) / 20][Stage 10271:=====>                                                (2 + 2) / 20][Stage 10271:========>                                             (3 + 2) / 20][Stage 10271:==========>                                           (4 + 2) / 20][Stage 10271:=============>                                        (5 + 2) / 20][Stage 10271:================>                                     (6 + 2) / 20][Stage 10271:==================>                                   (7 + 2) / 20][Stage 10271:=====================>                                (8 + 2) / 20][Stage 10271:========================>                             (9 + 2) / 20][Stage 10271:=============================>                       (11 + 2) / 20][Stage 10271:==================================>                  (13 + 2) / 20][Stage 10271:=====================================>               (14 + 2) / 20][Stage 10271:=======================================>             (15 + 2) / 20][Stage 10271:=============================================>       (17 + 2) / 20][Stage 10271:==================================================>  (19 + 1) / 20]                                                                                16/03/08 14:05:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10273:>                                                      (0 + 0) / 4]16/03/08 14:05:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10273:=============>                                         (1 + 2) / 4][Stage 10273:===========================>                           (2 + 2) / 4][Stage 10273:=========================================>             (3 + 1) / 4]                                                                                [Stage 10274:>                                                     (0 + 0) / 15]16/03/08 14:05:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10274 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10274:===>                                                  (1 + 2) / 15][Stage 10274:=======>                                              (2 + 2) / 15][Stage 10274:==============>                                       (4 + 2) / 15][Stage 10274:=====================>                                (6 + 2) / 15][Stage 10274:============================>                         (8 + 2) / 15][Stage 10274:===================================>                 (10 + 2) / 15][Stage 10274:==========================================>          (12 + 2) / 15][Stage 10274:=================================================>   (14 + 1) / 15]                                                                                16/03/08 14:05:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10275 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10276:>                                                     (0 + 0) / 20]16/03/08 14:06:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10276:>                                                     (0 + 2) / 20][Stage 10276:==>                                                   (1 + 2) / 20][Stage 10276:=====>                                                (2 + 2) / 20][Stage 10276:========>                                             (3 + 2) / 20][Stage 10276:==========>                                           (4 + 2) / 20][Stage 10276:=============>                                        (5 + 2) / 20][Stage 10276:================>                                     (6 + 2) / 20][Stage 10276:==================>                                   (7 + 2) / 20][Stage 10276:========================>                             (9 + 2) / 20][Stage 10276:=============================>                       (11 + 2) / 20][Stage 10276:===============================>                     (12 + 2) / 20][Stage 10276:==================================>                  (13 + 2) / 20][Stage 10276:=======================================>             (15 + 2) / 20][Stage 10276:=============================================>       (17 + 2) / 20][Stage 10276:==================================================>  (19 + 1) / 20]                                                                                [Stage 10277:>                                                     (0 + 0) / 22]16/03/08 14:06:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10277:>                                                     (0 + 2) / 22][Stage 10277:==>                                                   (1 + 2) / 22][Stage 10277:====>                                                 (2 + 2) / 22][Stage 10277:=======>                                              (3 + 2) / 22][Stage 10277:=========>                                            (4 + 2) / 22][Stage 10277:============>                                         (5 + 2) / 22][Stage 10277:=================>                                    (7 + 2) / 22][Stage 10277:======================>                               (9 + 2) / 22][Stage 10277:==========================>                          (11 + 2) / 22][Stage 10277:===============================>                     (13 + 2) / 22][Stage 10277:====================================>                (15 + 2) / 22][Stage 10277:========================================>            (17 + 2) / 22][Stage 10277:===========================================>         (18 + 2) / 22][Stage 10277:=============================================>       (19 + 2) / 22][Stage 10277:================================================>    (20 + 2) / 22][Stage 10277:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 10278:>                                                     (0 + 0) / 22]16/03/08 14:06:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10278 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10278:>                                                     (0 + 2) / 22][Stage 10278:==>                                                   (1 + 2) / 22][Stage 10278:====>                                                 (2 + 2) / 22][Stage 10278:=======>                                              (3 + 2) / 22][Stage 10278:=========>                                            (4 + 2) / 22][Stage 10278:============>                                         (5 + 2) / 22][Stage 10278:==============>                                       (6 + 2) / 22][Stage 10278:=================>                                    (7 + 2) / 22][Stage 10278:======================>                               (9 + 2) / 22][Stage 10278:==========================>                          (11 + 2) / 22][Stage 10278:===============================>                     (13 + 2) / 22][Stage 10278:====================================>                (15 + 2) / 22][Stage 10278:========================================>            (17 + 2) / 22][Stage 10278:=============================================>       (19 + 2) / 22][Stage 10278:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 280
Generation 15
[Stage 10279:>                                                     (0 + 0) / 22]16/03/08 14:06:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10279:>                                                     (0 + 2) / 22][Stage 10279:==>                                                   (1 + 2) / 22][Stage 10279:====>                                                 (2 + 2) / 22][Stage 10279:=======>                                              (3 + 2) / 22][Stage 10279:=========>                                            (4 + 2) / 22][Stage 10279:============>                                         (5 + 2) / 22][Stage 10279:==============>                                       (6 + 2) / 22][Stage 10279:=================>                                    (7 + 2) / 22][Stage 10279:===================>                                  (8 + 2) / 22][Stage 10279:======================>                               (9 + 2) / 22][Stage 10279:==========================>                          (11 + 2) / 22][Stage 10279:============================>                        (12 + 2) / 22][Stage 10279:===============================>                     (13 + 2) / 22][Stage 10279:=================================>                   (14 + 2) / 22][Stage 10279:====================================>                (15 + 2) / 22][Stage 10279:======================================>              (16 + 2) / 22][Stage 10279:========================================>            (17 + 2) / 22][Stage 10279:===========================================>         (18 + 2) / 22][Stage 10279:=============================================>       (19 + 2) / 22][Stage 10279:==================================================>  (21 + 1) / 22]                                                                                16/03/08 14:06:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10281:>                                                      (0 + 0) / 4]16/03/08 14:07:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10281 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10281:=============>                                         (1 + 2) / 4][Stage 10281:===========================>                           (2 + 2) / 4][Stage 10281:=========================================>             (3 + 1) / 4]                                                                                [Stage 10282:>                                                     (0 + 0) / 17]16/03/08 14:07:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10282 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10282:===>                                                  (1 + 2) / 17][Stage 10282:======>                                               (2 + 2) / 17][Stage 10282:=========>                                            (3 + 2) / 17][Stage 10282:============>                                         (4 + 2) / 17][Stage 10282:===================>                                  (6 + 2) / 17][Stage 10282:======================>                               (7 + 2) / 17][Stage 10282:=========================>                            (8 + 2) / 17][Stage 10282:============================>                         (9 + 2) / 17][Stage 10282:===============================>                     (10 + 2) / 17][Stage 10282:=====================================>               (12 + 2) / 17][Stage 10282:===========================================>         (14 + 2) / 17][Stage 10282:=================================================>   (16 + 1) / 17]                                                                                16/03/08 14:07:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10283 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10284:>                                                      (0 + 0) / 4]16/03/08 14:07:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10284:=============>                                         (1 + 2) / 4][Stage 10284:===========================>                           (2 + 2) / 4][Stage 10284:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10285:>                                                     (0 + 0) / 22]16/03/08 14:07:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10285 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10285:>                                                     (0 + 2) / 22][Stage 10285:==>                                                   (1 + 2) / 22][Stage 10285:====>                                                 (2 + 2) / 22][Stage 10285:=======>                                              (3 + 2) / 22][Stage 10285:============>                                         (5 + 2) / 22][Stage 10285:=================>                                    (7 + 2) / 22][Stage 10285:======================>                               (9 + 2) / 22][Stage 10285:==========================>                          (11 + 2) / 22][Stage 10285:===============================>                     (13 + 2) / 22][Stage 10285:====================================>                (15 + 2) / 22][Stage 10285:======================================>              (16 + 3) / 22][Stage 10285:========================================>            (17 + 2) / 22][Stage 10285:===========================================>         (18 + 2) / 22][Stage 10285:=============================================>       (19 + 2) / 22][Stage 10285:=============================================>       (19 + 3) / 22][Stage 10285:==================================================>  (21 + 1) / 22]                                                                                [Stage 10286:>                                                     (0 + 0) / 24]16/03/08 14:07:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10286 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10286:>                                                     (0 + 2) / 24][Stage 10286:==>                                                   (1 + 2) / 24][Stage 10286:====>                                                 (2 + 2) / 24][Stage 10286:======>                                               (3 + 2) / 24][Stage 10286:=========>                                            (4 + 2) / 24][Stage 10286:===========>                                          (5 + 2) / 24][Stage 10286:===============>                                      (7 + 2) / 24][Stage 10286:==================>                                   (8 + 2) / 24][Stage 10286:====================>                                 (9 + 2) / 24][Stage 10286:========================>                            (11 + 2) / 24][Stage 10286:==========================>                          (12 + 2) / 24][Stage 10286:============================>                        (13 + 2) / 24][Stage 10286:=================================>                   (15 + 2) / 24][Stage 10286:===================================>                 (16 + 2) / 24][Stage 10286:=====================================>               (17 + 2) / 24][Stage 10286:=========================================>           (19 + 2) / 24][Stage 10286:============================================>        (20 + 2) / 24][Stage 10286:==============================================>      (21 + 2) / 24][Stage 10286:================================================>    (22 + 2) / 24][Stage 10286:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 10287:>                                                     (0 + 0) / 24]16/03/08 14:08:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10287 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10287:>                                                     (0 + 2) / 24][Stage 10287:==>                                                   (1 + 2) / 24][Stage 10287:====>                                                 (2 + 2) / 24][Stage 10287:======>                                               (3 + 2) / 24][Stage 10287:=========>                                            (4 + 2) / 24][Stage 10287:===========>                                          (5 + 2) / 24][Stage 10287:===============>                                      (7 + 2) / 24][Stage 10287:==================>                                   (8 + 2) / 24][Stage 10287:====================>                                 (9 + 2) / 24][Stage 10287:========================>                            (11 + 2) / 24][Stage 10287:==========================>                          (12 + 2) / 24][Stage 10287:============================>                        (13 + 2) / 24][Stage 10287:=================================>                   (15 + 2) / 24][Stage 10287:=====================================>               (17 + 2) / 24][Stage 10287:=========================================>           (19 + 2) / 24][Stage 10287:==============================================>      (21 + 2) / 24][Stage 10287:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 280
Generation 16
[Stage 10288:>                                                     (0 + 0) / 24]16/03/08 14:08:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10288 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10288:>                                                     (0 + 2) / 24][Stage 10288:==>                                                   (1 + 2) / 24][Stage 10288:====>                                                 (2 + 2) / 24][Stage 10288:======>                                               (3 + 2) / 24][Stage 10288:=========>                                            (4 + 2) / 24][Stage 10288:===========>                                          (5 + 2) / 24][Stage 10288:=============>                                        (6 + 2) / 24][Stage 10288:===============>                                      (7 + 2) / 24][Stage 10288:==================>                                   (8 + 2) / 24][Stage 10288:====================>                                 (9 + 2) / 24][Stage 10288:========================>                            (11 + 2) / 24][Stage 10288:============================>                        (13 + 2) / 24][Stage 10288:=================================>                   (15 + 2) / 24][Stage 10288:=====================================>               (17 + 2) / 24][Stage 10288:=========================================>           (19 + 2) / 24][Stage 10288:==============================================>      (21 + 2) / 24][Stage 10288:==================================================>  (23 + 1) / 24]                                                                                16/03/08 14:08:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10289 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10290:>                                                      (0 + 0) / 4]16/03/08 14:08:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10290:=============>                                         (1 + 2) / 4][Stage 10290:===========================>                           (2 + 2) / 4][Stage 10290:=========================================>             (3 + 1) / 4]                                                                                [Stage 10291:>                                                     (0 + 0) / 19]16/03/08 14:09:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10291 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10291:==>                                                   (1 + 2) / 19][Stage 10291:=====>                                                (2 + 2) / 19][Stage 10291:========>                                             (3 + 2) / 19][Stage 10291:===========>                                          (4 + 2) / 19][Stage 10291:=================>                                    (6 + 2) / 19][Stage 10291:======================>                               (8 + 2) / 19][Stage 10291:===========================>                         (10 + 2) / 19][Stage 10291:==============================>                      (11 + 2) / 19][Stage 10291:=================================>                   (12 + 2) / 19][Stage 10291:====================================>                (13 + 2) / 19][Stage 10291:=======================================>             (14 + 2) / 19][Stage 10291:=========================================>           (15 + 2) / 19][Stage 10291:============================================>        (16 + 2) / 19][Stage 10291:===============================================>     (17 + 2) / 19][Stage 10291:==================================================>  (18 + 1) / 19]                                                                                16/03/08 14:09:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10293:>                                                     (0 + 0) / 24]16/03/08 14:09:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10293:>                                                     (0 + 2) / 24][Stage 10293:==>                                                   (1 + 2) / 24][Stage 10293:====>                                                 (2 + 2) / 24][Stage 10293:======>                                               (3 + 2) / 24][Stage 10293:=========>                                            (4 + 2) / 24][Stage 10293:===========>                                          (5 + 2) / 24][Stage 10293:=============>                                        (6 + 2) / 24][Stage 10293:===============>                                      (7 + 2) / 24][Stage 10293:==================>                                   (8 + 2) / 24][Stage 10293:====================>                                 (9 + 2) / 24][Stage 10293:========================>                            (11 + 2) / 24][Stage 10293:==========================>                          (12 + 2) / 24][Stage 10293:============================>                        (13 + 2) / 24][Stage 10293:=================================>                   (15 + 2) / 24][Stage 10293:=====================================>               (17 + 2) / 24][Stage 10293:=========================================>           (19 + 2) / 24][Stage 10293:==============================================>      (21 + 2) / 24][Stage 10293:==================================================>  (23 + 1) / 24]                                                                                [Stage 10294:>                                                     (0 + 0) / 26]16/03/08 14:09:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10294 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10294:>                                                     (0 + 2) / 26][Stage 10294:==>                                                   (1 + 2) / 26][Stage 10294:====>                                                 (2 + 2) / 26][Stage 10294:======>                                               (3 + 2) / 26][Stage 10294:========>                                             (4 + 2) / 26][Stage 10294:==========>                                           (5 + 2) / 26][Stage 10294:==============>                                       (7 + 2) / 26][Stage 10294:================>                                     (8 + 2) / 26][Stage 10294:==================>                                   (9 + 2) / 26][Stage 10294:====================>                                (10 + 2) / 26][Stage 10294:======================>                              (11 + 2) / 26][Stage 10294:========================>                            (12 + 2) / 26][Stage 10294:==========================>                          (13 + 2) / 26][Stage 10294:==============================>                      (15 + 2) / 26][Stage 10294:==================================>                  (17 + 2) / 26][Stage 10294:====================================>                (18 + 2) / 26][Stage 10294:======================================>              (19 + 2) / 26][Stage 10294:========================================>            (20 + 2) / 26][Stage 10294:==========================================>          (21 + 2) / 26][Stage 10294:==============================================>      (23 + 2) / 26][Stage 10294:================================================>    (24 + 2) / 26][Stage 10294:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 10295:>                                                     (0 + 0) / 26]16/03/08 14:09:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10295 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10295:>                                                     (0 + 2) / 26][Stage 10295:==>                                                   (1 + 2) / 26][Stage 10295:====>                                                 (2 + 2) / 26][Stage 10295:======>                                               (3 + 2) / 26][Stage 10295:========>                                             (4 + 2) / 26][Stage 10295:==========>                                           (5 + 2) / 26][Stage 10295:============>                                         (6 + 2) / 26][Stage 10295:==============>                                       (7 + 2) / 26][Stage 10295:==================>                                   (9 + 2) / 26][Stage 10295:======================>                              (11 + 2) / 26][Stage 10295:========================>                            (12 + 2) / 26][Stage 10295:==========================>                          (13 + 2) / 26][Stage 10295:==============================>                      (15 + 2) / 26][Stage 10295:================================>                    (16 + 2) / 26][Stage 10295:==================================>                  (17 + 2) / 26][Stage 10295:====================================>                (18 + 2) / 26][Stage 10295:======================================>              (19 + 2) / 26][Stage 10295:========================================>            (20 + 2) / 26][Stage 10295:==========================================>          (21 + 2) / 26][Stage 10295:============================================>        (22 + 2) / 26][Stage 10295:==============================================>      (23 + 2) / 26][Stage 10295:================================================>    (24 + 2) / 26][Stage 10295:==================================================>  (25 + 1) / 26]                                                                                Fittest Individual 280
Generation 17
[Stage 10296:>                                                     (0 + 0) / 26]16/03/08 14:10:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10296 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10296:>                                                     (0 + 2) / 26][Stage 10296:==>                                                   (1 + 2) / 26][Stage 10296:====>                                                 (2 + 2) / 26][Stage 10296:======>                                               (3 + 2) / 26][Stage 10296:========>                                             (4 + 2) / 26][Stage 10296:==========>                                           (5 + 2) / 26][Stage 10296:==============>                                       (7 + 2) / 26][Stage 10296:================>                                     (8 + 2) / 26][Stage 10296:==================>                                   (9 + 2) / 26][Stage 10296:======================>                              (11 + 2) / 26][Stage 10296:==========================>                          (13 + 2) / 26][Stage 10296:==============================>                      (15 + 2) / 26][Stage 10296:================================>                    (16 + 2) / 26][Stage 10296:==================================>                  (17 + 2) / 26][Stage 10296:======================================>              (19 + 2) / 26][Stage 10296:==========================================>          (21 + 2) / 26][Stage 10296:==============================================>      (23 + 2) / 26][Stage 10296:==================================================>  (25 + 1) / 26]                                                                                16/03/08 14:10:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10297 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10298:>                                                      (0 + 0) / 4]16/03/08 14:10:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10298 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10298:=============>                                         (1 + 2) / 4][Stage 10298:===========================>                           (2 + 2) / 4][Stage 10298:=========================================>             (3 + 1) / 4]                                                                                [Stage 10299:>                                                     (0 + 0) / 20]16/03/08 14:10:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10299 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10299:>                                                     (0 + 2) / 20][Stage 10299:==>                                                   (1 + 2) / 20][Stage 10299:=====>                                                (2 + 2) / 20][Stage 10299:========>                                             (3 + 2) / 20][Stage 10299:==========>                                           (4 + 2) / 20][Stage 10299:=============>                                        (5 + 2) / 20][Stage 10299:================>                                     (6 + 2) / 20][Stage 10299:=====================>                                (8 + 2) / 20][Stage 10299:========================>                             (9 + 2) / 20][Stage 10299:==========================>                          (10 + 2) / 20][Stage 10299:=============================>                       (11 + 2) / 20][Stage 10299:===============================>                     (12 + 2) / 20][Stage 10299:=====================================>               (14 + 2) / 20][Stage 10299:=======================================>             (15 + 2) / 20][Stage 10299:==========================================>          (16 + 2) / 20][Stage 10299:===============================================>     (18 + 2) / 20]                                                                                16/03/08 14:11:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10300 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:11:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10301 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10302:>                                                      (0 + 0) / 4]16/03/08 14:11:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10302 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10302:>                                                      (0 + 2) / 4][Stage 10302:=============>                                         (1 + 2) / 4][Stage 10302:===========================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 10303:>                                                     (0 + 0) / 26]16/03/08 14:11:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10303 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10303:>                                                     (0 + 2) / 26][Stage 10303:==>                                                   (1 + 2) / 26][Stage 10303:====>                                                 (2 + 2) / 26][Stage 10303:====>                                                 (2 + 3) / 26][Stage 10303:======>                                               (3 + 2) / 26][Stage 10303:========>                                             (4 + 2) / 26][Stage 10303:==========>                                           (5 + 2) / 26][Stage 10303:============>                                         (6 + 2) / 26][Stage 10303:==============>                                       (7 + 2) / 26][Stage 10303:==================>                                   (9 + 2) / 26][Stage 10303:====================>                                (10 + 2) / 26][Stage 10303:======================>                              (11 + 2) / 26][Stage 10303:==========================>                          (13 + 2) / 26][Stage 10303:==============================>                      (15 + 2) / 26][Stage 10303:==================================>                  (17 + 2) / 26][Stage 10303:====================================>                (18 + 3) / 26][Stage 10303:======================================>              (19 + 2) / 26][Stage 10303:==========================================>          (21 + 2) / 26][Stage 10303:============================================>        (22 + 2) / 26][Stage 10303:==============================================>      (23 + 2) / 26][Stage 10303:================================================>    (24 + 2) / 26][Stage 10303:==================================================>  (25 + 1) / 26]                                                                                [Stage 10304:>                                                     (0 + 0) / 28]16/03/08 14:11:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10304 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10304:>                                                     (0 + 2) / 28][Stage 10304:=>                                                    (1 + 2) / 28][Stage 10304:===>                                                  (2 + 2) / 28][Stage 10304:=====>                                                (3 + 2) / 28][Stage 10304:=======>                                              (4 + 2) / 28][Stage 10304:=======>                                              (4 + 3) / 28][Stage 10304:=========>                                            (5 + 2) / 28][Stage 10304:=============>                                        (7 + 2) / 28][Stage 10304:=================>                                    (9 + 2) / 28][Stage 10304:====================>                                (11 + 2) / 28][Stage 10304:========================>                            (13 + 2) / 28][Stage 10304:============================>                        (15 + 2) / 28][Stage 10304:==============================>                      (16 + 2) / 28][Stage 10304:================================>                    (17 + 2) / 28][Stage 10304:==================================>                  (18 + 2) / 28][Stage 10304:===================================>                 (19 + 2) / 28][Stage 10304:=====================================>               (20 + 2) / 28][Stage 10304:=======================================>             (21 + 2) / 28][Stage 10304:=========================================>           (22 + 2) / 28][Stage 10304:===========================================>         (23 + 2) / 28][Stage 10304:=============================================>       (24 + 2) / 28][Stage 10304:===============================================>     (25 + 2) / 28][Stage 10304:===================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 10305:>                                                     (0 + 0) / 28]16/03/08 14:12:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10305 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10305:>                                                     (0 + 2) / 28][Stage 10305:=>                                                    (1 + 2) / 28][Stage 10305:===>                                                  (2 + 2) / 28][Stage 10305:=====>                                                (3 + 2) / 28][Stage 10305:=======>                                              (4 + 2) / 28][Stage 10305:=========>                                            (5 + 2) / 28][Stage 10305:=============>                                        (7 + 2) / 28][Stage 10305:=================>                                    (9 + 2) / 28][Stage 10305:====================>                                (11 + 2) / 28][Stage 10305:========================>                            (13 + 2) / 28][Stage 10305:============================>                        (15 + 2) / 28][Stage 10305:================================>                    (17 + 2) / 28][Stage 10305:===================================>                 (19 + 2) / 28][Stage 10305:=======================================>             (21 + 2) / 28][Stage 10305:=========================================>           (22 + 2) / 28][Stage 10305:===========================================>         (23 + 2) / 28][Stage 10305:===============================================>     (25 + 2) / 28][Stage 10305:===================================================> (27 + 1) / 28]                                                                                Fittest Individual 281
Generation 18
[Stage 10306:>                                                     (0 + 0) / 28]16/03/08 14:12:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10306 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10306:>                                                     (0 + 2) / 28][Stage 10306:=>                                                    (1 + 2) / 28][Stage 10306:===>                                                  (2 + 2) / 28][Stage 10306:=====>                                                (3 + 2) / 28][Stage 10306:=======>                                              (4 + 2) / 28][Stage 10306:=========>                                            (5 + 2) / 28][Stage 10306:===========>                                          (6 + 2) / 28][Stage 10306:=============>                                        (7 + 2) / 28][Stage 10306:=================>                                    (9 + 2) / 28][Stage 10306:====================>                                (11 + 2) / 28][Stage 10306:========================>                            (13 + 2) / 28][Stage 10306:==========================>                          (14 + 2) / 28][Stage 10306:============================>                        (15 + 2) / 28][Stage 10306:================================>                    (17 + 2) / 28][Stage 10306:===================================>                 (19 + 2) / 28][Stage 10306:=======================================>             (21 + 2) / 28][Stage 10306:===========================================>         (23 + 2) / 28][Stage 10306:===============================================>     (25 + 2) / 28][Stage 10306:=================================================>   (26 + 2) / 28][Stage 10306:===================================================> (27 + 1) / 28]                                                                                16/03/08 14:12:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10307 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10308:>                                                      (0 + 0) / 4]16/03/08 14:13:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10308 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10308:>                                                      (0 + 2) / 4][Stage 10308:=============>                                         (1 + 2) / 4][Stage 10308:===========================>                           (2 + 2) / 4][Stage 10308:=========================================>             (3 + 1) / 4]                                                                                [Stage 10309:>                                                     (0 + 0) / 20]16/03/08 14:13:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10309 contains a 