                                                             Size of selected individuals: 77
16/03/08 00:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3928 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3928:>                                                       (0 + 2) / 6][Stage 3928:=========>                                              (1 + 2) / 6][Stage 3928:==================>                                     (2 + 2) / 6][Stage 3928:=====================================>                  (4 + 2) / 6][Stage 3928:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 241
Generation 8
16/03/08 00:45:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3929 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3929:>                                                       (0 + 2) / 6][Stage 3929:=========>                                              (1 + 2) / 6][Stage 3929:============================>                           (3 + 2) / 6][Stage 3929:=====================================>                  (4 + 2) / 6][Stage 3929:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:45:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3930 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:45:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3931 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3931:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:45:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3932 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:45:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3933 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:45:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3934 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3934:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:45:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3935 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3936:>                                                       (0 + 0) / 6]16/03/08 00:45:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3936 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3936:>                                                       (0 + 2) / 6][Stage 3936:=========>                                              (1 + 2) / 6][Stage 3936:============================>                           (3 + 2) / 6][Stage 3936:=====================================>                  (4 + 2) / 6][Stage 3936:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:45:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3937 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3937:>                                                       (0 + 2) / 6][Stage 3937:=========>                                              (1 + 2) / 6][Stage 3937:==================>                                     (2 + 2) / 6][Stage 3937:=====================================>                  (4 + 2) / 6][Stage 3937:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:46:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3938 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3938:>                                                       (0 + 2) / 6][Stage 3938:=========>                                              (1 + 2) / 6][Stage 3938:==================>                                     (2 + 2) / 6][Stage 3938:============================>                           (3 + 2) / 6][Stage 3938:=====================================>                  (4 + 2) / 6][Stage 3938:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 272
Generation 9
16/03/08 00:46:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3939 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3939:>                                                       (0 + 2) / 6][Stage 3939:=========>                                              (1 + 2) / 6][Stage 3939:==================>                                     (2 + 2) / 6][Stage 3939:============================>                           (3 + 2) / 6][Stage 3939:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:46:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3940 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:46:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3941 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3941:============================>                           (2 + 2) / 4][Stage 3941:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:46:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3942 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:46:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3943 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3944:>                                                       (0 + 0) / 6]16/03/08 00:46:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3944 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3944:>                                                       (0 + 2) / 6][Stage 3944:=========>                                              (1 + 2) / 6][Stage 3944:==================>                                     (2 + 2) / 6][Stage 3944:=====================================>                  (4 + 2) / 6][Stage 3944:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:46:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3945 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3945:>                                                       (0 + 2) / 8][Stage 3945:=======>                                                (1 + 2) / 8][Stage 3945:==============>                                         (2 + 2) / 8][Stage 3945:=====================>                                  (3 + 2) / 8][Stage 3945:===================================>                    (5 + 2) / 8][Stage 3945:==========================================>             (6 + 2) / 8][Stage 3945:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 00:46:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3946 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3946:>                                                       (0 + 2) / 8][Stage 3946:==============>                                         (2 + 2) / 8][Stage 3946:============================>                           (4 + 2) / 8][Stage 3946:===================================>                    (5 + 2) / 8][Stage 3946:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 254
Generation 10
16/03/08 00:46:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3947 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3947:>                                                       (0 + 2) / 8][Stage 3947:==============>                                         (2 + 2) / 8][Stage 3947:============================>                           (4 + 2) / 8][Stage 3947:===================================>                    (5 + 2) / 8][Stage 3947:==========================================>             (6 + 2) / 8][Stage 3947:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:46:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3948 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3949:>                                                       (0 + 0) / 4]16/03/08 00:46:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3949 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3949:============================>                           (2 + 2) / 4][Stage 3949:==========================================>             (3 + 1) / 4]                                                                                [Stage 3950:>                                                       (0 + 0) / 3]16/03/08 00:47:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3950 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 00:47:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3951 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3952:>                                                       (0 + 0) / 4]16/03/08 00:47:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3952 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3952:============================>                           (2 + 2) / 4][Stage 3952:==========================================>             (3 + 1) / 4]                                                                                [Stage 3953:>                                                       (0 + 0) / 3]16/03/08 00:47:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3953 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 3954:>                                                       (0 + 0) / 8]16/03/08 00:47:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3954 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3954:>                                                       (0 + 2) / 8][Stage 3954:=======>                                                (1 + 2) / 8][Stage 3954:==============>                                         (2 + 2) / 8][Stage 3954:=====================>                                  (3 + 2) / 8][Stage 3954:============================>                           (4 + 2) / 8][Stage 3954:===================================>                    (5 + 2) / 8][Stage 3954:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:47:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3955 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3955:>                                                      (0 + 2) / 10][Stage 3955:=====>                                                 (1 + 2) / 10][Stage 3955:===========>                                           (2 + 2) / 10][Stage 3955:================>                                      (3 + 2) / 10][Stage 3955:======================>                                (4 + 2) / 10][Stage 3955:===========================>                           (5 + 2) / 10][Stage 3955:=================================>                     (6 + 2) / 10][Stage 3955:======================================>                (7 + 2) / 10][Stage 3955:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 00:47:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3956 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3956:>                                                      (0 + 2) / 10][Stage 3956:=====>                                                 (1 + 2) / 10][Stage 3956:===========>                                           (2 + 2) / 10][Stage 3956:======================>                                (4 + 2) / 10][Stage 3956:===========================>                           (5 + 2) / 10][Stage 3956:=================================>                     (6 + 2) / 10][Stage 3956:======================================>                (7 + 2) / 10][Stage 3956:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 262
Generation 11
16/03/08 00:47:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3957 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3957:>                                                      (0 + 2) / 10][Stage 3957:=====>                                                 (1 + 2) / 10][Stage 3957:===========>                                           (2 + 2) / 10][Stage 3957:================>                                      (3 + 2) / 10][Stage 3957:======================>                                (4 + 2) / 10][Stage 3957:===========================>                           (5 + 3) / 10][Stage 3957:=================================>                     (6 + 2) / 10][Stage 3957:============================================>          (8 + 2) / 10][Stage 3957:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:47:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3958 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3959:>                                                       (0 + 0) / 4]16/03/08 00:47:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3959 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3959:============================>                           (2 + 2) / 4][Stage 3959:==========================================>             (3 + 1) / 4]                                                                                [Stage 3960:>                                                       (0 + 0) / 5]16/03/08 00:48:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3960 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3960:============================================>           (4 + 1) / 5]                                                                                16/03/08 00:48:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3961 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3962:>                                                       (0 + 0) / 4]16/03/08 00:48:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3962 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3962:==============>                                         (1 + 2) / 4][Stage 3962:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 3963:>                                                      (0 + 0) / 10]16/03/08 00:48:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3963 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3963:>                                                      (0 + 2) / 10][Stage 3963:=====>                                                 (1 + 2) / 10][Stage 3963:===========>                                           (2 + 2) / 10][Stage 3963:================>                                      (3 + 2) / 10][Stage 3963:======================>                                (4 + 2) / 10][Stage 3963:===========================>                           (5 + 2) / 10][Stage 3963:=================================>                     (6 + 2) / 10][Stage 3963:======================================>                (7 + 2) / 10][Stage 3963:============================================>          (8 + 2) / 10][Stage 3963:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:48:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3964 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3964:>                                                      (0 + 2) / 12][Stage 3964:====>                                                  (1 + 2) / 12][Stage 3964:=========>                                             (2 + 2) / 12][Stage 3964:=============>                                         (3 + 2) / 12][Stage 3964:==================>                                    (4 + 2) / 12][Stage 3964:======================>                                (5 + 2) / 12][Stage 3964:===========================>                           (6 + 2) / 12][Stage 3964:================================>                      (7 + 2) / 12][Stage 3964:====================================>                  (8 + 2) / 12][Stage 3964:=============================================>        (10 + 2) / 12][Stage 3964:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 00:48:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3965 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3965:>                                                      (0 + 2) / 12][Stage 3965:====>                                                  (1 + 2) / 12][Stage 3965:=========>                                             (2 + 2) / 12][Stage 3965:=============>                                         (3 + 2) / 12][Stage 3965:==================>                                    (4 + 2) / 12][Stage 3965:======================>                                (5 + 2) / 12][Stage 3965:===========================>                           (6 + 2) / 12][Stage 3965:================================>                      (7 + 2) / 12][Stage 3965:====================================>                  (8 + 2) / 12][Stage 3965:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 262
Generation 12
16/03/08 00:48:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3966 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3966:>                                                      (0 + 2) / 12][Stage 3966:====>                                                  (1 + 2) / 12][Stage 3966:=========>                                             (2 + 2) / 12][Stage 3966:=============>                                         (3 + 2) / 12][Stage 3966:==================>                                    (4 + 2) / 12][Stage 3966:======================>                                (5 + 2) / 12][Stage 3966:===========================>                           (6 + 2) / 12][Stage 3966:================================>                      (7 + 2) / 12][Stage 3966:====================================>                  (8 + 2) / 12][Stage 3966:=========================================>             (9 + 2) / 12][Stage 3966:=================================================>    (11 + 1) / 12]                                                                                16/03/08 00:48:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3967 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3968:>                                                       (0 + 0) / 4]16/03/08 00:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3968 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3968:==============>                                         (1 + 2) / 4][Stage 3968:============================>                           (2 + 2) / 4][Stage 3968:==========================================>             (3 + 1) / 4]                                                                                [Stage 3969:>                                                       (0 + 0) / 7]16/03/08 00:49:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3969 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3969:========================================>               (5 + 2) / 7]                                                                                16/03/08 00:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3970 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3971:>                                                      (0 + 0) / 12]16/03/08 00:49:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3971 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3971:>                                                      (0 + 2) / 12][Stage 3971:====>                                                  (1 + 2) / 12][Stage 3971:=========>                                             (2 + 2) / 12][Stage 3971:=============>                                         (3 + 2) / 12][Stage 3971:==================>                                    (4 + 2) / 12][Stage 3971:======================>                                (5 + 2) / 12][Stage 3971:===========================>                           (6 + 2) / 12][Stage 3971:================================>                      (7 + 2) / 12][Stage 3971:====================================>                  (8 + 2) / 12][Stage 3971:=========================================>             (9 + 2) / 12][Stage 3971:=================================================>    (11 + 1) / 12]                                                                                [Stage 3972:>                                                      (0 + 0) / 14]16/03/08 00:49:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3972 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3972:>                                                      (0 + 2) / 14][Stage 3972:===>                                                   (1 + 2) / 14][Stage 3972:=======>                                               (2 + 2) / 14][Stage 3972:===========>                                           (3 + 2) / 14][Stage 3972:===============>                                       (4 + 2) / 14][Stage 3972:===================>                                   (5 + 2) / 14][Stage 3972:=======================>                               (6 + 2) / 14][Stage 3972:===============================>                       (8 + 2) / 14][Stage 3972:===================================>                   (9 + 2) / 14][Stage 3972:==========================================>           (11 + 2) / 14][Stage 3972:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 00:49:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3973 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3973:>                                                      (0 + 2) / 14][Stage 3973:===>                                                   (1 + 2) / 14][Stage 3973:=======>                                               (2 + 2) / 14][Stage 3973:===========>                                           (3 + 2) / 14][Stage 3973:===============>                                       (4 + 2) / 14][Stage 3973:===================>                                   (5 + 2) / 14][Stage 3973:=======================>                               (6 + 2) / 14][Stage 3973:===============================>                       (8 + 2) / 14][Stage 3973:======================================>               (10 + 2) / 14][Stage 3973:==========================================>           (11 + 2) / 14][Stage 3973:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 266
Generation 13
16/03/08 00:49:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3974 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3974:>                                                      (0 + 2) / 14][Stage 3974:===>                                                   (1 + 2) / 14][Stage 3974:=======>                                               (2 + 2) / 14][Stage 3974:===========>                                           (3 + 2) / 14][Stage 3974:===============>                                       (4 + 2) / 14][Stage 3974:===================>                                   (5 + 2) / 14][Stage 3974:=======================>                               (6 + 2) / 14][Stage 3974:===========================>                           (7 + 2) / 14][Stage 3974:===============================>                       (8 + 2) / 14][Stage 3974:===================================>                   (9 + 2) / 14][Stage 3974:==========================================>           (11 + 2) / 14][Stage 3974:==================================================>   (13 + 1) / 14]                                                                                16/03/08 00:49:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3975 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3976:>                                                       (0 + 0) / 4]16/03/08 00:49:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3976 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3976:==============>                                         (1 + 2) / 4][Stage 3976:============================>                           (2 + 2) / 4][Stage 3976:==========================================>             (3 + 1) / 4]                                                                                [Stage 3977:>                                                       (0 + 0) / 9]16/03/08 00:50:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3977 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3977:========================>                               (4 + 2) / 9][Stage 3977:===============================>                        (5 + 2) / 9][Stage 3977:=====================================>                  (6 + 2) / 9][Stage 3977:=================================================>      (8 + 1) / 9]                                                                                16/03/08 00:50:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3978 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3979:>                                                      (0 + 0) / 14]16/03/08 00:50:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3979 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3979:>                                                      (0 + 2) / 14][Stage 3979:===>                                                   (1 + 2) / 14][Stage 3979:=======>                                               (2 + 2) / 14][Stage 3979:===========>                                           (3 + 2) / 14][Stage 3979:===============>                                       (4 + 2) / 14][Stage 3979:===================>                                   (5 + 2) / 14][Stage 3979:=======================>                               (6 + 2) / 14][Stage 3979:===========================>                           (7 + 2) / 14][Stage 3979:===================================>                   (9 + 2) / 14][Stage 3979:==========================================>           (11 + 2) / 14][Stage 3979:==============================================>       (12 + 2) / 14][Stage 3979:==================================================>   (13 + 1) / 14]                                                                                [Stage 3980:>                                                      (0 + 0) / 16]16/03/08 00:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3980 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3980:>                                                      (0 + 2) / 16][Stage 3980:===>                                                   (1 + 2) / 16][Stage 3980:======>                                                (2 + 2) / 16][Stage 3980:==========>                                            (3 + 2) / 16][Stage 3980:=============>                                         (4 + 2) / 16][Stage 3980:=================>                                     (5 + 2) / 16][Stage 3980:====================>                                  (6 + 2) / 16][Stage 3980:========================>                              (7 + 2) / 16][Stage 3980:===========================>                           (8 + 2) / 16][Stage 3980:==============================>                        (9 + 2) / 16][Stage 3980:=================================>                    (10 + 2) / 16][Stage 3980:========================================>             (12 + 2) / 16][Stage 3980:===========================================>          (13 + 2) / 16][Stage 3980:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 00:50:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3981 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3981:>                                                      (0 + 2) / 16][Stage 3981:===>                                                   (1 + 2) / 16][Stage 3981:======>                                                (2 + 2) / 16][Stage 3981:==========>                                            (3 + 2) / 16][Stage 3981:=============>                                         (4 + 2) / 16][Stage 3981:=================>                                     (5 + 2) / 16][Stage 3981:====================>                                  (6 + 2) / 16][Stage 3981:========================>                              (7 + 2) / 16][Stage 3981:===========================>                           (8 + 2) / 16][Stage 3981:==============================>                        (9 + 2) / 16][Stage 3981:=================================>                    (10 + 2) / 16][Stage 3981:=====================================>                (11 + 2) / 16][Stage 3981:========================================>             (12 + 2) / 16][Stage 3981:===============================================>      (14 + 2) / 16]                                                                                Fittest Individual 266
Generation 14
16/03/08 00:50:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3982 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3982:>                                                      (0 + 2) / 16][Stage 3982:===>                                                   (1 + 2) / 16][Stage 3982:======>                                                (2 + 2) / 16][Stage 3982:==========>                                            (3 + 2) / 16][Stage 3982:=============>                                         (4 + 2) / 16][Stage 3982:=================>                                     (5 + 2) / 16][Stage 3982:====================>                                  (6 + 2) / 16][Stage 3982:========================>                              (7 + 2) / 16][Stage 3982:===========================>                           (8 + 2) / 16][Stage 3982:==============================>                        (9 + 2) / 16][Stage 3982:=================================>                    (10 + 2) / 16][Stage 3982:========================================>             (12 + 2) / 16][Stage 3982:===========================================>          (13 + 2) / 16][Stage 3982:==================================================>   (15 + 1) / 16]                                                                                16/03/08 00:50:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3983 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3984:>                                                       (0 + 0) / 4]16/03/08 00:51:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3984 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3984:==============>                                         (1 + 2) / 4][Stage 3984:============================>                           (2 + 2) / 4][Stage 3984:==========================================>             (3 + 1) / 4]                                                                                [Stage 3985:>                                                      (0 + 0) / 11]16/03/08 00:51:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3985 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3985:==========>                                            (2 + 2) / 11][Stage 3985:====================>                                  (4 + 2) / 11][Stage 3985:=========================>                             (5 + 2) / 11][Stage 3985:==============================>                        (6 + 2) / 11][Stage 3985:========================================>              (8 + 2) / 11][Stage 3985:=================================================>    (10 + 1) / 11]                                                                                16/03/08 00:51:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3986 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3987:>                                                      (0 + 0) / 16]16/03/08 00:51:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3987 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3987:>                                                      (0 + 2) / 16][Stage 3987:===>                                                   (1 + 2) / 16][Stage 3987:======>                                                (2 + 2) / 16][Stage 3987:==========>                                            (3 + 2) / 16][Stage 3987:=============>                                         (4 + 2) / 16][Stage 3987:=================>                                     (5 + 2) / 16][Stage 3987:========================>                              (7 + 2) / 16][Stage 3987:===========================>                           (8 + 2) / 16][Stage 3987:==============================>                        (9 + 2) / 16][Stage 3987:=====================================>                (11 + 2) / 16][Stage 3987:========================================>             (12 + 2) / 16][Stage 3987:===========================================>          (13 + 2) / 16][Stage 3987:==================================================>   (15 + 1) / 16]                                                                                16/03/08 00:51:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3988 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3988:>                                                      (0 + 2) / 18][Stage 3988:===>                                                   (1 + 2) / 18][Stage 3988:======>                                                (2 + 2) / 18][Stage 3988:=========>                                             (3 + 2) / 18][Stage 3988:============>                                          (4 + 2) / 18][Stage 3988:===============>                                       (5 + 2) / 18][Stage 3988:==================>                                    (6 + 2) / 18][Stage 3988:=====================>                                 (7 + 2) / 18][Stage 3988:========================>                              (8 + 2) / 18][Stage 3988:===========================>                           (9 + 2) / 18][Stage 3988:=================================>                    (11 + 2) / 18][Stage 3988:=======================================>              (13 + 2) / 18][Stage 3988:=============================================>        (15 + 2) / 18][Stage 3988:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 3989:>                                                      (0 + 0) / 18]16/03/08 00:51:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3989 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3989:>                                                      (0 + 2) / 18][Stage 3989:===>                                                   (1 + 2) / 18][Stage 3989:======>                                                (2 + 2) / 18][Stage 3989:=========>                                             (3 + 2) / 18][Stage 3989:============>                                          (4 + 2) / 18][Stage 3989:===============>                                       (5 + 2) / 18][Stage 3989:==================>                                    (6 + 2) / 18][Stage 3989:=====================>                                 (7 + 2) / 18][Stage 3989:===========================>                           (9 + 2) / 18][Stage 3989:=================================>                    (11 + 2) / 18][Stage 3989:=======================================>              (13 + 2) / 18][Stage 3989:=============================================>        (15 + 2) / 18][Stage 3989:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 266
Generation 15
16/03/08 00:51:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3990 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3990:>                                                      (0 + 2) / 18][Stage 3990:===>                                                   (1 + 2) / 18][Stage 3990:======>                                                (2 + 2) / 18][Stage 3990:=========>                                             (3 + 2) / 18][Stage 3990:============>                                          (4 + 2) / 18][Stage 3990:===============>                                       (5 + 2) / 18][Stage 3990:==================>                                    (6 + 2) / 18][Stage 3990:=====================>                                 (7 + 2) / 18][Stage 3990:========================>                              (8 + 2) / 18][Stage 3990:===========================>                           (9 + 2) / 18][Stage 3990:=================================>                    (11 + 2) / 18][Stage 3990:====================================>                 (12 + 2) / 18][Stage 3990:=======================================>              (13 + 2) / 18][Stage 3990:=============================================>        (15 + 2) / 18][Stage 3990:===================================================>  (17 + 1) / 18]                                                                                16/03/08 00:52:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3991 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3992:>                                                       (0 + 0) / 4]16/03/08 00:52:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3992 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3992:==============>                                         (1 + 2) / 4][Stage 3992:============================>                           (2 + 2) / 4][Stage 3992:==========================================>             (3 + 1) / 4]                                                                                [Stage 3993:>                                                      (0 + 0) / 13]16/03/08 00:52:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3993 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3993:========>                                              (2 + 2) / 13][Stage 3993:============>                                          (3 + 2) / 13][Stage 3993:================>                                      (4 + 2) / 13][Stage 3993:=====================>                                 (5 + 2) / 13][Stage 3993:=========================>                             (6 + 2) / 13][Stage 3993:=================================>                     (8 + 2) / 13][Stage 3993:=========================================>            (10 + 2) / 13][Stage 3993:=================================================>    (12 + 1) / 13]                                                                                16/03/08 00:52:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3994 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3995:>                                                       (0 + 0) / 4]16/03/08 00:52:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3995 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3995:==============>                                         (1 + 2) / 4][Stage 3995:============================>                           (2 + 2) / 4][Stage 3995:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 3996:>                                                      (0 + 0) / 18]16/03/08 00:52:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3996 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3996:>                                                      (0 + 2) / 18][Stage 3996:===>                                                   (1 + 2) / 18][Stage 3996:======>                                                (2 + 2) / 18][Stage 3996:=========>                                             (3 + 2) / 18][Stage 3996:============>                                          (4 + 2) / 18][Stage 3996:===============>                                       (5 + 2) / 18][Stage 3996:==================>                                    (6 + 2) / 18][Stage 3996:=====================>                                 (7 + 2) / 18][Stage 3996:========================>                              (8 + 2) / 18][Stage 3996:===========================>                           (9 + 2) / 18][Stage 3996:==============================>                       (10 + 2) / 18][Stage 3996:=================================>                    (11 + 2) / 18][Stage 3996:=======================================>              (13 + 2) / 18][Stage 3996:=============================================>        (15 + 2) / 18][Stage 3996:================================================>     (16 + 2) / 18][Stage 3996:===================================================>  (17 + 1) / 18]                                                                                [Stage 3997:>                                                      (0 + 0) / 20]16/03/08 00:53:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3997 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3997:>                                                      (0 + 2) / 20][Stage 3997:==>                                                    (1 + 2) / 20][Stage 3997:=====>                                                 (2 + 2) / 20][Stage 3997:========>                                              (3 + 2) / 20][Stage 3997:===========>                                           (4 + 2) / 20][Stage 3997:=============>                                         (5 + 2) / 20][Stage 3997:================>                                      (6 + 2) / 20][Stage 3997:===================>                                   (7 + 2) / 20][Stage 3997:========================>                              (9 + 2) / 20][Stage 3997:=============================>                        (11 + 2) / 20][Stage 3997:===================================>                  (13 + 2) / 20][Stage 3997:========================================>             (15 + 2) / 20][Stage 3997:=============================================>        (17 + 2) / 20][Stage 3997:================================================>     (18 + 2) / 20][Stage 3997:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3998:>                                                      (0 + 0) / 20]16/03/08 00:53:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3998 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3998:>                                                      (0 + 2) / 20][Stage 3998:==>                                                    (1 + 2) / 20][Stage 3998:=====>                                                 (2 + 2) / 20][Stage 3998:========>                                              (3 + 2) / 20][Stage 3998:===========>                                           (4 + 2) / 20][Stage 3998:=============>                                         (5 + 2) / 20][Stage 3998:===================>                                   (7 + 2) / 20][Stage 3998:========================>                              (9 + 2) / 20][Stage 3998:=============================>                        (11 + 2) / 20][Stage 3998:===================================>                  (13 + 2) / 20][Stage 3998:========================================>             (15 + 2) / 20][Stage 3998:===========================================>          (16 + 2) / 20][Stage 3998:=============================================>        (17 + 2) / 20][Stage 3998:================================================>     (18 + 2) / 20][Stage 3998:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 267
Generation 16
[Stage 3999:>                                                      (0 + 0) / 20]16/03/08 00:53:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3999 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3999:>                                                      (0 + 2) / 20][Stage 3999:==>                                                    (1 + 2) / 20][Stage 3999:=====>                                                 (2 + 2) / 20][Stage 3999:========>                                              (3 + 2) / 20][Stage 3999:===========>                                           (4 + 2) / 20][Stage 3999:=============>                                         (5 + 2) / 20][Stage 3999:================>                                      (6 + 2) / 20][Stage 3999:===================>                                   (7 + 2) / 20][Stage 3999:======================>                                (8 + 2) / 20][Stage 3999:========================>                              (9 + 2) / 20][Stage 3999:=============================>                        (11 + 2) / 20][Stage 3999:===================================>                  (13 + 2) / 20][Stage 3999:=====================================>                (14 + 2) / 20][Stage 3999:========================================>             (15 + 2) / 20][Stage 3999:=============================================>        (17 + 2) / 20][Stage 3999:===================================================>  (19 + 1) / 20]                                                                                16/03/08 00:53:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4000 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4001:>                                                       (0 + 0) / 4]16/03/08 00:53:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4001 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4001:==============>                                         (1 + 2) / 4][Stage 4001:============================>                           (2 + 2) / 4][Stage 4001:==========================================>             (3 + 1) / 4]                                                                                [Stage 4002:>                                                      (0 + 0) / 15]16/03/08 00:54:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4002 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4002:===>                                                   (1 + 2) / 15][Stage 4002:=======>                                               (2 + 2) / 15][Stage 4002:===========>                                           (3 + 2) / 15][Stage 4002:==============>                                        (4 + 2) / 15][Stage 4002:==================>                                    (5 + 2) / 15][Stage 4002:======================>                                (6 + 2) / 15][Stage 4002:=========================>                             (7 + 2) / 15][Stage 4002:=============================>                         (8 + 2) / 15][Stage 4002:=================================>                     (9 + 2) / 15][Stage 4002:====================================>                 (10 + 2) / 15][Stage 4002:=======================================>              (11 + 2) / 15][Stage 4002:===========================================>          (12 + 2) / 15][Stage 4002:==============================================>       (13 + 2) / 15][Stage 4002:==================================================>   (14 + 1) / 15]                                                                                16/03/08 00:54:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4003 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4004:>                                                      (0 + 0) / 20]16/03/08 00:54:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4004 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4004:>                                                      (0 + 2) / 20][Stage 4004:==>                                                    (1 + 2) / 20][Stage 4004:=====>                                                 (2 + 2) / 20][Stage 4004:========>                                              (3 + 2) / 20][Stage 4004:===========>                                           (4 + 2) / 20][Stage 4004:=============>                                         (5 + 2) / 20][Stage 4004:================>                                      (6 + 2) / 20][Stage 4004:===================>                                   (7 + 2) / 20][Stage 4004:========================>                              (9 + 2) / 20][Stage 4004:=============================>                        (11 + 2) / 20][Stage 4004:===================================>                  (13 + 2) / 20][Stage 4004:========================================>             (15 + 2) / 20][Stage 4004:=============================================>        (17 + 2) / 20][Stage 4004:================================================>     (18 + 2) / 20][Stage 4004:===================================================>  (19 + 1) / 20]                                                                                [Stage 4005:>                                                      (0 + 0) / 22]16/03/08 00:54:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4005 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4005:>                                                      (0 + 2) / 22][Stage 4005:==>                                                    (1 + 2) / 22][Stage 4005:=====>                                                 (2 + 2) / 22][Stage 4005:=======>                                               (3 + 2) / 22][Stage 4005:==========>                                            (4 + 2) / 22][Stage 4005:============>                                          (5 + 2) / 22][Stage 4005:===============>                                       (6 + 2) / 22][Stage 4005:=================>                                     (7 + 2) / 22][Stage 4005:====================>                                  (8 + 2) / 22][Stage 4005:======================>                                (9 + 2) / 22][Stage 4005:========================>                             (10 + 2) / 22][Stage 4005:===========================>                          (11 + 2) / 22][Stage 4005:===============================>                      (13 + 2) / 22][Stage 4005:====================================>                 (15 + 2) / 22][Stage 4005:=========================================>            (17 + 2) / 22][Stage 4005:==============================================>       (19 + 2) / 22][Stage 4005:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 4006:>                                                      (0 + 0) / 22]16/03/08 00:54:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4006 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4006:>                                                      (0 + 2) / 22][Stage 4006:==>                                                    (1 + 2) / 22][Stage 4006:=====>                                                 (2 + 2) / 22][Stage 4006:=======>                                               (3 + 2) / 22][Stage 4006:==========>                                            (4 + 2) / 22][Stage 4006:============>                                          (5 + 2) / 22][Stage 4006:===============>                                       (6 + 2) / 22][Stage 4006:=================>                                     (7 + 2) / 22][Stage 4006:====================>                                  (8 + 2) / 22][Stage 4006:======================>                                (9 + 2) / 22][Stage 4006:===========================>                          (11 + 2) / 22][Stage 4006:=============================>                        (12 + 2) / 22][Stage 4006:===============================>                      (13 + 2) / 22][Stage 4006:==================================>                   (14 + 2) / 22][Stage 4006:====================================>                 (15 + 2) / 22][Stage 4006:=========================================>            (17 + 2) / 22][Stage 4006:==============================================>       (19 + 2) / 22][Stage 4006:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 267
Generation 17
[Stage 4007:>                                                      (0 + 0) / 22]16/03/08 00:55:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4007 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4007:>                                                      (0 + 2) / 22][Stage 4007:==>                                                    (1 + 2) / 22][Stage 4007:=====>                                                 (2 + 2) / 22][Stage 4007:=======>                                               (3 + 2) / 22][Stage 4007:==========>                                            (4 + 2) / 22][Stage 4007:============>                                          (5 + 2) / 22][Stage 4007:===============>                                       (6 + 2) / 22][Stage 4007:====================>                                  (8 + 2) / 22][Stage 4007:======================>                                (9 + 2) / 22][Stage 4007:========================>                             (10 + 2) / 22][Stage 4007:===========================>                          (11 + 2) / 22][Stage 4007:===============================>                      (13 + 2) / 22][Stage 4007:====================================>                 (15 + 2) / 22][Stage 4007:=========================================>            (17 + 2) / 22][Stage 4007:============================================>         (18 + 2) / 22][Stage 4007:==============================================>       (19 + 2) / 22][Stage 4007:=================================================>    (20 + 2) / 22][Stage 4007:===================================================>  (21 + 1) / 22]                                                                                16/03/08 00:55:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4008 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4009:>                                                       (0 + 0) / 4]16/03/08 00:55:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4009 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4009:==============>                                         (1 + 2) / 4][Stage 4009:============================>                           (2 + 2) / 4][Stage 4009:==========================================>             (3 + 1) / 4]                                                                                [Stage 4010:>                                                      (0 + 0) / 17]16/03/08 