 Stage 9310 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9311 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9312 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9312:>                                                       (0 + 2) / 6][Stage 9312:============================>                           (3 + 2) / 6][Stage 9312:==============================================>         (5 + 1) / 6]                                                                                16/03/08 12:00:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9313 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9313:>                                                       (0 + 2) / 8][Stage 9313:==============>                                         (2 + 2) / 8][Stage 9313:===================================>                    (5 + 2) / 8][Stage 9313:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 12:00:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9314 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9314:>                                                       (0 + 2) / 8][Stage 9314:=======>                                                (1 + 2) / 8][Stage 9314:=====================>                                  (3 + 2) / 8][Stage 9314:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 193
Generation 5
16/03/08 12:01:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9315 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9315:>                                                       (0 + 2) / 8][Stage 9315:=======>                                                (1 + 2) / 8][Stage 9315:============================>                           (4 + 2) / 8][Stage 9315:==========================================>             (6 + 2) / 8][Stage 9315:=================================================>      (7 + 1) / 8]                                                                                16/03/08 12:01:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9316 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:01:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9317 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9317:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9318 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9319 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:01:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9320 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9320:>                                                       (0 + 2) / 8][Stage 9320:==============>                                         (2 + 2) / 8][Stage 9320:============================>                           (4 + 2) / 8][Stage 9320:==========================================>             (6 + 2) / 8]                                                                                16/03/08 12:01:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9321 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9321:>                                                      (0 + 2) / 10][Stage 9321:===========>                                           (2 + 2) / 10][Stage 9321:================>                                      (3 + 2) / 10][Stage 9321:======================>                                (4 + 2) / 10][Stage 9321:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 12:01:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9322 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9322:>                                                      (0 + 2) / 10][Stage 9322:===========>                                           (2 + 2) / 10][Stage 9322:======================>                                (4 + 2) / 10][Stage 9322:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 206
Generation 6
16/03/08 12:01:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9323 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9323:>                                                      (0 + 2) / 10][Stage 9323:===========>                                           (2 + 2) / 10][Stage 9323:================>                                      (3 + 2) / 10][Stage 9323:===========================>                           (5 + 2) / 10][Stage 9323:======================================>                (7 + 2) / 10]                                                                                16/03/08 12:01:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9324 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:01:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9325 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9325:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:01:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9326 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:01:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9327 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:01:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9328 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9328:>                                                      (0 + 2) / 10][Stage 9328:===========>                                           (2 + 2) / 10][Stage 9328:================>                                      (3 + 2) / 10][Stage 9328:=================================>                     (6 + 2) / 10][Stage 9328:=================================================>     (9 + 1) / 10]                                                                                16/03/08 12:01:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9329 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9329:>                                                      (0 + 2) / 12][Stage 9329:====>                                                  (1 + 2) / 12][Stage 9329:=========>                                             (2 + 2) / 12][Stage 9329:=============>                                         (3 + 2) / 12][Stage 9329:===========================>                           (6 + 2) / 12][Stage 9329:====================================>                  (8 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 12:01:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9330 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9330:>                                                      (0 + 2) / 12][Stage 9330:====>                                                  (1 + 2) / 12][Stage 9330:=========>                                             (2 + 2) / 12][Stage 9330:=============>                                         (3 + 2) / 12][Stage 9330:======================>                                (5 + 2) / 12][Stage 9330:================================>                      (7 + 2) / 12][Stage 9330:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 230
Generation 7
16/03/08 12:01:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9331 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9331:>                                                      (0 + 2) / 12][Stage 9331:====>                                                  (1 + 2) / 12][Stage 9331:=========>                                             (2 + 2) / 12][Stage 9331:==================>                                    (4 + 2) / 12][Stage 9331:======================>                                (5 + 2) / 12][Stage 9331:================================>                      (7 + 2) / 12][Stage 9331:=================================================>    (11 + 1) / 12]                                                                                16/03/08 12:01:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9332 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9333:>                                                       (0 + 0) / 4]16/03/08 12:01:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9333:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:02:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9334 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:02:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9335 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:02:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9336 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9336:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:02:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9337 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9337:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 9338:>                                                      (0 + 0) / 12]16/03/08 12:02:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9338 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9338:>                                                      (0 + 2) / 12][Stage 9338:=========>                                             (2 + 2) / 12][Stage 9338:=============>                                         (3 + 2) / 12][Stage 9338:==================>                                    (4 + 2) / 12][Stage 9338:======================>                                (5 + 2) / 12][Stage 9338:====================================>                  (8 + 2) / 12][Stage 9338:=================================================>    (11 + 1) / 12]                                                                                16/03/08 12:02:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9339 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9339:>                                                      (0 + 2) / 14][Stage 9339:===>                                                   (1 + 2) / 14][Stage 9339:=======>                                               (2 + 2) / 14][Stage 9339:===========>                                           (3 + 2) / 14][Stage 9339:===============>                                       (4 + 2) / 14][Stage 9339:=======================>                               (6 + 2) / 14][Stage 9339:===================================>                   (9 + 2) / 14][Stage 9339:==========================================>           (11 + 2) / 14][Stage 9339:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 12:02:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9340 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9340:>                                                      (0 + 2) / 14][Stage 9340:===>                                                   (1 + 2) / 14][Stage 9340:=======>                                               (2 + 2) / 14][Stage 9340:===========>                                           (3 + 2) / 14][Stage 9340:===============>                                       (4 + 2) / 14][Stage 9340:===================>                                   (5 + 2) / 14][Stage 9340:=======================>                               (6 + 2) / 14][Stage 9340:===============================>                       (8 + 2) / 14][Stage 9340:==========================================>           (11 + 2) / 14][Stage 9340:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 235
Generation 8
16/03/08 12:02:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9341 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9341:>                                                      (0 + 2) / 14][Stage 9341:===>                                                   (1 + 2) / 14][Stage 9341:=======>                                               (2 + 2) / 14][Stage 9341:===========>                                           (3 + 2) / 14][Stage 9341:===============>                                       (4 + 2) / 14][Stage 9341:===================>                                   (5 + 2) / 14][Stage 9341:===========================>                           (7 + 2) / 14][Stage 9341:===============================>                       (8 + 2) / 14][Stage 9341:======================================>               (10 + 2) / 14][Stage 9341:==================================================>   (13 + 1) / 14]                                                                                16/03/08 12:02:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9342 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9343:>                                                       (0 + 0) / 4]16/03/08 12:02:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9343 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9343:==========================================>             (3 + 1) / 4]                                                                                [Stage 9344:>                                                       (0 + 0) / 9]16/03/08 12:02:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9344 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9344:=====================================>                  (6 + 2) / 9][Stage 9344:=================================================>      (8 + 1) / 9]                                                                                16/03/08 12:02:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9345 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9346:>                                                       (0 + 0) / 4]16/03/08 12:02:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9346 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9346:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 12:02:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9347 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9347:>                                                      (0 + 2) / 14][Stage 9347:===>                                                   (1 + 2) / 14][Stage 9347:=======>                                               (2 + 2) / 14][Stage 9347:===========>                                           (3 + 2) / 14][Stage 9347:===============>                                       (4 + 2) / 14][Stage 9347:===================>                                   (5 + 2) / 14][Stage 9347:=======================>                               (6 + 2) / 14][Stage 9347:===============================>                       (8 + 2) / 14][Stage 9347:==========================================>           (11 + 2) / 14][Stage 9347:==================================================>   (13 + 1) / 14]                                                                                16/03/08 12:02:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9348 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9348:>                                                      (0 + 2) / 16][Stage 9348:===>                                                   (1 + 2) / 16][Stage 9348:======>                                                (2 + 2) / 16][Stage 9348:==========>                                            (3 + 2) / 16][Stage 9348:=============>                                         (4 + 2) / 16][Stage 9348:=================>                                     (5 + 2) / 16][Stage 9348:====================>                                  (6 + 2) / 16][Stage 9348:========================>                              (7 + 2) / 16][Stage 9348:==============================>                        (9 + 2) / 16][Stage 9348:========================================>             (12 + 2) / 16][Stage 9348:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 12:03:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9349 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9349:>                                                      (0 + 2) / 16][Stage 9349:===>                                                   (1 + 2) / 16][Stage 9349:======>                                                (2 + 2) / 16][Stage 9349:==========>                                            (3 + 2) / 16][Stage 9349:=============>                                         (4 + 2) / 16][Stage 9349:=================>                                     (5 + 2) / 16][Stage 9349:========================>                              (7 + 2) / 16][Stage 9349:==============================>                        (9 + 2) / 16][Stage 9349:=====================================>                (11 + 2) / 16][Stage 9349:===========================================>          (13 + 2) / 16][Stage 9349:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 235
Generation 9
16/03/08 12:03:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9350:>                                                      (0 + 2) / 16][Stage 9350:===>                                                   (1 + 2) / 16][Stage 9350:======>                                                (2 + 2) / 16][Stage 9350:==========>                                            (3 + 2) / 16][Stage 9350:=============>                                         (4 + 2) / 16][Stage 9350:=================>                                     (5 + 2) / 16][Stage 9350:====================>                                  (6 + 2) / 16][Stage 9350:===========================>                           (8 + 2) / 16][Stage 9350:=================================>                    (10 + 2) / 16][Stage 9350:=====================================>                (11 + 2) / 16][Stage 9350:===========================================>          (13 + 2) / 16][Stage 9350:==================================================>   (15 + 1) / 16]                                                                                16/03/08 12:03:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9351 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9352:>                                                       (0 + 0) / 4]16/03/08 12:03:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9352 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9352:============================>                           (2 + 2) / 4][Stage 9352:==========================================>             (3 + 1) / 4]                                                                                [Stage 9353:>                                                      (0 + 0) / 11]16/03/08 12:03:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9353 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9353:====================>                                  (4 + 2) / 11][Stage 9353:==============================>                        (6 + 2) / 11][Stage 9353:========================================>              (8 + 2) / 11][Stage 9353:=================================================>    (10 + 1) / 11]                                                                                16/03/08 12:03:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9354 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9355:>                                                       (0 + 0) / 4]16/03/08 12:03:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9355:==============>                                         (1 + 2) / 4][Stage 9355:============================>                           (2 + 2) / 4][Stage 9355:==========================================>             (3 + 1) / 4]                                                                                [Stage 9356:>                                                      (0 + 0) / 11]16/03/08 12:03:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9356 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9356:====================>                                  (4 + 2) / 11][Stage 9356:==============================>                        (6 + 2) / 11][Stage 9356:========================================>              (8 + 2) / 11][Stage 9356:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 9357:>                                                      (0 + 0) / 16]16/03/08 12:03:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9357 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9357:>                                                      (0 + 2) / 16][Stage 9357:===>                                                   (1 + 2) / 16][Stage 9357:======>                                                (2 + 2) / 16][Stage 9357:==========>                                            (3 + 2) / 16][Stage 9357:=============>                                         (4 + 2) / 16][Stage 9357:====================>                                  (6 + 2) / 16][Stage 9357:========================>                              (7 + 2) / 16][Stage 9357:==============================>                        (9 + 2) / 16][Stage 9357:=====================================>                (11 + 2) / 16][Stage 9357:===========================================>          (13 + 2) / 16][Stage 9357:==================================================>   (15 + 1) / 16]                                                                                16/03/08 12:03:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9358:>                                                      (0 + 2) / 18][Stage 9358:===>                                                   (1 + 2) / 18][Stage 9358:======>                                                (2 + 2) / 18][Stage 9358:=========>                                             (3 + 2) / 18][Stage 9358:============>                                          (4 + 2) / 18][Stage 9358:==================>                                    (6 + 2) / 18][Stage 9358:=====================>                                 (7 + 2) / 18][Stage 9358:===========================>                           (9 + 2) / 18][Stage 9358:==============================>                       (10 + 2) / 18][Stage 9358:=================================>                    (11 + 2) / 18][Stage 9358:=======================================>              (13 + 2) / 18][Stage 9358:=============================================>        (15 + 2) / 18][Stage 9358:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 12:04:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9359 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9359:>                                                      (0 + 2) / 18][Stage 9359:===>                                                   (1 + 2) / 18][Stage 9359:======>                                                (2 + 2) / 18][Stage 9359:=========>                                             (3 + 2) / 18][Stage 9359:============>                                          (4 + 2) / 18][Stage 9359:==================>                                    (6 + 2) / 18][Stage 9359:=====================>                                 (7 + 2) / 18][Stage 9359:===========================>                           (9 + 2) / 18][Stage 9359:=================================>                    (11 + 2) / 18][Stage 9359:=======================================>              (13 + 2) / 18][Stage 9359:=============================================>        (15 + 2) / 18][Stage 9359:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 237
Generation 10
16/03/08 12:04:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9360:>                                                      (0 + 2) / 18][Stage 9360:===>                                                   (1 + 2) / 18][Stage 9360:======>                                                (2 + 2) / 18][Stage 9360:=========>                                             (3 + 2) / 18][Stage 9360:============>                                          (4 + 2) / 18][Stage 9360:==================>                                    (6 + 2) / 18][Stage 9360:========================>                              (8 + 2) / 18][Stage 9360:===========================>                           (9 + 2) / 18][Stage 9360:=================================>                    (11 + 2) / 18][Stage 9360:====================================>                 (12 + 2) / 18][Stage 9360:=======================================>              (13 + 2) / 18][Stage 9360:=============================================>        (15 + 2) / 18][Stage 9360:===================================================>  (17 + 1) / 18]                                                                                16/03/08 12:04:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9362:>                                                       (0 + 0) / 4]16/03/08 12:04:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9362 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9362:==============>                                         (1 + 2) / 4][Stage 9362:============================>                           (2 + 2) / 4][Stage 9362:==========================================>             (3 + 1) / 4]                                                                                [Stage 9363:>                                                      (0 + 0) / 13]16/03/08 12:04:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9363 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9363:============>                                          (3 + 2) / 13][Stage 9363:=====================>                                 (5 + 2) / 13][Stage 9363:=========================>                             (6 + 2) / 13][Stage 9363:=================================>                     (8 + 2) / 13][Stage 9363:=========================================>            (10 + 2) / 13][Stage 9363:=================================================>    (12 + 1) / 13]                                                                                16/03/08 12:04:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9364 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9365:>                                                       (0 + 0) / 4]16/03/08 12:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9365:==============>                                         (1 + 2) / 4][Stage 9365:============================>                           (2 + 2) / 4][Stage 9365:==========================================>             (3 + 1) / 4]                                                                                [Stage 9366:>                                                      (0 + 0) / 13]16/03/08 12:04:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9366 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9366:============>                                          (3 + 2) / 13][Stage 9366:================>                                      (4 + 2) / 13][Stage 9366:=========================>                             (6 + 2) / 13][Stage 9366:=================================>                     (8 + 2) / 13][Stage 9366:=========================================>            (10 + 2) / 13][Stage 9366:=============================================>        (11 + 2) / 13][Stage 9366:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 9367:>                                                      (0 + 0) / 18]16/03/08 12:04:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9367 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9367:>                                                      (0 + 2) / 18][Stage 9367:===>                                                   (1 + 2) / 18][Stage 9367:======>                                                (2 + 2) / 18][Stage 9367:=========>                                             (3 + 2) / 18][Stage 9367:============>                                          (4 + 2) / 18][Stage 9367:===============>                                       (5 + 2) / 18][Stage 9367:==================>                                    (6 + 2) / 18][Stage 9367:========================>                              (8 + 2) / 18][Stage 9367:===========================>                           (9 + 2) / 18][Stage 9367:=================================>                    (11 + 2) / 18][Stage 9367:=======================================>              (13 + 2) / 18][Stage 9367:=============================================>        (15 + 2) / 18][Stage 9367:===================================================>  (17 + 1) / 18]                                                                                [Stage 9368:>                                                      (0 + 0) / 18]16/03/08 12:05:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9368 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9368:>                                                      (0 + 2) / 18][Stage 9368:===>                                                   (1 + 2) / 18][Stage 9368:======>                                                (2 + 2) / 18][Stage 9368:=========>                                             (3 + 2) / 18][Stage 9368:============>                                          (4 + 2) / 18][Stage 9368:===============>                                       (5 + 2) / 18][Stage 9368:=====================>                                 (7 + 2) / 18][Stage 9368:===========================>                           (9 + 2) / 18][Stage 9368:=================================>                    (11 + 2) / 18][Stage 9368:=======================================>              (13 + 2) / 18][Stage 9368:=============================================>        (15 + 2) / 18][Stage 9368:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9369:>                                                      (0 + 0) / 18]16/03/08 12:05:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9369 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9369:>                                                      (0 + 2) / 18][Stage 9369:===>                                                   (1 + 2) / 18][Stage 9369:======>                                                (2 + 2) / 18][Stage 9369:=========>                                             (3 + 2) / 18][Stage 9369:===============>                                       (5 + 2) / 18][Stage 9369:==================>                                    (6 + 2) / 18][Stage 9369:=====================>                                 (7 + 2) / 18][Stage 9369:========================>                              (8 + 2) / 18][Stage 9369:===========================>                           (9 + 2) / 18][Stage 9369:=================================>                    (11 + 2) / 18][Stage 9369:====================================>                 (12 + 2) / 18][Stage 9369:=======================================>              (13 + 2) / 18][Stage 9369:=============================================>        (15 + 2) / 18][Stage 9369:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 252
Generation 11
16/03/08 12:05:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9370 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9370:>                                                      (0 + 2) / 18][Stage 9370:===>                                                   (1 + 2) / 18][Stage 9370:======>                                                (2 + 2) / 18][Stage 9370:=========>                                             (3 + 2) / 18][Stage 9370:============>                                          (4 + 2) / 18][Stage 9370:===============>                                       (5 + 2) / 18][Stage 9370:=====================>                                 (7 + 2) / 18][Stage 9370:========================>                              (8 + 2) / 18][Stage 9370:===========================>                           (9 + 2) / 18][Stage 9370:=================================>                    (11 + 2) / 18][Stage 9370:=======================================>              (13 + 2) / 18][Stage 9370:=============================================>        (15 + 2) / 18][Stage 9370:===================================================>  (17 + 1) / 18]                                                                                16/03/08 12:05:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9371 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9372:>                                                       (0 + 0) / 4]16/03/08 12:05:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9372 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9372:==============>                                         (1 + 2) / 4][Stage 9372:============================>                           (2 + 2) / 4][Stage 9372:==========================================>             (3 + 1) / 4]                                                                                [Stage 9373:>                                                      (0 + 0) / 13]16/03/08 12:05:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9373 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9373:========>                                              (2 + 2) / 13][Stage 9373:================>                                      (4 + 2) / 13][Stage 9373:=========================>                             (6 + 2) / 13][Stage 9373:=================================>                     (8 + 2) / 13][Stage 9373:=========================================>            (10 + 2) / 13][Stage 9373:=============================================>        (11 + 2) / 13][Stage 9373:=================================================>    (12 + 1) / 13]                                                                                16/03/08 12:05:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9374 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9375:>                                                       (0 + 0) / 4]16/03/08 12:06:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9375 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9375:==============>                                         (1 + 2) / 4][Stage 9375:============================>                           (2 + 2) / 4][Stage 9375:==========================================>             (3 + 1) / 4]                                                                                [Stage 9376:>                                                      (0 + 0) / 13]16/03/08 12:06:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9376 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9376:========>                                              (2 + 2) / 13][Stage 9376:================>                                      (4 + 2) / 13][Stage 9376:=========================>                             (6 + 2) / 13][Stage 9376:=============================>                         (7 + 2) / 13][Stage 9376:=================================>                     (8 + 2) / 13][Stage 9376:=========================================>            (10 + 2) / 13][Stage 9376:=============================================>        (11 + 2) / 13][Stage 9376:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 9377:>                                                      (0 + 0) / 18]16/03/08 12:06:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9377:>                                                      (0 + 2) / 18][Stage 9377:===>                                                   (1 + 2) / 18][Stage 9377:======>                                                (2 + 2) / 18][Stage 9377:=========>                                             (3 + 2) / 18][Stage 9377:===============>                                       (5 + 2) / 18][Stage 9377:==================>                                    (6 + 2) / 18][Stage 9377:=====================>                                 (7 + 2) / 18][Stage 9377:===========================>                           (9 + 2) / 18][Stage 9377:==============================>                       (10 + 2) / 18][Stage 9377:=================================>                    (11 + 2) / 18][Stage 9377:=======================================>              (13 + 2) / 18][Stage 9377:=============================================>        (15 + 2) / 18][Stage 9377:===================================================>  (17 + 1) / 18]                                                                                [Stage 9378:>                                                      (0 + 0) / 18]16/03/08 12:06:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9378:>                                                      (0 + 2) / 18][Stage 9378:===>                                                   (1 + 2) / 18][Stage 9378:======>                                                (2 + 2) / 18][Stage 9378:=========>                                             (3 + 2) / 18][Stage 9378:============>                                          (4 + 2) / 18][Stage 9378:==================>                                    (6 + 2) / 18][Stage 9378:=====================>                                 (7 + 2) / 18][Stage 9378:===========================>                           (9 + 2) / 18][Stage 9378:==============================>                       (10 + 2) / 18][Stage 9378:=================================>                    (11 + 2) / 18][Stage 9378:=======================================>              (13 + 2) / 18][Stage 9378:=============================================>        (15 + 2) / 18][Stage 9378:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9379:>                                                      (0 + 0) / 18]16/03/08 12:06:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9379 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9379:>                                                      (0 + 2) / 18][Stage 9379:===>                                                   (1 + 2) / 18][Stage 9379:======>                                                (2 + 2) / 18][Stage 9379:=========>                                             (3 + 2) / 18][Stage 9379:============>                                          (4 + 2) / 18][Stage 9379:==================>                                    (6 + 2) / 18][Stage 9379:=====================>                                 (7 + 2) / 18][Stage 9379:========================>                              (8 + 2) / 18][Stage 9379:===========================>                           (9 + 2) / 18][Stage 9379:=================================>                    (11 + 2) / 18][Stage 9379:=======================================>              (13 + 2) / 18][Stage 9379:=============================================>        (15 + 2) / 18][Stage 9379:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 252
Generation 12
16/03/08 12:06:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9380 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9380:>                                                      (0 + 2) / 18][Stage 9380:===>                                                   (1 + 2) / 18][Stage 9380:======>                                                (2 + 2) / 18][Stage 9380:=========>                                             (3 + 2) / 18][Stage 9380:============>                                          (4 + 2) / 18][Stage 9380:==================>                                    (6 + 2) / 18][Stage 9380:=====================>                                 (7 + 2) / 18][Stage 9380:========================>                              (8 + 2) / 18][Stage 9380:===========================>                           (9 + 2) / 18][Stage 9380:=================================>                    (11 + 2) / 18][Stage 9380:=======================================>              (13 + 2) / 18][Stage 9380:=============================================>        (15 + 2) / 18][Stage 9380:===================================================>  (17 + 1) / 18]                                                                                16/03/08 12:06:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9382:>                                                       (0 + 0) / 4]16/03/08 12:07:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9382 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9382:==============>                                         (1 + 2) / 4][Stage 9382:============================>                           (2 + 2) / 4][Stage 9382:==========================================>             (3 + 1) / 4]                                                                                [Stage 9383:>                                                      (0 + 0) / 13]16/03/08 12:07:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9383 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9383:========>                                              (2 + 2) / 13][Stage 9383:================>                                      (4 + 2) / 13][Stage 9383:=========================>                             (6 + 2) / 13][Stage 9383:=================================>                     (8 + 2) / 13][Stage 9383:=========================================>            (10 + 2) / 13][Stage 9383:=================================================>    (12 + 1) / 13]                                                                                16/03/08 12:07:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9384 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9385:>                                                      (0 + 0) / 18]16/03/08 12:07:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9385 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9385:>                                                      (0 + 2) / 18][Stage 9385:===>                                                   (1 + 2) / 18][Stage 9385:======>                                                (2 + 2) / 18][Stage 9385:=========>                                             (3 + 2) / 18][Stage 9385:============>                                          (4 + 2) / 18][Stage 9385:===============>                                       (5 + 2) / 18][Stage 9385:==================>                                    (6 + 2) / 18][Stage 9385:=====================>                                 (7 + 2) / 18][Stage 9385:===========================>                           (9 + 2) / 18][Stage 9385:=================================>                    (11 + 2) / 18][Stage 9385:=======================================>              (13 + 2) / 18][Stage 9385:=============================================>        (15 + 2) / 18][Stage 9385:================================================>     (16 + 2) / 18][Stage 9385:===================================================>  (17 + 1) / 18]                                                                                [Stage 9386:>                                                      (0 + 0) / 20]16/03/08 12:07:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9386:>                                                      (0 + 2) / 20][Stage 9386:==>                                                    (1 + 2) / 20][Stage 9386:========>                                              (3 + 2) / 20][Stage 9386:===========>                                           (4 + 2) / 20][Stage 9386:=============>                                         (5 + 2) / 20][Stage 9386:================>                                      (6 + 2) / 20][Stage 9386:===================>                                   (7 + 2) / 20][Stage 9386:========================>                              (9 + 2) / 20][Stage 9386:=============================>                        (11 + 2) / 20][Stage 9386:===================================>                  (13 + 2) / 20][Stage 9386:========================================>             (15 + 2) / 20][Stage 9386:=============================================>        (17 + 2) / 20][Stage 9386:================================================>     (18 + 2) / 20][Stage 9386:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 9387:>                                                      (0 + 0) / 20]16/03/08 12:07:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9387 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9387:>                                                      (0 + 2) / 20][Stage 9387:==>                                                    (1 + 2) / 20][Stage 9387:=====>                                                 (2 + 2) / 20][Stage 9387:========>                                              (3 + 2) / 20][Stage 9387:===========>                                           (4 + 2) / 20][Stage 9387:=============>                                         (5 + 2) / 20][Stage 9387:===================>                                   (7 + 2) / 20][Stage 9387:========================>                              (9 + 2) / 20][Stage 9387:===========================>                          (10 + 2) / 20][Stage 9387:=============================>                        (11 + 2) / 20][Stage 9387:================================>                     (12 + 2) / 20][Stage 9387:===================================>                  (13 + 2) / 20][Stage 9387:=====================================>                (14 + 2) / 20][Stage 9387:========================================>             (15 + 2) / 20][Stage 9387:=============================================>        (17 + 2) / 20][Stage 9387:================================================>     (18 + 2) / 20][Stage 9387:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 244
Generation 13
[Stage 9388:>                                                      (0 + 0) / 20]16/03/08 12:07:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9388:>                                                      (0 + 2) / 20][Stage 9388:==>                                                    (1 + 2) / 20][Stage 9388:========>                                              (3 + 2) / 20][Stage 9388:===========>                                           (4 + 2) / 20][Stage 9388:=============>                                         (5 + 2) / 20][Stage 9388:===================>                                   (7 + 2) / 20][Stage 9388:======================>                                (8 + 2) / 20][Stage 9388:========================>                              (9 + 2) / 20][Stage 9388:===========================>                          (10 + 2) / 20][Stage 9388:=============================>                        (11 + 2) / 20][Stage 9388:===================================>                  (13 + 2) / 20][Stage 9388:========================================>             (15 + 2) / 20][Stage 9388:=============================================>        (17 + 2) / 20][Stage 9388:===================================================>  (19 + 1) / 20]                                                                                16/03/08 12:08:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9389 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9390:>                                                       (0 + 0) / 4]16/03/08 12:08:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9390 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9390:==============>                                         (1 + 2) / 4][Stage 9390:============================>                           (2 + 2) / 4][Stage 9390:==========================================>             (3 + 1) / 4]                                                                                [Stage 9391:>                                                      (0 + 0) / 15]16/03/08 12:08:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9391 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9391:===>                                                   (1 + 2) / 15][Stage 9391:=======>                                               (2 + 2) / 15][Stage 9391:===========>                                           (3 + 2) / 15][Stage 9391:==============>                                        (4 + 2) / 15][Stage 9391:======================>                                (6 + 2) / 15][Stage 9391:=============================>                         (8 + 2) / 15][Stage 9391:=================================>                     (9 + 2) / 15][Stage 9391:====================================>                 (10 + 2) / 15][Stage 9391:=======================================>              (11 + 2) / 15][Stage 9391:===========================================>          (12 + 2) / 15][Stage 9391:==============================================>       (13 + 2) / 15]                                                                                16/03/08 12:08:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9392 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9393:>                                                       (0 + 0) / 4]16/03/08 12:08:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9393 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9393:==============>                                         (1 + 2) / 4][Stage 9393:============================>                           (2 + 2) / 4][Stage 9393:==========================================>             (3 + 1) / 4]                                                                                [Stage 9394:>                                                      (0 + 0) / 15]16/03/08 12:08:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9394 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9394:===>                                                   (1 + 2) / 15][Stage 9394:=======>                                               (2 + 2) / 15][Stage 9394:===========>                                           (3 + 2) / 15][Stage 9394:==============>                                        (4 + 2) / 15][Stage 9394:==================>                                    (5 + 2) / 15][Stage 9394:======================>                                (6 + 2) / 15][Stage 9394:=========================>                             (7 + 2) / 15][Stage 9394:=============================>                         (8 + 2) / 15][Stage 9394:=================================>                     (9 + 2) / 15][Stage 9394:====================================>                 (10 + 2) / 15][Stage 9394:===========================================>          (12 + 2) / 15][Stage 9394:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 9395:>                                                      (0 + 0) / 20]16/03/08 12:08:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9395 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9395:>                                                      (0 + 2) / 20][Stage 9395:==>                                                    (1 + 2) / 20][Stage 9395:=====>                                                 (2 + 2) / 20][Stage 9395:========>                                              (3 + 2) / 20][Stage 9395:===========>                                           (4 + 2) / 20][Stage 9395:=============>                                         (5 + 2) / 20][Stage 9395:================>                                      (6 + 2) / 20][Stage 9395:===================>                                   (7 + 2) / 20][Stage 9395:======================>                                (8 + 2) / 20][Stage 9395:========================>                              (9 + 2) / 20][Stage 9395:===========================>                          (10 + 2) / 20][Stage 9395:=============================>                        (11 + 2) / 20][Stage 9395:===================================>                  (13 + 2) / 20][Stage 9395:=====================================>                (14 + 2) / 20][Stage 9395:========================================>             (15 + 2) / 20][Stage 9395:=============================================>        (17 + 2) / 20][Stage 9395:===================================================>  (19 + 1) / 20]                                                                                [Stage 9396:>                                                      (0 + 0) / 20]16/03/08 12:09:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9396 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9396:>                                                      (0 + 2) / 20][Stage 9396:==>                                                    (1 + 2) / 20][Stage 9396:=====>                                                 (2 + 2) / 20][Stage 