 / 28][Stage 7195:=========>                                             (5 + 2) / 28][Stage 7195:=============>                                         (7 + 2) / 28][Stage 7195:===============>                                       (8 + 2) / 28][Stage 7195:=================>                                     (9 + 2) / 28][Stage 7195:=====================>                                (11 + 2) / 28][Stage 7195:=======================>                              (12 + 2) / 28][Stage 7195:=========================>                            (13 + 2) / 28][Stage 7195:===========================>                          (14 + 2) / 28][Stage 7195:============================>                         (15 + 2) / 28][Stage 7195:================================>                     (17 + 2) / 28][Stage 7195:====================================>                 (19 + 2) / 28][Stage 7195:========================================>             (21 + 2) / 28][Stage 7195:============================================>         (23 + 2) / 28][Stage 7195:==============================================>       (24 + 2) / 28][Stage 7195:================================================>     (25 + 2) / 28][Stage 7195:====================================================> (27 + 1) / 28]                                                                                [Stage 7196:>                                                      (0 + 0) / 28]16/03/08 07:50:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7196 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7196:>                                                      (0 + 2) / 28][Stage 7196:=>                                                     (1 + 2) / 28][Stage 7196:===>                                                   (2 + 2) / 28][Stage 7196:=====>                                                 (3 + 2) / 28][Stage 7196:=======>                                               (4 + 2) / 28][Stage 7196:=========>                                             (5 + 2) / 28][Stage 7196:===========>                                           (6 + 2) / 28][Stage 7196:=============>                                         (7 + 2) / 28][Stage 7196:===============>                                       (8 + 2) / 28][Stage 7196:=================>                                     (9 + 2) / 28][Stage 7196:=====================>                                (11 + 2) / 28][Stage 7196:=======================>                              (12 + 2) / 28][Stage 7196:=========================>                            (13 + 2) / 28][Stage 7196:============================>                         (15 + 2) / 28][Stage 7196:==============================>                       (16 + 2) / 28][Stage 7196:================================>                     (17 + 2) / 28][Stage 7196:====================================>                 (19 + 2) / 28][Stage 7196:======================================>               (20 + 2) / 28][Stage 7196:========================================>             (21 + 2) / 28][Stage 7196:============================================>         (23 + 2) / 28][Stage 7196:================================================>     (25 + 2) / 28][Stage 7196:==================================================>   (26 + 2) / 28][Stage 7196:====================================================> (27 + 1) / 28]                                                                                luuulullldlllruddddddduur
Generation 1
16/03/08 07:50:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7200 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7201 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7202 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7203 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7204 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7205 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7206 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 07:50:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7207 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 157
Generation 2
16/03/08 07:50:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7208 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7208:>                                                       (0 + 2) / 4][Stage 7208:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7209 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7210 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7210:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 07:50:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7211 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7212 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7212:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 07:50:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7213 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7213:>                                                       (0 + 2) / 4][Stage 7213:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7214 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7214:>                                                       (0 + 2) / 4][Stage 7214:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 07:50:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7215 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7215:>                                                       (0 + 2) / 4][Stage 7215:==============>                                         (1 + 2) / 4][Stage 7215:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 185
Generation 3
16/03/08 07:50:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7216 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7216:>                                                       (0 + 2) / 4][Stage 7216:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7217 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7218 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7218:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 07:50:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7219 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7220 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7220:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 07:50:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7221 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7221:>                                                       (0 + 2) / 4][Stage 7221:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7222 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7222:>                                                       (0 + 2) / 4][Stage 7222:============================>                           (2 + 2) / 4][Stage 7222:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 07:50:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7223 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7223:>                                                       (0 + 2) / 4][Stage 7223:============================>                           (2 + 2) / 4][Stage 7223:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 175
Generation 4
16/03/08 07:50:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7224 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7224:>                                                       (0 + 2) / 4][Stage 7224:============================>                           (2 + 2) / 4][Stage 7224:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7225 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:50:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7226 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7226:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 07:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7227 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7228 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7228:>                                                       (0 + 2) / 4][Stage 7228:============================>                           (2 + 2) / 4][Stage 7228:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:50:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7229 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7229:>                                                       (0 + 2) / 6][Stage 7229:============================>                           (3 + 2) / 6][Stage 7229:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 07:50:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7230 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7230:>                                                       (0 + 2) / 6][Stage 7230:============================>                           (3 + 2) / 6][Stage 7230:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 184
Generation 5
16/03/08 07:50:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7231 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7231:>                                                       (0 + 2) / 6][Stage 7231:=========>                                              (1 + 2) / 6][Stage 7231:=====================================>                  (4 + 2) / 6][Stage 7231:==============================================>         (5 + 1) / 6]                                                                                16/03/08 07:51:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7232 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:51:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7233:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:51:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7234 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:51:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7235 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:51:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7236:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:51:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7237 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:51:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7238 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7238:>                                                       (0 + 2) / 6][Stage 7238:==================>                                     (2 + 2) / 6][Stage 7238:=====================================>                  (4 + 2) / 6][Stage 7238:==============================================>         (5 + 1) / 6]                                                                                16/03/08 07:51:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7239 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7239:>                                                       (0 + 2) / 6][Stage 7239:==================>                                     (2 + 2) / 6][Stage 7239:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 07:51:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7240 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7240:>                                                       (0 + 2) / 6][Stage 7240:==================>                                     (2 + 2) / 6][Stage 7240:=====================================>                  (4 + 2) / 6][Stage 7240:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 197
Generation 6
16/03/08 07:51:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7241 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7241:>                                                       (0 + 2) / 6][Stage 7241:==================>                                     (2 + 2) / 6][Stage 7241:=====================================>                  (4 + 2) / 6]                                                                                16/03/08 07:51:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7242 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:51:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7243 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7243:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7244 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7245 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7246 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7246:>                                                       (0 + 2) / 6][Stage 7246:==================>                                     (2 + 2) / 6][Stage 7246:=====================================>                  (4 + 2) / 6][Stage 7246:==============================================>         (5 + 1) / 6]                                                                                16/03/08 07:51:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7247 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7247:>                                                       (0 + 2) / 8][Stage 7247:=======>                                                (1 + 2) / 8][Stage 7247:=====================>                                  (3 + 2) / 8][Stage 7247:===================================>                    (5 + 2) / 8][Stage 7247:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 07:51:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7248 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7248:>                                                       (0 + 2) / 8][Stage 7248:==============>                                         (2 + 2) / 8][Stage 7248:=====================>                                  (3 + 2) / 8][Stage 7248:===================================>                    (5 + 2) / 8]                                                                                Fittest Individual 194
Generation 7
16/03/08 07:51:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7249 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7249:>                                                       (0 + 2) / 8][Stage 7249:=======>                                                (1 + 2) / 8][Stage 7249:==============>                                         (2 + 2) / 8][Stage 7249:============================>                           (4 + 2) / 8][Stage 7249:==========================================>             (6 + 2) / 8][Stage 7249:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:51:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7250 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7251:>                                                       (0 + 0) / 4]16/03/08 07:51:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7251 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7251:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:51:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7252 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:52:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7253 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:52:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7254:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:52:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7255 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7256:>                                                       (0 + 0) / 8]16/03/08 07:52:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7256 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7256:>                                                       (0 + 2) / 8][Stage 7256:=======>                                                (1 + 2) / 8][Stage 7256:==============>                                         (2 + 2) / 8][Stage 7256:============================>                           (4 + 2) / 8][Stage 7256:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:52:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7257 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7257:>                                                       (0 + 2) / 8][Stage 7257:==============>                                         (2 + 2) / 8][Stage 7257:=====================>                                  (3 + 2) / 8][Stage 7257:============================>                           (4 + 2) / 8][Stage 7257:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 07:52:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7258 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7258:>                                                       (0 + 2) / 8][Stage 7258:=======>                                                (1 + 2) / 8][Stage 7258:==============>                                         (2 + 2) / 8][Stage 7258:=====================>                                  (3 + 2) / 8][Stage 7258:===================================>                    (5 + 2) / 8][Stage 7258:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 211
Generation 8
16/03/08 07:52:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7259 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7259:>                                                       (0 + 2) / 8][Stage 7259:=======>                                                (1 + 2) / 8][Stage 7259:==============>                                         (2 + 2) / 8][Stage 7259:=====================>                                  (3 + 2) / 8][Stage 7259:===================================>                    (5 + 2) / 8][Stage 7259:==========================================>             (6 + 2) / 8]                                                                                16/03/08 07:52:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7260 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:52:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7261:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:52:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7262 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:52:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7263 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:52:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7264 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7264:>                                                       (0 + 2) / 8][Stage 7264:==============>                                         (2 + 2) / 8][Stage 7264:=====================>                                  (3 + 2) / 8][Stage 7264:============================>                           (4 + 2) / 8][Stage 7264:==========================================>             (6 + 2) / 8][Stage 7264:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:52:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7265 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7265:>                                                      (0 + 2) / 10][Stage 7265:=====>                                                 (1 + 2) / 10][Stage 7265:===========>                                           (2 + 2) / 10][Stage 7265:================>                                      (3 + 2) / 10][Stage 7265:===========================>                           (5 + 2) / 10][Stage 7265:=================================>                     (6 + 2) / 10][Stage 7265:======================================>                (7 + 2) / 10][Stage 7265:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 07:52:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7266 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7266:>                                                      (0 + 2) / 10][Stage 7266:=====>                                                 (1 + 2) / 10][Stage 7266:===========>                                           (2 + 2) / 10][Stage 7266:================>                                      (3 + 2) / 10][Stage 7266:======================>                                (4 + 2) / 10][Stage 7266:===========================>                           (5 + 2) / 10][Stage 7266:======================================>                (7 + 2) / 10][Stage 7266:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 205
Generation 9
16/03/08 07:52:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7267 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7267:>                                                      (0 + 2) / 10][Stage 7267:===========>                                           (2 + 2) / 10][Stage 7267:================>                                      (3 + 2) / 10][Stage 7267:======================>                                (4 + 2) / 10][Stage 7267:===========================>                           (5 + 2) / 10][Stage 7267:=================================>                     (6 + 2) / 10][Stage 7267:============================================>          (8 + 2) / 10][Stage 7267:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:53:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7268 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7269:>                                                       (0 + 0) / 4]16/03/08 07:53:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7269:==========================================>             (3 + 1) / 4]                                                                                [Stage 7270:>                                                       (0 + 0) / 5]16/03/08 07:53:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7270 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 07:53:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7271 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7272:>                                                      (0 + 0) / 10]16/03/08 07:53:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7272 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7272:>                                                      (0 + 2) / 10][Stage 7272:===========>                                           (2 + 2) / 10][Stage 7272:======================>                                (4 + 2) / 10][Stage 7272:======================>                                (4 + 3) / 10][Stage 7272:======================================>                (7 + 2) / 10][Stage 7272:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:53:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7273 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7273:>                                                      (0 + 2) / 12][Stage 7273:====>                                                  (1 + 2) / 12][Stage 7273:=========>                                             (2 + 2) / 12][Stage 7273:=============>                                         (3 + 2) / 12][Stage 7273:==================>                                    (4 + 2) / 12][Stage 7273:======================>                                (5 + 2) / 12][Stage 7273:===========================>                           (6 + 2) / 12][Stage 7273:=========================================>             (9 + 2) / 12][Stage 7273:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 07:53:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7274 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7274:>                                                      (0 + 2) / 12][Stage 7274:====>                                                  (1 + 2) / 12][Stage 7274:=========>                                             (2 + 2) / 12][Stage 7274:=============>                                         (3 + 2) / 12][Stage 7274:==================>                                    (4 + 2) / 12][Stage 7274:======================>                                (5 + 2) / 12][Stage 7274:===========================>                           (6 + 2) / 12][Stage 7274:================================>                      (7 + 2) / 12][Stage 7274:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 219
Generation 10
16/03/08 07:53:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7275 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7275:>                                                      (0 + 2) / 12][Stage 7275:=========>                                             (2 + 2) / 12][Stage 7275:=============>                                         (3 + 2) / 12][Stage 7275:==================>                                    (4 + 2) / 12][Stage 7275:======================>                                (5 + 2) / 12][Stage 7275:================================>                      (7 + 2) / 12][Stage 7275:=========================================>             (9 + 2) / 12][Stage 7275:=================================================>    (11 + 1) / 12]                                                                                16/03/08 07:53:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7276 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7277:>                                                       (0 + 0) / 4]16/03/08 07:53:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7277:==============>                                         (1 + 2) / 4][Stage 7277:==========================================>             (3 + 1) / 4]                                                                                [Stage 7278:>                                                       (0 + 0) / 7]16/03/08 07:53:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7278 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7278:========================================>               (5 + 2) / 7]                                                                                16/03/08 07:53:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7279 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7280:>                                                      (0 + 0) / 12]16/03/08 07:53:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7280 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7280:>                                                      (0 + 2) / 12][Stage 7280:====>                                                  (1 + 2) / 12][Stage 7280:=========>                                             (2 + 2) / 12][Stage 7280:=============>                                         (3 + 2) / 12][Stage 7280:==================>                                    (4 + 2) / 12][Stage 7280:======================>                                (5 + 2) / 12][Stage 7280:===========================>                           (6 + 2) / 12][Stage 7280:================================>                      (7 + 2) / 12][Stage 7280:=========================================>             (9 + 2) / 12][Stage 7280:=================================================>    (11 + 1) / 12]                                                                                16/03/08 07:54:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7281 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7281:>                                                      (0 + 2) / 14][Stage 7281:===>                                                   (1 + 2) / 14][Stage 7281:=======>                                               (2 + 2) / 14][Stage 7281:===========>                                           (3 + 2) / 14][Stage 7281:===============>                                       (4 + 2) / 14][Stage 7281:===================>                                   (5 + 2) / 14][Stage 7281:===========================>                           (7 + 2) / 14][Stage 7281:===================================>                   (9 + 2) / 14][Stage 7281:==========================================>           (11 + 2) / 14][Stage 7281:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 07:54:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7282 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7282:>                                                      (0 + 2) / 14][Stage 7282:===>                                                   (1 + 2) / 14][Stage 7282:=======>                                               (2 + 2) / 14][Stage 7282:===========>                                           (3 + 2) / 14][Stage 7282:===============>                                       (4 + 2) / 14][Stage 7282:===================>                                   (5 + 2) / 14][Stage 7282:=======================>                               (6 + 2) / 14][Stage 7282:===============================>                       (8 + 2) / 14][Stage 7282:======================================>               (10 + 2) / 14][Stage 7282:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 225
Generation 11
16/03/08 07:54:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7283 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7283:>                                                      (0 + 2) / 14][Stage 7283:===>                                                   (1 + 2) / 14][Stage 7283:=======>                                               (2 + 2) / 14][Stage 7283:===========>                                           (3 + 2) / 14][Stage 7283:===============>                                       (4 + 2) / 14][Stage 7283:===================>                                   (5 + 2) / 14][Stage 7283:=======================>                               (6 + 2) / 14][Stage 7283:===========================>                           (7 + 2) / 14][Stage 7283:===============================>                       (8 + 2) / 14][Stage 7283:===================================>                   (9 + 2) / 14][Stage 7283:==========================================>           (11 + 2) / 14][Stage 7283:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:54:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7284 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7285:>                                                       (0 + 0) / 4]16/03/08 07:54:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7285 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7285:============================>                           (2 + 2) / 4][Stage 7285:==========================================>             (3 + 1) / 4]                                                                                [Stage 7286:>                                                       (0 + 0) / 9]16/03/08 07:54:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7286 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7286:========================>                               (4 + 2) / 9][Stage 7286:=====================================>                  (6 + 2) / 9][Stage 7286:=================================================>      (8 + 1) / 9]                                                                                16/03/08 07:54:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7287 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7288:>                                                       (0 + 0) / 4]16/03/08 07:54:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7288 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7288:==============>                                         (1 + 2) / 4][Stage 7288:============================>                           (2 + 2) / 4][Stage 7288:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7289:>                                                      (0 + 0) / 14]16/03/08 07:54:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7289 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7289:>                                                      (0 + 2) / 14][Stage 7289:===>                                                   (1 + 2) / 14][Stage 7289:=======>                                               (2 + 2) / 14][Stage 7289:===========>                                           (3 + 2) / 14][Stage 7289:===============>                                       (4 + 2) / 14][Stage 7289:===================>                                   (5 + 2) / 14][Stage 7289:=======================>                               (6 + 2) / 14][Stage 7289:===========================>                           (7 + 2) / 14][Stage 7289:===============================>                       (8 + 2) / 14][Stage 7289:===================================>                   (9 + 2) / 14][Stage 7289:==========================================>           (11 + 2) / 14][Stage 7289:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:55:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7290:>                                                      (0 + 2) / 16][Stage 7290:===>                                                   (1 + 2) / 16][Stage 7290:======>                                                (2 + 2) / 16][Stage 7290:==========>                                            (3 + 2) / 16][Stage 7290:=============>                                         (4 + 2) / 16][Stage 7290:====================>                                  (6 + 2) / 16][Stage 7290:========================>                              (7 + 2) / 16][Stage 7290:==============================>                        (9 + 2) / 16][Stage 7290:=====================================>                (11 + 2) / 16][Stage 7290:========================================>             (12 + 2) / 16][Stage 7290:===========================================>          (13 + 2) / 16][Stage 7290:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 07:55:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7291 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7291:>                                                      (0 + 2) / 16][Stage 7291:===>                                                   (1 + 2) / 16][Stage 7291:======>                                                (2 + 2) / 16][Stage 7291:==========>                                            (3 + 2) / 16][Stage 7291:=============>                                         (4 + 2) / 16][Stage 7291:=================>                                     (5 + 2) / 16][Stage 7291:========================>                              (7 + 2) / 16][Stage 7291:===========================>                           (8 + 2) / 16][Stage 7291:=================================>                    (10 + 2) / 16][Stage 7291:=====================================>                (11 + 2) / 16][Stage 7291:===========================================>          (13 + 2) / 16][Stage 7291:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 236
Generation 12
16/03/08 07:55:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7292:>                                                      (0 + 2) / 16][Stage 7292:===>                                                   (1 + 2) / 16][Stage 7292:======>                                                (2 + 2) / 16][Stage 7292:==========>                                            (3 + 2) / 16][Stage 7292:=============>                                         (4 + 2) / 16][Stage 7292:=================>                                     (5 + 2) / 16][Stage 7292:====================>                                  (6 + 2) / 16][Stage 7292:===========================>                           (8 + 2) / 16][Stage 7292:==============================>                        (9 + 2) / 16][Stage 7292:=====================================>                (11 + 2) / 16][Stage 7292:===========================================>          (13 + 2) / 16][Stage 7292:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:55:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7294:>                                                       (0 + 0) / 4]16/03/08 07:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7294 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7294:==============>                                         (1 + 2) / 4][Stage 7294:============================>                           (2 + 2) / 4][Stage 7294:==========================================>             (3 + 1) / 4]                                                                                [Stage 7295:>                                                      (0 + 0) / 11]16/03/08 07:55:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7295 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7295:==========>                                            (2 + 2) / 11][Stage 7295:====================>                                  (4 + 2) / 11][Stage 7295:==============================>                        (6 + 2) / 11][Stage 7295:========================================>              (8 + 2) / 11][Stage 7295:=================================================>    (10 + 1) / 11]                                                                                16/03/08 07:55:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7296 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7297:>                                                       (0 + 0) / 4]16/03/08 07:55:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7297 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7297:==============>                                         (1 + 2) / 4][Stage 7297:============================>                           (2 + 2) / 4][Stage 7297:==========================================>             (3 + 1) / 4]                                                                                [Stage 7298:>                                                      (0 + 0) / 11]16/03/08 07:56:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7298 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7298:==========>                                            (2 + 2) / 11][Stage 7298:====================>                                  (4 + 2) / 11][Stage 7298:==============================>                        (6 + 2) / 11][Stage 7298:===================================>                   (7 + 2) / 11][Stage 7298:========================================>              (8 + 2) / 11][Stage 7298:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7299:>                                                      (0 + 0) / 16]16/03/08 07:56:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7299:>                                                      (0 + 2) / 16][Stage 7299:===>                                                   (1 + 2) / 16][Stage 7299:======>                                                (2 + 2) / 16][Stage 7299:==========>                                            (3 + 2) / 16][Stage 7299:=================>                                     (5 + 2) / 16][Stage 7299:========================>                              (7 + 2) / 16][Stage 7299:==============================>                        (9 + 2) / 16][Stage 7299:=================================>                    (10 + 2) / 16][Stage 7299:=====================================>                (11 + 2) / 16][Stage 7299:===========================================>          (13 + 2) / 16][Stage 7299:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:56:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7300 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7300:>                                                      (0 + 2) / 16][Stage 7300:===>                                                   (1 + 2) / 16][Stage 7300:======>                                                (2 + 2) / 16][Stage 7300:==========>                                            (3 + 2) / 16][Stage 7300:=============>                                         (4 + 2) / 16][Stage 7300:=================>                                     (5 + 2) / 16][Stage 7300:========================>                              (7 + 2) / 16][Stage 7300:==============================>                        (9 + 2) / 16][Stage 7300:=====================================>                (11 + 2) / 16][Stage 7300:========================================>             (12 + 2) / 16][Stage 7300:===========================================>          (13 + 2) / 16][Stage 7300:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 07:56:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7301 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7301:>                                                      (0 + 2) / 16][Stage 7301:===>                                                   (1 + 2) / 16][Stage 7301:======>                                                (2 + 2) / 16][Stage 7301:==========>                                            (3 + 2) / 16][Stage 7301:=============>                                         (4 + 2) / 16][Stage 7301:=================>                                     (5 + 2) / 16][Stage 7301:====================>                                  (6 + 2) / 16][Stage 7301:========================>                              (7 + 2) / 16][Stage 7301:==============================>                        (9 + 2) / 16][Stage 7301:=====================================>                (11 + 2) / 16][Stage 7301:===========================================>          (13 + 2) / 16][Stage 7301:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 244
Generation 13
16/03/08 07:56:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7302 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7302:>                                                      (0 + 2) / 16][Stage 7302:===>                                                   (1 + 2) / 16][Stage 7302:======>                                                (2 + 2) / 16][Stage 7302:==========>                                            (3 + 2) / 16][Stage 7302:=============>                                         (4 + 2) / 16][Stage 7302:=================>                                     (5 + 2) / 16][Stage 7302:====================>                                  (6 + 2) / 16][Stage 7302:===========================>                           (8 + 2) / 16][Stage 7302:=================================>                    (10 + 2) / 16][Stage 7302:=====================================>                (11 + 2) / 16][Stage 7302:========================================>             (12 + 2) / 16][Stage 7302:===========================================>          (13 + 2) / 16][Stage 7302:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:56:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7303 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7304:>                                                       (0 + 0) / 4]16/03/08 07:56:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7304 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7304:==============>                                         (1 + 2) / 4][Stage 7304:============================>                           (2 + 2) / 4][Stage 7304:==========================================>             (3 + 1) / 4]                                                                                [Stage 7305:>                                                      (0 + 0) / 11]16/03/08 07:57:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7305 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7305:==========>                                            (2 + 2) / 11][Stage 7305:====================>                                  (4 + 2) / 11][Stage 7305:==============================>                        (6 + 2) / 11][Stage 7305:========================================>              (8 + 2) / 11][Stage 7305:=================================================>    (10 + 1) / 11]                                                                                16/03/08 07:57:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7306 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7307:>                                                       (0 + 0) / 4]16/03/08 07:57:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7307 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7307:==============>                                         (1 + 2) / 4][Stage 7307:============================>                           (2 + 2) / 4][Stage 7307:==========================================>             (3 + 1) / 4]                                                                                [Stage 7308:>                                                      (0 + 0) / 11]16/03/08 07:57:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7308 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7308:==========>                                            (2 + 2) / 11][Stage 7308:====================>                                  (4 + 2) / 11][Stage 7308:=========================>                             (5 + 2) / 11][Stage 7308:==============================>                        (6 + 2) / 11][Stage 7308:========================================>              (8 + 2) / 11][Stage 7308:=============================================>         (9 + 2) / 11][Stage 7308:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7309:>                                                      (0 + 0) / 16]16/03/08 07:57:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7309 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7309:>                                                      (0 + 2) / 16][Stage 7309:===>                                                   (1 + 2) / 16][Stage 7309:======>                                                (2 + 2) / 16][Stage 7309:======>                                                (2 + 3) / 16][Stage 7309:==========>                                            (3 + 2) / 16][Stage 7309:=============>                                         (4 + 2) / 16][Stage 7309:=================>                                     (5 + 2) / 16][Stage 7309:====================>                                  (6 + 2) / 16][Stage 7309:========================>                              (7 + 2) / 16][Stage 7309:==============================>                        (9 + 2) / 16][Stage 7309:=====================================>                (11 + 2) / 16][Stage 7309:===========================================>          (13 + 2) / 16][Stage 7309:==================================================>   (15 + 1) / 16]                                                                                [Stage 7310:>                                                      (0 + 0) / 16]16/03/08 07:57:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7310 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7310:>                                                      (0 + 2) / 16][Stage 7310:===>                                                   (1 + 2) / 16][Stage 7310:======>                                                (2 + 2) / 16][Stage 7310:==========>                                            (3 + 2) / 16][Stage 7310:=============>                                         (4 + 2) / 16][Stage 7310:=================>                                     (5 + 2) / 16][Stage 7310:========================>                              (7 + 2) / 16][Stage 7310:==============================>                        (9 + 2) / 16][Stage 7310:=====================================>                (11 + 2) / 16][Stage 7310:===========================================>          (13 + 2) / 16][Stage 7310:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 7311:>                                                      (0 + 0) / 16]16/03/08 07:57:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7311 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7311:>                                    