                     (9 + 2) / 18][Stage 10664:=============================>                       (10 + 2) / 18][Stage 10664:================================>                    (11 + 2) / 18][Stage 10664:======================================>              (13 + 2) / 18][Stage 10664:============================================>        (15 + 2) / 18][Stage 10664:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 10665:>                                                     (0 + 0) / 18]16/03/08 14:56:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10665 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10665:>                                                     (0 + 2) / 18][Stage 10665:===>                                                  (1 + 2) / 18][Stage 10665:======>                                               (2 + 2) / 18][Stage 10665:=========>                                            (3 + 2) / 18][Stage 10665:============>                                         (4 + 2) / 18][Stage 10665:===============>                                      (5 + 2) / 18][Stage 10665:==================>                                   (6 + 2) / 18][Stage 10665:=====================>                                (7 + 2) / 18][Stage 10665:========================>                             (8 + 2) / 18][Stage 10665:===========================>                          (9 + 2) / 18][Stage 10665:================================>                    (11 + 2) / 18][Stage 10665:===================================>                 (12 + 2) / 18][Stage 10665:======================================>              (13 + 2) / 18][Stage 10665:============================================>        (15 + 2) / 18][Stage 10665:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 286
[Stage 10666:>                                                     (0 + 0) / 18]16/03/08 14:56:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10666 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10666:>                                                     (0 + 2) / 18][Stage 10666:===>                                                  (1 + 2) / 18][Stage 10666:======>                                               (2 + 2) / 18][Stage 10666:=========>                                            (3 + 2) / 18][Stage 10666:============>                                         (4 + 2) / 18][Stage 10666:===============>                                      (5 + 2) / 18][Stage 10666:=====================>                                (7 + 2) / 18][Stage 10666:========================>                             (8 + 2) / 18][Stage 10666:===========================>                          (9 + 2) / 18][Stage 10666:================================>                    (11 + 2) / 18][Stage 10666:======================================>              (13 + 2) / 18][Stage 10666:=========================================>           (14 + 2) / 18][Stage 10666:============================================>        (15 + 2) / 18][Stage 10666:==================================================>  (17 + 1) / 18]                                                                                [Stage 10667:>                                                     (0 + 0) / 18]16/03/08 14:56:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10667:>                                                     (0 + 2) / 18][Stage 10667:===>                                                  (1 + 2) / 18][Stage 10667:======>                                               (2 + 2) / 18][Stage 10667:=========>                                            (3 + 2) / 18][Stage 10667:============>                                         (4 + 2) / 18][Stage 10667:===============>                                      (5 + 2) / 18][Stage 10667:==================>                                   (6 + 2) / 18][Stage 10667:=====================>                                (7 + 2) / 18][Stage 10667:========================>                             (8 + 2) / 18][Stage 10667:===========================>                          (9 + 2) / 18][Stage 10667:=============================>                       (10 + 2) / 18][Stage 10667:================================>                    (11 + 2) / 18][Stage 10667:======================================>              (13 + 2) / 18][Stage 10667:============================================>        (15 + 2) / 18][Stage 10667:==================================================>  (17 + 1) / 18]                                                                                rrrrrddrdllldldlldrddrrdd
Generation 1
16/03/08 14:56:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10669 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:56:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10670 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10671 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10672 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10673 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:57:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10674 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10675 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 14:57:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10676 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 183
Generation 2
16/03/08 14:57:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10677 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10677:>                                                      (0 + 2) / 4][Stage 10677:=============>                                         (1 + 2) / 4]                                                                                16/03/08 14:57:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10678 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10679 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10679:====================================>                  (2 + 1) / 3]                                                                                16/03/08 14:57:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10680 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10681 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:57:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10682 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10682:>                                                      (0 + 2) / 4][Stage 10682:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10683 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10683:>                                                      (0 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 14:57:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10684 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10684:>                                                      (0 + 2) / 6][Stage 10684:=========>                                             (1 + 2) / 6]                                                                                Fittest Individual 188
Generation 3
16/03/08 14:57:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10685 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10685:>                                                      (0 + 2) / 6][Stage 10685:=========>                                             (1 + 2) / 6][Stage 10685:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:57:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10686 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10687 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10687:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10688 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10689 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10690 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10690:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10691 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:57:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10692 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10692:>                                                      (0 + 2) / 6][Stage 10692:=========>                                             (1 + 2) / 6][Stage 10692:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:57:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10693 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10693:>                                                      (0 + 2) / 6][Stage 10693:====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 14:57:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10694 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10694:>                                                      (0 + 2) / 6][Stage 10694:===========================>                           (3 + 2) / 6]                                                                                Fittest Individual 197
Generation 4
16/03/08 14:57:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10695 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10695:>                                                      (0 + 2) / 6][Stage 10695:==================>                                    (2 + 2) / 6][Stage 10695:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:57:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10696 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10697:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10698 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10699 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10700 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10700:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10701 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:57:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10702 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10702:>                                                      (0 + 2) / 6][Stage 10702:==================>                                    (2 + 2) / 6]                                                                                16/03/08 14:57:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10703 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10703:>                                                      (0 + 2) / 6][Stage 10703:===========================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 14:57:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10704 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10704:>                                                      (0 + 2) / 6][Stage 10704:=========>                                             (1 + 2) / 6][Stage 10704:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 203
Generation 5
16/03/08 14:57:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10705 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10705:>                                                      (0 + 2) / 6][Stage 10705:==================>                                    (2 + 2) / 6][Stage 10705:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:57:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10706 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10707 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10707:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10708 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10709 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:57:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10710:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:57:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10711 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:57:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10712 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10712:>                                                      (0 + 2) / 6][Stage 10712:==================>                                    (2 + 3) / 6]                                                                                16/03/08 14:57:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10713 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10713:>                                                      (0 + 2) / 6][Stage 10713:==================>                                    (2 + 2) / 6][Stage 10713:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 14:58:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10714 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10714:>                                                      (0 + 2) / 6][Stage 10714:=========>                                             (1 + 2) / 6][Stage 10714:==================>                                    (2 + 2) / 6][Stage 10714:====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 194
Generation 6
16/03/08 14:58:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10715 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10715:>                                                      (0 + 2) / 6][Stage 10715:==================>                                    (2 + 2) / 6][Stage 10715:===========================>                           (3 + 2) / 6]                                                                                16/03/08 14:58:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10716 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:58:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10717 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10717:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:58:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10718 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:58:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10719 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:58:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10720 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10720:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:58:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10721 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:58:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10722 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10722:>                                                      (0 + 2) / 6][Stage 10722:==================>                                    (2 + 2) / 6][Stage 10722:===========================>                           (3 + 2) / 6][Stage 10722:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:58:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10723 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10723:>                                                      (0 + 2) / 6][Stage 10723:=========>                                             (1 + 2) / 6][Stage 10723:==================>                                    (2 + 2) / 6][Stage 10723:====================================>                  (4 + 2) / 6][Stage 10723:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 14:58:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10724 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10724:>                                                      (0 + 2) / 6][Stage 10724:==================>                                    (2 + 2) / 6][Stage 10724:===========================>                           (3 + 2) / 6]                                                                                Fittest Individual 206
Generation 7
16/03/08 14:58:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10725 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10725:>                                                      (0 + 2) / 6][Stage 10725:==================>                                    (2 + 2) / 6][Stage 10725:===========================>                           (3 + 2) / 6][Stage 10725:====================================>                  (4 + 2) / 6][Stage 10725:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:58:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10726 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10727:>                                                      (0 + 0) / 4]16/03/08 14:58:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10727 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10727:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:58:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10728 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:58:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10729 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 14:58:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10730 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10730:>                                                      (0 + 2) / 6][Stage 10730:==================>                                    (2 + 2) / 6][Stage 10730:===========================>                           (3 + 2) / 6][Stage 10730:====================================>                  (4 + 2) / 6][Stage 10730:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:58:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10731 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10731:>                                                      (0 + 2) / 8][Stage 10731:======>                                                (1 + 2) / 8][Stage 10731:=============>                                         (2 + 2) / 8][Stage 10731:====================>                                  (3 + 2) / 8][Stage 10731:===========================>                           (4 + 2) / 8][Stage 10731:================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 14:58:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10732 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10732:>                                                      (0 + 2) / 8][Stage 10732:=============>                                         (2 + 2) / 8][Stage 10732:====================>                                  (3 + 2) / 8][Stage 10732:===========================>                           (4 + 2) / 8][Stage 10732:=========================================>             (6 + 2) / 8]                                                                                Fittest Individual 209
Generation 8
16/03/08 14:59:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10733 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10733:>                                                      (0 + 2) / 8][Stage 10733:======>                                                (1 + 2) / 8][Stage 10733:=============>                                         (2 + 2) / 8][Stage 10733:===========================>                           (4 + 2) / 8][Stage 10733:==================================>                    (5 + 2) / 8][Stage 10733:=========================================>             (6 + 2) / 8][Stage 10733:================================================>      (7 + 1) / 8]                                                                                16/03/08 14:59:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10734 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:59:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10735 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10735:===========================>                           (2 + 2) / 4][Stage 10735:=========================================>             (3 + 1) / 4]                                                                                [Stage 10736:>                                                      (0 + 0) / 3]16/03/08 14:59:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10736 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 14:59:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10737 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 14:59:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10738 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10738:=========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 14:59:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10739 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10739:>                                                      (0 + 2) / 8][Stage 10739:======>                                                (1 + 2) / 8][Stage 10739:=============>                                         (2 + 2) / 8][Stage 10739:===========================>                           (4 + 2) / 8][Stage 10739:=========================================>             (6 + 2) / 8]                                                                                16/03/08 14:59:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10740 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10740:>                                                     (0 + 2) / 10][Stage 10740:=====>                                                (1 + 2) / 10][Stage 10740:==========>                                           (2 + 2) / 10][Stage 10740:================>                                     (3 + 2) / 10][Stage 10740:===========================>                          (5 + 2) / 10][Stage 10740:=====================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 14:59:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10741 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10741:>                                                     (0 + 2) / 10][Stage 10741:=====>                                                (1 + 2) / 10][Stage 10741:==========>                                           (2 + 2) / 10][Stage 10741:================>                                     (3 + 2) / 10][Stage 10741:=====================>                                (4 + 2) / 10][Stage 10741:=====================================>                (7 + 2) / 10][Stage 10741:================================================>     (9 + 1) / 10]                                                                                Fittest Individual 225
Generation 9
16/03/08 14:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10742 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10742:>                                                     (0 + 2) / 10][Stage 10742:=====>                                                (1 + 2) / 10][Stage 10742:==========>                                           (2 + 2) / 10][Stage 10742:================>                                     (3 + 2) / 10][Stage 10742:=====================>                                (4 + 2) / 10][Stage 10742:===========================>                          (5 + 2) / 10][Stage 10742:=====================================>                (7 + 2) / 10]                                                                                16/03/08 14:59:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10743 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10744:>                                                      (0 + 0) / 4]16/03/08 14:59:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10744 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10744:=========================================>             (3 + 1) / 4]                                                                                [Stage 10745:>                                                      (0 + 0) / 5]16/03/08 14:59:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10745 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 15:00:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10746 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10747:>                                                      (0 + 0) / 4]16/03/08 15:00:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10747 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10747:=========================================>             (3 + 1) / 4]                                                                                [Stage 10748:>                                                      (0 + 0) / 5]16/03/08 15:00:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10748 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 10749:>                                                     (0 + 0) / 10]16/03/08 15:00:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10749 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10749:>                                                     (0 + 2) / 10][Stage 10749:==========>                                           (2 + 2) / 10][Stage 10749:=====================>                                (4 + 2) / 10][Stage 10749:===========================>                          (5 + 2) / 10][Stage 10749:================================>                     (6 + 2) / 10][Stage 10749:===========================================>          (8 + 2) / 10]                                                                                16/03/08 15:00:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10750 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10750:>                                                     (0 + 2) / 12][Stage 10750:=========>                                            (2 + 2) / 12][Stage 10750:=============>                                        (3 + 2) / 12][Stage 10750:==================>                                   (4 + 2) / 12][Stage 10750:======================>                               (5 + 2) / 12][Stage 10750:===========================>                          (6 + 2) / 12][Stage 10750:===============================>                      (7 + 2) / 12][Stage 10750:============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 15:00:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10751 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10751:>                                                     (0 + 2) / 12][Stage 10751:====>                                                 (1 + 2) / 12][Stage 10751:=========>                                            (2 + 2) / 12][Stage 10751:=============>                                        (3 + 2) / 12][Stage 10751:==================>                                   (4 + 2) / 12][Stage 10751:======================>                               (5 + 2) / 12][Stage 10751:===========================>                          (6 + 2) / 12][Stage 10751:===============================>                      (7 + 2) / 12][Stage 10751:========================================>             (9 + 2) / 12]                                                                                Fittest Individual 226
Generation 10
16/03/08 15:00:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10752 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10752:>                                                     (0 + 2) / 12][Stage 10752:=========>                                            (2 + 2) / 12][Stage 10752:=============>                                        (3 + 2) / 12][Stage 10752:==================>                                   (4 + 2) / 12][Stage 10752:======================>                               (5 + 2) / 12][Stage 10752:===========================>                          (6 + 2) / 12][Stage 10752:====================================>                 (8 + 2) / 12][Stage 10752:================================================>    (11 + 1) / 12]                                                                                16/03/08 15:00:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10753 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10754:>                                                      (0 + 0) / 4]16/03/08 15:00:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10754 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10754:===========================>                           (2 + 2) / 4][Stage 10754:=========================================>             (3 + 1) / 4]                                                                                [Stage 10755:>                                                      (0 + 0) / 7]16/03/08 15:00:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10755 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10755:===============================================>       (6 + 1) / 7]                                                                                16/03/08 15:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10756 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10757:>                                                     (0 + 0) / 12]16/03/08 15:00:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10757 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10757:>                                                     (0 + 2) / 12][Stage 10757:=========>                                            (2 + 1) / 12][Stage 10757:=========>                                            (2 + 2) / 12][Stage 10757:=============>                                        (3 + 2) / 12][Stage 10757:==================>                                   (4 + 2) / 12][Stage 10757:======================>                               (5 + 2) / 12][Stage 10757:===============================>                      (7 + 2) / 12][Stage 10757:========================================>             (9 + 2) / 12][Stage 10757:================================================>    (11 + 1) / 12]                                                                                [Stage 10758:>                                                     (0 + 0) / 14]16/03/08 15:01:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10758 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10758:>                                                     (0 + 2) / 14][Stage 10758:===>                                                  (1 + 2) / 14][Stage 10758:=======>                                              (2 + 2) / 14][Stage 10758:===========>                                          (3 + 2) / 14][Stage 10758:===============>                                      (4 + 2) / 14][Stage 10758:===================>                                  (5 + 2) / 14][Stage 10758:=======================>                              (6 + 2) / 14][Stage 10758:===========================>                          (7 + 2) / 14][Stage 10758:==================================>                   (9 + 2) / 14][Stage 10758:=========================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 15:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10759 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10759:>                                                     (0 + 2) / 14][Stage 10759:===>                                                  (1 + 2) / 14][Stage 10759:=======>                                              (2 + 2) / 14][Stage 10759:===========>                                          (3 + 2) / 14][Stage 10759:===============>                                      (4 + 2) / 14][Stage 10759:===================>                                  (5 + 2) / 14][Stage 10759:===========================>                          (7 + 2) / 14][Stage 10759:==================================>                   (9 + 2) / 14][Stage 10759:=========================================>           (11 + 2) / 14][Stage 10759:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 226
Generation 11
16/03/08 15:01:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10760 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10760:>                                                     (0 + 2) / 14][Stage 10760:===>                                                  (1 + 2) / 14][Stage 10760:=======>                                              (2 + 2) / 14][Stage 10760:===========>                                          (3 + 2) / 14][Stage 10760:===============>                                      (4 + 2) / 14][Stage 10760:=======================>                              (6 + 2) / 14][Stage 10760:==============================>                       (8 + 2) / 14][Stage 10760:=====================================>               (10 + 2) / 14][Stage 10760:=============================================>       (12 + 2) / 14]                                                                                16/03/08 15:01:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10761 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10762:>                                                      (0 + 0) / 4]16/03/08 15:01:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10762 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10762:===========================>                           (2 + 2) / 4][Stage 10762:=========================================>             (3 + 1) / 4]                                                                                [Stage 10763:>                                                      (0 + 0) / 9]16/03/08 15:01:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10763 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10763:==================>                                    (3 + 2) / 9][Stage 10763:========================>                              (4 + 2) / 9][Stage 10763:====================================>                  (6 + 2) / 9][Stage 10763:================================================>      (8 + 1) / 9]                                                                                16/03/08 15:01:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10764 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10765:>                                                      (0 + 0) / 4]16/03/08 15:01:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10765 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10765:===========================>                           (2 + 2) / 4][Stage 10765:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10766:>                                                     (0 + 0) / 14]16/03/08 15:01:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10766 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10766:>                                                     (0 + 2) / 14][Stage 10766:>                                                     (0 + 3) / 14][Stage 10766:=======>                                              (2 + 2) / 14][Stage 10766:===========>                                          (3 + 2) / 14][Stage 10766:===================>                                  (5 + 2) / 14][Stage 10766:=======================>                              (6 + 2) / 14][Stage 10766:===========================>                          (7 + 2) / 14][Stage 10766:==================================>                   (9 + 2) / 14][Stage 10766:=========================================>           (11 + 2) / 14][Stage 10766:=================================================>   (13 + 1) / 14]                                                                                16/03/08 15:02:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10767 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10767:>                                                     (0 + 2) / 16][Stage 10767:===>                                                  (1 + 2) / 16][Stage 10767:======>                                               (2 + 2) / 16][Stage 10767:==========>                                           (3 + 2) / 16][Stage 10767:================>                                     (5 + 2) / 16][Stage 10767:=======================>                              (7 + 2) / 16][Stage 10767:==============================>                       (9 + 2) / 16][Stage 10767:====================================>                (11 + 2) / 16][Stage 10767:===========================================>         (13 + 2) / 16][Stage 10767:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 10768:>                                                     (0 + 0) / 16]16/03/08 15:02:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10768 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10768:>                                                     (0 + 2) / 16][Stage 10768:===>                                                  (1 + 2) / 16][Stage 10768:======>                                               (2 + 2) / 16][Stage 10768:==========>                                           (3 + 2) / 16][Stage 10768:================>                                     (5 + 2) / 16][Stage 10768:====================>                                 (6 + 2) / 16][Stage 10768:=======================>                              (7 + 2) / 16][Stage 10768:==============================>                       (9 + 2) / 16][Stage 10768:=================================>                   (10 + 2) / 16][Stage 10768:====================================>                (11 + 2) / 16][Stage 10768:===========================================>         (13 + 2) / 16][Stage 10768:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 230
Generation 12
16/03/08 15:02:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10769 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10769:>                                                     (0 + 2) / 16][Stage 10769:===>                                                  (1 + 2) / 16][Stage 10769:======>                                               (2 + 2) / 16][Stage 10769:==========>                                           (3 + 2) / 16][Stage 10769:=============>                                        (4 + 2) / 16][Stage 10769:================>                                     (5 + 2) / 16][Stage 10769:=======================>                              (7 + 2) / 16][Stage 10769:===========================>                          (8 + 2) / 16][Stage 10769:==============================>                       (9 + 2) / 16][Stage 10769:====================================>                (11 + 2) / 16][Stage 10769:===========================================>         (13 + 2) / 16][Stage 10769:==============================================>      (14 + 2) / 16][Stage 10769:=================================================>   (15 + 1) / 16]                                                                                16/03/08 15:02:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10770 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10771:>                                                      (0 + 0) / 4]16/03/08 15:02:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10771 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10771:=============>                                         (1 + 2) / 4][Stage 10771:===========================>                           (2 + 2) / 4][Stage 10771:=========================================>             (3 + 1) / 4]                                                                                [Stage 10772:>                                                     (0 + 0) / 11]16/03/08 15:02:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10772 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10772:==============>                                       (3 + 2) / 11][Stage 10772:===================>                                  (4 + 2) / 11][Stage 10772:=============================>                        (6 + 2) / 11][Stage 10772:=======================================>              (8 + 2) / 11][Stage 10772:================================================>    (10 + 1) / 11]                                                                                16/03/08 15:02:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10773 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10774:>                                                      (0 + 0) / 4]16/03/08 15:02:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10774 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10774:=============>                                         (1 + 2) / 4][Stage 10774:===========================>                           (2 + 2) / 4][Stage 10774:=========================================>             (3 + 1) / 4]                                                                                [Stage 10775:>                                                     (0 + 0) / 11]16/03/08 15:03:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10775 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10775:=========>                                            (2 + 2) / 11][Stage 10775:===================>                                  (4 + 2) / 11][Stage 10775:=============================>                        (6 + 2) / 11][Stage 10775:=======================================>              (8 + 2) / 11][Stage 10775:============================================>         (9 + 2) / 11]                                                                                Tournament
[Stage 10776:>                                                     (0 + 0) / 16]16/03/08 15:03:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10776 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10776:>                                                     (0 + 2) / 16][Stage 10776:===>                                                  (1 + 2) / 16][Stage 10776:======>                                               (2 + 2) / 16][Stage 10776:==========>                                           (3 + 2) / 16][Stage 10776:=============>                                        (4 + 2) / 16][Stage 10776:====================>                                 (6 + 2) / 16][Stage 10776:===========================>                          (8 + 2) / 16][Stage 10776:==============================>                       (9 + 2) / 16][Stage 10776:====================================>                (11 + 2) / 16][Stage 10776:===========================================>         (13 + 2) / 16][Stage 10776:=================================================>   (15 + 1) / 16]                                                                                [Stage 10777:>                                                     (0 + 0) / 16]16/03/08 15:03:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10777 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10777:>                                                     (0 + 2) / 16][Stage 10777:===>                                                  (1 + 2) / 16][Stage 10777:======>                                               (2 + 2) / 16][Stage 10777:==========>                                           (3 + 2) / 16][Stage 10777:=============>                                        (4 + 2) / 16][Stage 10777:================>                                     (5 + 2) / 16][Stage 10777:=======================>                              (7 + 2) / 16][Stage 10777:===========================>                          (8 + 2) / 16][Stage 10777:==============================>                       (9 + 2) / 16][Stage 10777:====================================>                (11 + 2) / 16][Stage 10777:===========================================>         (13 + 2) / 16][Stage 10777:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 15:03:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10778 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10778:>                                                     (0 + 2) / 16][Stage 10778:===>                                                  (1 + 2) / 16][Stage 10778:======>                                               (2 + 2) / 16][Stage 10778:==========>                                           (3 + 2) / 16][Stage 10778:=============>                                        (4 + 2) / 16][Stage 10778:================>                                     (5 + 2) / 16][Stage 10778:=======================>                              (7 + 2) / 16][Stage 10778:==============================>                       (9 + 2) / 16][Stage 10778:====================================>                (11 + 2) / 16][Stage 10778:===========================================>         (13 + 2) / 16][Stage 10778:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 234
Generation 13
16/03/08 15:03:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10779 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10779:>                                                     (0 + 2) / 16][Stage 10779:===>                                                  (1 + 2) / 16][Stage 10779:======>                                               (2 + 2) / 16][Stage 10779:==========>                                           (3 + 2) / 16][Stage 10779:=============>                                        (4 + 2) / 16][Stage 10779:================>                                     (5 + 2) / 16][Stage 10779:====================>                                 (6 + 2) / 16][Stage 10779:=======================>                              (7 + 2) / 16][Stage 10779:==============================>                       (9 + 2) / 16][Stage 10779:=================================>                   (10 + 2) / 16][Stage 10779:====================================>                (11 + 2) / 16][Stage 10779:===========================================>         (13 + 2) / 16][Stage 10779:=================================================>   (15 + 1) / 16]                                                                                16/03/08 15:03:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10780 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10781:>                                                      (0 + 0) / 4]16/03/08 15:03:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10781 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10781:=============>                                         (1 + 2) / 4][Stage 10781:===========================>                           (2 + 2) / 4][Stage 10781:=========================================>             (3 + 1) / 4]                                                                                [Stage 10782:>                                                     (0 + 0) / 11]16/03/08 15:04:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10782 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10782:=========>                                            (2 + 2) / 11][Stage 10782:===================>                                  (4 + 2) / 11][Stage 10782:========================>                             (5 + 2) / 11][Stage 10782:=============================>                        (6 + 2) / 11][Stage 10782:=======================================>              (8 + 2) / 11][Stage 10782:================================================>    (10 + 1) / 11]                                                                                16/03/08 15:04:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10783 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10784:>                                                      (0 + 0) / 4]16/03/08 15:04:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10784 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10784:=============>                                         (1 + 2) / 4][Stage 10784:===========================>                           (2 + 2) / 4][Stage 10784:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10785:>                                                     (0 + 0) / 16]16/03/08 15:04:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10785 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10785:>                                                     (0 + 2) / 16][Stage 10785:===>                                                  (1 + 2) / 16][Stage 10785:======>                                               (2 + 2) / 16][Stage 10785:==========>                                           (3 + 2) / 16][Stage 10785:=============>                                        (4 + 2) / 16][Stage 10785:================>                                     (5 + 2) / 16][Stage 10785:====================>                                 (6 + 2) / 16][Stage 10785:===========================>                          (8 + 2) / 16][Stage 10785:==============================>                       (9 + 2) / 16][Stage 10785:=================================>                   (10 + 2) / 16][Stage 10785:====================================>                (11 + 3) / 16][Stage 10785:===========================================>         (13 + 2) / 16][Stage 10785:==============================================>      (14 + 2) / 16][Stage 10785:=================================================>   (15 + 1) / 16]                                                                                [Stage 10786:>                                                     (0 + 0) / 18]16/03/08 15:04:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10786 conta