org.apache.spark.scheduler.TaskSetManager: Stage 6589 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6589:>                                                      (0 + 2) / 14][Stage 6589:===>                                                   (1 + 2) / 14][Stage 6589:=======>                                               (2 + 2) / 14][Stage 6589:===========>                                           (3 + 2) / 14][Stage 6589:===================>                                   (5 + 2) / 14][Stage 6589:===========================>                           (7 + 2) / 14][Stage 6589:===================================>                   (9 + 2) / 14][Stage 6589:======================================>               (10 + 2) / 14][Stage 6589:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 06:27:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6590 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6590:>                                                      (0 + 2) / 14][Stage 6590:===>                                                   (1 + 2) / 14][Stage 6590:===========>                                           (3 + 2) / 14][Stage 6590:===================>                                   (5 + 2) / 14][Stage 6590:=======================>                               (6 + 2) / 14][Stage 6590:===========================>                           (7 + 2) / 14][Stage 6590:===================================>                   (9 + 2) / 14][Stage 6590:==========================================>           (11 + 2) / 14][Stage 6590:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 276
Generation 11
16/03/08 06:27:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6591 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6591:>                                                      (0 + 2) / 14][Stage 6591:===>                                                   (1 + 2) / 14][Stage 6591:=======>                                               (2 + 2) / 14][Stage 6591:===========>                                           (3 + 2) / 14][Stage 6591:===============>                                       (4 + 2) / 14][Stage 6591:=======================>                               (6 + 2) / 14][Stage 6591:===========================>                           (7 + 2) / 14][Stage 6591:===================================>                   (9 + 2) / 14][Stage 6591:==========================================>           (11 + 2) / 14][Stage 6591:==================================================>   (13 + 1) / 14]                                                                                16/03/08 06:27:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6592 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6593:>                                                       (0 + 0) / 4]16/03/08 06:27:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6593 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6593:==============>                                         (1 + 2) / 4][Stage 6593:============================>                           (2 + 2) / 4][Stage 6593:==========================================>             (3 + 1) / 4]                                                                                [Stage 6594:>                                                       (0 + 0) / 9]16/03/08 06:27:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6594 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6594:========================>                               (4 + 2) / 9][Stage 6594:=====================================>                  (6 + 2) / 9][Stage 6594:=================================================>      (8 + 1) / 9]                                                                                16/03/08 06:27:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6595 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6596:>                                                       (0 + 0) / 4]16/03/08 06:28:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6596 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6596:============================>                           (2 + 2) / 4][Stage 6596:==========================================>             (3 + 1) / 4]                                                                                [Stage 6597:>                                                       (0 + 0) / 9]16/03/08 06:28:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6597 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6597:========================>                               (4 + 2) / 9][Stage 6597:===============================>                        (5 + 2) / 9][Stage 6597:===========================================>            (7 + 2) / 9][Stage 6597:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 6598:>                                                      (0 + 0) / 14]16/03/08 06:28:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6598 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6598:>                                                      (0 + 2) / 14][Stage 6598:===>                                                   (1 + 2) / 14][Stage 6598:=======>                                               (2 + 2) / 14][Stage 6598:===========>                                           (3 + 2) / 14][Stage 6598:===================>                                   (5 + 2) / 14][Stage 6598:===========================>                           (7 + 2) / 14][Stage 6598:===============================>                       (8 + 2) / 14][Stage 6598:===================================>                   (9 + 2) / 14][Stage 6598:==========================================>           (11 + 2) / 14][Stage 6598:==================================================>   (13 + 1) / 14]                                                                                16/03/08 06:28:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6599 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6599:>                                                      (0 + 2) / 14][Stage 6599:===>                                                   (1 + 2) / 14][Stage 6599:=======>                                               (2 + 2) / 14][Stage 6599:===========>                                           (3 + 2) / 14][Stage 6599:===============>                                       (4 + 2) / 14][Stage 6599:===================>                                   (5 + 2) / 14][Stage 6599:=======================>                               (6 + 2) / 14][Stage 6599:===========================>                           (7 + 2) / 14][Stage 6599:===================================>                   (9 + 2) / 14][Stage 6599:==========================================>           (11 + 2) / 14][Stage 6599:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 6600:>                                                      (0 + 0) / 14]16/03/08 06:28:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6600 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6600:>                                                      (0 + 2) / 14][Stage 6600:===>                                                   (1 + 2) / 14][Stage 6600:=======>                                               (2 + 2) / 14][Stage 6600:===========>                                           (3 + 2) / 14][Stage 6600:===============>                                       (4 + 2) / 14][Stage 6600:===================>                                   (5 + 2) / 14][Stage 6600:=======================>                               (6 + 2) / 14][Stage 6600:===========================>                           (7 + 2) / 14][Stage 6600:===============================>                       (8 + 2) / 14][Stage 6600:===================================>                   (9 + 2) / 14][Stage 6600:==========================================>           (11 + 2) / 14][Stage 6600:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 287
Generation 12
16/03/08 06:28:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6601 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6601:>                                                      (0 + 2) / 14][Stage 6601:===>                                                   (1 + 2) / 14][Stage 6601:=======>                                               (2 + 2) / 14][Stage 6601:===========>                                           (3 + 2) / 14][Stage 6601:===============>                                       (4 + 2) / 14][Stage 6601:===================>                                   (5 + 2) / 14][Stage 6601:=======================>                               (6 + 2) / 14][Stage 6601:===========================>                           (7 + 2) / 14][Stage 6601:===============================>                       (8 + 2) / 14][Stage 6601:===================================>                   (9 + 2) / 14][Stage 6601:==========================================>           (11 + 2) / 14][Stage 6601:==================================================>   (13 + 1) / 14]                                                                                16/03/08 06:28:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6602 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6603:>                                                       (0 + 0) / 4]16/03/08 06:28:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6603 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6603:==============>                                         (1 + 2) / 4][Stage 6603:============================>                           (2 + 2) / 4][Stage 6603:==========================================>             (3 + 1) / 4]                                                                                [Stage 6604:>                                                       (0 + 0) / 9]16/03/08 06:29:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6604 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6604:============>                                           (2 + 2) / 9][Stage 6604:========================>                               (4 + 2) / 9][Stage 6604:=====================================>                  (6 + 2) / 9][Stage 6604:=================================================>      (8 + 1) / 9]                                                                                16/03/08 06:29:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6605 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6606:>                                                       (0 + 0) / 4]16/03/08 06:29:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6606 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6606:==============>                                         (1 + 2) / 4][Stage 6606:============================>                           (2 + 2) / 4][Stage 6606:==========================================>             (3 + 1) / 4]                                                                                [Stage 6607:>                                                       (0 + 0) / 9]16/03/08 06:29:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6607 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6607:============>                                           (2 + 2) / 9][Stage 6607:========================>                               (4 + 2) / 9][Stage 6607:=====================================>                  (6 + 2) / 9][Stage 6607:===========================================>            (7 + 2) / 9]                                                                                Tournament
[Stage 6608:>                                                      (0 + 0) / 14]16/03/08 06:29:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6608 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6608:>                                                      (0 + 2) / 14][Stage 6608:===>                                                   (1 + 2) / 14][Stage 6608:=======>                                               (2 + 2) / 14][Stage 6608:===========>                                           (3 + 2) / 14][Stage 6608:===============>                                       (4 + 2) / 14][Stage 6608:===================>                                   (5 + 2) / 14][Stage 6608:===========================>                           (7 + 2) / 14][Stage 6608:===============================>                       (8 + 2) / 14][Stage 6608:===================================>                   (9 + 2) / 14][Stage 6608:==========================================>           (11 + 2) / 14][Stage 6608:==================================================>   (13 + 1) / 14]                                                                                [Stage 6609:>                                                      (0 + 0) / 14]16/03/08 06:29:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6609 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6609:>                                                      (0 + 2) / 14][Stage 6609:===>                                                   (1 + 2) / 14][Stage 6609:=======>                                               (2 + 2) / 14][Stage 6609:===========>                                           (3 + 2) / 14][Stage 6609:===============>                                       (4 + 2) / 14][Stage 6609:===================>                                   (5 + 2) / 14][Stage 6609:===========================>                           (7 + 2) / 14][Stage 6609:===================================>                   (9 + 2) / 14][Stage 6609:==========================================>           (11 + 2) / 14][Stage 6609:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 6610:>                                                      (0 + 0) / 14]16/03/08 06:29:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6610 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6610:>                                                      (0 + 2) / 14][Stage 6610:===>                                                   (1 + 2) / 14][Stage 6610:=======>                                               (2 + 2) / 14][Stage 6610:===========>                                           (3 + 2) / 14][Stage 6610:===============>                                       (4 + 2) / 14][Stage 6610:===================>                                   (5 + 2) / 14][Stage 6610:===========================>                           (7 + 2) / 14][Stage 6610:===============================>                       (8 + 2) / 14][Stage 6610:===================================>                   (9 + 2) / 14][Stage 6610:==========================================>           (11 + 2) / 14][Stage 6610:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 275
Generation 13
[Stage 6611:>                                                      (0 + 0) / 14]16/03/08 06:29:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6611 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6611:>                                                      (0 + 2) / 14][Stage 6611:===>                                                   (1 + 2) / 14][Stage 6611:=======>                                               (2 + 2) / 14][Stage 6611:===========>                                           (3 + 2) / 14][Stage 6611:===============>                                       (4 + 2) / 14][Stage 6611:===================>                                   (5 + 2) / 14][Stage 6611:===========================>                           (7 + 2) / 14][Stage 6611:===================================>                   (9 + 2) / 14][Stage 6611:======================================>               (10 + 2) / 14][Stage 6611:==========================================>           (11 + 2) / 14][Stage 6611:==================================================>   (13 + 1) / 14]                                                                                16/03/08 06:30:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6612 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6613:>                                                       (0 + 0) / 4]16/03/08 06:30:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6613 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6613:==============>                                         (1 + 2) / 4][Stage 6613:============================>                           (2 + 2) / 4][Stage 6613:==========================================>             (3 + 1) / 4]                                                                                [Stage 6614:>                                                       (0 + 0) / 9]16/03/08 06:30:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6614 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6614:============>                                           (2 + 2) / 9][Stage 6614:========================>                               (4 + 2) / 9][Stage 6614:===============================>                        (5 + 2) / 9][Stage 6614:=====================================>                  (6 + 2) / 9][Stage 6614:=================================================>      (8 + 1) / 9]                                                                                16/03/08 06:30:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6615 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6616:>                                                      (0 + 0) / 14]16/03/08 06:30:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6616 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6616:>                                                      (0 + 2) / 14][Stage 6616:===>                                                   (1 + 2) / 14][Stage 6616:=======>                                               (2 + 2) / 14][Stage 6616:===========>                                           (3 + 2) / 14][Stage 6616:===============>                                       (4 + 2) / 14][Stage 6616:=======================>                               (6 + 2) / 14][Stage 6616:===========================>                           (7 + 2) / 14][Stage 6616:===============================>                       (8 + 2) / 14][Stage 6616:===================================>                   (9 + 2) / 14][Stage 6616:==========================================>           (11 + 2) / 14][Stage 6616:==================================================>   (13 + 1) / 14]                                                                                [Stage 6617:>                                                      (0 + 0) / 16]16/03/08 06:30:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6617 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6617:>                                                      (0 + 2) / 16][Stage 6617:===>                                                   (1 + 2) / 16][Stage 6617:======>                                                (2 + 2) / 16][Stage 6617:==========>                                            (3 + 2) / 16][Stage 6617:=============>                                         (4 + 2) / 16][Stage 6617:=================>                                     (5 + 2) / 16][Stage 6617:========================>                              (7 + 2) / 16][Stage 6617:==============================>                        (9 + 2) / 16][Stage 6617:=================================>                    (10 + 2) / 16][Stage 6617:=====================================>                (11 + 2) / 16][Stage 6617:===========================================>          (13 + 2) / 16][Stage 6617:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 06:30:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6618 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6618:>                                                      (0 + 2) / 16][Stage 6618:===>                                                   (1 + 2) / 16][Stage 6618:======>                                                (2 + 2) / 16][Stage 6618:==========>                                            (3 + 2) / 16][Stage 6618:=============>                                         (4 + 2) / 16][Stage 6618:=================>                                     (5 + 2) / 16][Stage 6618:========================>                              (7 + 2) / 16][Stage 6618:==============================>                        (9 + 2) / 16][Stage 6618:=====================================>                (11 + 2) / 16][Stage 6618:========================================>             (12 + 2) / 16][Stage 6618:===========================================>          (13 + 2) / 16][Stage 6618:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 283
Generation 14
[Stage 6619:>                                                      (0 + 0) / 16]16/03/08 06:31:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6619 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6619:>                                                      (0 + 2) / 16][Stage 6619:===>                                                   (1 + 2) / 16][Stage 6619:======>                                                (2 + 2) / 16][Stage 6619:==========>                                            (3 + 2) / 16][Stage 6619:=============>                                         (4 + 2) / 16][Stage 6619:=================>                                     (5 + 2) / 16][Stage 6619:====================>                                  (6 + 2) / 16][Stage 6619:===========================>                           (8 + 2) / 16][Stage 6619:==============================>                        (9 + 2) / 16][Stage 6619:=================================>                    (10 + 2) / 16][Stage 6619:=====================================>                (11 + 2) / 16][Stage 6619:===========================================>          (13 + 2) / 16][Stage 6619:==================================================>   (15 + 1) / 16]                                                                                16/03/08 06:31:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6620 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6621:>                                                       (0 + 0) / 4]16/03/08 06:31:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6621 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6621:==============>                                         (1 + 2) / 4][Stage 6621:============================>                           (2 + 2) / 4][Stage 6621:==========================================>             (3 + 1) / 4]                                                                                [Stage 6622:>                                                      (0 + 0) / 11]16/03/08 06:31:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6622 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6622:=====>                                                 (1 + 2) / 11][Stage 6622:==========>                                            (2 + 2) / 11][Stage 6622:====================>                                  (4 + 2) / 11][Stage 6622:==============================>                        (6 + 2) / 11][Stage 6622:========================================>              (8 + 2) / 11][Stage 6622:=================================================>    (10 + 1) / 11]                                                                                16/03/08 06:31:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6624:>                                                       (0 + 0) / 4]16/03/08 06:31:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6624 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6624:==============>                                         (1 + 2) / 4][Stage 6624:============================>                           (2 + 2) / 4][Stage 6624:==========================================>             (3 + 1) / 4]                                                                                [Stage 6625:>                                                      (0 + 0) / 11]16/03/08 06:32:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6625 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6625:==========>                                            (2 + 2) / 11][Stage 6625:===============>                                       (3 + 2) / 11][Stage 6625:====================>                                  (4 + 2) / 11][Stage 6625:==============================>                        (6 + 2) / 11][Stage 6625:===================================>                   (7 + 2) / 11][Stage 6625:========================================>              (8 + 2) / 11][Stage 6625:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 6626:>                                                      (0 + 0) / 16]16/03/08 06:32:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6626:>                                                      (0 + 2) / 16][Stage 6626:===>                                                   (1 + 2) / 16][Stage 6626:======>                                                (2 + 2) / 16][Stage 6626:==========>                                            (3 + 2) / 16][Stage 6626:=============>                                         (4 + 2) / 16][Stage 6626:=================>                                     (5 + 2) / 16][Stage 6626:========================>                              (7 + 2) / 16][Stage 6626:==============================>                        (9 + 2) / 16][Stage 6626:=====================================>                (11 + 2) / 16][Stage 6626:===========================================>          (13 + 2) / 16][Stage 6626:==================================================>   (15 + 1) / 16]                                                                                [Stage 6627:>                                                      (0 + 0) / 18]16/03/08 06:32:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6627 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6627:>                                                      (0 + 2) / 18][Stage 6627:===>                                                   (1 + 2) / 18][Stage 6627:======>                                                (2 + 2) / 18][Stage 6627:=========>                                             (3 + 2) / 18][Stage 6627:============>                                          (4 + 2) / 18][Stage 6627:===============>                                       (5 + 2) / 18][Stage 6627:==================>                                    (6 + 2) / 18][Stage 6627:=====================>                                 (7 + 2) / 18][Stage 6627:========================>                              (8 + 2) / 18][Stage 6627:===========================>                           (9 + 2) / 18][Stage 6627:=================================>                    (11 + 2) / 18][Stage 6627:=======================================>              (13 + 2) / 18][Stage 6627:=============================================>        (15 + 2) / 18][Stage 6627:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6628:>                                                      (0 + 0) / 18]16/03/08 06:32:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6628 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6628:>                                                      (0 + 2) / 18][Stage 6628:===>                                                   (1 + 2) / 18][Stage 6628:======>                                                (2 + 2) / 18][Stage 6628:=========>                                             (3 + 2) / 18][Stage 6628:============>                                          (4 + 2) / 18][Stage 6628:===============>                                       (5 + 2) / 18][Stage 6628:==================>                                    (6 + 2) / 18][Stage 6628:=====================>                                 (7 + 2) / 18][Stage 6628:========================>                              (8 + 2) / 18][Stage 6628:===========================>                           (9 + 2) / 18][Stage 6628:==============================>                       (10 + 2) / 18][Stage 6628:=================================>                    (11 + 2) / 18][Stage 6628:=======================================>              (13 + 2) / 18][Stage 6628:=============================================>        (15 + 2) / 18][Stage 6628:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 284
Generation 15
[Stage 6629:>                                                      (0 + 0) / 18]16/03/08 06:32:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6629 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6629:>                                                      (0 + 2) / 18][Stage 6629:===>                                                   (1 + 2) / 18][Stage 6629:======>                                                (2 + 2) / 18][Stage 6629:=========>                                             (3 + 2) / 18][Stage 6629:============>                                          (4 + 2) / 18][Stage 6629:===============>                                       (5 + 2) / 18][Stage 6629:==================>                                    (6 + 2) / 18][Stage 6629:========================>                              (8 + 2) / 18][Stage 6629:==============================>                       (10 + 2) / 18][Stage 6629:=================================>                    (11 + 2) / 18][Stage 6629:=======================================>              (13 + 2) / 18][Stage 6629:=============================================>        (15 + 2) / 18][Stage 6629:===================================================>  (17 + 1) / 18]                                                                                16/03/08 06:33:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6630 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6631:>                                                       (0 + 0) / 4]16/03/08 06:33:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6631 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6631:==============>                                         (1 + 2) / 4][Stage 6631:============================>                           (2 + 2) / 4][Stage 6631:==========================================>             (3 + 1) / 4]                                                                                [Stage 6632:>                                                      (0 + 0) / 13]16/03/08 06:33:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6632 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6632:====>                                                  (1 + 2) / 13][Stage 6632:========>                                              (2 + 2) / 13][Stage 6632:============>                                          (3 + 2) / 13][Stage 6632:================>                                      (4 + 2) / 13][Stage 6632:=====================>                                 (5 + 2) / 13][Stage 6632:=========================>                             (6 + 2) / 13][Stage 6632:=================================>                     (8 + 2) / 13][Stage 6632:=========================================>            (10 + 2) / 13][Stage 6632:=================================================>    (12 + 1) / 13]                                                                                16/03/08 06:33:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6633 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6634:>                                                       (0 + 0) / 4]16/03/08 06:33:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6634 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6634:==============>                                         (1 + 2) / 4][Stage 6634:============================>                           (2 + 2) / 4][Stage 6634:==========================================>             (3 + 1) / 4]                                                                                [Stage 6635:>                                                      (0 + 0) / 13]16/03/08 06:33:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6635 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6635:====>                                                  (1 + 2) / 13][Stage 6635:========>                                              (2 + 2) / 13][Stage 6635:============>                                          (3 + 2) / 13][Stage 6635:================>                                      (4 + 2) / 13][Stage 6635:=========================>                             (6 + 2) / 13][Stage 6635:=============================>                         (7 + 2) / 13][Stage 6635:=================================>                     (8 + 2) / 13][Stage 6635:======================================>                (9 + 2) / 13][Stage 6635:=========================================>            (10 + 2) / 13][Stage 6635:=============================================>        (11 + 2) / 13][Stage 6635:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 6636:>                                                      (0 + 0) / 18]16/03/08 06:33:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6636 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6636:>                                                      (0 + 2) / 18][Stage 6636:===>                                                   (1 + 2) / 18][Stage 6636:======>                                                (2 + 2) / 18][Stage 6636:=========>                                             (3 + 2) / 18][Stage 6636:============>                                          (4 + 2) / 18][Stage 6636:===============>                                       (5 + 2) / 18][Stage 6636:==================>                                    (6 + 2) / 18][Stage 6636:=====================>                                 (7 + 2) / 18][Stage 6636:===========================>                           (9 + 2) / 18][Stage 6636:=================================>                    (11 + 2) / 18][Stage 6636:=======================================>              (13 + 2) / 18][Stage 6636:=============================================>        (15 + 2) / 18][Stage 6636:===================================================>  (17 + 1) / 18]                                                                                [Stage 6637:>                                                      (0 + 0) / 20]16/03/08 06:34:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6637 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6637:>                                                      (0 + 2) / 20][Stage 6637:==>                                                    (1 + 2) / 20][Stage 6637:=====>                                                 (2 + 2) / 20][Stage 6637:========>                                              (3 + 2) / 20][Stage 6637:===========>                                           (4 + 2) / 20][Stage 6637:================>                                      (6 + 2) / 20][Stage 6637:======================>                                (8 + 2) / 20][Stage 6637:========================>                              (9 + 2) / 20][Stage 6637:===========================>                          (10 + 2) / 20][Stage 6637:=============================>                        (11 + 2) / 20][Stage 6637:===================================>                  (13 + 2) / 20][Stage 6637:=====================================>                (14 + 2) / 20][Stage 6637:========================================>             (15 + 2) / 20][Stage 6637:===========================================>          (16 + 2) / 20][Stage 6637:=============================================>        (17 + 2) / 20][Stage 6637:================================================>     (18 + 2) / 20][Stage 6637:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 6638:>                                                      (0 + 0) / 20]16/03/08 06:34:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6638 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6638:>                                                      (0 + 2) / 20][Stage 6638:==>                                                    (1 + 2) / 20][Stage 6638:=====>                                                 (2 + 2) / 20][Stage 6638:========>                                              (3 + 2) / 20][Stage 6638:===========>                                           (4 + 2) / 20][Stage 6638:=============>                                         (5 + 2) / 20][Stage 6638:================>                                      (6 + 2) / 20][Stage 6638:===================>                                   (7 + 2) / 20][Stage 6638:========================>                              (9 + 2) / 20][Stage 6638:=============================>                        (11 + 2) / 20][Stage 6638:===================================>                  (13 + 2) / 20][Stage 6638:========================================>             (15 + 2) / 20][Stage 6638:===========================================>          (16 + 2) / 20][Stage 6638:=============================================>        (17 + 2) / 20][Stage 6638:================================================>     (18 + 2) / 20][Stage 6638:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 284
Generation 16
[Stage 6639:>                                                      (0 + 0) / 20]16/03/08 06:34:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6639 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6639:>                                                      (0 + 2) / 20][Stage 6639:==>                                                    (1 + 2) / 20][Stage 6639:=====>                                                 (2 + 2) / 20][Stage 6639:========>                                              (3 + 2) / 20][Stage 6639:===========>                                           (4 + 2) / 20][Stage 6639:=============>                                         (5 + 2) / 20][Stage 6639:================>                                      (6 + 2) / 20][Stage 6639:===================>                                   (7 + 2) / 20][Stage 6639:======================>                                (8 + 2) / 20][Stage 6639:========================>                              (9 + 2) / 20][Stage 6639:===========================>                          (10 + 2) / 20][Stage 6639:=============================>                        (11 + 2) / 20][Stage 6639:===================================>                  (13 + 2) / 20][Stage 6639:========================================>             (15 + 2) / 20][Stage 6639:=============================================>        (17 + 2) / 20][Stage 6639:===================================================>  (19 + 1) / 20]                                                                                16/03/08 06:34:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6640 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6641:>                                                       (0 + 0) / 4]16/03/08 06:34:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6641 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6641:==============>                                         (1 + 2) / 4][Stage 6641:============================>                           (2 + 2) / 4][Stage 6641:==========================================>             (3 + 1) / 4]                                                                                [Stage 6642:>                                                      (0 + 0) / 15]16/03/08 06:35:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6642 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6642:===>                                                   (1 + 2) / 15][Stage 6642:=======>                                               (2 + 2) / 15][Stage 6642:===========>                                           (3 + 2) / 15][Stage 6642:==============>                                        (4 + 2) / 15][Stage 6642:======================>                                (6 + 2) / 15][Stage 6642:=============================>                         (8 + 2) / 15][Stage 6642:=================================>                     (9 + 2) / 15][Stage 6642:====================================>                 (10 + 2) / 15][Stage 6642:=======================================>              (11 + 2) / 15][Stage 6642:===========================================>          (12 + 2) / 15][Stage 6642:==================================================>   (14 + 1) / 15]                                                                                16/03/08 06:35:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6643 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6644:>                                                      (0 + 0) / 20]16/03/08 06:35:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6644 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6644:>                                                      (0 + 2) / 20][Stage 6644:==>                                                    (1 + 2) / 20][Stage 6644:=====>                                                 (2 + 2) / 20][Stage 6644:========>                                              (3 + 2) / 20][Stage 6644:===========>                                           (4 + 2) / 20][Stage 6644:================>                                      (6 + 2) / 20][Stage 6644:===================>                                   (7 + 2) / 20][Stage 6644:======================>                                (8 + 2) / 20][Stage 6644:========================>                              (9 + 2) / 20][Stage 6644:=============================>                        (11 + 2) / 20][Stage 6644:================================>                     (12 + 2) / 20][Stage 6644:===================================>                  (13 + 2) / 20][Stage 6644:========================================>             (15 + 2) / 20][Stage 6644:=============================================>        (17 + 2) / 20][Stage 6644:===================================================>  (19 + 1) / 20]                                                                                [Stage 6645:>                                                      (0 + 0) / 22]16/03/08 06:35:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6645 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6645:>                                                      (0 + 2) / 22][Stage 6645:==>                                                    (1 + 2) / 22][Stage 6645:=====>                                                 (2 + 2) / 22][Stage 6645:=======>                                               (3 + 2) / 22][Stage 6645:==========>                                            (4 + 2) / 22][Stage 6645:============>                                          (5 + 2) / 22][Stage 6645:=================>                                     (7 + 2) / 22][Stage 6645:======================>                                (9 + 2) / 22][Stage 6645:===========================>                          (11 + 2) / 22][Stage 6645:===============================>                      (13 + 2) / 22][Stage 6645:====================================>                 (15 + 2) / 22][Stage 6645:=========================================>            (17 + 2) / 22][Stage 6645:==============================================>       (19 + 2) / 22][Stage 6645:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 6646:>                                                      (0 + 0) / 22]16/03/08 06:35:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6646 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6646:>                                                      (0 + 2) / 22][Stage 6646:==>                                                    (1 + 2) / 22][Stage 6646:=====>                                                 (2 + 2) / 22][Stage 6646:=======>                                               (3 + 2) / 22][Stage 6646:==========>                                            (4 + 2) / 22][Stage 6646:===============>                                       (6 + 2) / 22][Stage 6646:=================>                                     (7 + 2) / 22][Stage 6646:====================>                                  (8 + 2) / 22][Stage 6646:======================>                                (9 + 2) / 22][Stage 6646:===========================>                          (11 + 2) / 22][Stage 6646:=============================>                        (12 + 2) / 22][Stage 6646:===============================>                      (13 + 2) / 22][Stage 6646:====================================>                 (15 + 2) / 22][Stage 6646:=========================================>            (17 + 2) / 22][Stage 6646:==============================================>       (19 + 2) / 22][Stage 6646:=================================================>    (20 + 2) / 22][Stage 6646:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 284
Generation 17
[Stage 6647:>                                                      (0 + 0) / 22]16/03/08 06:36:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6647 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6647:>                                                      (0 + 2) / 22][Stage 6647:==>                                                    (1 + 2) / 22][Stage 6647:=====>                                                 (2 + 2) / 22][Stage 6647:=======>                                               (3 + 2) / 22][Stage 6647:==========>                                            (4 + 2) / 22][Stage 6647:============>                                          (5 + 2) / 22][Stage 6647:===============>                                       (6 + 2) / 22][Stage 6647:=================>                                     (7 + 2) / 22][Stage 6647:====================>                                  (8 + 2) / 22][Stage 6647:======================>                                (9 + 2) / 22][Stage 6647:========================>                             (10 + 2) / 22][Stage 6647:===========================>                          (11 + 2) / 22][Stage 6647:===============================>                      (13 + 2) / 22][Stage 6647:====================================>                 (15 + 2) / 22][Stage 6647:=======================================>              (16 + 2) / 22][Stage 6647:=========================================>            (17 + 2) / 22][Stage 6647:==============================================>       (19 + 2) / 22][Stage 6647:=================================================>    (20 + 2) / 22][Stage 6647:===================================================>  (21 + 1) / 22]                                                                                16/03/08 06:36:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6648 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6649:>                                                       (0 + 0) / 4]16/03/08 06:36:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6649 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6649:==============>                                         (1 + 2) / 4][Stage 6649:============================>                           (2 + 2) / 4][Stage 6649:==========================================>             (3 + 1) / 4]                                                                                [Stage 6650:>                                                      (0 + 0) / 17]16/03/08 06:36:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6650 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6650:===>                                                   (1 + 2) / 17][Stage 6650:======>                                                (2 + 2) / 17][Stage 6650:============>                                          (4 + 2) / 17][Stage 6650:================>                                      (5 + 2) / 17][Stage 6650:===================>                                   (6 + 2) / 17][Stage 6650:======================>                                (7 + 2) / 17][Stage 6650:=========================>                             (8 + 2) / 17][Stage 6650:===============================>                      (10 + 2) / 17][Stage 6650:======================================>               (12 + 2) / 17][Stage 6650:=========================================>            (13 + 2) / 17][Stage 6650:============================================>         (14 + 2) / 17][Stage 6650:==================================================>   (16 + 1) / 17]                                                                                16/03/08 06:36:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6651 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6652:>                                                      (0 + 0) / 22]16/03/08 06:37:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6652 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6652:>                                                      (0 + 2) / 22][Stage 6652:==>                                                    (1 + 2) / 22][Stage 6652:=====>                                                 (2 + 2) / 22][Stage 6652:=======>                                               (3 + 2) / 22][Stage 6652:==========>                                            (4 + 2) / 22][Stage 6652:============>                                          (5 + 2) / 22][Stage 6652:===============>                                       (6 + 2) / 22][Stage 6652:=================>                                     (7 + 2) / 22][Stage 6652:====================>                                  (8 + 3) / 22][Stage 6652:======================>                                (9 + 2) / 22][Stage 6652:========================>                             (10 + 2) / 22][Stage 6652:===========================>                          (11 + 2) / 22][Stage 6652:===============================>                      (13 + 2) / 22][Stage 6652:====================================>                 (15 + 2) / 22][Stage 6652:=========================================>            (17 + 2) / 22][Stage 6652:============================================>         (18 + 2) / 22][Stage 6652:==============================================>       (19 + 2) / 22][Stage 6652:===================================================>  (21 + 1) / 22]                                                                                [Stage 6653:>                                                      (0 + 0) / 24]16/03/08 06:37:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6653 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6653:>                                                      (0 + 2) / 24][Stage 6653:==>                                                    (1 + 2) / 24][Stage 6653:====>                                                  (2 + 2) / 24][Stage 6653:======>                                                (3 + 2) / 24][Stage 6653:===========>                                           (5 + 2) / 24][Stage 6653:================>                                      (7 + 2) / 24][Stage 6653:====================>                                  (9 + 2) / 24][Stage 6653:========================>                             (11 + 2) / 24][Stage 6653:===========================>                          (12 + 2) / 24][Stage 6653:=============================>                        (13 + 2) / 24][Stage 6653:=================================>                    (15 + 2) / 24][Stage 6653:======================================>               (17 + 2) / 24][Stage 6653:==========================================>           (19 + 2) / 24][Stage 6653:=============================================>        (20 + 3) / 24][Stage 6653:===============================================>      (21 + 2) / 24][Stage 6653:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 6654:>                                                      (0 + 0) / 24]16/03/08 06:37:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6654 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6654:>                                                      (0 + 2) / 24][Stage 6654:==>                                                    (1 + 2) / 24][Stage 6654:====>                                                  (2 + 2) / 24][Stage 6654:======>                                                (3 + 2) / 24][Stage 6654:=========>                                             (4 + 2) / 24][Stage 6654:===========>                                           (5 + 2) / 24][Stage 6654:=============>                                         (6 + 2) / 24][Stage 6654:================>                                      (7 + 2) / 24][Stage 6654:==================>                                    (8 + 2) / 24][Stage 6654:====================>                                  (9 + 2) / 24][Stage 6654:========================>                             (11 + 2) / 24][Stage 6654:=============================>                        (13 + 2) / 24][Stage 6654:=================================>                    (15 + 2) / 24][Stage 6654:======================================>               (17 + 2) / 24][Stage 6654:==========================================>           (19 + 2) / 24][Stage 6654:===============================================>      (21 + 2) / 24][Stage 6654:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 287
Generation 18
[Stage 6655:>                                                      (0 + 0) / 24]16/03/08 06:37:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6655 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6655:>                                                      (0 + 2) / 24][Stage 6655:==>                                                    (1 + 2) / 24][Stage 6655:====>                                                  (2 + 2) / 24][Stage 6655:======>                                                (3 + 2) / 24][Stage 6655:=========>                                             (4 + 2) / 24][Stage 6655:===========>                                           (5 + 2) / 24][Stage 6655:=============>                                         (6 + 2) / 24][Stage 6655:================>                                      (7 + 2) / 24][Stage 6655:====================>                                  (9 + 2) / 24][Stage 6655:======================>                               (10 + 2) / 24][Stage 6655: