+ 0) / 4]16/03/08 03:48:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5355:==============>                                         (1 + 2) / 4][Stage 5355:============================>                           (2 + 2) / 4][Stage 5355:==========================================>             (3 + 1) / 4]                                                                                [Stage 5356:>                                                       (0 + 0) / 5]16/03/08 03:48:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5356 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5356:============================================>           (4 + 1) / 5]                                                                                16/03/08 03:48:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5357 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5358:>                                                      (0 + 0) / 10]16/03/08 03:48:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5358 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5358:>                                                      (0 + 2) / 10][Stage 5358:=====>                                                 (1 + 2) / 10][Stage 5358:===========>                                           (2 + 2) / 10][Stage 5358:================>                                      (3 + 2) / 10][Stage 5358:======================>                                (4 + 2) / 10][Stage 5358:===========================>                           (5 + 2) / 10][Stage 5358:=================================>                     (6 + 2) / 10][Stage 5358:======================================>                (7 + 2) / 10][Stage 5358:============================================>          (8 + 2) / 10]                                                                                16/03/08 03:48:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5359 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5359:>                                                      (0 + 2) / 12][Stage 5359:====>                                                  (1 + 2) / 12][Stage 5359:=========>                                             (2 + 2) / 12][Stage 5359:=============>                                         (3 + 2) / 12][Stage 5359:==================>                                    (4 + 2) / 12][Stage 5359:======================>                                (5 + 2) / 12][Stage 5359:===========================>                           (6 + 2) / 12][Stage 5359:================================>                      (7 + 2) / 12][Stage 5359:=========================================>             (9 + 2) / 12][Stage 5359:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 03:48:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5360 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5360:>                                                      (0 + 2) / 12][Stage 5360:====>                                                  (1 + 2) / 12][Stage 5360:=========>                                             (2 + 2) / 12][Stage 5360:=============>                                         (3 + 2) / 12][Stage 5360:==================>                                    (4 + 2) / 12][Stage 5360:======================>                                (5 + 2) / 12][Stage 5360:===========================>                           (6 + 2) / 12][Stage 5360:====================================>                  (8 + 2) / 12][Stage 5360:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 237
Generation 10
16/03/08 03:48:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5361 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5361:>                                                      (0 + 2) / 12][Stage 5361:====>                                                  (1 + 2) / 12][Stage 5361:=========>                                             (2 + 2) / 12][Stage 5361:=============>                                         (3 + 2) / 12][Stage 5361:==================>                                    (4 + 2) / 12][Stage 5361:======================>                                (5 + 2) / 12][Stage 5361:===========================>                           (6 + 2) / 12][Stage 5361:================================>                      (7 + 2) / 12][Stage 5361:=========================================>             (9 + 2) / 12][Stage 5361:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:48:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5362 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5363:>                                                       (0 + 0) / 4]16/03/08 03:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5363:============================>                           (2 + 2) / 4][Stage 5363:==========================================>             (3 + 1) / 4]                                                                                [Stage 5364:>                                                       (0 + 0) / 7]16/03/08 03:49:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5364 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5364:================================>                       (4 + 2) / 7][Stage 5364:================================================>       (6 + 1) / 7]                                                                                16/03/08 03:49:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5365 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5366:>                                                       (0 + 0) / 4]16/03/08 03:49:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5366 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5366:============================>                           (2 + 2) / 4][Stage 5366:==========================================>             (3 + 1) / 4]                                                                                [Stage 5367:>                                                       (0 + 0) / 7]16/03/08 03:49:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5367 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5367:================================>                       (4 + 2) / 7][Stage 5367:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 5368:>                                                      (0 + 0) / 12]16/03/08 03:49:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5368 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5368:>                                                      (0 + 2) / 12][Stage 5368:====>                                                  (1 + 2) / 12][Stage 5368:=========>                                             (2 + 2) / 12][Stage 5368:==================>                                    (4 + 2) / 12][Stage 5368:======================>                                (5 + 2) / 12][Stage 5368:===========================>                           (6 + 2) / 12][Stage 5368:================================>                      (7 + 2) / 12][Stage 5368:=========================================>             (9 + 2) / 12][Stage 5368:=============================================>        (10 + 2) / 12]                                                                                16/03/08 03:49:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5369 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5369:>                                                      (0 + 2) / 14][Stage 5369:===>                                                   (1 + 2) / 14][Stage 5369:=======>                                               (2 + 2) / 14][Stage 5369:===========>                                           (3 + 2) / 14][Stage 5369:===============>                                       (4 + 2) / 14][Stage 5369:===================>                                   (5 + 2) / 14][Stage 5369:=======================>                               (6 + 2) / 14][Stage 5369:===========================>                           (7 + 2) / 14][Stage 5369:===================================>                   (9 + 2) / 14][Stage 5369:==========================================>           (11 + 2) / 14][Stage 5369:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 03:49:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5370 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5370:>                                                      (0 + 2) / 14][Stage 5370:===>                                                   (1 + 2) / 14][Stage 5370:=======>                                               (2 + 2) / 14][Stage 5370:===========>                                           (3 + 2) / 14][Stage 5370:===============>                                       (4 + 2) / 14][Stage 5370:=======================>                               (6 + 2) / 14][Stage 5370:===========================>                           (7 + 2) / 14][Stage 5370:===================================>                   (9 + 2) / 14][Stage 5370:==========================================>           (11 + 2) / 14][Stage 5370:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 237
Generation 11
16/03/08 03:49:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5371 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5371:>                                                      (0 + 2) / 14][Stage 5371:===>                                                   (1 + 2) / 14][Stage 5371:=======>                                               (2 + 2) / 14][Stage 5371:===========>                                           (3 + 2) / 14][Stage 5371:===============>                                       (4 + 2) / 14][Stage 5371:===================>                                   (5 + 2) / 14][Stage 5371:===========================>                           (7 + 2) / 14][Stage 5371:===============================>                       (8 + 2) / 14][Stage 5371:===================================>                   (9 + 2) / 14][Stage 5371:==========================================>           (11 + 2) / 14][Stage 5371:==================================================>   (13 + 1) / 14]                                                                                16/03/08 03:50:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5372 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5373:>                                                       (0 + 0) / 4]16/03/08 03:50:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5373 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5373:============================>                           (2 + 2) / 4][Stage 5373:==========================================>             (3 + 1) / 4]                                                                                [Stage 5374:>                                                       (0 + 0) / 9]16/03/08 03:50:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5374 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5374:========================>                               (4 + 2) / 9][Stage 5374:=====================================>                  (6 + 2) / 9][Stage 5374:=================================================>      (8 + 1) / 9]                                                                                16/03/08 03:50:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5375 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5376:>                                                      (0 + 0) / 14]16/03/08 03:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5376 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5376:>                                                      (0 + 2) / 14][Stage 5376:===>                                                   (1 + 2) / 14][Stage 5376:=======>                                               (2 + 2) / 14][Stage 5376:===========>                                           (3 + 2) / 14][Stage 5376:===============>                                       (4 + 2) / 14][Stage 5376:===================>                                   (5 + 2) / 14][Stage 5376:===========================>                           (7 + 2) / 14][Stage 5376:===================================>                   (9 + 2) / 14][Stage 5376:==========================================>           (11 + 2) / 14][Stage 5376:==================================================>   (13 + 1) / 14]                                                                                [Stage 5377:>                                                      (0 + 0) / 16]16/03/08 03:50:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5377:>                                                      (0 + 2) / 16][Stage 5377:===>                                                   (1 + 2) / 16][Stage 5377:======>                                                (2 + 2) / 16][Stage 5377:==========>                                            (3 + 2) / 16][Stage 5377:=============>                                         (4 + 2) / 16][Stage 5377:=================>                                     (5 + 2) / 16][Stage 5377:====================>                                  (6 + 2) / 16][Stage 5377:========================>                              (7 + 2) / 16][Stage 5377:==============================>                        (9 + 2) / 16][Stage 5377:=====================================>                (11 + 2) / 16][Stage 5377:===========================================>          (13 + 2) / 16][Stage 5377:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 03:50:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5378:>                                                      (0 + 2) / 16][Stage 5378:===>                                                   (1 + 2) / 16][Stage 5378:======>                                                (2 + 2) / 16][Stage 5378:==========>                                            (3 + 2) / 16][Stage 5378:=============>                                         (4 + 2) / 16][Stage 5378:=================>                                     (5 + 2) / 16][Stage 5378:====================>                                  (6 + 2) / 16][Stage 5378:========================>                              (7 + 2) / 16][Stage 5378:==============================>                        (9 + 2) / 16][Stage 5378:=====================================>                (11 + 2) / 16][Stage 5378:===========================================>          (13 + 2) / 16][Stage 5378:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 237
Generation 12
[Stage 5379:>                                                      (0 + 0) / 16]16/03/08 03:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5379 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5379:>                                                      (0 + 2) / 16][Stage 5379:===>                                                   (1 + 2) / 16][Stage 5379:======>                                                (2 + 2) / 16][Stage 5379:==========>                                            (3 + 2) / 16][Stage 5379:=============>                                         (4 + 2) / 16][Stage 5379:=================>                                     (5 + 2) / 16][Stage 5379:========================>                              (7 + 2) / 16][Stage 5379:==============================>                        (9 + 2) / 16][Stage 5379:=====================================>                (11 + 2) / 16][Stage 5379:========================================>             (12 + 2) / 16][Stage 5379:===========================================>          (13 + 2) / 16][Stage 5379:==================================================>   (15 + 1) / 16]                                                                                16/03/08 03:50:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5380 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5381:>                                                       (0 + 0) / 4]16/03/08 03:51:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5381:==============>                                         (1 + 2) / 4][Stage 5381:============================>                           (2 + 2) / 4][Stage 5381:==========================================>             (3 + 1) / 4]                                                                                [Stage 5382:>                                                      (0 + 0) / 11]16/03/08 03:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5382 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5382:==========>                                            (2 + 2) / 11][Stage 5382:====================>                                  (4 + 2) / 11][Stage 5382:=========================>                             (5 + 2) / 11][Stage 5382:==============================>                        (6 + 2) / 11][Stage 5382:========================================>              (8 + 2) / 11][Stage 5382:=================================================>    (10 + 1) / 11]                                                                                16/03/08 03:51:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5383 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5384:>                                                       (0 + 0) / 4]16/03/08 03:51:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5384 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5384:==============>                                         (1 + 2) / 4][Stage 5384:============================>                           (2 + 2) / 4][Stage 5384:==========================================>             (3 + 1) / 4]                                                                                [Stage 5385:>                                                      (0 + 0) / 11]16/03/08 03:51:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5385 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5385:==========>                                            (2 + 2) / 11][Stage 5385:===============>                                       (3 + 2) / 11][Stage 5385:====================>                                  (4 + 2) / 11][Stage 5385:==============================>                        (6 + 2) / 11][Stage 5385:========================================>              (8 + 2) / 11][Stage 5385:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 5386:>                                                      (0 + 0) / 16]16/03/08 03:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5386:>                                                      (0 + 2) / 16][Stage 5386:===>                                                   (1 + 2) / 16][Stage 5386:======>                                                (2 + 2) / 16][Stage 5386:==========>                                            (3 + 2) / 16][Stage 5386:=============>                                         (4 + 2) / 16][Stage 5386:=================>                                     (5 + 2) / 16][Stage 5386:====================>                                  (6 + 2) / 16][Stage 5386:====================>                                  (6 + 3) / 16][Stage 5386:===========================>                           (8 + 2) / 16][Stage 5386:==============================>                        (9 + 2) / 16][Stage 5386:=====================================>                (11 + 2) / 16][Stage 5386:========================================>             (12 + 2) / 16][Stage 5386:===========================================>          (13 + 2) / 16][Stage 5386:==================================================>   (15 + 1) / 16]                                                                                [Stage 5387:>                                                      (0 + 0) / 18]16/03/08 03:51:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5387 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5387:>                                                      (0 + 2) / 18][Stage 5387:===>                                                   (1 + 2) / 18][Stage 5387:======>                                                (2 + 2) / 18][Stage 5387:=========>                                             (3 + 2) / 18][Stage 5387:============>                                          (4 + 2) / 18][Stage 5387:==================>                                    (6 + 2) / 18][Stage 5387:=====================>                                 (7 + 2) / 18][Stage 5387:===========================>                           (9 + 2) / 18][Stage 5387:=================================>                    (11 + 2) / 18][Stage 5387:=======================================>              (13 + 2) / 18][Stage 5387:==========================================>           (14 + 2) / 18][Stage 5387:=============================================>        (15 + 2) / 18][Stage 5387:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 5388:>                                                      (0 + 0) / 18]16/03/08 03:51:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5388:>                                                      (0 + 2) / 18][Stage 5388:===>                                                   (1 + 2) / 18][Stage 5388:======>                                                (2 + 2) / 18][Stage 5388:=========>                                             (3 + 2) / 18][Stage 5388:===============>                                       (5 + 2) / 18][Stage 5388:==================>                                    (6 + 2) / 18][Stage 5388:=====================>                                 (7 + 2) / 18][Stage 5388:===========================>                           (9 + 2) / 18][Stage 5388:==============================>                       (10 + 2) / 18][Stage 5388:=================================>                    (11 + 2) / 18][Stage 5388:=======================================>              (13 + 2) / 18][Stage 5388:=============================================>        (15 + 2) / 18][Stage 5388:================================================>     (16 + 2) / 18]                                                                                Fittest Individual 242
Generation 13
[Stage 5389:>                                                      (0 + 0) / 18]16/03/08 03:52:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5389 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5389:>                                                      (0 + 2) / 18][Stage 5389:===>                                                   (1 + 2) / 18][Stage 5389:======>                                                (2 + 2) / 18][Stage 5389:============>                                          (4 + 2) / 18][Stage 5389:===============>                                       (5 + 2) / 18][Stage 5389:=====================>                                 (7 + 2) / 18][Stage 5389:===========================>                           (9 + 2) / 18][Stage 5389:=================================>                    (11 + 2) / 18][Stage 5389:=======================================>              (13 + 2) / 18][Stage 5389:==========================================>           (14 + 2) / 18][Stage 5389:=============================================>        (15 + 2) / 18][Stage 5389:===================================================>  (17 + 1) / 18]                                                                                16/03/08 03:52:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5390 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5391:>                                                       (0 + 0) / 4]16/03/08 03:52:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5391 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5391:==============>                                         (1 + 2) / 4][Stage 5391:============================>                           (2 + 2) / 4][Stage 5391:==========================================>             (3 + 1) / 4]                                                                                [Stage 5392:>                                                      (0 + 0) / 13]16/03/08 03:52:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5392 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5392:========>                                              (2 + 2) / 13][Stage 5392:================>                                      (4 + 2) / 13][Stage 5392:=========================>                             (6 + 2) / 13][Stage 5392:=================================>                     (8 + 2) / 13][Stage 5392:======================================>                (9 + 2) / 13][Stage 5392:=========================================>            (10 + 2) / 13][Stage 5392:=================================================>    (12 + 1) / 13]                                                                                16/03/08 03:52:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5393 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5394:>                                                       (0 + 0) / 4]16/03/08 03:52:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5394 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5394:==============>                                         (1 + 2) / 4][Stage 5394:============================>                           (2 + 2) / 4][Stage 5394:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 5395:>                                                      (0 + 0) / 18]16/03/08 03:52:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5395 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5395:>                                                      (0 + 2) / 18][Stage 5395:===>                                                   (1 + 2) / 18][Stage 5395:======>                                                (2 + 2) / 18][Stage 5395:=========>                                             (3 + 2) / 18][Stage 5395:============>                                          (4 + 2) / 18][Stage 5395:===============>                                       (5 + 2) / 18][Stage 5395:==================>                                    (6 + 2) / 18][Stage 5395:=====================>                                 (7 + 2) / 18][Stage 5395:========================>                              (8 + 2) / 18][Stage 5395:===========================>                           (9 + 2) / 18][Stage 5395:=================================>                    (11 + 2) / 18][Stage 5395:=======================================>              (13 + 2) / 18][Stage 5395:==========================================>           (14 + 2) / 18][Stage 5395:=============================================>        (15 + 2) / 18][Stage 5395:================================================>     (16 + 2) / 18][Stage 5395:===================================================>  (17 + 1) / 18]                                                                                [Stage 5396:>                                                      (0 + 0) / 20]16/03/08 03:53:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5396 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5396:>                                                      (0 + 2) / 20][Stage 5396:==>                                                    (1 + 2) / 20][Stage 5396:=====>                                                 (2 + 2) / 20][Stage 5396:========>                                              (3 + 2) / 20][Stage 5396:===========>                                           (4 + 2) / 20][Stage 5396:================>                                      (6 + 2) / 20][Stage 5396:===================>                                   (7 + 2) / 20][Stage 5396:========================>                              (9 + 2) / 20][Stage 5396:=============================>                        (11 + 2) / 20][Stage 5396:===================================>                  (13 + 2) / 20][Stage 5396:========================================>             (15 + 2) / 20][Stage 5396:=============================================>        (17 + 2) / 20][Stage 5396:================================================>     (18 + 2) / 20][Stage 5396:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 5397:>                                                      (0 + 0) / 20]16/03/08 03:53:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5397 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5397:>                                                      (0 + 2) / 20][Stage 5397:==>                                                    (1 + 2) / 20][Stage 5397:=====>                                                 (2 + 2) / 20][Stage 5397:========>                                              (3 + 2) / 20][Stage 5397:===========>                                           (4 + 2) / 20][Stage 5397:=============>                                         (5 + 2) / 20][Stage 5397:================>                                      (6 + 2) / 20][Stage 5397:===================>                                   (7 + 2) / 20][Stage 5397:======================>                                (8 + 2) / 20][Stage 5397:========================>                              (9 + 2) / 20][Stage 5397:=============================>                        (11 + 2) / 20][Stage 5397:===================================>                  (13 + 2) / 20][Stage 5397:=====================================>                (14 + 2) / 20][Stage 5397:========================================>             (15 + 2) / 20][Stage 5397:===========================================>          (16 + 2) / 20][Stage 5397:=============================================>        (17 + 2) / 20][Stage 5397:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 242
Generation 14
[Stage 5398:>                                                      (0 + 0) / 20]16/03/08 03:53:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5398 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5398:>                                                      (0 + 2) / 20][Stage 5398:==>                                                    (1 + 2) / 20][Stage 5398:=====>                                                 (2 + 2) / 20][Stage 5398:========>                                              (3 + 2) / 20][Stage 5398:===========>                                           (4 + 2) / 20][Stage 5398:=============>                                         (5 + 2) / 20][Stage 5398:================>                                      (6 + 2) / 20][Stage 5398:===================>                                   (7 + 2) / 20][Stage 5398:======================>                                (8 + 2) / 20][Stage 5398:========================>                              (9 + 2) / 20][Stage 5398:===========================>                          (10 + 2) / 20][Stage 5398:=============================>                        (11 + 2) / 20][Stage 5398:===================================>                  (13 + 2) / 20][Stage 5398:========================================>             (15 + 2) / 20][Stage 5398:=============================================>        (17 + 2) / 20][Stage 5398:===================================================>  (19 + 1) / 20][Stage 5398:======================================================(20 + 0) / 20]                                                                                16/03/08 03:53:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5399 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5400:>                                                       (0 + 0) / 4]16/03/08 03:53:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5400 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5400:==============>                                         (1 + 2) / 4][Stage 5400:============================>                           (2 + 2) / 4][Stage 5400:==========================================>             (3 + 1) / 4]                                                                                [Stage 5401:>                                                      (0 + 0) / 15]16/03/08 03:54:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5401 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5401:===>                                                   (1 + 2) / 15][Stage 5401:=======>                                               (2 + 2) / 15][Stage 5401:==============>                                        (4 + 2) / 15][Stage 5401:======================>                                (6 + 2) / 15][Stage 5401:=============================>                         (8 + 2) / 15][Stage 5401:====================================>                 (10 + 2) / 15][Stage 5401:===========================================>          (12 + 2) / 15][Stage 5401:==================================================>   (14 + 1) / 15]                                                                                16/03/08 03:54:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5402 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5403:>                                                       (0 + 0) / 4]16/03/08 03:54:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5403 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5403:==============>                                         (1 + 2) / 4][Stage 5403:============================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 5404:>                                                      (0 + 0) / 20]16/03/08 03:54:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5404 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5404:>                                                      (0 + 2) / 20][Stage 5404:==>                                                    (1 + 2) / 20][Stage 5404:=====>                                                 (2 + 2) / 20][Stage 5404:========>                                              (3 + 2) / 20][Stage 5404:===========>                                           (4 + 2) / 20][Stage 5404:=============>                                         (5 + 2) / 20][Stage 5404:===================>                                   (7 + 2) / 20][Stage 5404:========================>                              (9 + 2) / 20][Stage 5404:=============================>                        (11 + 2) / 20][Stage 5404:===================================>                  (13 + 2) / 20][Stage 5404:========================================>             (15 + 2) / 20][Stage 5404:=============================================>        (17 + 2) / 20][Stage 5404:=============================================>        (17 + 3) / 20][Stage 5404:===================================================>  (19 + 1) / 20]                                                                                [Stage 5405:>                                                      (0 + 0) / 22]16/03/08 03:54:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5405 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5405:>                                                      (0 + 2) / 22][Stage 5405:==>                                                    (1 + 2) / 22][Stage 5405:=====>                                                 (2 + 2) / 22][Stage 5405:=======>                                               (3 + 2) / 22][Stage 5405:==========>                                            (4 + 2) / 22][Stage 5405:============>                                          (5 + 2) / 22][Stage 5405:=================>                                     (7 + 2) / 22][Stage 5405:====================>                                  (8 + 2) / 22][Stage 5405:======================>                                (9 + 2) / 22][Stage 5405:===========================>                          (11 + 2) / 22][Stage 5405:===============================>                      (13 + 2) / 22][Stage 5405:====================================>                 (15 + 2) / 22][Stage 5405:=========================================>            (17 + 2) / 22][Stage 5405:==============================================>       (19 + 2) / 22][Stage 5405:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 5406:>                                                      (0 + 0) / 22]16/03/08 03:54:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5406 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5406:>                                                      (0 + 2) / 22][Stage 5406:==>                                                    (1 + 2) / 22][Stage 5406:=====>                                                 (2 + 2) / 22][Stage 5406:=======>                                               (3 + 2) / 22][Stage 5406:==========>                                            (4 + 2) / 22][Stage 5406:============>                                          (5 + 2) / 22][Stage 5406:===============>                                       (6 + 2) / 22][Stage 5406:=================>                                     (7 + 2) / 22][Stage 5406:======================>                                (9 + 2) / 22][Stage 5406:========================>                             (10 + 2) / 22][Stage 5406:===========================>                          (11 + 2) / 22][Stage 5406:=============================>                        (12 + 2) / 22][Stage 5406:===============================>                      (13 + 2) / 22][Stage 5406:====================================>                 (15 + 2) / 22][Stage 5406:=======================================>              (16 + 2) / 22][Stage 5406:=========================================>            (17 + 2) / 22][Stage 5406:==============================================>       (19 + 2) / 22][Stage 5406:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 246
Generation 15
[Stage 5407:>                                                      (0 + 0) / 22]16/03/08 03:55:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5407 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5407:>                                                      (0 + 2) / 22][Stage 5407:==>                                                    (1 + 2) / 22][Stage 5407:=====>                                                 (2 + 2) / 22][Stage 5407:=======>                                               (3 + 2) / 22][Stage 5407:==========>                                            (4 + 2) / 22][Stage 5407:============>                                          (5 + 2) / 22][Stage 5407:=================>                                     (7 + 2) / 22][Stage 5407:====================>                                  (8 + 2) / 22][Stage 5407:======================>                                (9 + 2) / 22][Stage 5407:========================>                             (10 + 2) / 22][Stage 5407:===========================>                          (11 + 2) / 22][Stage 5407:=============================>                        (12 + 2) / 22][Stage 5407:===============================>                      (13 + 2) / 22][Stage 5407:==================================>                   (14 + 2) / 22][Stage 5407:====================================>                 (15 + 2) / 22][Stage 5407:=========================================>            (17 + 2) / 22][Stage 5407:============================================>         (18 + 2) / 22][Stage 5407:==============================================>       (19 + 2) / 22][Stage 5407:===================================================>  (21 + 1) / 22]                                                                                16/03/08 03:55:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5408 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5409:>                                                       (0 + 0) / 4]16/03/08 03:55:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5409 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5409:==============>                                         (1 + 2) / 4][Stage 5409:============================>                           (2 + 2) / 4][Stage 5409:==========================================>             (3 + 1) / 4]                                                                                [Stage 5410:>                                                      (0 + 0) / 17]16/03/08 03:55:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5410 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5410:===>                                                   (1 + 2) / 17][Stage 5410:======>                                                (2 + 2) / 17][Stage 5410:============>                                          (4 + 2) / 17][Stage 5410:================>                                      (5 + 2) / 17][Stage 5410:===================>                                   (6 + 2) / 17][Stage 5410:=========================>                             (8 + 2) / 17][Stage 5410:===============================>                      (10 + 2) / 17][Stage 5410:======================================>               (12 + 2) / 17][Stage 5410:============================================>         (14 + 2) / 17][Stage 5410:===============================================>      (15 + 2) / 17][Stage 5410:==================================================>   (16 + 1) / 17]                                                                                16/03/08 03:55:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5411 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5412:>                                                       (0 + 0) / 4]16/03/08 03:55:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5412 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5412:==============>                                         (1 + 2) / 4][Stage 5412:============================>                           (2 + 2) / 4][Stage 5412:==========================================>             (3 + 1) / 4]                                                                                [Stage 5413:>                                                      (0 + 0) / 17]16/03/08 03:56:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5413 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5413:======>                                                (2 + 2) / 17][Stage 5413:=========>                                             (3 + 2) / 17][Stage 5413:============>                                          (4 + 2) / 17][Stage 5413:===================>                                   (6 + 2) / 17][Stage 5413:=========================>                             (8 + 2) / 17][Stage 5413:===============================>                      (10 + 2) / 17][Stage 5413:==================================>                   (11 + 2) / 17][Stage 5413:======================================>               (12 + 2) / 17][Stage 5413:============================================>         (14 + 2) / 17][Stage 5413:===============================================>      (15 + 2) / 17][Stage 5413:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 5414:>                                                      (0 + 0) / 22]16/03/08 03:56:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5414 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5414:>                                                      (0 + 2) / 22][Stage 5414:==>                                                    (1 + 2) / 22][Stage 5414:=====>                                                 (2 + 2) / 22][Stage 5414:=======>                                               (3 + 2) / 22][Stage 5414:==========>                                            (4 + 2) / 22][Stage 5414:============>                                          (5 + 2) / 22][Stage 5414:===============>                                       (6 + 2) / 22][Stage 5414:=================>                                     (7 + 2) / 22][Stage 5414:======================>                                (9 + 2) / 22][Stage 5414:========================>                             (10 + 2) / 22][Stage 5414:===========================>                          (11 + 2) / 22][Stage 5414:===============================>                      (13 + 2) / 22][Stage 5414:====================================>                 (15 + 2) / 22][Stage 5414:=========================================>            (17 + 2) / 22][Stage 5414:==============================================>       (19 + 2) / 22][Stage 5414:===================================================>  (21 + 1) / 22]                                                                                [Stage 5415:>                                                      (0 + 0) / 24]16/03/08 03:56:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5415 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5415:>                                                      (0 + 2) / 24][Stage 5415:==>                                                    (1 + 2) / 24][Stage 5415:====>                                                  (2 + 2) / 24][Stage 5415:======>                                                (3 + 2) / 24][Stage 5415:=========>                                             (4 + 2) / 24][Stage 5415:===========>                                           (5 + 2) / 24][Stage 5415:=============>                                         (6 + 2) / 24][Stage 5415:================>                                      (7 + 2) / 24][Stage 5415:====================>                                  (9 + 2) / 24][Stage 5415:======================>                               (10 + 2) / 24][Stage 5415:========================>                             (11 + 2) / 24][Stage 5415:=============================>                        (13 + 2) / 24][Stage 5415:=================================>                    (15 + 2) / 24][Stage 5415:====================================>                 (16 + 2) / 24][Stage 5415:======================================>               (17 + 2) / 24][Stage 5415:==========================================>           (19 + 2) / 24][Stage 5415:===============================================>      (21 + 2) / 24][Stage 5415:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 5416:>                                                      (0 + 0) / 24]16/03/08 03:56:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5416 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5416:>                                                      (0 + 2) / 24][Stage 5416:==>                                                    (1 + 2) / 24][Stage 5416:====>                                                  (2 + 2) / 24][Stage 5416:======>                                                (3 + 2) / 24][Stage 5416:=========>                                             (4 + 2) / 24][Stage 5416:===========>                                           (5 + 2) / 24][Stage 5416:=============>                                         (6 + 2) / 24][Stage 5416:================>                                      (7 + 2) / 24][Stage 5416:==================>                                    (8 + 2) / 24][Stage 5416:====================>                                  (9 + 2) / 24][Stage 5416:======================>                               (10 + 2) / 24][Stage 5416:========================>                             (11 + 2) / 24][Stage 5416:=============================>                        (13 + 2) / 24][Stage 5416:=================================>                    (15 + 2) / 24][Stage 5416:======================================>               (17 + 2) / 24][Stage 5416:==========================================>           (19 + 2) / 24][Stage 5416:=============================================>        (20 + 2) / 24][Stage 5416:===============================================>      (21 + 2) / 24][Stage 5416:=================================================>    (22 + 2) / 24][Stage 5416:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 250
Generation 16
[Stage 5417:>                                                      (0 + 0) / 24]16/03/08 03:56:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5417 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5417:>                                                      (0 + 2) / 24][Stage 5417:==>                                                    (1 + 2) / 24][Stage 5417:====>                                                  (2 + 2) / 24][Stage 5417:======>                                                (3 + 2) / 24][Stage 5417:=========>                                             (4 + 2) / 24][Stage 5417:===========>                                           (5 + 2) / 24][Stage 5417:=============>                                         (6 + 2) / 24][Stage 5417:================>                                      (7 + 2) / 24][Stage 5417:==================>                                    (8 + 2) / 24][Stage 5417:====================>                                  (9 + 2) / 24][Stage 5417:========================>                             (11 + 2) / 24][Stage 5417:===========================>                          (12 + 2) / 24][Stage 5417:=============================>                        (13 + 2) / 24][Stage 5417:=================================>                    (15 + 2) / 24][Stage 5417:======================================>               (17 + 2) / 24][Stage 5417:========================================>             (18 + 2) / 24][Stage 5417:==========================================>           (19 + 2) / 24][Stage 5417:===============================================>      (21 + 2) / 24][Stage 5417:===================================================>  (23 + 1) / 24]                                                                                16/03/08 03:57:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5418 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5419:>                                                       (0 + 0) / 4]16/03/08 03:57:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5419 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5419:==============>                                         (1 + 2) / 4][Stage 5419:============================>                           (2 + 2) / 4][Stage 5419:==========================================>             (3 + 1) / 4]                                                                                [Stage 5420:>                                                      (0 + 0) / 19]16/03/08 03:57:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5420 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5420:=====>                                                 (2 + 2) / 19][Stage 5420:===========>                                           (4 + 2) / 19][Stage 5420:=================>                                     (6 + 2) / 19][Stage 5420:====================>                                  (7 + 2) / 19][Stage 5420:=======================>                               (8 + 2) / 19][Stage 5420:============================>                         (10 + 2) / 19][Stage 5420:==================================>                   (12 + 2) / 19][Stage 5420:====================================>                 (13 + 2) / 19][Stage 5420:=======================================>              (14 + 2) / 19][Stage 5420:=============================================>        (16 + 2) / 19][Stage 5420:===================================================>  (18 + 1) / 19]                                                                                16/03/08 03:57:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5421 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5422:>                                                       (0 + 0) / 4]16/03/08 03:57:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5422 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5422:==============>                                         (1 + 2) / 4][Stage 5422:============================>                           (2 + 2) / 4][Stage 5422:==========================================>             (3 + 1) / 4]                                                                                [Stage 5423:>                                                      (0 + 0) / 19]16/03/08 03:58:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5423 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5423:==>                                                    (1 + 2) / 19][Stage 5423:=====>                                                 (2 + 2) / 19][Stage 5423:========>                                              (3 + 2) / 19][Stage 5423:===========>                                           (4 + 2) / 19][Stage 5423:=================>                                     (6 + 2) / 19][Stage 5423:=======================>                               (8 + 2) / 19][Stage 5423:==========================>                            (9 + 2) / 19][Stage 5423:============================>                         (10 + 2) / 19][Stage 5423:===============================>                      (11 + 2) / 19][Stage 5423:==================================>                   (12 + 2) / 19][Stage 5423:====================================>                 (13 + 2) / 19][Stage 5423:=======================================>              (14 + 2) / 19][Stage 5423:=============================================>        (16 + 2) / 19][Stage 5423:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 5424:>                                                      (0 + 0) / 24]16/03/08 03:58:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5424 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5424:>                                                      (0 + 2) / 24][Stage 5424:==>                                                    (1 + 2) / 24][Stage 5424:====>                                                  (2 + 2) / 24][Stage 5424:======>                                                (3 + 2) / 24][Stage 5424:=========>                                             (4 + 2) / 24][Stage 5424:==========