                                             16/03/08 05:58:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6338 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6339 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6339:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 05:58:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6340 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6340:>                                                       (0 + 2) / 4][Stage 6340:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:58:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6341 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6341:>                                                       (0 + 2) / 6][Stage 6341:============================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 05:58:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6342 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6342:>                                                       (0 + 2) / 6][Stage 6342:============================>                           (3 + 2) / 6]                                                                                Fittest Individual 165
Generation 3
16/03/08 05:58:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6343 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6343:>                                                       (0 + 2) / 6][Stage 6343:==============================================>         (5 + 1) / 6]                                                                                16/03/08 05:58:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6344 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6345 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6345:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:58:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6346 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6347 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 05:58:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6348 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6348:>                                                       (0 + 2) / 6][Stage 6348:=========>                                              (1 + 2) / 6][Stage 6348:=====================================>                  (4 + 2) / 6][Stage 6348:==============================================>         (5 + 1) / 6]                                                                                16/03/08 05:58:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6349 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6349:>                                                       (0 + 2) / 8][Stage 6349:=====================>                                  (3 + 2) / 8][Stage 6349:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 05:58:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6350 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6350:>                                                       (0 + 2) / 8][Stage 6350:=======>                                                (1 + 2) / 8][Stage 6350:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 174
Generation 4
16/03/08 05:58:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6351 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6351:>                                                       (0 + 2) / 8][Stage 6351:==============>                                         (2 + 2) / 8][Stage 6351:===================================>                    (5 + 2) / 8][Stage 6351:=================================================>      (7 + 1) / 8]                                                                                16/03/08 05:58:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6352 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6353:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:58:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6354 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6355 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6356:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 05:58:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6357 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6357:>                                                       (0 + 2) / 8][Stage 6357:==============>                                         (2 + 2) / 8][Stage 6357:==========================================>             (6 + 2) / 8][Stage 6357:=================================================>      (7 + 1) / 8]                                                                                16/03/08 05:58:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6358 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6358:>                                                      (0 + 2) / 10][Stage 6358:================>                                      (3 + 2) / 10][Stage 6358:===========================>                           (5 + 2) / 10][Stage 6358:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 05:58:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6359 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6359:>                                                      (0 + 2) / 10][Stage 6359:=====>                                                 (1 + 2) / 10][Stage 6359:================>                                      (3 + 2) / 10][Stage 6359:===========================>                           (5 + 2) / 10][Stage 6359:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 182
Generation 5
16/03/08 05:58:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6360 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6360:>                                                      (0 + 2) / 10][Stage 6360:===========>                                           (2 + 2) / 10][Stage 6360:======================>                                (4 + 2) / 10][Stage 6360:======================================>                (7 + 2) / 10][Stage 6360:=================================================>     (9 + 1) / 10]                                                                                16/03/08 05:58:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6361 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6362 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6362:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:58:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6363 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6364 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:58:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6365:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:58:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6366 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 05:58:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6367 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6367:>                                                      (0 + 2) / 10][Stage 6367:===========>                                           (2 + 2) / 10][Stage 6367:======================>                                (4 + 2) / 10][Stage 6367:=================================>                     (6 + 2) / 10][Stage 6367:=================================================>     (9 + 1) / 10]                                                                                16/03/08 05:58:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6368 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6368:>                                                      (0 + 2) / 12][Stage 6368:====>                                                  (1 + 2) / 12][Stage 6368:=============>                                         (3 + 2) / 12][Stage 6368:======================>                                (5 + 2) / 12][Stage 6368:===========================>                           (6 + 2) / 12][Stage 6368:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 05:58:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6369 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6369:>                                                      (0 + 2) / 12][Stage 6369:====>                                                  (1 + 2) / 12][Stage 6369:=========>                                             (2 + 2) / 12][Stage 6369:==================>                                    (4 + 2) / 12][Stage 6369:===========================>                           (6 + 2) / 12][Stage 6369:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 218
Generation 6
16/03/08 05:58:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6370 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6370:>                                                      (0 + 2) / 12][Stage 6370:=========>                                             (2 + 2) / 12][Stage 6370:=============>                                         (3 + 2) / 12][Stage 6370:======================>                                (5 + 2) / 12][Stage 6370:===========================>                           (6 + 2) / 12][Stage 6370:====================================>                  (8 + 2) / 12][Stage 6370:=================================================>    (11 + 1) / 12]                                                                                16/03/08 05:59:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6371 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:59:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6372 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6372:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:59:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6373 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 05:59:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6374 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:59:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6375 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6375:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 05:59:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6376 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6376:>                                                      (0 + 2) / 12][Stage 6376:=========>                                             (2 + 2) / 12][Stage 6376:=============>                                         (3 + 2) / 12][Stage 6376:======================>                                (5 + 2) / 12][Stage 6376:===========================>                           (6 + 2) / 12][Stage 6376:====================================>                  (8 + 2) / 12][Stage 6376:=================================================>    (11 + 1) / 12]                                                                                16/03/08 05:59:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6377 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6377:>                                                      (0 + 2) / 14][Stage 6377:===>                                                   (1 + 2) / 14][Stage 6377:=======>                                               (2 + 2) / 14][Stage 6377:===============>                                       (4 + 2) / 14][Stage 6377:===================>                                   (5 + 2) / 14][Stage 6377:===================================>                   (9 + 2) / 14][Stage 6377:==========================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 05:59:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6378 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6378:>                                                      (0 + 2) / 14][Stage 6378:=======>                                               (2 + 2) / 14][Stage 6378:===========>                                           (3 + 2) / 14][Stage 6378:===============>                                       (4 + 2) / 14][Stage 6378:=======================>                               (6 + 2) / 14][Stage 6378:===========================>                           (7 + 2) / 14][Stage 6378:======================================>               (10 + 2) / 14][Stage 6378:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 223
Generation 7
16/03/08 05:59:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6379 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6379:>                                                      (0 + 2) / 14][Stage 6379:===>                                                   (1 + 2) / 14][Stage 6379:=======>                                               (2 + 2) / 14][Stage 6379:===========>                                           (3 + 2) / 14][Stage 6379:===============>                                       (4 + 2) / 14][Stage 6379:===================>                                   (5 + 2) / 14][Stage 6379:===============================>                       (8 + 2) / 14][Stage 6379:==========================================>           (11 + 2) / 14][Stage 6379:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:59:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6380 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6381:>                                                       (0 + 0) / 4]16/03/08 05:59:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6381:==========================================>             (3 + 1) / 4]                                                                                [Stage 6382:>                                                       (0 + 0) / 9]16/03/08 05:59:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6382 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6382:=====================================>                  (6 + 2) / 9][Stage 6382:=================================================>      (8 + 1) / 9]                                                                                16/03/08 05:59:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6383 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6384:>                                                      (0 + 0) / 14]16/03/08 05:59:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6384 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6384:>                                                      (0 + 2) / 14][Stage 6384:===>                                                   (1 + 2) / 14][Stage 6384:=======>                                               (2 + 2) / 14][Stage 6384:===============>                                       (4 + 2) / 14][Stage 6384:=======================>                               (6 + 2) / 14][Stage 6384:===================================>                   (9 + 2) / 14][Stage 6384:==========================================>           (11 + 2) / 14][Stage 6384:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:59:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6385 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6385:>                                                      (0 + 2) / 16][Stage 6385:===>                                                   (1 + 2) / 16][Stage 6385:======>                                                (2 + 2) / 16][Stage 6385:==========>                                            (3 + 2) / 16][Stage 6385:=============>                                         (4 + 2) / 16][Stage 6385:=================>                                     (5 + 2) / 16][Stage 6385:========================>                              (7 + 2) / 16][Stage 6385:==============================>                        (9 + 2) / 16][Stage 6385:=====================================>                (11 + 2) / 16][Stage 6385:===========================================>          (13 + 2) / 16][Stage 6385:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 06:00:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6386:>                                                      (0 + 2) / 16][Stage 6386:===>                                                   (1 + 2) / 16][Stage 6386:======>                                                (2 + 2) / 16][Stage 6386:==========>                                            (3 + 2) / 16][Stage 6386:=============>                                         (4 + 2) / 16][Stage 6386:=================>                                     (5 + 2) / 16][Stage 6386:========================>                              (7 + 2) / 16][Stage 6386:==============================>                        (9 + 2) / 16][Stage 6386:=====================================>                (11 + 2) / 16][Stage 6386:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 243
Generation 8
16/03/08 06:00:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6387 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6387:>                                                      (0 + 2) / 16][Stage 6387:===>                                                   (1 + 2) / 16][Stage 6387:======>                                                (2 + 2) / 16][Stage 6387:=============>                                         (4 + 2) / 16][Stage 6387:====================>                                  (6 + 2) / 16][Stage 6387:==============================>                        (9 + 2) / 16][Stage 6387:=====================================>                (11 + 2) / 16][Stage 6387:===========================================>          (13 + 2) / 16][Stage 6387:==================================================>   (15 + 1) / 16]                                                                                16/03/08 06:00:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6389:>                                                       (0 + 0) / 4]16/03/08 06:00:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6389 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6389:============================>                           (2 + 2) / 4][Stage 6389:==========================================>             (3 + 1) / 4]                                                                                [Stage 6390:>                                                      (0 + 0) / 11]16/03/08 06:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6390 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6390:==============================>                        (6 + 2) / 11][Stage 6390:========================================>              (8 + 2) / 11][Stage 6390:=================================================>    (10 + 1) / 11]                                                                                16/03/08 06:00:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6391 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6392:>                                                       (0 + 0) / 4]16/03/08 06:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6392 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6392:============================>                           (2 + 2) / 4][Stage 6392:==========================================>             (3 + 1) / 4]                                                                                [Stage 6393:>                                                      (0 + 0) / 11]16/03/08 06:00:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6393 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6393:==============================>                        (6 + 2) / 11][Stage 6393:========================================>              (8 + 2) / 11][Stage 6393:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 6394:>                                                      (0 + 0) / 16]16/03/08 06:00:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6394 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6394:>                                                      (0 + 2) / 16][Stage 6394:===>                                                   (1 + 2) / 16][Stage 6394:======>                                                (2 + 2) / 16][Stage 6394:==========>                                            (3 + 2) / 16][Stage 6394:=============>                                         (4 + 2) / 16][Stage 6394:=================>                                     (5 + 2) / 16][Stage 6394:====================>                                  (6 + 2) / 16][Stage 6394:========================>                              (7 + 2) / 16][Stage 6394:==============================>                        (9 + 2) / 16][Stage 6394:=====================================>                (11 + 2) / 16][Stage 6394:===========================================>          (13 + 2) / 16]                                                                                16/03/08 06:00:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6395 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6395:>                                                      (0 + 2) / 16][Stage 6395:===>                                                   (1 + 2) / 16][Stage 6395:======>                                                (2 + 2) / 16][Stage 6395:==========>                                            (3 + 2) / 16][Stage 6395:=============>                                         (4 + 2) / 16][Stage 6395:=================>                                     (5 + 2) / 16][Stage 6395:========================>                              (7 + 2) / 16][Stage 6395:==============================>                        (9 + 2) / 16][Stage 6395:=====================================>                (11 + 2) / 16][Stage 6395:===========================================>          (13 + 2) / 16][Stage 6395:===============================================>      (14 + 2) / 16][Stage 6395:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 06:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6396 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6396:>                                                      (0 + 2) / 16][Stage 6396:===>                                                   (1 + 2) / 16][Stage 6396:======>                                                (2 + 2) / 16][Stage 6396:=============>                                         (4 + 2) / 16][Stage 6396:=================>                                     (5 + 2) / 16][Stage 6396:========================>                              (7 + 2) / 16][Stage 6396:==============================>                        (9 + 2) / 16][Stage 6396:=====================================>                (11 + 2) / 16][Stage 6396:===========================================>          (13 + 2) / 16][Stage 6396:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 261
Generation 9
16/03/08 06:00:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6397 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6397:>                                                      (0 + 2) / 16][Stage 6397:===>                                                   (1 + 2) / 16][Stage 6397:======>                                                (2 + 2) / 16][Stage 6397:==========>                                            (3 + 2) / 16][Stage 6397:=============>                                         (4 + 2) / 16][Stage 6397:=================>                                     (5 + 2) / 16][Stage 6397:====================>                                  (6 + 2) / 16][Stage 6397:===========================>                           (8 + 2) / 16][Stage 6397:=================================>                    (10 + 2) / 16][Stage 6397:=====================================>                (11 + 2) / 16][Stage 6397:===========================================>          (13 + 2) / 16][Stage 6397:==================================================>   (15 + 1) / 16]                                                                                16/03/08 06:01:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6398 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6399:>                                                       (0 + 0) / 4]16/03/08 06:01:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6399 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6399:============================>                           (2 + 2) / 4][Stage 6399:==========================================>             (3 + 1) / 4]                                                                                [Stage 6400:>                                                      (0 + 0) / 11]16/03/08 06:01:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6400 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6400:====================>                                  (4 + 2) / 11][Stage 6400:=========================>                             (5 + 2) / 11][Stage 6400:==============================>                        (6 + 2) / 11][Stage 6400:========================================>              (8 + 2) / 11][Stage 6400:=================================================>    (10 + 1) / 11]                                                                                16/03/08 06:01:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6401 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6402:>                                                      (0 + 0) / 16]16/03/08 06:01:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6402 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6402:>                                                      (0 + 2) / 16][Stage 6402:===>                                                   (1 + 2) / 16][Stage 6402:======>                                                (2 + 2) / 16][Stage 6402:==========>                                            (3 + 2) / 16][Stage 6402:=============>                                         (4 + 2) / 16][Stage 6402:=================>                                     (5 + 2) / 16][Stage 6402:====================>                                  (6 + 2) / 16][Stage 6402:===========================>                           (8 + 2) / 16][Stage 6402:=================================>                    (10 + 2) / 16][Stage 6402:=====================================>                (11 + 2) / 16][Stage 6402:===========================================>          (13 + 2) / 16][Stage 6402:==================================================>   (15 + 1) / 16]                                                                                [Stage 6403:>                                                      (0 + 0) / 18]16/03/08 06:01:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6403 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6403:>                                                      (0 + 2) / 18][Stage 6403:===>                                                   (1 + 2) / 18][Stage 6403:======>                                                (2 + 2) / 18][Stage 6403:=========>                                             (3 + 2) / 18][Stage 6403:============>                                          (4 + 2) / 18][Stage 6403:===============>                                       (5 + 2) / 18][Stage 6403:=====================>                                 (7 + 2) / 18][Stage 6403:===========================>                           (9 + 2) / 18][Stage 6403:=================================>                    (11 + 2) / 18][Stage 6403:====================================>                 (12 + 2) / 18][Stage 6403:=======================================>              (13 + 2) / 18][Stage 6403:=============================================>        (15 + 2) / 18][Stage 6403:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6404:>                                                      (0 + 0) / 18]16/03/08 06:01:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6404 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6404:>                                                      (0 + 2) / 18][Stage 6404:===>                                                   (1 + 2) / 18][Stage 6404:======>                                                (2 + 2) / 18][Stage 6404:=========>                                             (3 + 2) / 18][Stage 6404:============>                                          (4 + 2) / 18][Stage 6404:===============>                                       (5 + 2) / 18][Stage 6404:==================>                                    (6 + 2) / 18][Stage 6404:========================>                              (8 + 2) / 18][Stage 6404:===========================>                           (9 + 2) / 18][Stage 6404:=================================>                    (11 + 2) / 18][Stage 6404:=======================================>              (13 + 2) / 18][Stage 6404:=============================================>        (15 + 2) / 18][Stage 6404:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 244
Generation 10
16/03/08 06:01:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6405 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6405:>                                                      (0 + 2) / 18][Stage 6405:===>                                                   (1 + 2) / 18][Stage 6405:======>                                                (2 + 2) / 18][Stage 6405:=========>                                             (3 + 2) / 18][Stage 6405:============>                                          (4 + 2) / 18][Stage 6405:===============>                                       (5 + 2) / 18][Stage 6405:=====================>                                 (7 + 2) / 18][Stage 6405:===========================>                           (9 + 2) / 18][Stage 6405:=================================>                    (11 + 2) / 18][Stage 6405:=======================================>              (13 + 2) / 18][Stage 6405:=============================================>        (15 + 2) / 18][Stage 6405:===================================================>  (17 + 1) / 18]                                                                                16/03/08 06:01:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6406 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6407:>                                                       (0 + 0) / 4]16/03/08 06:02:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6407 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6407:==============>                                         (1 + 2) / 4][Stage 6407:============================>                           (2 + 2) / 4][Stage 6407:==========================================>             (3 + 1) / 4]                                                                                [Stage 6408:>                                                      (0 + 0) / 13]16/03/08 06:02:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6408 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6408:========>                                              (2 + 2) / 13][Stage 6408:================>                                      (4 + 2) / 13][Stage 6408:=========================>                             (6 + 2) / 13][Stage 6408:=================================>                     (8 + 2) / 13][Stage 6408:======================================>                (9 + 2) / 13][Stage 6408:=========================================>            (10 + 2) / 13][Stage 6408:=================================================>    (12 + 1) / 13]                                                                                16/03/08 06:02:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6409 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6410:>                                                       (0 + 0) / 4]16/03/08 06:02:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6410 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6410:============================>                           (2 + 2) / 4][Stage 6410:==========================================>             (3 + 1) / 4]                                                                                [Stage 6411:>                                                      (0 + 0) / 13]16/03/08 06:02:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6411 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6411:========>                                              (2 + 2) / 13][Stage 6411:================>                                      (4 + 2) / 13][Stage 6411:=========================>                             (6 + 2) / 13][Stage 6411:=================================>                     (8 + 2) / 13][Stage 6411:=========================================>            (10 + 2) / 13][Stage 6411:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 6412:>                                                      (0 + 0) / 18]16/03/08 06:02:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6412 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6412:>                                                      (0 + 2) / 18][Stage 6412:===>                                                   (1 + 2) / 18][Stage 6412:======>                                                (2 + 2) / 18][Stage 6412:=========>                                             (3 + 2) / 18][Stage 6412:============>                                          (4 + 2) / 18][Stage 6412:===============>                                       (5 + 2) / 18][Stage 6412:=====================>                                 (7 + 2) / 18][Stage 6412:===========================>                           (9 + 2) / 18][Stage 6412:=================================>                    (11 + 2) / 18][Stage 6412:====================================>                 (12 + 2) / 18][Stage 6412:=======================================>              (13 + 2) / 18][Stage 6412:=============================================>        (15 + 2) / 18][Stage 6412:===================================================>  (17 + 1) / 18]                                                                                [Stage 6413:>                                                      (0 + 0) / 18]16/03/08 06:02:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6413 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6413:>                                                      (0 + 2) / 18][Stage 6413:===>                                                   (1 + 2) / 18][Stage 6413:======>                                                (2 + 2) / 18][Stage 6413:=========>                                             (3 + 2) / 18][Stage 6413:============>                                          (4 + 2) / 18][Stage 6413:==================>                                    (6 + 2) / 18][Stage 6413:=====================>                                 (7 + 2) / 18][Stage 6413:===========================>                           (9 + 2) / 18][Stage 6413:==============================>                       (10 + 2) / 18][Stage 6413:=================================>                    (11 + 2) / 18][Stage 6413:=======================================>              (13 + 2) / 18][Stage 6413:=============================================>        (15 + 2) / 18][Stage 6413:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6414:>                                                      (0 + 0) / 18]16/03/08 06:02:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6414 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6414:>                                                      (0 + 2) / 18][Stage 6414:===>                                                   (1 + 2) / 18][Stage 6414:======>                                                (2 + 2) / 18][Stage 6414:=========>                                             (3 + 2) / 18][Stage 6414:============>                                          (4 + 2) / 18][Stage 6414:===============>                                       (5 + 2) / 18][Stage 6414:==================>                                    (6 + 2) / 18][Stage 6414:=====================>                                 (7 + 2) / 18][Stage 6414:===========================>                           (9 + 2) / 18][Stage 6414:=================================>                    (11 + 2) / 18][Stage 6414:====================================>                 (12 + 2) / 18][Stage 6414:=======================================>              (13 + 2) / 18][Stage 6414:=============================================>        (15 + 2) / 18][Stage 6414:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 254
Generation 11
16/03/08 06:03:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6415 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6415:>                                                      (0 + 2) / 18][Stage 6415:===>                                                   (1 + 2) / 18][Stage 6415:======>                                                (2 + 2) / 18][Stage 6415:=========>                                             (3 + 2) / 18][Stage 6415:============>                                          (4 + 2) / 18][Stage 6415:===============>                                       (5 + 2) / 18][Stage 6415:==================>                                    (6 + 2) / 18][Stage 6415:========================>                              (8 + 2) / 18][Stage 6415:===========================>                           (9 + 2) / 18][Stage 6415:=================================>                    (11 + 2) / 18][Stage 6415:=======================================>              (13 + 2) / 18][Stage 6415:==========================================>           (14 + 2) / 18][Stage 6415:=============================================>        (15 + 2) / 18][Stage 6415:===================================================>  (17 + 1) / 18]                                                                                16/03/08 06:03:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6416 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6417:>                                                       (0 + 0) / 4]16/03/08 06:03:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6417 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6417:==============>                                         (1 + 2) / 4][Stage 6417:============================>                           (2 + 2) / 4][Stage 6417:==========================================>             (3 + 1) / 4]                                                                                [Stage 6418:>                                                      (0 + 0) / 13]16/03/08 06:03:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6418 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6418:========>                                              (2 + 2) / 13][Stage 6418:================>                                      (4 + 2) / 13][Stage 6418:=========================>                             (6 + 2) / 13][Stage 6418:=================================>                     (8 + 2) / 13][Stage 6418:=========================================>            (10 + 2) / 13][Stage 6418:=================================================>    (12 + 1) / 13]                                                                                16/03/08 06:03:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6419 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6420:>                                                      (0 + 0) / 18]16/03/08 06:03:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6420 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6420:>                                                      (0 + 2) / 18][Stage 6420:===>                                                   (1 + 2) / 18][Stage 6420:======>                                                (2 + 2) / 18][Stage 6420:=========>                                             (3 + 2) / 18][Stage 6420:============>                                          (4 + 2) / 18][Stage 6420:===============>                                       (5 + 2) / 18][Stage 6420:=====================>                                 (7 + 2) / 18][Stage 6420:===========================>                           (9 + 2) / 18][Stage 6420:=================================>                    (11 + 2) / 18][Stage 6420:=======================================>              (13 + 2) / 18][Stage 6420:=============================================>        (15 + 2) / 18][Stage 6420:===================================================>  (17 + 1) / 18]                                                                                [Stage 6421:>                                                      (0 + 0) / 20]16/03/08 06:03:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6421 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6421:>                                                      (0 + 2) / 20][Stage 6421:==>                                                    (1 + 2) / 20][Stage 6421:=====>                                                 (2 + 2) / 20][Stage 6421:========>                                              (3 + 2) / 20][Stage 6421:===========>                                           (4 + 2) / 20][Stage 6421:=============>                                         (5 + 2) / 20][Stage 6421:================>                                      (6 + 2) / 20][Stage 6421:===================>                                   (7 + 2) / 20][Stage 6421:======================>                                (8 + 2) / 20][Stage 6421:========================>                              (9 + 2) / 20][Stage 6421:===========================>                          (10 + 2) / 20][Stage 6421:=============================>                        (11 + 2) / 20][Stage 6421:===================================>                  (13 + 2) / 20][Stage 6421:========================================>             (15 + 2) / 20][Stage 6421:=============================================>        (17 + 2) / 20][Stage 6421:================================================>     (18 + 2) / 20][Stage 6421:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 6422:>                                                      (0 + 0) / 20]16/03/08 06:03:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6422 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6422:>                                                      (0 + 2) / 20][Stage 6422:==>                                                    (1 + 2) / 20][Stage 6422:=====>                                                 (2 + 2) / 20][Stage 6422:========>                                              (3 + 2) / 20][Stage 6422:===========>                                           (4 + 2) / 20][Stage 6422:=============>                                         (5 + 2) / 20][Stage 6422:===================>                                   (7 + 2) / 20][Stage 6422:========================>                              (9 + 2) / 20][Stage 6422:=============================>                        (11 + 2) / 20][Stage 6422:===================================>                  (13 + 2) / 20][Stage 6422:========================================>             (15 + 2) / 20][Stage 6422:=============================================>        (17 + 2) / 20][Stage 6422:================================================>     (18 + 2) / 20][Stage 6422:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 258
Generation 12
[Stage 6423:>                                                      (0 + 0) / 20]16/03/08 06:04:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6423 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6423:>                                                      (0 + 2) / 20][Stage 6423:==>                                                    (1 + 2) / 20][Stage 6423:=====>                                                 (2 + 2) / 20][Stage 6423:========>                                              (3 + 2) / 20][Stage 6423:===========>                                           (4 + 2) / 20][Stage 6423:================>                                      (6 + 2) / 20][Stage 6423:===================>                                   (7 + 2) / 20][Stage 6423:========================>                              (9 + 2) / 20][Stage 6423:=============================>                        (11 + 2) / 20][Stage 6423:================================>                     (12 + 2) / 20][Stage 6423:===================================>                  (13 + 2) / 20][Stage 6423:========================================>             (15 + 2) / 20][Stage 6423:===========================================>          (16 + 2) / 20][Stage 6423:=============================================>        (17 + 2) / 20][Stage 6423:===================================================>  (19 + 1) / 20]                                                                                16/03/08 06:04:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6424 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6425:>                                                       (0 + 0) / 4]16/03/08 06:04:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6425 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6425:==============>                                         (1 + 2) / 4][Stage 6425:============================>                           (2 + 2) / 4][Stage 6425:==========================================>             (3 + 1) / 4]                                                                                [Stage 6426:>                                                      (0 + 0) / 15]16/03/08 06:04:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6426 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6426:=======>                                               (2 + 2) / 15][Stage 6426:==============>                                        (4 + 2) / 15][Stage 6426:======================>                                (6 + 2) / 15][Stage 6426:=============================>                         (8 + 2) / 15][Stage 6426:====================================>                 (10 + 2) / 15][Stage 6426:===========================================>          (12 + 2) / 15][Stage 6426:==============================================>       (13 + 2) / 15][Stage 6426:==================================================>   (14 + 1) / 15]                                                                                16/03/08 06:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6427 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6428:>                                                      (0 + 0) / 20]16/03/08 06:04:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6428 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6428:>                                                      (0 + 2) / 20][Stage 6428:==>                                                    (1 + 2) / 20][Stage 6428:=====>                                                 (2 + 2) / 20][Stage 6428:========>                                              (3 + 2) / 20][Stage 6428:===========>                                           (4 + 2) / 20][Stage 6428:=============>                                         (5 + 2) / 20][Stage 6428:===================>                                   (7 + 2) / 20][Stage 6428:======================>                                (8 + 2) / 20][Stage 6428:========================>                              (9 + 2) / 20][Stage 6428:===========================>                          (10 + 2) / 20][Stage 6428:=============================>                        (11 + 2) / 20][Stage 6428:===================================>                  (13 + 2) / 20][Stage 6428:========================================>             (15 + 2) / 20][Stage 6428:=============================================>        (17 + 2) / 20][Stage 6428:================================================>     (18 + 2) / 20][Stage 6428:===================================================>  (19 + 1) / 20]                                                                                [Stage 6429:>                                                      (0 + 0) / 22]16/03/08 06:05:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6429 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6429:>                                                      (0 + 2) / 22][Stage 6429:==>                                                    (1 + 2) / 22][Stage 6429:=====>                                                 (2 + 2) / 22][Stage 6429:=======>                                               (3 + 2) / 22][Stage 6429:==========>                                            (4 + 2) / 22][Stage 6429:============>                                          (5 + 2) / 22][Stage 6429:=================>                                     (7 + 2) / 22][Stage 6429:======================>                                (9 + 2) / 22][Stage 6429:===========================>                          (11 + 2) / 22][Stage 6429:===============================>                      (13 + 2) / 22][Stage 6429:====================================>                 (15 + 2) / 22][Stage 6429:=========================================>            (17 + 2) / 22][Stage 6429:==============================================>       (19 + 2) / 22][Stage 6429:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 6430:>                                                      (0 + 0) / 22]16/03/08 06:05:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6430 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6430:>                                                      (0 + 2) / 22][Stage 6430:==>                                                    (1 + 2) / 22][Stage 6430:=====>                                                 (2 + 2) / 22][Stage 6430:=======>                                               (3 + 2) / 22][Stage 6430:==========>                                            (4 + 2) / 22][Stage 6430:============>                                          (5 + 2) / 22][Stage 6430:=================>                                     (7 + 2) / 22][Stage 6430:======================>                                (9 + 2) / 22][Stage 6430:========================>                             (10 + 2) / 22][Stage 6430:===========================>                          (11 + 2) / 22][Stage 6430:===============================>                      (13 + 2) / 22][Stage 6430:====================================>                 (15 + 2) / 22][Stage 6430:=========================================>            (17 + 2) / 22][Stage 6430:==============================================>       (19 + 2) / 22][Stage 6430:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 259
Generation 13
[Stage 6431:>                                                      (0 + 0) / 22]16/03/08 06:05:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6431 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6431:>                                                      (0 + 2) / 22][Stage 6431:==>                                                    (1 + 2) / 22][Stage 6431:=====>              