age 4403 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 01:48:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4404 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4404:>                                                       (0 + 2) / 4][Stage 4404:==============>                                         (1 + 2) / 4][Stage 4404:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:48:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4405 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4405:>                                                       (0 + 2) / 6][Stage 4405:============================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 01:48:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4406 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4406:>                                                       (0 + 2) / 6][Stage 4406:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 201
Generation 3
16/03/08 01:48:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4407 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4407:>                                                       (0 + 2) / 6][Stage 4407:=========>                                              (1 + 2) / 6][Stage 4407:==============================================>         (5 + 1) / 6]                                                                                16/03/08 01:48:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4408 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:48:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4409 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4409:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:48:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4410 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 01:48:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4411 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 01:48:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4412 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4412:>                                                       (0 + 2) / 6][Stage 4412:==================>                                     (2 + 3) / 6][Stage 4412:==============================================>         (5 + 1) / 6]                                                                                16/03/08 01:48:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4413 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4413:>                                                       (0 + 2) / 8][Stage 4413:=======>                                                (1 + 2) / 8][Stage 4413:============================>                           (4 + 2) / 8][Stage 4413:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 01:48:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4414 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4414:>                                                       (0 + 2) / 8][Stage 4414:=======>                                                (1 + 2) / 8][Stage 4414:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 204
Generation 4
16/03/08 01:48:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4415 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4415:>                                                       (0 + 2) / 8][Stage 4415:=======>                                                (1 + 2) / 8][Stage 4415:============================>                           (4 + 2) / 8]                                                                                16/03/08 01:48:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4416 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:48:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4417 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4417:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:48:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4418 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 01:48:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4419 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:48:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4420 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4420:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:48:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4421 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 01:48:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4422 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4422:>                                                       (0 + 2) / 8][Stage 4422:=====================>                                  (3 + 2) / 8][Stage 4422:==========================================>             (6 + 2) / 8]                                                                                16/03/08 01:48:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4423 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4423:>                                                      (0 + 2) / 10][Stage 4423:=====>                                                 (1 + 2) / 10][Stage 4423:================>                                      (3 + 2) / 10][Stage 4423:===========================>                           (5 + 2) / 10][Stage 4423:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 01:48:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4424 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4424:>                                                      (0 + 2) / 10][Stage 4424:===========>                                           (2 + 2) / 10][Stage 4424:===========================>                           (5 + 2) / 10][Stage 4424:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 206
Generation 5
16/03/08 01:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4425 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4425:>                                                      (0 + 2) / 10][Stage 4425:===========>                                           (2 + 2) / 10][Stage 4425:======================>                                (4 + 2) / 10][Stage 4425:=================================>                     (6 + 2) / 10][Stage 4425:=================================================>     (9 + 1) / 10]                                                                                16/03/08 01:48:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4426 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4427 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4427:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:49:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4428 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4429 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4430 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4430:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 01:49:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4431 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4431:>                                                      (0 + 2) / 10][Stage 4431:=====>                                                 (1 + 2) / 10][Stage 4431:===========>                                           (2 + 2) / 10][Stage 4431:======================>                                (4 + 2) / 10][Stage 4431:============================================>          (8 + 2) / 10]                                                                                16/03/08 01:49:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4432 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4432:>                                                      (0 + 2) / 12][Stage 4432:=========>                                             (2 + 2) / 12][Stage 4432:=============>                                         (3 + 2) / 12][Stage 4432:===========================>                           (6 + 2) / 12][Stage 4432:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 01:49:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4433 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4433:>                                                      (0 + 2) / 12][Stage 4433:====>                                                  (1 + 2) / 12][Stage 4433:=============>                                         (3 + 2) / 12][Stage 4433:======================>                                (5 + 2) / 12][Stage 4433:================================>                      (7 + 2) / 12][Stage 4433:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 217
Generation 6
16/03/08 01:49:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4434 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4434:>                                                      (0 + 2) / 12][Stage 4434:====>                                                  (1 + 2) / 12][Stage 4434:=========>                                             (2 + 2) / 12][Stage 4434:==================>                                    (4 + 2) / 12][Stage 4434:===========================>                           (6 + 2) / 12][Stage 4434:================================>                      (7 + 2) / 12][Stage 4434:=========================================>             (9 + 2) / 12]                                                                                16/03/08 01:49:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4435 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4436 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4436:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:49:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4437 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4438 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 01:49:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4439 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4439:==========================================>             (3 + 1) / 4]                                                                                16/03/08 01:49:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4440 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 01:49:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4441 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4441:>                                                      (0 + 2) / 12][Stage 4441:====>                                                  (1 + 2) / 12][Stage 4441:=========>                                             (2 + 2) / 12][Stage 4441:==================>                                    (4 + 2) / 12][Stage 4441:======================>                                (5 + 2) / 12][Stage 4441:===========================>                           (6 + 2) / 12][Stage 4441:=========================================>             (9 + 2) / 12]                                                                                16/03/08 01:49:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4442 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4442:>                                                      (0 + 2) / 14][Stage 4442:===>                                                   (1 + 2) / 14][Stage 4442:=======>                                               (2 + 2) / 14][Stage 4442:===============>                                       (4 + 2) / 14][Stage 4442:===================>                                   (5 + 2) / 14][Stage 4442:===========================>                           (7 + 2) / 14][Stage 4442:===================================>                   (9 + 2) / 14][Stage 4442:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 01:49:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4443 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4443:>                                                      (0 + 2) / 14][Stage 4443:===>                                                   (1 + 2) / 14][Stage 4443:=======>                                               (2 + 2) / 14][Stage 4443:===========>                                           (3 + 2) / 14][Stage 4443:===============>                                       (4 + 2) / 14][Stage 4443:=======================>                               (6 + 2) / 14][Stage 4443:===========================>                           (7 + 2) / 14][Stage 4443:======================================>               (10 + 2) / 14][Stage 4443:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 217
Generation 7
16/03/08 01:49:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4444 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4444:>                                                      (0 + 2) / 14][Stage 4444:=======>                                               (2 + 2) / 14][Stage 4444:===========>                                           (3 + 2) / 14][Stage 4444:===============>                                       (4 + 2) / 14][Stage 4444:===================>                                   (5 + 2) / 14][Stage 4444:=======================>                               (6 + 2) / 14][Stage 4444:===================================>                   (9 + 2) / 14][Stage 4444:==============================================>       (12 + 2) / 14]                                                                                16/03/08 01:50:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4445 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4446:>                                                       (0 + 0) / 4]16/03/08 01:50:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4446 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4446:==========================================>             (3 + 1) / 4]                                                                                [Stage 4447:>                                                       (0 + 0) / 9]16/03/08 01:50:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4447 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4447:=====================================>                  (6 + 2) / 9][Stage 4447:=================================================>      (8 + 1) / 9]                                                                                16/03/08 01:50:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4448 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4449:>                                                       (0 + 0) / 4]16/03/08 01:50:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4449 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4449:==========================================>             (3 + 1) / 4]                                                                                [Stage 4450:>                                                       (0 + 0) / 9]16/03/08 01:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4450 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4450:=====================================>                  (6 + 2) / 9]                                                                                Tournament
[Stage 4451:>                                                      (0 + 0) / 14]16/03/08 01:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4451 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4451:>                                                      (0 + 2) / 14][Stage 4451:===>                                                   (1 + 2) / 14][Stage 4451:=======>                                               (2 + 2) / 14][Stage 4451:===========>                                           (3 + 2) / 14][Stage 4451:===============>                                       (4 + 2) / 14][Stage 4451:=======================>                               (6 + 2) / 14][Stage 4451:===========================>                           (7 + 2) / 14][Stage 4451:===================================>                   (9 + 2) / 14][Stage 4451:==============================================>       (12 + 2) / 14]                                                                                16/03/08 01:50:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4452 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4452:>                                                      (0 + 2) / 14][Stage 4452:===>                                                   (1 + 2) / 14][Stage 4452:=======>                                               (2 + 2) / 14][Stage 4452:===========>                                           (3 + 2) / 14][Stage 4452:===============>                                       (4 + 2) / 14][Stage 4452:=======================>                               (6 + 2) / 14][Stage 4452:===================================>                   (9 + 2) / 14][Stage 4452:==========================================>           (11 + 2) / 14][Stage 4452:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 01:50:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4453 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4453:>                                                      (0 + 2) / 14][Stage 4453:===>                                                   (1 + 2) / 14][Stage 4453:=======>                                               (2 + 2) / 14][Stage 4453:===========>                                           (3 + 2) / 14][Stage 4453:===============>                                       (4 + 2) / 14][Stage 4453:===================>                                   (5 + 2) / 14][Stage 4453:=======================>                               (6 + 2) / 14][Stage 4453:===================================>                   (9 + 2) / 14][Stage 4453:==========================================>           (11 + 2) / 14][Stage 4453:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 222
Generation 8
16/03/08 01:50:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4454 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4454:>                                                      (0 + 2) / 14][Stage 4454:===>                                                   (1 + 2) / 14][Stage 4454:=======>                                               (2 + 2) / 14][Stage 4454:===========>                                           (3 + 2) / 14][Stage 4454:===============>                                       (4 + 2) / 14][Stage 4454:===================>                                   (5 + 2) / 14][Stage 4454:=======================>                               (6 + 2) / 14][Stage 4454:===========================>                           (7 + 2) / 14][Stage 4454:======================================>               (10 + 2) / 14][Stage 4454:==============================================>       (12 + 2) / 14]                                                                                16/03/08 01:50:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4455 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4456:>                                                       (0 + 0) / 4]16/03/08 01:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4456 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4456:============================>                           (2 + 2) / 4][Stage 4456:==========================================>             (3 + 1) / 4]                                                                                [Stage 4457:>                                                       (0 + 0) / 9]16/03/08 01:50:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4457 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4457:===============================>                        (5 + 2) / 9][Stage 4457:=================================================>      (8 + 1) / 9]                                                                                16/03/08 01:50:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4458 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4459:>                                                      (0 + 0) / 14]16/03/08 01:51:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4459 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4459:>                                                      (0 + 2) / 14][Stage 4459:===>                                                   (1 + 2) / 14][Stage 4459:=======>                                               (2 + 2) / 14][Stage 4459:===========>                                           (3 + 2) / 14][Stage 4459:===============>                                       (4 + 2) / 14][Stage 4459:===================>                                   (5 + 2) / 14][Stage 4459:=======================>                               (6 + 2) / 14][Stage 4459:===========================>                           (7 + 2) / 14][Stage 4459:===================================>                   (9 + 2) / 14][Stage 4459:==========================================>           (11 + 2) / 14][Stage 4459:==================================================>   (13 + 1) / 14]                                                                                16/03/08 01:51:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4460 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4460:>                                                      (0 + 2) / 16][Stage 4460:===>                                                   (1 + 2) / 16][Stage 4460:======>                                                (2 + 2) / 16][Stage 4460:==========>                                            (3 + 2) / 16][Stage 4460:=============>                                         (4 + 2) / 16][Stage 4460:=================>                                     (5 + 2) / 16][Stage 4460:====================>                                  (6 + 2) / 16][Stage 4460:========================>                              (7 + 2) / 16][Stage 4460:==============================>                        (9 + 2) / 16][Stage 4460:=====================================>                (11 + 2) / 16][Stage 4460:===========================================>          (13 + 2) / 16][Stage 4460:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 01:51:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4461 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4461:>                                                      (0 + 2) / 16][Stage 4461:===>                                                   (1 + 2) / 16][Stage 4461:======>                                                (2 + 2) / 16][Stage 4461:==========>                                            (3 + 2) / 16][Stage 4461:=============>                                         (4 + 2) / 16][Stage 4461:=================>                                     (5 + 2) / 16][Stage 4461:========================>                              (7 + 2) / 16][Stage 4461:==============================>                        (9 + 2) / 16][Stage 4461:=====================================>                (11 + 2) / 16][Stage 4461:===========================================>          (13 + 2) / 16][Stage 4461:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 208
Generation 9
16/03/08 01:51:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4462 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4462:>                                                      (0 + 2) / 16][Stage 4462:===>                                                   (1 + 2) / 16][Stage 4462:======>                                                (2 + 2) / 16][Stage 4462:==========>                                            (3 + 2) / 16][Stage 4462:=============>                                         (4 + 2) / 16][Stage 4462:=================>                                     (5 + 2) / 16][Stage 4462:====================>                                  (6 + 2) / 16][Stage 4462:===========================>                           (8 + 2) / 16][Stage 4462:=================================>                    (10 + 2) / 16][Stage 4462:========================================>             (12 + 2) / 16][Stage 4462:===============================================>      (14 + 2) / 16][Stage 4462:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:51:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4463 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4464:>                                                       (0 + 0) / 4]16/03/08 01:51:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4464 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4464:==============>                                         (1 + 3) / 4][Stage 4464:============================>                           (2 + 2) / 4][Stage 4464:==========================================>             (3 + 1) / 4]                                                                                [Stage 4465:>                                                      (0 + 0) / 11]16/03/08 01:51:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4465 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4465:====================>                                  (4 + 2) / 11][Stage 4465:==============================>                        (6 + 2) / 11][Stage 4465:========================================>              (8 + 2) / 11][Stage 4465:=============================================>         (9 + 2) / 11]                                                                                16/03/08 01:51:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4466 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4467:>                                                       (0 + 0) / 4]16/03/08 01:51:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4467 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4467:============================>                           (2 + 2) / 4][Stage 4467:==========================================>             (3 + 1) / 4]                                                                                [Stage 4468:>                                                      (0 + 0) / 11]16/03/08 01:51:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4468 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4468:====================>                                  (4 + 2) / 11][Stage 4468:==============================>                        (6 + 2) / 11][Stage 4468:========================================>              (8 + 2) / 11][Stage 4468:=============================================>         (9 + 2) / 11]                                                                                Tournament
[Stage 4469:>                                                      (0 + 0) / 16]16/03/08 01:51:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4469 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4469:>                                                      (0 + 2) / 16][Stage 4469:===>                                                   (1 + 2) / 16][Stage 4469:======>                                                (2 + 2) / 16][Stage 4469:==========>                                            (3 + 2) / 16][Stage 4469:=============>                                         (4 + 2) / 16][Stage 4469:=================>                                     (5 + 2) / 16][Stage 4469:====================>                                  (6 + 2) / 16][Stage 4469:===========================>                           (8 + 2) / 16][Stage 4469:==============================>                        (9 + 2) / 16][Stage 4469:=====================================>                (11 + 2) / 16][Stage 4469:===========================================>          (13 + 2) / 16][Stage 4469:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:52:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4470 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4470:>                                                      (0 + 2) / 16][Stage 4470:===>                                                   (1 + 2) / 16][Stage 4470:======>                                                (2 + 2) / 16][Stage 4470:==========>                                            (3 + 2) / 16][Stage 4470:=================>                                     (5 + 2) / 16][Stage 4470:====================>                                  (6 + 2) / 16][Stage 4470:========================>                              (7 + 2) / 16][Stage 4470:==============================>                        (9 + 2) / 16][Stage 4470:=================================>                    (10 + 2) / 16][Stage 4470:=====================================>                (11 + 2) / 16][Stage 4470:===========================================>          (13 + 2) / 16][Stage 4470:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 01:52:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4471 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4471:>                                                      (0 + 2) / 16][Stage 4471:===>                                                   (1 + 2) / 16][Stage 4471:======>                                                (2 + 2) / 16][Stage 4471:==========>                                            (3 + 2) / 16][Stage 4471:=============>                                         (4 + 2) / 16][Stage 4471:=================>                                     (5 + 2) / 16][Stage 4471:========================>                              (7 + 2) / 16][Stage 4471:==============================>                        (9 + 2) / 16][Stage 4471:=====================================>                (11 + 2) / 16][Stage 4471:===========================================>          (13 + 2) / 16][Stage 4471:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 255
Generation 10
16/03/08 01:52:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4472 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4472:>                                                      (0 + 2) / 16][Stage 4472:===>                                                   (1 + 2) / 16][Stage 4472:======>                                                (2 + 2) / 16][Stage 4472:==========>                                            (3 + 2) / 16][Stage 4472:=============>                                         (4 + 2) / 16][Stage 4472:=================>                                     (5 + 2) / 16][Stage 4472:====================>                                  (6 + 2) / 16][Stage 4472:===========================>                           (8 + 2) / 16][Stage 4472:=================================>                    (10 + 2) / 16][Stage 4472:=====================================>                (11 + 2) / 16][Stage 4472:===========================================>          (13 + 2) / 16][Stage 4472:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:52:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4473 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4474:>                                                       (0 + 0) / 4]16/03/08 01:52:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4474 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4474:==============>                                         (1 + 2) / 4][Stage 4474:============================>                           (2 + 2) / 4][Stage 4474:==========================================>             (3 + 1) / 4]                                                                                [Stage 4475:>                                                      (0 + 0) / 11]16/03/08 01:52:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4475 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4475:===============>                                       (3 + 2) / 11][Stage 4475:====================>                                  (4 + 2) / 11][Stage 4475:==============================>                        (6 + 2) / 11][Stage 4475:===================================>                   (7 + 2) / 11][Stage 4475:========================================>              (8 + 2) / 11][Stage 4475:=================================================>    (10 + 1) / 11]                                                                                16/03/08 01:52:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4476 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4477:>                                                       (0 + 0) / 4]16/03/08 01:52:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4477 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4477:==============>                                         (1 + 2) / 4][Stage 4477:============================>                           (2 + 2) / 4][Stage 4477:==========================================>             (3 + 1) / 4]                                                                                [Stage 4478:>                                                      (0 + 0) / 11]16/03/08 01:53:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4478 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4478:===============>                                       (3 + 2) / 11][Stage 4478:====================>                                  (4 + 2) / 11][Stage 4478:==============================>                        (6 + 2) / 11][Stage 4478:===================================>                   (7 + 2) / 11][Stage 4478:========================================>              (8 + 2) / 11][Stage 4478:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 4479:>                                                      (0 + 0) / 16]16/03/08 01:53:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4479 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4479:>                                                      (0 + 2) / 16][Stage 4479:===>                                                   (1 + 2) / 16][Stage 4479:======>                                                (2 + 2) / 16][Stage 4479:==========>                                            (3 + 2) / 16][Stage 4479:=============>                                         (4 + 2) / 16][Stage 4479:=================>                                     (5 + 2) / 16][Stage 4479:====================>                                  (6 + 2) / 16][Stage 4479:========================>                              (7 + 2) / 16][Stage 4479:==============================>                        (9 + 2) / 16][Stage 4479:=====================================>                (11 + 2) / 16][Stage 4479:===========================================>          (13 + 2) / 16][Stage 4479:==================================================>   (15 + 1) / 16]                                                                                [Stage 4480:>                                                      (0 + 0) / 16]16/03/08 01:53:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4480 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4480:>                                                      (0 + 2) / 16][Stage 4480:===>                                                   (1 + 2) / 16][Stage 4480:======>                                                (2 + 2) / 16][Stage 4480:==========>                                            (3 + 2) / 16][Stage 4480:=============>                                         (4 + 2) / 16][Stage 4480:=================>                                     (5 + 2) / 16][Stage 4480:====================>                                  (6 + 2) / 16][Stage 4480:========================>                              (7 + 2) / 16][Stage 4480:===========================>                           (8 + 2) / 16][Stage 4480:==============================>                        (9 + 2) / 16][Stage 4480:=====================================>                (11 + 2) / 16][Stage 4480:===========================================>          (13 + 2) / 16][Stage 4480:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 4481:>                                                      (0 + 0) / 16]16/03/08 01:53:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4481:>                                                      (0 + 2) / 16][Stage 4481:===>                                                   (1 + 2) / 16][Stage 4481:======>                                                (2 + 2) / 16][Stage 4481:==========>                                            (3 + 2) / 16][Stage 4481:=============>                                         (4 + 2) / 16][Stage 4481:=================>                                     (5 + 2) / 16][Stage 4481:====================>                                  (6 + 2) / 16][Stage 4481:===========================>                           (8 + 2) / 16][Stage 4481:=================================>                    (10 + 2) / 16][Stage 4481:=====================================>                (11 + 2) / 16][Stage 4481:========================================>             (12 + 2) / 16][Stage 4481:===============================================>      (14 + 2) / 16][Stage 4481:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 223
Generation 11
[Stage 4482:>                                                      (0 + 0) / 16]16/03/08 01:53:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4482 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4482:>                                                      (0 + 2) / 16][Stage 4482:===>                                                   (1 + 2) / 16][Stage 4482:======>                                                (2 + 2) / 16][Stage 4482:==========>                                            (3 + 2) / 16][Stage 4482:=============>                                         (4 + 2) / 16][Stage 4482:=================>                                     (5 + 2) / 16][Stage 4482:========================>                              (7 + 2) / 16][Stage 4482:===========================>                           (8 + 2) / 16][Stage 4482:==============================>                        (9 + 2) / 16][Stage 4482:=================================>                    (10 + 2) / 16][Stage 4482:=====================================>                (11 + 2) / 16][Stage 4482:===========================================>          (13 + 2) / 16][Stage 4482:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:53:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4483 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4484:>                                                       (0 + 0) / 4]16/03/08 01:53:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4484 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4484:==============>                                         (1 + 2) / 4][Stage 4484:============================>                           (2 + 2) / 4][Stage 4484:==========================================>             (3 + 1) / 4]                                                                                [Stage 4485:>                                                      (0 + 0) / 11]16/03/08 01:53:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4485 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4485:==========>                                            (2 + 2) / 11][Stage 4485:====================>                                  (4 + 2) / 11][Stage 4485:=========================>                             (5 + 2) / 11][Stage 4485:==============================>                        (6 + 2) / 11][Stage 4485:===================================>                   (7 + 2) / 11][Stage 4485:========================================>              (8 + 2) / 11][Stage 4485:=================================================>    (10 + 1) / 11]                                                                                16/03/08 01:53:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4486 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4487:>                                                      (0 + 0) / 16]16/03/08 01:54:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4487 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4487:>                                                      (0 + 2) / 16][Stage 4487:===>                                                   (1 + 2) / 16][Stage 4487:======>                                                (2 + 2) / 16][Stage 4487:==========>                                            (3 + 2) / 16][Stage 4487:=============>                                         (4 + 2) / 16][Stage 4487:====================>                                  (6 + 2) / 16][Stage 4487:========================>                              (7 + 2) / 16][Stage 4487:==============================>                        (9 + 2) / 16][Stage 4487:=================================>                    (10 + 2) / 16][Stage 4487:=====================================>                (11 + 2) / 16][Stage 4487:========================================>             (12 + 2) / 16][Stage 4487:===========================================>          (13 + 2) / 16][Stage 4487:==================================================>   (15 + 1) / 16]                                                                                [Stage 4488:>                                                      (0 + 0) / 18]16/03/08 01:54:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4488 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4488:>                                                      (0 + 2) / 18][Stage 4488:===>                                                   (1 + 2) / 18][Stage 4488:======>                                                (2 + 2) / 18][Stage 4488:=========>                                             (3 + 2) / 18][Stage 4488:============>                                          (4 + 2) / 18][Stage 4488:===============>                                       (5 + 2) / 18][Stage 4488:==================>                                    (6 + 2) / 18][Stage 4488:=====================>                                 (7 + 2) / 18][Stage 4488:========================>                              (8 + 2) / 18][Stage 4488:===========================>                           (9 + 2) / 18][Stage 4488:==============================>                       (10 + 2) / 18][Stage 4488:=================================>                    (11 + 2) / 18][Stage 4488:=======================================>              (13 + 2) / 18][Stage 4488:==========================================>           (14 + 2) / 18][Stage 4488:=============================================>        (15 + 2) / 18][Stage 4488:================================================>     (16 + 2) / 18][Stage 4488:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 4489:>                                                      (0 + 0) / 18]16/03/08 01:54:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4489 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4489:>                                                      (0 + 2) / 18][Stage 4489:===>                                                   (1 + 2) / 18][Stage 4489:======>                                                (2 + 2) / 18][Stage 4489:=========>                                             (3 + 2) / 18][Stage 4489:============>                                          (4 + 2) / 18][Stage 4489:===============>                                       (5 + 2) / 18][Stage 4489:==================>                                    (6 + 2) / 18][Stage 4489:=====================>                                 (7 + 2) / 18][Stage 4489:===========================>                           (9 + 2) / 18][Stage 4489:=================================>                    (11 + 2) / 18][Stage 4489:====================================>                 (12 + 2) / 18][Stage 4489:=======================================>              (13 + 2) / 18][Stage 4489:==========================================>           (14 + 2) / 18][Stage 4489:=============================================>        (15 + 2) / 18][Stage 4489:================================================>     (16 + 2) / 18][Stage 4489:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 222
Generation 12
[Stage 4490:>                                                      (0 + 0) / 18]16/03/08 01:54:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4490 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4490:>                                                      (0 + 2) / 18][Stage 4490:===>                                                   (1 + 2) / 18][Stage 4490:======>                                                (2 + 2) / 18][Stage 4490:=========>                                             (3 + 2) / 18][Stage 4490:============>                                          (4 + 2) / 18][Stage 4490:===============>                                       (5 + 2) / 18][Stage 4490:==================>                                    (6 + 2) / 18][Stage 4490:========================>                              (8 + 2) / 18][Stage 4490:==============================>                       (10 + 2) / 18][Stage 4490:=================================>                    (11 + 2) / 18][Stage 4490:====================================>                 (12 + 2) / 18][Stage 4490:=======================================>              (13 + 2) / 18][Stage 4490:=============================================>        (15 + 2) / 18][Stage 4490:===================================================>  (17 + 1) / 18]                                                                                16/03/08 01:54:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4491 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4492:>                                                       (0 + 0) / 4]16/03/08 01:54:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4492 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4492:==============>                                         (1 + 2) / 4][Stage 4492:============================>                           (2 + 2) / 4][Stage 4492:==========================================>             (3 + 1) / 4]                                                                                [Stage 4493:>                                                      (0 + 0) / 13]16/03/08 01:55:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4493 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4493:====>                                                  (1 + 2) / 13][Stage 4493:========>                                              (2 + 2) / 13][Stage 4493:============>                                          (3 + 2) / 13][Stage 4493:================>                                      (4 + 2) / 13][Stage 4493:=========================>                             (6 + 2) / 13][Stage 4493:=================================>                     (8 + 2) / 13][Stage 4493:=========================================>            (10 + 2) / 13][Stage 4493:=================================================>    (12 + 1) / 13]                                                                                16/03/08 01:55:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4494 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4495:>                                                      (0 + 0) / 18]16/03/08 01:55:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4495 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4495:>                                                      (0 + 2) / 18][Stage 4495:===>                                                   (1 + 2) / 18][Stage 4495:======>                                                (2 + 2) / 18][Stage 4495:=========>                                             (3 + 2) / 18][Stage 4495:============>                                          (4 + 2) / 18][Stage 4495:==================>                                    (6 + 2) / 18][Stage 4495:=====================>                                 (7 + 3) / 18][Stage 4495:========================>                              (8 + 2) / 18][Stage 4495:===========================>                           (9 + 2) / 18][Stage 4495:=================================>                    (11 + 2) / 18][Stage 4495:=======================================>              (13 + 2) / 18][Stage 4495:==========================================>           (14 + 2) / 18][Stage 4495:=============================================>        (15 + 2) / 18][Stage 4495:===================================================>  (17 + 1) / 18]                                                                                [Stage 4496:>                                                      (0 + 0) / 20]16/03/08 01:55:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4496 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4496:>                                                      (0 + 2) / 20][Stage 4496:==>                                                    (1 + 2) / 20][Stage 4496:=====>                                                 (2 + 2) / 20][Stage 4496:========>                                              (3 + 2) / 20][Stage 4496:===========>                                           (4 + 2) / 20][Stage 4496:=============>                                         (5 + 2) / 20][Stage 4496:===================>                                   (7 + 2) / 20][Stage 4496:========================>                              (9 + 2) / 20][Stage 4496:===========================>                          (10 + 2) / 20][Stage 4496:=============================>                        (11 + 2) / 20][Stage 4496:================================>                     (12 + 2) / 20][Stage 4496:===================================>                  (13 + 2) / 20][Stage 4496:========================================>             (15 + 2) / 20][Stage 4496:=============================================>        (17 + 2) / 20][Stage 4496:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 4497:>                                                      (0 + 0) / 20]16/03/08 01:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4497 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4497:>                                                      (0 + 2) / 20][Stage 4497:==>                                                    (1 + 2) / 20][Stage 4497:=====>                                                 (2 + 2) / 20][Stage 4497:========>                                              (3 + 2) / 20][Stage 4497:===========>                                           (4 + 2) / 20][Stage 4497:=============>                                         (5 + 2) / 20][Stage 4497:================>                                      (6 + 2) / 20][Stage 4497:===================>                                   (7 + 2) / 20][Stage 4497:========================>                              (9 + 2) / 20][Stage 4497:===========================>                          (10 + 2) / 20][Stage 4497:=============================>                        (11 + 2) / 20][Stage 4497:===================================>                  (13 + 2) / 20][Stage 4497:========================================>             (15 + 2) / 20][Stage 4497:=============================================>        (17 + 2) / 20][Stage 4497:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 223
Generation 13
[Stage 4498:>                                                      (0 + 0) / 20]16/03/08 01:55:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4498 contains a task of very large size (279 KB). The maximum recomme