 size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8802:>                                                       (0 + 2) / 6][Stage 8802:=========>                                              (1 + 2) / 6][Stage 8802:==================>                                     (2 + 2) / 6][Stage 8802:=====================================>                  (4 + 2) / 6][Stage 8802:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 11:00:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8803 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8803:>                                                       (0 + 2) / 6][Stage 8803:=========>                                              (1 + 2) / 6][Stage 8803:============================>                           (3 + 2) / 6][Stage 8803:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 220
Generation 6
16/03/08 11:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8804 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8804:>                                                       (0 + 2) / 6][Stage 8804:==================>                                     (2 + 2) / 6][Stage 8804:=====================================>                  (4 + 2) / 6][Stage 8804:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:00:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8805 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:00:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8806 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8806:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8807 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:00:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8808 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:00:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8809 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8809:>                                                       (0 + 2) / 6][Stage 8809:==================>                                     (2 + 2) / 6][Stage 8809:=====================================>                  (4 + 2) / 6][Stage 8809:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:00:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8810 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8810:>                                                       (0 + 2) / 8][Stage 8810:==============>                                         (2 + 2) / 8][Stage 8810:=====================>                                  (3 + 2) / 8][Stage 8810:===================================>                    (5 + 2) / 8][Stage 8810:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:00:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8811 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8811:>                                                       (0 + 2) / 8][Stage 8811:=======>                                                (1 + 2) / 8][Stage 8811:=====================>                                  (3 + 2) / 8][Stage 8811:============================>                           (4 + 2) / 8][Stage 8811:==========================================>             (6 + 2) / 8][Stage 8811:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 221
Generation 7
16/03/08 11:00:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8812 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8812:>                                                       (0 + 2) / 8][Stage 8812:==============>                                         (2 + 2) / 8][Stage 8812:=====================>                                  (3 + 2) / 8][Stage 8812:============================>                           (4 + 2) / 8][Stage 8812:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:00:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8813 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:00:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8814:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:01:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8815 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:01:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8816 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:01:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8817 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8817:>                                                       (0 + 2) / 8][Stage 8817:==============>                                         (2 + 2) / 8][Stage 8817:=====================>                                  (3 + 2) / 8][Stage 8817:==========================================>             (6 + 2) / 8]                                                                                16/03/08 11:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8818 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8818:>                                                      (0 + 2) / 10][Stage 8818:===========>                                           (2 + 2) / 10][Stage 8818:================>                                      (3 + 2) / 10][Stage 8818:======================>                                (4 + 2) / 10][Stage 8818:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:01:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8819 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8819:>                                                      (0 + 2) / 10][Stage 8819:=====>                                                 (1 + 2) / 10][Stage 8819:===========>                                           (2 + 2) / 10][Stage 8819:================>                                      (3 + 2) / 10][Stage 8819:===========================>                           (5 + 2) / 10][Stage 8819:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 223
Generation 8
16/03/08 11:01:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8820 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8820:>                                                      (0 + 2) / 10][Stage 8820:=====>                                                 (1 + 2) / 10][Stage 8820:===========>                                           (2 + 2) / 10][Stage 8820:================>                                      (3 + 2) / 10][Stage 8820:===========================>                           (5 + 2) / 10][Stage 8820:======================================>                (7 + 2) / 10]                                                                                16/03/08 11:01:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8821 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8822:>                                                       (0 + 0) / 4]16/03/08 11:01:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8822 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8822:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:01:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8823 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:01:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8824 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8825:>                                                      (0 + 0) / 10]16/03/08 11:01:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8825 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8825:>                                                      (0 + 2) / 10][Stage 8825:===========>                                           (2 + 2) / 10][Stage 8825:================>                                      (3 + 2) / 10][Stage 8825:===========================>                           (5 + 2) / 10][Stage 8825:======================================>                (7 + 2) / 10]                                                                                16/03/08 11:01:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8826 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8826:>                                                      (0 + 2) / 12][Stage 8826:====>                                                  (1 + 2) / 12][Stage 8826:=========>                                             (2 + 2) / 12][Stage 8826:=============>                                         (3 + 2) / 12][Stage 8826:==================>                                    (4 + 2) / 12][Stage 8826:======================>                                (5 + 2) / 12][Stage 8826:================================>                      (7 + 2) / 12][Stage 8826:=========================================>             (9 + 2) / 12][Stage 8826:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 11:01:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8827 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8827:>                                                      (0 + 2) / 12][Stage 8827:====>                                                  (1 + 2) / 12][Stage 8827:=========>                                             (2 + 2) / 12][Stage 8827:=============>                                         (3 + 2) / 12][Stage 8827:==================>                                    (4 + 2) / 12][Stage 8827:======================>                                (5 + 2) / 12][Stage 8827:================================>                      (7 + 2) / 12][Stage 8827:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 238
Generation 9
16/03/08 11:01:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8828 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8828:>                                                      (0 + 2) / 12][Stage 8828:====>                                                  (1 + 2) / 12][Stage 8828:=========>                                             (2 + 2) / 12][Stage 8828:=============>                                         (3 + 2) / 12][Stage 8828:==================>                                    (4 + 2) / 12][Stage 8828:======================>                                (5 + 2) / 12][Stage 8828:===========================>                           (6 + 2) / 12][Stage 8828:================================>                      (7 + 2) / 12][Stage 8828:=========================================>             (9 + 2) / 12]                                                                                16/03/08 11:02:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8829 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8830:>                                                       (0 + 0) / 4]16/03/08 11:02:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8830:============================>                           (2 + 2) / 4][Stage 8830:==========================================>             (3 + 1) / 4]                                                                                [Stage 8831:>                                                       (0 + 0) / 7]16/03/08 11:02:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8831 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8831:========================================>               (5 + 2) / 7]                                                                                16/03/08 11:02:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8832 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8833:>                                                       (0 + 0) / 4]16/03/08 11:02:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8833:==============>                                         (1 + 2) / 4][Stage 8833:============================>                           (2 + 2) / 4][Stage 8833:==========================================>             (3 + 1) / 4]                                                                                [Stage 8834:>                                                       (0 + 0) / 7]16/03/08 11:02:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8834 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8834:================================>                       (4 + 2) / 7][Stage 8834:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 8835:>                                                      (0 + 0) / 12]16/03/08 11:02:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8835 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8835:>                                                      (0 + 2) / 12][Stage 8835:====>                                                  (1 + 2) / 12][Stage 8835:=========>                                             (2 + 2) / 12][Stage 8835:=============>                                         (3 + 2) / 12][Stage 8835:==================>                                    (4 + 2) / 12][Stage 8835:===========================>                           (6 + 2) / 12][Stage 8835:=========================================>             (9 + 2) / 12][Stage 8835:=================================================>    (11 + 1) / 12]                                                                                16/03/08 11:02:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8836 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8836:>                                                      (0 + 2) / 14][Stage 8836:===>                                                   (1 + 2) / 14][Stage 8836:=======>                                               (2 + 2) / 14][Stage 8836:===========>                                           (3 + 2) / 14][Stage 8836:===============>                                       (4 + 2) / 14][Stage 8836:=======================>                               (6 + 2) / 14][Stage 8836:===============================>                       (8 + 2) / 14][Stage 8836:===================================>                   (9 + 2) / 14][Stage 8836:==========================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 11:02:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8837 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8837:>                                                      (0 + 2) / 14][Stage 8837:===>                                                   (1 + 2) / 14][Stage 8837:=======>                                               (2 + 2) / 14][Stage 8837:===========>                                           (3 + 2) / 14][Stage 8837:===============>                                       (4 + 2) / 14][Stage 8837:===================>                                   (5 + 2) / 14][Stage 8837:=======================>                               (6 + 2) / 14][Stage 8837:===========================>                           (7 + 2) / 14][Stage 8837:===================================>                   (9 + 2) / 14][Stage 8837:==========================================>           (11 + 2) / 14][Stage 8837:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 249
Generation 10
16/03/08 11:02:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8838 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8838:>                                                      (0 + 2) / 14][Stage 8838:===>                                                   (1 + 2) / 14][Stage 8838:=======>                                               (2 + 2) / 14][Stage 8838:===========>                                           (3 + 2) / 14][Stage 8838:===============>                                       (4 + 2) / 14][Stage 8838:===================>                                   (5 + 2) / 14][Stage 8838:===========================>                           (7 + 2) / 14][Stage 8838:===================================>                   (9 + 2) / 14][Stage 8838:==========================================>           (11 + 2) / 14][Stage 8838:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:02:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8839 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8840:>                                                       (0 + 0) / 4]16/03/08 11:03:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8840 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8840:============================>                           (2 + 2) / 4][Stage 8840:==========================================>             (3 + 1) / 4]                                                                                [Stage 8841:>                                                       (0 + 0) / 9]16/03/08 11:03:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8841 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8841:========================>                               (4 + 2) / 9][Stage 8841:=====================================>                  (6 + 2) / 9][Stage 8841:=================================================>      (8 + 1) / 9]                                                                                16/03/08 11:03:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8842 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8843:>                                                       (0 + 0) / 4]16/03/08 11:03:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8843 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8843:============================>                           (2 + 2) / 4][Stage 8843:==========================================>             (3 + 1) / 4]                                                                                [Stage 8844:>                                                       (0 + 0) / 9]16/03/08 11:03:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8844 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8844:========================>                               (4 + 2) / 9][Stage 8844:=====================================>                  (6 + 2) / 9][Stage 8844:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 8845:>                                                      (0 + 0) / 14]16/03/08 11:03:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8845 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8845:>                                                      (0 + 2) / 14][Stage 8845:===>                                                   (1 + 2) / 14][Stage 8845:=======>                                               (2 + 2) / 14][Stage 8845:===========>                                           (3 + 2) / 14][Stage 8845:===============>                                       (4 + 2) / 14][Stage 8845:===================>                                   (5 + 2) / 14][Stage 8845:=======================>                               (6 + 2) / 14][Stage 8845:===============================>                       (8 + 2) / 14][Stage 8845:======================================>               (10 + 2) / 14][Stage 8845:==============================================>       (12 + 2) / 14]                                                                                16/03/08 11:03:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8846 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8846:>                                                      (0 + 2) / 16][Stage 8846:===>                                                   (1 + 2) / 16][Stage 8846:======>                                                (2 + 2) / 16][Stage 8846:==========>                                            (3 + 2) / 16][Stage 8846:=============>                                         (4 + 2) / 16][Stage 8846:=================>                                     (5 + 2) / 16][Stage 8846:====================>                                  (6 + 2) / 16][Stage 8846:========================>                              (7 + 2) / 16][Stage 8846:==============================>                        (9 + 2) / 16][Stage 8846:=====================================>                (11 + 2) / 16][Stage 8846:===========================================>          (13 + 2) / 16][Stage 8846:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 11:03:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8847 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8847:>                                                      (0 + 2) / 16][Stage 8847:===>                                                   (1 + 2) / 16][Stage 8847:======>                                                (2 + 2) / 16][Stage 8847:==========>                                            (3 + 2) / 16][Stage 8847:=============>                                         (4 + 2) / 16][Stage 8847:=================>                                     (5 + 2) / 16][Stage 8847:========================>                              (7 + 2) / 16][Stage 8847:==============================>                        (9 + 2) / 16][Stage 8847:=====================================>                (11 + 2) / 16][Stage 8847:========================================>             (12 + 2) / 16][Stage 8847:===========================================>          (13 + 2) / 16][Stage 8847:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 249
Generation 11
16/03/08 11:03:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8848 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8848:>                                                      (0 + 2) / 16][Stage 8848:===>                                                   (1 + 2) / 16][Stage 8848:======>                                                (2 + 2) / 16][Stage 8848:==========>                                            (3 + 2) / 16][Stage 8848:=============>                                         (4 + 2) / 16][Stage 8848:=================>                                     (5 + 2) / 16][Stage 8848:========================>                              (7 + 2) / 16][Stage 8848:==============================>                        (9 + 2) / 16][Stage 8848:=====================================>                (11 + 2) / 16][Stage 8848:========================================>             (12 + 2) / 16][Stage 8848:===========================================>          (13 + 2) / 16][Stage 8848:==================================================>   (15 + 1) / 16]                                                                                16/03/08 11:03:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8849 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8850:>                                                       (0 + 0) / 4]16/03/08 11:04:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8850 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8850:============================>                           (2 + 2) / 4][Stage 8850:==========================================>             (3 + 1) / 4]                                                                                [Stage 8851:>                                                      (0 + 0) / 11]16/03/08 11:04:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8851 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8851:==========>                                            (2 + 2) / 11][Stage 8851:====================>                                  (4 + 2) / 11][Stage 8851:==============================>                        (6 + 2) / 11][Stage 8851:========================================>              (8 + 2) / 11][Stage 8851:=================================================>    (10 + 1) / 11]                                                                                16/03/08 11:04:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8852 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8853:>                                                       (0 + 0) / 4]16/03/08 11:04:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8853 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8853:==============>                                         (1 + 2) / 4][Stage 8853:============================>                           (2 + 2) / 4][Stage 8853:==========================================>             (3 + 1) / 4]                                                                                [Stage 8854:>                                                      (0 + 0) / 11]16/03/08 11:04:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8854 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8854:==========>                                            (2 + 2) / 11][Stage 8854:====================>                                  (4 + 2) / 11][Stage 8854:==============================>                        (6 + 2) / 11][Stage 8854:========================================>              (8 + 2) / 11][Stage 8854:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 8855:>                                                      (0 + 0) / 16]16/03/08 11:04:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8855 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8855:>                                                      (0 + 2) / 16][Stage 8855:===>                                                   (1 + 2) / 16][Stage 8855:======>                                                (2 + 2) / 16][Stage 8855:==========>                                            (3 + 2) / 16][Stage 8855:=============>                                         (4 + 2) / 16][Stage 8855:=================>                                     (5 + 2) / 16][Stage 8855:========================>                              (7 + 2) / 16][Stage 8855:==============================>                        (9 + 2) / 16][Stage 8855:=================================>                    (10 + 2) / 16][Stage 8855:=====================================>                (11 + 2) / 16][Stage 8855:===========================================>          (13 + 2) / 16][Stage 8855:==================================================>   (15 + 1) / 16]                                                                                [Stage 8856:>                                                      (0 + 0) / 16]16/03/08 11:04:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8856 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8856:>                                                      (0 + 2) / 16][Stage 8856:===>                                                   (1 + 2) / 16][Stage 8856:======>                                                (2 + 2) / 16][Stage 8856:==========>                                            (3 + 2) / 16][Stage 8856:=============>                                         (4 + 2) / 16][Stage 8856:=================>                                     (5 + 2) / 16][Stage 8856:====================>                                  (6 + 2) / 16][Stage 8856:===========================>                           (8 + 2) / 16][Stage 8856:==============================>                        (9 + 2) / 16][Stage 8856:=====================================>                (11 + 2) / 16][Stage 8856:===========================================>          (13 + 2) / 16][Stage 8856:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 11:04:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8857 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8857:>                                                      (0 + 2) / 16][Stage 8857:===>                                                   (1 + 2) / 16][Stage 8857:======>                                                (2 + 2) / 16][Stage 8857:==========>                                            (3 + 2) / 16][Stage 8857:=============>                                         (4 + 2) / 16][Stage 8857:=================>                                     (5 + 2) / 16][Stage 8857:====================>                                  (6 + 2) / 16][Stage 8857:===========================>                           (8 + 2) / 16][Stage 8857:==============================>                        (9 + 2) / 16][Stage 8857:=====================================>                (11 + 2) / 16][Stage 8857:===========================================>          (13 + 2) / 16][Stage 8857:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 265
Generation 12
16/03/08 11:04:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8858 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8858:>                                                      (0 + 2) / 16][Stage 8858:===>                                                   (1 + 2) / 16][Stage 8858:======>                                                (2 + 2) / 16][Stage 8858:==========>                                            (3 + 2) / 16][Stage 8858:=============>                                         (4 + 2) / 16][Stage 8858:=================>                                     (5 + 2) / 16][Stage 8858:====================>                                  (6 + 2) / 16][Stage 8858:===========================>                           (8 + 2) / 16][Stage 8858:==============================>                        (9 + 2) / 16][Stage 8858:=====================================>                (11 + 2) / 16][Stage 8858:===========================================>          (13 + 2) / 16][Stage 8858:==================================================>   (15 + 1) / 16]                                                                                16/03/08 11:05:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8859 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8860:>                                                       (0 + 0) / 4]16/03/08 11:05:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8860 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8860:==============>                                         (1 + 2) / 4][Stage 8860:============================>                           (2 + 2) / 4][Stage 8860:==========================================>             (3 + 1) / 4]                                                                                [Stage 8861:>                                                      (0 + 0) / 11]16/03/08 11:05:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8861 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8861:=====>                                                 (1 + 2) / 11][Stage 8861:===============>                                       (3 + 2) / 11][Stage 8861:====================>                                  (4 + 2) / 11][Stage 8861:=========================>                             (5 + 2) / 11][Stage 8861:===================================>                   (7 + 2) / 11][Stage 8861:=============================================>         (9 + 2) / 11]                                                                                16/03/08 11:05:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8862 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8863:>                                                      (0 + 0) / 16]16/03/08 11:05:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8863 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8863:>                                                      (0 + 2) / 16][Stage 8863:===>                                                   (1 + 2) / 16][Stage 8863:======>                                                (2 + 2) / 16][Stage 8863:==========>                                            (3 + 2) / 16][Stage 8863:=============>                                         (4 + 2) / 16][Stage 8863:=================>                                     (5 + 2) / 16][Stage 8863:========================>                              (7 + 2) / 16][Stage 8863:===========================>                           (8 + 2) / 16][Stage 8863:==============================>                        (9 + 2) / 16][Stage 8863:=================================>                    (10 + 2) / 16][Stage 8863:=====================================>                (11 + 2) / 16][Stage 8863:===========================================>          (13 + 2) / 16][Stage 8863:==================================================>   (15 + 1) / 16]                                                                                [Stage 8864:>                                                      (0 + 0) / 18]16/03/08 11:05:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8864 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8864:>                                                      (0 + 2) / 18][Stage 8864:===>                                                   (1 + 2) / 18][Stage 8864:======>                                                (2 + 2) / 18][Stage 8864:=========>                                             (3 + 2) / 18][Stage 8864:============>                                          (4 + 2) / 18][Stage 8864:===============>                                       (5 + 2) / 18][Stage 8864:==================>                                    (6 + 2) / 18][Stage 8864:========================>                              (8 + 2) / 18][Stage 8864:==============================>                       (10 + 2) / 18][Stage 8864:=================================>                    (11 + 2) / 18][Stage 8864:====================================>                 (12 + 2) / 18][Stage 8864:=======================================>              (13 + 2) / 18][Stage 8864:=============================================>        (15 + 2) / 18][Stage 8864:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 8865:>                                                      (0 + 0) / 18]16/03/08 11:05:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8865 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8865:>                                                      (0 + 2) / 18][Stage 8865:===>                                                   (1 + 2) / 18][Stage 8865:======>                                                (2 + 2) / 18][Stage 8865:=========>                                             (3 + 2) / 18][Stage 8865:============>                                          (4 + 2) / 18][Stage 8865:===============>                                       (5 + 2) / 18][Stage 8865:==================>                                    (6 + 2) / 18][Stage 8865:=====================>                                 (7 + 2) / 18][Stage 8865:===========================>                           (9 + 2) / 18][Stage 8865:=================================>                    (11 + 2) / 18][Stage 8865:=======================================>              (13 + 2) / 18][Stage 8865:=============================================>        (15 + 2) / 18][Stage 8865:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 258
Generation 13
[Stage 8866:>                                                      (0 + 0) / 18]16/03/08 11:06:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8866 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8866:>                                                      (0 + 2) / 18][Stage 8866:===>                                                   (1 + 2) / 18][Stage 8866:======>                                                (2 + 2) / 18][Stage 8866:=========>                                             (3 + 2) / 18][Stage 8866:===============>                                       (5 + 2) / 18][Stage 8866:=====================>                                 (7 + 2) / 18][Stage 8866:===========================>                           (9 + 2) / 18][Stage 8866:=================================>                    (11 + 2) / 18][Stage 8866:====================================>                 (12 + 2) / 18][Stage 8866:=======================================>              (13 + 2) / 18][Stage 8866:==========================================>           (14 + 2) / 18][Stage 8866:=============================================>        (15 + 2) / 18][Stage 8866:===================================================>  (17 + 1) / 18]                                                                                16/03/08 11:06:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8867 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8868:>                                                       (0 + 0) / 4]16/03/08 11:06:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8868 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8868:==============>                                         (1 + 2) / 4][Stage 8868:============================>                           (2 + 2) / 4][Stage 8868:==========================================>             (3 + 1) / 4]                                                                                [Stage 8869:>                                                      (0 + 0) / 13]16/03/08 11:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8869 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8869:====>                                                  (1 + 2) / 13][Stage 8869:========>                                              (2 + 2) / 13][Stage 8869:================>                                      (4 + 2) / 13][Stage 8869:=====================>                                 (5 + 2) / 13][Stage 8869:=========================>                             (6 + 2) / 13][Stage 8869:=================================>                     (8 + 2) / 13][Stage 8869:=========================================>            (10 + 2) / 13][Stage 8869:=================================================>    (12 + 1) / 13]                                                                                16/03/08 11:06:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8870 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8871:>                                                      (0 + 0) / 18]16/03/08 11:06:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8871 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8871:>                                                      (0 + 2) / 18][Stage 8871:===>                                                   (1 + 2) / 18][Stage 8871:======>                                                (2 + 2) / 18][Stage 8871:=========>                                             (3 + 2) / 18][Stage 8871:============>                                          (4 + 2) / 18][Stage 8871:===============>                                       (5 + 2) / 18][Stage 8871:==================>                                    (6 + 2) / 18][Stage 8871:=====================>                                 (7 + 2) / 18][Stage 8871:===========================>                           (9 + 2) / 18][Stage 8871:=================================>                    (11 + 2) / 18][Stage 8871:=======================================>              (13 + 2) / 18][Stage 8871:==========================================>           (14 + 2) / 18][Stage 8871:=============================================>        (15 + 2) / 18][Stage 8871:===================================================>  (17 + 1) / 18]                                                                                [Stage 8872:>                                                      (0 + 0) / 20]16/03/08 11:06:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8872 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8872:>                                                      (0 + 2) / 20][Stage 8872:==>                                                    (1 + 2) / 20][Stage 8872:=====>                                                 (2 + 2) / 20][Stage 8872:========>                                              (3 + 2) / 20][Stage 8872:===========>                                           (4 + 2) / 20][Stage 8872:=============>                                         (5 + 2) / 20][Stage 8872:===================>                                   (7 + 2) / 20][Stage 8872:========================>                              (9 + 2) / 20][Stage 8872:=============================>                        (11 + 2) / 20][Stage 8872:===================================>                  (13 + 2) / 20][Stage 8872:========================================>             (15 + 2) / 20][Stage 8872:=============================================>        (17 + 2) / 20][Stage 8872:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 11:07:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8873 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8873:>                                                      (0 + 2) / 20][Stage 8873:==>                                                    (1 + 2) / 20][Stage 8873:=====>                                                 (2 + 2) / 20][Stage 8873:========>                                              (3 + 2) / 20][Stage 8873:===========>                                           (4 + 2) / 20][Stage 8873:=============>                                         (5 + 2) / 20][Stage 8873:===================>                                   (7 + 2) / 20][Stage 8873:========================>                              (9 + 2) / 20][Stage 8873:=============================>                        (11 + 2) / 20][Stage 8873:===================================>                  (13 + 2) / 20][Stage 8873:========================================>             (15 + 2) / 20][Stage 8873:=============================================>        (17 + 2) / 20][Stage 8873:================================================>     (18 + 2) / 20][Stage 8873:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 260
Generation 14
[Stage 8874:>                                                      (0 + 0) / 20]16/03/08 11:07:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8874 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8874:>                                                      (0 + 2) / 20][Stage 8874:==>                                                    (1 + 2) / 20][Stage 8874:=====>                                                 (2 + 2) / 20][Stage 8874:========>                                              (3 + 2) / 20][Stage 8874:===========>                                           (4 + 2) / 20][Stage 8874:=============>                                         (5 + 2) / 20][Stage 8874:================>                                      (6 + 2) / 20][Stage 8874:===================>                                   (7 + 2) / 20][Stage 8874:======================>                                (8 + 2) / 20][Stage 8874:========================>                              (9 + 2) / 20][Stage 8874:=============================>                        (11 + 2) / 20][Stage 8874:===================================>                  (13 + 2) / 20][Stage 8874:========================================>             (15 + 2) / 20][Stage 8874:=============================================>        (17 + 2) / 20][Stage 8874:===================================================>  (19 + 1) / 20]                                                                                16/03/08 11:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8875 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8876:>                                                       (0 + 0) / 4]16/03/08 11:07:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8876 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8876:==============>                                         (1 + 2) / 4][Stage 8876:============================>                           (2 + 2) / 4][Stage 8876:==========================================>             (3 + 1) / 4]                                                                                [Stage 8877:>                                                      (0 + 0) / 15]16/03/08 11:07:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8877 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8877:===>                                                   (1 + 2) / 15][Stage 8877:=======>                                               (2 + 2) / 15][Stage 8877:===========>                                           (3 + 2) / 15][Stage 8877:==============>                                        (4 + 2) / 15][Stage 8877:======================>                                (6 + 2) / 15][Stage 8877:=============================>                         (8 + 2) / 15][Stage 8877:====================================>                 (10 + 2) / 15][Stage 8877:===========================================>          (12 + 2) / 15][Stage 8877:==================================================>   (14 + 1) / 15]                                                                                16/03/08 11:07:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8878 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8879:>                                                      (0 + 0) / 20]16/03/08 11:08:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8879 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8879:>                                                      (0 + 2) / 20][Stage 8879:==>                                                    (1 + 2) / 20][Stage 8879:=====>                                                 (2 + 2) / 20][Stage 8879:========>                                              (3 + 2) / 20][Stage 8879:===========>                                           (4 + 2) / 20][Stage 8879:=============>                                         (5 + 2) / 20][Stage 8879:================>                                      (6 + 2) / 20][Stage 8879:===================>                                   (7 + 2) / 20][Stage 8879:========================>                              (9 + 2) / 20][Stage 8879:===========================>                          (10 + 2) / 20][Stage 8879:=============================>                        (11 + 2) / 20][Stage 8879:================================>                     (12 + 2) / 20][Stage 8879:===================================>                  (13 + 2) / 20][Stage 8879:=====================================>                (14 + 2) / 20][Stage 8879:========================================>             (15 + 2) / 20][Stage 8879:===========================================>          (16 + 3) / 20][Stage 8879:=============================================>        (17 + 2) / 20][Stage 8879:===================================================>  (19 + 1) / 20]                                                                                [Stage 8880:>                                                      (0 + 0) / 22]16/03/08 11:08:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8880 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8880:>                                                      (0 + 2) / 22][Stage 8880:==>                                                    (1 + 2) / 22][Stage 8880:=====>                                                 (2 + 2) / 22][Stage 8880:=======>                                               (3 + 2) / 22][Stage 8880:==========>                                            (4 + 2) / 22][Stage 8880:============>                                          (5 + 2) / 22][Stage 8880:=================>                                     (7 + 2) / 22][Stage 8880:====================>                                  (8 + 2) / 22][Stage 8880:======================>                                (9 + 2) / 22][Stage 8880:===========================>                          (11 + 2) / 22][Stage 8880:=============================>                        (12 + 2) / 22][Stage 8880:===============================>                      (13 + 2) / 22][Stage 8880:====================================>                 (15 + 2) / 22][Stage 8880:=========================================>            (17 + 2) / 22][Stage 8880:============================================>         (18 + 2) / 22][Stage 8880:==============================================>       (19 + 2) / 22][Stage 8880:=================================================>    (20 + 2) / 22][Stage 8880:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 8881:>                                                      (0 + 0) / 22]16/03/08 11:08:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8881 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8881:>                                                      (0 + 2) / 22][Stage 8881:==>                                                    (1 + 2) / 22][Stage 8881:=====>                                                 (2 + 2) / 22][Stage 8881:=======>                                               (3 + 2) / 22][Stage 8881:==========>                                            (4 + 2) / 22][Stage 8881:============>                                          (5 + 2) / 22][Stage 8881:===============>                                       (6 + 2) / 22][Stage 8881:=================>                                     (7 + 2) / 22][Stage 8881:====================>                                  (8 + 2) / 22][Stage 8881:======================>                                (9 + 2) / 22][Stage 8881:========================>                             (10 + 2) / 22][Stage 8881:===========================>                          (11 + 2) / 22][Stage 8881:=============================>                        (12 + 2) / 22][Stage 8881:===============================>                      (13 + 2) / 22][Stage 8881:==================================>                   (14 + 2) / 22][Stage 8881:====================================>                 (15 + 2) / 22][Stage 8881:=========================================>            (17 + 2) / 22][Stage 8881:==============================================>       (19 + 2) / 22][Stage 8881:=================================================>    (20 + 2) / 22][Stage 8881:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 281
Generation 15
[Stage 8882:>                                                      (0 + 0) / 22]16/03/08 11:08:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8882 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8882:>                                                      (0 + 2) / 22][Stage 8882:==>                                                    (1 + 2) / 22][Stage 8882:=====>                                                 (2 + 2) / 22][Stage 8882:=======>                                               (3 + 2) / 22][Stage 8882:==========>                                            (4 + 2) / 22][Stage 8882:============>                                          (5 + 2) / 22][Stage 8882:=================>                                     (7 + 2) / 22][Stage 8882:====================>                                  (8 + 2) / 22][Stage 8882:======================>                                (9 + 2) / 22][Stage 8882:========================>                             (10 + 2) / 22][Stage 8882:===========================>                          (11 + 2) / 22][Stage 8882:===============================>                      (13 + 2) / 22][Stage 8882:====================================>                 (15 + 2) / 22][Stage 8882:=========================================>            (17 + 2) / 22][Stage 8882:==============================================>       (19 + 2) / 22][Stage 8882:===================================================>  (21 + 1) / 22]                                                                                16/03/08 11:09:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8883 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8884:>                                                       (0 + 0) / 4]16/03/08 11:09:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8884 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8884:==============>                                         (1 + 2) / 4][Stage 8884:============================>                           (2 + 2) / 4][Stage 8884:==========================================>             (3 + 1) / 4]                                                                                [Stage 8885:>                                                      (0 + 0) / 17]16/03/08 11:09:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8885 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8885:===>                                                   (1 + 2) / 17][Stage 8885:======>                                                (2 + 2) / 17][Stage 8885:============>                                          (4 + 2) / 17][Stage 8885:================>                                      (5 + 2) / 17][Stage 8885:===================>                                   (6 + 2) / 17][Stage 8885:======================>                                (7 + 2) / 17][Stage 8885:=========================>                             (8 + 2) / 17][Stage 8885:=============================>                         (9 + 2) / 17][Stage 8885:===============================>                      (10 + 2) / 17][Stag