                                                                       [Stage 13054:>                                                     (0 + 0) / 11]16/03/08 19:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13054 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13054:=========>                                            (2 + 2) / 11][Stage 13054:==============>                                       (3 + 2) / 11][Stage 13054:===================>                                  (4 + 2) / 11][Stage 13054:=============================>                        (6 + 2) / 11][Stage 13054:==================================>                   (7 + 2) / 11][Stage 13054:=======================================>              (8 + 2) / 11][Stage 13054:================================================>    (10 + 1) / 11]                                                                                16/03/08 19:50:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13055 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13056:>                                                     (0 + 0) / 16]16/03/08 19:50:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13056 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13056:>                                                     (0 + 2) / 16][Stage 13056:===>                                                  (1 + 2) / 16][Stage 13056:======>                                               (2 + 2) / 16][Stage 13056:==========>                                           (3 + 2) / 16][Stage 13056:=============>                                        (4 + 2) / 16][Stage 13056:================>                                     (5 + 2) / 16][Stage 13056:=======================>                              (7 + 2) / 16][Stage 13056:==============================>                       (9 + 2) / 16][Stage 13056:====================================>                (11 + 2) / 16][Stage 13056:===========================================>         (13 + 2) / 16][Stage 13056:=================================================>   (15 + 1) / 16]                                                                                [Stage 13057:>                                                     (0 + 0) / 18]16/03/08 19:50:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13057 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13057:>                                                     (0 + 2) / 18][Stage 13057:===>                                                  (1 + 2) / 18][Stage 13057:======>                                               (2 + 2) / 18][Stage 13057:=========>                                            (3 + 2) / 18][Stage 13057:============>                                         (4 + 2) / 18][Stage 13057:==================>                                   (6 + 2) / 18][Stage 13057:=====================>                                (7 + 2) / 18][Stage 13057:========================>                             (8 + 2) / 18][Stage 13057:===========================>                          (9 + 2) / 18][Stage 13057:================================>                    (11 + 2) / 18][Stage 13057:======================================>              (13 + 2) / 18][Stage 13057:============================================>        (15 + 2) / 18][Stage 13057:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 13058:>                                                     (0 + 0) / 18]16/03/08 19:50:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13058 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13058:>                                                     (0 + 2) / 18][Stage 13058:===>                                                  (1 + 2) / 18][Stage 13058:======>                                               (2 + 2) / 18][Stage 13058:=========>                                            (3 + 2) / 18][Stage 13058:============>                                         (4 + 2) / 18][Stage 13058:==================>                                   (6 + 2) / 18][Stage 13058:=====================>                                (7 + 2) / 18][Stage 13058:========================>                             (8 + 2) / 18][Stage 13058:===========================>                          (9 + 2) / 18][Stage 13058:================================>                    (11 + 2) / 18][Stage 13058:======================================>              (13 + 2) / 18][Stage 13058:============================================>        (15 + 2) / 18][Stage 13058:===============================================>     (16 + 2) / 18][Stage 13058:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 242
Generation 14
[Stage 13059:>                                                     (0 + 0) / 18]16/03/08 19:51:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13059 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13059:>                                                     (0 + 2) / 18][Stage 13059:===>                                                  (1 + 2) / 18][Stage 13059:======>                                               (2 + 2) / 18][Stage 13059:=========>                                            (3 + 2) / 18][Stage 13059:============>                                         (4 + 2) / 18][Stage 13059:===============>                                      (5 + 2) / 18][Stage 13059:==================>                                   (6 + 2) / 18][Stage 13059:=====================>                                (7 + 2) / 18][Stage 13059:========================>                             (8 + 2) / 18][Stage 13059:===========================>                          (9 + 2) / 18][Stage 13059:================================>                    (11 + 2) / 18][Stage 13059:======================================>              (13 + 2) / 18][Stage 13059:============================================>        (15 + 2) / 18][Stage 13059:==================================================>  (17 + 1) / 18]                                                                                16/03/08 19:51:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13060 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13061:>                                                      (0 + 0) / 4]16/03/08 19:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13061 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13061:>                                                      (0 + 2) / 4][Stage 13061:=============>                                         (1 + 2) / 4][Stage 13061:===========================>                           (2 + 2) / 4][Stage 13061:=========================================>             (3 + 1) / 4]                                                                                [Stage 13062:>                                                     (0 + 0) / 13]16/03/08 19:51:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13062 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13062:========>                                             (2 + 2) / 13][Stage 13062:================>                                     (4 + 2) / 13][Stage 13062:====================>                                 (5 + 2) / 13][Stage 13062:========================>                             (6 + 2) / 13][Stage 13062:=================================>                    (8 + 2) / 13][Stage 13062:=====================================>                (9 + 2) / 13][Stage 13062:========================================>            (10 + 2) / 13][Stage 13062:============================================>        (11 + 2) / 13][Stage 13062:================================================>    (12 + 1) / 13]                                                                                16/03/08 19:51:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13063 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13064:>                                                     (0 + 0) / 18]16/03/08 19:51:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13064 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13064:>                                                     (0 + 2) / 18][Stage 13064:===>                                                  (1 + 2) / 18][Stage 13064:======>                                               (2 + 2) / 18][Stage 13064:=========>                                            (3 + 2) / 18][Stage 13064:============>                                         (4 + 3) / 18][Stage 13064:===============>                                      (5 + 2) / 18][Stage 13064:=====================>                                (7 + 2) / 18][Stage 13064:========================>                             (8 + 2) / 18][Stage 13064:===========================>                          (9 + 2) / 18][Stage 13064:================================>                    (11 + 2) / 18][Stage 13064:======================================>              (13 + 2) / 18][Stage 13064:============================================>        (15 + 2) / 18][Stage 13064:==================================================>  (17 + 1) / 18]                                                                                [Stage 13065:>                                                     (0 + 0) / 20]16/03/08 19:51:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13065 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13065:>                                                     (0 + 2) / 20][Stage 13065:==>                                                   (1 + 2) / 20][Stage 13065:=====>                                                (2 + 2) / 20][Stage 13065:========>                                             (3 + 2) / 20][Stage 13065:==========>                                           (4 + 2) / 20][Stage 13065:=============>                                        (5 + 2) / 20][Stage 13065:==================>                                   (7 + 2) / 20][Stage 13065:========================>                             (9 + 2) / 20][Stage 13065:==========================>                          (10 + 2) / 20][Stage 13065:=============================>                       (11 + 2) / 20][Stage 13065:==================================>                  (13 + 2) / 20][Stage 13065:=======================================>             (15 + 2) / 20][Stage 13065:=============================================>       (17 + 2) / 20][Stage 13065:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 13066:>                                                     (0 + 0) / 20]16/03/08 19:52:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13066 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13066:>                                                     (0 + 2) / 20][Stage 13066:==>                                                   (1 + 2) / 20][Stage 13066:=====>                                                (2 + 2) / 20][Stage 13066:========>                                             (3 + 2) / 20][Stage 13066:==========>                                           (4 + 2) / 20][Stage 13066:=============>                                        (5 + 2) / 20][Stage 13066:==================>                                   (7 + 2) / 20][Stage 13066:=====================>                                (8 + 2) / 20][Stage 13066:========================>                             (9 + 2) / 20][Stage 13066:=============================>                       (11 + 2) / 20][Stage 13066:==================================>                  (13 + 2) / 20][Stage 13066:=====================================>               (14 + 2) / 20][Stage 13066:=======================================>             (15 + 2) / 20][Stage 13066:==========================================>          (16 + 2) / 20][Stage 13066:=============================================>       (17 + 2) / 20][Stage 13066:===============================================>     (18 + 2) / 20][Stage 13066:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 255
Generation 15
[Stage 13067:>                                                     (0 + 0) / 20]16/03/08 19:52:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13067 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13067:>                                                     (0 + 2) / 20][Stage 13067:==>                                                   (1 + 2) / 20][Stage 13067:=====>                                                (2 + 2) / 20][Stage 13067:========>                                             (3 + 2) / 20][Stage 13067:==========>                                           (4 + 2) / 20][Stage 13067:=============>                                        (5 + 2) / 20][Stage 13067:==================>                                   (7 + 2) / 20][Stage 13067:========================>                             (9 + 2) / 20][Stage 13067:==========================>                          (10 + 2) / 20][Stage 13067:=============================>                       (11 + 2) / 20][Stage 13067:===============================>                     (12 + 2) / 20][Stage 13067:==================================>                  (13 + 2) / 20][Stage 13067:=====================================>               (14 + 2) / 20][Stage 13067:=======================================>             (15 + 2) / 20][Stage 13067:=============================================>       (17 + 2) / 20][Stage 13067:===============================================>     (18 + 2) / 20][Stage 13067:==================================================>  (19 + 1) / 20]                                                                                16/03/08 19:52:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13068 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13069:>                                                      (0 + 0) / 4]16/03/08 19:52:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13069 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13069:=============>                                         (1 + 2) / 4][Stage 13069:===========================>                           (2 + 2) / 4][Stage 13069:=========================================>             (3 + 1) / 4]                                                                                [Stage 13070:>                                                     (0 + 0) / 15]16/03/08 19:53:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13070 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13070:=======>                                              (2 + 2) / 15][Stage 13070:==============>                                       (4 + 2) / 15][Stage 13070:==================>                                   (5 + 2) / 15][Stage 13070:=====================>                                (6 + 2) / 15][Stage 13070:============================>                         (8 + 2) / 15][Stage 13070:===================================>                 (10 + 2) / 15][Stage 13070:==========================================>          (12 + 2) / 15][Stage 13070:=================================================>   (14 + 1) / 15]                                                                                16/03/08 19:53:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13071 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13072:>                                                      (0 + 0) / 4]16/03/08 19:53:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13072 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13072:=============>                                         (1 + 2) / 4][Stage 13072:===========================>                           (2 + 2) / 4][Stage 13072:=========================================>             (3 + 1) / 4]                                                                                [Stage 13073:>                                                     (0 + 0) / 15]16/03/08 19:53:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13073 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13073:=======>                                              (2 + 2) / 15][Stage 13073:==========>                                           (3 + 2) / 15][Stage 13073:==============>                                       (4 + 2) / 15][Stage 13073:==================>                                   (5 + 2) / 15][Stage 13073:=====================>                                (6 + 2) / 15][Stage 13073:============================>                         (8 + 2) / 15][Stage 13073:===================================>                 (10 + 2) / 15][Stage 13073:======================================>              (11 + 2) / 15][Stage 13073:==========================================>          (12 + 2) / 15][Stage 13073:=============================================>       (13 + 2) / 15][Stage 13073:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 13074:>                                                     (0 + 0) / 20]16/03/08 19:53:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13074 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13074:>                                                     (0 + 2) / 20][Stage 13074:==>                                                   (1 + 2) / 20][Stage 13074:=====>                                                (2 + 2) / 20][Stage 13074:==========>                                           (4 + 2) / 20][Stage 13074:=============>                                        (5 + 2) / 20][Stage 13074:==================>                                   (7 + 2) / 20][Stage 13074:=====================>                                (8 + 2) / 20][Stage 13074:========================>                             (9 + 2) / 20][Stage 13074:=============================>                       (11 + 2) / 20][Stage 13074:==================================>                  (13 + 2) / 20][Stage 13074:=======================================>             (15 + 2) / 20][Stage 13074:==========================================>          (16 + 2) / 20][Stage 13074:=============================================>       (17 + 2) / 20][Stage 13074:===============================================>     (18 + 2) / 20][Stage 13074:==================================================>  (19 + 1) / 20]                                                                                [Stage 13075:>                                                     (0 + 0) / 20]16/03/08 19:53:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13075 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13075:>                                                     (0 + 2) / 20][Stage 13075:==>                                                   (1 + 2) / 20][Stage 13075:=====>                                                (2 + 2) / 20][Stage 13075:========>                                             (3 + 2) / 20][Stage 13075:==========>                                           (4 + 2) / 20][Stage 13075:=============>                                        (5 + 2) / 20][Stage 13075:================>                                     (6 + 2) / 20][Stage 13075:==================>                                   (7 + 2) / 20][Stage 13075:=====================>                                (8 + 2) / 20][Stage 13075:========================>                             (9 + 2) / 20][Stage 13075:=============================>                       (11 + 2) / 20][Stage 13075:==================================>                  (13 + 2) / 20][Stage 13075:=======================================>             (15 + 2) / 20][Stage 13075:=============================================>       (17 + 2) / 20][Stage 13075:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 13076:>                                                     (0 + 0) / 20]16/03/08 19:54:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13076 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13076:>                                                     (0 + 2) / 20][Stage 13076:==>                                                   (1 + 2) / 20][Stage 13076:=====>                                                (2 + 2) / 20][Stage 13076:========>                                             (3 + 2) / 20][Stage 13076:=============>                                        (5 + 2) / 20][Stage 13076:==================>                                   (7 + 2) / 20][Stage 13076:=====================>                                (8 + 2) / 20][Stage 13076:========================>                             (9 + 2) / 20][Stage 13076:=============================>                       (11 + 2) / 20][Stage 13076:===============================>                     (12 + 2) / 20][Stage 13076:==================================>                  (13 + 2) / 20][Stage 13076:=====================================>               (14 + 2) / 20][Stage 13076:=======================================>             (15 + 2) / 20][Stage 13076:==========================================>          (16 + 2) / 20][Stage 13076:=============================================>       (17 + 2) / 20][Stage 13076:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 261
Generation 16
[Stage 13077:>                                                     (0 + 0) / 20]16/03/08 19:54:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13077 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13077:>                                                     (0 + 2) / 20][Stage 13077:==>                                                   (1 + 2) / 20][Stage 13077:=====>                                                (2 + 2) / 20][Stage 13077:========>                                             (3 + 2) / 20][Stage 13077:=============>                                        (5 + 2) / 20][Stage 13077:==================>                                   (7 + 2) / 20][Stage 13077:=====================>                                (8 + 2) / 20][Stage 13077:========================>                             (9 + 2) / 20][Stage 13077:==========================>                          (10 + 2) / 20][Stage 13077:=============================>                       (11 + 2) / 20][Stage 13077:===============================>                     (12 + 2) / 20][Stage 13077:==================================>                  (13 + 2) / 20][Stage 13077:=======================================>             (15 + 2) / 20][Stage 13077:=============================================>       (17 + 2) / 20][Stage 13077:===============================================>     (18 + 2) / 20][Stage 13077:==================================================>  (19 + 1) / 20]                                                                                16/03/08 19:54:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13078 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13079:>                                                      (0 + 0) / 4]16/03/08 19:54:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13079 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13079:=============>                                         (1 + 2) / 4][Stage 13079:===========================>                           (2 + 2) / 4][Stage 13079:=========================================>             (3 + 1) / 4]                                                                                [Stage 13080:>                                                     (0 + 0) / 15]16/03/08 19:54:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13080 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13080:===>                                                  (1 + 2) / 15][Stage 13080:=======>                                              (2 + 2) / 15][Stage 13080:==============>                                       (4 + 2) / 15][Stage 13080:=====================>                                (6 + 2) / 15][Stage 13080:============================>                         (8 + 2) / 15][Stage 13080:===================================>                 (10 + 2) / 15][Stage 13080:======================================>              (11 + 2) / 15][Stage 13080:==========================================>          (12 + 2) / 15][Stage 13080:=================================================>   (14 + 1) / 15]                                                                                16/03/08 19:55:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13081 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13082:>                                                     (0 + 0) / 20]16/03/08 19:55:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13082 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13082:>                                                     (0 + 2) / 20][Stage 13082:==>                                                   (1 + 2) / 20][Stage 13082:=====>                                                (2 + 2) / 20][Stage 13082:========>                                             (3 + 2) / 20][Stage 13082:==========>                                           (4 + 2) / 20][Stage 13082:=============>                                        (5 + 2) / 20][Stage 13082:================>                                     (6 + 2) / 20][Stage 13082:==================>                                   (7 + 2) / 20][Stage 13082:========================>                             (9 + 2) / 20][Stage 13082:=============================>                       (11 + 2) / 20][Stage 13082:===============================>                     (12 + 2) / 20][Stage 13082:==================================>                  (13 + 2) / 20][Stage 13082:=====================================>               (14 + 2) / 20][Stage 13082:=======================================>             (15 + 2) / 20][Stage 13082:==========================================>          (16 + 2) / 20][Stage 13082:=============================================>       (17 + 2) / 20][Stage 13082:==================================================>  (19 + 1) / 20]                                                                                [Stage 13083:>                                                     (0 + 0) / 22]16/03/08 19:55:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13083 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13083:>                                                     (0 + 2) / 22][Stage 13083:==>                                                   (1 + 2) / 22][Stage 13083:====>                                                 (2 + 2) / 22][Stage 13083:=======>                                              (3 + 2) / 22][Stage 13083:============>                                         (5 + 2) / 22][Stage 13083:==============>                                       (6 + 2) / 22][Stage 13083:=================>                                    (7 + 2) / 22][Stage 13083:======================>                               (9 + 2) / 22][Stage 13083:==========================>                          (11 + 2) / 22][Stage 13083:============================>                        (12 + 2) / 22][Stage 13083:===============================>                     (13 + 2) / 22][Stage 13083:=================================>                   (14 + 2) / 22][Stage 13083:====================================>                (15 + 2) / 22][Stage 13083:========================================>            (17 + 2) / 22][Stage 13083:===========================================>         (18 + 2) / 22][Stage 13083:=============================================>       (19 + 2) / 22][Stage 13083:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 13084:>                                                     (0 + 0) / 22]16/03/08 19:55:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13084 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13084:>                                                     (0 + 2) / 22][Stage 13084:==>                                                   (1 + 2) / 22][Stage 13084:====>                                                 (2 + 2) / 22][Stage 13084:=======>                                              (3 + 2) / 22][Stage 13084:=========>                                            (4 + 2) / 22][Stage 13084:============>                                         (5 + 2) / 22][Stage 13084:=================>                                    (7 + 2) / 22][Stage 13084:======================>                               (9 + 2) / 22][Stage 13084:==========================>                          (11 + 2) / 22][Stage 13084:===============================>                     (13 + 2) / 22][Stage 13084:====================================>                (15 + 2) / 22][Stage 13084:========================================>            (17 + 2) / 22][Stage 13084:===========================================>         (18 + 2) / 22][Stage 13084:=============================================>       (19 + 2) / 22][Stage 13084:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 255
Generation 17
[Stage 13085:>                                                     (0 + 0) / 22]16/03/08 19:56:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13085 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13085:>                                                     (0 + 2) / 22][Stage 13085:==>                                                   (1 + 2) / 22][Stage 13085:====>                                                 (2 + 2) / 22][Stage 13085:=======>                                              (3 + 2) / 22][Stage 13085:=========>                                            (4 + 2) / 22][Stage 13085:============>                                         (5 + 2) / 22][Stage 13085:==============>                                       (6 + 2) / 22][Stage 13085:=================>                                    (7 + 2) / 22][Stage 13085:======================>                               (9 + 2) / 22][Stage 13085:========================>                            (10 + 2) / 22][Stage 13085:==========================>                          (11 + 2) / 22][Stage 13085:===============================>                     (13 + 2) / 22][Stage 13085:====================================>                (15 + 2) / 22][Stage 13085:======================================>              (16 + 2) / 22][Stage 13085:========================================>            (17 + 2) / 22][Stage 13085:===========================================>         (18 + 2) / 22][Stage 13085:=============================================>       (19 + 2) / 22][Stage 13085:==================================================>  (21 + 1) / 22]                                                                                16/03/08 19:56:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13086 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13087:>                                                      (0 + 0) / 4]16/03/08 19:56:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13087 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13087:=============>                                         (1 + 2) / 4][Stage 13087:===========================>                           (2 + 2) / 4][Stage 13087:=========================================>             (3 + 1) / 4]                                                                                [Stage 13088:>                                                     (0 + 0) / 17]16/03/08 19:56:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13088 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13088:>                                                     (0 + 2) / 17][Stage 13088:======>                                               (2 + 2) / 17][Stage 13088:============>                                         (4 + 2) / 17][Stage 13088:===================>                                  (6 + 2) / 17][Stage 13088:======================>                               (7 + 2) / 17][Stage 13088:=========================>                            (8 + 2) / 17][Stage 13088:===============================>                     (10 + 2) / 17][Stage 13088:=====================================>               (12 + 2) / 17][Stage 13088:========================================>            (13 + 2) / 17][Stage 13088:===========================================>         (14 + 2) / 17][Stage 13088:=================================================>   (16 + 1) / 17]                                                                                16/03/08 19:56:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13089 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13090:>                                                      (0 + 0) / 4]16/03/08 19:57:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13090 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13090:>                                                      (0 + 2) / 4][Stage 13090:=============>                                         (1 + 2) / 4][Stage 13090:===========================>                           (2 + 2) / 4][Stage 13090:=========================================>             (3 + 1) / 4]                                                                                [Stage 13091:>                                                     (0 + 0) / 17]16/03/08 19:57:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13091 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13091:>                                                     (0 + 2) / 17][Stage 13091:======>                                               (2 + 2) / 17][Stage 13091:============>                                         (4 + 2) / 17][Stage 13091:===================>                                  (6 + 2) / 17][Stage 13091:=========================>                            (8 + 2) / 17][Stage 13091:============================>                         (9 + 2) / 17][Stage 13091:===============================>                     (10 + 2) / 17][Stage 13091:==================================>                  (11 + 2) / 17][Stage 13091:=====================================>               (12 + 2) / 17][Stage 13091:===========================================>         (14 + 2) / 17][Stage 13091:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 13092:>                                                     (0 + 0) / 22]16/03/08 19:57:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13092 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13092:>                                                     (0 + 2) / 22][Stage 13092:==>                                                   (1 + 2) / 22][Stage 13092:====>                                                 (2 + 2) / 22][Stage 13092:=======>                                              (3 + 2) / 22][Stage 13092:============>                                         (5 + 2) / 22][Stage 13092:=================>                                    (7 + 2) / 22][Stage 13092:======================>                               (9 + 2) / 22][Stage 13092:==========================>                          (11 + 2) / 22][Stage 13092:===============================>                     (13 + 2) / 22][Stage 13092:=================================>                   (14 + 2) / 22][Stage 13092:====================================>                (15 + 2) / 22][Stage 13092:========================================>            (17 + 2) / 22][Stage 13092:=============================================>       (19 + 2) / 22][Stage 13092:================================================>    (20 + 2) / 22][Stage 13092:==================================================>  (21 + 1) / 22]                                                                                [Stage 13093:>                                                     (0 + 0) / 22]16/03/08 19:57:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13093 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13093:>                                                     (0 + 2) / 22][Stage 13093:==>                                                   (1 + 2) / 22][Stage 13093:====>                                                 (2 + 2) / 22][Stage 13093:=======>                                              (3 + 2) / 22][Stage 13093:============>                                         (5 + 2) / 22][Stage 13093:=================>                                    (7 + 2) / 22][Stage 13093:======================>                               (9 + 2) / 22][Stage 13093:========================>                            (10 + 2) / 22][Stage 13093:==========================>                          (11 + 2) / 22][Stage 13093:===============================>                     (13 + 2) / 22][Stage 13093:====================================>                (15 + 2) / 22][Stage 13093:========================================>            (17 + 2) / 22][Stage 13093:=============================================>       (19 + 2) / 22][Stage 13093:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 13094:>                                                     (0 + 0) / 22]16/03/08 19:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13094 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13094:>                                                     (0 + 2) / 22][Stage 13094:==>                                                   (1 + 2) / 22][Stage 13094:====>                                                 (2 + 2) / 22][Stage 13094:=======>                                              (3 + 2) / 22][Stage 13094:=========>                                            (4 + 2) / 22][Stage 13094:============>                                         (5 + 2) / 22][Stage 13094:=================>                                    (7 + 2) / 22][Stage 13094:===================>                                  (8 + 2) / 22][Stage 13094:======================>                               (9 + 2) / 22][Stage 13094:========================>                            (10 + 2) / 22][Stage 13094:==========================>                          (11 + 2) / 22][Stage 13094:===============================>                     (13 + 2) / 22][Stage 13094:=================================>                   (14 + 2) / 22][Stage 13094:====================================>                (15 + 2) / 22][Stage 13094:======================================>              (16 + 2) / 22][Stage 13094:========================================>            (17 + 2) / 22][Stage 13094:===========================================>         (18 + 2) / 22][Stage 13094:=============================================>       (19 + 2) / 22][Stage 13094:================================================>    (20 + 2) / 22][Stage 13094:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 264
Generation 18
[Stage 13095:>                                                     (0 + 0) / 22]16/03/08 19:58:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13095 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13095:>                                                     (0 + 2) / 22][Stage 13095:==>                                                   (1 + 2) / 22][Stage 13095:====>                                                 (2 + 2) / 22][Stage 13095:=======>                                              (3 + 2) / 22][Stage 13095:=========>                                            (4 + 2) / 22][Stage 13095:============>                                         (5 + 2) / 22][Stage 13095:=================>                                    (7 + 2) / 22][Stage 13095:======================>                               (9 + 2) / 22][Stage 13095:==========================>                          (11 + 2) / 22][Stage 13095:============================>                        (12 + 2) / 22][Stage 13095:===============================>                     (13 + 2) / 22][Stage 13095:====================================>                (15 + 2) / 22][Stage 13095:========================================>            (17 + 2) / 22][Stage 13095:=============================================>       (19 + 2) / 22][Stage 13095:==================================================>  (21 + 1) / 22]                                                                                16/03/08 19:58:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13096 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13097:>                                                      (0 + 0) / 4]16/03/08 19:58:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13097 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13097:>                                                      (0 + 2) / 4][Stage 13097:=============>                                         (1 + 2) / 4][Stage 13097:===========================>                           (2 + 2) / 4][Stage 13097:=========================================>             (3 + 1) / 4]                                                                                [Stage 13098:>                                                     (0 + 0) / 17]16/03/08 19:59:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13098 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13098:===>                                                  (1 + 2) / 17][Stage 13098:======>                                               (2 + 2) / 17][Stage 13098:============>                                         (4 + 2) / 17][Stage 13098:===============>                                      (5 + 2) / 17][Stage 13098:===================>                                  (6 + 2) / 17][Stage 13098:======================>                               (7 + 2) / 17][Stage 13098:=========================>                            (8 + 2) / 17][Stage 13098:============================>                         (9 + 2) / 17][Stage 13098:===============================>                     (10 + 2) / 17][Stage 13098:==================================>                  (11 + 2) / 17][Stage 13098:=====================================>               (12 + 2) / 17][Stage 13098:========================================>            (13 + 2) / 17][Stage 13098:===========================================>         (14 + 2) / 17][Stage 13098:=================================================>   (16 + 1) / 17]                                                                                16/03/08 19:59:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13099 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13100:>                                                     (0 + 0) / 22]16/03/08 19:59:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13100 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13100:>                                                     (0 + 2) / 22][Stage 13100:==>                                                   (1 + 2) / 22][Stage 13100:====>                                                 (2 + 2) / 22][Stage 13100:=======>                                              (3 + 2) / 22][Stage 13100:=========>                                            (4 + 2) / 22][Stage 13100:============>                                         (5 + 2) / 22][Stage 13100:=================>                                    (7 + 2) / 22][Stage 13100:===================>                                  (8 + 2) / 22][Stage 13100:======================>                               (9 + 2) / 22][Stage 13100:==========================>                          (11 + 2) / 22][Stage 13100:===============================>                     (13 + 2) / 22][Stage 13100:====================================>                (15 + 2) / 22][Stage 13100:======================================>              (16 + 2) / 22][Stage 13100:========================================>            (17 + 2) / 22][Stage 13100:=============================================>       (19 + 2) / 22][Stage 13100:==================================================>  (21 + 1) / 22]                                                                                [Stage 13101:>                                                     (0 + 0) / 24]16/03/08 19:59:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13101 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13101:>                                                     (0 + 2) / 24][Stage 13101:==>                                                   (1 + 2) / 24][Stage 13101:====>                                                 (2 + 2) / 24][Stage 13101:======>                                               (3 + 2) / 24][Stage 13101:===========>                                          (5 + 2) / 24][Stage 13101:=============>                                        (6 + 2) / 24][Stage 13101:===============>                                      (7 + 2) / 24][Stage 13101:====================>                                 (9 + 2) / 24][Stage 13101:========================>                            (11 + 2) / 24][Stage 13101:============================>                        (13 + 2) / 24][Stage 13101:==============================>                      (14 + 2) / 24][Stage 13101:=================================>                   (15 + 2) / 24][Stage 13101:=====================================>               (17 + 2) / 24][Stage 13101:=========================================>           (19 + 2) / 24][Stage 13101:============================================>        (20 + 2) / 24][Stage 13101:==============================================>      (21 + 2) / 24][Stage 13101:================================================>    (22 + 2) / 24][Stage 13101:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 13102:>                                                     (0 + 0) / 24]16/03/08 20:00:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13102 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13102:>                                                     (0 + 2) / 24][Stage 13102:==>                                                   (1 + 2) / 24][Stage 13102:====>                                                 (2 + 2) / 24][Stage 13102:=========>                                            (4 + 2) / 24][Stage 13102:===========>                                          (5 + 2) / 24][Stage 13102:=============>                                        (6 + 2) / 24][Stage 13102:===============>                                      (7 + 2) / 24][Stage 13102:==================>                                   (8 + 2) / 24][Stage 13102:====================>                                 (9 + 2) / 24][Stage 13102:======================>                              (10 + 2) / 24][Stage 13102:========================>                            (11 + 2) / 24][Stage 13102:==========================>                          (12 + 2) / 24][Stage 13102:============================>                        (13 + 2) / 24][Stage 13102:=================================>                   (15 + 2) / 24][Stage 13102:=====================================>               (17 + 2) / 24][Stage 13102:=========================================>           (19 + 2) / 24][Stage 13102:==============================================>      (21 + 2) / 24][Stage 13102:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 267
Generation 19
[Stage 13103:>                                                     (0 + 0) / 24]16/03/08 20:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13103 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13103:>                                                     (0 + 2) / 24][Stage 13103:==>                                                   (1 + 2) / 24][Stage 13103:====>                                                 (2 + 2) / 24][Stage 13103:======>                                               (3 + 2) / 24][Stage 13103:===========>                                          (5 + 2) / 24][Stage 13103:=============>                                        (6 + 2) / 24][Stage 13103:===============>                                      (7 + 2) / 24][Stage 13103:====================>                                 (9 + 2) / 24][Stage 13103:========================>                            (11 + 2) / 24][Stage 13103:==========================>                          (12 + 2) / 24][Stage 13103:============================>                        (13 + 2) / 24][Stage 13103:==============================>                      (14 + 2) / 24][Stage 13103:=================================>                   (15 + 2) / 24][Stage 13103:=====================================>               (17 + 2) / 24][Stage 13103:=========================================>           (19 + 2) / 24][Stage 13103:==============================================>      (21 + 2) / 24][Stage 13103:==================================================>  (23 + 1) / 24]                                                                                16/03/08 20:00:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13104 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13105:>                                                      (0 + 0) / 4]16/03/08 20:00:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13105 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13105:>                                                      (0 + 2) / 4][Stage 13105:=============>                                         (1 + 2) / 4][Stage 13105:===========================>                           (2 + 2) / 4][Stage 13105:=========================================>             (3 + 1) / 4]                                                                                [Stage 13106:>                                                     (0 + 0) / 19]16/03/08 20:01:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13106 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13106:>                                                     (0 + 2) / 19][Stage 13106:==>                                                   (1 + 2) / 19][Stage 13106:=====>                                                (2 + 2) / 19][Stage 13106:========>                                             (3 + 2) / 19][Stage 13106:===========>                                          (4 + 2) / 19][Stage 13106:=================>                                    (6 + 2) / 19][Stage 13106:===================>                                  (7 + 2) / 19][Stage 13106:======================>                               (8 + 2) / 19][Stage 13106:=========================>                            (9 + 2) / 19][Stage 13106:===========================>                         (10 + 2) / 19][Stage 13106:=================================>                   (12 + 2) / 19][Stage 13106:=======================================>             (14 + 2) / 19][Stage 13106:=========================================>           (15 + 2) / 19][Stage 13106:============================================>        (16 + 2) / 19][Stage 13106:===============================================>     (17 + 2) / 19][Stage 13106:==================================================>  (18 + 1) / 19]                                                                                16/03/08 20:01:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13108:>                                                     (0 + 0) / 24]16/03/08 20:01:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13108 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13108:>                                                     (0 + 2) / 24][Stage 13108:==>                                                   (1 + 2) / 24][Stage 13108:====>                                                 (2 + 2) / 24][Stage 13108:=========>                                            (4 + 2) / 24][Stage 13108:===========>                                          (5 + 2) / 24][Stage 13108:=============>                                        (6 + 2) / 24][Stage 13108:===============>                                      (7 + 2) / 24][Stage 13108:==================>                                   (8 + 2) / 24][Stage 13108:====================>                                 (9 + 2) / 24][Stage 13108:========================>                            (11 + 2) / 24][Stage 13108:==========================>                          (12 + 2) / 24][Stage 13108:============================>                        (13 + 2) / 24][Stage 13108:==============================>                      (14 + 2) / 24][Stage 13108:=================================>                   (15 + 2) / 24][Stage 13108:=====================================>               (17 + 2) / 24][Stage 13108:=======================================>             (18 + 2) / 24][Stage 13108:=========================================>           (19 + 2) / 24][Stage 13108:============================================>        (20 + 2) / 24][Stage 13108:==============================================>      (21 + 2) / 24][Stage 13108:================================================>    (22 + 2) / 24][Stage 13108:==================================================>  (23 + 1) / 24]                                                                                [Stage 13109:>                                                     (0 + 0) / 26]16/03/08 20:02:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13109 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13109:>                                                     (0 + 2) / 26][Stage 13109:==>                                                   (1 + 2) / 26][Stage 13109:====>                                                 (2 + 2) / 26][Stage 13109:========>                                             (4 + 2) / 26][Stage 13109:==========>                                           (5 + 2) / 26][Stage 13109:============>                                         (6 + 2) / 26][Stage 13109:==============>                                       (7 + 2) / 26][Stage 13109:================>                                     (8 + 2) / 26][Stage 13109:==================>                                   (9 + 2) / 26][Stage 13109:====================>                                (10 + 2) / 26][Stage 13109:======================>                              (11 + 2) / 26][Stage 13109:==========================>                          (13 + 2) / 26][Stage 13109:==============================>                      (15 + 2) / 26][Stage 13109:================================>                    (16 + 2) / 26][Stage 13109:==================================>                  (17 + 2) / 26][Stage 13109:====================================>                (18 + 2) / 26][Stage 13109:======================================>              (19 + 2) / 26][Stage 13109:==========================================>          (21 + 2) / 26][Stage 13109:==============================================>      (23 + 2) / 26][Stage 13109:================================================>    (24 + 2) / 26][Stage 13109:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 13110:>                                                     (0 + 0) / 26]16/03/08 20:02:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13110 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13110:>                                                     (0 + 2) / 26][Stage 13110:==>                                                   (1 + 2) / 26][Stage 13110:====>                                                 (2 + 2) / 26][Stage 13110:======>                                               (3 + 2) / 26][Stage 13110:========>    