 4]                                                                                16/03/08 07:07:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6894 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:07:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6895 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:07:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6896 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6896:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 07:08:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6897 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6897:>                                                       (0 + 2) / 6][Stage 6897:==================>                                     (2 + 2) / 6][Stage 6897:=====================================>                  (4 + 2) / 6][Stage 6897:==============================================>         (5 + 1) / 6]                                                                                16/03/08 07:08:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6898 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6898:>                                                       (0 + 2) / 8][Stage 6898:==============>                                         (2 + 2) / 8][Stage 6898:=====================>                                  (3 + 2) / 8][Stage 6898:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 07:08:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6899 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6899:>                                                       (0 + 2) / 8][Stage 6899:==============>                                         (2 + 2) / 8][Stage 6899:=====================>                                  (3 + 2) / 8][Stage 6899:===================================>                    (5 + 2) / 8][Stage 6899:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 216
Generation 7
16/03/08 07:08:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6900 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6900:>                                                       (0 + 2) / 8][Stage 6900:==============>                                         (2 + 2) / 8][Stage 6900:=====================>                                  (3 + 2) / 8][Stage 6900:===================================>                    (5 + 2) / 8][Stage 6900:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:08:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6901 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:08:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6902 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6902:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:08:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6903 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:08:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6904 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:08:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6905 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6905:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:08:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6906 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:08:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6907 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6907:>                                                       (0 + 2) / 8][Stage 6907:==============>                                         (2 + 2) / 8][Stage 6907:=====================>                                  (3 + 2) / 8][Stage 6907:===================================>                    (5 + 2) / 8][Stage 6907:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:08:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6908 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6908:>                                                       (0 + 2) / 8][Stage 6908:=======>                                                (1 + 2) / 8][Stage 6908:=====================>                                  (3 + 2) / 8][Stage 6908:============================>                           (4 + 2) / 8][Stage 6908:==========================================>             (6 + 2) / 8][Stage 6908:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 07:08:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6909 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6909:>                                                       (0 + 2) / 8][Stage 6909:==============>                                         (2 + 2) / 8][Stage 6909:=====================>                                  (3 + 2) / 8][Stage 6909:===================================>                    (5 + 2) / 8][Stage 6909:==========================================>             (6 + 2) / 8][Stage 6909:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 222
Generation 8
16/03/08 07:08:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6910 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6910:>                                                       (0 + 2) / 8][Stage 6910:=======>                                                (1 + 2) / 8][Stage 6910:==============>                                         (2 + 2) / 8][Stage 6910:=====================>                                  (3 + 2) / 8][Stage 6910:===================================>                    (5 + 2) / 8][Stage 6910:==========================================>             (6 + 2) / 8][Stage 6910:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:08:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6911 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6912:>                                                       (0 + 0) / 4]16/03/08 07:08:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6912 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6912:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:09:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6913 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:09:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6914 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:09:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6915 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6915:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6916:>                                                       (0 + 0) / 8]16/03/08 07:09:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6916 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6916:>                                                       (0 + 2) / 8][Stage 6916:==============>                                         (2 + 2) / 8][Stage 6916:=====================>                                  (3 + 2) / 8][Stage 6916:============================>                           (4 + 2) / 8][Stage 6916:===================================>                    (5 + 2) / 8]                                                                                16/03/08 07:09:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6917 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6917:>                                                      (0 + 2) / 10][Stage 6917:=====>                                                 (1 + 2) / 10][Stage 6917:===========>                                           (2 + 2) / 10][Stage 6917:======================>                                (4 + 2) / 10][Stage 6917:===========================>                           (5 + 2) / 10][Stage 6917:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 07:09:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6918 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6918:>                                                      (0 + 2) / 10][Stage 6918:=====>                                                 (1 + 2) / 10][Stage 6918:===========>                                           (2 + 2) / 10][Stage 6918:================>                                      (3 + 2) / 10][Stage 6918:===========================>                           (5 + 2) / 10][Stage 6918:=================================>                     (6 + 2) / 10][Stage 6918:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 228
Generation 9
16/03/08 07:09:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6919 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6919:>                                                      (0 + 2) / 10][Stage 6919:=====>                                                 (1 + 2) / 10][Stage 6919:===========>                                           (2 + 2) / 10][Stage 6919:================>                                      (3 + 2) / 10][Stage 6919:======================>                                (4 + 2) / 10][Stage 6919:===========================>                           (5 + 2) / 10][Stage 6919:=================================>                     (6 + 2) / 10][Stage 6919:============================================>          (8 + 1) / 10][Stage 6919:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:09:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6920 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6921:>                                                       (0 + 0) / 4]16/03/08 07:09:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6921 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6921:============================>                           (2 + 2) / 4][Stage 6921:==========================================>             (3 + 1) / 4]                                                                                [Stage 6922:>                                                       (0 + 0) / 5]16/03/08 07:09:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6922 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 07:09:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6923 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6924:>                                                       (0 + 0) / 4]16/03/08 07:09:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6924 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6924:==========================================>             (3 + 1) / 4]                                                                                [Stage 6925:>                                                       (0 + 0) / 5]16/03/08 07:09:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6925 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 6926:>                                                      (0 + 0) / 10]16/03/08 07:09:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6926 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6926:>                                                      (0 + 2) / 10][Stage 6926:=====>                                                 (1 + 2) / 10][Stage 6926:===========>                                           (2 + 2) / 10][Stage 6926:================>                                      (3 + 2) / 10][Stage 6926:======================>                                (4 + 2) / 10][Stage 6926:=================================>                     (6 + 2) / 10][Stage 6926:======================================>                (7 + 2) / 10][Stage 6926:============================================>          (8 + 2) / 10][Stage 6926:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:10:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6927 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6927:>                                                      (0 + 2) / 12][Stage 6927:====>                                                  (1 + 2) / 12][Stage 6927:=========>                                             (2 + 2) / 12][Stage 6927:=============>                                         (3 + 2) / 12][Stage 6927:==================>                                    (4 + 2) / 12][Stage 6927:======================>                                (5 + 2) / 12][Stage 6927:===========================>                           (6 + 2) / 12][Stage 6927:====================================>                  (8 + 2) / 12][Stage 6927:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 07:10:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6928 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6928:>                                                      (0 + 2) / 12][Stage 6928:====>                                                  (1 + 2) / 12][Stage 6928:=========>                                             (2 + 2) / 12][Stage 6928:=============>                                         (3 + 2) / 12][Stage 6928:==================>                                    (4 + 2) / 12][Stage 6928:===========================>                           (6 + 2) / 12][Stage 6928:================================>                      (7 + 2) / 12][Stage 6928:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 239
Generation 10
16/03/08 07:10:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6929 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6929:>                                                      (0 + 2) / 12][Stage 6929:====>                                                  (1 + 2) / 12][Stage 6929:=========>                                             (2 + 2) / 12][Stage 6929:=============>                                         (3 + 2) / 12][Stage 6929:==================>                                    (4 + 2) / 12][Stage 6929:======================>                                (5 + 2) / 12][Stage 6929:===========================>                           (6 + 2) / 12][Stage 6929:================================>                      (7 + 2) / 12][Stage 6929:====================================>                  (8 + 2) / 12][Stage 6929:=================================================>    (11 + 1) / 12]                                                                                16/03/08 07:10:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6930 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6931:>                                                       (0 + 0) / 4]16/03/08 07:10:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6931 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6931:==========================================>             (3 + 1) / 4]                                                                                [Stage 6932:>                                                       (0 + 0) / 7]16/03/08 07:10:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6932 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6932:================================>                       (4 + 2) / 7][Stage 6932:================================================>       (6 + 1) / 7]                                                                                16/03/08 07:10:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6933 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6934:>                                                       (0 + 0) / 4]16/03/08 07:10:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6934 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6934:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6935:>                                                      (0 + 0) / 12]16/03/08 07:10:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6935 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6935:>                                                      (0 + 2) / 12][Stage 6935:====>                                                  (1 + 2) / 12][Stage 6935:=========>                                             (2 + 2) / 12][Stage 6935:==================>                                    (4 + 2) / 12][Stage 6935:======================>                                (5 + 2) / 12][Stage 6935:===========================>                           (6 + 2) / 12][Stage 6935:================================>                      (7 + 2) / 12][Stage 6935:====================================>                  (8 + 2) / 12][Stage 6935:=============================================>        (10 + 2) / 12]                                                                                16/03/08 07:10:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6936 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6936:>                                                      (0 + 2) / 14][Stage 6936:===>                                                   (1 + 2) / 14][Stage 6936:=======>                                               (2 + 2) / 14][Stage 6936:===========>                                           (3 + 2) / 14][Stage 6936:===============>                                       (4 + 2) / 14][Stage 6936:=======================>                               (6 + 2) / 14][Stage 6936:===============================>                       (8 + 2) / 14][Stage 6936:===================================>                   (9 + 2) / 14][Stage 6936:==========================================>           (11 + 2) / 14][Stage 6936:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 07:11:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6937 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6937:>                                                      (0 + 2) / 14][Stage 6937:===>                                                   (1 + 2) / 14][Stage 6937:=======>                                               (2 + 2) / 14][Stage 6937:===========>                                           (3 + 2) / 14][Stage 6937:===============>                                       (4 + 2) / 14][Stage 6937:===================>                                   (5 + 2) / 14][Stage 6937:=======================>                               (6 + 2) / 14][Stage 6937:===========================>                           (7 + 2) / 14][Stage 6937:===============================>                       (8 + 2) / 14][Stage 6937:===================================>                   (9 + 2) / 14][Stage 6937:==========================================>           (11 + 2) / 14][Stage 6937:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 239
Generation 11
16/03/08 07:11:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6938 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6938:>                                                      (0 + 2) / 14][Stage 6938:===>                                                   (1 + 2) / 14][Stage 6938:=======>                                               (2 + 2) / 14][Stage 6938:===============>                                       (4 + 2) / 14][Stage 6938:===================>                                   (5 + 2) / 14][Stage 6938:=======================>                               (6 + 2) / 14][Stage 6938:===========================>                           (7 + 2) / 14][Stage 6938:===============================>                       (8 + 2) / 14][Stage 6938:======================================>               (10 + 2) / 14][Stage 6938:==============================================>       (12 + 2) / 14]                                                                                16/03/08 07:11:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6939 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6940:>                                                       (0 + 0) / 4]16/03/08 07:11:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6940 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6940:==============>                                         (1 + 2) / 4][Stage 6940:============================>                           (2 + 2) / 4][Stage 6940:==========================================>             (3 + 1) / 4]                                                                                [Stage 6941:>                                                       (0 + 0) / 9]16/03/08 07:11:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6941 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6941:==================>                                     (3 + 2) / 9][Stage 6941:===============================>                        (5 + 2) / 9][Stage 6941:===========================================>            (7 + 2) / 9]                                                                                16/03/08 07:11:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6942 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6943:>                                                      (0 + 0) / 14]16/03/08 07:11:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6943 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6943:>                                                      (0 + 2) / 14][Stage 6943:===>                                                   (1 + 2) / 14][Stage 6943:=======>                                               (2 + 2) / 14][Stage 6943:===========>                                           (3 + 2) / 14][Stage 6943:===============>                                       (4 + 2) / 14][Stage 6943:===================>                                   (5 + 2) / 14][Stage 6943:===========================>                           (7 + 2) / 14][Stage 6943:===================================>                   (9 + 2) / 14][Stage 6943:==========================================>           (11 + 2) / 14][Stage 6943:==============================================>       (12 + 2) / 14][Stage 6943:==================================================>   (13 + 1) / 14]                                                                                [Stage 6944:>                                                      (0 + 0) / 16]16/03/08 07:11:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6944 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6944:>                                                      (0 + 2) / 16][Stage 6944:===>                                                   (1 + 2) / 16][Stage 6944:======>                                                (2 + 2) / 16][Stage 6944:==========>                                            (3 + 2) / 16][Stage 6944:=============>                                         (4 + 2) / 16][Stage 6944:=================>                                     (5 + 2) / 16][Stage 6944:====================>                                  (6 + 2) / 16][Stage 6944:========================>                              (7 + 2) / 16][Stage 6944:==============================>                        (9 + 2) / 16][Stage 6944:=====================================>                (11 + 2) / 16][Stage 6944:===========================================>          (13 + 2) / 16][Stage 6944:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 6945:>                                                      (0 + 0) / 16]16/03/08 07:12:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6945 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6945:>                                                      (0 + 2) / 16][Stage 6945:===>                                                   (1 + 2) / 16][Stage 6945:======>                                                (2 + 2) / 16][Stage 6945:==========>                                            (3 + 2) / 16][Stage 6945:=============>                                         (4 + 2) / 16][Stage 6945:=================>                                     (5 + 2) / 16][Stage 6945:========================>                              (7 + 2) / 16][Stage 6945:==============================>                        (9 + 2) / 16][Stage 6945:=====================================>                (11 + 2) / 16][Stage 6945:===========================================>          (13 + 2) / 16][Stage 6945:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 239
Generation 12
16/03/08 07:12:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6946 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6946:>                                                      (0 + 2) / 16][Stage 6946:===>                                                   (1 + 2) / 16][Stage 6946:======>                                                (2 + 2) / 16][Stage 6946:==========>                                            (3 + 2) / 16][Stage 6946:=============>                                         (4 + 2) / 16][Stage 6946:=================>                                     (5 + 2) / 16][Stage 6946:========================>                              (7 + 2) / 16][Stage 6946:==============================>                        (9 + 2) / 16][Stage 6946:=====================================>                (11 + 2) / 16][Stage 6946:===========================================>          (13 + 2) / 16][Stage 6946:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:12:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6947 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6948:>                                                       (0 + 0) / 4]16/03/08 07:12:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6948 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6948:==============>                                         (1 + 2) / 4][Stage 6948:============================>                           (2 + 2) / 4][Stage 6948:==========================================>             (3 + 1) / 4]                                                                                [Stage 6949:>                                                      (0 + 0) / 11]16/03/08 07:12:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6949 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6949:==========>                                            (2 + 2) / 11][Stage 6949:====================>                                  (4 + 2) / 11][Stage 6949:==============================>                        (6 + 2) / 11][Stage 6949:========================================>              (8 + 2) / 11][Stage 6949:=================================================>    (10 + 1) / 11]                                                                                16/03/08 07:12:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6950 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6951:>                                                       (0 + 0) / 4]16/03/08 07:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6951 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6951:==============>                                         (1 + 2) / 4][Stage 6951:============================>                           (2 + 2) / 4][Stage 6951:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6952:>                                                      (0 + 0) / 16]16/03/08 07:12:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6952 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6952:>                                                      (0 + 2) / 16][Stage 6952:===>                                                   (1 + 2) / 16][Stage 6952:======>                                                (2 + 2) / 16][Stage 6952:==========>                                            (3 + 2) / 16][Stage 6952:=============>                                         (4 + 2) / 16][Stage 6952:=================>                                     (5 + 2) / 16][Stage 6952:====================>                                  (6 + 2) / 16][Stage 6952:========================>                              (7 + 2) / 16][Stage 6952:==============================>                        (9 + 2) / 16][Stage 6952:=====================================>                (11 + 2) / 16][Stage 6952:===========================================>          (13 + 2) / 16][Stage 6952:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:13:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6953 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6953:>                                                      (0 + 2) / 18][Stage 6953:===>                                                   (1 + 2) / 18][Stage 6953:======>                                                (2 + 2) / 18][Stage 6953:=========>                                             (3 + 2) / 18][Stage 6953:============>                                          (4 + 2) / 18][Stage 6953:===============>                                       (5 + 2) / 18][Stage 6953:==================>                                    (6 + 2) / 18][Stage 6953:=====================>                                 (7 + 2) / 18][Stage 6953:===========================>                           (9 + 2) / 18][Stage 6953:=================================>                    (11 + 2) / 18][Stage 6953:=======================================>              (13 + 2) / 18][Stage 6953:=============================================>        (15 + 2) / 18][Stage 6953:================================================>     (16 + 2) / 18][Stage 6953:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6954:>                                                      (0 + 0) / 18]16/03/08 07:13:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6954 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6954:>                                                      (0 + 2) / 18][Stage 6954:===>                                                   (1 + 2) / 18][Stage 6954:======>                                                (2 + 2) / 18][Stage 6954:=========>                                             (3 + 2) / 18][Stage 6954:============>                                          (4 + 2) / 18][Stage 6954:===============>                                       (5 + 2) / 18][Stage 6954:==================>                                    (6 + 2) / 18][Stage 6954:========================>                              (8 + 2) / 18][Stage 6954:===========================>                           (9 + 2) / 18][Stage 6954:==============================>                       (10 + 2) / 18][Stage 6954:====================================>                 (12 + 2) / 18][Stage 6954:=======================================>              (13 + 2) / 18][Stage 6954:==========================================>           (14 + 2) / 18][Stage 6954:=============================================>        (15 + 2) / 18][Stage 6954:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 241
Generation 13
16/03/08 07:13:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6955 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6955:>                                                      (0 + 2) / 18][Stage 6955:===>                                                   (1 + 2) / 18][Stage 6955:======>                                                (2 + 2) / 18][Stage 6955:=========>                                             (3 + 2) / 18][Stage 6955:============>                                          (4 + 2) / 18][Stage 6955:===============>                                       (5 + 2) / 18][Stage 6955:==================>                                    (6 + 2) / 18][Stage 6955:=====================>                                 (7 + 2) / 18][Stage 6955:===========================>                           (9 + 2) / 18][Stage 6955:==============================>                       (10 + 2) / 18][Stage 6955:=================================>                    (11 + 2) / 18][Stage 6955:=======================================>              (13 + 2) / 18][Stage 6955:=============================================>        (15 + 2) / 18][Stage 6955:===================================================>  (17 + 1) / 18]                                                                                16/03/08 07:13:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6956 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6957:>                                                       (0 + 0) / 4]16/03/08 07:13:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6957 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6957:==============>                                         (1 + 2) / 4][Stage 6957:============================>                           (2 + 2) / 4][Stage 6957:==========================================>             (3 + 1) / 4]                                                                                [Stage 6958:>                                                      (0 + 0) / 13]16/03/08 07:13:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6958 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6958:========>                                              (2 + 2) / 13][Stage 6958:================>                                      (4 + 2) / 13][Stage 6958:=========================>                             (6 + 2) / 13][Stage 6958:=================================>                     (8 + 2) / 13][Stage 6958:=========================================>            (10 + 2) / 13][Stage 6958:=================================================>    (12 + 1) / 13]                                                                                16/03/08 07:13:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6959 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6960:>                                                       (0 + 0) / 4]16/03/08 07:14:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6960 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6960:==============>                                         (1 + 2) / 4][Stage 6960:============================>                           (2 + 2) / 4][Stage 6960:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6961:>                                                      (0 + 0) / 18]16/03/08 07:14:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6961 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6961:>                                                      (0 + 2) / 18][Stage 6961:===>                                                   (1 + 2) / 18][Stage 6961:======>                                                (2 + 2) / 18][Stage 6961:=========>                                             (3 + 2) / 18][Stage 6961:============>                                          (4 + 2) / 18][Stage 6961:===============>                                       (5 + 2) / 18][Stage 6961:=====================>                                 (7 + 2) / 18][Stage 6961:========================>                              (8 + 2) / 18][Stage 6961:===========================>                           (9 + 2) / 18][Stage 6961:=================================>                    (11 + 2) / 18][Stage 6961:=======================================>              (13 + 2) / 18][Stage 6961:=============================================>        (15 + 2) / 18][Stage 6961:================================================>     (16 + 2) / 18][Stage 6961:===================================================>  (17 + 1) / 18]                                                                                [Stage 6962:>                                                      (0 + 0) / 20]16/03/08 07:14:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6962 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6962:>                                                      (0 + 2) / 20][Stage 6962:==>                                                    (1 + 2) / 20][Stage 6962:=====>                                                 (2 + 2) / 20][Stage 6962:========>                                              (3 + 2) / 20][Stage 6962:===========>                                           (4 + 2) / 20][Stage 6962:=============>                                         (5 + 2) / 20][Stage 6962:================>                                      (6 + 2) / 20][Stage 6962:===================>                                   (7 + 2) / 20][Stage 6962:======================>                                (8 + 2) / 20][Stage 6962:========================>                              (9 + 2) / 20][Stage 6962:=============================>                        (11 + 2) / 20][Stage 6962:================================>                     (12 + 2) / 20][Stage 6962:===================================>                  (13 + 2) / 20][Stage 6962:=====================================>                (14 + 2) / 20][Stage 6962:========================================>             (15 + 2) / 20][Stage 6962:===========================================>          (16 + 2) / 20][Stage 6962:=============================================>        (17 + 2) / 20][Stage 6962:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 07:14:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6963 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6963:>                                                      (0 + 2) / 20][Stage 6963:==>                                                    (1 + 2) / 20][Stage 6963:=====>                                                 (2 + 2) / 20][Stage 6963:========>                                              (3 + 2) / 20][Stage 6963:===========>                                           (4 + 2) / 20][Stage 6963:=============>                                         (5 + 2) / 20][Stage 6963:================>                                      (6 + 2) / 20][Stage 6963:======================>                                (8 + 2) / 20][Stage 6963:========================>                              (9 + 2) / 20][Stage 6963:===========================>                          (10 + 2) / 20][Stage 6963:=============================>                        (11 + 2) / 20][Stage 6963:===================================>                  (13 + 2) / 20][Stage 6963:========================================>             (15 + 2) / 20][Stage 6963:=============================================>        (17 + 2) / 20][Stage 6963:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 241
Generation 14
[Stage 6964:>                                                      (0 + 0) / 20]16/03/08 07:14:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6964 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6964:>                                                      (0 + 2) / 20][Stage 6964:==>                                                    (1 + 2) / 20][Stage 6964:=====>                                                 (2 + 2) / 20][Stage 6964:========>                                              (3 + 2) / 20][Stage 6964:===========>                                           (4 + 2) / 20][Stage 6964:=============>                                         (5 + 2) / 20][Stage 6964:================>                                      (6 + 2) / 20][Stage 6964:===================>                                   (7 + 2) / 20][Stage 6964:========================>                              (9 + 2) / 20][Stage 6964:=============================>                        (11 + 2) / 20][Stage 6964:===================================>                  (13 + 2) / 20][Stage 6964:=====================================>                (14 + 2) / 20][Stage 6964:========================================>             (15 + 2) / 20][Stage 6964:=============================================>        (17 + 2) / 20][Stage 6964:===================================================>  (19 + 1) / 20]                                                                                16/03/08 07:14:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6965 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6966:>                                                       (0 + 0) / 4]16/03/08 07:15:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6966 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6966:==============>                                         (1 + 2) / 4][Stage 6966:============================>                           (2 + 2) / 4][Stage 6966:==========================================>             (3 + 1) / 4]                                                                                [Stage 6967:>                                                      (0 + 0) / 15]16/03/08 07:15:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6967 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6967:=======>                                               (2 + 2) / 15][Stage 6967:==============>                                        (4 + 2) / 15][Stage 6967:==================>                                    (5 + 2) / 15][Stage 6967:======================>                                (6 + 2) / 15][Stage 6967:=============================>                         (8 + 2) / 15][Stage 6967:====================================>                 (10 + 2) / 15][Stage 6967:===========================================>          (12 + 2) / 15][Stage 6967:==============================================>       (13 + 2) / 15][Stage 6967:==================================================>   (14 + 1) / 15]                                                                                16/03/08 07:15:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6968 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6969:>                                                       (0 + 0) / 4]16/03/08 07:15:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6969 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6969:==============>                                         (1 + 2) / 4][Stage 6969:============================>                           (2 + 2) / 4][Stage 6969:==========================================>             (3 + 1) / 4]                                                                                [Stage 6970:>                                                      (0 + 0) / 15]16/03/08 07:15:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6970 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6970:===>                                                   (1 + 2) / 15][Stage 6970:=======>                                               (2 + 2) / 15][Stage 6970:==============>                                        (4 + 2) / 15][Stage 6970:======================>                                (6 + 2) / 15][Stage 6970:=============================>                         (8 + 2) / 15][Stage 6970:====================================>                 (10 + 2) / 15][Stage 6970:===========================================>          (12 + 2) / 15][Stage 6970:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 6971:>                                                      (0 + 0) / 20]16/03/08 07:15:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6971 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6971:>                                                      (0 + 2) / 20][Stage 6971:==>                                                    (1 + 2) / 20][Stage 6971:=====>                                                 (2 + 2) / 20][Stage 6971:========>                                              (3 + 2) / 20][Stage 6971:===========>                                           (4 + 2) / 20][Stage 6971:=============>                                         (5 + 2) / 20][Stage 6971:===================>                                   (7 + 2) / 20][Stage 6971:======================>                                (8 + 2) / 20][Stage 6971:========================>                              (9 + 2) / 20][Stage 6971:=============================>                        (11 + 2) / 20][Stage 6971:===================================>                  (13 + 2) / 20][Stage 6971:========================================>             (15 + 2) / 20][Stage 6971:=============================================>        (17 + 2) / 20][Stage 6971:===================================================>  (19 + 1) / 20]                                                                                [Stage 6972:>                                                      (0 + 0) / 20]16/03/08 07:16:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6972 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6972:>                                                      (0 + 2) / 20][Stage 6972:==>                                                    (1 + 2) / 20][Stage 6972:=====>                                                 (2 + 2) / 20][Stage 6972:========>                                              (3 + 2) / 20][Stage 6972:===========>                                           (4 + 2) / 20][Stage 6972:=============>                                         (5 + 2) / 20][Stage 6972:================>                                      (6 + 2) / 20][Stage 6972:===================>                                   (7 + 2) / 20][Stage 6972:======================>                                (8 + 2) / 20][Stage 6972:========================>                              (9 + 2) / 20][Stage 6972:=============================>                        (11 + 2) / 20][Stage 6972:===================================>                  (13 + 2) / 20][Stage 6972:========================================>             (15 + 2) / 20][Stage 6972:=============================================>        (17 + 2) / 20][Stage 6972:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 6973:>                                                      (0 + 0) / 20]16/03/08 07:16:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6973 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6973:>                                                      (0 + 2) / 20][Stage 6973:==>                                                    (1 + 2) / 20][Stage 6973:=====>                                                 (2 + 2) / 20][Stage 6973:========>                                              (3 + 2) / 20][Stage 6973:===========>                                           (4 + 2) / 20][Stage 6973:=============>                                         (5 + 2) / 20][Stage 6973:================>                                      (6 + 2) / 20][Stage 6973:===================>                                   (7 + 2) / 20][Stage 6973:======================>                                (8 + 2) / 20][Stage 6973:========================>                              (9 + 2) / 20][Stage 6973:===========================>                          (10 + 2) / 20][Stage 6973:=============================>                        (11 + 2) / 20][Stage 6973:===================================>                  (13 + 2) / 20][Stage 6973:========================================>             (15 + 2) / 20][Stage 6973:=============================================>        (17 + 2) / 20][Stage 6973:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 243
Generation 15
[Stage 6974:>                                                      (0 + 0) / 20]16/03/08 07:16:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6974 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6974:>                                                      (0 + 2) / 20][Stage 6974:==>                                                    (1 + 2) / 20][Stage 6974:=====>                                                 (2 + 2) / 20][Stage 6974:========>                                              (3 + 2) / 20][Stage 6974:===========>                                           (4 + 2) / 20][Stage 6974:=============>                                         (5 + 2) / 20][Stage 6974:================>                                      (6 + 2) / 20][Stage 6974:===================>                                   (7 + 2) / 20][Stage 6974:========================>                              (9 + 2) / 20][Stage 6974:=============================>                        (11 + 2) / 20][Stage 6974:================================>                     (12 + 2) / 20][Stage 6974:===================================>                  (13 + 2) / 20][Stage 6974:========================================>             (15 + 2) / 20][Stage 6974:=============================================>        (17 + 2) / 20][Stage 6974:===================================================>  (19 + 1) / 20]                                                                                16/03/08 07:16:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6975 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6976:>                                                       (0 + 0) / 4]16/03/08 07:16:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6976 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6976:==============>                                         (1 + 2) / 4][Stage 6976:============================>                           (2 + 2) / 4][Stage 6976:==========================================>             (3 + 1) / 4]                                                                                [Stage 6977:>                                                      (0 + 0) / 15]16/03/08 07:17:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6977 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6977:===>                                                   (1 + 2) / 15][Stage 6977:=======>                                               (2 + 2) / 15][Stage 6977:===========>                                           (3 + 2) / 15][Stage 6977:==============>                                        (4 + 2) / 15][Stage 6977:======================>                                (6 + 2) / 15][Stage 6977:=========================>                             (7 + 2) / 15][Stage 6977:=============================>                         (8 + 2) / 15][Stage 6977:=================================>                     (9 + 2) / 15][Stage 6977:====================================>                 (10 + 2) / 15][Stage 6977:===========================================>          (12 + 2) / 15][Stage 6977:==================================================>   (14 + 1) / 15]                                                                                16/03/08 07:17:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6978 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6979:>                                                      (0 + 0) / 20]16/03/08 07:17:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6979 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6979:>                                                      (0 + 2) / 20][Stage 6979:==>                                                    (1 + 2) / 20][Stage 6979:=====>                                                 (2 + 2) / 20][Stage 6979:========>                                              (3 + 2) / 20][Stage 6979:===========>                                           (4 + 2) / 20][Stage 6979:=============>                                         (5 + 2) / 20][Stage 6979:===================>                                   (7 + 2) / 20][Stage 6979:========================>                              (9 + 2) / 20][Stage 6979:=============================>                        (11 + 2) / 20][Stage 6979:===================================>                  (13 + 2) / 20][Stage 6979:========================================>             (15 + 2) / 20][Stage 6979:=============================================>        (17 + 2) / 20][Stage 6979:===================================================>  (19 + 1) / 20]                                                                                [Stage 6980:>                                                      (0 + 0) / 22]16/03/08 07:17:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6980 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6980:>                                                      (0 + 2) / 22][Stage 6980:==>                                                    (1 + 2) / 22][Stage 6980:=====>                                                 (2 + 2) / 22][Stage 6980:=======>                                               (3 + 2) / 22][Stage 6980:==========>                                            (4 + 2) / 22][Stage 6980:===============>                                       (6 + 2) / 22][Stage 6980:=================>                                     (7 + 2) / 22][Stage 6980:=====