07:==========================================>             (9 + 2) / 12][Stage 807:==================================================>    (11 + 1) / 12]                                                                                16/03/07 18:02:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 808 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 808:>                                                       (0 + 2) / 14][Stage 808:====>                                                   (1 + 2) / 14][Stage 808:========>                                               (2 + 2) / 14][Stage 808:============>                                           (3 + 2) / 14][Stage 808:================>                                       (4 + 2) / 14][Stage 808:====================>                                   (5 + 2) / 14][Stage 808:========================>                               (6 + 2) / 14][Stage 808:============================>                           (7 + 2) / 14][Stage 808:====================================>                   (9 + 2) / 14][Stage 808:=======================================>               (10 + 2) / 14][Stage 808:===========================================>           (11 + 2) / 14][Stage 808:===================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 18:02:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 809 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 809:>                                                       (0 + 2) / 14][Stage 809:====>                                                   (1 + 2) / 14][Stage 809:========>                                               (2 + 2) / 14][Stage 809:============>                                           (3 + 2) / 14][Stage 809:================>                                       (4 + 2) / 14][Stage 809:====================>                                   (5 + 2) / 14][Stage 809:========================>                               (6 + 2) / 14][Stage 809:============================>                           (7 + 2) / 14][Stage 809:====================================>                   (9 + 2) / 14][Stage 809:===========================================>           (11 + 2) / 14][Stage 809:===================================================>   (13 + 1) / 14]                                                                                Fittest Individual 262
Generation 12
16/03/07 18:02:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 810 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 810:>                                                       (0 + 2) / 14][Stage 810:====>                                                   (1 + 2) / 14][Stage 810:========>                                               (2 + 2) / 14][Stage 810:============>                                           (3 + 2) / 14][Stage 810:================>                                       (4 + 2) / 14][Stage 810:====================>                                   (5 + 2) / 14][Stage 810:========================>                               (6 + 2) / 14][Stage 810:============================>                           (7 + 2) / 14][Stage 810:================================>                       (8 + 2) / 14][Stage 810:====================================>                   (9 + 2) / 14][Stage 810:===========================================>           (11 + 2) / 14][Stage 810:===================================================>   (13 + 1) / 14]                                                                                16/03/07 18:03:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 811 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 812:>                                                        (0 + 0) / 4]16/03/07 18:03:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 812 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 812:==============>                                          (1 + 2) / 4][Stage 812:============================>                            (2 + 2) / 4][Stage 812:==========================================>              (3 + 1) / 4]                                                                                [Stage 813:>                                                        (0 + 0) / 9]16/03/07 18:03:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 813 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 813:============>                                            (2 + 2) / 9][Stage 813:=========================>                               (4 + 2) / 9][Stage 813:======================================>                  (6 + 2) / 9][Stage 813:==================================================>      (8 + 1) / 9]                                                                                16/03/07 18:03:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 814 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 815:>                                                        (0 + 0) / 4]16/03/07 18:03:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 815 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 815:==============>                                          (1 + 2) / 4][Stage 815:============================>                            (2 + 2) / 4][Stage 815:==========================================>              (3 + 1) / 4]                                                                                [Stage 816:>                                                        (0 + 0) / 9]16/03/07 18:03:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 816 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 816:============>                                            (2 + 2) / 9][Stage 816:=========================>                               (4 + 2) / 9][Stage 816:======================================>                  (6 + 2) / 9][Stage 816:============================================>            (7 + 2) / 9][Stage 816:==================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 817:>                                                       (0 + 0) / 14]16/03/07 18:03:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 817 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 817:>                                                       (0 + 2) / 14][Stage 817:====>                                                   (1 + 2) / 14][Stage 817:========>                                               (2 + 2) / 14][Stage 817:============>                                           (3 + 2) / 14][Stage 817:====================>                                   (5 + 2) / 14][Stage 817:========================>                               (6 + 2) / 14][Stage 817:============================>                           (7 + 2) / 14][Stage 817:====================================>                   (9 + 2) / 14][Stage 817:===========================================>           (11 + 2) / 14][Stage 817:===================================================>   (13 + 1) / 14]                                                                                [Stage 818:>                                                       (0 + 0) / 14]16/03/07 18:03:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 818 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 818:>                                                       (0 + 2) / 14][Stage 818:====>                                                   (1 + 2) / 14][Stage 818:========>                                               (2 + 2) / 14][Stage 818:============>                                           (3 + 2) / 14][Stage 818:================>                                       (4 + 2) / 14][Stage 818:====================>                                   (5 + 2) / 14][Stage 818:============================>                           (7 + 2) / 14][Stage 818:================================>                       (8 + 2) / 14][Stage 818:====================================>                   (9 + 2) / 14][Stage 818:=======================================>               (10 + 2) / 14][Stage 818:===========================================>           (11 + 2) / 14][Stage 818:===================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 819:>                                                       (0 + 0) / 14]16/03/07 18:04:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 819 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 819:>                                                       (0 + 2) / 14][Stage 819:====>                                                   (1 + 2) / 14][Stage 819:========>                                               (2 + 2) / 14][Stage 819:============>                                           (3 + 2) / 14][Stage 819:================>                                       (4 + 2) / 14][Stage 819:========================>                               (6 + 2) / 14][Stage 819:============================>                           (7 + 2) / 14][Stage 819:================================>                       (8 + 2) / 14][Stage 819:====================================>                   (9 + 2) / 14][Stage 819:===========================================>           (11 + 2) / 14][Stage 819:===================================================>   (13 + 1) / 14]                                                                                Fittest Individual 291
Generation 13
[Stage 820:>                                                       (0 + 0) / 14]16/03/07 18:04:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 820 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 820:>                                                       (0 + 2) / 14][Stage 820:====>                                                   (1 + 2) / 14][Stage 820:========>                                               (2 + 2) / 14][Stage 820:============>                                           (3 + 2) / 14][Stage 820:================>                                       (4 + 2) / 14][Stage 820:====================>                                   (5 + 2) / 14][Stage 820:========================>                               (6 + 2) / 14][Stage 820:============================>                           (7 + 2) / 14][Stage 820:================================>                       (8 + 2) / 14][Stage 820:====================================>                   (9 + 2) / 14][Stage 820:=======================================>               (10 + 2) / 14][Stage 820:===========================================>           (11 + 2) / 14][Stage 820:===================================================>   (13 + 1) / 14]                                                                                16/03/07 18:04:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 821 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 822:>                                                        (0 + 0) / 4]16/03/07 18:04:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 822 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 822:==============>                                          (1 + 2) / 4][Stage 822:============================>                            (2 + 2) / 4][Stage 822:==========================================>              (3 + 1) / 4]                                                                                [Stage 823:>                                                        (0 + 0) / 9]16/03/07 18:04:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 823 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 823:============>                                            (2 + 2) / 9][Stage 823:===================>                                     (3 + 2) / 9][Stage 823:=========================>                               (4 + 2) / 9][Stage 823:===============================>                         (5 + 2) / 9][Stage 823:======================================>                  (6 + 2) / 9][Stage 823:==================================================>      (8 + 1) / 9]                                                                                16/03/07 18:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 824 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 825:>                                                        (0 + 0) / 4]16/03/07 18:04:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 825 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 825:==============>                                          (1 + 2) / 4][Stage 825:============================>                            (2 + 2) / 4][Stage 825:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 826:>                                                       (0 + 0) / 14]16/03/07 18:05:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 826 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 826:>                                                       (0 + 2) / 14][Stage 826:====>                                                   (1 + 2) / 14][Stage 826:========>                                               (2 + 2) / 14][Stage 826:============>                                           (3 + 2) / 14][Stage 826:================>                                       (4 + 2) / 14][Stage 826:====================>                                   (5 + 2) / 14][Stage 826:============================>                           (7 + 2) / 14][Stage 826:================================>                       (8 + 2) / 14][Stage 826:====================================>                   (9 + 2) / 14][Stage 826:=======================================>               (10 + 2) / 14][Stage 826:===========================================>           (11 + 2) / 14][Stage 826:===================================================>   (13 + 1) / 14]                                                                                [Stage 827:>                                                       (0 + 0) / 16]16/03/07 18:05:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 827 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 827:>                                                       (0 + 2) / 16][Stage 827:===>                                                    (1 + 2) / 16][Stage 827:=======>                                                (2 + 2) / 16][Stage 827:==========>                                             (3 + 2) / 16][Stage 827:=================>                                      (5 + 2) / 16][Stage 827:========================>                               (7 + 2) / 16][Stage 827:===============================>                        (9 + 2) / 16][Stage 827:=====================================>                 (11 + 2) / 16][Stage 827:============================================>          (13 + 2) / 16][Stage 827:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 828:>                                                       (0 + 0) / 16]16/03/07 18:05:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 828 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 828:>                                                       (0 + 2) / 16][Stage 828:===>                                                    (1 + 2) / 16][Stage 828:=======>                                                (2 + 2) / 16][Stage 828:==========>                                             (3 + 2) / 16][Stage 828:=================>                                      (5 + 2) / 16][Stage 828:========================>                               (7 + 2) / 16][Stage 828:===============================>                        (9 + 2) / 16][Stage 828:=====================================>                 (11 + 2) / 16][Stage 828:============================================>          (13 + 2) / 16][Stage 828:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 289
Generation 14
[Stage 829:>                                                       (0 + 0) / 16]16/03/07 18:05:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 829 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 829:>                                                       (0 + 2) / 16][Stage 829:===>                                                    (1 + 2) / 16][Stage 829:=======>                                                (2 + 2) / 16][Stage 829:==========>                                             (3 + 2) / 16][Stage 829:==============>                                         (4 + 2) / 16][Stage 829:=================>                                      (5 + 2) / 16][Stage 829:=====================>                                  (6 + 2) / 16][Stage 829:========================>                               (7 + 2) / 16][Stage 829:===============================>                        (9 + 2) / 16][Stage 829:=====================================>                 (11 + 2) / 16][Stage 829:============================================>          (13 + 2) / 16][Stage 829:================================================>      (14 + 2) / 16][Stage 829:===================================================>   (15 + 1) / 16]                                                                                16/03/07 18:05:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 831:>                                                        (0 + 0) / 4]16/03/07 18:05:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 831 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 831:==============>                                          (1 + 2) / 4][Stage 831:============================>                            (2 + 2) / 4][Stage 831:==========================================>              (3 + 1) / 4]                                                                                [Stage 832:>                                                       (0 + 0) / 11]16/03/07 18:06:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 832 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 832:==========>                                             (2 + 2) / 11][Stage 832:====================>                                   (4 + 2) / 11][Stage 832:==============================>                         (6 + 2) / 11][Stage 832:===================================>                    (7 + 2) / 11][Stage 832:========================================>               (8 + 2) / 11][Stage 832:==================================================>    (10 + 1) / 11]                                                                                16/03/07 18:06:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 834:>                                                        (0 + 0) / 4]16/03/07 18:06:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 834 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 834:==============>                                          (1 + 2) / 4][Stage 834:============================>                            (2 + 2) / 4][Stage 834:==========================================>              (3 + 1) / 4]                                                                                [Stage 835:>                                                       (0 + 0) / 11]16/03/07 18:06:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 835 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 835:==========>                                             (2 + 2) / 11][Stage 835:====================>                                   (4 + 2) / 11][Stage 835:==============================>                         (6 + 2) / 11][Stage 835:========================================>               (8 + 2) / 11][Stage 835:==================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 836:>                                                       (0 + 0) / 16]16/03/07 18:06:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 836 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 836:>                                                       (0 + 2) / 16][Stage 836:===>                                                    (1 + 2) / 16][Stage 836:=======>                                                (2 + 2) / 16][Stage 836:==========>                                             (3 + 2) / 16][Stage 836:==============>                                         (4 + 2) / 16][Stage 836:=================>                                      (5 + 2) / 16][Stage 836:========================>                               (7 + 2) / 16][Stage 836:===============================>                        (9 + 2) / 16][Stage 836:==================================>                    (10 + 2) / 16][Stage 836:=====================================>                 (11 + 2) / 16][Stage 836:=========================================>             (12 + 2) / 16][Stage 836:============================================>          (13 + 2) / 16][Stage 836:===================================================>   (15 + 1) / 16]                                                                                [Stage 837:>                                                       (0 + 0) / 18]16/03/07 18:06:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 837 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 837:>                                                       (0 + 2) / 18][Stage 837:===>                                                    (1 + 2) / 18][Stage 837:======>                                                 (2 + 2) / 18][Stage 837:=========>                                              (3 + 2) / 18][Stage 837:============>                                           (4 + 2) / 18][Stage 837:===============>                                        (5 + 2) / 18][Stage 837:==================>                                     (6 + 2) / 18][Stage 837:=====================>                                  (7 + 2) / 18][Stage 837:============================>                           (9 + 2) / 18][Stage 837:==============================>                        (10 + 2) / 18][Stage 837:=================================>                     (11 + 2) / 18][Stage 837:=======================================>               (13 + 2) / 18][Stage 837:=============================================>         (15 + 2) / 18][Stage 837:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 838:>                                                       (0 + 0) / 18]16/03/07 18:06:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 838 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 838:>                                                       (0 + 2) / 18][Stage 838:===>                                                    (1 + 2) / 18][Stage 838:======>                                                 (2 + 2) / 18][Stage 838:=========>                                              (3 + 2) / 18][Stage 838:============>                                           (4 + 2) / 18][Stage 838:===============>                                        (5 + 2) / 18][Stage 838:==================>                                     (6 + 2) / 18][Stage 838:=====================>                                  (7 + 2) / 18][Stage 838:============================>                           (9 + 2) / 18][Stage 838:=================================>                     (11 + 2) / 18][Stage 838:=======================================>               (13 + 2) / 18][Stage 838:=============================================>         (15 + 2) / 18][Stage 838:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 292
Generation 15
[Stage 839:>                                                       (0 + 0) / 18]16/03/07 18:07:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 839 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 839:>                                                       (0 + 2) / 18][Stage 839:===>                                                    (1 + 2) / 18][Stage 839:======>                                                 (2 + 2) / 18][Stage 839:=========>                                              (3 + 2) / 18][Stage 839:============>                                           (4 + 2) / 18][Stage 839:===============>                                        (5 + 2) / 18][Stage 839:==================>                                     (6 + 2) / 18][Stage 839:=====================>                                  (7 + 2) / 18][Stage 839:============================>                           (9 + 2) / 18][Stage 839:=================================>                     (11 + 2) / 18][Stage 839:=======================================>               (13 + 2) / 18][Stage 839:==========================================>            (14 + 2) / 18][Stage 839:=============================================>         (15 + 2) / 18][Stage 839:================================================>      (16 + 2) / 18][Stage 839:===================================================>   (17 + 1) / 18]                                                                                16/03/07 18:07:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 840 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 841:>                                                        (0 + 0) / 4]16/03/07 18:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 841 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 841:==============>                                          (1 + 2) / 4][Stage 841:============================>                            (2 + 2) / 4][Stage 841:==========================================>              (3 + 1) / 4]                                                                                [Stage 842:>                                                       (0 + 0) / 13]16/03/07 18:07:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 842 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 842:====>                                                   (1 + 2) / 13][Stage 842:========>                                               (2 + 2) / 13][Stage 842:=================>                                      (4 + 2) / 13][Stage 842:=====================>                                  (5 + 2) / 13][Stage 842:=========================>                              (6 + 2) / 13][Stage 842:==============================>                         (7 + 2) / 13][Stage 842:==================================>                     (8 + 2) / 13][Stage 842:======================================>                 (9 + 2) / 13][Stage 842:==========================================>            (10 + 2) / 13][Stage 842:==============================================>        (11 + 2) / 13][Stage 842:==================================================>    (12 + 1) / 13]                                                                                16/03/07 18:07:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 843 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 844:>                                                        (0 + 0) / 4]16/03/07 18:08:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 844 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 844:==============>                                          (1 + 2) / 4][Stage 844:============================>                            (2 + 2) / 4][Stage 844:==========================================>              (3 + 1) / 4]                                                                                [Stage 845:>                                                       (0 + 0) / 13]16/03/07 18:08:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 845 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 845:====>                                                   (1 + 2) / 13][Stage 845:========>                                               (2 + 2) / 13][Stage 845:=================>                                      (4 + 2) / 13][Stage 845:=====================>                                  (5 + 2) / 13][Stage 845:=========================>                              (6 + 2) / 13][Stage 845:==================================>                     (8 + 2) / 13][Stage 845:======================================>                 (9 + 2) / 13][Stage 845:==========================================>            (10 + 2) / 13][Stage 845:==============================================>        (11 + 2) / 13]                                                                                Tournament
[Stage 846:>                                                       (0 + 0) / 18]16/03/07 18:08:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 846 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 846:>                                                       (0 + 2) / 18][Stage 846:===>                                                    (1 + 2) / 18][Stage 846:======>                                                 (2 + 2) / 18][Stage 846:=========>                                              (3 + 2) / 18][Stage 846:============>                                           (4 + 2) / 18][Stage 846:===============>                                        (5 + 2) / 18][Stage 846:=====================>                                  (7 + 2) / 18][Stage 846:========================>                               (8 + 2) / 18][Stage 846:============================>                           (9 + 2) / 18][Stage 846:=================================>                     (11 + 2) / 18][Stage 846:=======================================>               (13 + 2) / 18][Stage 846:=============================================>         (15 + 2) / 18][Stage 846:===================================================>   (17 + 1) / 18]                                                                                [Stage 847:>                                                       (0 + 0) / 18]16/03/07 18:08:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 847 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 847:>                                                       (0 + 2) / 18][Stage 847:===>                                                    (1 + 2) / 18][Stage 847:======>                                                 (2 + 2) / 18][Stage 847:=========>                                              (3 + 2) / 18][Stage 847:============>                                           (4 + 2) / 18][Stage 847:==================>                                     (6 + 2) / 18][Stage 847:=====================>                                  (7 + 2) / 18][Stage 847:========================>                               (8 + 2) / 18][Stage 847:============================>                           (9 + 2) / 18][Stage 847:=================================>                     (11 + 2) / 18][Stage 847:=======================================>               (13 + 2) / 18][Stage 847:==========================================>            (14 + 2) / 18][Stage 847:=============================================>         (15 + 2) / 18][Stage 847:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 848:>                                                       (0 + 0) / 18]16/03/07 18:08:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 848 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 848:>                                                       (0 + 2) / 18][Stage 848:===>                                                    (1 + 2) / 18][Stage 848:======>                                                 (2 + 2) / 18][Stage 848:=========>                                              (3 + 2) / 18][Stage 848:============>                                           (4 + 2) / 18][Stage 848:===============>                                        (5 + 2) / 18][Stage 848:==================>                                     (6 + 2) / 18][Stage 848:=====================>                                  (7 + 2) / 18][Stage 848:========================>                               (8 + 2) / 18][Stage 848:============================>                           (9 + 2) / 18][Stage 848:==============================>                        (10 + 2) / 18][Stage 848:=================================>                     (11 + 2) / 18][Stage 848:=======================================>               (13 + 2) / 18][Stage 848:=============================================>         (15 + 2) / 18][Stage 848:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 295
Generation 16
[Stage 849:>                                                       (0 + 0) / 18]16/03/07 18:08:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 849 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 849:>                                                       (0 + 2) / 18][Stage 849:===>                                                    (1 + 2) / 18][Stage 849:======>                                                 (2 + 2) / 18][Stage 849:=========>                                              (3 + 2) / 18][Stage 849:============>                                           (4 + 2) / 18][Stage 849:===============>                                        (5 + 2) / 18][Stage 849:==================>                                     (6 + 2) / 18][Stage 849:=====================>                                  (7 + 2) / 18][Stage 849:============================>                           (9 + 2) / 18][Stage 849:==============================>                        (10 + 2) / 18][Stage 849:=================================>                     (11 + 2) / 18][Stage 849:=======================================>               (13 + 2) / 18][Stage 849:=============================================>         (15 + 2) / 18][Stage 849:================================================>      (16 + 2) / 18][Stage 849:===================================================>   (17 + 1) / 18]                                                                                16/03/07 18:09:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 850 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 851:>                                                        (0 + 0) / 4]16/03/07 18:09:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 851 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 851:==============>                                          (1 + 2) / 4][Stage 851:============================>                            (2 + 2) / 4][Stage 851:==========================================>              (3 + 1) / 4]                                                                                [Stage 852:>                                                       (0 + 0) / 13]16/03/07 18:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 852 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 852:>                                                       (0 + 2) / 13][Stage 852:========>                                               (2 + 2) / 13][Stage 852:============>                                           (3 + 2) / 13][Stage 852:=================>                                      (4 + 2) / 13][Stage 852:=========================>                              (6 + 2) / 13][Stage 852:==============================>                         (7 + 2) / 13][Stage 852:==================================>                     (8 + 2) / 13][Stage 852:==========================================>            (10 + 2) / 13][Stage 852:==================================================>    (12 + 1) / 13]                                                                                16/03/07 18:09:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 853 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 854:>                                                       (0 + 0) / 18]16/03/07 18:09:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 854 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 854:>                                                       (0 + 2) / 18][Stage 854:===>                                                    (1 + 2) / 18][Stage 854:======>                                                 (2 + 2) / 18][Stage 854:=========>                                              (3 + 2) / 18][Stage 854:============>                                           (4 + 2) / 18][Stage 854:===============>                                        (5 + 2) / 18][Stage 854:=====================>                                  (7 + 2) / 18][Stage 854:========================>                               (8 + 2) / 18][Stage 854:============================>                           (9 + 2) / 18][Stage 854:=================================>                     (11 + 2) / 18][Stage 854:=======================================>               (13 + 2) / 18][Stage 854:==========================================>            (14 + 2) / 18][Stage 854:=============================================>         (15 + 2) / 18][Stage 854:===================================================>   (17 + 1) / 18]                                                                                [Stage 855:>                                                       (0 + 0) / 20]16/03/07 18:10:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 855 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 855:>                                                       (0 + 2) / 20][Stage 855:==>                                                     (1 + 2) / 20][Stage 855:=====>                                                  (2 + 2) / 20][Stage 855:========>                                               (3 + 2) / 20][Stage 855:===========>                                            (4 + 2) / 20][Stage 855:==============>                                         (5 + 2) / 20][Stage 855:================>                                       (6 + 2) / 20][Stage 855:===================>                                    (7 + 2) / 20][Stage 855:======================>                                 (8 + 2) / 20][Stage 855:=========================>                              (9 + 2) / 20][Stage 855:==============================>                        (11 + 2) / 20][Stage 855:===================================>                   (13 + 2) / 20][Stage 855:======================================>                (14 + 2) / 20][Stage 855:=========================================>             (15 + 2) / 20][Stage 855:============================================>          (16 + 2) / 20][Stage 855:==============================================>        (17 + 2) / 20][Stage 855:=================================================>     (18 + 2) / 20][Stage 855:====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 856:>                                                       (0 + 0) / 20]16/03/07 18:10:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 856 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 856:>                                                       (0 + 2) / 20][Stage 856:==>                                                     (1 + 2) / 20][Stage 856:=====>                                                  (2 + 2) / 20][Stage 856:========>                                               (3 + 2) / 20][Stage 856:===========>                                            (4 + 2) / 20][Stage 856:================>                                       (6 + 2) / 20][Stage 856:===================>                                    (7 + 2) / 20][Stage 856:======================>                                 (8 + 2) / 20][Stage 856:=========================>                              (9 + 2) / 20][Stage 856:==============================>                        (11 + 2) / 20][Stage 856:===================================>                   (13 + 2) / 20][Stage 856:=========================================>             (15 + 2) / 20][Stage 856:==============================================>        (17 + 2) / 20][Stage 856:====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 292
Generation 17
[Stage 857:>                                                       (0 + 0) / 20]16/03/07 18:10:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 857 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 857:>                                                       (0 + 2) / 20][Stage 857:==>                                                     (1 + 2) / 20][Stage 857:=====>                                                  (2 + 2) / 20][Stage 857:========>                                               (3 + 2) / 20][Stage 857:===========>                                            (4 + 2) / 20][Stage 857:==============>                                         (5 + 2) / 20][Stage 857:===================>                                    (7 + 2) / 20][Stage 857:======================>                                 (8 + 2) / 20][Stage 857:=========================>                              (9 + 2) / 20][Stage 857:==============================>                        (11 + 2) / 20][Stage 857:===================================>                   (13 + 2) / 20][Stage 857:=========================================>             (15 + 2) / 20][Stage 857:==============================================>        (17 + 2) / 20][Stage 857:====================================================>  (19 + 1) / 20]                                                                                16/03/07 18:10:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 858 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 859:>                                                        (0 + 0) / 4]16/03/07 18:11:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 859 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 859:==============>                                          (1 + 2) / 4][Stage 859:============================>                            (2 + 2) / 4][Stage 859:==========================================>              (3 + 1) / 4]                                                                                [Stage 860:>                                                       (0 + 0) / 15]16/03/07 18:11:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 860 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 860:===>                                                    (1 + 2) / 15][Stage 860:=======>                                                (2 + 2) / 15][Stage 860:==============>                                         (4 + 2) / 15][Stage 860:==================>                                     (5 + 2) / 15][Stage 860:======================>                                 (6 + 2) / 15][Stage 860:=============================>                          (8 + 2) / 15][Stage 860:====================================>                  (10 + 2) / 15][Stage 860:============================================>          (12 + 2) / 15][Stage 860:===================================================>   (14 + 1) / 15]                                                                                16/03/07 18:11:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 861 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 862:>                                                       (0 + 0) / 20]16/03/07 18:11:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 862 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 862:>                                                       (0 + 2) / 20][Stage 862:==>                                                     (1 + 2) / 20][Stage 862:=====>                                                  (2 + 2) / 20][Stage 862:========>                                               (3 + 2) / 20][Stage 862:===========>                                            (4 + 2) / 20][Stage 862:==============>                                         (5 + 2) / 20][Stage 862:================>                                       (6 + 2) / 20][Stage 862:===================>                                    (7 + 2) / 20][Stage 862:=========================>                              (9 + 2) / 20][Stage 862:===========================>                           (10 + 2) / 20][Stage 862:==============================>                        (11 + 2) / 20][Stage 862:===================================>                   (13 + 2) / 20][Stage 862:=========================================>             (15 + 2) / 20][Stage 862:==============================================>        (17 + 2) / 20][Stage 862:====================================================>  (19 + 1) / 20]                                                                                [Stage 863:>                                                       (0 + 0) / 22]16/03/07 18:11:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 863 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 863:>                                                       (0 + 2) / 22][Stage 863:==>                                                     (1 + 2) / 22][Stage 863:=====>                                                  (2 + 2) / 22][Stage 863:=======>                                                (3 + 2) / 22][Stage 863:==========>                                             (4 + 2) / 22][Stage 863:============>                                           (5 + 2) / 22][Stage 863:===============>                                        (6 + 2) / 22][Stage 863:=================>                                      (7 + 2) / 22][Stage 863:====================>                                   (8 + 2) / 22][Stage 863:=========================>                             (10 + 2) / 22][Stage 863:==============================>                        (12 + 2) / 22][Stage 863:================================>                      (13 + 2) / 22][Stage 863:===================================>                   (14 + 2) / 22][Stage 863:=====================================>                 (15 + 2) / 22][Stage 863:========================================>              (16 + 2) / 22][Stage 863:==========================================>            (17 + 2) / 22][Stage 863:=============================================>         (18 + 2) / 22][Stage 863:===============================================>       (19 + 2) / 22][Stage 863:==================================================>    (20 + 2) / 22][Stage 863:====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 864:>                                                       (0 + 0) / 22]16/03/07 18:12:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 864 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 864:>                                                       (0 + 2) / 22][Stage 864:==>                                                     (1 + 2) / 22][Stage 864:=====>                                                  (2 + 2) / 22][Stage 864:=======>                                                (3 + 2) / 22][Stage 864:==========>                                             (4 + 2) / 22][Stage 864:============>                                           (5 + 2) / 22][Stage 864:=================>                                      (7 + 2) / 22][Stage 864:======================>                                 (9 + 2) / 22][Stage 864:===========================>                           (11 + 2) / 22][Stage 864:================================>                      (13 + 2) / 22][Stage 864:=====================================>                 (15 + 2) / 22][Stage 864:==========================================>            (17 + 2) / 22][Stage 864:===============================================>       (19 + 2) / 22][Stage 864:==================================================>    (20 + 2) / 22][Stage 864:====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 292
Generation 18
[Stage 865:>                                                       (0 + 0) / 22]16/03/07 18:12:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 865 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 865:>                                                       (0 + 2) / 22][Stage 865:==>                                                     (1 + 2) / 22][Stage 865:=====>                                                  (2 + 2) / 22][Stage 865:=======>                                                (3 + 2) / 22][Stage 865:==========>                                             (4 + 2) / 22][Stage 865:============>                                           (5 + 2) / 22][Stage 865:===============>                                        (6 + 2) / 22][Stage 865:=================>                                      (7 + 2) / 22][Stage 865:====================>                                   (8 + 2) / 22][Stage 865:======================>                                 (9 + 2) / 22][Stage 865:===========================>                           (11 + 2) / 22][Stage 865:================================>                      (13 + 2) / 22][Stage 865:===================================>                   (14 + 2) / 22][Stage 865:=====================================>                 (15 + 2) / 22][Stage 865:========================================>              (16 + 2) / 22][Stage 865:==========================================>            (17 + 2) / 22][Stage 865:===============================================>       (19 + 2) / 22][Stage 865:====================================================>  (21 + 1) / 22]                                                                                16/03/07 18:12:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 866 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 867:>                                                        (0 + 0) / 4]16/03/07 18:12:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 867 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 867:==============>                                          (1 + 2) / 4][Stage 867:============================>                            (2 + 2) / 4][Stage 867:==========================================>              (3 + 1) / 4]                                                                                [Stage 868:>                                                       (0 + 0) / 17]16/03/07 18:13:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 868 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 868:>                                                       (0 + 2) / 17][Stage 868:===>                                                    (1 + 2) / 17][Stage 868:======>                                                 (2 + 2) / 17][Stage 868:=============>                                          (4 + 2) / 17][Stage 868:================>                                       (5 + 2) / 17][Stage 868:===================>                                    (6 + 2) / 17][Stage 868:==========================>                             (8 + 2) / 17][Stage 868:=============================>                          (9 + 2) / 17][Stage 868:================================>                      (10 + 2) / 17][Stage 868:======================================>                (12 + 2) / 17][Stage 868:=============================================>         (14 + 2) / 17][Stage 868:===================================================>   (16 + 1) / 17]                                                                                16/03/07 18:13:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 869 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 870:>                                                       (0 + 0) / 22]16/03/07 18:13:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 870 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 870:>                                                       (0 + 2) / 22][Stage 870:==>                                                     (1 + 2) / 22][Stage 870:=====>                                                  (2 + 2) / 22][Stage 870:=======>                                                (3 + 2) / 22][Stage 870:==========>                                             (4 + 2) / 22][Stage 870:============>                                           (5 + 2) / 22][Stage 870:===============>                                        (6 + 2) / 22][Stage 870:=================>                                      (7 + 2) / 22][Stage 870:====================>                                   (8 + 2) / 22][Stage 870:======================>                                 (9 + 2) / 22][Stage 870:=========================>                             (10 + 2) / 22][Stage 870:===========================>                           (11 + 2) / 22][Stage 870:================================>                      (13 + 2) / 22][Stage 870:=====================================>                 (15 + 2) / 22][Stage 870:========================================>              (16 + 2) / 22][Stage 870:==========================================>            (17 + 2) / 22][Stage 870:===============================================>       (19 + 2) / 22][Stage 870:====================================================>  (21 + 1) / 22]                                                                                [Stage 871:>                                                       (0 + 0) / 24]16/03/07 18:13:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 871 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 871:>                                                       (0 + 2) / 24][Stage 871:==>                                                     (1 + 2) / 24][Stage 871:====>                                                   (2 + 2) / 24][Stage 871:=======>                                                (3 + 2) / 24][Stage 871:=========>                                              (4 + 2) / 24][Stage 871:===========>                                            (5 + 2) / 24][Stage 871:==============>                                         (6 + 2) / 24][Stage 871:================>                                       (7 + 2) / 24][Stage 871:==================>                                     (8 + 2) / 24][Stage 871:=====================>                                  (9 + 2) / 24][Stage 871:=========================>                             (11 + 2) / 24][Stage 871:===========================>                           (12 + 2) / 24][Stage 871:=============================>                         (13 + 2) / 24][Stage 871:==================================>                    (15 + 2) / 24][Stage 871:======================================>                (17 + 2) / 24][Stage 871:=========================================>             (18 + 2) / 24][Stage 871:===========================================>           (19 + 2) / 24][Stage 871:================================================>      (21 + 2) / 24][Stage 871:==================================================>    (22 + 2) / 24][Stage 871:====================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 872:>                                                       (0 + 0) / 24]16/03/07 18:14:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 872 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 872:>                                                       (0 + 2) / 24][Stage 872:==>                                                     (1 + 2) / 24][Stage 872:====>                                                   (2 + 2) / 24][Stage 872:=======>           