/ 20][Stage 2237:=============================================>        (17 + 2) / 20][Stage 2237:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 233
Generation 13
[Stage 2238:>                                                      (0 + 0) / 20]16/03/07 21:16:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2238 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2238:>                                                      (0 + 2) / 20][Stage 2238:==>                                                    (1 + 2) / 20][Stage 2238:=====>                                                 (2 + 2) / 20][Stage 2238:========>                                              (3 + 2) / 20][Stage 2238:===========>                                           (4 + 2) / 20][Stage 2238:=============>                                         (5 + 2) / 20][Stage 2238:================>                                      (6 + 2) / 20][Stage 2238:======================>                                (8 + 2) / 20][Stage 2238:===========================>                          (10 + 2) / 20][Stage 2238:=============================>                        (11 + 2) / 20][Stage 2238:===================================>                  (13 + 2) / 20][Stage 2238:========================================>             (15 + 2) / 20][Stage 2238:=============================================>        (17 + 2) / 20][Stage 2238:===================================================>  (19 + 1) / 20]                                                                                16/03/07 21:16:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2239 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2240:>                                                       (0 + 0) / 4]16/03/07 21:17:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2240 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2240:==============>                                         (1 + 2) / 4][Stage 2240:============================>                           (2 + 2) / 4][Stage 2240:==========================================>             (3 + 1) / 4]                                                                                [Stage 2241:>                                                      (0 + 0) / 15]16/03/07 21:17:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2241 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2241:===>                                                   (1 + 2) / 15][Stage 2241:=======>                                               (2 + 2) / 15][Stage 2241:==============>                                        (4 + 2) / 15][Stage 2241:======================>                                (6 + 2) / 15][Stage 2241:=============================>                         (8 + 2) / 15][Stage 2241:====================================>                 (10 + 2) / 15][Stage 2241:===========================================>          (12 + 2) / 15][Stage 2241:==================================================>   (14 + 1) / 15]                                                                                16/03/07 21:17:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2242 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2243:>                                                       (0 + 0) / 4]16/03/07 21:17:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2243 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2243:==============>                                         (1 + 2) / 4][Stage 2243:============================>                           (2 + 2) / 4][Stage 2243:==========================================>             (3 + 1) / 4]                                                                                [Stage 2244:>                                                      (0 + 0) / 15]16/03/07 21:17:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2244 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2244:=======>                                               (2 + 2) / 15][Stage 2244:==============>                                        (4 + 2) / 15][Stage 2244:==================>                                    (5 + 2) / 15][Stage 2244:======================>                                (6 + 2) / 15][Stage 2244:=============================>                         (8 + 2) / 15][Stage 2244:====================================>                 (10 + 2) / 15][Stage 2244:===========================================>          (12 + 2) / 15][Stage 2244:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 2245:>                                                      (0 + 0) / 20]16/03/07 21:17:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2245 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2245:>                                                      (0 + 2) / 20][Stage 2245:==>                                                    (1 + 2) / 20][Stage 2245:=====>                                                 (2 + 2) / 20][Stage 2245:=====>                                                 (2 + 3) / 20][Stage 2245:========>                                              (3 + 2) / 20][Stage 2245:===========>                                           (4 + 2) / 20][Stage 2245:=============>                                         (5 + 2) / 20][Stage 2245:===================>                                   (7 + 2) / 20][Stage 2245:======================>                                (8 + 2) / 20][Stage 2245:========================>                              (9 + 2) / 20][Stage 2245:=============================>                        (11 + 2) / 20][Stage 2245:================================>                     (12 + 3) / 20][Stage 2245:===================================>                  (13 + 2) / 20][Stage 2245:========================================>             (15 + 2) / 20][Stage 2245:=============================================>        (17 + 2) / 20][Stage 2245:===================================================>  (19 + 1) / 20]                                                                                [Stage 2246:>                                                      (0 + 0) / 22]16/03/07 21:17:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2246 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2246:>                                                      (0 + 2) / 22][Stage 2246:==>                                                    (1 + 2) / 22][Stage 2246:=====>                                                 (2 + 2) / 22][Stage 2246:=======>                                               (3 + 2) / 22][Stage 2246:==========>                                            (4 + 2) / 22][Stage 2246:============>                                          (5 + 2) / 22][Stage 2246:=================>                                     (7 + 2) / 22][Stage 2246:====================>                                  (8 + 2) / 22][Stage 2246:======================>                                (9 + 2) / 22][Stage 2246:===========================>                          (11 + 2) / 22][Stage 2246:===============================>                      (13 + 2) / 22][Stage 2246:==================================>                   (14 + 2) / 22][Stage 2246:====================================>                 (15 + 2) / 22][Stage 2246:=========================================>            (17 + 2) / 22][Stage 2246:============================================>         (18 + 2) / 22][Stage 2246:==============================================>       (19 + 2) / 22][Stage 2246:=================================================>    (20 + 2) / 22][Stage 2246:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 2247:>                                                      (0 + 0) / 22]16/03/07 21:18:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2247 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2247:>                                                      (0 + 2) / 22][Stage 2247:==>                                                    (1 + 2) / 22][Stage 2247:=====>                                                 (2 + 2) / 22][Stage 2247:=======>                                               (3 + 2) / 22][Stage 2247:============>                                          (5 + 2) / 22][Stage 2247:=================>                                     (7 + 2) / 22][Stage 2247:====================>                                  (8 + 2) / 22][Stage 2247:======================>                                (9 + 2) / 22][Stage 2247:===========================>                          (11 + 2) / 22][Stage 2247:===============================>                      (13 + 2) / 22][Stage 2247:==================================>                   (14 + 2) / 22][Stage 2247:====================================>                 (15 + 2) / 22][Stage 2247:=======================================>              (16 + 2) / 22][Stage 2247:=========================================>            (17 + 2) / 22][Stage 2247:==============================================>       (19 + 2) / 22][Stage 2247:=================================================>    (20 + 2) / 22][Stage 2247:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 237
Generation 14
[Stage 2248:>                                                      (0 + 0) / 22]16/03/07 21:18:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2248 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2248:>                                                      (0 + 2) / 22][Stage 2248:==>                                                    (1 + 2) / 22][Stage 2248:=====>                                                 (2 + 2) / 22][Stage 2248:=======>                                               (3 + 2) / 22][Stage 2248:==========>                                            (4 + 2) / 22][Stage 2248:============>                                          (5 + 2) / 22][Stage 2248:=================>                                     (7 + 2) / 22][Stage 2248:====================>                                  (8 + 2) / 22][Stage 2248:======================>                                (9 + 2) / 22][Stage 2248:===========================>                          (11 + 2) / 22][Stage 2248:=============================>                        (12 + 2) / 22][Stage 2248:===============================>                      (13 + 2) / 22][Stage 2248:====================================>                 (15 + 2) / 22][Stage 2248:=========================================>            (17 + 2) / 22][Stage 2248:==============================================>       (19 + 2) / 22][Stage 2248:===================================================>  (21 + 1) / 22]                                                                                16/03/07 21:18:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2249 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2250:>                                                       (0 + 0) / 4]16/03/07 21:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2250 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2250:==============>                                         (1 + 2) / 4][Stage 2250:============================>                           (2 + 2) / 4][Stage 2250:==========================================>             (3 + 1) / 4]                                                                                [Stage 2251:>                                                      (0 + 0) / 17]16/03/07 21:18:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2251 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2251:===>                                                   (1 + 2) / 17][Stage 2251:======>                                                (2 + 2) / 17][Stage 2251:============>                                          (4 + 2) / 17][Stage 2251:===================>                                   (6 + 2) / 17][Stage 2251:=========================>                             (8 + 2) / 17][Stage 2251:===============================>                      (10 + 2) / 17][Stage 2251:==================================>                   (11 + 2) / 17][Stage 2251:======================================>               (12 + 2) / 17][Stage 2251:============================================>         (14 + 2) / 17][Stage 2251:==================================================>   (16 + 1) / 17]                                                                                16/03/07 21:19:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2252 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2253:>                                                       (0 + 0) / 4]16/03/07 21:19:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2253:==============>                                         (1 + 2) / 4][Stage 2253:============================>                           (2 + 2) / 4][Stage 2253:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2254:>                                                      (0 + 0) / 22]16/03/07 21:19:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2254:>                                                      (0 + 2) / 22][Stage 2254:>                                                      (0 + 3) / 22][Stage 2254:==>                                                    (1 + 2) / 22][Stage 2254:=====>                                                 (2 + 2) / 22][Stage 2254:=======>                                               (3 + 2) / 22][Stage 2254:==========>                                            (4 + 2) / 22][Stage 2254:============>                                          (5 + 2) / 22][Stage 2254:===============>                                       (6 + 2) / 22][Stage 2254:=================>                                     (7 + 2) / 22][Stage 2254:====================>                                  (8 + 2) / 22][Stage 2254:======================>                                (9 + 2) / 22][Stage 2254:===========================>                          (11 + 2) / 22][Stage 2254:===============================>                      (13 + 2) / 22][Stage 2254:==================================>                   (14 + 2) / 22][Stage 2254:====================================>                 (15 + 2) / 22][Stage 2254:=========================================>            (17 + 2) / 22][Stage 2254:============================================>         (18 + 2) / 22][Stage 2254:==============================================>       (19 + 2) / 22][Stage 2254:===================================================>  (21 + 1) / 22]                                                                                [Stage 2255:>                                                      (0 + 0) / 24]16/03/07 21:19:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2255:>                                                      (0 + 2) / 24][Stage 2255:==>                                                    (1 + 2) / 24][Stage 2255:====>                                                  (2 + 2) / 24][Stage 2255:======>                                                (3 + 2) / 24][Stage 2255:=========>                                             (4 + 2) / 24][Stage 2255:===========>                                           (5 + 2) / 24][Stage 2255:=============>                                         (6 + 2) / 24][Stage 2255:================>                                      (7 + 2) / 24][Stage 2255:====================>                                  (9 + 2) / 24][Stage 2255:========================>                             (11 + 2) / 24][Stage 2255:=============================>                        (13 + 2) / 24][Stage 2255:=================================>                    (15 + 2) / 24][Stage 2255:======================================>               (17 + 2) / 24][Stage 2255:==========================================>           (19 + 2) / 24][Stage 2255:===============================================>      (21 + 2) / 24][Stage 2255:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 2256:>                                                      (0 + 0) / 24]16/03/07 21:19:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2256:>                                                      (0 + 2) / 24][Stage 2256:==>                                                    (1 + 2) / 24][Stage 2256:====>                                                  (2 + 2) / 24][Stage 2256:======>                                                (3 + 2) / 24][Stage 2256:=========>                                             (4 + 2) / 24][Stage 2256:=============>                                         (6 + 2) / 24][Stage 2256:==================>                                    (8 + 2) / 24][Stage 2256:====================>                                  (9 + 2) / 24][Stage 2256:======================>                               (10 + 2) / 24][Stage 2256:========================>                             (11 + 2) / 24][Stage 2256:=============================>                        (13 + 2) / 24][Stage 2256:===============================>                      (14 + 2) / 24][Stage 2256:=================================>                    (15 + 2) / 24][Stage 2256:====================================>                 (16 + 2) / 24][Stage 2256:======================================>               (17 + 2) / 24][Stage 2256:==========================================>           (19 + 2) / 24][Stage 2256:=============================================>        (20 + 2) / 24][Stage 2256:===============================================>      (21 + 2) / 24][Stage 2256:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 237
Generation 15
[Stage 2257:>                                                      (0 + 0) / 24]16/03/07 21:20:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2257 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2257:>                                                      (0 + 2) / 24][Stage 2257:==>                                                    (1 + 2) / 24][Stage 2257:====>                                                  (2 + 2) / 24][Stage 2257:======>                                                (3 + 2) / 24][Stage 2257:=========>                                             (4 + 2) / 24][Stage 2257:===========>                                           (5 + 2) / 24][Stage 2257:=============>                                         (6 + 2) / 24][Stage 2257:================>                                      (7 + 2) / 24][Stage 2257:==================>                                    (8 + 2) / 24][Stage 2257:====================>                                  (9 + 2) / 24][Stage 2257:======================>                               (10 + 2) / 24][Stage 2257:========================>                             (11 + 2) / 24][Stage 2257:=============================>                        (13 + 2) / 24][Stage 2257:=================================>                    (15 + 2) / 24][Stage 2257:======================================>               (17 + 2) / 24][Stage 2257:==========================================>           (19 + 2) / 24][Stage 2257:=============================================>        (20 + 2) / 24][Stage 2257:===============================================>      (21 + 2) / 24][Stage 2257:===================================================>  (23 + 1) / 24]                                                                                16/03/07 21:20:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2258 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2259:>                                                       (0 + 0) / 4]16/03/07 21:20:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2259:==============>                                         (1 + 2) / 4][Stage 2259:============================>                           (2 + 2) / 4][Stage 2259:==========================================>             (3 + 1) / 4]                                                                                [Stage 2260:>                                                      (0 + 0) / 19]16/03/07 21:20:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2260 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2260:==>                                                    (1 + 2) / 19][Stage 2260:=====>                                                 (2 + 2) / 19][Stage 2260:===========>                                           (4 + 2) / 19][Stage 2260:==============>                                        (5 + 2) / 19][Stage 2260:=================>                                     (6 + 2) / 19][Stage 2260:====================>                                  (7 + 2) / 19][Stage 2260:=======================>                               (8 + 2) / 19][Stage 2260:============================>                         (10 + 2) / 19][Stage 2260:==================================>                   (12 + 2) / 19][Stage 2260:====================================>                 (13 + 2) / 19][Stage 2260:=======================================>              (14 + 2) / 19][Stage 2260:=============================================>        (16 + 2) / 19][Stage 2260:===================================================>  (18 + 1) / 19]                                                                                16/03/07 21:20:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2262:>                                                       (0 + 0) / 4]16/03/07 21:21:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2262 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2262:==============>                                         (1 + 2) / 4][Stage 2262:============================>                           (2 + 2) / 4][Stage 2262:==========================================>             (3 + 1) / 4]                                                                                [Stage 2263:>                                                      (0 + 0) / 19]16/03/07 21:21:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2263 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2263:==>                                                    (1 + 2) / 19][Stage 2263:=====>                                                 (2 + 2) / 19][Stage 2263:===========>                                           (4 + 2) / 19][Stage 2263:==============>                                        (5 + 2) / 19][Stage 2263:=================>                                     (6 + 2) / 19][Stage 2263:====================>                                  (7 + 2) / 19][Stage 2263:=======================>                               (8 + 2) / 19][Stage 2263:============================>                         (10 + 2) / 19][Stage 2263:==================================>                   (12 + 2) / 19][Stage 2263:====================================>                 (13 + 2) / 19][Stage 2263:=======================================>              (14 + 2) / 19][Stage 2263:=============================================>        (16 + 2) / 19][Stage 2263:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 2264:>                                                      (0 + 0) / 24]16/03/07 21:21:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2264:>                                                      (0 + 2) / 24][Stage 2264:==>                                                    (1 + 2) / 24][Stage 2264:====>                                                  (2 + 2) / 24][Stage 2264:======>                                                (3 + 2) / 24][Stage 2264:===========>                                           (5 + 2) / 24][Stage 2264:=============>                                         (6 + 2) / 24][Stage 2264:================>                                      (7 + 2) / 24][Stage 2264:==================>                                    (8 + 2) / 24][Stage 2264:====================>                                  (9 + 2) / 24][Stage 2264:========================>                             (11 + 2) / 24][Stage 2264:=============================>                        (13 + 2) / 24][Stage 2264:=================================>                    (15 + 2) / 24][Stage 2264:======================================>               (17 + 2) / 24][Stage 2264:==========================================>           (19 + 2) / 24][Stage 2264:===============================================>      (21 + 2) / 24][Stage 2264:===================================================>  (23 + 1) / 24]                                                                                [Stage 2265:>                                                      (0 + 0) / 26]16/03/07 21:21:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2265:>                                                      (0 + 2) / 26][Stage 2265:==>                                                    (1 + 2) / 26][Stage 2265:====>                                                  (2 + 2) / 26][Stage 2265:======>                                                (3 + 2) / 26][Stage 2265:========>                                              (4 + 2) / 26][Stage 2265:==========>                                            (5 + 2) / 26][Stage 2265:============>                                          (6 + 2) / 26][Stage 2265:==============>                                        (7 + 2) / 26][Stage 2265:===================>                                   (9 + 2) / 26][Stage 2265:====================>                                 (10 + 2) / 26][Stage 2265:======================>                               (11 + 2) / 26][Stage 2265:===========================>                          (13 + 2) / 26][Stage 2265:===============================>                      (15 + 2) / 26][Stage 2265:===================================>                  (17 + 2) / 26][Stage 2265:=====================================>                (18 + 2) / 26][Stage 2265:=======================================>              (19 + 2) / 26][Stage 2265:===========================================>          (21 + 2) / 26][Stage 2265:===============================================>      (23 + 2) / 26][Stage 2265:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 2266:>                                                      (0 + 0) / 26]16/03/07 21:22:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2266 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2266:>                                                      (0 + 2) / 26][Stage 2266:==>                                                    (1 + 2) / 26][Stage 2266:====>                                                  (2 + 2) / 26][Stage 2266:======>                                                (3 + 2) / 26][Stage 2266:========>                                              (4 + 2) / 26][Stage 2266:==========>                                            (5 + 2) / 26][Stage 2266:==============>                                        (7 + 2) / 26][Stage 2266:===================>                                   (9 + 2) / 26][Stage 2266:======================>                               (11 + 2) / 26][Stage 2266:========================>                             (12 + 2) / 26][Stage 2266:===========================>                          (13 + 2) / 26][Stage 2266:===============================>                      (15 + 2) / 26][Stage 2266:===================================>                  (17 + 2) / 26][Stage 2266:=======================================>              (19 + 2) / 26][Stage 2266:===========================================>          (21 + 2) / 26][Stage 2266:=============================================>        (22 + 2) / 26][Stage 2266:===============================================>      (23 + 2) / 26][Stage 2266:=================================================>    (24 + 2) / 26][Stage 2266:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 239
Generation 16
[Stage 2267:>                                                      (0 + 0) / 26]16/03/07 21:22:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2267 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2267:>                                                      (0 + 2) / 26][Stage 2267:==>                                                    (1 + 2) / 26][Stage 2267:====>                                                  (2 + 2) / 26][Stage 2267:======>                                                (3 + 2) / 26][Stage 2267:========>                                              (4 + 2) / 26][Stage 2267:==========>                                            (5 + 2) / 26][Stage 2267:============>                                          (6 + 2) / 26][Stage 2267:==============>                                        (7 + 2) / 26][Stage 2267:================>                                      (8 + 2) / 26][Stage 2267:===================>                                   (9 + 2) / 26][Stage 2267:======================>                               (11 + 2) / 26][Stage 2267:===========================>                          (13 + 2) / 26][Stage 2267:===============================>                      (15 + 2) / 26][Stage 2267:=================================>                    (16 + 2) / 26][Stage 2267:===================================>                  (17 + 2) / 26][Stage 2267:=======================================>              (19 + 2) / 26][Stage 2267:===========================================>          (21 + 2) / 26][Stage 2267:=============================================>        (22 + 2) / 26][Stage 2267:===============================================>      (23 + 2) / 26][Stage 2267:===================================================>  (25 + 1) / 26]                                                                                16/03/07 21:22:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2269:>                                                       (0 + 0) / 4]16/03/07 21:22:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2269:>                                                       (0 + 2) / 4][Stage 2269:==============>                                         (1 + 2) / 4][Stage 2269:============================>                           (2 + 2) / 4][Stage 2269:==========================================>             (3 + 1) / 4]                                                                                [Stage 2270:>                                                      (0 + 0) / 20]16/03/07 21:23:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2270 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2270:==>                                                    (1 + 2) / 20][Stage 2270:=====>                                                 (2 + 2) / 20][Stage 2270:===========>                                           (4 + 2) / 20][Stage 2270:=============>                                         (5 + 2) / 20][Stage 2270:================>                                      (6 + 2) / 20][Stage 2270:===================>                                   (7 + 2) / 20][Stage 2270:======================>                                (8 + 2) / 20][Stage 2270:===========================>                          (10 + 2) / 20][Stage 2270:================================>                     (12 + 2) / 20][Stage 2270:=====================================>                (14 + 2) / 20][Stage 2270:===========================================>          (16 + 2) / 20][Stage 2270:================================================>     (18 + 2) / 20][Stage 2270:===================================================>  (19 + 1) / 20]                                                                                16/03/07 21:23:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2271 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:23:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2273:>                                                       (0 + 0) / 4]16/03/07 21:23:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2273:>                                                       (0 + 2) / 4][Stage 2273:==============>                                         (1 + 2) / 4][Stage 2273:============================>                           (2 + 2) / 4][Stage 2273:==========================================>             (3 + 1) / 4]                                                                                [Stage 2274:>                                                      (0 + 0) / 20]16/03/07 21:23:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2274 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2274:>                                                      (0 + 2) / 20][Stage 2274:==>                                                    (1 + 2) / 20][Stage 2274:=====>                                                 (2 + 2) / 20][Stage 2274:===========>                                           (4 + 2) / 20][Stage 2274:=============>                                         (5 + 2) / 20][Stage 2274:================>                                      (6 + 2) / 20][Stage 2274:===================>                                   (7 + 2) / 20][Stage 2274:======================>                                (8 + 2) / 20][Stage 2274:========================>                              (9 + 2) / 20][Stage 2274:===========================>                          (10 + 2) / 20][Stage 2274:================================>                     (12 + 2) / 20][Stage 2274:=====================================>                (14 + 2) / 20][Stage 2274:===========================================>          (16 + 2) / 20][Stage 2274:=============================================>        (17 + 2) / 20][Stage 2274:================================================>     (18 + 2) / 20]                                                                                16/03/07 21:23:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2275 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2276:>                                                      (0 + 0) / 26]16/03/07 21:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2276:>                                                      (0 + 2) / 26][Stage 2276:==>                                                    (1 + 2) / 26][Stage 2276:====>                                                  (2 + 2) / 26][Stage 2276:======>                                                (3 + 2) / 26][Stage 2276:==========>                                            (5 + 2) / 26][Stage 2276:==============>                                        (7 + 2) / 26][Stage 2276:================>                                      (8 + 2) / 26][Stage 2276:===================>                                   (9 + 2) / 26][Stage 2276:====================>                                 (10 + 2) / 26][Stage 2276:======================>                               (11 + 2) / 26][Stage 2276:===========================>                          (13 + 2) / 26][Stage 2276:===============================>                      (15 + 2) / 26][Stage 2276:=================================>                    (16 + 2) / 26][Stage 2276:===================================>                  (17 + 2) / 26][Stage 2276:=====================================>                (18 + 2) / 26][Stage 2276:=======================================>              (19 + 2) / 26][Stage 2276:===========================================>          (21 + 2) / 26][Stage 2276:=============================================>        (22 + 2) / 26][Stage 2276:===============================================>      (23 + 2) / 26][Stage 2276:=================================================>    (24 + 2) / 26][Stage 2276:===================================================>  (25 + 1) / 26]                                                                                [Stage 2277:>                                                      (0 + 0) / 26]16/03/07 21:24:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2277:>                                                      (0 + 2) / 26][Stage 2277:==>                                                    (1 + 2) / 26][Stage 2277:====>                                                  (2 + 2) / 26][Stage 2277:======>                                                (3 + 2) / 26][Stage 2277:==========>                                            (5 + 2) / 26][Stage 2277:============>                                          (6 + 2) / 26][Stage 2277:==============>                                        (7 + 2) / 26][Stage 2277:===================>                                   (9 + 2) / 26][Stage 2277:====================>                                 (10 + 2) / 26][Stage 2277:======================>                               (11 + 2) / 26][Stage 2277:========================>                             (12 + 2) / 26][Stage 2277:===========================>                          (13 + 2) / 26][Stage 2277:===============================>                      (15 + 2) / 26][Stage 2277:=================================>                    (16 + 2) / 26][Stage 2277:===================================>                  (17 + 2) / 26][Stage 2277:=====================================>                (18 + 2) / 26][Stage 2277:=======================================>              (19 + 2) / 26][Stage 2277:===========================================>          (21 + 2) / 26][Stage 2277:===============================================>      (23 + 2) / 26][Stage 2277:=================================================>    (24 + 2) / 26][Stage 2277:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 2278:>                                                      (0 + 0) / 26]16/03/07 21:24:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2278 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2278:>                                                      (0 + 2) / 26][Stage 2278:==>                                                    (1 + 2) / 26][Stage 2278:====>                                                  (2 + 2) / 26][Stage 2278:======>                                                (3 + 2) / 26][Stage 2278:========>                                              (4 + 2) / 26][Stage 2278:==========>                                            (5 + 2) / 26][Stage 2278:==============>                                        (7 + 2) / 26][Stage 2278:===================>                                   (9 + 2) / 26][Stage 2278:====================>                                 (10 + 2) / 26][Stage 2278:======================>                               (11 + 2) / 26][Stage 2278:========================>                             (12 + 2) / 26][Stage 2278:===========================>                          (13 + 2) / 26][Stage 2278:===============================>                      (15 + 2) / 26][Stage 2278:=================================>                    (16 + 2) / 26][Stage 2278:===================================>                  (17 + 2) / 26][Stage 2278:=======================================>              (19 + 2) / 26][Stage 2278:===========================================>          (21 + 2) / 26][Stage 2278:===============================================>      (23 + 2) / 26][Stage 2278:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 242
Generation 17
[Stage 2279:>                                                      (0 + 0) / 26]16/03/07 21:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2279:>                                                      (0 + 2) / 26][Stage 2279:==>                                                    (1 + 2) / 26][Stage 2279:====>                                                  (2 + 2) / 26][Stage 2279:======>                                                (3 + 2) / 26][Stage 2279:==========>                                            (5 + 2) / 26][Stage 2279:============>                                          (6 + 2) / 26][Stage 2279:==============>                                        (7 + 2) / 26][Stage 2279:===================>                                   (9 + 2) / 26][Stage 2279:====================>                                 (10 + 2) / 26][Stage 2279:======================>                               (11 + 2) / 26][Stage 2279:========================>                             (12 + 2) / 26][Stage 2279:===========================>                          (13 + 2) / 26][Stage 2279:===============================>                      (15 + 2) / 26][Stage 2279:===================================>                  (17 + 2) / 26][Stage 2279:=====================================>                (18 + 2) / 26][Stage 2279:=======================================>              (19 + 2) / 26][Stage 2279:=========================================>            (20 + 2) / 26][Stage 2279:===========================================>          (21 + 2) / 26][Stage 2279:=============================================>        (22 + 2) / 26][Stage 2279:===============================================>      (23 + 2) / 26][Stage 2279:===================================================>  (25 + 1) / 26]                                                                                16/03/07 21:25:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2281:>                                                       (0 + 0) / 4]16/03/07 21:25:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2281 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2281:>                                                       (0 + 2) / 4][Stage 2281:==============>                                         (1 + 2) / 4][Stage 2281:============================>                           (2 + 2) / 4][Stage 2281:==========================================>             (3 + 1) / 4]                                                                                [Stage 2282:>                                                      (0 + 0) / 20]16/03/07 21:25:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2282 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2282:>                                                      (0 + 2) / 20][Stage 2282:==>                                                    (1 + 2) / 20][Stage 2282:=====>                                                 (2 + 2) / 20][Stage 2282:========>                                              (3 + 2) / 20][Stage 2282:===========>                                           (4 + 2) / 20][Stage 2282:================>                                      (6 + 2) / 20][Stage 2282:======================>                                (8 + 2) / 20][Stage 2282:========================>                              (9 + 2) / 20][Stage 2282:===========================>                          (10 + 2) / 20][Stage 2282:=============================>                        (11 + 2) / 20][Stage 2282:================================>                     (12 + 2) / 20][Stage 2282:===================================>                  (13 + 2) / 20][Stage 2282:=====================================>                (14 + 2) / 20][Stage 2282:===========================================>          (16 + 2) / 20][Stage 2282:================================================>     (18 + 2) / 20]                                                                                16/03/07 21:25:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2283 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:25:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2285:>                                                       (0 + 0) / 4]16/03/07 21:26:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2285 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2285:>                                                       (0 + 2) / 4][Stage 2285:==============>                                         (1 + 2) / 4][Stage 2285:============================>                           (2 + 2) / 4][Stage 2285:==========================================>             (3 + 1) / 4]                                                                                [Stage 2286:>                                                      (0 + 0) / 20]16/03/07 21:26:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2286 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2286:>                                                      (0 + 2) / 20][Stage 2286:==>                                                    (1 + 2) / 20][Stage 2286:=====>                                                 (2 + 2) / 20][Stage 2286:========>                                              (3 + 2) / 20][Stage 2286:===========>                                           (4 + 2) / 20][Stage 2286:=============>                                         (5 + 2) / 20][Stage 2286:================>                                      (6 + 2) / 20][Stage 2286:===================>                                   (7 + 2) / 20][Stage 2286:======================>                                (8 + 2) / 20][Stage 2286:===========================>                          (10 + 2) / 20][Stage 2286:================================>                     (12 + 2) / 20][Stage 2286:=====================================>                (14 + 2) / 20][Stage 2286:========================================>             (15 + 2) / 20][Stage 2286:===========================================>          (16 + 2) / 20][Stage 2286:================================================>     (18 + 2) / 20]                                                                                16/03/07 21:26:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2287 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2288:>                                                      (0 + 0) / 26]16/03/07 21:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2288 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2288:>                                                      (0 + 2) / 26][Stage 2288:==>                                                    (1 + 2) / 26][Stage 2288:====>                                                  (2 + 2) / 26][Stage 2288:======>                                                (3 + 2) / 26][Stage 2288:========>                                              (4 + 2) / 26][Stage 2288:==========>                                            (5 + 2) / 26][Stage 2288:============>                                          (6 + 2) / 26][Stage 2288:==============>                                        (7 + 2) / 26][Stage 2288:===================>                                   (9 + 2) / 26][Stage 2288:====================>                                 (10 + 2) / 26][Stage 2288:======================>                               (11 + 2) / 26][Stage 2288:===========================>                          (13 + 2) / 26][Stage 2288:=============================>                        (14 + 2) / 26][Stage 2288:===============================>                      (15 + 2) / 26][Stage 2288:===============================>                      (15 + 3) / 26][Stage 2288:===================================>                  (17 + 2) / 26][Stage 2288:=====================================>                (18 + 2) / 26][Stage 2288:=======================================>              (19 + 2) / 26][Stage 2288:===========================================>          (21 + 2) / 26][Stage 2288:===============================================>      (23 + 2) / 26][Stage 2288:===================================================>  (25 + 1) / 26]                                                                                [Stage 2289:>                                                      (0 + 0) / 26]16/03/07 21:26:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2289 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2289:>                                                      (0 + 2) / 26][Stage 2289:==>                                                    (1 + 2) / 26][Stage 2289:====>                                                  (2 + 2) / 26][Stage 2289:======>                                                (3 + 2) / 26][Stage 2289:========>                                              (4 + 2) / 26][Stage 2289:==========>                                            (5 + 2) / 26][Stage 2289:============>                                          (6 + 2) / 26][Stage 2289:==============>                                        (7 + 2) / 26][Stage 2289:===================>                                   (9 + 2) / 26][Stage 2289:====================>                                 (10 + 2) / 26][Stage 2289:======================>                               (11 + 2) / 26][Stage 2289:===========================>                          (13 + 2) / 26][Stage 2289:===============================>                      (15 + 2) / 26][Stage 2289:===================================>                  (17 + 2) / 26][Stage 2289:=======================================>              (19 + 2) / 26][Stage 2289:===========================================>          (21 + 2) / 26][Stage 2289:===============================================>      (23 + 2) / 26][Stage 2289:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 2290:>                                                      (0 + 0) / 26]16/03/07 21:27:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2290:>                                                      (0 + 2) / 26][Stage 2290:==>                                                    (1 + 2) / 26][Stage 2290:====>                                                  (2 + 2) / 26][Stage 2290:======>                                                (3 + 2) / 26][Stage 2290:==========>                                            (5 + 2) / 26][Stage 2290:==============>                                        (7 + 2) / 26][Stage 2290:===================>                                   (9 + 2) / 26][Stage 2290:====================>                                 (10 + 2) / 26][Stage 2290:======================>                               (11 + 2) / 26][Stage 2290:===========================>                          (13 + 2) / 26][Stage 2290:===============================>                      (15 + 2) / 26][Stage 2290:=================================>                    (16 + 2) / 26][Stage 2290:===================================>                  (17 + 2) / 26][Stage 2290:=======================================>              (19 + 2) / 26][Stage 2290:===========================================>          (21 + 2) / 26][Stage 2290:===============================================>      (23 + 2) / 26][Stage 2290:=================================================>    (24 + 2) / 26][Stage 2290:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 242
Generation 18
[Stage 2291:>                                                      (0 + 0) / 26]16/03/07 21:27:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2291 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2291:>                                                      (0 + 2) / 26][Stage 2291:==>                                                    (1 + 2) / 26][Stage 2291:====>                                                  (2 + 2) / 26][Stage 2291:======>                                                (3 + 2) / 26][Stage 2291:========>                                              (4 + 2) / 26][Stage 2291:==========>                                            (5 + 2) / 26][Stage 2291:============>                                          (6 + 2) / 26][Stage 2291:==============>                                        (7 + 2) / 26][Stage 2291:================>                                      (8 + 2) / 26][Stage 2291:===================>                                   (9 + 2) / 26][Stage 2291:====================>                                 (10 + 2) / 26][Stage 2291:======================>                               (11 + 2) / 26][Stage 2291:===========================>                          (13 + 2) / 26][Stage 2291:===============================>                      (15 + 2) / 26][Stage 2291:=================================>                    (16 + 2) / 26][Stage 2291:===================================>                  (17 + 2) / 26][Stage 2291:=====================================>                (18 + 2) / 26][Stage 2291:=======================================>              (19 + 2) / 26][Stage 2291:===========================================>          (21 + 2) / 26][Stage 2291:===============================================>      (23 + 2) / 26][Stage 2291:===================================================>  (25 + 1) / 26]                                                                                16/03/07 21:28:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2293:>                                                       (0 + 0) / 4]16/03/07 21:28:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2293:>                                                       (0 + 2) / 4][Stage 2293:==============>                                         (1 + 2) / 4][Stage 2293:============================>                           (2 + 2) / 4][Stage 2293:==========================================>             (3 + 1) / 4]                                                                                [Stage 2294:>                                                      (0 + 0) / 20]16/03/07 21:28:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2294 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2294:>                                                      (0 + 2) / 20][Stage 2294:==>                                                    (1 + 2) / 20][Stage 2294:=====>                                                 (2 + 2) / 20][Stage 2294:========>                                              (3 + 2) / 20][Stage 2294:===========>                                           (4 + 2) / 20][Stage 2294:================>                                      (6 + 2) / 20][Stage 2294:======================>                                (8 + 2) / 20][Stage 2294:========================>                              (9 + 2) / 20][Stage 2294:===========================>                          (10 + 2) / 20][Stage 2294:=============================>                        (11 + 2) / 20][Stage 2294:================================>                     (12 + 2) / 20][Stage 2294:=====================================>                (14 + 2) / 20][Stage 2294:===========================================>          (16 + 2) / 