 1) / 16]                                                                                16/03/07 23:00:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3084 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3085:>                                                       (0 + 0) / 4]16/03/07 23:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3085 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3085:============================>                           (2 + 2) / 4][Stage 3085:==========================================>             (3 + 1) / 4]                                                                                [Stage 3086:>                                                      (0 + 0) / 11]16/03/07 23:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3086 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3086:==========>                                            (2 + 2) / 11][Stage 3086:====================>                                  (4 + 2) / 11][Stage 3086:==============================>                        (6 + 2) / 11][Stage 3086:========================================>              (8 + 2) / 11][Stage 3086:=================================================>    (10 + 1) / 11]                                                                                16/03/07 23:00:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3087 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3088:>                                                       (0 + 0) / 4]16/03/07 23:00:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3088 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3088:==============>                                         (1 + 2) / 4][Stage 3088:============================>                           (2 + 2) / 4][Stage 3088:==========================================>             (3 + 1) / 4]                                                                                [Stage 3089:>                                                      (0 + 0) / 11]16/03/07 23:00:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3089 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3089:====================>                                  (4 + 2) / 11][Stage 3089:==============================>                        (6 + 2) / 11][Stage 3089:========================================>              (8 + 2) / 11][Stage 3089:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 3090:>                                                      (0 + 0) / 16]16/03/07 23:00:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3090 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3090:>                                                      (0 + 2) / 16][Stage 3090:===>                                                   (1 + 2) / 16][Stage 3090:======>                                                (2 + 2) / 16][Stage 3090:==========>                                            (3 + 2) / 16][Stage 3090:=============>                                         (4 + 2) / 16][Stage 3090:=================>                                     (5 + 2) / 16][Stage 3090:====================>                                  (6 + 2) / 16][Stage 3090:===========================>                           (8 + 2) / 16][Stage 3090:=================================>                    (10 + 2) / 16][Stage 3090:=====================================>                (11 + 2) / 16][Stage 3090:===========================================>          (13 + 2) / 16][Stage 3090:==================================================>   (15 + 1) / 16]                                                                                16/03/07 23:01:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3091 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3091:>                                                      (0 + 2) / 18][Stage 3091:===>                                                   (1 + 2) / 18][Stage 3091:======>                                                (2 + 2) / 18][Stage 3091:=========>                                             (3 + 2) / 18][Stage 3091:============>                                          (4 + 2) / 18][Stage 3091:===============>                                       (5 + 2) / 18][Stage 3091:=====================>                                 (7 + 2) / 18][Stage 3091:===========================>                           (9 + 2) / 18][Stage 3091:=================================>                    (11 + 2) / 18][Stage 3091:=======================================>              (13 + 2) / 18][Stage 3091:=============================================>        (15 + 2) / 18][Stage 3091:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 23:01:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3092 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3092:>                                                      (0 + 2) / 18][Stage 3092:===>                                                   (1 + 2) / 18][Stage 3092:======>                                                (2 + 2) / 18][Stage 3092:=========>                                             (3 + 2) / 18][Stage 3092:============>                                          (4 + 2) / 18][Stage 3092:===============>                                       (5 + 2) / 18][Stage 3092:==================>                                    (6 + 2) / 18][Stage 3092:=====================>                                 (7 + 2) / 18][Stage 3092:===========================>                           (9 + 2) / 18][Stage 3092:=================================>                    (11 + 2) / 18][Stage 3092:=======================================>              (13 + 2) / 18][Stage 3092:=============================================>        (15 + 2) / 18][Stage 3092:================================================>     (16 + 2) / 18][Stage 3092:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 254
Generation 11
16/03/07 23:01:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3093 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3093:>                                                      (0 + 2) / 18][Stage 3093:===>                                                   (1 + 2) / 18][Stage 3093:======>                                                (2 + 2) / 18][Stage 3093:=========>                                             (3 + 2) / 18][Stage 3093:============>                                          (4 + 2) / 18][Stage 3093:==================>                                    (6 + 2) / 18][Stage 3093:=====================>                                 (7 + 2) / 18][Stage 3093:===========================>                           (9 + 2) / 18][Stage 3093:==============================>                       (10 + 2) / 18][Stage 3093:=================================>                    (11 + 2) / 18][Stage 3093:=======================================>              (13 + 2) / 18][Stage 3093:=============================================>        (15 + 2) / 18][Stage 3093:===================================================>  (17 + 1) / 18]                                                                                16/03/07 23:01:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3094 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3095:>                                                       (0 + 0) / 4]16/03/07 23:01:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3095 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3095:==============>                                         (1 + 2) / 4][Stage 3095:============================>                           (2 + 2) / 4][Stage 3095:==========================================>             (3 + 1) / 4]                                                                                [Stage 3096:>                                                      (0 + 0) / 13]16/03/07 23:01:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3096 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3096:========>                                              (2 + 2) / 13][Stage 3096:================>                                      (4 + 2) / 13][Stage 3096:=========================>                             (6 + 2) / 13][Stage 3096:=============================>                         (7 + 2) / 13][Stage 3096:=================================>                     (8 + 2) / 13][Stage 3096:=========================================>            (10 + 2) / 13][Stage 3096:=================================================>    (12 + 1) / 13]                                                                                16/03/07 23:01:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3097 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3098:>                                                       (0 + 0) / 4]16/03/07 23:01:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3098 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3098:==============>                                         (1 + 2) / 4][Stage 3098:============================>                           (2 + 2) / 4][Stage 3098:==========================================>             (3 + 1) / 4]                                                                                [Stage 3099:>                                                      (0 + 0) / 13]16/03/07 23:02:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3099 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3099:========>                                              (2 + 2) / 13][Stage 3099:============>                                          (3 + 2) / 13][Stage 3099:================>                                      (4 + 2) / 13][Stage 3099:=========================>                             (6 + 2) / 13][Stage 3099:=================================>                     (8 + 2) / 13][Stage 3099:=========================================>            (10 + 2) / 13][Stage 3099:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 3100:>                                                      (0 + 0) / 18]16/03/07 23:02:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3100 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3100:>                                                      (0 + 2) / 18][Stage 3100:===>                                                   (1 + 2) / 18][Stage 3100:======>                                                (2 + 2) / 18][Stage 3100:=========>                                             (3 + 2) / 18][Stage 3100:============>                                          (4 + 2) / 18][Stage 3100:===============>                                       (5 + 2) / 18][Stage 3100:=====================>                                 (7 + 2) / 18][Stage 3100:===========================>                           (9 + 2) / 18][Stage 3100:==============================>                       (10 + 2) / 18][Stage 3100:=================================>                    (11 + 2) / 18][Stage 3100:=======================================>              (13 + 2) / 18][Stage 3100:==========================================>           (14 + 2) / 18][Stage 3100:=============================================>        (15 + 2) / 18][Stage 3100:===================================================>  (17 + 1) / 18]                                                                                [Stage 3101:>                                                      (0 + 0) / 20]16/03/07 23:02:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3101 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3101:>                                                      (0 + 2) / 20][Stage 3101:==>                                                    (1 + 2) / 20][Stage 3101:=====>                                                 (2 + 2) / 20][Stage 3101:===========>                                           (4 + 2) / 20][Stage 3101:=============>                                         (5 + 2) / 20][Stage 3101:================>                                      (6 + 2) / 20][Stage 3101:===================>                                   (7 + 2) / 20][Stage 3101:======================>                                (8 + 2) / 20][Stage 3101:========================>                              (9 + 2) / 20][Stage 3101:=============================>                        (11 + 2) / 20][Stage 3101:===================================>                  (13 + 2) / 20][Stage 3101:========================================>             (15 + 2) / 20][Stage 3101:=============================================>        (17 + 2) / 20][Stage 3101:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3102:>                                                      (0 + 0) / 20]16/03/07 23:02:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3102 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3102:>                                                      (0 + 2) / 20][Stage 3102:==>                                                    (1 + 2) / 20][Stage 3102:=====>                                                 (2 + 2) / 20][Stage 3102:========>                                              (3 + 2) / 20][Stage 3102:===========>                                           (4 + 2) / 20][Stage 3102:================>                                      (6 + 2) / 20][Stage 3102:======================>                                (8 + 2) / 20][Stage 3102:========================>                              (9 + 2) / 20][Stage 3102:=============================>                        (11 + 2) / 20][Stage 3102:================================>                     (12 + 2) / 20][Stage 3102:===================================>                  (13 + 2) / 20][Stage 3102:=====================================>                (14 + 2) / 20][Stage 3102:========================================>             (15 + 2) / 20][Stage 3102:=============================================>        (17 + 2) / 20][Stage 3102:================================================>     (18 + 2) / 20]                                                                                Fittest Individual 254
Generation 12
[Stage 3103:>                                                      (0 + 0) / 20]16/03/07 23:02:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3103 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3103:>                                                      (0 + 2) / 20][Stage 3103:==>                                                    (1 + 2) / 20][Stage 3103:=====>                                                 (2 + 2) / 20][Stage 3103:========>                                              (3 + 2) / 20][Stage 3103:===========>                                           (4 + 2) / 20][Stage 3103:================>                                      (6 + 2) / 20][Stage 3103:===================>                                   (7 + 2) / 20][Stage 3103:======================>                                (8 + 2) / 20][Stage 3103:========================>                              (9 + 2) / 20][Stage 3103:===========================>                          (10 + 2) / 20][Stage 3103:=============================>                        (11 + 2) / 20][Stage 3103:===================================>                  (13 + 2) / 20][Stage 3103:========================================>             (15 + 2) / 20][Stage 3103:=============================================>        (17 + 2) / 20][Stage 3103:===================================================>  (19 + 1) / 20]                                                                                16/03/07 23:02:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3104 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3105:>                                                       (0 + 0) / 4]16/03/07 23:02:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3105 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3105:==============>                                         (1 + 2) / 4][Stage 3105:============================>                           (2 + 2) / 4][Stage 3105:==========================================>             (3 + 1) / 4]                                                                                [Stage 3106:>                                                      (0 + 0) / 15]16/03/07 23:03:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3106 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3106:===>                                                   (1 + 3) / 15][Stage 3106:===========>                                           (3 + 2) / 15][Stage 3106:==============>                                        (4 + 2) / 15][Stage 3106:==================>                                    (5 + 2) / 15][Stage 3106:======================>                                (6 + 2) / 15][Stage 3106:=============================>                         (8 + 2) / 15][Stage 3106:====================================>                 (10 + 2) / 15][Stage 3106:===========================================>          (12 + 2) / 15][Stage 3106:==================================================>   (14 + 1) / 15]                                                                                16/03/07 23:03:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3108:>                                                       (0 + 0) / 4]16/03/07 23:03:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3108 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3108:==============>                                         (1 + 2) / 4][Stage 3108:============================>                           (2 + 2) / 4][Stage 3108:==========================================>             (3 + 1) / 4]                                                                                [Stage 3109:>                                                      (0 + 0) / 15]16/03/07 23:03:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3109 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3109:=======>                                               (2 + 2) / 15][Stage 3109:===========>                                           (3 + 2) / 15][Stage 3109:==============>                                        (4 + 2) / 15][Stage 3109:==================>                                    (5 + 2) / 15][Stage 3109:======================>                                (6 + 2) / 15][Stage 3109:=============================>                         (8 + 2) / 15][Stage 3109:====================================>                 (10 + 2) / 15][Stage 3109:===========================================>          (12 + 2) / 15][Stage 3109:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 3110:>                                                      (0 + 0) / 20]16/03/07 23:03:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3110 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3110:>                                                      (0 + 2) / 20][Stage 3110:==>                                                    (1 + 2) / 20][Stage 3110:=====>                                                 (2 + 2) / 20][Stage 3110:========>                                              (3 + 2) / 20][Stage 3110:===========>                                           (4 + 2) / 20][Stage 3110:================>                                      (6 + 2) / 20][Stage 3110:===================>                                   (7 + 2) / 20][Stage 3110:======================>                                (8 + 2) / 20][Stage 3110:========================>                              (9 + 2) / 20][Stage 3110:=============================>                        (11 + 2) / 20][Stage 3110:================================>                     (12 + 2) / 20][Stage 3110:===================================>                  (13 + 2) / 20][Stage 3110:========================================>             (15 + 2) / 20][Stage 3110:=============================================>        (17 + 2) / 20][Stage 3110:===================================================>  (19 + 1) / 20]                                                                                [Stage 3111:>                                                      (0 + 0) / 20]16/03/07 23:03:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3111 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3111:>                                                      (0 + 2) / 20][Stage 3111:==>                                                    (1 + 2) / 20][Stage 3111:=====>                                                 (2 + 2) / 20][Stage 3111:========>                                              (3 + 2) / 20][Stage 3111:===========>                                           (4 + 2) / 20][Stage 3111:=============>                                         (5 + 2) / 20][Stage 3111:================>                                      (6 + 2) / 20][Stage 3111:===================>                                   (7 + 2) / 20][Stage 3111:========================>                              (9 + 2) / 20][Stage 3111:=============================>                        (11 + 2) / 20][Stage 3111:===================================>                  (13 + 2) / 20][Stage 3111:========================================>             (15 + 2) / 20][Stage 3111:=============================================>        (17 + 2) / 20][Stage 3111:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3112:>                                                      (0 + 0) / 20]16/03/07 23:03:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3112 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3112:>                                                      (0 + 2) / 20][Stage 3112:==>                                                    (1 + 2) / 20][Stage 3112:=====>                                                 (2 + 2) / 20][Stage 3112:========>                                              (3 + 2) / 20][Stage 3112:===========>                                           (4 + 2) / 20][Stage 3112:=============>                                         (5 + 2) / 20][Stage 3112:================>                                      (6 + 2) / 20][Stage 3112:===================>                                   (7 + 2) / 20][Stage 3112:======================>                                (8 + 2) / 20][Stage 3112:========================>                              (9 + 2) / 20][Stage 3112:=============================>                        (11 + 2) / 20][Stage 3112:===================================>                  (13 + 2) / 20][Stage 3112:========================================>             (15 + 2) / 20][Stage 3112:=============================================>        (17 + 2) / 20][Stage 3112:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 257
Generation 13
[Stage 3113:>                                                      (0 + 0) / 20]16/03/07 23:04:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3113 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3113:>                                                      (0 + 2) / 20][Stage 3113:==>                                                    (1 + 2) / 20][Stage 3113:=====>                                                 (2 + 2) / 20][Stage 3113:========>                                              (3 + 2) / 20][Stage 3113:===========>                                           (4 + 2) / 20][Stage 3113:=============>                                         (5 + 2) / 20][Stage 3113:================>                                      (6 + 2) / 20][Stage 3113:===================>                                   (7 + 2) / 20][Stage 3113:======================>                                (8 + 2) / 20][Stage 3113:========================>                              (9 + 2) / 20][Stage 3113:===========================>                          (10 + 2) / 20][Stage 3113:=============================>                        (11 + 2) / 20][Stage 3113:===================================>                  (13 + 2) / 20][Stage 3113:========================================>             (15 + 2) / 20][Stage 3113:===========================================>          (16 + 2) / 20][Stage 3113:=============================================>        (17 + 2) / 20][Stage 3113:===================================================>  (19 + 1) / 20]                                                                                16/03/07 23:04:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3114 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3115:>                                                       (0 + 0) / 4]16/03/07 23:04:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3115 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3115:==============>                                         (1 + 2) / 4][Stage 3115:============================>                           (2 + 2) / 4][Stage 3115:==========================================>             (3 + 1) / 4]                                                                                [Stage 3116:>                                                      (0 + 0) / 15]16/03/07 23:04:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3116 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3116:=======>                                               (2 + 2) / 15][Stage 3116:==============>                                        (4 + 2) / 15][Stage 3116:==================>                                    (5 + 2) / 15][Stage 3116:======================>                                (6 + 2) / 15][Stage 3116:=============================>                         (8 + 2) / 15][Stage 3116:=================================>                     (9 + 2) / 15][Stage 3116:====================================>                 (10 + 2) / 15][Stage 3116:===========================================>          (12 + 2) / 15][Stage 3116:==================================================>   (14 + 1) / 15]                                                                                16/03/07 23:04:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3117 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3118:>                                                       (0 + 0) / 4]16/03/07 23:04:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3118 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3118:==============>                                         (1 + 2) / 4][Stage 3118:============================>                           (2 + 2) / 4][Stage 3118:==========================================>             (3 + 1) / 4]                                                                                [Stage 3119:>                                                      (0 + 0) / 15]16/03/07 23:05:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3119 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3119:=======>                                               (2 + 2) / 15][Stage 3119:==============>                                        (4 + 2) / 15][Stage 3119:==================>                                    (5 + 2) / 15][Stage 3119:======================>                                (6 + 2) / 15][Stage 3119:=============================>                         (8 + 2) / 15][Stage 3119:====================================>                 (10 + 2) / 15][Stage 3119:=======================================>              (11 + 2) / 15][Stage 3119:===========================================>          (12 + 2) / 15][Stage 3119:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 3120:>                                                      (0 + 0) / 20]16/03/07 23:05:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3120 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3120:>                                                      (0 + 2) / 20][Stage 3120:==>                                                    (1 + 2) / 20][Stage 3120:=====>                                                 (2 + 2) / 20][Stage 3120:========>                                              (3 + 2) / 20][Stage 3120:===========>                                           (4 + 2) / 20][Stage 3120:================>                                      (6 + 2) / 20][Stage 3120:===================>                                   (7 + 2) / 20][Stage 3120:========================>                              (9 + 2) / 20][Stage 3120:===========================>                          (10 + 2) / 20][Stage 3120:=============================>                        (11 + 2) / 20][Stage 3120:===================================>                  (13 + 2) / 20][Stage 3120:========================================>             (15 + 2) / 20][Stage 3120:=============================================>        (17 + 2) / 20][Stage 3120:===================================================>  (19 + 1) / 20]                                                                                [Stage 3121:>                                                      (0 + 0) / 20]16/03/07 23:05:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3121 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3121:>                                                      (0 + 2) / 20][Stage 3121:==>                                                    (1 + 2) / 20][Stage 3121:=====>                                                 (2 + 2) / 20][Stage 3121:========>                                              (3 + 2) / 20][Stage 3121:===========>                                           (4 + 2) / 20][Stage 3121:=============>                                         (5 + 2) / 20][Stage 3121:================>                                      (6 + 2) / 20][Stage 3121:===================>                                   (7 + 2) / 20][Stage 3121:========================>                              (9 + 2) / 20][Stage 3121:=============================>                        (11 + 2) / 20][Stage 3121:===================================>                  (13 + 2) / 20][Stage 3121:=====================================>                (14 + 2) / 20][Stage 3121:========================================>             (15 + 2) / 20][Stage 3121:=============================================>        (17 + 2) / 20][Stage 3121:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3122:>                                                      (0 + 0) / 20]16/03/07 23:05:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3122 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3122:>                                                      (0 + 2) / 20][Stage 3122:==>                                                    (1 + 2) / 20][Stage 3122:=====>                                                 (2 + 2) / 20][Stage 3122:========>                                              (3 + 2) / 20][Stage 3122:===========>                                           (4 + 2) / 20][Stage 3122:================>                                      (6 + 2) / 20][Stage 3122:===================>                                   (7 + 2) / 20][Stage 3122:======================>                                (8 + 2) / 20][Stage 3122:========================>                              (9 + 2) / 20][Stage 3122:=============================>                        (11 + 2) / 20][Stage 3122:===================================>                  (13 + 2) / 20][Stage 3122:========================================>             (15 + 2) / 20][Stage 3122:=============================================>        (17 + 2) / 20][Stage 3122:================================================>     (18 + 2) / 20][Stage 3122:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 262
Generation 14
[Stage 3123:>                                                      (0 + 0) / 20]16/03/07 23:05:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3123 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3123:>                                                      (0 + 2) / 20][Stage 3123:==>                                                    (1 + 2) / 20][Stage 3123:=====>                                                 (2 + 2) / 20][Stage 3123:========>                                              (3 + 2) / 20][Stage 3123:=============>                                         (5 + 2) / 20][Stage 3123:================>                                      (6 + 2) / 20][Stage 3123:===================>                                   (7 + 2) / 20][Stage 3123:======================>                                (8 + 2) / 20][Stage 3123:========================>                              (9 + 2) / 20][Stage 3123:===========================>                          (10 + 2) / 20][Stage 3123:=============================>                        (11 + 2) / 20][Stage 3123:===================================>                  (13 + 2) / 20][Stage 3123:========================================>             (15 + 2) / 20][Stage 3123:=============================================>        (17 + 2) / 20][Stage 3123:===================================================>  (19 + 1) / 20]                                                                                16/03/07 23:06:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3124 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3125:>                                                       (0 + 0) / 4]16/03/07 23:06:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3125 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3125:>                                                       (0 + 2) / 4][Stage 3125:==============>                                         (1 + 2) / 4][Stage 3125:============================>                           (2 + 2) / 4][Stage 3125:==========================================>             (3 + 1) / 4]                                                                                [Stage 3126:>                                                      (0 + 0) / 15]16/03/07 23:06:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3126 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3126:=======>                                               (2 + 2) / 15][Stage 3126:===========>                                           (3 + 2) / 15][Stage 3126:==============>                                        (4 + 2) / 15][Stage 3126:==================>                                    (5 + 2) / 15][Stage 3126:======================>                                (6 + 2) / 15][Stage 3126:=============================>                         (8 + 2) / 15][Stage 3126:=================================>                     (9 + 2) / 15][Stage 3126:====================================>                 (10 + 2) / 15][Stage 3126:=======================================>              (11 + 2) / 15][Stage 3126:===========================================>          (12 + 2) / 15][Stage 3126:==============================================>       (13 + 2) / 15][Stage 3126:==================================================>   (14 + 1) / 15]                                                                                16/03/07 23:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3127 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3128:>                                                       (0 + 0) / 4]16/03/07 23:06:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3128 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3128:==============>                                         (1 + 2) / 4][Stage 3128:============================>                           (2 + 2) / 4][Stage 3128:==========================================>             (3 + 1) / 4]                                                                                [Stage 3129:>                                                      (0 + 0) / 15]16/03/07 23:06:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3129 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3129:===>                                                   (1 + 2) / 15][Stage 3129:=======>                                               (2 + 2) / 15][Stage 3129:===========>                                           (3 + 2) / 15][Stage 3129:==============>                                        (4 + 2) / 15][Stage 3129:======================>                                (6 + 2) / 15][Stage 3129:=============================>                         (8 + 2) / 15][Stage 3129:====================================>                 (10 + 2) / 15][Stage 3129:===========================================>          (12 + 2) / 15][Stage 3129:==============================================>       (13 + 2) / 15][Stage 3129:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 3130:>                                                      (0 + 0) / 20]16/03/07 23:07:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3130 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3130:>                                                      (0 + 2) / 20][Stage 3130:==>                                                    (1 + 2) / 20][Stage 3130:=====>                                                 (2 + 2) / 20][Stage 3130:========>                                              (3 + 2) / 20][Stage 3130:===========>                                           (4 + 2) / 20][Stage 3130:=============>                                         (5 + 2) / 20][Stage 3130:===================>                                   (7 + 2) / 20][Stage 3130:======================>                                (8 + 2) / 20][Stage 3130:========================>                              (9 + 2) / 20][Stage 3130:=============================>                        (11 + 2) / 20][Stage 3130:===================================>                  (13 + 2) / 20][Stage 3130:=====================================>                (14 + 2) / 20][Stage 3130:========================================>             (15 + 2) / 20][Stage 3130:=============================================>        (17 + 2) / 20][Stage 3130:===================================================>  (19 + 1) / 20]                                                                                [Stage 3131:>                                                      (0 + 0) / 20]16/03/07 23:07:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3131 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3131:>                                                      (0 + 2) / 20][Stage 3131:==>                                                    (1 + 2) / 20][Stage 3131:=====>                                                 (2 + 2) / 20][Stage 3131:========>                                              (3 + 2) / 20][Stage 3131:=============>                                         (5 + 2) / 20][Stage 3131:===================>                                   (7 + 2) / 20][Stage 3131:======================>                                (8 + 2) / 20][Stage 3131:========================>                              (9 + 2) / 20][Stage 3131:=============================>                        (11 + 2) / 20][Stage 3131:================================>                     (12 + 2) / 20][Stage 3131:===================================>                  (13 + 2) / 20][Stage 3131:========================================>             (15 + 2) / 20][Stage 3131:===========================================>          (16 + 2) / 20][Stage 3131:=============================================>        (17 + 2) / 20][Stage 3131:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3132:>                                                      (0 + 0) / 20]16/03/07 23:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3132:>                                                      (0 + 2) / 20][Stage 3132:==>                                                    (1 + 2) / 20][Stage 3132:=====>                                                 (2 + 2) / 20][Stage 3132:========>                                              (3 + 2) / 20][Stage 3132:===========>                                           (4 + 2) / 20][Stage 3132:================>                                      (6 + 2) / 20][Stage 3132:===================>                                   (7 + 2) / 20][Stage 3132:========================>                              (9 + 2) / 20][Stage 3132:=============================>                        (11 + 2) / 20][Stage 3132:===================================>                  (13 + 2) / 20][Stage 3132:=====================================>                (14 + 2) / 20][Stage 3132:========================================>             (15 + 2) / 20][Stage 3132:=============================================>        (17 + 2) / 20][Stage 3132:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 262
Generation 15
[Stage 3133:>                                                      (0 + 0) / 20]16/03/07 23:07:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3133 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3133:>                                                      (0 + 2) / 20][Stage 3133:==>                                                    (1 + 2) / 20][Stage 3133:=====>                                                 (2 + 2) / 20][Stage 3133:========>                                              (3 + 2) / 20][Stage 3133:===========>                                           (4 + 2) / 20][Stage 3133:=============>                                         (5 + 2) / 20][Stage 3133:================>                                      (6 + 2) / 20][Stage 3133:===================>                                   (7 + 2) / 20][Stage 3133:======================>                                (8 + 2) / 20][Stage 3133:========================>                              (9 + 2) / 20][Stage 3133:===========================>                          (10 + 2) / 20][Stage 3133:=============================>                        (11 + 2) / 20][Stage 3133:===================================>                  (13 + 2) / 20][Stage 3133:========================================>             (15 + 2) / 20][Stage 3133:=============================================>        (17 + 2) / 20][Stage 3133:================================================>     (18 + 2) / 20][Stage 3133:===================================================>  (19 + 1) / 20]                                                                                16/03/07 23:08:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3134 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3135:>                                                       (0 + 0) / 4]16/03/07 23:08:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3135 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3135:>                                                       (0 + 2) / 4][Stage 3135:==============>                                         (1 + 2) / 4][Stage 3135:============================>                           (2 + 2) / 4][Stage 3135:==========================================>             (3 + 1) / 4]                                                                                [Stage 3136:>                                                      (0 + 0) / 15]16/03/07 23:08:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3136 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3136:>                                                      (0 + 2) / 15][Stage 3136:=======>                                               (2 + 2) / 15][Stage 3136:==============>                                        (4 + 2) / 15][Stage 3136:==================>                                    (5 + 2) / 15][Stage 3136:======================>                                (6 + 2) / 15][Stage 3136:=========================>                             (7 + 2) / 15][Stage 3136:=============================>                         (8 + 2) / 15][Stage 3136:=================================>                     (9 + 2) / 15][Stage 3136:====================================>                 (10 + 2) / 15][Stage 3136:=======================================>              (11 + 2) / 15][Stage 3136:===========================================>          (12 + 2) / 15][Stage 3136:==============================================>       (13 + 2) / 15][Stage 3136:==================================================>   (14 + 1) / 15]                                                                                16/03/07 23:08:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3137 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3138:>                                                       (0 + 0) / 4]16/03/07 23:08:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3138 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3138:>                                                       (0 + 2) / 4][Stage 3138:==============>                                         (1 + 2) / 4][Stage 3138:============================>                           (2 + 2) / 4][Stage 3138:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 3139:>                                                      (0 + 0) / 20]16/03/07 23:08:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3139 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3139:>                                                      (0 + 2) / 20][Stage 3139:==>                                                    (1 + 2) / 20][Stage 3139:=====>                                                 (2 + 2) / 20][Stage 3139:=====>                                                 (2 + 3) / 20][Stage 3139:========>                                              (3 + 2) / 20][Stage 3139:===========>                                           (4 + 2) / 20][Stage 3139:=============>                                         (5 + 2) / 20][Stage 3139:===================>                                   (7 + 2) / 20][Stage 3139:======================>                                (8 + 2) / 20][Stage 3139:========================>                              (9 + 2) / 20][Stage 3139:=============================>                        (11 + 2) / 20][Stage 3139:================================>                     (12 + 2) / 20][Stage 3139:===================================>                  (13 + 2) / 20][Stage 3139:========================================>             (15 + 2) / 20][Stage 3139:===========================================>          (16 + 2) / 20][Stage 3139:=============================================>        (17 + 2) / 20][Stage 3139:===================================================>  (19 + 1) / 20]                                                                                [Stage 3140:>                                                      (0 + 0) / 22]16/03/07 23:09:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3140 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3140:>                                                      (0 + 2) / 22][Stage 3140:==>                                                    (1 + 2) / 22][Stage 3140:=====>                                                 (2 + 2) / 22][Stage 3140:=======>                                               (3 + 2) / 22][Stage 3140:============>                                          (5 + 2) / 22][Stage 3140:===============>                                       (6 + 2) / 22][Stage 3140:=================>                                     (7 + 2) / 22][Stage 3140:======================>                                (9 + 2) / 22][Stage 3140:===========================>                          (11 + 2) / 22][Stage 3140:=============================>                        (12 + 2) / 22][Stage 3140:===============================>                      (13 + 2) / 22][Stage 3140:====================================>                 (15 + 2) / 22][Stage 3140:=======================================>              (16 + 2) / 22][Stage 3140:=========================================>            (17 + 2) / 22][Stage 3140:==============================================>       (19 + 2) / 22][Stage 3140:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 3141:>                                                      (0 + 0) / 22]16/03/07 23:09:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3141 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3141:>                                                      (0 + 2) / 22][Stage 3141:==>                                                    (1 + 2) / 22][Stage 3141:=====>                                                 (2 + 2) / 22][Stage 3141:=======>                                               (3 + 2) / 22][Stage 3141:==========>                                            (4 + 2) / 22][Stage 3141:============>                                          (5 + 2) / 22][Stage 3141:===============>                                       (6 + 2) / 22][Stage 3141:=================>                                     (7 + 2) / 22][Stage 3141:======================>                                (9 + 2) / 22][Stage 3141:========================>                             (10 + 2) / 22][Stage 3141:===========================>                          (11 + 2) / 22][Stage 3141:===============================>                      (13 + 2) / 22][Stage 3141:==================================>                   (14 + 2) / 22][Stage 3141:====================================>                 (15 + 2) / 22][Stage 3141:=======================================>              (16 + 2) / 22][Stage 3141:=========================================>            (17 + 2) / 22][Stage 3141:==============================================>       (19 + 2) / 22][Stage 3141:=================================================>    (20 + 2) / 22][Stage 3141:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 262
Generation 16
[Stage 3142:>                                                      (0 + 0) / 22]16/03/07 23:09:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3142 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3142:>                                                      (0 + 2) / 22][Stage 3142:==>                                                    (1 + 2) / 22][Stage 3142:=====>                                                 (2 + 2) / 22][Stage 3142:=======>                                               (3 + 2) / 22][Stage 3142:==========>                                            (4 + 2) / 22][Stage 3142:============>                                          (5 + 2) / 22][Stage 3142:===============>                                       (6 + 2) / 22][Stage 3142:=================>                                     (7 + 2) / 22][Stage 3142:======================>                                (9 + 2) / 22][Stage 3142:===========================>                          (11 + 2) / 22][Stage 3142:===============================>                      (13 + 2) / 22][Stage 3142:==================================>                   (14 + 2) / 22][Stage 3142:====================================>                 (15 + 2) / 22][Stage 3142:=========================================>            (17 + 2) / 22][Stage 3142:==============================================>       (19 + 2) / 22][Stage 3142:===================================================>  (21 + 1) / 22]                                                                                16/03/07 23:10:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3143 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3144:>                                                       (0 + 0) / 4]16/03/07 23:10:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3144 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3144:==============>                                         (1 + 2) / 4][Stage 3144:============================>                           (2 + 2) / 4][Stage 3144:==========================================>             (3 + 1) / 4]                                                                                [Stage 3145:>                                                      (0 + 0) / 17]16/03/07 23:10:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3145 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3145:>                                                      (0 + 2) / 17][Stage 3145:===>                                                   (1 + 2) / 17][Stage 3145:======>                                                (2 + 2) / 17][Stage 3145:============>                                          (4 + 2) / 17][Stage 3145:===================>                                   (6 + 2) / 17][Stage 3145:=========================>                             (8 + 2) / 17][Stage 3145:=============================>                         (9 + 2) / 17][Stage 3145:===============================>                      (10 + 2) / 17][Stage 3145:==================================>                   (11 + 2) / 17][Stage 3145:======================================>               (12 + 2) / 17][Stage 3145:============================================>         (14 + 2) / 17][Stage 3145:===============================================>      (15 + 2) / 17][Stage 3145:==================================================>   (16 + 1) / 17]                                                                                16/03/07 23:10:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3147:>                                                       (0 + 0) / 4]16/03/07 23:10:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3147 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3147:==============>                                         (1 + 2) / 4][Stage 3147:============================>                           (2 + 2) / 4][Stage 3147:==========================================>             (3 + 1) / 4]                                                                                [Stage 3148:>                                                      (0 + 0) / 17]16/03/07 23:11:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3148 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3148:===>                                                   (1 + 2) / 17][Stage 3148:======>                                                (2 + 2) / 17][Stage 3148:=========>                                             (3 + 2) / 17][Stage 3148:============>                                          (4 + 2) / 17][Stage 3148:================>                                      (5 + 2) / 17][Stage 3148:===================>                                   (6 + 2) / 17][Stage 3148:=========================>                             (8 + 2) / 17][Stage 3148:=============================>                         (9 + 2) / 17][Stage 3148:===============================>                      (10 + 2) / 17][Stage 3148:======================================>          