 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt **
Controller initialization time: 1 ms.
16/03/07 16:21:16 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/03/07 16:21:16 INFO Remoting: Starting remoting
16/03/07 16:21:16 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.132.0.3:47880]
16/03/07 16:21:17 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/07 16:21:17 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/07 16:21:17 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/07 16:21:17 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:43825
16/03/07 16:21:18 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-bscfinayearproject-m/10.132.0.3:8032
16/03/07 16:21:21 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1457023400765_0043
Generation 1
[Stage 0:>                                                          (0 + 0) / 2]16/03/07 16:21:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 0 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 0:>                                                          (0 + 1) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                16/03/07 16:21:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:21:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:21:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 16:21:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4:>                                                          (0 + 2) / 2][Stage 4:=============================>                             (1 + 1) / 2]                                                                                16/03/07 16:21:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5:==============>                                            (1 + 2) / 4][Stage 5:============================================>              (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/07 16:21:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6:============================================>              (3 + 1) / 4]                                                                                Fittest Individual 162
Generation 2
16/03/07 16:21:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7:>                                                          (0 + 2) / 4][Stage 7:============================================>              (3 + 1) / 4]                                                                                16/03/07 16:21:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:21:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9:=======================================>                   (2 + 1) / 3]                                                                                16/03/07 16:21:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 16:21:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11:>                                                         (0 + 2) / 4][Stage 11:=============================>                            (2 + 2) / 4]                                                                                16/03/07 16:21:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12:>                                                         (0 + 2) / 6][Stage 12:=========>                                                (1 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 16:21:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13:>                                                         (0 + 2) / 6][Stage 13:=============================>                            (3 + 2) / 6]                                                                                Fittest Individual 162
Generation 3
16/03/07 16:21:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 14 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 14:>                                                         (0 + 2) / 6][Stage 14:===================>                                      (2 + 2) / 6][Stage 14:================================================>         (5 + 1) / 6]                                                                                16/03/07 16:22:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 15 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 16 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 16:===========================================>              (3 + 1) / 4]                                                                                16/03/07 16:22:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 17 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 18 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 19 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 19:===========================================>              (3 + 1) / 4]                                                                                Tournament
16/03/07 16:22:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 20 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 20:>                                                         (0 + 2) / 6][Stage 20:===================>                                      (2 + 3) / 6][Stage 20:================================================>         (5 + 1) / 6]                                                                                16/03/07 16:22:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 21 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 21:>                                                         (0 + 2) / 8][Stage 21:=======>                                                  (1 + 2) / 8][Stage 21:=============================>                            (4 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 16:22:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 22 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 22:>                                                         (0 + 2) / 8][Stage 22:==============>                                           (2 + 2) / 8][Stage 22:====================================>                     (5 + 2) / 8]                                                                                Fittest Individual 177
Generation 4
16/03/07 16:22:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 23 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 23:>                                                         (0 + 2) / 8][Stage 23:=======>                                                  (1 + 2) / 8][Stage 23:=============================>                            (4 + 2) / 8][Stage 23:==================================================>       (7 + 1) / 8]                                                                                16/03/07 16:22:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 24 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 25 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 25:===========================================>              (3 + 1) / 4]                                                                                16/03/07 16:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 26 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 27 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 28 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 16:22:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 29 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 29:>                                                         (0 + 2) / 8][Stage 29:=======>                                                  (1 + 2) / 8][Stage 29:=====================>                                    (3 + 2) / 8][Stage 29:====================================>                     (5 + 2) / 8]                                                                                16/03/07 16:22:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 30 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 30:>                                                        (0 + 2) / 10][Stage 30:=====>                                                   (1 + 2) / 10][Stage 30:=================>                                       (3 + 2) / 10][Stage 30:============================>                            (5 + 2) / 10][Stage 30:===================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 16:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 31 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 31:>                                                        (0 + 2) / 10][Stage 31:===========>                                             (2 + 2) / 10][Stage 31:=================>                                       (3 + 2) / 10][Stage 31:=======================================>                 (7 + 2) / 10]                                                                                Fittest Individual 217
Generation 5
16/03/07 16:22:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 32 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 32:>                                                        (0 + 2) / 10][Stage 32:===========>                                             (2 + 2) / 10][Stage 32:======================>                                  (4 + 2) / 10][Stage 32:=======================================>                 (7 + 2) / 10]                                                                                16/03/07 16:22:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 33 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 34 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 34:=============================>                            (2 + 2) / 4][Stage 34:===========================================>              (3 + 1) / 4]                                                                                16/03/07 16:22:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 35 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 36 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:22:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 37 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 37:===========================================>              (3 + 1) / 4]                                                                                16/03/07 16:22:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 38 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 16:22:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 39 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 39:>                                                        (0 + 2) / 10][Stage 39:===========>                                             (2 + 2) / 10][Stage 39:=================>                                       (3 + 2) / 10][Stage 39:============================>                            (5 + 2) / 10][Stage 39:===================================================>     (9 + 1) / 10]                                                                                16/03/07 16:22:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 40 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 40:>                                                        (0 + 2) / 12][Stage 40:>                                                        (0 + 3) / 12][Stage 40:=========>                                               (2 + 2) / 12][Stage 40:===================>                                     (4 + 2) / 12][Stage 40:=================================>                       (7 + 2) / 12][Stage 40:===================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 16:22:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 41 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 41:>                                                        (0 + 2) / 12][Stage 41:=========>                                               (2 + 2) / 12][Stage 41:==============>                                          (3 + 2) / 12][Stage 41:=================================>                       (7 + 2) / 12][Stage 41:==============================================>         (10 + 2) / 12]                                                                                Fittest Individual 218
Generation 6
16/03/07 16:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 42 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 42:>                                                        (0 + 2) / 12][Stage 42:====>                                                    (1 + 2) / 12][Stage 42:=========>                                               (2 + 2) / 12][Stage 42:===================>                                     (4 + 2) / 12][Stage 42:============================>                            (6 + 2) / 12][Stage 42:==========================================>              (9 + 2) / 12]                                                                                16/03/07 16:23:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 43 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:23:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 44 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 44:===========================================>              (3 + 1) / 4]                                                                                16/03/07 16:23:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 45 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 16:23:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 46 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 16:23:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 47 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 47:>                                                        (0 + 2) / 12][Stage 47:====>                                                    (1 + 2) / 12][Stage 47:===================>                                     (4 + 2) / 12][Stage 47:=================================>                       (7 + 2) / 12][Stage 47:==========================================>              (9 + 2) / 12]                                                                                16/03/07 16:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 48 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 48:>                                                        (0 + 2) / 14][Stage 48:====>                                                    (1 + 2) / 14][Stage 48:========>                                                (2 + 2) / 14][Stage 48:====================>                                    (5 + 2) / 14][Stage 48:============================>                            (7 + 2) / 14][Stage 48:====================================>                    (9 + 2) / 14][Stage 48:============================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/07 16:23:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 49 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 49:>                                                        (0 + 2) / 14][Stage 49:====>                                                    (1 + 2) / 14][Stage 49:========>                                                (2 + 2) / 14][Stage 49:============>                                            (3 + 2) / 14][Stage 49:================>                                        (4 + 2) / 14][Stage 49:============================>                            (7 + 2) / 14][Stage 49:====================================>                    (9 + 2) / 14][Stage 49:================================================>       (12 + 2) / 14]                                                                                Fittest Individual 229
Generation 7
16/03/07 16:23:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 50 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 50:>                                                        (0 + 2) / 14][Stage 50:========>                                                (2 + 2) / 14][Stage 50:============>                                            (3 + 2) / 14][Stage 50:================>                                        (4 + 2) / 14][Stage 50:============================>                            (7 + 2) / 14][Stage 50:====================================>                    (9 + 2) / 14][Stage 50:============================================>           (11 + 2) / 14][Stage 50:====================================================>   (13 + 1) / 14]                                                                                16/03/07 16:23:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 51 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 52:>                                                         (0 + 0) / 4]16/03/07 16:23:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 52 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 52:===========================================>              (3 + 1) / 4]                                                                                [Stage 53:>                                                         (0 + 0) / 9]16/03/07 16:23:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 53 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 53:================================>                         (5 + 2) / 9][Stage 53:===================================================>      (8 + 1) / 9]                                                                                16/03/07 16:23:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 54 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 16:23:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 55 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 55:===========================================>              (3 + 1) / 4]                                                                                [Stage 56:>                                                         (0 + 0) / 9]16/03/07 16:23:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 56 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 56:======================================>                   (6 + 2) / 9]                                                                                Tournament
16/03/07 16:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 57 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 57:>                                                        (0 + 2) / 14][Stage 57:====>                                                    (1 + 2) / 14][Stage 57:========>                                                (2 + 2) / 14][Stage 57:============>                                            (3 + 2) / 14][Stage 57:====================>                                    (5 + 2) / 14][Stage 57:============================>                            (7 + 2) / 14][Stage 57:========================================>               (10 + 2) / 14][Stage 57:====================================================>   (13 + 1) / 14]                                                                                16/03/07 16:23:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 58 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 58:>                                                        (0 + 2) / 16][Stage 58:=======>                                                 (2 + 2) / 16][Stage 58:==========>                                              (3 + 2) / 16][Stage 58:==============>                                          (4 + 2) / 16][Stage 58:=====================>                                   (6 + 2) / 16][Stage 58:========================>                                (7 + 2) / 16][Stage 58:================================>                        (9 + 2) / 16][Stage 58:======================================>                 (11 + 2) / 16][Stage 58:=============================================>          (13 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/07 16:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 59 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 59:>                                                        (0 + 2) / 16][Stage 59:===>                                                     (1 + 2) / 16][Stage 59:=======>                                                 (2 + 2) / 16][Stage 59:==========>                                              (3 + 2) / 16][Stage 59:=================>                                       (5 + 2) / 16][Stage 59:========================>                                (7 + 2) / 16][Stage 59:================================>                        (9 + 2) / 16][Stage 59:======================================>                 (11 + 2) / 16][Stage 59:=============================================>          (13 + 2) / 16][Stage 59:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 241
Generation 8
16/03/07 16:24:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 60 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 60:>                                                        (0 + 2) / 16][Stage 60:===>                                                     (1 + 2) / 16][Stage 60:=======>                                                 (2 + 2) / 16][Stage 60:==========>                                              (3 + 2) / 16][Stage 60:==============>                                          (4 + 2) / 16][Stage 60:=====================>                                   (6 + 2) / 16][Stage 60:============================>                            (8 + 2) / 16][Stage 60:================================>                        (9 + 2) / 16][Stage 60:======================================>                 (11 + 2) / 16][Stage 60:=============================================>          (13 + 2) / 16][Stage 60:====================================================>   (15 + 1) / 16]                                                                                16/03/07 16:24:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 61 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 62:>                                                         (0 + 0) / 4]16/03/07 16:24:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 62 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 62:==============>                                           (1 + 2) / 4][Stage 62:===========================================>              (3 + 1) / 4]                                                                                [Stage 63:>                                                        (0 + 0) / 11]16/03/07 16:24:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 63 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 63:====================>                                    (4 + 2) / 11][Stage 63:===============================>                         (6 + 2) / 11][Stage 63:=========================================>               (8 + 2) / 11][Stage 63:==================================================>     (10 + 1) / 11]                                                                                16/03/07 16:24:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 64 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 65:>                                                         (0 + 0) / 4]16/03/07 16:24:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 65 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 65:=============================>                            (2 + 2) / 4][Stage 65:===========================================>              (3 + 1) / 4]                                                                                [Stage 66:>                                                        (0 + 0) / 11]16/03/07 16:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 66 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 66:====================>                                    (4 + 2) / 11][Stage 66:====================================>                    (7 + 2) / 11][Stage 66:=========================================>               (8 + 2) / 11]                                                                                Tournament
[Stage 67:>                                                        (0 + 0) / 16]16/03/07 16:24:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 67 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 67:>                                                        (0 + 2) / 16][Stage 67:>                                                        (0 + 3) / 16][Stage 67:=======>                                                 (2 + 2) / 16][Stage 67:==========>                                              (3 + 2) / 16][Stage 67:==============>                                          (4 + 2) / 16][Stage 67:=================>                                       (5 + 2) / 16][Stage 67:=====================>                                   (6 + 2) / 16][Stage 67:============================>                            (8 + 2) / 16][Stage 67:======================================>                 (11 + 2) / 16][Stage 67:=============================================>          (13 + 2) / 16][Stage 67:====================================================>   (15 + 1) / 16]                                                                                16/03/07 16:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 68 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 68:>                                                        (0 + 2) / 16][Stage 68:===>                                                     (1 + 2) / 16][Stage 68:=======>                                                 (2 + 2) / 16][Stage 68:==========>                                              (3 + 2) / 16][Stage 68:=================>                                       (5 + 2) / 16][Stage 68:========================>                                (7 + 2) / 16][Stage 68:================================>                        (9 + 2) / 16][Stage 68:===================================>                    (10 + 2) / 16][Stage 68:======================================>                 (11 + 2) / 16][Stage 68:=============================================>          (13 + 2) / 16][Stage 68:====================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 16:24:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 69 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 69:>                                                        (0 + 2) / 16][Stage 69:===>                                                     (1 + 2) / 16][Stage 69:=======>                                                 (2 + 2) / 16][Stage 69:==========>                                              (3 + 2) / 16][Stage 69:==============>                                          (4 + 2) / 16][Stage 69:=====================>                                   (6 + 2) / 16][Stage 69:============================>                            (8 + 2) / 16][Stage 69:================================>                        (9 + 2) / 16][Stage 69:======================================>                 (11 + 2) / 16][Stage 69:=============================================>          (13 + 2) / 16][Stage 69:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 263
Generation 9
16/03/07 16:25:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 70 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 70:>                                                        (0 + 2) / 16][Stage 70:===>                                                     (1 + 2) / 16][Stage 70:=======>                                                 (2 + 2) / 16][Stage 70:==========>                                              (3 + 2) / 16][Stage 70:==============>                                          (4 + 2) / 16][Stage 70:=====================>                                   (6 + 2) / 16][Stage 70:========================>                                (7 + 2) / 16][Stage 70:================================>                        (9 + 2) / 16][Stage 70:======================================>                 (11 + 2) / 16][Stage 70:=============================================>          (13 + 2) / 16][Stage 70:====================================================>   (15 + 1) / 16]                                                                                16/03/07 16:25:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 71 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 72:>                                                         (0 + 0) / 4]16/03/07 16:25:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 72 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 72:=============================>                            (2 + 2) / 4][Stage 72:===========================================>              (3 + 1) / 4]                                                                                [Stage 73:>                                                        (0 + 0) / 11]16/03/07 16:25:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 73 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 73:==========>                                              (2 + 2) / 11][Stage 73:====================>                                    (4 + 2) / 11][Stage 73:===============================>                         (6 + 2) / 11][Stage 73:=========================================>               (8 + 2) / 11][Stage 73:==================================================>     (10 + 1) / 11]                                                                                16/03/07 16:25:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 74 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 75:>                                                         (0 + 0) / 4]16/03/07 16:25:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 75 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 75:==============>                                           (1 + 2) / 4][Stage 75:=============================>                            (2 + 2) / 4][Stage 75:===========================================>              (3 + 1) / 4]                                                                                [Stage 76:>                                                        (0 + 0) / 11]16/03/07 16:25:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 76 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 76:====================>                                    (4 + 2) / 11][Stage 76:=========================>                               (5 + 2) / 11][Stage 76:====================================>                    (7 + 2) / 11][Stage 76:=========================================>               (8 + 2) / 11][Stage 76:==================================================>     (10 + 1) / 11]                                                                                Tournament
[Stage 77:>                                                        (0 + 0) / 16]16/03/07 16:25:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 77 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 77:>                                                        (0 + 2) / 16][Stage 77:===>                                                     (1 + 2) / 16][Stage 77:=======>                                                 (2 + 2) / 16][Stage 77:==========>                                              (3 + 2) / 16][Stage 77:==============>                                          (4 + 2) / 16][Stage 77:=====================>                                   (6 + 2) / 16][Stage 77:========================>                                (7 + 2) / 16][Stage 77:================================>                        (9 + 2) / 16][Stage 77:======================================>                 (11 + 2) / 16][Stage 77:=============================================>          (13 + 2) / 16][Stage 77:====================================================>   (15 + 1) / 16]                                                                                [Stage 78:>                                                        (0 + 0) / 16]16/03/07 16:25:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 78 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 78:>                                                        (0 + 2) / 16][Stage 78:===>                                                     (1 + 2) / 16][Stage 78:=======>                                                 (2 + 2) / 16][Stage 78:==========>                                              (3 + 2) / 16][Stage 78:==============>                                          (4 + 2) / 16][Stage 78:=====================>                                   (6 + 2) / 16][Stage 78:========================>                                (7 + 2) / 16][Stage 78:================================>                        (9 + 2) / 16][Stage 78:======================================>                 (11 + 2) / 16][Stage 78:=============================================>          (13 + 2) / 16][Stage 78:=================================================>      (14 + 2) / 16][Stage 78:====================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 16:25:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 79 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 79:>                                                        (0 + 2) / 16][Stage 79:===>                                                     (1 + 2) / 16][Stage 79:=======>                                                 (2 + 2) / 16][Stage 79:==========>                                              (3 + 2) / 16][Stage 79:==============>                                          (4 + 2) / 16][Stage 79:=================>                                       (5 + 2) / 16][Stage 79:========================>                                (7 + 2) / 16][Stage 79:================================>                        (9 + 2) / 16][Stage 79:===================================>                    (10 + 2) / 16][Stage 79:======================================>                 (11 + 2) / 16][Stage 79:=============================================>          (13 + 2) / 16][Stage 79:=================================================>      (14 + 2) / 16][Stage 79:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 263
Generation 10
16/03/07 16:26:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 80 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 80:>                                                        (0 + 2) / 16][Stage 80:===>                                                     (1 + 2) / 16][Stage 80:=======>                                                 (2 + 2) / 16][Stage 80:==============>                                          (4 + 2) / 16][Stage 80:=================>                                       (5 + 2) / 16][Stage 80:=====================>                                   (6 + 2) / 16][Stage 80:========================>                                (7 + 2) / 16][Stage 80:================================>                        (9 + 2) / 16][Stage 80:======================================>                 (11 + 2) / 16][Stage 80:=============================================>          (13 + 2) / 16][Stage 80:====================================================>   (15 + 1) / 16]                                                                                16/03/07 16:26:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 81 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 82:>                                                         (0 + 0) / 4]16/03/07 16:26:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 82 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 82:==============>                                           (1 + 2) / 4][Stage 82:=============================>                            (2 + 2) / 4][Stage 82:===========================================>              (3 + 1) / 4]                                                                                [Stage 83:>                                                        (0 + 0) / 11]16/03/07 16:26:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 83 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 83:==========>                                              (2 + 2) / 11][Stage 83:====================>                                    (4 + 2) / 11][Stage 83:===============================>                         (6 + 2) / 11][Stage 83:====================================>                    (7 + 2) / 11][Stage 83:=========================================>               (8 + 2) / 11][Stage 83:==================================================>     (10 + 1) / 11]                                                                                16/03/07 16:26:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 84 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 85:>                                                        (0 + 0) / 16]16/03/07 16:26:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 85 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 85:>                                                        (0 + 2) / 16][Stage 85:===>                                                     (1 + 2) / 16][Stage 85:=======>                                                 (2 + 2) / 16][Stage 85:==========>                                              (3 + 2) / 16][Stage 85:==============>                                          (4 + 2) / 16][Stage 85:==============>                                          (4 + 3) / 16][Stage 85:=====================>                                   (6 + 2) / 16][Stage 85:========================>                                (7 + 2) / 16][Stage 85:================================>                        (9 + 2) / 16][Stage 85:======================================>                 (11 + 2) / 16][Stage 85:=============================================>          (13 + 2) / 16][Stage 85:====================================================>   (15 + 1) / 16]                                                                                [Stage 86:>                                                        (0 + 0) / 18]16/03/07 16:26:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 86 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 86:>                                                        (0 + 2) / 18][Stage 86:===>                                                     (1 + 2) / 18][Stage 86:======>                                                  (2 + 2) / 18][Stage 86:=========>                                               (3 + 2) / 18][Stage 86:============>                                            (4 + 2) / 18][Stage 86:===============>                                         (5 + 2) / 18][Stage 86:======================>                                  (7 + 2) / 18][Stage 86:============================>                            (9 + 2) / 18][Stage 86:==================================>                     (11 + 2) / 18][Stage 86:========================================>               (13 + 2) / 18][Stage 86:===========================================>            (14 + 2) / 18][Stage 86:==============================================>         (15 + 2) / 18][Stage 86:====================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 16:26:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 87 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 87:>                                                        (0 + 2) / 18][Stage 87:===>                                                     (1 + 2) / 18][Stage 87:======>                                                  (2 + 2) / 18][Stage 87:=========>                                               (3 + 2) / 18][Stage 87:===============>                                         (5 + 2) / 18][Stage 87:======================>                                  (7 + 2) / 18][Stage 87:============================>                            (9 + 2) / 18][Stage 87:===============================>                        (10 + 2) / 18][Stage 87:==================================>                     (11 + 2) / 18][Stage 87:========================================>               (13 + 2) / 18][Stage 87:==============================================>         (15 + 2) / 18][Stage 87:=================================================>      (16 + 2) / 18][Stage 87:====================================================>   (17 + 1) / 18]                                                                                Fittest Individual 258
Generation 11
[Stage 88:>                                                        (0 + 0) / 18]16/03/07 16:26:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 88 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 88:>                                                        (0 + 2) / 18][Stage 88:===>                                                     (1 + 2) / 18][Stage 88:======>                                                  (2 + 2) / 18][Stage 88:=========>                                               (3 + 2) / 18][Stage 88:============>                                            (4 + 2) / 18][Stage 88:===============>                                         (5 + 2) / 18][Stage 88:======================>                                  (7 + 2) / 18][Stage 88:=========================>                               (8 + 2) / 18][Stage 88:============================>                            (9 + 2) / 18][Stage 88:==================================>                     (11 + 2) / 18][Stage 88:========================================>               (13 + 2) / 18][Stage 88:===========================================>            (14 + 2) / 18][Stage 88:==============================================>         (15 + 2) / 18][Stage 88:====================================================>   (17 + 1) / 18]                                                                                16/03/07 16:27:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 89 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 90:>                                                         (0 + 0) / 4]16/03/07 16:27:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 90 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 90:==============>                                           (1 + 2) / 4][Stage 90:=============================>                            (2 + 2) / 4][Stage 90:===========================================>              (3 + 1) / 4]                                                                                [Stage 91:>                                                        (0 + 0) / 13]16/03/07 16:27:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 91 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 91:========>                                                (2 + 2) / 13][Stage 91:=================>                                       (4 + 2) / 13][Stage 91:==========================>                              (6 + 2) / 13][Stage 91:===================================>                     (8 + 2) / 13][Stage 91:=======================================>                 (9 + 2) / 13][Stage 91:===========================================>            (10 + 2) / 13][Stage 91:===================================================>    (12 + 1) / 13]                                                                                16/03/07 16:27:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 92 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 93:>                                                         (0 + 0) / 4]16/03/07 16:27:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 93 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 93:==============>                                           (1 + 2) / 4][Stage 93:=============================>                            (2 + 2) / 4][Stage 93:===========================================>              (3 + 1) / 4]                                                                                [Stage 94:>                                                        (0 + 0) / 13]16/03/07 16:27:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 94 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 94:========>                                                (2 + 2) / 13][Stage 94:=============>                                           (3 + 2) / 13][Stage 94:=================>                                       (4 + 2) / 13][Stage 94:==========================>                              (6 + 2) / 13][Stage 94:===================================>                     (8 + 2) / 13][Stage 94:=======================================>                 (9 + 2) / 13][Stage 94:===========================================>            (10 + 2) / 13][Stage 94:===================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 95:>                                                        (0 + 0) / 18]16/03/07 16:27:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 95 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 95:>                                                        (0 + 2) / 18][Stage 95:===>                                                     (1 + 2) / 18][Stage 95:======>                                                  (2 + 2) / 18][Stage 95:=========>                                               (3 + 2) / 18][Stage 95:============>                                            (4 + 3) / 18][Stage 95:===============>                                         (5 + 2) / 18][Stage 95:======================>                                  (7 + 2) / 18][Stage 95:============================>                            (9 + 2) / 18][Stage 95:===============================>                        (10 + 2) / 18][Stage 95:===============================>                        (10 + 3) / 18][Stage 95:==================================>                     (11 + 2) / 18][Stage 95:========================================>               (13 + 2) / 18][Stage 95:==============================================>         (15 + 2) / 18][Stage 95:====================================================>   (17 + 1) / 18]                                                                                [Stage 96:>                                                        (0 + 0) / 20]16/03/07 16:27:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 96 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 96:>                                                        (0 + 2) / 20][Stage 96:==>                                                      (1 + 2) / 20][Stage 96:=====>                                                   (2 + 2) / 20][Stage 96:========>                                                (3 + 2) / 20][Stage 96:===========>                                             (4 + 2) / 20][Stage 96:=================>                                       (6 + 2) / 20][Stage 96:======================>                                  (8 + 2) / 20][Stage 96:=========================>                               (9 + 2) / 20][Stage 96:==============================>                         (11 + 2) / 20][Stage 96:=================================>                      (12 + 2) / 20][Stage 96:====================================>                   (13 + 2) / 20][Stage 96:==========================================>             (15 + 2) / 20][Stage 96:===============================================>        (17 + 2) / 20][Stage 96:=====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 97:>                                                        (0 + 0) / 20]16/03/07 16:28:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 97 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 97:>                                                        (0 + 2) / 20][Stage 97:==>                                                      (1 + 2) / 20][Stage 97:=====>                                                   (2 + 2) / 20][Stage 97:========>                                                (3 + 2) / 20][Stage 97:===========>                                             (4 + 2) / 20][Stage 97:==============>                                          (5 + 2) / 20][Stage 97:===================>                                     (7 + 2) / 20][Stage 97:======================>                                  (8 + 2) / 20][Stage 97:=========================>                               (9 + 2) / 20][Stage 97:============================>                           (10 + 2) / 20][Stage 97:==============================>                         (11 + 2) / 20][Stage 97:====================================>                   (13 + 2) / 20][Stage 97:==========================================>             (15 + 2) / 20][Stage 97:===============================================>        (17 + 2) / 20][Stage 97:=====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 267
Generation 12
[Stage 98:>                                                        (0 + 0) / 20]16/03/07 16:28:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 98 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 98:>                                                        (0 + 2) / 20][Stage 98:==>                                                      (1 + 2) / 20][Stage 98:=====>                                                   (2 + 2) / 20][Stage 98:========>                                                (3 + 2) / 20][Stage 98:===========>                                             (4 + 2) / 20][Stage 98:==============>                                          (5 + 2) / 20][Stage 98:===================>                                     (7 + 2) / 20][Stage 98:=========================>                               (9 + 2) / 20][Stage 98:==============================>                         (11 + 2) / 20][Stage 98:=================================>                      (12 + 2) / 20][Stage 98:====================================>                   (13 + 2) / 20][Stage 98:==========================================>             (15 + 2) / 20][Stage 98:============================================>           (16 + 2) / 20][Stage 98:===============================================>        (17 + 2) / 20][Stage 98:=====================================================>  (19 + 1) / 20]                                                                                16/03/07 16:28:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 99 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 100:>                                                        (0 + 0) / 4]16/03/07 16:28:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 100 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 100:==============>                                          (1 + 2) / 4][Stage 100:============================>                            (2 + 2) / 4][Stage 100:==========================================>              (3 + 1) / 4]                                                                                [Stage 101:>                                                       (0 + 0) / 15]16/03/07 16:28:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 101 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 101:===>                                                    (1 + 2) / 15][Stage 101:=======>                                                (2 + 2) / 15][Stage 101:===========>                                            (3 + 2) / 15][Stage 101:==============>                                         (4 + 2) / 15][Stage 101:======================>                                 (6 + 2) / 15][Stage 101:=============================>                          (8 + 2) / 15][Stage 101:====================================>                  (10 + 2) / 15][Stage 101:============================================>          (12 + 2) / 15][Stage 101:===============================================>       (13 + 2) / 15][Stage 101:===================================================>   (14 + 1) / 15]                                                                                16/03/07 16:28:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 102 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 103:>                                                        (0 + 0) / 4]16/03/07 16:29:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 103 contains a task of very large size (279 KB). The maximum recommended task