                                     16/03/08 02:58:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4984 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4984:>                                                       (0 + 2) / 8][Stage 4984:=======>                                                (1 + 2) / 8][Stage 4984:==============>                                         (2 + 2) / 8][Stage 4984:============================>                           (4 + 2) / 8][Stage 4984:===================================>                    (5 + 2) / 8][Stage 4984:==========================================>             (6 + 2) / 8][Stage 4984:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 02:58:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4985 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4985:>                                                       (0 + 2) / 8][Stage 4985:==============>                                         (2 + 2) / 8][Stage 4985:=====================>                                  (3 + 2) / 8][Stage 4985:============================>                           (4 + 2) / 8][Stage 4985:==========================================>             (6 + 2) / 8][Stage 4985:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 230
Generation 7
16/03/08 02:58:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4986 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4986:>                                                       (0 + 2) / 8][Stage 4986:=======>                                                (1 + 2) / 8][Stage 4986:==============>                                         (2 + 2) / 8][Stage 4986:============================>                           (4 + 2) / 8][Stage 4986:===================================>                    (5 + 2) / 8][Stage 4986:==========================================>             (6 + 2) / 8][Stage 4986:=================================================>      (7 + 1) / 8]                                                                                16/03/08 02:58:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4987 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:58:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4988 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4988:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:58:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4989 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 02:58:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4990 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 02:58:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4991 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4991:>                                                       (0 + 2) / 8][Stage 4991:=======>                                                (1 + 2) / 8][Stage 4991:==============>                                         (2 + 2) / 8][Stage 4991:============================>                           (4 + 2) / 8][Stage 4991:===================================>                    (5 + 2) / 8][Stage 4991:=================================================>      (7 + 1) / 8]                                                                                16/03/08 02:59:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4992 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4992:>                                                      (0 + 2) / 10][Stage 4992:=====>                                                 (1 + 2) / 10][Stage 4992:===========>                                           (2 + 2) / 10][Stage 4992:================>                                      (3 + 2) / 10][Stage 4992:======================>                                (4 + 2) / 10][Stage 4992:=================================>                     (6 + 2) / 10][Stage 4992:======================================>                (7 + 2) / 10][Stage 4992:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 02:59:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4993 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4993:>                                                      (0 + 2) / 10][Stage 4993:=====>                                                 (1 + 2) / 10][Stage 4993:===========>                                           (2 + 2) / 10][Stage 4993:======================>                                (4 + 2) / 10][Stage 4993:===========================>                           (5 + 2) / 10][Stage 4993:=================================>                     (6 + 2) / 10][Stage 4993:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 236
Generation 8
16/03/08 02:59:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4994 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4994:>                                                      (0 + 2) / 10][Stage 4994:===========>                                           (2 + 2) / 10][Stage 4994:================>                                      (3 + 2) / 10][Stage 4994:======================>                                (4 + 2) / 10][Stage 4994:===========================>                           (5 + 2) / 10][Stage 4994:=================================>                     (6 + 2) / 10][Stage 4994:======================================>                (7 + 2) / 10][Stage 4994:=================================================>     (9 + 1) / 10]                                                                                16/03/08 02:59:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4995 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4996:>                                                       (0 + 0) / 4]16/03/08 02:59:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4996 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4996:==========================================>             (3 + 1) / 4]                                                                                [Stage 4997:>                                                       (0 + 0) / 5]16/03/08 02:59:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4997 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 02:59:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4998 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4999:>                                                       (0 + 0) / 4]16/03/08 02:59:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4999 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4999:============================>                           (2 + 2) / 4][Stage 4999:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:59:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5000 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5001:>                                                      (0 + 0) / 10]16/03/08 02:59:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5001 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5001:>                                                      (0 + 2) / 10][Stage 5001:===========>                                           (2 + 2) / 10][Stage 5001:================>                                      (3 + 2) / 10][Stage 5001:======================>                                (4 + 2) / 10][Stage 5001:===========================>                           (5 + 2) / 10][Stage 5001:=================================>                     (6 + 2) / 10][Stage 5001:======================================>                (7 + 2) / 10][Stage 5001:=================================================>     (9 + 1) / 10]                                                                                16/03/08 02:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5002 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5002:>                                                      (0 + 2) / 12][Stage 5002:====>                                                  (1 + 2) / 12][Stage 5002:=========>                                             (2 + 2) / 12][Stage 5002:=============>                                         (3 + 2) / 12][Stage 5002:==================>                                    (4 + 2) / 12][Stage 5002:======================>                                (5 + 2) / 12][Stage 5002:===========================>                           (6 + 2) / 12][Stage 5002:====================================>                  (8 + 2) / 12][Stage 5002:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 02:59:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5003 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5003:>                                                      (0 + 2) / 12][Stage 5003:====>                                                  (1 + 2) / 12][Stage 5003:=========>                                             (2 + 2) / 12][Stage 5003:=============>                                         (3 + 2) / 12][Stage 5003:==================>                                    (4 + 2) / 12][Stage 5003:======================>                                (5 + 2) / 12][Stage 5003:===========================>                           (6 + 2) / 12][Stage 5003:=========================================>             (9 + 2) / 12][Stage 5003:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 237
Generation 9
16/03/08 02:59:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5004 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5004:>                                                      (0 + 2) / 12][Stage 5004:====>                                                  (1 + 2) / 12][Stage 5004:=========>                                             (2 + 2) / 12][Stage 5004:==================>                                    (4 + 2) / 12][Stage 5004:======================>                                (5 + 2) / 12][Stage 5004:===========================>                           (6 + 2) / 12][Stage 5004:=========================================>             (9 + 2) / 12][Stage 5004:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:00:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5005 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5006:>                                                       (0 + 0) / 4]16/03/08 03:00:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5006 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5006:============================>                           (2 + 2) / 4][Stage 5006:==========================================>             (3 + 1) / 4]                                                                                [Stage 5007:>                                                       (0 + 0) / 7]16/03/08 03:00:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5007 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5007:================================>                       (4 + 2) / 7][Stage 5007:================================================>       (6 + 1) / 7]                                                                                16/03/08 03:00:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5008 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5009:>                                                       (0 + 0) / 4]16/03/08 03:00:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5009 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5009:============================>                           (2 + 2) / 4][Stage 5009:==========================================>             (3 + 1) / 4]                                                                                [Stage 5010:>                                                       (0 + 0) / 7]16/03/08 03:00:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5010 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5010:================================>                       (4 + 2) / 7][Stage 5010:========================================>               (5 + 2) / 7]                                                                                Tournament
[Stage 5011:>                                                      (0 + 0) / 12]16/03/08 03:00:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5011 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5011:>                                                      (0 + 2) / 12][Stage 5011:=========>                                             (2 + 2) / 12][Stage 5011:=============>                                         (3 + 2) / 12][Stage 5011:==================>                                    (4 + 2) / 12][Stage 5011:======================>                                (5 + 2) / 12][Stage 5011:===========================>                           (6 + 2) / 12][Stage 5011:================================>                      (7 + 2) / 12][Stage 5011:====================================>                  (8 + 2) / 12][Stage 5011:=========================================>             (9 + 2) / 12][Stage 5011:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5012 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5012:>                                                      (0 + 2) / 12][Stage 5012:====>                                                  (1 + 2) / 12][Stage 5012:=========>                                             (2 + 2) / 12][Stage 5012:==================>                                    (4 + 2) / 12][Stage 5012:======================>                                (5 + 2) / 12][Stage 5012:===========================>                           (6 + 2) / 12][Stage 5012:================================>                      (7 + 2) / 12][Stage 5012:====================================>                  (8 + 2) / 12][Stage 5012:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 03:00:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5013 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5013:>                                                      (0 + 2) / 12][Stage 5013:====>                                                  (1 + 2) / 12][Stage 5013:=========>                                             (2 + 2) / 12][Stage 5013:=============>                                         (3 + 2) / 12][Stage 5013:==================>                                    (4 + 2) / 12][Stage 5013:======================>                                (5 + 2) / 12][Stage 5013:===========================>                           (6 + 2) / 12][Stage 5013:================================>                      (7 + 2) / 12][Stage 5013:====================================>                  (8 + 2) / 12][Stage 5013:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 247
Generation 10
16/03/08 03:00:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5014 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5014:>                                                      (0 + 2) / 12][Stage 5014:=========>                                             (2 + 2) / 12][Stage 5014:=============>                                         (3 + 2) / 12][Stage 5014:==================>                                    (4 + 2) / 12][Stage 5014:======================>                                (5 + 2) / 12][Stage 5014:===========================>                           (6 + 2) / 12][Stage 5014:================================>                      (7 + 2) / 12][Stage 5014:====================================>                  (8 + 2) / 12][Stage 5014:=========================================>             (9 + 2) / 12][Stage 5014:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:00:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5015 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5016:>                                                       (0 + 0) / 4]16/03/08 03:01:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5016 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5016:============================>                           (2 + 2) / 4][Stage 5016:==========================================>             (3 + 1) / 4]                                                                                [Stage 5017:>                                                       (0 + 0) / 7]16/03/08 03:01:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5017 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5017:========================>                               (3 + 2) / 7][Stage 5017:================================>                       (4 + 2) / 7][Stage 5017:================================================>       (6 + 1) / 7]                                                                                16/03/08 03:01:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5018 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5019:>                                                      (0 + 0) / 12]16/03/08 03:01:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5019 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5019:>                                                      (0 + 2) / 12][Stage 5019:====>                                                  (1 + 2) / 12][Stage 5019:=========>                                             (2 + 2) / 12][Stage 5019:=============>                                         (3 + 2) / 12][Stage 5019:==================>                                    (4 + 2) / 12][Stage 5019:======================>                                (5 + 2) / 12][Stage 5019:================================>                      (7 + 2) / 12][Stage 5019:====================================>                  (8 + 2) / 12][Stage 5019:=========================================>             (9 + 2) / 12][Stage 5019:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:01:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5020 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5020:>                                                      (0 + 0) / 14][Stage 5020:>                                                      (0 + 2) / 14][Stage 5020:===>                                                   (1 + 2) / 14][Stage 5020:=======>                                               (2 + 2) / 14][Stage 5020:===========>                                           (3 + 2) / 14][Stage 5020:===============>                                       (4 + 2) / 14][Stage 5020:===================>                                   (5 + 2) / 14][Stage 5020:===========================>                           (7 + 2) / 14][Stage 5020:===================================>                   (9 + 2) / 14][Stage 5020:==========================================>           (11 + 2) / 14][Stage 5020:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 5021:>                                                      (0 + 0) / 14]16/03/08 03:01:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5021 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5021:>                                                      (0 + 2) / 14][Stage 5021:===>                                                   (1 + 2) / 14][Stage 5021:=======>                                               (2 + 2) / 14][Stage 5021:===========>                                           (3 + 2) / 14][Stage 5021:===============>                                       (4 + 2) / 14][Stage 5021:===================>                                   (5 + 2) / 14][Stage 5021:=======================>                               (6 + 2) / 14][Stage 5021:===========================>                           (7 + 2) / 14][Stage 5021:===================================>                   (9 + 2) / 14][Stage 5021:======================================>               (10 + 2) / 14][Stage 5021:==========================================>           (11 + 2) / 14][Stage 5021:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 242
Generation 11
16/03/08 03:01:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5022 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5022:>                                                      (0 + 2) / 14][Stage 5022:===>                                                   (1 + 2) / 14][Stage 5022:=======>                                               (2 + 2) / 14][Stage 5022:===========>                                           (3 + 2) / 14][Stage 5022:===============>                                       (4 + 2) / 14][Stage 5022:===================>                                   (5 + 2) / 14][Stage 5022:=======================>                               (6 + 2) / 14][Stage 5022:===========================>                           (7 + 2) / 14][Stage 5022:===================================>                   (9 + 2) / 14][Stage 5022:==========================================>           (11 + 2) / 14][Stage 5022:==================================================>   (13 + 1) / 14]                                                                                16/03/08 03:01:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5023 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5024:>                                                       (0 + 0) / 4]16/03/08 03:01:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5024 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5024:==============>                                         (1 + 2) / 4][Stage 5024:============================>                           (2 + 2) / 4][Stage 5024:==========================================>             (3 + 1) / 4]                                                                                [Stage 5025:>                                                       (0 + 0) / 9]16/03/08 03:02:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5025 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5025:============>                                           (2 + 2) / 9][Stage 5025:========================>                               (4 + 2) / 9][Stage 5025:=====================================>                  (6 + 2) / 9][Stage 5025:=================================================>      (8 + 1) / 9]                                                                                16/03/08 03:02:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5026 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5027:>                                                       (0 + 0) / 4]16/03/08 03:02:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5027 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5027:==============>                                         (1 + 2) / 4][Stage 5027:============================>                           (2 + 2) / 4][Stage 5027:==========================================>             (3 + 1) / 4]                                                                                [Stage 5028:>                                                       (0 + 0) / 9]16/03/08 03:02:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5028 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5028:============>                                           (2 + 2) / 9][Stage 5028:========================>                               (4 + 2) / 9][Stage 5028:=====================================>                  (6 + 2) / 9][Stage 5028:===========================================>            (7 + 2) / 9][Stage 5028:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 5029:>                                                      (0 + 0) / 14]16/03/08 03:02:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5029 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5029:>                                                      (0 + 2) / 14][Stage 5029:===>                                                   (1 + 2) / 14][Stage 5029:=======>                                               (2 + 2) / 14][Stage 5029:===========>                                           (3 + 2) / 14][Stage 5029:===============>                                       (4 + 2) / 14][Stage 5029:===================>                                   (5 + 2) / 14][Stage 5029:=======================>                               (6 + 2) / 14][Stage 5029:===========================>                           (7 + 2) / 14][Stage 5029:===================================>                   (9 + 2) / 14][Stage 5029:======================================>               (10 + 2) / 14][Stage 5029:==========================================>           (11 + 2) / 14][Stage 5029:==================================================>   (13 + 1) / 14]                                                                                16/03/08 03:02:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5030 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5030:>                                                      (0 + 2) / 16][Stage 5030:===>                                                   (1 + 2) / 16][Stage 5030:======>                                                (2 + 2) / 16][Stage 5030:==========>                                            (3 + 2) / 16][Stage 5030:=============>                                         (4 + 2) / 16][Stage 5030:=================>                                     (5 + 2) / 16][Stage 5030:====================>                                  (6 + 2) / 16][Stage 5030:========================>                              (7 + 2) / 16][Stage 5030:==============================>                        (9 + 2) / 16][Stage 5030:=====================================>                (11 + 2) / 16][Stage 5030:===========================================>          (13 + 2) / 16][Stage 5030:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 03:02:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5031 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5031:>                                                      (0 + 2) / 16][Stage 5031:===>                                                   (1 + 2) / 16][Stage 5031:======>                                                (2 + 2) / 16][Stage 5031:==========>                                            (3 + 2) / 16][Stage 5031:=============>                                         (4 + 2) / 16][Stage 5031:=================>                                     (5 + 2) / 16][Stage 5031:====================>                                  (6 + 2) / 16][Stage 5031:===========================>                           (8 + 2) / 16][Stage 5031:==============================>                        (9 + 2) / 16][Stage 5031:=====================================>                (11 + 2) / 16][Stage 5031:========================================>             (12 + 2) / 16][Stage 5031:===========================================>          (13 + 2) / 16][Stage 5031:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 245
Generation 12
[Stage 5032:>                                                      (0 + 0) / 16]16/03/08 03:02:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5032 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5032:>                                                      (0 + 2) / 16][Stage 5032:===>                                                   (1 + 2) / 16][Stage 5032:======>                                                (2 + 2) / 16][Stage 5032:==========>                                            (3 + 2) / 16][Stage 5032:=============>                                         (4 + 2) / 16][Stage 5032:=================>                                     (5 + 2) / 16][Stage 5032:====================>                                  (6 + 2) / 16][Stage 5032:========================>                              (7 + 2) / 16][Stage 5032:===========================>                           (8 + 2) / 16][Stage 5032:==============================>                        (9 + 2) / 16][Stage 5032:=====================================>                (11 + 2) / 16][Stage 5032:========================================>             (12 + 2) / 16][Stage 5032:===========================================>          (13 + 2) / 16][Stage 5032:==================================================>   (15 + 1) / 16]                                                                                16/03/08 03:02:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5033 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5034:>                                                       (0 + 0) / 4]16/03/08 03:03:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5034 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5034:==============>                                         (1 + 2) / 4][Stage 5034:============================>                           (2 + 2) / 4][Stage 5034:==========================================>             (3 + 1) / 4]                                                                                [Stage 5035:>                                                      (0 + 0) / 11]16/03/08 03:03:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5035 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5035:==========>                                            (2 + 2) / 11][Stage 5035:====================>                                  (4 + 2) / 11][Stage 5035:==============================>                        (6 + 2) / 11][Stage 5035:===================================>                   (7 + 2) / 11][Stage 5035:========================================>              (8 + 2) / 11][Stage 5035:=================================================>    (10 + 1) / 11]                                                                                16/03/08 03:03:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5036 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5037:>                                                       (0 + 0) / 4]16/03/08 03:03:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5037 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5037:==============>                                         (1 + 2) / 4][Stage 5037:============================>                           (2 + 2) / 4][Stage 5037:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 5038:>                                                      (0 + 0) / 16]16/03/08 03:03:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5038 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5038:>                                                      (0 + 2) / 16][Stage 5038:===>                                                   (1 + 2) / 16][Stage 5038:======>                                                (2 + 2) / 16][Stage 5038:======>                                                (2 + 3) / 16][Stage 5038:==========>                                            (3 + 2) / 16][Stage 5038:=============>                                         (4 + 2) / 16][Stage 5038:=================>                                     (5 + 2) / 16][Stage 5038:====================>                                  (6 + 2) / 16][Stage 5038:===========================>                           (8 + 2) / 16][Stage 5038:==============================>                        (9 + 2) / 16][Stage 5038:=====================================>                (11 + 2) / 16][Stage 5038:===========================================>          (13 + 2) / 16][Stage 5038:==================================================>   (15 + 1) / 16]                                                                                [Stage 5039:>                                                      (0 + 0) / 18]16/03/08 03:03:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5039 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5039:>                                                      (0 + 2) / 18][Stage 5039:===>                                                   (1 + 2) / 18][Stage 5039:======>                                                (2 + 2) / 18][Stage 5039:=========>                                             (3 + 2) / 18][Stage 5039:============>                                          (4 + 2) / 18][Stage 5039:===============>                                       (5 + 2) / 18][Stage 5039:==================>                                    (6 + 2) / 18][Stage 5039:=====================>                                 (7 + 2) / 18][Stage 5039:========================>                              (8 + 2) / 18][Stage 5039:===========================>                           (9 + 2) / 18][Stage 5039:=================================>                    (11 + 2) / 18][Stage 5039:=======================================>              (13 + 2) / 18][Stage 5039:=============================================>        (15 + 2) / 18][Stage 5039:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 5040:>                                                      (0 + 0) / 18]16/03/08 03:03:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5040 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5040:>                                                      (0 + 2) / 18][Stage 5040:===>                                                   (1 + 2) / 18][Stage 5040:======>                                                (2 + 2) / 18][Stage 5040:=========>                                             (3 + 2) / 18][Stage 5040:============>                                          (4 + 2) / 18][Stage 5040:===============>                                       (5 + 2) / 18][Stage 5040:==================>                                    (6 + 2) / 18][Stage 5040:=====================>                                 (7 + 2) / 18][Stage 5040:========================>                              (8 + 2) / 18][Stage 5040:===========================>                           (9 + 2) / 18][Stage 5040:=================================>                    (11 + 2) / 18][Stage 5040:=======================================>              (13 + 2) / 18][Stage 5040:=============================================>        (15 + 2) / 18][Stage 5040:================================================>     (16 + 2) / 18][Stage 5040:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 253
Generation 13
[Stage 5041:>                                                      (0 + 0) / 18]16/03/08 03:03:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5041 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5041:>                                                      (0 + 2) / 18][Stage 5041:===>                                                   (1 + 2) / 18][Stage 5041:======>                                                (2 + 2) / 18][Stage 5041:=========>                                             (3 + 2) / 18][Stage 5041:============>                                          (4 + 2) / 18][Stage 5041:===============>                                       (5 + 2) / 18][Stage 5041:==================>                                    (6 + 2) / 18][Stage 5041:=====================>                                 (7 + 2) / 18][Stage 5041:========================>                              (8 + 2) / 18][Stage 5041:===========================>                           (9 + 2) / 18][Stage 5041:=================================>                    (11 + 2) / 18][Stage 5041:=======================================>              (13 + 2) / 18][Stage 5041:==========================================>           (14 + 2) / 18][Stage 5041:=============================================>        (15 + 2) / 18][Stage 5041:===================================================>  (17 + 1) / 18]                                                                                16/03/08 03:04:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5042 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5043:>                                                       (0 + 0) / 4]16/03/08 03:04:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5043 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5043:==============>                                         (1 + 2) / 4][Stage 5043:============================>                           (2 + 2) / 4][Stage 5043:==========================================>             (3 + 1) / 4]                                                                                [Stage 5044:>                                                      (0 + 0) / 13]16/03/08 03:04:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5044 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5044:====>                                                  (1 + 2) / 13][Stage 5044:============>                                          (3 + 2) / 13][Stage 5044:================>                                      (4 + 2) / 13][Stage 5044:=========================>                             (6 + 2) / 13][Stage 5044:=============================>                         (7 + 2) / 13][Stage 5044:=================================>                     (8 + 2) / 13][Stage 5044:======================================>                (9 + 2) / 13][Stage 5044:=========================================>            (10 + 2) / 13][Stage 5044:=============================================>        (11 + 2) / 13][Stage 5044:=================================================>    (12 + 1) / 13]                                                                                16/03/08 03:04:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5045 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5046:>                                                       (0 + 0) / 4]16/03/08 03:04:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5046 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5046:==============>                                         (1 + 2) / 4][Stage 5046:============================>                           (2 + 2) / 4][Stage 5046:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 5047:>                                                      (0 + 0) / 18]16/03/08 03:04:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5047 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5047:>                                                      (0 + 2) / 18][Stage 5047:===>                                                   (1 + 2) / 18][Stage 5047:======>                                                (2 + 2) / 18][Stage 5047:=========>                                             (3 + 2) / 18][Stage 5047:============>                                          (4 + 2) / 18][Stage 5047:===============>                                       (5 + 2) / 18][Stage 5047:==================>                                    (6 + 2) / 18][Stage 5047:=====================>                                 (7 + 2) / 18][Stage 5047:========================>                              (8 + 2) / 18][Stage 5047:===========================>                           (9 + 2) / 18][Stage 5047:==============================>                       (10 + 3) / 18][Stage 5047:=================================>                    (11 + 2) / 18][Stage 5047:=======================================>              (13 + 2) / 18][Stage 5047:=============================================>        (15 + 2) / 18][Stage 5047:===================================================>  (17 + 1) / 18]                                                                                [Stage 5048:>                                                      (0 + 0) / 20]16/03/08 03:04:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5048 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5048:>                                                      (0 + 2) / 20][Stage 5048:==>                                                    (1 + 2) / 20][Stage 5048:=====>                                                 (2 + 2) / 20][Stage 5048:========>                                              (3 + 2) / 20][Stage 5048:===========>                                           (4 + 2) / 20][Stage 5048:=============>                                         (5 + 2) / 20][Stage 5048:================>                                      (6 + 2) / 20][Stage 5048:===================>                                   (7 + 2) / 20][Stage 5048:======================>                                (8 + 2) / 20][Stage 5048:========================>                              (9 + 2) / 20][Stage 5048:===========================>                          (10 + 2) / 20][Stage 5048:=============================>                        (11 + 2) / 20][Stage 5048:===================================>                  (13 + 2) / 20][Stage 5048:========================================>             (15 + 2) / 20][Stage 5048:=============================================>        (17 + 2) / 20][Stage 5048:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 5049:>                                                      (0 + 0) / 20]16/03/08 03:05:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5049 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5049:>                                                      (0 + 2) / 20][Stage 5049:==>                                                    (1 + 2) / 20][Stage 5049:=====>                                                 (2 + 2) / 20][Stage 5049:========>                                              (3 + 2) / 20][Stage 5049:===========>                                           (4 + 2) / 20][Stage 5049:=============>                                         (5 + 2) / 20][Stage 5049:================>                                      (6 + 2) / 20][Stage 5049:===================>                                   (7 + 2) / 20][Stage 5049:========================>                              (9 + 2) / 20][Stage 5049:===========================>                          (10 + 2) / 20][Stage 5049:=============================>                        (11 + 2) / 20][Stage 5049:================================>                     (12 + 2) / 20][Stage 5049:===================================>                  (13 + 2) / 20][Stage 5049:========================================>             (15 + 2) / 20][Stage 5049:=============================================>        (17 + 2) / 20][Stage 5049:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 270
Generation 14
[Stage 5050:>                                                      (0 + 0) / 20]16/03/08 03:05:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5050 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5050:>                                                      (0 + 2) / 20][Stage 5050:==>                                                    (1 + 2) / 20][Stage 5050:=====>                                                 (2 + 2) / 20][Stage 5050:========>                                              (3 + 2) / 20][Stage 5050:===========>                                           (4 + 2) / 20][Stage 5050:=============>                                         (5 + 2) / 20][Stage 5050:================>                                      (6 + 2) / 20][Stage 5050:===================>                                   (7 + 2) / 20][Stage 5050:======================>                                (8 + 2) / 20][Stage 5050:========================>                              (9 + 2) / 20][Stage 5050:=============================>                        (11 + 2) / 20][Stage 5050:===================================>                  (13 + 2) / 20][Stage 5050:=====================================>                (14 + 2) / 20][Stage 5050:========================================>             (15 + 2) / 20][Stage 5050:=============================================>        (17 + 2) / 20][Stage 5050:================================================>     (18 + 2) / 20][Stage 5050:===================================================>  (19 + 1) / 20]                                                                                16/03/08 03:05:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5051 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5052:>                                                       (0 + 0) / 4]16/03/08 03:05:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5052 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5052:==============>                                         (1 + 2) / 4][Stage 5052:============================>                           (2 + 2) / 4][Stage 5052:==========================================>             (3 + 1) / 4]                                                                                [Stage 5053:>                                                      (0 + 0) / 15]16/03/08 03:05:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5053 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5053:===>                                                   (1 + 2) / 15][Stage 5053:=======>                                               (2 + 2) / 15][Stage 5053:===========>                                           (3 + 2) / 15][Stage 5053:==============>                                        (4 + 2) / 15][Stage 5053:======================>                                (6 + 2) / 15][Stage 5053:=========================>                             (7 + 2) / 15][Stage 5053:=============================>                         (8 + 2) / 15][Stage 5053:====================================>                 (10 + 2) / 15][Stage 5053:=======================================>              (11 + 2) / 15][Stage 5053:===========================================>          (12 + 2) / 15][Stage 5053:==============================================>       (13 + 2) / 15][Stage 5053:==================================================>   (14 + 1) / 15]                                                                                16/03/08 03:05:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5054 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5055:>                                                      (0 + 0) / 20]16/03/08 03:06:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5055 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5055:>                                                      (0 + 2) / 20][Stage 5055:==>                                                    (1 + 2) / 20][Stage 5055:=====>                                                 (2 + 2) / 20][Stage 5055:========>                                              (3 + 2) / 20][Stage 5055:===========>                                           (4 + 2) / 20][Stage 5055:=============>                                         (5 + 2) / 20][Stage 5055:================>                                      (6 + 2) / 20][Stage 5055:===================>                                   (7 + 2) / 20][Stage 5055:========================>                              (9 + 2) / 20][Stage 5055:=============================>                        (11 + 2) / 20][Stage 5055:===================================>                  (13 + 2) / 20][Stage 5055:========================================>             (15 + 2) / 20][Stage 5055:=============================================>        (17 + 2) / 20][Stage 5055:===================================================>  (19 + 1) / 20]                                                                                [Stage 5056:>                                                      (0 + 0) / 22]16/03/08 03:06:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5056 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5056:>                                                      (0 + 2) / 22][Stage 5056:==>                                                    (1 + 2) / 22][Stage 5056:=====>                                                 (2 + 2) / 22][Stage 5056:=======>                                               (3 + 2) / 22][Stage 5056:==========>                                            (4 + 2) / 22][Stage 5056:============>                                          (5 + 2) / 22][Stage 5056:===============>                                       (6 + 2) / 22][Stage 5056:=================>                                     (7 + 2) / 22][Stage 5056:====================>                                  (8 + 2) / 22][Stage 5056:======================>                                (9 + 2) / 22][Stage 5056:===========================>                          (11 + 2) / 22][Stage 5056:===============================>                      (13 + 2) / 22][Stage 5056:==================================>                   (14 + 2) / 22][Stage 5056:====================================>                 (15 + 2) / 22][Stage 5056:=========================================>            (17 + 2) / 22][Stage 5056:==============================================>       (19 + 2) / 22][Stage 5056:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 5057:>                                                      (0 + 0) / 22]16/03/08 03:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5057 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5057:>                                                      (0 + 2) / 22][Stage 5057:==>                                                    (1 + 2) / 22][Stage 5057:=====>                                                 (2 + 2) / 22][Stage 5057:=======>                                               (3 + 2) / 22][Stage 5057:==========>                                            (4 + 2) / 22][Stage 5057:============>                                          (5 + 2) / 22][Stage 5057:===============>                                       (6 + 2) / 22][Stage 5057:=================>                                     (7 + 2) / 22][Stage 5057:====================>                                  (8 + 2) / 22][Stage 5057:======================>                                (9 + 2) / 22][Stage 5057:========================>                             (10 + 2) / 22][Stage 5057:===========================>                          (11 + 2) / 22][Stage 5057:=============================>                        (12 + 2) / 22][Stage 5057:===============================>                      (13 + 2) / 22][Stage 5057:==================================>                   (14 + 2) / 22][Stage 5057:====================================>                 (15 + 2) / 22][Stage 5057:=========================================>            (17 + 2) / 22][Stage 5057:==============================================>       (19 + 2) / 22][Stage 5057:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 270
Generation 15
[Stage 5058:>                                                      (0 + 0) / 22]16/03/08 03:06:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5058 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5058:>                                                      (0 + 2) / 22][Stage 5058:==>                                                    (1 + 2) / 22][Stage 5058:=====>                                                 (2 + 2) / 22][Stage 5058:=======>                                               (3 + 2) / 22][Stage 5058:==========>                                            (4 + 2) / 22][Stage 5058:============>                                          (5 + 2) / 22][Stage 5058:===============>                                       (6 + 2) / 22][Stage 5058:=================>                                     (7 + 2) / 22][Stage 5058:====================>                                  (8 + 2) / 22][Stage 5058:======================>                                (9 + 2) / 22][Stage 5058:========================>                             (10 + 2) / 22][Stage 5058:===========================>                          (11 + 2) / 22][Stage 5058:===============================>                      (13 + 2) / 22][Stage 5058:====================================>                 (15 + 2) / 22][Stage 5058:=======================================>              (16 + 2) / 22][Stage 5058:=========================================>            (17 + 2) / 22][Stage 5058:==============================================>       (19 + 2) / 22][Stage 5058:=================================================>    (20 + 2) / 22][Stage 5058:===================================================>  (21 + 1) / 22]                                                                                16/03/08 03:07:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5059 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5060:>                                                       (0 + 0) / 4]16/03/08 03:07:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5060 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5060:==============>                                         (1 + 2) / 4][Stage 5060:============================>                           (2 + 2) / 4][Stage 5060:==========================================>             (3 + 1) / 4]                                                                                [Stage 5061:>                                                      (0 + 0) / 17]16/03/08 03:07:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5061 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5061:===>                                                   (1 + 2) / 17][Stage 5061:======>                                                (2 + 2) / 17][Stage 5061:============>                                          (4 + 2) / 17][Stage 5061:================>                          