                             (6 + 2) / 18][Stage 12176:=====================>                                (7 + 2) / 18][Stage 12176:===========================>                          (9 + 2) / 18][Stage 12176:=============================>                       (10 + 2) / 18][Stage 12176:================================>                    (11 + 2) / 18][Stage 12176:===================================>                 (12 + 2) / 18][Stage 12176:======================================>              (13 + 2) / 18][Stage 12176:============================================>        (15 + 2) / 18][Stage 12176:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 245
Generation 12
[Stage 12177:>                                                     (0 + 0) / 18]16/03/08 17:56:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12177 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12177:>                                                     (0 + 2) / 18][Stage 12177:===>                                                  (1 + 2) / 18][Stage 12177:======>                                               (2 + 2) / 18][Stage 12177:=========>                                            (3 + 2) / 18][Stage 12177:===============>                                      (5 + 2) / 18][Stage 12177:=====================>                                (7 + 2) / 18][Stage 12177:===========================>                          (9 + 2) / 18][Stage 12177:=============================>                       (10 + 2) / 18][Stage 12177:================================>                    (11 + 2) / 18][Stage 12177:======================================>              (13 + 2) / 18][Stage 12177:============================================>        (15 + 2) / 18][Stage 12177:==================================================>  (17 + 1) / 18]                                                                                16/03/08 17:57:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12178 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12179:>                                                      (0 + 0) / 4]16/03/08 17:57:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12179 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12179:=============>                                         (1 + 2) / 4][Stage 12179:===========================>                           (2 + 2) / 4][Stage 12179:=========================================>             (3 + 1) / 4]                                                                                [Stage 12180:>                                                     (0 + 0) / 13]16/03/08 17:57:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12180 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12180:========>                                             (2 + 2) / 13][Stage 12180:============>                                         (3 + 2) / 13][Stage 12180:================>                                     (4 + 2) / 13][Stage 12180:========================>                             (6 + 2) / 13][Stage 12180:=================================>                    (8 + 2) / 13][Stage 12180:========================================>            (10 + 2) / 13][Stage 12180:============================================>        (11 + 2) / 13][Stage 12180:================================================>    (12 + 1) / 13]                                                                                16/03/08 17:57:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12181 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12182:>                                                      (0 + 0) / 4]16/03/08 17:57:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12182 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12182:=============>                                         (1 + 2) / 4][Stage 12182:===========================>                           (2 + 2) / 4][Stage 12182:=========================================>             (3 + 1) / 4]                                                                                [Stage 12183:>                                                     (0 + 0) / 13]16/03/08 17:57:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12183 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12183:========>                                             (2 + 2) / 13][Stage 12183:================>                                     (4 + 2) / 13][Stage 12183:========================>                             (6 + 2) / 13][Stage 12183:=============================>                        (7 + 2) / 13][Stage 12183:=================================>                    (8 + 2) / 13][Stage 12183:========================================>            (10 + 2) / 13][Stage 12183:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 12184:>                                                     (0 + 0) / 18]16/03/08 17:57:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12184:>                                                     (0 + 2) / 18][Stage 12184:===>                                                  (1 + 2) / 18][Stage 12184:======>                                               (2 + 2) / 18][Stage 12184:=========>                                            (3 + 2) / 18][Stage 12184:===============>                                      (5 + 2) / 18][Stage 12184:=====================>                                (7 + 2) / 18][Stage 12184:===========================>                          (9 + 2) / 18][Stage 12184:=============================>                       (10 + 2) / 18][Stage 12184:================================>                    (11 + 2) / 18][Stage 12184:======================================>              (13 + 2) / 18][Stage 12184:============================================>        (15 + 2) / 18][Stage 12184:==================================================>  (17 + 1) / 18]                                                                                [Stage 12185:>                                                     (0 + 0) / 18]16/03/08 17:57:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12185 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12185:>                                                     (0 + 2) / 18][Stage 12185:===>                                                  (1 + 2) / 18][Stage 12185:======>                                               (2 + 2) / 18][Stage 12185:=========>                                            (3 + 2) / 18][Stage 12185:============>                                         (4 + 2) / 18][Stage 12185:===============>                                      (5 + 2) / 18][Stage 12185:==================>                                   (6 + 2) / 18][Stage 12185:=====================>                                (7 + 2) / 18][Stage 12185:========================>                             (8 + 2) / 18][Stage 12185:===========================>                          (9 + 2) / 18][Stage 12185:================================>                    (11 + 2) / 18][Stage 12185:======================================>              (13 + 2) / 18][Stage 12185:============================================>        (15 + 2) / 18][Stage 12185:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 12186:>                                                     (0 + 0) / 18]16/03/08 17:58:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12186 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12186:>                                                     (0 + 2) / 18][Stage 12186:===>                                                  (1 + 2) / 18][Stage 12186:======>                                               (2 + 2) / 18][Stage 12186:=========>                                            (3 + 2) / 18][Stage 12186:============>                                         (4 + 2) / 18][Stage 12186:===============>                                      (5 + 2) / 18][Stage 12186:=====================>                                (7 + 2) / 18][Stage 12186:===========================>                          (9 + 2) / 18][Stage 12186:=============================>                       (10 + 2) / 18][Stage 12186:================================>                    (11 + 2) / 18][Stage 12186:======================================>              (13 + 2) / 18][Stage 12186:============================================>        (15 + 2) / 18][Stage 12186:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 252
Generation 13
[Stage 12187:>                                                     (0 + 0) / 18]16/03/08 17:58:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12187 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12187:>                                                     (0 + 2) / 18][Stage 12187:===>                                                  (1 + 2) / 18][Stage 12187:======>                                               (2 + 2) / 18][Stage 12187:=========>                                            (3 + 2) / 18][Stage 12187:============>                                         (4 + 2) / 18][Stage 12187:===============>                                      (5 + 2) / 18][Stage 12187:==================>                                   (6 + 2) / 18][Stage 12187:=====================>                                (7 + 2) / 18][Stage 12187:===========================>                          (9 + 2) / 18][Stage 12187:=============================>                       (10 + 2) / 18][Stage 12187:================================>                    (11 + 2) / 18][Stage 12187:======================================>              (13 + 2) / 18][Stage 12187:============================================>        (15 + 2) / 18][Stage 12187:==================================================>  (17 + 1) / 18]                                                                                16/03/08 17:58:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12188 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12189:>                                                      (0 + 0) / 4]16/03/08 17:58:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12189 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12189:=============>                                         (1 + 2) / 4][Stage 12189:===========================>                           (2 + 2) / 4][Stage 12189:=========================================>             (3 + 1) / 4]                                                                                [Stage 12190:>                                                     (0 + 0) / 13]16/03/08 17:58:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12190 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12190:========>                                             (2 + 2) / 13][Stage 12190:================>                                     (4 + 2) / 13][Stage 12190:========================>                             (6 + 2) / 13][Stage 12190:=================================>                    (8 + 2) / 13][Stage 12190:========================================>            (10 + 2) / 13][Stage 12190:================================================>    (12 + 1) / 13]                                                                                16/03/08 17:58:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12191 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12192:>                                                      (0 + 0) / 4]16/03/08 17:59:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12192 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12192:=============>                                         (1 + 2) / 4][Stage 12192:===========================>                           (2 + 2) / 4][Stage 12192:=========================================>             (3 + 1) / 4]                                                                                [Stage 12193:>                                                     (0 + 0) / 13]16/03/08 17:59:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12193 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12193:====>                                                 (1 + 2) / 13][Stage 12193:========>                                             (2 + 2) / 13][Stage 12193:============>                                         (3 + 2) / 13][Stage 12193:================>                                     (4 + 2) / 13][Stage 12193:====================>                                 (5 + 2) / 13][Stage 12193:========================>                             (6 + 2) / 13][Stage 12193:=============================>                        (7 + 2) / 13][Stage 12193:=================================>                    (8 + 2) / 13][Stage 12193:=====================================>                (9 + 2) / 13][Stage 12193:========================================>            (10 + 2) / 13][Stage 12193:============================================>        (11 + 2) / 13][Stage 12193:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 12194:>                                                     (0 + 0) / 18]16/03/08 17:59:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12194 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12194:>                                                     (0 + 2) / 18][Stage 12194:===>                                                  (1 + 2) / 18][Stage 12194:======>                                               (2 + 2) / 18][Stage 12194:=========>                                            (3 + 2) / 18][Stage 12194:============>                                         (4 + 2) / 18][Stage 12194:===============>                                      (5 + 2) / 18][Stage 12194:=====================>                                (7 + 2) / 18][Stage 12194:===========================>                          (9 + 2) / 18][Stage 12194:=============================>                       (10 + 2) / 18][Stage 12194:================================>                    (11 + 2) / 18][Stage 12194:======================================>              (13 + 2) / 18][Stage 12194:=========================================>           (14 + 2) / 18][Stage 12194:============================================>        (15 + 2) / 18][Stage 12194:===============================================>     (16 + 2) / 18][Stage 12194:==================================================>  (17 + 1) / 18]                                                                                [Stage 12195:>                                                     (0 + 0) / 18]16/03/08 17:59:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12195 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12195:>                                                     (0 + 2) / 18][Stage 12195:===>                                                  (1 + 2) / 18][Stage 12195:======>                                               (2 + 2) / 18][Stage 12195:=========>                                            (3 + 2) / 18][Stage 12195:===============>                                      (5 + 2) / 18][Stage 12195:==================>                                   (6 + 2) / 18][Stage 12195:=====================>                                (7 + 2) / 18][Stage 12195:===========================>                          (9 + 2) / 18][Stage 12195:================================>                    (11 + 2) / 18][Stage 12195:======================================>              (13 + 2) / 18][Stage 12195:============================================>        (15 + 2) / 18][Stage 12195:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 12196:>                                                     (0 + 0) / 18]16/03/08 17:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12196 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12196:>                                                     (0 + 2) / 18][Stage 12196:===>                                                  (1 + 2) / 18][Stage 12196:======>                                               (2 + 2) / 18][Stage 12196:============>                                         (4 + 2) / 18][Stage 12196:==================>                                   (6 + 2) / 18][Stage 12196:=====================>                                (7 + 2) / 18][Stage 12196:========================>                             (8 + 2) / 18][Stage 12196:===========================>                          (9 + 2) / 18][Stage 12196:================================>                    (11 + 2) / 18][Stage 12196:======================================>              (13 + 2) / 18][Stage 12196:============================================>        (15 + 2) / 18][Stage 12196:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 255
Generation 14
[Stage 12197:>                                                     (0 + 0) / 18]16/03/08 17:59:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12197 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12197:>                                                     (0 + 2) / 18][Stage 12197:===>                                                  (1 + 2) / 18][Stage 12197:======>                                               (2 + 2) / 18][Stage 12197:=========>                                            (3 + 2) / 18][Stage 12197:============>                                         (4 + 2) / 18][Stage 12197:===============>                                      (5 + 2) / 18][Stage 12197:==================>                                   (6 + 2) / 18][Stage 12197:=====================>                                (7 + 2) / 18][Stage 12197:========================>                             (8 + 2) / 18][Stage 12197:===========================>                          (9 + 2) / 18][Stage 12197:================================>                    (11 + 2) / 18][Stage 12197:======================================>              (13 + 2) / 18][Stage 12197:=========================================>           (14 + 2) / 18][Stage 12197:============================================>        (15 + 2) / 18][Stage 12197:===============================================>     (16 + 2) / 18][Stage 12197:==================================================>  (17 + 1) / 18]                                                                                16/03/08 18:00:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12198 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12199:>                                                      (0 + 0) / 4]16/03/08 18:00:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12199 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12199:=============>                                         (1 + 2) / 4][Stage 12199:===========================>                           (2 + 2) / 4][Stage 12199:=========================================>             (3 + 1) / 4]                                                                                [Stage 12200:>                                                     (0 + 0) / 13]16/03/08 18:00:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12200 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12200:====>                                                 (1 + 2) / 13][Stage 12200:========>                                             (2 + 2) / 13][Stage 12200:============>                                         (3 + 2) / 13][Stage 12200:================>                                     (4 + 2) / 13][Stage 12200:========================>                             (6 + 2) / 13][Stage 12200:=============================>                        (7 + 2) / 13][Stage 12200:=====================================>                (9 + 2) / 13][Stage 12200:========================================>            (10 + 2) / 13][Stage 12200:============================================>        (11 + 2) / 13][Stage 12200:================================================>    (12 + 1) / 13]                                                                                16/03/08 18:00:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12201 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12202:>                                                      (0 + 0) / 4]16/03/08 18:00:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12202 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12202:=============>                                         (1 + 2) / 4][Stage 12202:===========================>                           (2 + 2) / 4][Stage 12202:=========================================>             (3 + 1) / 4]                                                                                [Stage 12203:>                                                     (0 + 0) / 13]16/03/08 18:00:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12203 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12203:========>                                             (2 + 2) / 13][Stage 12203:============>                                         (3 + 2) / 13][Stage 12203:================>                                     (4 + 2) / 13][Stage 12203:========================>                             (6 + 2) / 13][Stage 12203:=================================>                    (8 + 2) / 13][Stage 12203:========================================>            (10 + 2) / 13][Stage 12203:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 12204:>                                                     (0 + 0) / 18]16/03/08 18:01:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12204 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12204:>                                                     (0 + 2) / 18][Stage 12204:===>                                                  (1 + 2) / 18][Stage 12204:======>                                               (2 + 2) / 18][Stage 12204:============>                                         (4 + 2) / 18][Stage 12204:===============>                                      (5 + 2) / 18][Stage 12204:==================>                                   (6 + 2) / 18][Stage 12204:=====================>                                (7 + 2) / 18][Stage 12204:===========================>                          (9 + 2) / 18][Stage 12204:================================>                    (11 + 2) / 18][Stage 12204:===================================>                 (12 + 2) / 18][Stage 12204:======================================>              (13 + 2) / 18][Stage 12204:=========================================>           (14 + 2) / 18][Stage 12204:============================================>        (15 + 2) / 18][Stage 12204:===============================================>     (16 + 2) / 18][Stage 12204:==================================================>  (17 + 1) / 18]                                                                                [Stage 12205:>                                                     (0 + 0) / 18]16/03/08 18:01:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12205 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12205:>                                                     (0 + 2) / 18][Stage 12205:===>                                                  (1 + 2) / 18][Stage 12205:======>                                               (2 + 2) / 18][Stage 12205:============>                                         (4 + 2) / 18][Stage 12205:===============>                                      (5 + 2) / 18][Stage 12205:=====================>                                (7 + 2) / 18][Stage 12205:===========================>                          (9 + 2) / 18][Stage 12205:================================>                    (11 + 2) / 18][Stage 12205:===================================>                 (12 + 2) / 18][Stage 12205:======================================>              (13 + 2) / 18][Stage 12205:=========================================>           (14 + 2) / 18][Stage 12205:============================================>        (15 + 2) / 18][Stage 12205:===============================================>     (16 + 2) / 18][Stage 12205:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 12206:>                                                     (0 + 0) / 18]16/03/08 18:01:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12206 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12206:>                                                     (0 + 2) / 18][Stage 12206:===>                                                  (1 + 2) / 18][Stage 12206:======>                                               (2 + 2) / 18][Stage 12206:=========>                                            (3 + 2) / 18][Stage 12206:===============>                                      (5 + 2) / 18][Stage 12206:==================>                                   (6 + 2) / 18][Stage 12206:=====================>                                (7 + 2) / 18][Stage 12206:===========================>                          (9 + 2) / 18][Stage 12206:=============================>                       (10 + 2) / 18][Stage 12206:================================>                    (11 + 2) / 18][Stage 12206:======================================>              (13 + 2) / 18][Stage 12206:============================================>        (15 + 2) / 18][Stage 12206:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 255
Generation 15
[Stage 12207:>                                                     (0 + 0) / 18]16/03/08 18:01:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12207 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12207:>                                                     (0 + 2) / 18][Stage 12207:===>                                                  (1 + 2) / 18][Stage 12207:======>                                               (2 + 2) / 18][Stage 12207:=========>                                            (3 + 2) / 18][Stage 12207:============>                                         (4 + 2) / 18][Stage 12207:===============>                                      (5 + 2) / 18][Stage 12207:=====================>                                (7 + 2) / 18][Stage 12207:===========================>                          (9 + 2) / 18][Stage 12207:=============================>                       (10 + 2) / 18][Stage 12207:================================>                    (11 + 2) / 18][Stage 12207:===================================>                 (12 + 2) / 18][Stage 12207:======================================>              (13 + 2) / 18][Stage 12207:============================================>        (15 + 2) / 18][Stage 12207:==================================================>  (17 + 1) / 18]                                                                                16/03/08 18:01:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12208 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12209:>                                                      (0 + 0) / 4]16/03/08 18:02:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12209 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12209:=============>                                         (1 + 2) / 4][Stage 12209:===========================>                           (2 + 2) / 4][Stage 12209:=========================================>             (3 + 1) / 4]                                                                                [Stage 12210:>                                                     (0 + 0) / 13]16/03/08 18:02:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12210 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12210:====>                                                 (1 + 2) / 13][Stage 12210:========>                                             (2 + 2) / 13][Stage 12210:================>                                     (4 + 2) / 13][Stage 12210:====================>                                 (5 + 2) / 13][Stage 12210:========================>                             (6 + 2) / 13][Stage 12210:=================================>                    (8 + 2) / 13][Stage 12210:=====================================>                (9 + 2) / 13][Stage 12210:========================================>            (10 + 2) / 13][Stage 12210:================================================>    (12 + 1) / 13]                                                                                16/03/08 18:02:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12211 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12212:>                                                     (0 + 0) / 18]16/03/08 18:02:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12212 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12212:>                                                     (0 + 2) / 18][Stage 12212:===>                                                  (1 + 2) / 18][Stage 12212:======>                                               (2 + 2) / 18][Stage 12212:============>                                         (4 + 2) / 18][Stage 12212:===============>                                      (5 + 2) / 18][Stage 12212:===============>                                      (5 + 3) / 18][Stage 12212:=====================>                                (7 + 2) / 18][Stage 12212:===========================>                          (9 + 2) / 18][Stage 12212:=============================>                       (10 + 2) / 18][Stage 12212:================================>                    (11 + 2) / 18][Stage 12212:======================================>              (13 + 2) / 18][Stage 12212:=========================================>           (14 + 2) / 18][Stage 12212:============================================>        (15 + 2) / 18][Stage 12212:==================================================>  (17 + 1) / 18]                                                                                [Stage 12213:>                                                     (0 + 0) / 20]16/03/08 18:02:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12213 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12213:>                                                     (0 + 2) / 20][Stage 12213:==>                                                   (1 + 2) / 20][Stage 12213:=====>                                                (2 + 2) / 20][Stage 12213:========>                                             (3 + 2) / 20][Stage 12213:==========>                                           (4 + 2) / 20][Stage 12213:=============>                                        (5 + 2) / 20][Stage 12213:================>                                     (6 + 2) / 20][Stage 12213:==================>                                   (7 + 2) / 20][Stage 12213:========================>                             (9 + 2) / 20][Stage 12213:==========================>                          (10 + 2) / 20][Stage 12213:=============================>                       (11 + 2) / 20][Stage 12213:==================================>                  (13 + 2) / 20][Stage 12213:=====================================>               (14 + 2) / 20][Stage 12213:=======================================>             (15 + 2) / 20][Stage 12213:==========================================>          (16 + 2) / 20][Stage 12213:=============================================>       (17 + 2) / 20][Stage 12213:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 12214:>                                                     (0 + 0) / 20]16/03/08 18:03:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12214 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12214:>                                                     (0 + 2) / 20][Stage 12214:==>                                                   (1 + 2) / 20][Stage 12214:=====>                                                (2 + 2) / 20][Stage 12214:========>                                             (3 + 2) / 20][Stage 12214:==========>                                           (4 + 2) / 20][Stage 12214:=============>                                        (5 + 2) / 20][Stage 12214:================>                                     (6 + 2) / 20][Stage 12214:==================>                                   (7 + 2) / 20][Stage 12214:========================>                             (9 + 2) / 20][Stage 12214:==========================>                          (10 + 2) / 20][Stage 12214:=============================>                       (11 + 2) / 20][Stage 12214:==================================>                  (13 + 2) / 20][Stage 12214:=======================================>             (15 + 2) / 20][Stage 12214:=============================================>       (17 + 2) / 20][Stage 12214:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 256
Generation 16
[Stage 12215:>                                                     (0 + 0) / 20]16/03/08 18:03:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12215 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12215:>                                                     (0 + 2) / 20][Stage 12215:==>                                                   (1 + 2) / 20][Stage 12215:=====>                                                (2 + 2) / 20][Stage 12215:========>                                             (3 + 2) / 20][Stage 12215:==========>                                           (4 + 2) / 20][Stage 12215:=============>                                        (5 + 2) / 20][Stage 12215:==================>                                   (7 + 2) / 20][Stage 12215:========================>                             (9 + 2) / 20][Stage 12215:==========================>                          (10 + 2) / 20][Stage 12215:=============================>                       (11 + 2) / 20][Stage 12215:===============================>                     (12 + 2) / 20][Stage 12215:==================================>                  (13 + 2) / 20][Stage 12215:=====================================>               (14 + 2) / 20][Stage 12215:=======================================>             (15 + 2) / 20][Stage 12215:=============================================>       (17 + 2) / 20][Stage 12215:===============================================>     (18 + 2) / 20][Stage 12215:==================================================>  (19 + 1) / 20]                                                                                16/03/08 18:03:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12216 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12217:>                                                      (0 + 0) / 4]16/03/08 18:03:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12217 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12217:=============>                                         (1 + 2) / 4][Stage 12217:===========================>                           (2 + 2) / 4][Stage 12217:=========================================>             (3 + 1) / 4]                                                                                [Stage 12218:>                                                     (0 + 0) / 15]16/03/08 18:04:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12218 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12218:>                                                     (0 + 2) / 15][Stage 12218:=======>                                              (2 + 2) / 15][Stage 12218:==============>                                       (4 + 2) / 15][Stage 12218:==================>                                   (5 + 2) / 15][Stage 12218:=====================>                                (6 + 2) / 15][Stage 12218:=========================>                            (7 + 2) / 15][Stage 12218:============================>                         (8 + 2) / 15][Stage 12218:================================>                     (9 + 2) / 15][Stage 12218:===================================>                 (10 + 2) / 15][Stage 12218:======================================>              (11 + 2) / 15][Stage 12218:==========================================>          (12 + 2) / 15][Stage 12218:=============================================>       (13 + 2) / 15][Stage 12218:=================================================>   (14 + 1) / 15]                                                                                16/03/08 18:04:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12219 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12220:>                                                     (0 + 0) / 20]16/03/08 18:04:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12220 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12220:>                                                     (0 + 2) / 20][Stage 12220:==>                                                   (1 + 2) / 20][Stage 12220:=====>                                                (2 + 2) / 20][Stage 12220:========>                                             (3 + 2) / 20][Stage 12220:==========>                                           (4 + 2) / 20][Stage 12220:=============>                                        (5 + 2) / 20][Stage 12220:================>                                     (6 + 2) / 20][Stage 12220:==================>                                   (7 + 2) / 20][Stage 12220:========================>                             (9 + 2) / 20][Stage 12220:==========================>                          (10 + 2) / 20][Stage 12220:=============================>                       (11 + 2) / 20][Stage 12220:==================================>                  (13 + 2) / 20][Stage 12220:=======================================>             (15 + 2) / 20][Stage 12220:=============================================>       (17 + 2) / 20][Stage 12220:===============================================>     (18 + 2) / 20][Stage 12220:==================================================>  (19 + 1) / 20]                                                                                [Stage 12221:>                                                     (0 + 0) / 22]16/03/08 18:04:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12221 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12221:>                                                     (0 + 2) / 22][Stage 12221:==>                                                   (1 + 2) / 22][Stage 12221:====>                                                 (2 + 2) / 22][Stage 12221:=======>                                              (3 + 2) / 22][Stage 12221:=========>                                            (4 + 2) / 22][Stage 12221:==============>                                       (6 + 2) / 22][Stage 12221:===================>                                  (8 + 2) / 22][Stage 12221:======================>                               (9 + 2) / 22][Stage 12221:========================>                            (10 + 2) / 22][Stage 12221:==========================>                          (11 + 2) / 22][Stage 12221:===============================>                     (13 + 2) / 22][Stage 12221:====================================>                (15 + 2) / 22][Stage 12221:========================================>            (17 + 2) / 22][Stage 12221:===========================================>         (18 + 2) / 22][Stage 12221:=============================================>       (19 + 2) / 22][Stage 12221:================================================>    (20 + 2) / 22][Stage 12221:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 12222:>                                                     (0 + 0) / 22]16/03/08 18:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12222 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12222:>                                                     (0 + 2) / 22][Stage 12222:==>                                                   (1 + 2) / 22][Stage 12222:====>                                                 (2 + 2) / 22][Stage 12222:=======>                                              (3 + 2) / 22][Stage 12222:=========>                                            (4 + 2) / 22][Stage 12222:==============>                                       (6 + 2) / 22][Stage 12222:===================>                                  (8 + 2) / 22][Stage 12222:======================>                               (9 + 2) / 22][Stage 12222:==========================>                          (11 + 2) / 22][Stage 12222:===============================>                     (13 + 2) / 22][Stage 12222:====================================>                (15 + 2) / 22][Stage 12222:========================================>            (17 + 2) / 22][Stage 12222:===========================================>         (18 + 2) / 22][Stage 12222:=============================================>       (19 + 2) / 22][Stage 12222:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 261
Generation 17
[Stage 12223:>                                                     (0 + 0) / 22]16/03/08 18:05:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12223 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12223:>                                                     (0 + 2) / 22][Stage 12223:==>                                                   (1 + 2) / 22][Stage 12223:====>                                                 (2 + 2) / 22][Stage 12223:=========>                                            (4 + 2) / 22][Stage 12223:============>                                         (5 + 2) / 22][Stage 12223:==============>                                       (6 + 2) / 22][Stage 12223:=================>                                    (7 + 2) / 22][Stage 12223:===================>                                  (8 + 2) / 22][Stage 12223:======================>                               (9 + 2) / 22][Stage 12223:========================>                            (10 + 2) / 22][Stage 12223:==========================>                          (11 + 2) / 22][Stage 12223:============================>                        (12 + 2) / 22][Stage 12223:===============================>                     (13 + 2) / 22][Stage 12223:====================================>                (15 + 2) / 22][Stage 12223:======================================>              (16 + 2) / 22][Stage 12223:========================================>            (17 + 2) / 22][Stage 12223:===========================================>         (18 + 2) / 22][Stage 12223:=============================================>       (19 + 2) / 22][Stage 12223:==================================================>  (21 + 1) / 22]                                                                                16/03/08 18:05:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12224 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12225:>                                                      (0 + 0) / 4]16/03/08 18:05:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12225 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12225:=============>                                         (1 + 2) / 4][Stage 12225:===========================>                           (2 + 2) / 4][Stage 12225:=========================================>             (3 + 1) / 4]                                                                                [Stage 12226:>                                                     (0 + 0) / 17]16/03/08 18:05:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12226 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12226:===>                                                  (1 + 2) / 17][Stage 12226:======>                                               (2 + 2) / 17][Stage 12226:=========>                                            (3 + 2) / 17][Stage 12226:============>                                         (4 + 2) / 17][Stage 12226:===============>                                      (5 + 2) / 17][Stage 12226:===================>                                  (6 + 2) / 17][Stage 12226:=========================>                            (8 + 2) / 17][Stage 12226:============================>                         (9 + 2) / 17][Stage 12226:===============================>                     (10 + 2) / 17][Stage 12226:=====================================>               (12 + 2) / 17][Stage 12226:===========================================>         (14 + 2) / 17][Stage 12226:=================================================>   (16 + 1) / 17]                                                                                16/03/08 18:06:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12227 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12228:>                                                     (0 + 0) / 22]16/03/08 18:06:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12228 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12228:>                                                     (0 + 2) / 22][Stage 12228:==>                                                   (1 + 2) / 22][Stage 12228:====>                                                 (2 + 2) / 22][Stage 12228:=======>                                              (3 + 2) / 22][Stage 12228:=========>                                            (4 + 2) / 22][Stage 12228:============>                                         (5 + 2) / 22][Stage 12228:==============>                                       (6 + 2) / 22][Stage 12228:=================>                                    (7 + 2) / 22][Stage 12228:===================>                                  (8 + 2) / 22][Stage 12228:======================>                               (9 + 2) / 22][Stage 12228:==========================>                          (11 + 2) / 22][Stage 12228:===============================>                     (13 + 2) / 22][Stage 12228:====================================>                (15 + 2) / 22][Stage 12228:========================================>            (17 + 2) / 22][Stage 12228:===========================================>         (18 + 2) / 22][Stage 12228:=============================================>       (19 + 2) / 22][Stage 12228:==================================================>  (21 + 1) / 22]                                                                                [Stage 12229:>                                                     (0 + 0) / 24]16/03/08 18:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12229 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12229:>                                                     (0 + 2) / 24][Stage 12229:==>                                                   (1 + 2) / 24][Stage 12229:====>                                                 (2 + 2) / 24][Stage 12229:======>                                               (3 + 2) / 24][Stage 12229:=========>                                            (4 + 2) / 24][Stage 12229:===========>                                          (5 + 2) / 24][Stage 12229:=============>                                        (6 + 2) / 24][Stage 12229:===============>                                      (7 + 2) / 24][Stage 12229:====================>                                 (9 + 2) / 24][Stage 12229:======================>                              (10 + 2) / 24][Stage 12229:========================>                            (11 + 2) / 24][Stage 12229:============================>                        (13 + 2) / 24][Stage 12229:==============================>                      (14 + 2) / 24][Stage 12229:=================================>                   (15 + 2) / 24][Stage 12229:===================================>                 (16 + 2) / 24][Stage 12229:=====================================>               (17 + 2) / 24][Stage 12229:=========================================>           (19 + 2) / 24][Stage 12229:==============================================>      (21 + 2) / 24][Stage 12229:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 12230:>                                                     (0 + 0) / 24]16/03/08 18:06:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12230 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12230:>                                                     (0 + 2) / 24][Stage 12230:==>                                                   (1 + 2) / 24][Stage 12230:====>                                                 (2 + 2) / 24][Stage 12230:======>                                               (3 + 2) / 24][Stage 12230:=========>                                            (4 + 2) / 24][Stage 12230:===========>                                          (5 + 2) / 24][Stage 12230:=============>                                        (6 + 2) / 24][Stage 12230:===============>                                      (7 + 2) / 24][Stage 12230:====================>                                 (9 + 2) / 24][Stage 12230:======================>                              (10 + 2) / 24][Stage 12230:========================>                            (11 + 2) / 24][Stage 12230:==========================>                          (12 + 2) / 24][Stage 12230:============================>                        (13 + 2) / 24][Stage 12230:=================================>                   (15 + 2) / 24][Stage 12230:===================================>                 (16 + 2) / 24][Stage 12230:=====================================>               (17 + 2) / 24][Stage 12230:=======================================>             (18 + 2) / 24][Stage 12230:=========================================>           (19 + 2) / 24][Stage 12230:==============================================>      (21 + 2) / 24][Stage 12230:================================================>    (22 + 2) / 24][Stage 12230:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 261
Generation 18
[Stage 12231:>                                                     (0 + 0) / 24]16/03/08 18:07:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12231 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12231:>                                                     (0 + 2) / 24][Stage 12231:==>                                                   (1 + 2) / 24][Stage 12231:====>                                                 (2 + 2) / 24][Stage 12231:======>                                               (3 + 2) / 24][Stage 12231:=========>                                            (4 + 2) / 24][Stage 12231:===========>                                          (5 + 2) / 24][Stage 12231:===============>                                      (7 + 2) / 24][Stage 12231:==================>                                   (8 + 2) / 24][Stage 12231:====================>                                 (9 + 2) / 24][Stage 12231:========================>                            (11 + 2) / 24][Stage 12231:============================>                        (13 + 2) / 24][Stage 12231:==============================>                      (14 + 2) / 24][Stage 12231:=================================>                   (15 + 2) / 24][Stage 12231:=====================================>               (17 + 2) / 24][Stage 12231:=========================================>           (19 + 2) / 24][Stage 12231:==============================================>      (21 + 2) / 24][Stage 12231:==================================================>  (23 + 1) / 24]                                                                                16/03/08 18:07:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12232 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12233:>                                                      (0 + 0) / 4]16/03/08 18:07:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12233:>                                                      (0 + 2) / 4][Stage 12233:=============>                                         (1 + 2) / 4][Stage 12233:===========================>                           (2 + 2) / 4][Stage 12233:=========================================>             (3 + 1) / 4]                                                                                [Stage 12234:>                                                     (0 + 0) / 19]16/03/08 18:08:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12234 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12234:>                                                     (0 + 2) / 19][Stage 12234:==>                                                   (1 + 2) / 19][Stage 12234:=====>                                                (2 + 2) / 19][Stage 12234:===========>                                          (4 + 2) / 19][Stage 12234:=================>                                    (6 + 2) / 19][Stage 12234:======================>                               (8 + 2) / 19][Stage 12234:=========================>                            (9 + 2) / 19][Stage 12234:===========================>                         (10 + 2) / 19][Stage 12234:=================================>                   (12 + 2) / 19][Stage 12234:=======================================>             (14 + 2) / 19][Stage 12234:============================================>        (16 + 2) / 19][Stage 12234:==================================================>  (18 + 1) / 19]                                                                                16/03/08 18:08:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12235 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12236:>                                                      (0 + 0) / 4]16/03/08 18:08:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12236:>                                                      (0 + 2) / 4][Stage 12236:=============>                                         (1 + 2) / 4][Stage 12236:===========================>                           (2 + 2) / 4][Stage 12236:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12237:>                                                     (0 + 0) / 24]16/03/08 18:08:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12237 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12237:>                                                     (0 + 2) / 24][Stage 12237:==>                                                   (1 + 2) / 24][Stage 12237:====>                                                 (2 + 2) / 24][Stage 12237:====>                                                 (2 + 3) / 24][Stage 12237:======>                                               (3 + 2) / 24][Stage 12237:=========>                                            (4 + 2) / 24][Stage 12237:===========>                                          (5 + 2) / 24][Stage 12237:=============>                                        (6 + 2) / 24][Stage 12237:===============>                                      (7 + 2) / 24][Stage 12237:==================>                                   (8 + 2) / 24][Stage 12237:====================>                                 (9 + 2) / 24][Stage 12237:===========