                   (2 + 2) / 20][Stage 8322:========>                                              (3 + 2) / 20][Stage 8322:===========>                                           (4 + 2) / 20][Stage 8322:=============>                                         (5 + 2) / 20][Stage 8322:===================>                                   (7 + 2) / 20][Stage 8322:========================>                              (9 + 2) / 20][Stage 8322:===========================>                          (10 + 2) / 20][Stage 8322:=============================>                        (11 + 2) / 20][Stage 8322:===================================>                  (13 + 2) / 20][Stage 8322:========================================>             (15 + 2) / 20][Stage 8322:=============================================>        (17 + 2) / 20][Stage 8322:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 253
Generation 11
16/03/08 09:59:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8323 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8323:>                                                      (0 + 2) / 20][Stage 8323:==>                                                    (1 + 2) / 20][Stage 8323:=====>                                                 (2 + 2) / 20][Stage 8323:========>                                              (3 + 2) / 20][Stage 8323:===========>                                           (4 + 2) / 20][Stage 8323:=============>                                         (5 + 2) / 20][Stage 8323:================>                                      (6 + 2) / 20][Stage 8323:======================>                                (8 + 2) / 20][Stage 8323:========================>                              (9 + 2) / 20][Stage 8323:=============================>                        (11 + 2) / 20][Stage 8323:===================================>                  (13 + 2) / 20][Stage 8323:========================================>             (15 + 2) / 20][Stage 8323:=============================================>        (17 + 2) / 20][Stage 8323:===================================================>  (19 + 1) / 20]                                                                                16/03/08 09:59:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8324 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8325:>                                                       (0 + 0) / 4]16/03/08 09:59:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8325 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8325:==============>                                         (1 + 2) / 4][Stage 8325:============================>                           (2 + 2) / 4][Stage 8325:==========================================>             (3 + 1) / 4]                                                                                [Stage 8326:>                                                      (0 + 0) / 15]16/03/08 09:59:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8326 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8326:=======>                                               (2 + 2) / 15][Stage 8326:==============>                                        (4 + 2) / 15][Stage 8326:======================>                                (6 + 2) / 15][Stage 8326:=============================>                         (8 + 2) / 15][Stage 8326:====================================>                 (10 + 2) / 15][Stage 8326:===========================================>          (12 + 2) / 15][Stage 8326:==================================================>   (14 + 1) / 15]                                                                                16/03/08 09:59:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8327 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8328:>                                                       (0 + 0) / 4]16/03/08 09:59:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8328 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8328:==============>                                         (1 + 2) / 4][Stage 8328:============================>                           (2 + 2) / 4][Stage 8328:==========================================>             (3 + 1) / 4]                                                                                [Stage 8329:>                                                      (0 + 0) / 15]16/03/08 09:59:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8329 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8329:=======>                                               (2 + 2) / 15][Stage 8329:==============>                                        (4 + 2) / 15][Stage 8329:======================>                                (6 + 2) / 15][Stage 8329:=============================>                         (8 + 2) / 15][Stage 8329:====================================>                 (10 + 2) / 15][Stage 8329:===========================================>          (12 + 2) / 15][Stage 8329:==============================================>       (13 + 2) / 15][Stage 8329:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 8330:>                                                      (0 + 0) / 20]16/03/08 09:59:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8330:>                                                      (0 + 2) / 20][Stage 8330:==>                                                    (1 + 2) / 20][Stage 8330:=====>                                                 (2 + 2) / 20][Stage 8330:========>                                              (3 + 2) / 20][Stage 8330:===========>                                           (4 + 2) / 20][Stage 8330:===========>                                           (4 + 3) / 20][Stage 8330:================>                                      (6 + 2) / 20][Stage 8330:===================>                                   (7 + 3) / 20][Stage 8330:========================>                              (9 + 2) / 20][Stage 8330:=============================>                        (11 + 2) / 20][Stage 8330:===================================>                  (13 + 2) / 20][Stage 8330:=====================================>                (14 + 2) / 20][Stage 8330:========================================>             (15 + 2) / 20][Stage 8330:=============================================>        (17 + 2) / 20][Stage 8330:================================================>     (18 + 2) / 20]                                                                                [Stage 8331:>                                                      (0 + 0) / 20]16/03/08 10:00:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8331 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8331:>                                                      (0 + 2) / 20][Stage 8331:==>                                                    (1 + 2) / 20][Stage 8331:=====>                                                 (2 + 2) / 20][Stage 8331:===========>                                           (4 + 2) / 20][Stage 8331:=============>                                         (5 + 2) / 20][Stage 8331:================>                                      (6 + 2) / 20][Stage 8331:===================>                                   (7 + 2) / 20][Stage 8331:======================>                                (8 + 2) / 20][Stage 8331:========================>                              (9 + 2) / 20][Stage 8331:=============================>                        (11 + 2) / 20][Stage 8331:================================>                     (12 + 2) / 20][Stage 8331:===================================>                  (13 + 2) / 20][Stage 8331:========================================>             (15 + 2) / 20][Stage 8331:===========================================>          (16 + 2) / 20][Stage 8331:=============================================>        (17 + 2) / 20][Stage 8331:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 8332:>                                                      (0 + 0) / 20]16/03/08 10:00:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8332 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8332:>                                                      (0 + 2) / 20][Stage 8332:==>                                                    (1 + 2) / 20][Stage 8332:=====>                                                 (2 + 2) / 20][Stage 8332:========>                                              (3 + 2) / 20][Stage 8332:===========>                                           (4 + 2) / 20][Stage 8332:=============>                                         (5 + 2) / 20][Stage 8332:===================>                                   (7 + 2) / 20][Stage 8332:========================>                              (9 + 2) / 20][Stage 8332:=============================>                        (11 + 2) / 20][Stage 8332:================================>                     (12 + 2) / 20][Stage 8332:===================================>                  (13 + 2) / 20][Stage 8332:========================================>             (15 + 2) / 20][Stage 8332:=============================================>        (17 + 2) / 20][Stage 8332:================================================>     (18 + 2) / 20][Stage 8332:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 255
Generation 12
[Stage 8333:>                                                      (0 + 0) / 20]16/03/08 10:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8333:>                                                      (0 + 2) / 20][Stage 8333:==>                                                    (1 + 2) / 20][Stage 8333:=====>                                                 (2 + 2) / 20][Stage 8333:========>                                              (3 + 2) / 20][Stage 8333:===========>                                           (4 + 2) / 20][Stage 8333:=============>                                         (5 + 2) / 20][Stage 8333:===================>                                   (7 + 2) / 20][Stage 8333:========================>                              (9 + 2) / 20][Stage 8333:=============================>                        (11 + 2) / 20][Stage 8333:================================>                     (12 + 2) / 20][Stage 8333:===================================>                  (13 + 2) / 20][Stage 8333:========================================>             (15 + 2) / 20][Stage 8333:=============================================>        (17 + 2) / 20][Stage 8333:===================================================>  (19 + 1) / 20]                                                                                16/03/08 10:00:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8334 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8335:>                                                       (0 + 0) / 4]16/03/08 10:00:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8335 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8335:==============>                                         (1 + 2) / 4][Stage 8335:============================>                           (2 + 2) / 4][Stage 8335:==========================================>             (3 + 1) / 4]                                                                                [Stage 8336:>                                                      (0 + 0) / 15]16/03/08 10:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8336 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8336:=======>                                               (2 + 2) / 15][Stage 8336:==============>                                        (4 + 2) / 15][Stage 8336:======================>                                (6 + 2) / 15][Stage 8336:=============================>                         (8 + 2) / 15][Stage 8336:====================================>                 (10 + 2) / 15][Stage 8336:===========================================>          (12 + 2) / 15][Stage 8336:==================================================>   (14 + 1) / 15]                                                                                16/03/08 10:00:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8337 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8338:>                                                       (0 + 0) / 4]16/03/08 10:01:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8338 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8338:==============>                                         (1 + 2) / 4][Stage 8338:============================>                           (2 + 2) / 4][Stage 8338:==========================================>             (3 + 1) / 4]                                                                                [Stage 8339:>                                                      (0 + 0) / 15]16/03/08 10:01:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8339 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8339:=======>                                               (2 + 2) / 15][Stage 8339:==============>                                        (4 + 2) / 15][Stage 8339:==================>                                    (5 + 2) / 15][Stage 8339:======================>                                (6 + 2) / 15][Stage 8339:=============================>                         (8 + 2) / 15][Stage 8339:====================================>                 (10 + 2) / 15][Stage 8339:===========================================>          (12 + 2) / 15][Stage 8339:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 8340:>                                                      (0 + 0) / 20]16/03/08 10:01:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8340:>                                                      (0 + 2) / 20][Stage 8340:==>                                                    (1 + 2) / 20][Stage 8340:=====>                                                 (2 + 2) / 20][Stage 8340:========>                                              (3 + 2) / 20][Stage 8340:===========>                                           (4 + 2) / 20][Stage 8340:=============>                                         (5 + 2) / 20][Stage 8340:================>                                      (6 + 2) / 20][Stage 8340:===================>                                   (7 + 2) / 20][Stage 8340:========================>                              (9 + 2) / 20][Stage 8340:=============================>                        (11 + 2) / 20][Stage 8340:================================>                     (12 + 2) / 20][Stage 8340:===================================>                  (13 + 2) / 20][Stage 8340:========================================>             (15 + 2) / 20][Stage 8340:=============================================>        (17 + 2) / 20][Stage 8340:===================================================>  (19 + 1) / 20]                                                                                [Stage 8341:>                                                      (0 + 0) / 20]16/03/08 10:01:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8341 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8341:>                                                      (0 + 2) / 20][Stage 8341:==>                                                    (1 + 2) / 20][Stage 8341:=====>                                                 (2 + 2) / 20][Stage 8341:========>                                              (3 + 2) / 20][Stage 8341:===========>                                           (4 + 2) / 20][Stage 8341:=============>                                         (5 + 2) / 20][Stage 8341:===================>                                   (7 + 2) / 20][Stage 8341:========================>                              (9 + 2) / 20][Stage 8341:=============================>                        (11 + 2) / 20][Stage 8341:===================================>                  (13 + 2) / 20][Stage 8341:========================================>             (15 + 2) / 20][Stage 8341:===========================================>          (16 + 2) / 20][Stage 8341:=============================================>        (17 + 2) / 20][Stage 8341:================================================>     (18 + 2) / 20][Stage 8341:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 8342:>                                                      (0 + 0) / 20]16/03/08 10:01:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8342 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8342:>                                                      (0 + 2) / 20][Stage 8342:==>                                                    (1 + 2) / 20][Stage 8342:=====>                                                 (2 + 2) / 20][Stage 8342:========>                                              (3 + 2) / 20][Stage 8342:===========>                                           (4 + 2) / 20][Stage 8342:=============>                                         (5 + 2) / 20][Stage 8342:================>                                      (6 + 2) / 20][Stage 8342:===================>                                   (7 + 2) / 20][Stage 8342:======================>                                (8 + 2) / 20][Stage 8342:========================>                              (9 + 2) / 20][Stage 8342:===========================>                          (10 + 2) / 20][Stage 8342:=============================>                        (11 + 2) / 20][Stage 8342:===================================>                  (13 + 2) / 20][Stage 8342:=====================================>                (14 + 2) / 20][Stage 8342:========================================>             (15 + 2) / 20][Stage 8342:===========================================>          (16 + 2) / 20][Stage 8342:=============================================>        (17 + 2) / 20][Stage 8342:================================================>     (18 + 2) / 20][Stage 8342:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 261
Generation 13
[Stage 8343:>                                                      (0 + 0) / 20]16/03/08 10:01:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8343 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8343:>                                                      (0 + 2) / 20][Stage 8343:==>                                                    (1 + 2) / 20][Stage 8343:=====>                                                 (2 + 2) / 20][Stage 8343:========>                                              (3 + 2) / 20][Stage 8343:===========>                                           (4 + 2) / 20][Stage 8343:================>                                      (6 + 2) / 20][Stage 8343:===================>                                   (7 + 2) / 20][Stage 8343:======================>                                (8 + 2) / 20][Stage 8343:========================>                              (9 + 2) / 20][Stage 8343:===========================>                          (10 + 2) / 20][Stage 8343:=============================>                        (11 + 2) / 20][Stage 8343:===================================>                  (13 + 2) / 20][Stage 8343:========================================>             (15 + 2) / 20][Stage 8343:=============================================>        (17 + 2) / 20][Stage 8343:===================================================>  (19 + 1) / 20]                                                                                16/03/08 10:02:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8344 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8345:>                                                       (0 + 0) / 4]16/03/08 10:02:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8345 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8345:==============>                                         (1 + 2) / 4][Stage 8345:============================>                           (2 + 2) / 4][Stage 8345:==========================================>             (3 + 1) / 4]                                                                                [Stage 8346:>                                                      (0 + 0) / 15]16/03/08 10:02:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8346 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8346:===>                                                   (1 + 2) / 15][Stage 8346:=======>                                               (2 + 2) / 15][Stage 8346:==============>                                        (4 + 2) / 15][Stage 8346:======================>                                (6 + 2) / 15][Stage 8346:=============================>                         (8 + 2) / 15][Stage 8346:====================================>                 (10 + 2) / 15][Stage 8346:===========================================>          (12 + 2) / 15][Stage 8346:==================================================>   (14 + 1) / 15]                                                                                16/03/08 10:02:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8347 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8348:>                                                      (0 + 0) / 20]16/03/08 10:02:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8348 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8348:>                                                      (0 + 2) / 20][Stage 8348:==>                                                    (1 + 2) / 20][Stage 8348:=====>                                                 (2 + 2) / 20][Stage 8348:========>                                              (3 + 2) / 20][Stage 8348:===========>                                           (4 + 2) / 20][Stage 8348:=============>                                         (5 + 2) / 20][Stage 8348:===================>                                   (7 + 2) / 20][Stage 8348:========================>                              (9 + 2) / 20][Stage 8348:=============================>                        (11 + 2) / 20][Stage 8348:================================>                     (12 + 2) / 20][Stage 8348:===================================>                  (13 + 2) / 20][Stage 8348:========================================>             (15 + 2) / 20][Stage 8348:===========================================>          (16 + 2) / 20][Stage 8348:=============================================>        (17 + 2) / 20][Stage 8348:===================================================>  (19 + 1) / 20]                                                                                [Stage 8349:>                                                      (0 + 0) / 22]16/03/08 10:02:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8349 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8349:>                                                      (0 + 2) / 22][Stage 8349:==>                                                    (1 + 2) / 22][Stage 8349:=====>                                                 (2 + 2) / 22][Stage 8349:=======>                                               (3 + 2) / 22][Stage 8349:============>                                          (5 + 2) / 22][Stage 8349:===============>                                       (6 + 2) / 22][Stage 8349:=================>                                     (7 + 2) / 22][Stage 8349:======================>                                (9 + 2) / 22][Stage 8349:===========================>                          (11 + 2) / 22][Stage 8349:=============================>                        (12 + 2) / 22][Stage 8349:===============================>                      (13 + 2) / 22][Stage 8349:====================================>                 (15 + 2) / 22][Stage 8349:=========================================>            (17 + 2) / 22][Stage 8349:==============================================>       (19 + 2) / 22][Stage 8349:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 8350:>                                                      (0 + 0) / 22]16/03/08 10:02:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8350:>                                                      (0 + 2) / 22][Stage 8350:==>                                                    (1 + 2) / 22][Stage 8350:=====>                                                 (2 + 2) / 22][Stage 8350:=======>                                               (3 + 2) / 22][Stage 8350:==========>                                            (4 + 2) / 22][Stage 8350:============>                                          (5 + 2) / 22][Stage 8350:=================>                                     (7 + 2) / 22][Stage 8350:======================>                                (9 + 2) / 22][Stage 8350:========================>                             (10 + 2) / 22][Stage 8350:===========================>                          (11 + 2) / 22][Stage 8350:===============================>                      (13 + 2) / 22][Stage 8350:====================================>                 (15 + 2) / 22][Stage 8350:=========================================>            (17 + 2) / 22][Stage 8350:==============================================>       (19 + 2) / 22][Stage 8350:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 259
Generation 14
[Stage 8351:>                                                      (0 + 0) / 22]16/03/08 10:03:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8351 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8351:>                                                      (0 + 2) / 22][Stage 8351:==>                                                    (1 + 2) / 22][Stage 8351:=====>                                                 (2 + 2) / 22][Stage 8351:=======>                                               (3 + 2) / 22][Stage 8351:============>                                          (5 + 2) / 22][Stage 8351:=================>                                     (7 + 2) / 22][Stage 8351:======================>                                (9 + 2) / 22][Stage 8351:========================>                             (10 + 2) / 22][Stage 8351:===========================>                          (11 + 2) / 22][Stage 8351:=============================>                        (12 + 2) / 22][Stage 8351:===============================>                      (13 + 2) / 22][Stage 8351:==================================>                   (14 + 2) / 22][Stage 8351:====================================>                 (15 + 2) / 22][Stage 8351:=========================================>            (17 + 2) / 22][Stage 8351:==============================================>       (19 + 2) / 22][Stage 8351:===================================================>  (21 + 1) / 22]                                                                                16/03/08 10:03:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8352 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8353:>                                                       (0 + 0) / 4]16/03/08 10:03:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8353:==============>                                         (1 + 2) / 4][Stage 8353:============================>                           (2 + 2) / 4][Stage 8353:==========================================>             (3 + 1) / 4]                                                                                [Stage 8354:>                                                      (0 + 0) / 17]16/03/08 10:03:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8354 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8354:===>                                                   (1 + 2) / 17][Stage 8354:======>                                                (2 + 2) / 17][Stage 8354:=========>                                             (3 + 2) / 17][Stage 8354:============>                                          (4 + 2) / 17][Stage 8354:===================>                                   (6 + 2) / 17][Stage 8354:======================>                                (7 + 2) / 17][Stage 8354:=========================>                             (8 + 2) / 17][Stage 8354:=============================>                         (9 + 2) / 17][Stage 8354:===============================>                      (10 + 2) / 17][Stage 8354:==================================>                   (11 + 2) / 17][Stage 8354:======================================>               (12 + 2) / 17][Stage 8354:============================================>         (14 + 2) / 17][Stage 8354:==================================================>   (16 + 1) / 17]                                                                                16/03/08 10:03:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8356:>                                                      (0 + 0) / 22]16/03/08 10:03:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8356:>                                                      (0 + 2) / 22][Stage 8356:==>                                                    (1 + 2) / 22][Stage 8356:=====>                                                 (2 + 2) / 22][Stage 8356:=====>                                                 (2 + 3) / 22][Stage 8356:=======>                                               (3 + 2) / 22][Stage 8356:==========>                                            (4 + 2) / 22][Stage 8356:============>                                          (5 + 2) / 22][Stage 8356:=================>                                     (7 + 2) / 22][Stage 8356:====================>                                  (8 + 2) / 22][Stage 8356:======================>                                (9 + 2) / 22][Stage 8356:===========================>                          (11 + 2) / 22][Stage 8356:=============================>                        (12 + 2) / 22][Stage 8356:===============================>                      (13 + 2) / 22][Stage 8356:====================================>                 (15 + 2) / 22][Stage 8356:=========================================>            (17 + 2) / 22][Stage 8356:============================================>         (18 + 2) / 22][Stage 8356:==============================================>       (19 + 2) / 22][Stage 8356:===================================================>  (21 + 1) / 22]                                                                                [Stage 8357:>                                                      (0 + 0) / 24]16/03/08 10:04:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8357 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8357:>                                                      (0 + 2) / 24][Stage 8357:==>                                                    (1 + 2) / 24][Stage 8357:====>                                                  (2 + 2) / 24][Stage 8357:======>                                                (3 + 2) / 24][Stage 8357:=========>                                             (4 + 2) / 24][Stage 8357:===========>                                           (5 + 2) / 24][Stage 8357:=============>                                         (6 + 2) / 24][Stage 8357:================>                                      (7 + 2) / 24][Stage 8357:==================>                                    (8 + 2) / 24][Stage 8357:====================>                                  (9 + 2) / 24][Stage 8357:======================>                               (10 + 2) / 24][Stage 8357:========================>                             (11 + 2) / 24][Stage 8357:===========================>                          (12 + 2) / 24][Stage 8357:=============================>                        (13 + 2) / 24][Stage 8357:=================================>                    (15 + 2) / 24][Stage 8357:====================================>                 (16 + 2) / 24][Stage 8357:======================================>               (17 + 2) / 24][Stage 8357:==========================================>           (19 + 2) / 24][Stage 8357:===============================================>      (21 + 2) / 24][Stage 8357:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 8358:>                                                      (0 + 0) / 24]16/03/08 10:04:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8358:>                                                      (0 + 2) / 24][Stage 8358:==>                                                    (1 + 2) / 24][Stage 8358:====>                                                  (2 + 2) / 24][Stage 8358:======>                                                (3 + 2) / 24][Stage 8358:=========>                                             (4 + 2) / 24][Stage 8358:===========>                                           (5 + 2) / 24][Stage 8358:=============>                                         (6 + 2) / 24][Stage 8358:================>                                      (7 + 2) / 24][Stage 8358:==================>                                    (8 + 2) / 24][Stage 8358:====================>                                  (9 + 2) / 24][Stage 8358:========================>                             (11 + 2) / 24][Stage 8358:===========================>                          (12 + 2) / 24][Stage 8358:=============================>                        (13 + 2) / 24][Stage 8358:===============================>                      (14 + 2) / 24][Stage 8358:=================================>                    (15 + 2) / 24][Stage 8358:======================================>               (17 + 2) / 24][Stage 8358:==========================================>           (19 + 2) / 24][Stage 8358:===============================================>      (21 + 2) / 24][Stage 8358:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 263
Generation 15
[Stage 8359:>                                                      (0 + 0) / 24]16/03/08 10:04:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8359 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8359:>                                                      (0 + 2) / 24][Stage 8359:==>                                                    (1 + 2) / 24][Stage 8359:====>                                                  (2 + 2) / 24][Stage 8359:======>                                                (3 + 2) / 24][Stage 8359:=========>                                             (4 + 2) / 24][Stage 8359:===========>                                           (5 + 2) / 24][Stage 8359:=============>                                         (6 + 2) / 24][Stage 8359:================>                                      (7 + 2) / 24][Stage 8359:==================>                                    (8 + 2) / 24][Stage 8359:====================>                                  (9 + 2) / 24][Stage 8359:========================>                             (11 + 2) / 24][Stage 8359:=============================>                        (13 + 2) / 24][Stage 8359:===============================>                      (14 + 2) / 24][Stage 8359:=================================>                    (15 + 2) / 24][Stage 8359:======================================>               (17 + 2) / 24][Stage 8359:========================================>             (18 + 2) / 24][Stage 8359:==========================================>           (19 + 2) / 24][Stage 8359:=============================================>        (20 + 2) / 24][Stage 8359:===============================================>      (21 + 2) / 24][Stage 8359:=================================================>    (22 + 2) / 24][Stage 8359:===================================================>  (23 + 1) / 24]                                                                                16/03/08 10:05:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8361:>                                                       (0 + 0) / 4]16/03/08 10:05:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8361:==============>                                         (1 + 2) / 4][Stage 8361:============================>                           (2 + 2) / 4][Stage 8361:==========================================>             (3 + 1) / 4]                                                                                [Stage 8362:>                                                      (0 + 0) / 19]16/03/08 10:05:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8362 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8362:>                                                      (0 + 2) / 19][Stage 8362:=====>                                                 (2 + 2) / 19][Stage 8362:========>                                              (3 + 2) / 19][Stage 8362:===========>                                           (4 + 2) / 19][Stage 8362:==============>                                        (5 + 2) / 19][Stage 8362:=================>                                     (6 + 2) / 19][Stage 8362:=======================>                               (8 + 2) / 19][Stage 8362:==========================>                            (9 + 2) / 19][Stage 8362:============================>                         (10 + 2) / 19][Stage 8362:==================================>                   (12 + 2) / 19][Stage 8362:=======================================>              (14 + 2) / 19][Stage 8362:=============================================>        (16 + 2) / 19][Stage 8362:================================================>     (17 + 2) / 19][Stage 8362:===================================================>  (18 + 1) / 19]                                                                                16/03/08 10:05:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8364:>                                                       (0 + 0) / 4]16/03/08 10:05:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8364 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8364:==============>                                         (1 + 2) / 4][Stage 8364:============================>                           (2 + 2) / 4][Stage 8364:==========================================>             (3 + 1) / 4]                                                                                [Stage 8365:>                                                      (0 + 0) / 19]16/03/08 10:05:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8365 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8365:==>                                                    (1 + 2) / 19][Stage 8365:=====>                                                 (2 + 2) / 19][Stage 8365:===========>                                           (4 + 2) / 19][Stage 8365:=================>                                     (6 + 2) / 19][Stage 8365:=======================>                               (8 + 2) / 19][Stage 8365:==========================>                            (9 + 2) / 19][Stage 8365:============================>                         (10 + 2) / 19][Stage 8365:==================================>                   (12 + 2) / 19][Stage 8365:=======================================>              (14 + 2) / 19][Stage 8365:==========================================>           (15 + 2) / 19][Stage 8365:=============================================>        (16 + 2) / 19][Stage 8365:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 8366:>                                                      (0 + 0) / 24]16/03/08 10:06:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8366 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8366:>                                                      (0 + 2) / 24][Stage 8366:==>                                                    (1 + 2) / 24][Stage 8366:====>                                                  (2 + 2) / 24][Stage 8366:======>                                                (3 + 2) / 24][Stage 8366:=========>                                             (4 + 2) / 24][Stage 8366:===========>                                           (5 + 2) / 24][Stage 8366:================>                                      (7 + 2) / 24][Stage 8366:==================>                                    (8 + 2) / 24][Stage 8366:====================>                                  (9 + 2) / 24][Stage 8366:========================>                             (11 + 2) / 24][Stage 8366:===========================>                          (12 + 2) / 24][Stage 8366:=============================>                        (13 + 2) / 24][Stage 8366:=================================>                    (15 + 2) / 24][Stage 8366:====================================>                 (16 + 2) / 24][Stage 8366:======================================>               (17 + 2) / 24][Stage 8366:==========================================>           (19 + 2) / 24][Stage 8366:===============================================>      (21 + 2) / 24][Stage 8366:===============================================>      (21 + 3) / 24][Stage 8366:===================================================>  (23 + 1) / 24]                                                                                [Stage 8367:>                                                      (0 + 0) / 24]16/03/08 10:06:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8367 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8367:>                                                      (0 + 2) / 24][Stage 8367:==>                                                    (1 + 2) / 24][Stage 8367:====>                                                  (2 + 2) / 24][Stage 8367:======>                                                (3 + 2) / 24][Stage 8367:=========>                                             (4 + 2) / 24][Stage 8367:===========>                                           (5 + 2) / 24][Stage 8367:=============>                                         (6 + 2) / 24][Stage 8367:================>                                      (7 + 2) / 24][Stage 8367:====================>                                  (9 + 2) / 24][Stage 8367:======================>                               (10 + 2) / 24][Stage 8367:========================>                             (11 + 2) / 24][Stage 8367:===========================>                          (12 + 2) / 24][Stage 8367:=============================>                        (13 + 2) / 24][Stage 8367:=================================>                    (15 + 2) / 24][Stage 8367:======================================>               (17 + 2) / 24][Stage 8367:========================================>             (18 + 2) / 24][Stage 8367:==========================================>           (19 + 2) / 24][Stage 8367:===============================================>      (21 + 2) / 24][Stage 8367:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 8368:>                                                      (0 + 0) / 24]16/03/08 10:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8368 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8368:>                                                      (0 + 2) / 24][Stage 8368:==>                                                    (1 + 2) / 24][Stage 8368:====>                                                  (2 + 2) / 24][Stage 8368:======>                                                (3 + 2) / 24][Stage 8368:=========>                                             (4 + 2) / 24][Stage 8368:===========>                                           (5 + 2) / 24][Stage 8368:=============>                                         (6 + 2) / 24][Stage 8368:================>                                      (7 + 2) / 24][Stage 8368:==================>                                    (8 + 2) / 24][Stage 8368:====================>                                  (9 + 2) / 24][Stage 8368:======================>                               (10 + 2) / 24][Stage 8368:========================>                             (11 + 2) / 24][Stage 8368:===========================>                          (12 + 2) / 24][Stage 8368:=============================>                        (13 + 2) / 24][Stage 8368:=================================>                    (15 + 2) / 24][Stage 8368:====================================>                 (16 + 2) / 24][Stage 8368:======================================>               (17 + 2) / 24][Stage 8368:==========================================>           (19 + 2) / 24][Stage 8368:===============================================>      (21 + 2) / 24][Stage 8368:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 269
Generation 16
[Stage 8369:>                                                      (0 + 0) / 24]16/03/08 10:06:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8369 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8369:>                                                      (0 + 2) / 24][Stage 8369:==>                                                    (1 + 2) / 24][Stage 8369:====>                                                  (2 + 2) / 24][Stage 8369:======>                                                (3 + 2) / 24][Stage 8369:=========>                                             (4 + 2) / 24][Stage 8369:===========>                                           (5 + 2) / 24][Stage 8369:=============>                                         (6 + 2) / 24][Stage 8369:================>                                      (7 + 2) / 24][Stage 8369:==================>                                    (8 + 2) / 24][Stage 8369:====================>                                  (9 + 2) / 24][Stage 8369:========================>                             (11 + 2) / 24][Stage 8369:=============================>                        (13 + 2) / 24][Stage 8369:===============================>                      (14 + 2) / 24][Stage 8369:=================================>                    (15 + 2) / 24][Stage 8369:====================================>                 (16 + 2) / 24][Stage 8369:======================================>               (17 + 2) / 24][Stage 8369:========================================>             (18 + 2) / 24][Stage 8369:==========================================>           (19 + 2) / 24][Stage 8369:=============================================>        (20 + 2) / 24][Stage 8369:===============================================>      (21 + 2) / 24][Stage 8369:===================================================>  (23 + 1) / 24]                                                                                16/03/08 10:07:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8370 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8371:>                                                       (0 + 0) / 4]16/03/08 10:07:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8371 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8371:>                                                       (0 + 2) / 4][Stage 8371:==============>                                         (1 + 2) / 4][Stage 8371:============================>                           (2 + 2) / 4][Stage 8371:==========================================>             (3 + 1) / 4]                                                                                [Stage 8372:>                                                      (0 + 0) / 19]16/03/08 10:07:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8372 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8372:>                                                      (0 + 2) / 19][Stage 8372:=====>                                                 (2 + 2) / 19][Stage 8372:========>                                              (3 + 2) / 19][Stage 8372:===========>                                           (4 + 2) / 19][Stage 8372:==============>                                        (5 + 2) / 19][Stage 8372:=================>                                     (6 + 2) / 19][Stage 8372:====================>                                  (7 + 2) / 19][Stage 8372:=======================>                               (8 + 2) / 19][Stage 8372:============================>                         (10 + 2) / 19][Stage 8372:===============================>                      (11 + 2) / 19][Stage 8372:==================================>                   (12 + 2) / 19][Stage 8372:====================================>                 (13 + 2) / 19][Stage 8372:=======================================>              (14 + 2) / 19][Stage 8372:==========================================>           (15 + 2) / 19][Stage 8372:=============================================>        (16 + 2) / 19][Stage 8372:================================================>     (17 + 2) / 19][Stage 8372:===================================================>  (18 + 1) / 19]                                                                                16/03/08 10:07:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8373 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8374:>                                                       (0 + 0) / 4]16/03/08 10:07:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8374 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8374:>                                                       (0 + 2) / 4][Stage 8374:==============>                                         (1 + 2) / 4][Stage 8374:============================>                           (2 + 2) / 4][Stage 8374:==========================================>             (3 + 1) / 4]                                                                                [Stage 8375:>                                                      (0 + 0) / 19]16/03/08 10:08:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8375 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8375:==>                                                    (1 + 2) / 19][Stage 8375:=====>                                                 (2 + 2) / 19][Stage 8375:========>                                              (3 + 2) / 19][Stage 8375:===========>                                           (4 + 2) / 19][Stage 8375:==============>                                        (5 + 2) / 19][Stage 8375:=================>                                     (6 + 2) / 19][Stage 8375:====================>                                  (7 + 2) / 19][Stage 8375:=======================>                               (8 + 2) / 19][Stage 8375:==========================>                            (9 + 2) / 19][Stage 8375:============================>                         (10 + 2) / 19][Stage 8375:===============================>                      (11 + 2) / 19][Stage 8375:==================================>                   (12 + 2) / 19][Stage 8375:====================================>                 (13 + 2) / 19][Stage 8375:=======================================>              (14 + 2) / 19][Stage 8375:==========================================>           (15 + 2) / 19][Stage 8375:=============================================>        (16 + 2) / 19][Stage 8375:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 8376:>                                                      (0 + 0) / 24]16/03/08 10:08:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8376 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8376:>                                                      (0 + 2) / 24][Stage 8376:==>                                                    (1 + 2) / 24][Stage 8376:====>                                                  (2 + 2) / 24][Stage 8376:======>                                                (3 + 2) / 24][Stage 8376:=========>                                             (4 + 2) / 24][Stage 8376:===========>                                           (5 + 2) / 24][Stage 8376:=============>                                         (6 + 2) / 24][Stage 8376:================>                                      (7 + 2) / 24][Stage 8376:====================>                                  (9 + 2) / 24][Stage 8376:========================>                             (11 + 2) / 24][Stage 8376:=============================>                        (13 + 2) / 24][Stage 8376:=================================>                    (15 + 2) / 24][Stage 8376:======================================>               (17 + 2) / 24][Stage 8376:==========================================>           (19 + 2) / 24][Stage 8376:=============================================>        (20 + 2) / 24][Stage 8376:===============================================>      (21 + 2) / 24][Stage 8376:===================================================>  (23 + 1) / 24]                                                                                [Stage 8377:>                                                      (0 + 0) / 24]16/03/08 10:08:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8377:>                                                      (0 + 2) / 24][Stage 8377:==>                                                    (1 + 2) / 24][Stage 8377:====>                                                  (2 + 2) / 24][Stage 8377:======>                                                (3 + 2) / 24][Stage 8377:=========>                                             (4 + 2) / 24][Stage 8377:===========>                                           (5 + 2) / 24][Stage 8377:=============>                                         (6 + 2) / 24][Stage 8377:================>                                      (7 + 2) / 24][Stage 8377:==================>                                    (8 + 2) / 24][Stage 8377:====================>                                  (9 + 2) / 24][Stage 8377:========================>                             (11 + 2) / 24][Stage 8377:=============================>                        (13 + 2) / 24][Stage 8377:=================================>                    (15 + 2) / 24][Stage 8377:======================================>               (17 + 2) / 24][Stage 8377:========================================>             (18 + 2) / 24][Stage 8377:==========================================>           (19 + 2) / 24][Stage 8377:===============================================>      (21 + 2) / 24][Stage 8377:=================================================>    (22 + 2) / 24][Stage 8377:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 8378:>                                                      (0 + 0) / 24]16/03/08 10:08:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8378:>                                                      (0 + 2) / 24][Stage 8378:==>                                                    (1 + 2) / 24][Stage 8378:====>                                                  (2 + 2) / 24][Stage 83