                                                                   [Stage 6215:>                                                       (0 + 0) / 7]16/03/08 05:36:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6215 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6215:================================================>       (6 + 1) / 7]                                                                                16/03/08 05:36:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6216 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6217:>                                                      (0 + 0) / 12]16/03/08 05:36:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6217 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6217:>                                                      (0 + 2) / 12][Stage 6217:====>                                                  (1 + 2) / 12][Stage 6217:=========>                                             (2 + 2) / 12][Stage 6217:=============>                                         (3 + 2) / 12][Stage 6217:==================>                                    (4 + 2) / 12][Stage 6217:======================>                                (5 + 2) / 12][Stage 6217:===========================>                           (6 + 2) / 12][Stage 6217:====================================>                  (8 + 2) / 12][Stage 6217:=============================================>        (10 + 2) / 12]                                                                                16/03/08 05:36:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6218 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6218:>                                                      (0 + 2) / 14][Stage 6218:=======>                                               (2 + 2) / 14][Stage 6218:===========>                                           (3 + 2) / 14][Stage 6218:===============>                                       (4 + 2) / 14][Stage 6218:===================>                                   (5 + 2) / 14][Stage 6218:===========================>                           (7 + 2) / 14][Stage 6218:===================================>                   (9 + 2) / 14][Stage 6218:==========================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 05:36:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6219 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6219:>                                                      (0 + 2) / 14][Stage 6219:=======>                                               (2 + 2) / 14][Stage 6219:===============>                                       (4 + 2) / 14][Stage 6219:===================>                                   (5 + 2) / 14][Stage 6219:=======================>                               (6 + 2) / 14][Stage 6219:===============================>                       (8 + 2) / 14][Stage 6219:==========================================>           (11 + 2) / 14][Stage 6219:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 253
Generation 9
16/03/08 05:37:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6220 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6220:>                                                      (0 + 2) / 14][Stage 6220:===>                                                   (1 + 2) / 14][Stage 6220:=======>                                               (2 + 2) / 14][Stage 6220:===========>                                           (3 + 2) / 14][Stage 6220:===============>                                       (4 + 2) / 14][Stage 6220:===================>                                   (5 + 2) / 14][Stage 6220:=======================>                               (6 + 2) / 14][Stage 6220:===========================>                           (7 + 2) / 14][Stage 6220:===================================>                   (9 + 2) / 14][Stage 6220:==========================================>           (11 + 2) / 14][Stage 6220:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:37:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6221 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6222:>                                                       (0 + 0) / 4]16/03/08 05:37:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6222 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6222:============================>                           (2 + 2) / 4][Stage 6222:==========================================>             (3 + 1) / 4]                                                                                [Stage 6223:>                                                       (0 + 0) / 9]16/03/08 05:37:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6223 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6223:========================>                               (4 + 2) / 9][Stage 6223:=====================================>                  (6 + 2) / 9][Stage 6223:=================================================>      (8 + 1) / 9]                                                                                16/03/08 05:37:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6224 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6225:>                                                      (0 + 0) / 14]16/03/08 05:37:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6225 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6225:>                                                      (0 + 2) / 14][Stage 6225:=======>                                               (2 + 2) / 14][Stage 6225:===========>                                           (3 + 2) / 14][Stage 6225:===============>                                       (4 + 2) / 14][Stage 6225:===================>                                   (5 + 2) / 14][Stage 6225:===========================>                           (7 + 2) / 14][Stage 6225:===================================>                   (9 + 2) / 14][Stage 6225:==========================================>           (11 + 2) / 14][Stage 6225:==================================================>   (13 + 1) / 14]                                                                                [Stage 6226:>                                                      (0 + 0) / 16]16/03/08 05:37:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6226 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6226:>                                                      (0 + 2) / 16][Stage 6226:===>                                                   (1 + 2) / 16][Stage 6226:======>                                                (2 + 2) / 16][Stage 6226:==========>                                            (3 + 2) / 16][Stage 6226:=============>                                         (4 + 2) / 16][Stage 6226:=================>                                     (5 + 2) / 16][Stage 6226:====================>                                  (6 + 2) / 16][Stage 6226:========================>                              (7 + 2) / 16][Stage 6226:==============================>                        (9 + 2) / 16][Stage 6226:=====================================>                (11 + 2) / 16][Stage 6226:===========================================>          (13 + 2) / 16][Stage 6226:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 05:37:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6227 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6227:>                                                      (0 + 2) / 16][Stage 6227:===>                                                   (1 + 2) / 16][Stage 6227:======>                                                (2 + 2) / 16][Stage 6227:==========>                                            (3 + 2) / 16][Stage 6227:=============>                                         (4 + 2) / 16][Stage 6227:=================>                                     (5 + 2) / 16][Stage 6227:========================>                              (7 + 2) / 16][Stage 6227:==============================>                        (9 + 2) / 16][Stage 6227:=====================================>                (11 + 2) / 16][Stage 6227:===========================================>          (13 + 2) / 16][Stage 6227:===============================================>      (14 + 2) / 16]                                                                                Fittest Individual 269
Generation 10
16/03/08 05:37:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6228 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6228:>                                                      (0 + 2) / 16][Stage 6228:===>                                                   (1 + 2) / 16][Stage 6228:======>                                                (2 + 2) / 16][Stage 6228:==========>                                            (3 + 2) / 16][Stage 6228:=============>                                         (4 + 2) / 16][Stage 6228:====================>                                  (6 + 2) / 16][Stage 6228:========================>                              (7 + 2) / 16][Stage 6228:==============================>                        (9 + 2) / 16][Stage 6228:=====================================>                (11 + 2) / 16][Stage 6228:===========================================>          (13 + 2) / 16][Stage 6228:===============================================>      (14 + 2) / 16]                                                                                16/03/08 05:38:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6229 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6230:>                                                       (0 + 0) / 4]16/03/08 05:38:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6230 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6230:==============>                                         (1 + 2) / 4][Stage 6230:============================>                           (2 + 2) / 4][Stage 6230:==========================================>             (3 + 1) / 4]                                                                                [Stage 6231:>                                                      (0 + 0) / 11]16/03/08 05:38:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6231 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6231:===============>                                       (3 + 2) / 11][Stage 6231:====================>                                  (4 + 2) / 11][Stage 6231:==============================>                        (6 + 2) / 11][Stage 6231:========================================>              (8 + 2) / 11][Stage 6231:=================================================>    (10 + 1) / 11]                                                                                16/03/08 05:38:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6232 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6233:>                                                      (0 + 0) / 16]16/03/08 05:38:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6233:>                                                      (0 + 2) / 16][Stage 6233:===>                                                   (1 + 2) / 16][Stage 6233:======>                                                (2 + 2) / 16][Stage 6233:==========>                                            (3 + 2) / 16][Stage 6233:=============>                                         (4 + 2) / 16][Stage 6233:=================>                                     (5 + 2) / 16][Stage 6233:====================>                                  (6 + 2) / 16][Stage 6233:========================>                              (7 + 2) / 16][Stage 6233:==============================>                        (9 + 2) / 16][Stage 6233:=====================================>                (11 + 2) / 16][Stage 6233:===========================================>          (13 + 2) / 16][Stage 6233:===============================================>      (14 + 2) / 16][Stage 6233:==================================================>   (15 + 1) / 16]                                                                                [Stage 6234:>                                                      (0 + 0) / 18]16/03/08 05:38:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6234 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6234:>                                                      (0 + 2) / 18][Stage 6234:===>                                                   (1 + 2) / 18][Stage 6234:======>                                                (2 + 2) / 18][Stage 6234:=========>                                             (3 + 2) / 18][Stage 6234:============>                                          (4 + 2) / 18][Stage 6234:===============>                                       (5 + 2) / 18][Stage 6234:==================>                                    (6 + 2) / 18][Stage 6234:=====================>                                 (7 + 2) / 18][Stage 6234:===========================>                           (9 + 2) / 18][Stage 6234:==============================>                       (10 + 2) / 18][Stage 6234:=================================>                    (11 + 2) / 18][Stage 6234:=======================================>              (13 + 2) / 18][Stage 6234:=============================================>        (15 + 2) / 18][Stage 6234:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 05:38:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6235 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6235:>                                                      (0 + 2) / 18][Stage 6235:===>                                                   (1 + 2) / 18][Stage 6235:======>                                                (2 + 2) / 18][Stage 6235:=========>                                             (3 + 2) / 18][Stage 6235:============>                                          (4 + 2) / 18][Stage 6235:===============>                                       (5 + 2) / 18][Stage 6235:==================>                                    (6 + 2) / 18][Stage 6235:=====================>                                 (7 + 2) / 18][Stage 6235:========================>                              (8 + 2) / 18][Stage 6235:===========================>                           (9 + 2) / 18][Stage 6235:=================================>                    (11 + 2) / 18][Stage 6235:=======================================>              (13 + 2) / 18][Stage 6235:==========================================>           (14 + 2) / 18][Stage 6235:=============================================>        (15 + 2) / 18][Stage 6235:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 272
Generation 11
16/03/08 05:38:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6236:>                                                      (0 + 2) / 18][Stage 6236:===>                                                   (1 + 2) / 18][Stage 6236:======>                                                (2 + 2) / 18][Stage 6236:=========>                                             (3 + 2) / 18][Stage 6236:============>                                          (4 + 2) / 18][Stage 6236:===============>                                       (5 + 2) / 18][Stage 6236:==================>                                    (6 + 2) / 18][Stage 6236:=====================>                                 (7 + 2) / 18][Stage 6236:===========================>                           (9 + 2) / 18][Stage 6236:==============================>                       (10 + 2) / 18][Stage 6236:=================================>                    (11 + 2) / 18][Stage 6236:=======================================>              (13 + 2) / 18][Stage 6236:=============================================>        (15 + 2) / 18][Stage 6236:================================================>     (16 + 2) / 18][Stage 6236:===================================================>  (17 + 1) / 18]                                                                                16/03/08 05:38:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6237 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6238:>                                                       (0 + 0) / 4]16/03/08 05:39:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6238 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6238:==============>                                         (1 + 2) / 4][Stage 6238:============================>                           (2 + 2) / 4][Stage 6238:==========================================>             (3 + 1) / 4]                                                                                [Stage 6239:>                                                      (0 + 0) / 13]16/03/08 05:39:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6239 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6239:========>                                              (2 + 2) / 13][Stage 6239:================>                                      (4 + 2) / 13][Stage 6239:=========================>                             (6 + 2) / 13][Stage 6239:=================================>                     (8 + 2) / 13][Stage 6239:=========================================>            (10 + 2) / 13][Stage 6239:=================================================>    (12 + 1) / 13]                                                                                16/03/08 05:39:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6240 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6241:>                                                       (0 + 0) / 4]16/03/08 05:39:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6241 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6241:==============>                                         (1 + 2) / 4][Stage 6241:============================>                           (2 + 2) / 4][Stage 6241:==========================================>             (3 + 1) / 4]                                                                                [Stage 6242:>                                                      (0 + 0) / 13]16/03/08 05:39:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6242 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6242:========>                                              (2 + 2) / 13][Stage 6242:================>                                      (4 + 2) / 13][Stage 6242:=========================>                             (6 + 2) / 13][Stage 6242:=============================>                         (7 + 2) / 13][Stage 6242:=================================>                     (8 + 2) / 13][Stage 6242:=========================================>            (10 + 2) / 13][Stage 6242:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 6243:>                                                      (0 + 0) / 18]16/03/08 05:39:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6243 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6243:>                                                      (0 + 2) / 18][Stage 6243:===>                                                   (1 + 2) / 18][Stage 6243:======>                                                (2 + 2) / 18][Stage 6243:=========>                                             (3 + 2) / 18][Stage 6243:============>                                          (4 + 2) / 18][Stage 6243:==================>                                    (6 + 2) / 18][Stage 6243:=====================>                                 (7 + 3) / 18][Stage 6243:===========================>                           (9 + 2) / 18][Stage 6243:=================================>                    (11 + 2) / 18][Stage 6243:====================================>                 (12 + 2) / 18][Stage 6243:=======================================>              (13 + 2) / 18][Stage 6243:=============================================>        (15 + 2) / 18][Stage 6243:===================================================>  (17 + 1) / 18]                                                                                [Stage 6244:>                                                      (0 + 0) / 18]16/03/08 05:39:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6244 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6244:>                                                      (0 + 2) / 18][Stage 6244:===>                                                   (1 + 2) / 18][Stage 6244:======>                                                (2 + 2) / 18][Stage 6244:=========>                                             (3 + 2) / 18][Stage 6244:============>                                          (4 + 2) / 18][Stage 6244:===============>                                       (5 + 2) / 18][Stage 6244:=====================>                                 (7 + 2) / 18][Stage 6244:===========================>                           (9 + 2) / 18][Stage 6244:==============================>                       (10 + 2) / 18][Stage 6244:=================================>                    (11 + 2) / 18][Stage 6244:====================================>                 (12 + 2) / 18][Stage 6244:=======================================>              (13 + 2) / 18][Stage 6244:=============================================>        (15 + 2) / 18][Stage 6244:================================================>     (16 + 2) / 18][Stage 6244:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6245:>                                                      (0 + 0) / 18]16/03/08 05:39:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6245 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6245:>                                                      (0 + 2) / 18][Stage 6245:===>                                                   (1 + 2) / 18][Stage 6245:======>                                                (2 + 2) / 18][Stage 6245:=========>                                             (3 + 2) / 18][Stage 6245:============>                                          (4 + 2) / 18][Stage 6245:===============>                                       (5 + 2) / 18][Stage 6245:=====================>                                 (7 + 2) / 18][Stage 6245:========================>                              (8 + 2) / 18][Stage 6245:===========================>                           (9 + 2) / 18][Stage 6245:=================================>                    (11 + 2) / 18][Stage 6245:=======================================>              (13 + 2) / 18][Stage 6245:=============================================>        (15 + 2) / 18][Stage 6245:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 278
Generation 12
[Stage 6246:>                                                      (0 + 0) / 18]16/03/08 05:39:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6246 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6246:>                                                      (0 + 2) / 18][Stage 6246:===>                                                   (1 + 2) / 18][Stage 6246:======>                                                (2 + 2) / 18][Stage 6246:=========>                                             (3 + 2) / 18][Stage 6246:===============>                                       (5 + 2) / 18][Stage 6246:=====================>                                 (7 + 2) / 18][Stage 6246:===========================>                           (9 + 2) / 18][Stage 6246:=================================>                    (11 + 2) / 18][Stage 6246:=======================================>              (13 + 2) / 18][Stage 6246:==========================================>           (14 + 2) / 18][Stage 6246:=============================================>        (15 + 2) / 18][Stage 6246:===================================================>  (17 + 1) / 18]                                                                                16/03/08 05:40:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6247 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6248:>                                                       (0 + 0) / 4]16/03/08 05:40:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6248 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6248:==============>                                         (1 + 2) / 4][Stage 6248:============================>                           (2 + 2) / 4][Stage 6248:==========================================>             (3 + 1) / 4]                                                                                [Stage 6249:>                                                      (0 + 0) / 13]16/03/08 05:40:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6249 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6249:========>                                              (2 + 2) / 13][Stage 6249:============>                                          (3 + 2) / 13][Stage 6249:================>                                      (4 + 2) / 13][Stage 6249:=====================>                                 (5 + 2) / 13][Stage 6249:=========================>                             (6 + 2) / 13][Stage 6249:=================================>                     (8 + 2) / 13][Stage 6249:=========================================>            (10 + 2) / 13][Stage 6249:=================================================>    (12 + 1) / 13]                                                                                16/03/08 05:40:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6250 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6251:>                                                      (0 + 0) / 18]16/03/08 05:40:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6251 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6251:>                                                      (0 + 2) / 18][Stage 6251:===>                                                   (1 + 2) / 18][Stage 6251:======>                                                (2 + 2) / 18][Stage 6251:=========>                                             (3 + 2) / 18][Stage 6251:============>                                          (4 + 2) / 18][Stage 6251:===============>                                       (5 + 2) / 18][Stage 6251:==================>                                    (6 + 2) / 18][Stage 6251:========================>                              (8 + 2) / 18][Stage 6251:===========================>                           (9 + 2) / 18][Stage 6251:=================================>                    (11 + 2) / 18][Stage 6251:=======================================>              (13 + 2) / 18][Stage 6251:==========================================>           (14 + 2) / 18][Stage 6251:=============================================>        (15 + 2) / 18][Stage 6251:===================================================>  (17 + 1) / 18]                                                                                [Stage 6252:>                                                      (0 + 0) / 20]16/03/08 05:40:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6252 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6252:>                                                      (0 + 2) / 20][Stage 6252:==>                                                    (1 + 2) / 20][Stage 6252:=====>                                                 (2 + 2) / 20][Stage 6252:========>                                              (3 + 2) / 20][Stage 6252:===========>                                           (4 + 2) / 20][Stage 6252:=============>                                         (5 + 2) / 20][Stage 6252:================>                                      (6 + 2) / 20][Stage 6252:===================>                                   (7 + 2) / 20][Stage 6252:========================>                              (9 + 2) / 20][Stage 6252:=============================>                        (11 + 2) / 20][Stage 6252:================================>                     (12 + 2) / 20][Stage 6252:===================================>                  (13 + 2) / 20][Stage 6252:========================================>             (15 + 2) / 20][Stage 6252:=============================================>        (17 + 2) / 20][Stage 6252:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 6253:>                                                      (0 + 0) / 20]16/03/08 05:40:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6253:>                                                      (0 + 2) / 20][Stage 6253:==>                                                    (1 + 2) / 20][Stage 6253:=====>                                                 (2 + 2) / 20][Stage 6253:========>                                              (3 + 2) / 20][Stage 6253:===========>                                           (4 + 2) / 20][Stage 6253:=============>                                         (5 + 2) / 20][Stage 6253:===================>                                   (7 + 2) / 20][Stage 6253:======================>                                (8 + 2) / 20][Stage 6253:========================>                              (9 + 2) / 20][Stage 6253:=============================>                        (11 + 2) / 20][Stage 6253:===================================>                  (13 + 2) / 20][Stage 6253:=====================================>                (14 + 2) / 20][Stage 6253:========================================>             (15 + 2) / 20][Stage 6253:=============================================>        (17 + 2) / 20][Stage 6253:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 275
Generation 13
[Stage 6254:>                                                      (0 + 0) / 20]16/03/08 05:41:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6254:>                                                      (0 + 2) / 20][Stage 6254:==>                                                    (1 + 2) / 20][Stage 6254:=====>                                                 (2 + 2) / 20][Stage 6254:========>                                              (3 + 2) / 20][Stage 6254:===========>                                           (4 + 2) / 20][Stage 6254:================>                                      (6 + 2) / 20][Stage 6254:===================>                                   (7 + 2) / 20][Stage 6254:======================>                                (8 + 2) / 20][Stage 6254:========================>                              (9 + 2) / 20][Stage 6254:===========================>                          (10 + 2) / 20][Stage 6254:=============================>                        (11 + 2) / 20][Stage 6254:===================================>                  (13 + 2) / 20][Stage 6254:========================================>             (15 + 2) / 20][Stage 6254:=============================================>        (17 + 2) / 20][Stage 6254:================================================>     (18 + 2) / 20][Stage 6254:===================================================>  (19 + 1) / 20]                                                                                16/03/08 05:41:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6256:>                                                       (0 + 0) / 4]16/03/08 05:41:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6256:==============>                                         (1 + 2) / 4][Stage 6256:============================>                           (2 + 2) / 4][Stage 6256:==========================================>             (3 + 1) / 4]                                                                                [Stage 6257:>                                                      (0 + 0) / 15]16/03/08 05:41:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6257 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6257:=======>                                               (2 + 2) / 15][Stage 6257:==============>                                        (4 + 2) / 15][Stage 6257:==================>                                    (5 + 2) / 15][Stage 6257:======================>                                (6 + 2) / 15][Stage 6257:=============================>                         (8 + 2) / 15][Stage 6257:====================================>                 (10 + 2) / 15][Stage 6257:=======================================>              (11 + 2) / 15][Stage 6257:===========================================>          (12 + 2) / 15][Stage 6257:==============================================>       (13 + 2) / 15][Stage 6257:==================================================>   (14 + 1) / 15]                                                                                16/03/08 05:41:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6258 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6259:>                                                       (0 + 0) / 4]16/03/08 05:41:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6259:==============>                                         (1 + 2) / 4][Stage 6259:============================>                           (2 + 2) / 4][Stage 6259:==========================================>             (3 + 1) / 4]                                                                                [Stage 6260:>                                                      (0 + 0) / 15]16/03/08 05:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6260 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6260:=======>                                               (2 + 2) / 15][Stage 6260:==============>                                        (4 + 2) / 15][Stage 6260:======================>                                (6 + 2) / 15][Stage 6260:=============================>                         (8 + 2) / 15][Stage 6260:=================================>                     (9 + 2) / 15][Stage 6260:====================================>                 (10 + 2) / 15][Stage 6260:=======================================>              (11 + 2) / 15][Stage 6260:===========================================>          (12 + 2) / 15][Stage 6260:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 6261:>                                                      (0 + 0) / 20]16/03/08 05:42:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6261:>                                                      (0 + 2) / 20][Stage 6261:==>                                                    (1 + 2) / 20][Stage 6261:=====>                                                 (2 + 2) / 20][Stage 6261:========>                                              (3 + 2) / 20][Stage 6261:===========>                                           (4 + 2) / 20][Stage 6261:=============>                                         (5 + 2) / 20][Stage 6261:================>                                      (6 + 2) / 20][Stage 6261:===================>                                   (7 + 2) / 20][Stage 6261:========================>                              (9 + 2) / 20][Stage 6261:=============================>                        (11 + 2) / 20][Stage 6261:================================>                     (12 + 2) / 20][Stage 6261:===================================>                  (13 + 2) / 20][Stage 6261:========================================>             (15 + 2) / 20][Stage 6261:=============================================>        (17 + 2) / 20][Stage 6261:===================================================>  (19 + 1) / 20]                                                                                [Stage 6262:>                                                      (0 + 0) / 22]16/03/08 05:42:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6262 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6262:>                                                      (0 + 2) / 22][Stage 6262:==>                                                    (1 + 2) / 22][Stage 6262:=====>                                                 (2 + 2) / 22][Stage 6262:=======>                                               (3 + 2) / 22][Stage 6262:==========>                                            (4 + 2) / 22][Stage 6262:===============>                                       (6 + 2) / 22][Stage 6262:=================>                                     (7 + 2) / 22][Stage 6262:====================>                                  (8 + 2) / 22][Stage 6262:======================>                                (9 + 2) / 22][Stage 6262:========================>                             (10 + 2) / 22][Stage 6262:===========================>                          (11 + 2) / 22][Stage 6262:===============================>                      (13 + 2) / 22][Stage 6262:====================================>                 (15 + 2) / 22][Stage 6262:=========================================>            (17 + 2) / 22][Stage 6262:==============================================>       (19 + 2) / 22][Stage 6262:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 6263:>                                                      (0 + 0) / 22]16/03/08 05:42:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6263 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6263:>                                                      (0 + 2) / 22][Stage 6263:==>                                                    (1 + 2) / 22][Stage 6263:=====>                                                 (2 + 2) / 22][Stage 6263:=======>                                               (3 + 2) / 22][Stage 6263:==========>                                            (4 + 2) / 22][Stage 6263:============>                                          (5 + 2) / 22][Stage 6263:===============>                                       (6 + 2) / 22][Stage 6263:=================>                                     (7 + 2) / 22][Stage 6263:======================>                                (9 + 2) / 22][Stage 6263:===========================>                          (11 + 2) / 22][Stage 6263:===============================>                      (13 + 2) / 22][Stage 6263:====================================>                 (15 + 2) / 22][Stage 6263:=========================================>            (17 + 2) / 22][Stage 6263:==============================================>       (19 + 2) / 22][Stage 6263:=================================================>    (20 + 2) / 22][Stage 6263:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 279
Generation 14
[Stage 6264:>                                                      (0 + 0) / 22]16/03/08 05:42:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6264:>                                                      (0 + 2) / 22][Stage 6264:==>                                                    (1 + 2) / 22][Stage 6264:=====>                                                 (2 + 2) / 22][Stage 6264:=======>                                               (3 + 2) / 22][Stage 6264:==========>                                            (4 + 2) / 22][Stage 6264:===============>                                       (6 + 2) / 22][Stage 6264:=================>                                     (7 + 2) / 22][Stage 6264:======================>                                (9 + 2) / 22][Stage 6264:========================>                             (10 + 2) / 22][Stage 6264:===========================>                          (11 + 2) / 22][Stage 6264:===============================>                      (13 + 2) / 22][Stage 6264:====================================>                 (15 + 2) / 22][Stage 6264:=========================================>            (17 + 2) / 22][Stage 6264:==============================================>       (19 + 2) / 22][Stage 6264:===================================================>  (21 + 1) / 22]                                                                                16/03/08 05:43:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6266:>                                                       (0 + 0) / 4]16/03/08 05:43:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6266 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6266:==============>                                         (1 + 2) / 4][Stage 6266:============================>                           (2 + 2) / 4][Stage 6266:==========================================>             (3 + 1) / 4]                                                                                [Stage 6267:>                                                      (0 + 0) / 17]16/03/08 05:43:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6267 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6267:===>                                                   (1 + 2) / 17][Stage 6267:======>                                                (2 + 2) / 17][Stage 6267:=========>                                             (3 + 2) / 17][Stage 6267:============>                                          (4 + 2) / 17][Stage 6267:================>                                      (5 + 2) / 17][Stage 6267:===================>                                   (6 + 2) / 17][Stage 6267:=========================>                             (8 + 2) / 17][Stage 6267:=============================>                         (9 + 2) / 17][Stage 6267:===============================>                      (10 + 2) / 17][Stage 6267:==================================>                   (11 + 2) / 17][Stage 6267:======================================>               (12 + 2) / 17][Stage 6267:============================================>         (14 + 2) / 17][Stage 6267:==================================================>   (16 + 1) / 17]                                                                                16/03/08 05:43:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6269:>                                                       (0 + 0) / 4]16/03/08 05:43:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6269:==============>                                         (1 + 2) / 4][Stage 6269:============================>                           (2 + 2) / 4][Stage 6269:==========================================>             (3 + 1) / 4]                                                                                [Stage 6270:>                                                      (0 + 0) / 17]16/03/08 05:43:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6270 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6270:===>                                                   (1 + 2) / 17][Stage 6270:======>                                                (2 + 2) / 17][Stage 6270:============>                                          (4 + 2) / 17][Stage 6270:===================>                                   (6 + 2) / 17][Stage 6270:======================>                                (7 + 2) / 17][Stage 6270:=========================>                             (8 + 2) / 17][Stage 6270:===============================>                      (10 + 2) / 17][Stage 6270:======================================>               (12 + 2) / 17][Stage 6270:============================================>         (14 + 2) / 17][Stage 6270:===============================================>      (15 + 2) / 17][Stage 6270:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 6271:>                                                      (0 + 0) / 22]16/03/08 05:44:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6271:>                                                      (0 + 2) / 22][Stage 6271:==>                                                    (1 + 2) / 22][Stage 6271:=====>                                                 (2 + 2) / 22][Stage 6271:=======>                                               (3 + 2) / 22][Stage 6271:==========>                                            (4 + 2) / 22][Stage 6271:============>                                          (5 + 2) / 22][Stage 6271:===============>                                       (6 + 2) / 22][Stage 6271:=================>                                     (7 + 2) / 22][Stage 6271:======================>                                (9 + 2) / 22][Stage 6271:========================>                             (10 + 2) / 22][Stage 6271:===========================>                          (11 + 2) / 22][Stage 6271:===============================>                      (13 + 2) / 22][Stage 6271:====================================>                 (15 + 2) / 22][Stage 6271:=========================================>            (17 + 2) / 22][Stage 6271:==============================================>       (19 + 2) / 22][Stage 6271:===================================================>  (21 + 1) / 22]                                                                                [Stage 6272:>                                                      (0 + 0) / 24]16/03/08 05:44:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6272:>                                                      (0 + 2) / 24][Stage 6272:==>                                                    (1 + 2) / 24][Stage 6272:====>                                                  (2 + 2) / 24][Stage 6272:======>                                                (3 + 2) / 24][Stage 6272:=========>                                             (4 + 2) / 24][Stage 6272:===========>                                           (5 + 2) / 24][Stage 6272:================>                                      (7 + 2) / 24][Stage 6272:====================>                                  (9 + 2) / 24][Stage 6272:========================>                             (11 + 2) / 24][Stage 6272:=============================>                        (13 + 2) / 24][Stage 6272:=================================>                    (15 + 2) / 24][Stage 6272:====================================>                 (16 + 2) / 24][Stage 6272:======================================>               (17 + 2) / 24][Stage 6272:==========================================>           (19 + 2) / 24][Stage 6272:===============================================>      (21 + 2) / 24][Stage 6272:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 6273:>                                                      (0 + 0) / 24]16/03/08 05:44:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6273:>                                                      (0 + 2) / 24][Stage 6273:==>                                                    (1 + 2) / 24][Stage 6273:====>                                                  (2 + 2) / 24][Stage 6273:======>                                                (3 + 2) / 24][Stage 6273:=========>                                             (4 + 2) / 24][Stage 6273:===========>                                           (5 + 2) / 24][Stage 6273:=============>                                         (6 + 2) / 24][Stage 6273:================>                                      (7 + 2) / 24][Stage 6273:==================>                                    (8 + 2) / 24][Stage 6273:====================>                                  (9 + 2) / 24][Stage 6273:========================>                             (11 + 2) / 24][Stage 6273:=============================>                        (13 + 2) / 24][Stage 6273:=================================>                    (15 + 2) / 24][Stage 6273:======================================>               (17 + 2) / 24][Stage 6273:========================================>             (18 + 2) / 24][Stage 6273:==========================================>           (19 + 2) / 24][Stage 6273:===============================================>      (21 + 2) / 24][Stage 6273:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 279
Generation 15
[Stage 6274:>                                                      (0 + 0) / 24]16/03/08 05:44:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6274 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6274:>                                                      (0 + 2) / 24][Stage 6274:==>                                                    (1 + 2) / 24][Stage 6274:====>                                                  (2 + 2) / 24][Stage 6274:======>                                                (3 + 2) / 24][Stage 6274:=========>                                             (4 + 2) / 24][Stage 6274:===========>                                           (5 + 2) / 24][Stage 6274:=============>                                         (6 + 2) / 24][Stage 6274:================>                                      (7 + 2) / 24][Stage 6274:====================>                                  (9 + 2) / 24][Stage 6274:========================>                             (11 + 2) / 24][Stage 6274:=============================>                        (13 + 2) / 24][Stage 6274:===============================>                      (14 + 2) / 24][Stage 6274:=================================>                    (15 + 2) / 24][Stage 6274:======================================>               (17 + 2) / 24][Stage 6274:==========================================>           (19 + 2) / 24][Stage 6274:===============================================>      (21 + 2) / 24][Stage 6274:=================================================>    (22 + 2) / 24][Stage 6274:===================================================>  (23 + 1) / 24]                                                                                16/03/08 05:45:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6275 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6276:>                                                       (0 + 0) / 4]16/03/08 05:45:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6276:==============>                                         (1 + 2) / 4][Stage 6276:============================>                           (2 + 2) / 4][Stage 6276:==========================================>             (3 + 1) / 4]                                                                                [Stage 6277:>                                                      (0 + 0) / 19]16/03/08 05:45:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6277 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6277:==>                                                    (1 + 2) / 19][Stage 6277:=====>                                                 (2 + 2) / 19][Stage 6277:===========>                                           (4 + 2) / 19][Stage 6277:==============>                                        (5 + 2) / 19][Stage 6277:=================>                                     (6 + 2) / 19][Stage 6277:=======================>                               (8 + 2) / 19][Stage 6277:============================>                         (10 + 2) / 19][Stage 6277:==================================>                   (12 + 2) / 19][Stage 6277:====================================>                 (13 + 2) / 19][Stage 6277:=======================================>              (14 + 2) / 19][Stage 6277:=============================================>        (16 + 2) / 19][Stage 6277:===================================================>  (18 + 1) / 19]                                                                                16/03/08 05:45:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6278 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6279:>                                                      (0 + 0) / 24]16/03/08 05:45:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6279:>                                                      (0 + 2) / 24][Stage 6279:==>                                                    (1 + 2) / 24][Stage 6279:====>                                                  (2 + 2) / 24][Stage 6279:======>                                                (3 + 2) / 24][Stage 6279:=========>                                             (4 + 2) / 24][Stage 6279:===========>                                           (5 + 2) / 24][Stage 6279:=============>                                         (6 + 2) / 24][Stage 6279:================>                                      (7 + 2) / 24][Stage 6279:==================>                                    (8 + 2) / 24][Stage 6279:====================>                                  (9 + 2) / 24][Stage 6279:========================>                             (11 + 2) / 24][Stage 6279:===========================>                          (12 + 2) / 24][Stage 6279:=============================>                        (13 + 2) / 24][Stage 6279:=================================>                    (15 + 2) / 24][Stage 6279:====================================>                 (16 + 2) / 24][Stage 6279:======================================>               (17 + 2) / 24][Stage 6279:==========================================>           (19 + 2) / 24][Stage 6279:===============================================>      (21 + 2) / 24][Stage 6279:=================================================>    (22 + 2) / 24][Stage 6279:===================================================>  (23 + 1) / 24]                                                                                [Stage 6280:>                                                      (0 + 0) / 26]16/03/08 05:45:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6280:>                                                      (0 + 2) / 26][Stage 6280:==>                                                    (1 + 2) / 26][Stage 6280:====>                                                  (2 + 2) / 26][Stage 6280:======>                                                (3 + 2) / 26][Stage 6280:========>                                              (4 + 2) / 26][Stage 6280:==========>                                            (5 + 2) / 26][Stage 6280:============>                                          (6