a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 08:09:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7375 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 152
Generation 2
16/03/08 08:09:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7376 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7376:>                                                       (0 + 2) / 4][Stage 7376:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:09:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7377 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7378:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:09:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7379 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7380 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7380:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 08:09:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7381 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7381:>                                                       (0 + 2) / 4][Stage 7381:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:09:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7382 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7382:>                                                       (0 + 2) / 4][Stage 7382:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 08:09:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7383 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7383:>                                                       (0 + 2) / 4][Stage 7383:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 169
Generation 3
16/03/08 08:09:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7384 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7384:>                                                       (0 + 2) / 4][Stage 7384:============================>                           (2 + 2) / 4]                                                                                16/03/08 08:09:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7385 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7386:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:09:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7387 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7388:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 08:09:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7389 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7389:>                                                       (0 + 2) / 4][Stage 7389:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:09:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7390 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7390:>                                                       (0 + 2) / 4][Stage 7390:============================>                           (2 + 2) / 4]                                                                                Size of selected individuals: 76
16/03/08 08:09:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7391 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7391:>                                                       (0 + 2) / 4][Stage 7391:============================>                           (2 + 2) / 4][Stage 7391:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 217
Generation 4
16/03/08 08:10:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7392 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7392:>                                                       (0 + 2) / 4][Stage 7392:==============>                                         (1 + 2) / 4][Stage 7392:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:10:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7393 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7394 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7394:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:10:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7395 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:10:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7396 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7396:>                                                       (0 + 2) / 4][Stage 7396:============================>                           (2 + 2) / 4]                                                                                16/03/08 08:10:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7397 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7397:>                                                       (0 + 2) / 6][Stage 7397:============================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:10:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7398 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7398:>                                                       (0 + 2) / 6][Stage 7398:============================>                           (3 + 2) / 6][Stage 7398:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 173
Generation 5
16/03/08 08:10:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7399 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7399:>                                                       (0 + 2) / 6][Stage 7399:==================>                                     (2 + 2) / 6][Stage 7399:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:10:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7400 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7401 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7401:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:10:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7402 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7403 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7404 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7404:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 08:10:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7405 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7405:>                                                       (0 + 2) / 6][Stage 7405:==================>                                     (2 + 2) / 6][Stage 7405:=====================================>                  (4 + 2) / 6][Stage 7405:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:10:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7406 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7406:>                                                       (0 + 2) / 8][Stage 7406:==============>                                         (2 + 2) / 8][Stage 7406:===================================>                    (5 + 2) / 8][Stage 7406:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:10:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7407 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7407:>                                                       (0 + 2) / 8][Stage 7407:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 218
Generation 6
16/03/08 08:10:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7408 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7408:>                                                       (0 + 2) / 8][Stage 7408:=======>                                                (1 + 2) / 8][Stage 7408:=====================>                                  (3 + 2) / 8][Stage 7408:===================================>                    (5 + 2) / 8][Stage 7408:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:10:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7409 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7410 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7410:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:10:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7411 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:10:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7412 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:10:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7413 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7413:>                                                       (0 + 2) / 8][Stage 7413:==============>                                         (2 + 2) / 8][Stage 7413:============================>                           (4 + 2) / 8][Stage 7413:==========================================>             (6 + 2) / 8][Stage 7413:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:10:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7414 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7414:>                                                      (0 + 2) / 10][Stage 7414:=====>                                                 (1 + 2) / 10][Stage 7414:===========>                                           (2 + 2) / 10][Stage 7414:======================>                                (4 + 2) / 10][Stage 7414:=================================>                     (6 + 2) / 10][Stage 7414:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 08:10:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7415 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7415:>                                                      (0 + 2) / 10][Stage 7415:===========>                                           (2 + 2) / 10][Stage 7415:================>                                      (3 + 2) / 10][Stage 7415:===========================>                           (5 + 2) / 10][Stage 7415:======================================>                (7 + 2) / 10][Stage 7415:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 220
Generation 7
16/03/08 08:11:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7416 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7416:>                                                      (0 + 2) / 10][Stage 7416:===========>                                           (2 + 2) / 10][Stage 7416:================>                                      (3 + 2) / 10][Stage 7416:===========================>                           (5 + 2) / 10][Stage 7416:======================================>                (7 + 2) / 10][Stage 7416:============================================>          (8 + 2) / 10]                                                                                16/03/08 08:11:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7417 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:11:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7418 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7418:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:11:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7419 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:11:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7420 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:11:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7421 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7421:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:11:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7422 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:11:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7423 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7423:>                                                      (0 + 2) / 10][Stage 7423:=====>                                                 (1 + 2) / 10][Stage 7423:===========>                                           (2 + 2) / 10][Stage 7423:======================>                                (4 + 2) / 10][Stage 7423:=================================>                     (6 + 2) / 10][Stage 7423:============================================>          (8 + 2) / 10]                                                                                16/03/08 08:11:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7424 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7424:>                                                      (0 + 2) / 12][Stage 7424:====>                                                  (1 + 2) / 12][Stage 7424:=========>                                             (2 + 2) / 12][Stage 7424:==================>                                    (4 + 2) / 12][Stage 7424:======================>                                (5 + 2) / 12][Stage 7424:====================================>                  (8 + 2) / 12][Stage 7424:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 08:11:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7425 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7425:>                                                      (0 + 2) / 12][Stage 7425:====>                                                  (1 + 2) / 12][Stage 7425:=========>                                             (2 + 2) / 12][Stage 7425:=============>                                         (3 + 2) / 12][Stage 7425:===========================>                           (6 + 2) / 12][Stage 7425:====================================>                  (8 + 2) / 12][Stage 7425:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 220
Generation 8
16/03/08 08:11:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7426 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7426:>                                                      (0 + 2) / 12][Stage 7426:====>                                                  (1 + 2) / 12][Stage 7426:=========>                                             (2 + 2) / 12][Stage 7426:==================>                                    (4 + 2) / 12][Stage 7426:======================>                                (5 + 2) / 12][Stage 7426:===========================>                           (6 + 2) / 12][Stage 7426:====================================>                  (8 + 2) / 12][Stage 7426:=================================================>    (11 + 1) / 12]                                                                                16/03/08 08:11:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7427 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7428:>                                                       (0 + 0) / 4]16/03/08 08:11:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7428 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7428:==========================================>             (3 + 1) / 4]                                                                                [Stage 7429:>                                                       (0 + 0) / 7]16/03/08 08:11:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7429 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7429:================================================>       (6 + 1) / 7]                                                                                16/03/08 08:12:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7430 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:12:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7431 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7431:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:12:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7432 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:12:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7433 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7433:>                                                      (0 + 2) / 12][Stage 7433:=========>                                             (2 + 2) / 12][Stage 7433:==================>                                    (4 + 2) / 12][Stage 7433:===========================>                           (6 + 2) / 12][Stage 7433:=========================================>             (9 + 2) / 12][Stage 7433:=================================================>    (11 + 1) / 12]                                                                                16/03/08 08:12:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7434 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7434:>                                                      (0 + 2) / 12][Stage 7434:====>                                                  (1 + 2) / 12][Stage 7434:=========>                                             (2 + 2) / 12][Stage 7434:=============>                                         (3 + 2) / 12][Stage 7434:==================>                                    (4 + 2) / 12][Stage 7434:======================>                                (5 + 2) / 12][Stage 7434:=========================================>             (9 + 2) / 12][Stage 7434:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 08:12:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7435 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7435:>                                                      (0 + 2) / 12][Stage 7435:====>                                                  (1 + 2) / 12][Stage 7435:=========>                                             (2 + 2) / 12][Stage 7435:=============>                                         (3 + 2) / 12][Stage 7435:==================>                                    (4 + 2) / 12][Stage 7435:======================>                                (5 + 2) / 12][Stage 7435:===========================>                           (6 + 2) / 12][Stage 7435:====================================>                  (8 + 2) / 12][Stage 7435:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 251
Generation 9
16/03/08 08:12:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7436 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7436:>                                                      (0 + 2) / 12][Stage 7436:=========>                                             (2 + 2) / 12][Stage 7436:==================>                                    (4 + 2) / 12][Stage 7436:======================>                                (5 + 2) / 12][Stage 7436:===========================>                           (6 + 2) / 12][Stage 7436:================================>                      (7 + 2) / 12][Stage 7436:====================================>                  (8 + 2) / 12][Stage 7436:=============================================>        (10 + 2) / 12]                                                                                16/03/08 08:12:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7437 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7438:>                                                       (0 + 0) / 4]16/03/08 08:12:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7438 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7438:============================>                           (2 + 2) / 4][Stage 7438:==========================================>             (3 + 1) / 4]                                                                                [Stage 7439:>                                                       (0 + 0) / 7]16/03/08 08:12:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7439 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7439:================================================>       (6 + 1) / 7]                                                                                16/03/08 08:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7440 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7441:>                                                       (0 + 0) / 4]16/03/08 08:12:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7441 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7441:============================>                           (2 + 2) / 4][Stage 7441:==========================================>             (3 + 1) / 4]                                                                                [Stage 7442:>                                                       (0 + 0) / 7]16/03/08 08:13:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7442 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7442:================================>                       (4 + 2) / 7][Stage 7442:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 7443:>                                                      (0 + 0) / 12]16/03/08 08:13:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7443 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7443:>                                                      (0 + 2) / 12][Stage 7443:====>                                                  (1 + 2) / 12][Stage 7443:=========>                                             (2 + 2) / 12][Stage 7443:==================>                                    (4 + 2) / 12][Stage 7443:===========================>                           (6 + 2) / 12][Stage 7443:====================================>                  (8 + 2) / 12][Stage 7443:=============================================>        (10 + 2) / 12]                                                                                16/03/08 08:13:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7444 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7444:>                                                      (0 + 2) / 12][Stage 7444:====>                                                  (1 + 2) / 12][Stage 7444:=========>                                             (2 + 2) / 12][Stage 7444:=============>                                         (3 + 2) / 12][Stage 7444:==================>                                    (4 + 2) / 12][Stage 7444:======================>                                (5 + 2) / 12][Stage 7444:===========================>                           (6 + 2) / 12][Stage 7444:=========================================>             (9 + 2) / 12][Stage 7444:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 08:13:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7445 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7445:>                                                      (0 + 2) / 12][Stage 7445:====>                                                  (1 + 2) / 12][Stage 7445:=========>                                             (2 + 2) / 12][Stage 7445:=============>                                         (3 + 2) / 12][Stage 7445:==================>                                    (4 + 2) / 12][Stage 7445:======================>                                (5 + 2) / 12][Stage 7445:================================>                      (7 + 2) / 12][Stage 7445:=========================================>             (9 + 2) / 12][Stage 7445:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 229
Generation 10
16/03/08 08:13:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7446 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7446:>                                                      (0 + 2) / 12][Stage 7446:====>                                                  (1 + 2) / 12][Stage 7446:=========>                                             (2 + 2) / 12][Stage 7446:=============>                                         (3 + 2) / 12][Stage 7446:==================>                                    (4 + 2) / 12][Stage 7446:======================>                                (5 + 2) / 12][Stage 7446:===========================>                           (6 + 2) / 12][Stage 7446:================================>                      (7 + 2) / 12][Stage 7446:====================================>                  (8 + 2) / 12][Stage 7446:=============================================>        (10 + 2) / 12]                                                                                16/03/08 08:13:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7447 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7448:>                                                       (0 + 0) / 4]16/03/08 08:13:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7448 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7448:==============>                                         (1 + 2) / 4][Stage 7448:==========================================>             (3 + 1) / 4]                                                                                [Stage 7449:>                                                       (0 + 0) / 7]16/03/08 08:13:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7449 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7449:================================>                       (4 + 2) / 7][Stage 7449:========================================>               (5 + 2) / 7][Stage 7449:================================================>       (6 + 1) / 7]                                                                                16/03/08 08:13:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7450 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7451:>                                                       (0 + 0) / 4]16/03/08 08:13:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7451 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7451:============================>                           (2 + 2) / 4][Stage 7451:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7452:>                                                      (0 + 0) / 12]16/03/08 08:13:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7452 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7452:>                                                      (0 + 2) / 12][Stage 7452:====>                                                  (1 + 2) / 12][Stage 7452:=========>                                             (2 + 2) / 12][Stage 7452:=============>                                         (3 + 2) / 12][Stage 7452:==================>                                    (4 + 2) / 12][Stage 7452:===========================>                           (6 + 2) / 12][Stage 7452:====================================>                  (8 + 2) / 12][Stage 7452:=========================================>             (9 + 2) / 12][Stage 7452:=================================================>    (11 + 1) / 12]                                                                                16/03/08 08:14:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7453 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7453:>                                                      (0 + 2) / 14][Stage 7453:===>                                                   (1 + 2) / 14][Stage 7453:=======>                                               (2 + 2) / 14][Stage 7453:===========>                                           (3 + 2) / 14][Stage 7453:===============>                                       (4 + 2) / 14][Stage 7453:=======================>                               (6 + 2) / 14][Stage 7453:===============================>                       (8 + 2) / 14][Stage 7453:===================================>                   (9 + 2) / 14][Stage 7453:==========================================>           (11 + 2) / 14][Stage 7453:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 08:14:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7454 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7454:>                                                      (0 + 2) / 14][Stage 7454:===>                                                   (1 + 2) / 14][Stage 7454:=======>                                               (2 + 2) / 14][Stage 7454:===========>                                           (3 + 2) / 14][Stage 7454:===============>                                       (4 + 2) / 14][Stage 7454:===================>                                   (5 + 2) / 14][Stage 7454:=======================>                               (6 + 2) / 14][Stage 7454:===========================>                           (7 + 2) / 14][Stage 7454:===================================>                   (9 + 2) / 14][Stage 7454:==========================================>           (11 + 2) / 14][Stage 7454:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 230
Generation 11
16/03/08 08:14:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7455 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7455:>                                                      (0 + 2) / 14][Stage 7455:===>                                                   (1 + 2) / 14][Stage 7455:=======>                                               (2 + 2) / 14][Stage 7455:===========>                                           (3 + 2) / 14][Stage 7455:===============>                                       (4 + 2) / 14][Stage 7455:===================>                                   (5 + 2) / 14][Stage 7455:=======================>                               (6 + 2) / 14][Stage 7455:===========================>                           (7 + 2) / 14][Stage 7455:===============================>                       (8 + 2) / 14][Stage 7455:======================================>               (10 + 2) / 14][Stage 7455:==========================================>           (11 + 2) / 14][Stage 7455:==================================================>   (13 + 1) / 14]                                                                                16/03/08 08:14:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7456 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7457:>                                                       (0 + 0) / 4]16/03/08 08:14:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7457 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7457:============================>                           (2 + 2) / 4][Stage 7457:==========================================>             (3 + 1) / 4]                                                                                [Stage 7458:>                                                       (0 + 0) / 9]16/03/08 08:14:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7458 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7458:============>                                           (2 + 2) / 9][Stage 7458:========================>                               (4 + 2) / 9][Stage 7458:===============================>                        (5 + 2) / 9][Stage 7458:=====================================>                  (6 + 2) / 9][Stage 7458:=================================================>      (8 + 1) / 9]                                                                                16/03/08 08:14:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7459 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7460:>                                                       (0 + 0) / 4]16/03/08 08:14:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7460 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7460:============================>                           (2 + 2) / 4][Stage 7460:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7461:>                                                      (0 + 0) / 14]16/03/08 08:14:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7461 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7461:>                                                      (0 + 2) / 14][Stage 7461:===>                                                   (1 + 2) / 14][Stage 7461:=======>                                               (2 + 2) / 14][Stage 7461:===========>                                           (3 + 2) / 14][Stage 7461:===============>                                       (4 + 2) / 14][Stage 7461:===================>                                   (5 + 2) / 14][Stage 7461:=======================>                               (6 + 2) / 14][Stage 7461:===========================>                           (7 + 2) / 14][Stage 7461:===============================>                       (8 + 3) / 14][Stage 7461:======================================>               (10 + 2) / 14][Stage 7461:==========================================>           (11 + 2) / 14][Stage 7461:==================================================>   (13 + 1) / 14]                                                                                [Stage 7462:>                                                      (0 + 0) / 16]16/03/08 08:15:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7462 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7462:>                                                      (0 + 2) / 16][Stage 7462:===>                                                   (1 + 2) / 16][Stage 7462:======>                                                (2 + 2) / 16][Stage 7462:==========>                                            (3 + 2) / 16][Stage 7462:=============>                                         (4 + 2) / 16][Stage 7462:=================>                                     (5 + 2) / 16][Stage 7462:====================>                                  (6 + 2) / 16][Stage 7462:========================>                              (7 + 2) / 16][Stage 7462:==============================>                        (9 + 2) / 16][Stage 7462:=====================================>                (11 + 2) / 16][Stage 7462:===========================================>          (13 + 2) / 16][Stage 7462:===============================================>      (14 + 2) / 16][Stage 7462:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 08:15:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7463 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7463:>                                                      (0 + 2) / 16][Stage 7463:===>                                                   (1 + 2) / 16][Stage 7463:======>                                                (2 + 2) / 16][Stage 7463:==========>                                            (3 + 2) / 16][Stage 7463:=============>                                         (4 + 2) / 16][Stage 7463:=================>                                     (5 + 2) / 16][Stage 7463:========================>                              (7 + 2) / 16][Stage 7463:==============================>                        (9 + 2) / 16][Stage 7463:=====================================>                (11 + 2) / 16][Stage 7463:===========================================>          (13 + 2) / 16][Stage 7463:===============================================>      (14 + 2) / 16]                                                                                Fittest Individual 231
Generation 12
16/03/08 08:15:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7464 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7464:>                                                      (0 + 2) / 16][Stage 7464:===>                                                   (1 + 2) / 16][Stage 7464:======>                                                (2 + 2) / 16][Stage 7464:==========>                                            (3 + 2) / 16][Stage 7464:=============>                                         (4 + 2) / 16][Stage 7464:=================>                                     (5 + 2) / 16][Stage 7464:====================>                                  (6 + 2) / 16][Stage 7464:========================>                              (7 + 2) / 16][Stage 7464:==============================>                        (9 + 2) / 16][Stage 7464:=====================================>                (11 + 2) / 16][Stage 7464:===========================================>          (13 + 2) / 16][Stage 7464:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:15:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7465 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7466:>                                                       (0 + 0) / 4]16/03/08 08:15:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7466 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7466:==============>                                         (1 + 2) / 4][Stage 7466:============================>                           (2 + 2) / 4][Stage 7466:==========================================>             (3 + 1) / 4]                                                                                [Stage 7467:>                                                      (0 + 0) / 11]16/03/08 08:15:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7467 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7467:==========>                                            (2 + 2) / 11][Stage 7467:====================>                                  (4 + 2) / 11][Stage 7467:==============================>                        (6 + 2) / 11][Stage 7467:===================================>                   (7 + 2) / 11][Stage 7467:========================================>              (8 + 2) / 11][Stage 7467:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:15:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7468 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7469:>                                                       (0 + 0) / 4]16/03/08 08:15:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7469 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7469:==============>                                         (1 + 2) / 4][Stage 7469:============================>                           (2 + 2) / 4][Stage 7469:==========================================>             (3 + 1) / 4]                                                                                [Stage 7470:>                                                      (0 + 0) / 11]16/03/08 08:16:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7470 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7470:==========>                                            (2 + 2) / 11][Stage 7470:====================>                                  (4 + 2) / 11][Stage 7470:==============================>                        (6 + 2) / 11][Stage 7470:===================================>                   (7 + 2) / 11][Stage 7470:========================================>              (8 + 2) / 11][Stage 7470:=============================================>         (9 + 2) / 11]                                                                                Tournament
[Stage 7471:>                                                      (0 + 0) / 16]16/03/08 08:16:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7471 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7471:>                                                      (0 + 2) / 16][Stage 7471:===>                                                   (1 + 2) / 16][Stage 7471:======>                                                (2 + 2) / 16][Stage 7471:==========>                                            (3 + 2) / 16][Stage 7471:=============>                                         (4 + 2) / 16][Stage 7471:====================>                                  (6 + 2) / 16][Stage 7471:========================>                              (7 + 2) / 16][Stage 7471:==============================>                        (9 + 2) / 16][Stage 7471:=====================================>                (11 + 2) / 16][Stage 7471:========================================>             (12 + 2) / 16][Stage 7471:===========================================>          (13 + 2) / 16][Stage 7471:==================================================>   (15 + 1) / 16]                                                                                [Stage 7472:>                                                      (0 + 0) / 18]16/03/08 08:16:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7472 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7472:>                                                      (0 + 2) / 18][Stage 7472:===>                                                   (1 + 2) / 18][Stage 7472:======>                                                (2 + 2) / 18][Stage 7472:=========>                                             (3 + 2) / 18][Stage 7472:============>                                          (4 + 2) / 18][Stage 7472:===============>                                       (5 + 2) / 18][Stage 7472:==================>                                    (6 + 2) / 18][Stage 7472:========================>                              (8 + 2) / 18][Stage 7472:==============================>                       (10 + 2) / 18][Stage 7472:=================================>                    (11 + 2) / 18][Stage 7472:=======================================>              (13 + 2) / 18][Stage 7472:=============================================>        (15 + 2) / 18][Stage 7472:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 08:16:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7473 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7473:>                                                      (0 + 2) / 18][Stage 7473:===>                                                   (1 + 2) / 18][Stage 7473:======>                                                (2 + 2) / 18][Stage 7473:=========>                                             (3 + 2) / 18][Stage 7473:============>                                          (4 + 2) / 18][Stage 7473:===============>                                       (5 + 2) / 18][Stage 7473:==================>                                    (6 + 2) / 18][Stage 7473:========================>                              (8 + 2) / 18][Stage 7473:===========================>                           (9 + 2) / 18][Stage 7473:=================================>                    (11 + 2) / 18][Stage 7473:====================================>                 (12 + 2) / 18][Stage 7473:=======================================>              (13 + 2) / 18][Stage 7473:=============================================>        (15 + 2) / 18][Stage 7473:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 239
Generation 13
16/03/08 08:16:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7474 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7474:>                                                      (0 + 2) / 18][Stage 7474:===>                                                   (1 + 2) / 18][Stage 7474:======>                                                (2 + 2) / 18][Stage 7474:=========>                                             (3 + 2) / 18][Stage 7474:============>                                          (4 + 2) / 18][Stage 7474:===============>                                       (5 + 2) / 18][Stage 7474:==================>                                    (6 + 2) / 18][Stage 7474:========================>                              (8 + 2) / 18][Stage 7474:===========================>                           (9 + 2) / 18][Stage 7474:==============================>                       (10 + 2) / 18][Stage 7474:====================================>                 (12 + 2) / 18][Stage 7474:=======================================>              (13 + 2) / 18][Stage 7474:=============================================>        (15 + 2) / 18][Stage 7474:===================================================>  (17 + 1) / 18]                                                                                16/03/08 08:16:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7475 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7476:>                                                       (0 + 0) / 4]16/03/08 08:17:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7476 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7476:==============>                                         (1 + 2) / 4][Stage 7476:============================>                           (2 + 2) / 4][Stage 7476:==========================================>             (3 + 1) / 4]                                                                                [Stage 7477:>                                                      (0 + 0) / 13]16/03/08 08:17:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7477 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7477:========>                                              (2 + 2) / 13][Stage 7477:================>                                      (4 + 2) / 13][Stage 7477:=========================>                             (6 + 2) / 13][Stage 7477:=================================>                     (8 + 2) / 13][Stage 7477:=========================================>            (10 + 2) / 13][Stage 7477:=================================================>    (12 + 1) / 13]                                                                                16/03/08 08:17:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7478 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7479:>                                                       (0 + 0) / 4]16/03/08 08:17:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7479 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7479:==============>                                         (1 + 2) / 4][Stage 7479:============================>                           (2 + 2) / 4][Stage 7479:==========================================>             (3 + 1) / 4]                                                                                [Stage 7480:>                                                      (0 + 0) / 13]16/03/08 08:17:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7480 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7480:========>                                              (2 + 2) / 13][Stage 7480:============>                                          (3 + 2) / 13][Stage 7480:================>                                      (4 + 2) / 13][Stage 7480:=====================>                                 (5 + 2) / 13][Stage 7480:=========================>                             (6 + 2) / 13][Stage 7480:=============================>                         (7 + 2) / 13][Stage 7480:======================================>                (9 + 2) / 13][Stage 7480:=========================================>            (10 + 2) / 13][Stage 7480:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 7481:>                                                      (0 + 0) / 18]16/03/08 08:17:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7481:>                                                      (0 + 2) / 18][Stage 7481:===>                                                   (1 + 2) / 18][Stage 7481:======>                                                (2 + 2) / 18][Stage 7481:=========>                                             (3 + 2) / 18][Stage 7481:============>                                          (4 + 2) / 18][Stage 7481:===============>                                       (5 + 2) / 18][Stage 7481:==================>                                    (6 + 2) / 18][Stage 7481:=====================>                                 (7 + 2) / 18][Stage 7481:===========================>                           (9 + 2) / 18][Stage 7481:=================================>                    (11 + 2) / 18][Stage 7481:=======================================>              (13 + 2) / 18][Stage 7481:=============================================>        (15 + 2) / 18][Stage 7481:===================================================>  (17 + 1) / 18]                                                                                [Stage 7482:>                                                      (0 + 0) / 18]16/03/08 08:17:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7482 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7482:>                                                      (0 + 2) / 18][Stage 7482:===>                                                   (1 + 2) / 18][Stage 7482:======>                                                (2 + 2) / 18][Stage 7482:=========>                                             (3 + 2) / 18][Stage 7482:============>                                          (4 + 2) / 18][Stage 7482:===============>                                       (5 + 2) / 18][Stage 7482:==================>                                    (6 + 2) / 18][Stage 7482:=====================>                                 (7 + 2) / 18][Stage 7482:===========================>                           (9 + 2) / 18][Stage 7482:==============================>                       (10 + 2) / 18][Stage 7482:=================================>                    (11 + 2) / 18][Stage 7482:=======================================>              (13 + 2) / 18][Stage 7482:==========================================>           (14 + 2) / 18][Stage 7482:=============================================>        (15 + 2) / 18][Stage 7482:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 7483:>                                                      (0 + 0) / 18]16/03/08 08:18:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7483 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7483:>                                                      (0 + 2) / 18][Stage 7483:===>                                                   (1 + 2) / 18][Stage 7483:======>                                                (2 + 2) / 18][Stage 7483:=========>                                             (3 + 2) / 18][Stage 7483:============>                