ins a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10786:>                                                     (0 + 2) / 18][Stage 10786:===>                                                  (1 + 2) / 18][Stage 10786:======>                                               (2 + 2) / 18][Stage 10786:=========>                                            (3 + 2) / 18][Stage 10786:============>                                         (4 + 2) / 18][Stage 10786:==================>                                   (6 + 2) / 18][Stage 10786:=====================>                                (7 + 2) / 18][Stage 10786:===========================>                          (9 + 2) / 18][Stage 10786:=============================>                       (10 + 3) / 18][Stage 10786:================================>                    (11 + 2) / 18][Stage 10786:======================================>              (13 + 2) / 18][Stage 10786:============================================>        (15 + 2) / 18][Stage 10786:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 10787:>                                                     (0 + 0) / 18]16/03/08 15:04:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10787 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10787:>                                                     (0 + 2) / 18][Stage 10787:===>                                                  (1 + 2) / 18][Stage 10787:======>                                               (2 + 2) / 18][Stage 10787:=========>                                            (3 + 2) / 18][Stage 10787:============>                                         (4 + 2) / 18][Stage 10787:===============>                                      (5 + 2) / 18][Stage 10787:=====================>                                (7 + 2) / 18][Stage 10787:===========================>                          (9 + 2) / 18][Stage 10787:=============================>                       (10 + 2) / 18][Stage 10787:================================>                    (11 + 2) / 18][Stage 10787:===================================>                 (12 + 2) / 18][Stage 10787:======================================>              (13 + 2) / 18][Stage 10787:============================================>        (15 + 2) / 18][Stage 10787:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 237
Generation 14
[Stage 10788:>                                                     (0 + 0) / 18]16/03/08 15:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10788 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10788:>                                                     (0 + 2) / 18][Stage 10788:===>                                                  (1 + 2) / 18][Stage 10788:======>                                               (2 + 2) / 18][Stage 10788:=========>                                            (3 + 2) / 18][Stage 10788:============>                                         (4 + 2) / 18][Stage 10788:===============>                                      (5 + 2) / 18][Stage 10788:=====================>                                (7 + 2) / 18][Stage 10788:===========================>                          (9 + 2) / 18][Stage 10788:================================>                    (11 + 2) / 18][Stage 10788:======================================>              (13 + 2) / 18][Stage 10788:============================================>        (15 + 2) / 18][Stage 10788:==================================================>  (17 + 1) / 18]                                                                                16/03/08 15:05:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10789 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10790:>                                                      (0 + 0) / 4]16/03/08 15:05:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10790 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10790:=============>                                         (1 + 2) / 4][Stage 10790:===========================>                           (2 + 2) / 4][Stage 10790:=========================================>             (3 + 1) / 4]                                                                                [Stage 10791:>                                                     (0 + 0) / 13]16/03/08 15:05:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10791 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10791:========>                                             (2 + 2) / 13][Stage 10791:================>                                     (4 + 2) / 13][Stage 10791:========================>                             (6 + 2) / 13][Stage 10791:=================================>                    (8 + 2) / 13][Stage 10791:=====================================>                (9 + 2) / 13][Stage 10791:========================================>            (10 + 2) / 13][Stage 10791:================================================>    (12 + 1) / 13]                                                                                16/03/08 15:05:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10792 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10793:>                                                     (0 + 0) / 18]16/03/08 15:05:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10793 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10793:>                                                     (0 + 2) / 18][Stage 10793:===>                                                  (1 + 2) / 18][Stage 10793:======>                                               (2 + 2) / 18][Stage 10793:=========>                                            (3 + 2) / 18][Stage 10793:============>                                         (4 + 2) / 18][Stage 10793:===============>                                      (5 + 2) / 18][Stage 10793:===============>                                      (5 + 3) / 18][Stage 10793:=====================>                                (7 + 2) / 18][Stage 10793:========================>                             (8 + 2) / 18][Stage 10793:===========================>                          (9 + 2) / 18][Stage 10793:=============================>                       (10 + 2) / 18][Stage 10793:================================>                    (11 + 2) / 18][Stage 10793:======================================>              (13 + 2) / 18][Stage 10793:============================================>        (15 + 2) / 18][Stage 10793:===============================================>     (16 + 2) / 18][Stage 10793:==================================================>  (17 + 1) / 18]                                                                                [Stage 10794:>                                                     (0 + 0) / 20]16/03/08 15:05:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10794 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10794:>                                                     (0 + 2) / 20][Stage 10794:==>                                                   (1 + 2) / 20][Stage 10794:=====>                                                (2 + 2) / 20][Stage 10794:========>                                             (3 + 2) / 20][Stage 10794:=============>                                        (5 + 2) / 20][Stage 10794:================>                                     (6 + 2) / 20][Stage 10794:==================>                                   (7 + 2) / 20][Stage 10794:=====================>                                (8 + 2) / 20][Stage 10794:========================>                             (9 + 2) / 20][Stage 10794:==========================>                          (10 + 2) / 20][Stage 10794:=============================>                       (11 + 2) / 20][Stage 10794:==================================>                  (13 + 2) / 20][Stage 10794:=======================================>             (15 + 2) / 20][Stage 10794:=============================================>       (17 + 2) / 20][Stage 10794:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10795:>                                                     (0 + 0) / 20]16/03/08 15:06:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10795 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10795:>                                                     (0 + 2) / 20][Stage 10795:==>                                                   (1 + 2) / 20][Stage 10795:=====>                                                (2 + 2) / 20][Stage 10795:========>                                             (3 + 2) / 20][Stage 10795:==========>                                           (4 + 2) / 20][Stage 10795:=============>                                        (5 + 2) / 20][Stage 10795:==================>                                   (7 + 2) / 20][Stage 10795:========================>                             (9 + 2) / 20][Stage 10795:=============================>                       (11 + 2) / 20][Stage 10795:==================================>                  (13 + 2) / 20][Stage 10795:=====================================>               (14 + 2) / 20][Stage 10795:=======================================>             (15 + 2) / 20][Stage 10795:==========================================>          (16 + 2) / 20][Stage 10795:===============================================>     (18 + 2) / 20]                                                                                Fittest Individual 240
Generation 15
[Stage 10796:>                                                     (0 + 0) / 20]16/03/08 15:06:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10796 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10796:>                                                     (0 + 2) / 20][Stage 10796:==>                                                   (1 + 2) / 20][Stage 10796:=====>                                                (2 + 2) / 20][Stage 10796:==========>                                           (4 + 2) / 20][Stage 10796:=============>                                        (5 + 2) / 20][Stage 10796:================>                                     (6 + 2) / 20][Stage 10796:==================>                                   (7 + 2) / 20][Stage 10796:=====================>                                (8 + 2) / 20][Stage 10796:========================>                             (9 + 2) / 20][Stage 10796:==========================>                          (10 + 2) / 20][Stage 10796:=============================>                       (11 + 2) / 20][Stage 10796:==================================>                  (13 + 2) / 20][Stage 10796:=======================================>             (15 + 2) / 20][Stage 10796:=============================================>       (17 + 2) / 20][Stage 10796:===============================================>     (18 + 2) / 20][Stage 10796:==================================================>  (19 + 1) / 20]                                                                                16/03/08 15:06:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10797 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10798:>                                                      (0 + 0) / 4]16/03/08 15:06:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10798 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10798:=============>                                         (1 + 2) / 4][Stage 10798:===========================>                           (2 + 2) / 4][Stage 10798:=========================================>             (3 + 1) / 4]                                                                                [Stage 10799:>                                                     (0 + 0) / 15]16/03/08 15:06:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10799 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10799:=======>                                              (2 + 2) / 15][Stage 10799:==============>                                       (4 + 2) / 15][Stage 10799:=====================>                                (6 + 2) / 15][Stage 10799:=========================>                            (7 + 2) / 15][Stage 10799:============================>                         (8 + 2) / 15][Stage 10799:================================>                     (9 + 2) / 15][Stage 10799:===================================>                 (10 + 2) / 15][Stage 10799:======================================>              (11 + 2) / 15][Stage 10799:==========================================>          (12 + 2) / 15][Stage 10799:=============================================>       (13 + 2) / 15][Stage 10799:=================================================>   (14 + 1) / 15]                                                                                16/03/08 15:06:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10800 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10801:>                                                      (0 + 0) / 4]16/03/08 15:07:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10801 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10801:=============>                                         (1 + 2) / 4][Stage 10801:===========================>                           (2 + 2) / 4][Stage 10801:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10802:>                                                     (0 + 0) / 20]16/03/08 15:07:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10802 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10802:>                                                     (0 + 2) / 20][Stage 10802:==>                                                   (1 + 2) / 20][Stage 10802:=====>                                                (2 + 2) / 20][Stage 10802:========>                                             (3 + 2) / 20][Stage 10802:==========>                                           (4 + 2) / 20][Stage 10802:=============>                                        (5 + 2) / 20][Stage 10802:==================>                                   (7 + 2) / 20][Stage 10802:========================>                             (9 + 2) / 20][Stage 10802:=============================>                       (11 + 2) / 20][Stage 10802:==================================>                  (13 + 2) / 20][Stage 10802:=======================================>             (15 + 2) / 20][Stage 10802:=============================================>       (17 + 2) / 20][Stage 10802:==================================================>  (19 + 1) / 20]                                                                                [Stage 10803:>                                                     (0 + 0) / 22]16/03/08 15:07:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10803 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10803:>                                                     (0 + 2) / 22][Stage 10803:==>                                                   (1 + 2) / 22][Stage 10803:====>                                                 (2 + 2) / 22][Stage 10803:=======>                                              (3 + 2) / 22][Stage 10803:=========>                                            (4 + 2) / 22][Stage 10803:============>                                         (5 + 2) / 22][Stage 10803:=================>                                    (7 + 2) / 22][Stage 10803:===================>                                  (8 + 2) / 22][Stage 10803:======================>                               (9 + 2) / 22][Stage 10803:==========================>                          (11 + 2) / 22][Stage 10803:===============================>                     (13 + 2) / 22][Stage 10803:=================================>                   (14 + 2) / 22][Stage 10803:====================================>                (15 + 2) / 22][Stage 10803:========================================>            (17 + 2) / 22][Stage 10803:=============================================>       (19 + 2) / 22][Stage 10803:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 10804:>                                                     (0 + 0) / 22]16/03/08 15:07:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10804 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10804:>                                                     (0 + 2) / 22][Stage 10804:==>                                                   (1 + 2) / 22][Stage 10804:====>                                                 (2 + 2) / 22][Stage 10804:=======>                                              (3 + 2) / 22][Stage 10804:============>                                         (5 + 2) / 22][Stage 10804:==============>                                       (6 + 2) / 22][Stage 10804:=================>                                    (7 + 2) / 22][Stage 10804:======================>                               (9 + 2) / 22][Stage 10804:========================>                            (10 + 2) / 22][Stage 10804:==========================>                          (11 + 2) / 22][Stage 10804:===============================>                     (13 + 2) / 22][Stage 10804:=================================>                   (14 + 2) / 22][Stage 10804:====================================>                (15 + 2) / 22][Stage 10804:======================================>              (16 + 2) / 22][Stage 10804:========================================>            (17 + 2) / 22][Stage 10804:===========================================>         (18 + 2) / 22][Stage 10804:=============================================>       (19 + 2) / 22][Stage 10804:================================================>    (20 + 2) / 22][Stage 10804:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 240
Generation 16
[Stage 10805:>                                                     (0 + 0) / 22]16/03/08 15:07:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10805 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10805:>                                                     (0 + 2) / 22][Stage 10805:==>                                                   (1 + 2) / 22][Stage 10805:====>                                                 (2 + 2) / 22][Stage 10805:=======>                                              (3 + 2) / 22][Stage 10805:=========>                                            (4 + 2) / 22][Stage 10805:============>                                         (5 + 2) / 22][Stage 10805:==============>                                       (6 + 2) / 22][Stage 10805:=================>                                    (7 + 2) / 22][Stage 10805:===================>                                  (8 + 2) / 22][Stage 10805:======================>                               (9 + 2) / 22][Stage 10805:==========================>                          (11 + 2) / 22][Stage 10805:============================>                        (12 + 2) / 22][Stage 10805:===============================>                     (13 + 2) / 22][Stage 10805:====================================>                (15 + 2) / 22][Stage 10805:========================================>            (17 + 2) / 22][Stage 10805:===========================================>         (18 + 2) / 22][Stage 10805:=============================================>       (19 + 2) / 22][Stage 10805:================================================>    (20 + 2) / 22][Stage 10805:==================================================>  (21 + 1) / 22]                                                                                16/03/08 15:08:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10806 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10807:>                                                      (0 + 0) / 4]16/03/08 15:08:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10807 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10807:=============>                                         (1 + 2) / 4][Stage 10807:===========================>                           (2 + 2) / 4][Stage 10807:=========================================>             (3 + 1) / 4]                                                                                [Stage 10808:>                                                     (0 + 0) / 17]16/03/08 15:08:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10808 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10808:>                                                     (0 + 2) / 17][Stage 10808:======>                                               (2 + 2) / 17][Stage 10808:=========>                                            (3 + 2) / 17][Stage 10808:============>                                         (4 + 2) / 17][Stage 10808:===================>                                  (6 + 2) / 17][Stage 10808:=========================>                            (8 + 2) / 17][Stage 10808:===============================>                     (10 + 2) / 17][Stage 10808:=====================================>               (12 + 2) / 17][Stage 10808:========================================>            (13 + 2) / 17][Stage 10808:===========================================>         (14 + 2) / 17][Stage 10808:=================================================>   (16 + 1) / 17]                                                                                16/03/08 15:08:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10809 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10810:>                                                      (0 + 0) / 4]16/03/08 15:08:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10810 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10810:=============>                                         (1 + 2) / 4][Stage 10810:===========================>                           (2 + 2) / 4][Stage 10810:=========================================>             (3 + 1) / 4]                                                                                [Stage 10811:>                                                     (0 + 0) / 17]16/03/08 15:09:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10811 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10811:>                                                     (0 + 2) / 17][Stage 10811:======>                                               (2 + 2) / 17][Stage 10811:============>                                         (4 + 2) / 17][Stage 10811:===============>                                      (5 + 2) / 17][Stage 10811:===================>                                  (6 + 2) / 17][Stage 10811:=========================>                            (8 + 2) / 17][Stage 10811:============================>                         (9 + 2) / 17][Stage 10811:===============================>                     (10 + 2) / 17][Stage 10811:==================================>                  (11 + 2) / 17][Stage 10811:=====================================>               (12 + 2) / 17][Stage 10811:========================================>            (13 + 2) / 17][Stage 10811:===========================================>         (14 + 2) / 17][Stage 10811:==============================================>      (15 + 2) / 17][Stage 10811:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 10812:>                                                     (0 + 0) / 22]16/03/08 15:09:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10812 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10812:>                                                     (0 + 2) / 22][Stage 10812:==>                                                   (1 + 2) / 22][Stage 10812:====>                                                 (2 + 2) / 22][Stage 10812:=======>                                              (3 + 2) / 22][Stage 10812:=========>                                            (4 + 2) / 22][Stage 10812:============>                                         (5 + 2) / 22][Stage 10812:==============>                                       (6 + 2) / 22][Stage 10812:=================>                                    (7 + 2) / 22][Stage 10812:======================>                               (9 + 2) / 22][Stage 10812:==========================>                          (11 + 2) / 22][Stage 10812:===============================>                     (13 + 2) / 22][Stage 10812:=================================>                   (14 + 2) / 22][Stage 10812:====================================>                (15 + 2) / 22][Stage 10812:======================================>              (16 + 2) / 22][Stage 10812:========================================>            (17 + 2) / 22][Stage 10812:===========================================>         (18 + 2) / 22][Stage 10812:=============================================>       (19 + 2) / 22][Stage 10812:==================================================>  (21 + 1) / 22]                                                                                [Stage 10813:>                                                     (0 + 0) / 24]16/03/08 15:09:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10813 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10813:>                                                     (0 + 2) / 24][Stage 10813:==>                                                   (1 + 2) / 24][Stage 10813:====>                                                 (2 + 2) / 24][Stage 10813:======>                                               (3 + 2) / 24][Stage 10813:===========>                                          (5 + 2) / 24][Stage 10813:=============>                                        (6 + 2) / 24][Stage 10813:===============>                                      (7 + 2) / 24][Stage 10813:==================>                                   (8 + 2) / 24][Stage 10813:====================>                                 (9 + 2) / 24][Stage 10813:========================>                            (11 + 2) / 24][Stage 10813:==========================>                          (12 + 2) / 24][Stage 10813:============================>                        (13 + 2) / 24][Stage 10813:=================================>                   (15 + 2) / 24][Stage 10813:===================================>                 (16 + 2) / 24][Stage 10813:=====================================>               (17 + 2) / 24][Stage 10813:=========================================>           (19 + 2) / 24][Stage 10813:============================================>        (20 + 2) / 24][Stage 10813:==============================================>      (21 + 2) / 24][Stage 10813:================================================>    (22 + 2) / 24][Stage 10813:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 10814:>                                                     (0 + 0) / 24]16/03/08 15:09:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10814:>                                                     (0 + 2) / 24][Stage 10814:==>                                                   (1 + 2) / 24][Stage 10814:====>                                                 (2 + 2) / 24][Stage 10814:======>                                               (3 + 2) / 24][Stage 10814:=========>                                            (4 + 2) / 24][Stage 10814:===========>                                          (5 + 2) / 24][Stage 10814:=============>                                        (6 + 2) / 24][Stage 10814:===============>                                      (7 + 2) / 24][Stage 10814:====================>                                 (9 + 2) / 24][Stage 10814:========================>                            (11 + 2) / 24][Stage 10814:============================>                        (13 + 2) / 24][Stage 10814:=================================>                   (15 + 2) / 24][Stage 10814:=====================================>               (17 + 2) / 24][Stage 10814:=======================================>             (18 + 2) / 24][Stage 10814:=========================================>           (19 + 2) / 24][Stage 10814:==============================================>      (21 + 2) / 24][Stage 10814:================================================>    (22 + 2) / 24][Stage 10814:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 245
Generation 17
[Stage 10815:>                                                     (0 + 0) / 24]16/03/08 15:09:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10815 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10815:>                                                     (0 + 2) / 24][Stage 10815:==>                                                   (1 + 2) / 24][Stage 10815:====>                                                 (2 + 2) / 24][Stage 10815:======>                                               (3 + 2) / 24][Stage 10815:=========>                                            (4 + 2) / 24][Stage 10815:===========>                                          (5 + 2) / 24][Stage 10815:=============>                                        (6 + 2) / 24][Stage 10815:===============>                                      (7 + 2) / 24][Stage 10815:==================>                                   (8 + 2) / 24][Stage 10815:====================>                                 (9 + 2) / 24][Stage 10815:========================>                            (11 + 2) / 24][Stage 10815:==========================>                          (12 + 2) / 24][Stage 10815:============================>                        (13 + 2) / 24][Stage 10815:==============================>                      (14 + 2) / 24][Stage 10815:=================================>                   (15 + 2) / 24][Stage 10815:===================================>                 (16 + 2) / 24][Stage 10815:=====================================>               (17 + 2) / 24][Stage 10815:=======================================>             (18 + 2) / 24][Stage 10815:=========================================>           (19 + 2) / 24][Stage 10815:============================================>        (20 + 2) / 24][Stage 10815:==============================================>      (21 + 2) / 24][Stage 10815:================================================>    (22 + 2) / 24]                                                                                16/03/08 15:10:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10816 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10817:>                                                      (0 + 0) / 4]16/03/08 15:10:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10817 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10817:=============>                                         (1 + 2) / 4][Stage 10817:===========================>                           (2 + 2) / 4][Stage 10817:=========================================>             (3 + 1) / 4]                                                                                [Stage 10818:>                                                     (0 + 0) / 19]16/03/08 15:10:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10818 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10818:==>                                                   (1 + 2) / 19][Stage 10818:=====>                                                (2 + 2) / 19][Stage 10818:========>                                             (3 + 2) / 19][Stage 10818:===========>                                          (4 + 2) / 19][Stage 10818:=================>                                    (6 + 2) / 19][Stage 10818:===================>                                  (7 + 2) / 19][Stage 10818:======================>                               (8 + 2) / 19][Stage 10818:===========================>                         (10 + 2) / 19][Stage 10818:=================================>                   (12 + 2) / 19][Stage 10818:=======================================>             (14 + 2) / 19][Stage 10818:=========================================>           (15 + 2) / 19][Stage 10818:============================================>        (16 + 2) / 19][Stage 10818:==================================================>  (18 + 1) / 19]                                                                                16/03/08 15:10:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10819 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10820:>                                                     (0 + 0) / 24]16/03/08 15:10:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10820 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10820:>                                                     (0 + 2) / 24][Stage 10820:==>                                                   (1 + 2) / 24][Stage 10820:====>                                                 (2 + 2) / 24][Stage 10820:======>                                               (3 + 2) / 24][Stage 10820:=========>                                            (4 + 2) / 24][Stage 10820:===========>                                          (5 + 2) / 24][Stage 10820:===============>                                      (7 + 2) / 24][Stage 10820:==================>                                   (8 + 2) / 24][Stage 10820:====================>                                 (9 + 2) / 24][Stage 10820:========================>                            (11 + 2) / 24][Stage 10820:============================>                        (13 + 2) / 24][Stage 10820:=================================>                   (15 + 2) / 24][Stage 10820:=====================================>               (17 + 2) / 24][Stage 10820:=========================================>           (19 + 2) / 24][Stage 10820:==============================================>      (21 + 2) / 24][Stage 10820:==================================================>  (23 + 1) / 24]                                                                                [Stage 10821:>                                                     (0 + 0) / 26]16/03/08 15:11:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10821 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10821:>                                                     (0 + 2) / 26][Stage 10821:==>                                                   (1 + 2) / 26][Stage 10821:====>                                                 (2 + 2) / 26][Stage 10821:========>                                             (4 + 2) / 26][Stage 10821:==========>                                           (5 + 2) / 26][Stage 10821:==============>                                       (7 + 2) / 26][Stage 10821:==================>                                   (9 + 2) / 26][Stage 10821:======================>                              (11 + 2) / 26][Stage 10821:========================>                            (12 + 2) / 26][Stage 10821:==========================>                          (13 + 2) / 26][Stage 10821:==============================>                      (15 + 2) / 26][Stage 10821:================================>                    (16 + 2) / 26][Stage 10821:==================================>                  (17 + 2) / 26][Stage 10821:====================================>                (18 + 2) / 26][Stage 10821:======================================>              (19 + 2) / 26][Stage 10821:==========================================>          (21 + 2) / 26][Stage 10821:============================================>        (22 + 2) / 26][Stage 10821:==============================================>      (23 + 2) / 26][Stage 10821:================================================>    (24 + 2) / 26][Stage 10821:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 10822:>                                                     (0 + 0) / 26]16/03/08 15:11:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10822 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10822:>                                                     (0 + 2) / 26][Stage 10822:==>                                                   (1 + 2) / 26][Stage 10822:====>                                                 (2 + 2) / 26][Stage 10822:========>                                             (4 + 2) / 26][Stage 10822:==========>                                           (5 + 2) / 26][Stage 10822:============>                                         (6 + 2) / 26][Stage 10822:==============>                                       (7 + 2) / 26][Stage 10822:================>                                     (8 + 2) / 26][Stage 10822:==================>                                   (9 + 2) / 26][Stage 10822:====================>                                (10 + 2) / 26][Stage 10822:======================>                              (11 + 2) / 26][Stage 10822:==========================>                          (13 + 2) / 26][Stage 10822:============================>                        (14 + 2) / 26][Stage 10822:==============================>                      (15 + 2) / 26][Stage 10822:================================>                    (16 + 2) / 26][Stage 10822:==================================>                  (17 + 2) / 26][Stage 10822:====================================>                (18 + 2) / 26][Stage 10822:======================================>              (19 + 2) / 26][Stage 10822:========================================>            (20 + 2) / 26][Stage 10822:==========================================>          (21 + 2) / 26][Stage 10822:============================================>        (22 + 2) / 26][Stage 10822:==============================================>      (23 + 2) / 26][Stage 10822:================================================>    (24 + 2) / 26][Stage 10822:==================================================>  (25 + 1) / 26]                                                                                Fittest Individual 245
Generation 18
[Stage 10823:>                                                     (0 + 0) / 26]16/03/08 15:11:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10823 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10823:>                                                     (0 + 2) / 26][Stage 10823:==>                                                   (1 + 2) / 26][Stage 10823:====>                                                 (2 + 2) / 26][Stage 10823:======>                                               (3 + 2) / 26][Stage 10823:==========>                                           (5 + 2) / 26][Stage 10823:============>                                         (6 + 2) / 26][Stage 10823:==============>                                       (7 + 2) / 26][Stage 10823:==================>                                   (9 + 2) / 26][Stage 10823:======================>                              (11 + 2) / 26][Stage 10823:========================>                            (12 + 2) / 26][Stage 10823:==========================>                          (13 + 2) / 26][Stage 10823:==============================>                      (15 + 2) / 26][Stage 10823:==================================>                  (17 + 2) / 26][Stage 10823:======================================>              (19 + 2) / 26][Stage 10823:========================================>            (20 + 2) / 26][Stage 10823:==========================================>          (21 + 2) / 26][Stage 10823:============================================>        (22 + 2) / 26][Stage 10823:==============================================>      (23 + 2) / 26][Stage 10823:================================================>    (24 + 2) / 26][Stage 10823:==================================================>  (25 + 1) / 26]                                                                                16/03/08 15:12:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10824 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10825:>                                                      (0 + 0) / 4]16/03/08 15:12:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10825 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10825:>                                                      (0 + 2) / 4][Stage 10825:=============>                                         (1 + 2) / 4][Stage 10825:===========================>                           (2 + 2) / 4][Stage 10825:=========================================>             (3 + 1) / 4]                                                                                [Stage 10826:>                                                     (0 + 0) / 20]16/03/08 15:12:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10826 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10826:==>                                                   (1 + 2) / 20][Stage 10826:========>                                             (3 + 2) / 20][Stage 10826:==========>                                           (4 + 2) / 20][Stage 10826:=============>                                        (5 + 2) / 20][Stage 10826:================>                                     (6 + 2) / 20][Stage 10826:==================>                                   (7 + 2) / 20][Stage 10826:=====================>                                (8 + 2) / 20][Stage 10826:========================>                             (9 + 2) / 20][Stage 10826:==========================>                          (10 + 2) / 20][Stage 10826:=============================>                       (11 + 2) / 20][Stage 10826:===============================>                     (12 + 2) / 20][Stage 10826:=====================================>               (14 + 2) / 20][Stage 10826:==========================================>          (16 + 2) / 20][Stage 10826:===============================================>     (18 + 2) / 20][Stage 10826:==================================================>  (19 + 1) / 20]                                                                                16/03/08 15:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10827 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 15:12:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10828 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10829:>                                                     (0 + 0) / 26]16/03/08 15:12:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10829 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10829:>                                                     (0 + 2) / 26][Stage 10829:==>                                                   (1 + 2) / 26][Stage 10829:====>                                                 (2 + 2) / 26][Stage 10829:======>                                               (3 + 2) / 26][Stage 10829:==========>                                           (5 + 2) / 26][Stage 10829:============>                                         (6 + 2) / 26][Stage 10829:==============>                                       (7 + 2) / 26][Stage 10829:==================>                                   (9 + 2) / 26][Stage 10829:======================>                              (11 + 2) / 26][Stage 10829:==========================>                          (13 + 2) / 26][Stage 10829:==============================>                      (15 + 2) / 26][Stage 10829:================================>                    (16 + 2) / 26][Stage 10829:==================================>                  (17 + 2) / 26][Stage 10829:======================================>              (19 + 2) / 26][Stage 10829:========================================>            (20 + 2) / 26][Stage 10829:==========================================>          (21 + 2) / 26][Stage 10829:============================================>        (22 + 2) / 26][Stage 10829:==============================================>      (23 + 2) / 26][Stage 10829:================================================>    (24 + 2) / 26][Stage 10829:==================================================>  (25 + 1) / 26]                                                                                [Stage 10830:>                                                     (0 + 0) / 28]16/03/08 15:13:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10830:>                                                     (0 + 2) / 28][Stage 10830:=>                                                    (1 + 2) / 28][Stage 10830:===>                                                  (2 + 2) / 28][Stage 10830:=======>                                              (4 + 2) / 28][Stage 10830:=========>                                            (5 + 2) / 28][Stage 10830:===========>                                          (6 + 2) / 28][Stage 10830:=============>                                        (7 + 2) / 28][Stage 10830:===============>                                      (8 + 2) / 28][Stage 10830:=================>                                    (9 + 2) / 28][Stage 10830:====================>                                (11 + 2) / 28][Stage 10830:========================>                            (13 + 2) / 28][Stage 10830:============================>                        (15 + 2) / 28][Stage 10830:================================>                    (17 + 2) / 28][Stage 10830:===================================>                 (19 + 2) / 28][Stage 10830:=======================================>             (21 + 2) / 28][Stage 10830:===========================================>         (23 + 2) / 28][Stage 10830:=============================================>       (24 + 2) / 28][Stage 10830:===============================================>     (25 + 2) / 28][Stage 10830:=================================================>   (26 + 2) / 28][Stage 10830:===================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 10831:>                                                     (0 + 0) / 28]16/03/08 15:13:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10831 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10831:>                                                     (0 + 2) / 28][Stage 10831:=>                                                    (1 + 2) / 28][Stage 10831:===>                                                  (2 + 2) / 28][Stage 10831:=====>                                                (3 + 2) / 28][Stage 10831:=======>                                              (4 + 2) / 28][Stage 10831:=========>                                            (5 + 2) / 28][Stage 10831:=============>                                        (7 + 2) / 28][Stage 10831:===============>                                      (8 + 2) / 28][Stage 10831:=================>                                    (9 + 2) / 28][Stage 10831:==================>                                  (10 + 2) / 28][Stage 10831:====================>                                (11 + 2) / 28][Stage 10831:======================>                              (12 + 2) / 28][Stage 10831:========================>                            (13 + 2) / 28][Stage 10831:============================>                        (15 + 2) / 28][Stage 10831:================================>                    (17 + 2) / 28][Stage 10831:==================================>                  (18 + 2) / 28][Stage 10831:===================================>                 (19 + 2) / 28][Stage 10831:=====================================>               (20 + 2) / 28][Stage 10831:=======================================>             (21 + 2) / 28][Stage 10831:=========================================>           (22 + 2) / 28][Stage 10831:===========================================>         (23 + 2) / 28][Stage 10831:=============================================>       (24 + 2) / 28][Stage 10831:===============================================>     (25 + 2) / 28][Stage 10831:=================================================>   (26 + 2) / 28][Stage 10831:===================================================> (27 + 1) / 28]                                                                                Fittest Individual 245
Generation 19
[Stage 10832:>                                                     (0 + 0) / 28]16/03/08 15:13:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10832 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10832:>                                                     (0 + 2) / 28][Stage 10832:=>                                                    (1 + 2) / 28][Stage 10832:===>                                                  (2 + 2) / 28][Stage 10832:=======>                                              (4 + 2) / 28][Stage 10832:=========>                                            (5 + 2) / 28][Stage 10832:===========>                                          (6 + 2) / 28][Stage 10832:=============>                                        (7 + 2) / 28][Stage 10832:===============>                                      (8 + 2) / 28][Stage 10832:=================>                                    (9 + 2) / 28][Stage 10832:==================>                                  (10 + 2) / 28][Stage 10832:====================>                                (11 + 2) / 28][Stage 10832:======================>                              (12 + 2) / 28][Stage 10832:========================>                            (13 + 2) / 28][Stage 10832:============================>                        (15 + 2) / 28][Stage 10832:================================>                    (17 + 2) / 28][Stage 10832:==================================>                  (18 + 2) / 28][Stage 10832:===================================>                 (19 + 2) / 28][Stage 10832:=====================================>               (20 + 2) / 28][Stage 10832:=======================================>             (21 + 2) / 28][Stage 10832:=========================================>           (22 + 2) / 28][Stage 10832:===========================================>         (23 + 2) / 28][Stage 10832:===============================================>     (25 + 2) / 28][Stage 10832:===============================================>     (25 + 3) / 28][Stage 10832:=================================================>   (26 + 2) / 28][Stage 10832:===================================================> (27 + 1) / 28]                                                                                16/03/08 15:14:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10834:>                                                      (0 + 0) / 4]16/03/08 15:14:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10834 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10834:>                                                      (0 + 2) / 4][Stage 10834:=============>                                         (1 + 2) / 4][Stage 10834:===========================>                           (2 + 2) / 4][Stage 10834:=========================================>             (3 + 1) / 4]                                                                                [Stage 10835:>                                                     (0 + 0) / 20]16/03/08 15:14:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10835 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10835:>                                                     (0 + 2) / 20][Stage 10835:==>                                                   (1 + 2) / 20][Stage 10835:=====>                                                (2 + 2) / 20][Stage 10835:==========>                                           (4 + 2) / 20][Stage 10835:================>                                     (6 + 2) / 20][Stage 10835:==================>                                   (7 + 2) / 20][Stage 10835:=====================>                                (8 + 2) / 20][Stage 10835:==========================>                          (10 + 2) / 20][Stage 10835:=============================>                       (11 + 2) / 20][Stage 10835:===============================>                     (12 + 2) / 20][Stage 10835:=====================================>               (14 + 2) / 20][Stage 10835:==========================================>          (16 + 2) / 20][Stage 10835:=============================================>       (17 + 2) / 20][Stage 10835:===============================================>     (18 + 2) / 20][Stage 10835:==================================================>  (19 + 1) / 20]                                                                                [Stage 10836:>                                                      (0 + 0) / 3]16/03/08 15:15:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10836 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10836:>                                                      (0 + 2) / 3][Stage 10836:==================>                                    (1 + 2) / 3][Stage 10836:====================================>                  (2 + 1) / 3]                                                                                16/03/08 15:15:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10837 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10838:>                                                     (0 + 0) / 28]16/03/08 15:15:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10838 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10838:>                                                     (0 + 2) / 28][Stage 10838:>                                                     (0 + 3) / 28][Stage 10838:=>                                                    (1 + 2) / 28][Stage 10838:===>                                                  (2 + 2) / 28][Stage 10838:=====>                                                (3 + 2) / 28][Stage 10838:=======>                                              (4 + 2) / 28][Stage 10838:=========>                                            (5 + 2) / 28][Stage 10838:=============>                                        (7 + 2) / 28][Stage 10838:===============>                                      (8 + 2) / 28][Stage 10838:=================>                                    (9 + 2) / 28][Stage 10838:==================>                                  (10 + 2) / 28][Stage 10838:====================>                                (11 + 2) / 28][Stage 10838:========================>                            (13 + 2) / 28][Stage 10838:============================>                        (15 + 2) / 28][Stage 10838:==============================>                      (16 + 2) / 28][Stage 10838:================================>                    (17 + 2) / 28][Stage 10838:==================================>                  (18 + 2) / 28][Stage 10838:===================================>                 (19 + 2) / 28][Stage 10838:===================================>                 (19 + 3) / 28][Stage 10838:=======================================>             (21 + 2) / 28][Stage 10838:===========================================>         (23 + 2) / 28][Stage 10838:===============================================>     (25 + 2) / 28][Stage 10838:=================================================>   (26 + 2) / 28][Stage 10838:===================================================> (27 + 1) / 28]                                                                                [Stage 10839:>                                                     (0 + 0) / 30]16/03/08 15:15:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10839 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10839:>                                                     (0 + 2) / 30][Stage 10839:=>                                                    (1 + 2) / 30][Stage 10839:===>                                                  (2 + 2) / 30][Stage 10839:=====>                                                (3 + 2) / 30][Stage 10839:=======>                                              (4 + 2) / 30][Stage 10839:=========>                                            (5 + 2) / 30][Stage 10839:==========>                                           (6 + 2) / 30][St