================>                        (4 + 2) / 7][Stage 249:================================================>        (6 + 1) / 7]                                                                                Tournament
[Stage 250:>                                                       (0 + 0) / 12]16/03/07 16:50:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 250 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 250:>                                                       (0 + 2) / 12][Stage 250:====>                                                   (1 + 2) / 12][Stage 250:=========>                                              (2 + 2) / 12][Stage 250:==============>                                         (3 + 2) / 12][Stage 250:==================>                                     (4 + 2) / 12][Stage 250:=======================>                                (5 + 2) / 12][Stage 250:============================>                           (6 + 2) / 12][Stage 250:==========================================>             (9 + 2) / 12][Stage 250:==================================================>    (11 + 1) / 12]                                                                                16/03/07 16:50:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 251 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 251:>                                                       (0 + 2) / 12][Stage 251:====>                                                   (1 + 2) / 12][Stage 251:=========>                                              (2 + 2) / 12][Stage 251:==============>                                         (3 + 2) / 12][Stage 251:==================>                                     (4 + 2) / 12][Stage 251:=======================>                                (5 + 2) / 12][Stage 251:============================>                           (6 + 2) / 12][Stage 251:=====================================>                  (8 + 2) / 12][Stage 251:=============================================>         (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/07 16:51:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 252 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 252:>                                                       (0 + 2) / 12][Stage 252:====>                                                   (1 + 2) / 12][Stage 252:=========>                                              (2 + 2) / 12][Stage 252:==============>                                         (3 + 2) / 12][Stage 252:==================>                                     (4 + 2) / 12][Stage 252:=======================>                                (5 + 2) / 12][Stage 252:============================>                           (6 + 2) / 12][Stage 252:================================>                       (7 + 2) / 12][Stage 252:==========================================>             (9 + 2) / 12][Stage 252:==================================================>    (11 + 1) / 12]                                                                                Fittest Individual 256
Generation 9
[Stage 253:>                                                       (0 + 0) / 12]16/03/07 16:51:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 253 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 253:>                                                       (0 + 2) / 12][Stage 253:====>                                                   (1 + 2) / 12][Stage 253:=========>                                              (2 + 2) / 12][Stage 253:==============>                                         (3 + 2) / 12][Stage 253:==================>                                     (4 + 2) / 12][Stage 253:=======================>                                (5 + 2) / 12][Stage 253:================================>                       (7 + 2) / 12][Stage 253:==========================================>             (9 + 2) / 12][Stage 253:==================================================>    (11 + 1) / 12]                                                                                16/03/07 16:51:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 254 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 255:>                                                        (0 + 0) / 4]16/03/07 16:51:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 255:============================>                            (2 + 2) / 4][Stage 255:==========================================>              (3 + 1) / 4]                                                                                [Stage 256:>                                                        (0 + 0) / 7]16/03/07 16:51:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 256 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 256:================================>                        (4 + 2) / 7][Stage 256:================================================>        (6 + 1) / 7]                                                                                16/03/07 16:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 257 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 258:>                                                        (0 + 0) / 4]16/03/07 16:51:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 258 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 258:============================>                            (2 + 2) / 4][Stage 258:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 259:>                                                       (0 + 0) / 12]16/03/07 16:51:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 259 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 259:>                                                       (0 + 2) / 12][Stage 259:====>                                                   (1 + 2) / 12][Stage 259:=========>                                              (2 + 2) / 12][Stage 259:==============>                                         (3 + 2) / 12][Stage 259:==================>                                     (4 + 2) / 12][Stage 259:============================>                           (6 + 2) / 12][Stage 259:================================>                       (7 + 2) / 12][Stage 259:==========================================>             (9 + 2) / 12][Stage 259:==================================================>    (11 + 1) / 12]                                                                                16/03/07 16:51:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 260 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 260:>                                                       (0 + 2) / 14][Stage 260:====>                                                   (1 + 2) / 14][Stage 260:========>                                               (2 + 2) / 14][Stage 260:============>                                           (3 + 2) / 14][Stage 260:================>                                       (4 + 2) / 14][Stage 260:====================>                                   (5 + 2) / 14][Stage 260:============================>                           (7 + 2) / 14][Stage 260:====================================>                   (9 + 2) / 14][Stage 260:===========================================>           (11 + 2) / 14][Stage 260:===================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 16:51:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 261 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 261:>                                                       (0 + 2) / 14][Stage 261:====>                                                   (1 + 2) / 14][Stage 261:========>                                               (2 + 2) / 14][Stage 261:============>                                           (3 + 2) / 14][Stage 261:================>                                       (4 + 2) / 14][Stage 261:====================>                                   (5 + 2) / 14][Stage 261:============================>                           (7 + 2) / 14][Stage 261:================================>                       (8 + 2) / 14][Stage 261:====================================>                   (9 + 2) / 14][Stage 261:===========================================>           (11 + 2) / 14][Stage 261:===================================================>   (13 + 1) / 14]                                                                                Fittest Individual 255
Generation 10
16/03/07 16:51:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 262 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 262:>                                                       (0 + 2) / 14][Stage 262:====>                                                   (1 + 2) / 14][Stage 262:========>                                               (2 + 2) / 14][Stage 262:============>                                           (3 + 2) / 14][Stage 262:================>                                       (4 + 2) / 14][Stage 262:====================>                                   (5 + 2) / 14][Stage 262:========================>                               (6 + 2) / 14][Stage 262:============================>                           (7 + 2) / 14][Stage 262:================================>                       (8 + 2) / 14][Stage 262:====================================>                   (9 + 2) / 14][Stage 262:===========================================>           (11 + 2) / 14][Stage 262:===================================================>   (13 + 1) / 14]                                                                                16/03/07 16:52:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 263 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 264:>                                                        (0 + 0) / 4]16/03/07 16:52:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 264:==============>                                          (1 + 2) / 4][Stage 264:============================>                            (2 + 2) / 4][Stage 264:==========================================>              (3 + 1) / 4]                                                                                [Stage 265:>                                                        (0 + 0) / 9]16/03/07 16:52:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 265 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 265:============>                                            (2 + 2) / 9][Stage 265:=========================>                               (4 + 2) / 9][Stage 265:======================================>                  (6 + 2) / 9][Stage 265:==================================================>      (8 + 1) / 9]                                                                                16/03/07 16:52:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 266 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 267:>                                                        (0 + 0) / 4]16/03/07 16:52:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 267 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 267:==============>                                          (1 + 2) / 4][Stage 267:============================>                            (2 + 2) / 4][Stage 267:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 268:>                                                       (0 + 0) / 14]16/03/07 16:52:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 268 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 268:>                                                       (0 + 2) / 14][Stage 268:====>                                                   (1 + 2) / 14][Stage 268:========>                                               (2 + 2) / 14][Stage 268:============>                                           (3 + 2) / 14][Stage 268:================>                                       (4 + 2) / 14][Stage 268:====================>                                   (5 + 2) / 14][Stage 268:========================>                               (6 + 2) / 14][Stage 268:================================>                       (8 + 2) / 14][Stage 268:====================================>                   (9 + 2) / 14][Stage 268:===========================================>           (11 + 2) / 14][Stage 268:===================================================>   (13 + 1) / 14]                                                                                16/03/07 16:52:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 269:>                                                       (0 + 2) / 16][Stage 269:===>                                                    (1 + 2) / 16][Stage 269:=======>                                                (2 + 2) / 16][Stage 269:==========>                                             (3 + 2) / 16][Stage 269:==============>                                         (4 + 2) / 16][Stage 269:=================>                                      (5 + 2) / 16][Stage 269:========================>                               (7 + 2) / 16][Stage 269:===============================>                        (9 + 2) / 16][Stage 269:=====================================>                 (11 + 2) / 16][Stage 269:============================================>          (13 + 2) / 16][Stage 269:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 16:52:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 270 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 270:>                                                       (0 + 2) / 16][Stage 270:===>                                                    (1 + 2) / 16][Stage 270:=======>                                                (2 + 2) / 16][Stage 270:==========>                                             (3 + 2) / 16][Stage 270:==============>                                         (4 + 2) / 16][Stage 270:=================>                                      (5 + 2) / 16][Stage 270:========================>                               (7 + 2) / 16][Stage 270:===============================>                        (9 + 2) / 16][Stage 270:=====================================>                 (11 + 2) / 16][Stage 270:=========================================>             (12 + 2) / 16][Stage 270:============================================>          (13 + 2) / 16][Stage 270:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 256
Generation 11
[Stage 271:>                                                       (0 + 0) / 16]16/03/07 16:52:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 271:>                                                       (0 + 2) / 16][Stage 271:===>                                                    (1 + 2) / 16][Stage 271:=======>                                                (2 + 2) / 16][Stage 271:==========>                                             (3 + 2) / 16][Stage 271:==============>                                         (4 + 2) / 16][Stage 271:=================>                                      (5 + 2) / 16][Stage 271:========================>                               (7 + 2) / 16][Stage 271:============================>                           (8 + 2) / 16][Stage 271:===============================>                        (9 + 2) / 16][Stage 271:=====================================>                 (11 + 2) / 16][Stage 271:=====================================>                 (11 + 3) / 16][Stage 271:============================================>          (13 + 2) / 16][Stage 271:===================================================>   (15 + 1) / 16]                                                                                16/03/07 16:53:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 273:>                                                        (0 + 0) / 4]16/03/07 16:53:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 273:==============>                                          (1 + 2) / 4][Stage 273:============================>                            (2 + 2) / 4][Stage 273:==========================================>              (3 + 1) / 4]                                                                                [Stage 274:>                                                       (0 + 0) / 11]16/03/07 16:53:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 274 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 274:==========>                                             (2 + 2) / 11][Stage 274:====================>                                   (4 + 2) / 11][Stage 274:=========================>                              (5 + 2) / 11][Stage 274:==============================>                         (6 + 2) / 11][Stage 274:========================================>               (8 + 2) / 11][Stage 274:=============================================>          (9 + 2) / 11][Stage 274:==================================================>    (10 + 1) / 11]                                                                                16/03/07 16:53:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 275 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 276:>                                                       (0 + 0) / 16]16/03/07 16:53:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 276:>                                                       (0 + 2) / 16][Stage 276:===>                                                    (1 + 2) / 16][Stage 276:=======>                                                (2 + 2) / 16][Stage 276:==========>                                             (3 + 2) / 16][Stage 276:==============>                                         (4 + 2) / 16][Stage 276:=====================>                                  (6 + 2) / 16][Stage 276:========================>                               (7 + 2) / 16][Stage 276:===============================>                        (9 + 2) / 16][Stage 276:=====================================>                 (11 + 2) / 16][Stage 276:============================================>          (13 + 2) / 16][Stage 276:================================================>      (14 + 2) / 16][Stage 276:===================================================>   (15 + 1) / 16]                                                                                [Stage 277:>                                                       (0 + 0) / 18]16/03/07 16:53:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 277:>                                                       (0 + 2) / 18][Stage 277:===>                                                    (1 + 2) / 18][Stage 277:======>                                                 (2 + 2) / 18][Stage 277:=========>                                              (3 + 2) / 18][Stage 277:============>                                           (4 + 2) / 18][Stage 277:===============>                                        (5 + 2) / 18][Stage 277:==================>                                     (6 + 2) / 18][Stage 277:=====================>                                  (7 + 2) / 18][Stage 277:============================>                           (9 + 2) / 18][Stage 277:==============================>                        (10 + 2) / 18][Stage 277:=================================>                     (11 + 2) / 18][Stage 277:=======================================>               (13 + 2) / 18][Stage 277:=============================================>         (15 + 2) / 18][Stage 277:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 278:>                                                       (0 + 0) / 18]16/03/07 16:53:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 278 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 278:>                                                       (0 + 2) / 18][Stage 278:===>                                                    (1 + 2) / 18][Stage 278:======>                                                 (2 + 2) / 18][Stage 278:=========>                                              (3 + 2) / 18][Stage 278:============>                                           (4 + 2) / 18][Stage 278:===============>                                        (5 + 2) / 18][Stage 278:=====================>                                  (7 + 2) / 18][Stage 278:========================>                               (8 + 2) / 18][Stage 278:============================>                           (9 + 2) / 18][Stage 278:==============================>                        (10 + 2) / 18][Stage 278:=================================>                     (11 + 2) / 18][Stage 278:=======================================>               (13 + 2) / 18][Stage 278:=============================================>         (15 + 2) / 18][Stage 278:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 275
Generation 12
[Stage 279:>                                                       (0 + 0) / 18]16/03/07 16:53:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 279:>                                                       (0 + 2) / 18][Stage 279:===>                                                    (1 + 2) / 18][Stage 279:======>                                                 (2 + 2) / 18][Stage 279:=========>                                              (3 + 2) / 18][Stage 279:============>                                           (4 + 2) / 18][Stage 279:===============>                                        (5 + 2) / 18][Stage 279:==================>                                     (6 + 2) / 18][Stage 279:=====================>                                  (7 + 2) / 18][Stage 279:============================>                           (9 + 2) / 18][Stage 279:=================================>                     (11 + 2) / 18][Stage 279:=======================================>               (13 + 2) / 18][Stage 279:=============================================>         (15 + 2) / 18][Stage 279:===================================================>   (17 + 1) / 18]                                                                                16/03/07 16:54:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 281:>                                                        (0 + 0) / 4]16/03/07 16:54:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 281 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 281:==============>                                          (1 + 2) / 4][Stage 281:============================>                            (2 + 2) / 4][Stage 281:==========================================>              (3 + 1) / 4]                                                                                [Stage 282:>                                                       (0 + 0) / 13]16/03/07 16:54:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 282 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 282:========>                                               (2 + 2) / 13][Stage 282:============>                                           (3 + 2) / 13][Stage 282:=================>                                      (4 + 2) / 13][Stage 282:=====================>                                  (5 + 2) / 13][Stage 282:=========================>                              (6 + 2) / 13][Stage 282:==============================>                         (7 + 2) / 13][Stage 282:==================================>                     (8 + 2) / 13][Stage 282:==========================================>            (10 + 2) / 13][Stage 282:==============================================>        (11 + 2) / 13][Stage 282:==================================================>    (12 + 1) / 13]                                                                                16/03/07 16:54:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 283 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 284:>                                                        (0 + 0) / 4]16/03/07 16:54:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 284:==============>                                          (1 + 2) / 4][Stage 284:============================>                            (2 + 2) / 4][Stage 284:==========================================>              (3 + 1) / 4]                                                                                [Stage 285:>                                                       (0 + 0) / 13]16/03/07 16:54:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 285 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 285:========>                                               (2 + 2) / 13][Stage 285:=================>                                      (4 + 2) / 13][Stage 285:=========================>                              (6 + 2) / 13][Stage 285:==============================>                         (7 + 2) / 13][Stage 285:==================================>                     (8 + 2) / 13][Stage 285:==========================================>            (10 + 2) / 13][Stage 285:==================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 286:>                                                       (0 + 0) / 18]16/03/07 16:54:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 286 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 286:>                                                       (0 + 2) / 18][Stage 286:===>                                                    (1 + 2) / 18][Stage 286:======>                                                 (2 + 2) / 18][Stage 286:=========>                                              (3 + 2) / 18][Stage 286:============>                                           (4 + 2) / 18][Stage 286:==================>                                     (6 + 2) / 18][Stage 286:=====================>                                  (7 + 2) / 18][Stage 286:========================>                               (8 + 3) / 18][Stage 286:============================>                           (9 + 2) / 18][Stage 286:=================================>                     (11 + 2) / 18][Stage 286:=======================================>               (13 + 2) / 18][Stage 286:=============================================>         (15 + 2) / 18][Stage 286:===================================================>   (17 + 1) / 18]                                                                                [Stage 287:>                                                       (0 + 0) / 18]16/03/07 16:55:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 287 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 287:>                                                       (0 + 2) / 18][Stage 287:===>                                                    (1 + 2) / 18][Stage 287:======>                                                 (2 + 2) / 18][Stage 287:=========>                                              (3 + 2) / 18][Stage 287:============>                                           (4 + 2) / 18][Stage 287:===============>                                        (5 + 2) / 18][Stage 287:==================>                                     (6 + 2) / 18][Stage 287:=====================>                                  (7 + 2) / 18][Stage 287:============================>                           (9 + 2) / 18][Stage 287:=================================>                     (11 + 2) / 18][Stage 287:====================================>                  (12 + 2) / 18][Stage 287:=======================================>               (13 + 2) / 18][Stage 287:==========================================>            (14 + 2) / 18][Stage 287:=============================================>         (15 + 2) / 18][Stage 287:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 288:>                                                       (0 + 0) / 18]16/03/07 16:55:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 288 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 288:>                                                       (0 + 2) / 18][Stage 288:===>                                                    (1 + 2) / 18][Stage 288:======>                                                 (2 + 2) / 18][Stage 288:============>                                           (4 + 2) / 18][Stage 288:===============>                                        (5 + 2) / 18][Stage 288:==================>                                     (6 + 2) / 18][Stage 288:=====================>                                  (7 + 2) / 18][Stage 288:========================>                               (8 + 2) / 18][Stage 288:============================>                           (9 + 2) / 18][Stage 288:=================================>                     (11 + 2) / 18][Stage 288:=======================================>               (13 + 2) / 18][Stage 288:=============================================>         (15 + 2) / 18][Stage 288:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 291
Generation 13
[Stage 289:>                                                       (0 + 0) / 18]16/03/07 16:55:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 289 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 289:>                                                       (0 + 2) / 18][Stage 289:===>                                                    (1 + 2) / 18][Stage 289:======>                                                 (2 + 2) / 18][Stage 289:=========>                                              (3 + 2) / 18][Stage 289:============>                                           (4 + 2) / 18][Stage 289:===============>                                        (5 + 2) / 18][Stage 289:==================>                                     (6 + 2) / 18][Stage 289:=====================>                                  (7 + 2) / 18][Stage 289:============================>                           (9 + 2) / 18][Stage 289:==============================>                        (10 + 2) / 18][Stage 289:=================================>                     (11 + 2) / 18][Stage 289:=======================================>               (13 + 2) / 18][Stage 289:=============================================>         (15 + 2) / 18][Stage 289:===================================================>   (17 + 1) / 18]                                                                                16/03/07 16:55:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 291:>                                                        (0 + 0) / 4]16/03/07 16:55:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 291 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 291:==============>                                          (1 + 2) / 4][Stage 291:============================>                            (2 + 2) / 4][Stage 291:==========================================>              (3 + 1) / 4]                                                                                [Stage 292:>                                                       (0 + 0) / 13]16/03/07 16:55:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 292 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 292:========>                                               (2 + 2) / 13][Stage 292:=================>                                      (4 + 2) / 13][Stage 292:=====================>                                  (5 + 2) / 13][Stage 292:=========================>                              (6 + 2) / 13][Stage 292:==============================>                         (7 + 2) / 13][Stage 292:==================================>                     (8 + 2) / 13][Stage 292:==========================================>            (10 + 2) / 13][Stage 292:==================================================>    (12 + 1) / 13]                                                                                16/03/07 16:56:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 294:>                                                        (0 + 0) / 4]16/03/07 16:56:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 294 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 294:==============>                                          (1 + 2) / 4][Stage 294:============================>                            (2 + 2) / 4][Stage 294:==========================================>              (3 + 1) / 4]                                                                                [Stage 295:>                                                       (0 + 0) / 13]16/03/07 16:56:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 295 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 295:========>                                               (2 + 2) / 13][Stage 295:=================>                                      (4 + 2) / 13][Stage 295:=========================>                              (6 + 2) / 13][Stage 295:==================================>                     (8 + 2) / 13][Stage 295:==========================================>            (10 + 2) / 13][Stage 295:==================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 296:>                                                       (0 + 0) / 18]16/03/07 16:56:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 296 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 296:>                                                       (0 + 2) / 18][Stage 296:===>                                                    (1 + 2) / 18][Stage 296:======>                                                 (2 + 2) / 18][Stage 296:=========>                                              (3 + 2) / 18][Stage 296:============>                                           (4 + 2) / 18][Stage 296:===============>                                        (5 + 2) / 18][Stage 296:=====================>                                  (7 + 2) / 18][Stage 296:========================>                               (8 + 2) / 18][Stage 296:============================>                           (9 + 2) / 18][Stage 296:=================================>                     (11 + 2) / 18][Stage 296:====================================>                  (12 + 2) / 18][Stage 296:=======================================>               (13 + 2) / 18][Stage 296:=============================================>         (15 + 2) / 18][Stage 296:===================================================>   (17 + 1) / 18]                                                                                [Stage 297:>                                                       (0 + 0) / 18]16/03/07 16:56:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 297 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 297:>                                                       (0 + 2) / 18][Stage 297:===>                                                    (1 + 2) / 18][Stage 297:======>                                                 (2 + 2) / 18][Stage 297:=========>                                              (3 + 2) / 18][Stage 297:============>                                           (4 + 2) / 18][Stage 297:===============>                                        (5 + 2) / 18][Stage 297:==================>                                     (6 + 2) / 18][Stage 297:=====================>                                  (7 + 2) / 18][Stage 297:============================>                           (9 + 2) / 18][Stage 297:==============================>                        (10 + 2) / 18][Stage 297:=================================>                     (11 + 2) / 18][Stage 297:=======================================>               (13 + 2) / 18][Stage 297:=============================================>         (15 + 2) / 18][Stage 297:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 298:>                                                       (0 + 0) / 18]16/03/07 16:56:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 298 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 298:>                                                       (0 + 2) / 18][Stage 298:===>                                                    (1 + 2) / 18][Stage 298:======>                                                 (2 + 2) / 18][Stage 298:=========>                                              (3 + 2) / 18][Stage 298:============>                                           (4 + 2) / 18][Stage 298:===============>                                        (5 + 2) / 18][Stage 298:==================>                                     (6 + 2) / 18][Stage 298:=====================>                                  (7 + 2) / 18][Stage 298:============================>                           (9 + 2) / 18][Stage 298:==============================>                        (10 + 2) / 18][Stage 298:=================================>                     (11 + 2) / 18][Stage 298:====================================>                  (12 + 2) / 18][Stage 298:=======================================>               (13 + 2) / 18][Stage 298:=============================================>         (15 + 2) / 18][Stage 298:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 288
Generation 14
[Stage 299:>                                                       (0 + 0) / 18]16/03/07 16:56:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 299:>                                                       (0 + 2) / 18][Stage 299:===>                                                    (1 + 2) / 18][Stage 299:======>                                                 (2 + 2) / 18][Stage 299:=========>                                              (3 + 2) / 18][Stage 299:============>                                           (4 + 2) / 18][Stage 299:==================>                                     (6 + 2) / 18][Stage 299:=====================>                                  (7 + 2) / 18][Stage 299:============================>                           (9 + 2) / 18][Stage 299:=================================>                     (11 + 2) / 18][Stage 299:=======================================>               (13 + 2) / 18][Stage 299:==========================================>            (14 + 2) / 18][Stage 299:=============================================>         (15 + 2) / 18][Stage 299:===================================================>   (17 + 1) / 18]                                                                                16/03/07 16:57:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 300 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 301:>                                                        (0 + 0) / 4]16/03/07 16:57:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 301 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 301:==============>                                          (1 + 2) / 4][Stage 301:============================>                            (2 + 2) / 4][Stage 301:==========================================>              (3 + 1) / 4]                                                                                [Stage 302:>                                                       (0 + 0) / 13]16/03/07 16:57:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 302 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 302:====>                                                   (1 + 2) / 13][Stage 302:========>                                               (2 + 2) / 13][Stage 302:=================>                                      (4 + 2) / 13][Stage 302:=========================>                              (6 + 2) / 13][Stage 302:==================================>                     (8 + 2) / 13][Stage 302:==========================================>            (10 + 2) / 13][Stage 302:==================================================>    (12 + 1) / 13]                                                                                16/03/07 16:57:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 303 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 304:>                                                       (0 + 0) / 18]16/03/07 16:57:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 304 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 304:>                                                       (0 + 2) / 18][Stage 304:===>                                                    (1 + 2) / 18][Stage 304:======>                                                 (2 + 2) / 18][Stage 304:=========>                                              (3 + 2) / 18][Stage 304:============>                                           (4 + 2) / 18][Stage 304:===============>                                        (5 + 2) / 18][Stage 304:==================>                                     (6 + 2) / 18][Stage 304:=====================>                                  (7 + 2) / 18][Stage 304:============================>                           (9 + 2) / 18][Stage 304:=================================>                     (11 + 2) / 18][Stage 304:====================================>                  (12 + 2) / 18][Stage 304:=======================================>               (13 + 2) / 18][Stage 304:=============================================>         (15 + 2) / 18][Stage 304:================================================>      (16 + 2) / 18][Stage 304:===================================================>   (17 + 1) / 18]                                                                                [Stage 305:>                                                       (0 + 0) / 20]16/03/07 16:57:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 305 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 305:>                                                       (0 + 2) / 20][Stage 305:==>                                                     (1 + 2) / 20][Stage 305:=====>                                                  (2 + 2) / 20][Stage 305:========>                                               (3 + 2) / 20][Stage 305:===========>                                            (4 + 2) / 20][Stage 305:================>                                       (6 + 2) / 20][Stage 305:===================>                                    (7 + 2) / 20][Stage 305:======================>                                 (8 + 2) / 20][Stage 305:=========================>                              (9 + 2) / 20][Stage 305:===========================>                           (10 + 2) / 20][Stage 305:==============================>                        (11 + 2) / 20][Stage 305:=================================>                     (12 + 2) / 20][Stage 305:===================================>                   (13 + 2) / 20][Stage 305:======================================>                (14 + 2) / 20][Stage 305:=========================================>             (15 + 2) / 20][Stage 305:==============================================>        (17 + 2) / 20][Stage 305:====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 306:>                                                       (0 + 0) / 20]16/03/07 16:58:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 306 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 306:>                                                       (0 + 2) / 20][Stage 306:==>                                                     (1 + 2) / 20][Stage 306:=====>                                                  (2 + 2) / 20][Stage 306:========>                                               (3 + 2) / 20][Stage 306:===========>                                            (4 + 2) / 20][Stage 306:==============>                                         (5 + 2) / 20][Stage 306:===================>                                    (7 + 2) / 20][Stage 306:======================>                                 (8 + 2) / 20][Stage 306:=========================>                              (9 + 2) / 20][Stage 306:==============================>                        (11 + 2) / 20][Stage 306:===================================>                   (13 + 2) / 20][Stage 306:=========================================>             (15 + 2) / 20][Stage 306:============================================>          (16 + 2) / 20][Stage 306:==============================================>        (17 + 2) / 20][Stage 306:=================================================>     (18 + 2) / 20][Stage 306:====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 284
Generation 15
[Stage 307:>                                                       (0 + 0) / 20]16/03/07 16:58:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 307 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 307:>                                                       (0 + 2) / 20][Stage 307:==>                                                     (1 + 2) / 20][Stage 307:=====>                                                  (2 + 2) / 20][Stage 307:========>                                               (3 + 2) / 20][Stage 307:===========>                                            (4 + 2) / 20][Stage 307:================>                                       (6 + 2) / 20][Stage 307:===================>                                    (7 + 2) / 20][Stage 307:======================>                                 (8 + 2) / 20][Stage 307:=========================>                              (9 + 2) / 20][Stage 307:==============================>                        (11 + 2) / 20][Stage 307:===================================>                   (13 + 2) / 20][Stage 307:=========================================>             (15 + 2) / 20][Stage 307:==============================================>        (17 + 2) / 20][Stage 307:=================================================>     (18 + 2) / 20][Stage 307:====================================================>  (19 + 1) / 20]                                                                                16/03/07 16:58:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 308 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 309:>                                                        (0 + 0) / 4]16/03/07 16:58:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 309 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 309:==============>                                          (1 + 2) / 4][Stage 309:============================>                            (2 + 2) / 4][Stage 309:==========================================>              (3 + 1) / 4]                                                                                [Stage 310:>                                                       (0 + 0) / 15]16/03/07 16:58:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 310 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 310:===>                                                    (1 + 2) / 15][Stage 310:=======>                                                (2 + 2) / 15][Stage 310:==============>                                         (4 + 2) / 15][Stage 310:======================>                                 (6 + 2) / 15][Stage 310:=============================>                          (8 + 2) / 15][Stage 310:====================================>                  (10 + 2) / 15][Stage 310:========================================>              (11 + 2) / 15][Stage 310:============================================>          (12 + 2) / 15][Stage 310:===================================================>   (14 + 1) / 15]                                                                                16/03/07 16:59:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 311 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 312:>                                                       (0 + 0) / 20]16/03/07 16:59:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 312 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 312:>                                                       (0 + 2) / 20][Stage 312:==>                                                     (1 + 2) / 20][Stage 312:=====>                                                  (2 + 2) / 20][Stage 312:========>                                               (3 + 2) / 20][Stage 312:===========>                                            (4 + 2) / 20][Stage 312:==============>                                         (5 + 2) / 20][Stage 312:================>                                       (6 + 2) / 20][Stage 312:===================>                                    (7 + 2) / 20][Stage 312:=========================>                              (9 + 2) / 20][Stage 312:==============================>                        (11 + 2) / 20][Stage 312:=================================>                     (12 + 2) / 20][Stage 312:===================================>                   (13 + 2) / 20][Stage 312:=========================================>             (15 + 2) / 20][Stage 312:============================================>          (16 + 2) / 20][Stage 312:==============================================>        (17 + 2) / 20][Stage 312:====================================================>  (19 + 1) / 20]                                                                                [Stage 313:>                                                       (0 + 0) / 22]16/03/07 16:59:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 313 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 313:>                                                       (0 + 2) / 22][Stage 313:==>                                                     (1 + 2) / 22][Stage 313:=====>                                                  (2 + 2) / 22][Stage 313:=======>                                                (3 + 2) / 22][Stage 313:==========>                                             (4 + 2) / 22][Stage 313:============>                                           (5 + 2) / 22][Stage 313:===============>                                        (6 + 2) / 22][Stage 313:=================>                                      (7 + 2) / 22][Stage 313:====================>                                   (8 + 2) / 22][Stage 313:======================>                                 (9 + 2) / 22][Stage 313:===========================>                           (11 + 2) / 22][Stage 313:================================>                      (13 + 2) / 22][Stage 313:=====================================>                 (15 + 2) / 22][Stage 313:==========================================>            (17 + 2) / 22][Stage 313:=============================================>         (18 + 2) / 22][Stage 313:===============================================>       (19 + 2) / 22][Stage 313:====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 314:>                                                       (0 + 0) / 22]16/03/07 16:59:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 314 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 314:>                                                       (0 + 2) / 22][Stage 314:==>                                                     (1 + 2) / 22][Stage 314:=====>                                                  (2 + 2) / 22][Stage 314:=======>                                                (3 + 2) / 22][Stage 314:==========>                                             (4 + 2) / 22][Stage 314:============>                                           (5 + 2) / 22][Stage 314:===============>                                        (6 + 2) / 22][Stage 314:=================>                                      (7 + 2) / 22][Stage 314:======================>                                 (9 + 2) / 22][Stage 314:=========================>                             (10 + 2) / 22][Stage 314:===========================>                           (11 + 2) / 22][Stage 314:================================>                      (13 + 2) / 22][Stage 314:=====================================>                 (15 + 1) / 22][Stage 314:=====================================>                 (15 + 2) / 22][Stage 314:==========================================>            (17 + 2) / 22][Stage 314:=============================================>         (18 + 2) / 22][Stage 314:===============================================>       (19 + 2) / 22][Stage 314:====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 293
Generation 16
[Stage 315:>                                                       (0 + 0) / 22]16/03/07 16:59:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 315 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 315:>                                                       (0 + 2) / 22][Stage 315:==>                                                     (1 + 2) / 22][Stage 315:=====>                                                  (2 + 2) / 22][Stage 315:=======>                                                (3 + 2) / 22][Stage 315:==========>                                             (4 + 2) / 22][Stage 315:===============>                                        (6 + 2) / 22][Stage 315:=================>                                      (7 + 2) / 22][Stage 315:======================>                                 (9 + 2) / 22][Stage 315:=========================>                             (10 + 2) / 22][Stage 315:===========================>                           (11 + 2) / 22][Stage 315:==============================>                        (12 + 2) / 22][Stage 315:================================>                      (13 + 2) / 22][Stage 315:=====================================>                 (15 + 2) / 22][Stage 315:==========================================>            (17 + 2) / 22][Stage 315:=============================================>         (18 + 2) / 22][Stage 315:===============================================>       (19 + 2) / 22][Stage 315:====================================================>  (21 + 1) / 22]                                                                                16/03/07 17:00:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 316 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 317:>                                                        (0 + 