[Stage 11610:==================>                                   (6 + 2) / 18][Stage 11610:=====================>                                (7 + 2) / 18][Stage 11610:===========================>                          (9 + 2) / 18][Stage 11610:================================>                    (11 + 2) / 18][Stage 11610:======================================>              (13 + 2) / 18][Stage 11610:=========================================>           (14 + 2) / 18][Stage 11610:============================================>        (15 + 2) / 18][Stage 11610:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 16:45:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11611 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11611:>                                                     (0 + 2) / 18][Stage 11611:===>                                                  (1 + 2) / 18][Stage 11611:======>                                               (2 + 2) / 18][Stage 11611:=========>                                            (3 + 2) / 18][Stage 11611:============>                                         (4 + 2) / 18][Stage 11611:===============>                                      (5 + 2) / 18][Stage 11611:=====================>                                (7 + 2) / 18][Stage 11611:===========================>                          (9 + 2) / 18][Stage 11611:=============================>                       (10 + 2) / 18][Stage 11611:===================================>                 (12 + 2) / 18][Stage 11611:======================================>              (13 + 2) / 18][Stage 11611:============================================>        (15 + 2) / 18][Stage 11611:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 239
Generation 9
16/03/08 16:45:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11612 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11612:>                                                     (0 + 2) / 18][Stage 11612:===>                                                  (1 + 2) / 18][Stage 11612:======>                                               (2 + 2) / 18][Stage 11612:=========>                                            (3 + 2) / 18][Stage 11612:===============>                                      (5 + 2) / 18][Stage 11612:=====================>                                (7 + 2) / 18][Stage 11612:===========================>                          (9 + 2) / 18][Stage 11612:================================>                    (11 + 2) / 18][Stage 11612:======================================>              (13 + 2) / 18][Stage 11612:============================================>        (15 + 2) / 18][Stage 11612:==================================================>  (17 + 1) / 18]                                                                                16/03/08 16:45:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11613 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11614:>                                                      (0 + 0) / 4]16/03/08 16:45:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11614 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11614:=============>                                         (1 + 2) / 4][Stage 11614:===========================>                           (2 + 2) / 4][Stage 11614:=========================================>             (3 + 1) / 4]                                                                                [Stage 11615:>                                                     (0 + 0) / 13]16/03/08 16:45:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11615 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11615:================>                                     (4 + 2) / 13][Stage 11615:====================>                                 (5 + 2) / 13][Stage 11615:========================>                             (6 + 2) / 13][Stage 11615:=================================>                    (8 + 2) / 13][Stage 11615:========================================>            (10 + 2) / 13][Stage 11615:================================================>    (12 + 1) / 13]                                                                                16/03/08 16:45:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11616 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11617:>                                                      (0 + 0) / 4]16/03/08 16:45:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11617 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11617:=============>                                         (1 + 2) / 4][Stage 11617:===========================>                           (2 + 2) / 4][Stage 11617:=========================================>             (3 + 1) / 4]                                                                                [Stage 11618:>                                                     (0 + 0) / 13]16/03/08 16:45:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11618 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11618:================>                                     (4 + 2) / 13][Stage 11618:========================>                             (6 + 2) / 13][Stage 11618:=============================>                        (7 + 2) / 13][Stage 11618:=====================================>                (9 + 2) / 13][Stage 11618:========================================>            (10 + 2) / 13][Stage 11618:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 11619:>                                                     (0 + 0) / 18]16/03/08 16:45:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11619 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11619:>                                                     (0 + 2) / 18][Stage 11619:===>                                                  (1 + 2) / 18][Stage 11619:======>                                               (2 + 2) / 18][Stage 11619:=========>                                            (3 + 2) / 18][Stage 11619:============>                                         (4 + 2) / 18][Stage 11619:===============>                                      (5 + 2) / 18][Stage 11619:=====================>                                (7 + 2) / 18][Stage 11619:========================>                             (8 + 2) / 18][Stage 11619:=============================>                       (10 + 2) / 18][Stage 11619:================================>                    (11 + 2) / 18][Stage 11619:======================================>              (13 + 2) / 18][Stage 11619:============================================>        (15 + 2) / 18][Stage 11619:==================================================>  (17 + 1) / 18]                                                                                [Stage 11620:>                                                     (0 + 0) / 20]16/03/08 16:46:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11620 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11620:>                                                     (0 + 2) / 20][Stage 11620:==>                                                   (1 + 2) / 20][Stage 11620:=====>                                                (2 + 2) / 20][Stage 11620:========>                                             (3 + 2) / 20][Stage 11620:=============>                                        (5 + 2) / 20][Stage 11620:================>                                     (6 + 2) / 20][Stage 11620:==================>                                   (7 + 2) / 20][Stage 11620:========================>                             (9 + 2) / 20][Stage 11620:==========================>                          (10 + 2) / 20][Stage 11620:=============================>                       (11 + 2) / 20][Stage 11620:==================================>                  (13 + 2) / 20][Stage 11620:=======================================>             (15 + 2) / 20][Stage 11620:=============================================>       (17 + 2) / 20][Stage 11620:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 16:46:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11621 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11621:>                                                     (0 + 2) / 20][Stage 11621:==>                                                   (1 + 2) / 20][Stage 11621:=====>                                                (2 + 2) / 20][Stage 11621:========>                                             (3 + 2) / 20][Stage 11621:==========>                                           (4 + 2) / 20][Stage 11621:=============>                                        (5 + 2) / 20][Stage 11621:==================>                                   (7 + 2) / 20][Stage 11621:========================>                             (9 + 2) / 20][Stage 11621:==========================>                          (10 + 2) / 20][Stage 11621:=============================>                       (11 + 2) / 20][Stage 11621:==================================>                  (13 + 2) / 20][Stage 11621:=======================================>             (15 + 2) / 20][Stage 11621:=============================================>       (17 + 2) / 20][Stage 11621:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 239
Generation 10
16/03/08 16:46:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11622 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11622:>                                                     (0 + 2) / 20][Stage 11622:==>                                                   (1 + 2) / 20][Stage 11622:=====>                                                (2 + 2) / 20][Stage 11622:========>                                             (3 + 2) / 20][Stage 11622:==========>                                           (4 + 2) / 20][Stage 11622:=============>                                        (5 + 2) / 20][Stage 11622:================>                                     (6 + 2) / 20][Stage 11622:==================>                                   (7 + 2) / 20][Stage 11622:========================>                             (9 + 2) / 20][Stage 11622:=============================>                       (11 + 2) / 20][Stage 11622:==================================>                  (13 + 2) / 20][Stage 11622:=======================================>             (15 + 2) / 20][Stage 11622:==========================================>          (16 + 2) / 20][Stage 11622:=============================================>       (17 + 2) / 20][Stage 11622:==================================================>  (19 + 1) / 20]                                                                                16/03/08 16:46:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11624:>                                                      (0 + 0) / 4]16/03/08 16:46:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11624 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11624:=============>                                         (1 + 2) / 4][Stage 11624:===========================>                           (2 + 2) / 4][Stage 11624:=========================================>             (3 + 1) / 4]                                                                                [Stage 11625:>                                                     (0 + 0) / 15]16/03/08 16:46:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11625 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11625:=======>                                              (2 + 2) / 15][Stage 11625:==============>                                       (4 + 2) / 15][Stage 11625:=====================>                                (6 + 2) / 15][Stage 11625:============================>                         (8 + 2) / 15][Stage 11625:===================================>                 (10 + 2) / 15][Stage 11625:==========================================>          (12 + 2) / 15][Stage 11625:=================================================>   (14 + 1) / 15]                                                                                16/03/08 16:46:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11627:>                                                      (0 + 0) / 4]16/03/08 16:46:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11627 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11627:=============>                                         (1 + 2) / 4][Stage 11627:===========================>                           (2 + 2) / 4][Stage 11627:=========================================>             (3 + 1) / 4]                                                                                [Stage 11628:>                                                     (0 + 0) / 15]16/03/08 16:47:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11628 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11628:==========>                                           (3 + 2) / 15][Stage 11628:==============>                                       (4 + 2) / 15][Stage 11628:=====================>                                (6 + 2) / 15][Stage 11628:=========================>                            (7 + 2) / 15][Stage 11628:============================>                         (8 + 2) / 15][Stage 11628:===================================>                 (10 + 2) / 15][Stage 11628:==========================================>          (12 + 2) / 15][Stage 11628:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 11629:>                                                     (0 + 0) / 20]16/03/08 16:47:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11629 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11629:>                                                     (0 + 2) / 20][Stage 11629:==>                                                   (1 + 2) / 20][Stage 11629:=====>                                                (2 + 2) / 20][Stage 11629:========>                                             (3 + 2) / 20][Stage 11629:==========>                                           (4 + 2) / 20][Stage 11629:=============>                                        (5 + 2) / 20][Stage 11629:==================>                                   (7 + 2) / 20][Stage 11629:========================>                             (9 + 2) / 20][Stage 11629:=============================>                       (11 + 2) / 20][Stage 11629:===============================>                     (12 + 2) / 20][Stage 11629:==================================>                  (13 + 2) / 20][Stage 11629:=======================================>             (15 + 2) / 20][Stage 11629:=============================================>       (17 + 2) / 20][Stage 11629:===============================================>     (18 + 2) / 20]                                                                                [Stage 11630:>                                                     (0 + 0) / 20]16/03/08 16:47:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11630 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11630:>                                                     (0 + 2) / 20][Stage 11630:==>                                                   (1 + 2) / 20][Stage 11630:=====>                                                (2 + 2) / 20][Stage 11630:========>                                             (3 + 2) / 20][Stage 11630:=============>                                        (5 + 2) / 20][Stage 11630:==================>                                   (7 + 2) / 20][Stage 11630:========================>                             (9 + 2) / 20][Stage 11630:==========================>                          (10 + 2) / 20][Stage 11630:=============================>                       (11 + 2) / 20][Stage 11630:===============================>                     (12 + 2) / 20][Stage 11630:==================================>                  (13 + 2) / 20][Stage 11630:=======================================>             (15 + 2) / 20][Stage 11630:=============================================>       (17 + 2) / 20][Stage 11630:===============================================>     (18 + 2) / 20][Stage 11630:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 11631:>                                                     (0 + 0) / 20]16/03/08 16:47:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11631 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11631:>                                                     (0 + 2) / 20][Stage 11631:==>                                                   (1 + 2) / 20][Stage 11631:=====>                                                (2 + 2) / 20][Stage 11631:========>                                             (3 + 2) / 20][Stage 11631:=============>                                        (5 + 2) / 20][Stage 11631:================>                                     (6 + 2) / 20][Stage 11631:==================>                                   (7 + 2) / 20][Stage 11631:========================>                             (9 + 2) / 20][Stage 11631:=============================>                       (11 + 2) / 20][Stage 11631:==================================>                  (13 + 2) / 20][Stage 11631:=====================================>               (14 + 2) / 20][Stage 11631:=======================================>             (15 + 2) / 20][Stage 11631:=============================================>       (17 + 2) / 20][Stage 11631:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 259
Generation 11
16/03/08 16:47:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11632 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11632:>                                                     (0 + 2) / 20][Stage 11632:==>                                                   (1 + 2) / 20][Stage 11632:=====>                                                (2 + 2) / 20][Stage 11632:========>                                             (3 + 2) / 20][Stage 11632:=============>                                        (5 + 2) / 20][Stage 11632:==================>                                   (7 + 2) / 20][Stage 11632:========================>                             (9 + 2) / 20][Stage 11632:==========================>                          (10 + 2) / 20][Stage 11632:=============================>                       (11 + 2) / 20][Stage 11632:===============================>                     (12 + 2) / 20][Stage 11632:==================================>                  (13 + 2) / 20][Stage 11632:=======================================>             (15 + 2) / 20][Stage 11632:=============================================>       (17 + 2) / 20][Stage 11632:==================================================>  (19 + 1) / 20]                                                                                16/03/08 16:47:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11633 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11634:>                                                      (0 + 0) / 4]16/03/08 16:47:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11634 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11634:=============>                                         (1 + 2) / 4][Stage 11634:===========================>                           (2 + 2) / 4][Stage 11634:=========================================>             (3 + 1) / 4]                                                                                [Stage 11635:>                                                     (0 + 0) / 15]16/03/08 16:48:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11635 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11635:=======>                                              (2 + 2) / 15][Stage 11635:==============>                                       (4 + 2) / 15][Stage 11635:=====================>                                (6 + 2) / 15][Stage 11635:============================>                         (8 + 2) / 15][Stage 11635:===================================>                 (10 + 2) / 15][Stage 11635:======================================>              (11 + 2) / 15][Stage 11635:==========================================>          (12 + 2) / 15][Stage 11635:=============================================>       (13 + 2) / 15][Stage 11635:=================================================>   (14 + 1) / 15]                                                                                16/03/08 16:48:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11636 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11637:>                                                     (0 + 0) / 20]16/03/08 16:48:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11637 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11637:>                                                     (0 + 2) / 20][Stage 11637:==>                                                   (1 + 2) / 20][Stage 11637:=====>                                                (2 + 2) / 20][Stage 11637:========>                                             (3 + 2) / 20][Stage 11637:==========>                                           (4 + 2) / 20][Stage 11637:=============>                                        (5 + 2) / 20][Stage 11637:==================>                                   (7 + 2) / 20][Stage 11637:========================>                             (9 + 2) / 20][Stage 11637:=============================>                       (11 + 2) / 20][Stage 11637:==================================>                  (13 + 2) / 20][Stage 11637:=====================================>               (14 + 2) / 20][Stage 11637:=======================================>             (15 + 2) / 20][Stage 11637:=============================================>       (17 + 2) / 20][Stage 11637:==================================================>  (19 + 1) / 20]                                                                                [Stage 11638:>                                                     (0 + 0) / 22]16/03/08 16:48:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11638 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11638:>                                                     (0 + 2) / 22][Stage 11638:==>                                                   (1 + 2) / 22][Stage 11638:====>                                                 (2 + 2) / 22][Stage 11638:=======>                                              (3 + 2) / 22][Stage 11638:=========>                                            (4 + 2) / 22][Stage 11638:============>                                         (5 + 2) / 22][Stage 11638:==============>                                       (6 + 2) / 22][Stage 11638:=================>                                    (7 + 2) / 22][Stage 11638:===================>                                  (8 + 2) / 22][Stage 11638:======================>                               (9 + 2) / 22][Stage 11638:==========================>                          (11 + 2) / 22][Stage 11638:===============================>                     (13 + 2) / 22][Stage 11638:====================================>                (15 + 2) / 22][Stage 11638:========================================>            (17 + 2) / 22][Stage 11638:=============================================>       (19 + 2) / 22][Stage 11638:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 11639:>                                                     (0 + 0) / 22]16/03/08 16:48:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11639 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11639:>                                                     (0 + 2) / 22][Stage 11639:==>                                                   (1 + 2) / 22][Stage 11639:====>                                                 (2 + 2) / 22][Stage 11639:=======>                                              (3 + 2) / 22][Stage 11639:============>                                         (5 + 2) / 22][Stage 11639:=================>                                    (7 + 2) / 22][Stage 11639:======================>                               (9 + 2) / 22][Stage 11639:==========================>                          (11 + 2) / 22][Stage 11639:===============================>                     (13 + 2) / 22][Stage 11639:====================================>                (15 + 2) / 22][Stage 11639:======================================>              (16 + 2) / 22][Stage 11639:========================================>            (17 + 2) / 22][Stage 11639:=============================================>       (19 + 2) / 22][Stage 11639:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 273
Generation 12
[Stage 11640:>                                                     (0 + 0) / 22]16/03/08 16:48:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11640 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11640:>                                                     (0 + 2) / 22][Stage 11640:==>                                                   (1 + 2) / 22][Stage 11640:====>                                                 (2 + 2) / 22][Stage 11640:=======>                                              (3 + 2) / 22][Stage 11640:=========>                                            (4 + 2) / 22][Stage 11640:==============>                                       (6 + 2) / 22][Stage 11640:=================>                                    (7 + 2) / 22][Stage 11640:======================>                               (9 + 2) / 22][Stage 11640:==========================>                          (11 + 2) / 22][Stage 11640:===============================>                     (13 + 2) / 22][Stage 11640:====================================>                (15 + 2) / 22][Stage 11640:========================================>            (17 + 2) / 22][Stage 11640:=============================================>       (19 + 2) / 22][Stage 11640:================================================>    (20 + 2) / 22][Stage 11640:==================================================>  (21 + 1) / 22]                                                                                16/03/08 16:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11641 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11642:>                                                      (0 + 0) / 4]16/03/08 16:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11642 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11642:=============>                                         (1 + 2) / 4][Stage 11642:===========================>                           (2 + 2) / 4][Stage 11642:=========================================>             (3 + 1) / 4]                                                                                [Stage 11643:>                                                     (0 + 0) / 17]16/03/08 16:49:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11643 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11643:======>                                               (2 + 2) / 17][Stage 11643:============>                                         (4 + 2) / 17][Stage 11643:===================>                                  (6 + 2) / 17][Stage 11643:=========================>                            (8 + 2) / 17][Stage 11643:===============================>                     (10 + 2) / 17][Stage 11643:=====================================>               (12 + 2) / 17][Stage 11643:========================================>            (13 + 2) / 17][Stage 11643:===========================================>         (14 + 2) / 17][Stage 11643:==============================================>      (15 + 2) / 17][Stage 11643:=================================================>   (16 + 1) / 17]                                                                                16/03/08 16:49:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11644 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11645:>                                                      (0 + 0) / 4]16/03/08 16:49:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11645 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11645:=============>                                         (1 + 2) / 4][Stage 11645:===========================>                           (2 + 2) / 4][Stage 11645:=========================================>             (3 + 1) / 4]                                                                                [Stage 11646:>                                                     (0 + 0) / 17]16/03/08 16:49:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11646 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11646:======>                                               (2 + 2) / 17][Stage 11646:=========>                                            (3 + 2) / 17][Stage 11646:============>                                         (4 + 2) / 17][Stage 11646:===================>                                  (6 + 2) / 17][Stage 11646:=========================>                            (8 + 2) / 17][Stage 11646:===============================>                     (10 + 2) / 17][Stage 11646:=====================================>               (12 + 2) / 17][Stage 11646:===========================================>         (14 + 2) / 17][Stage 11646:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 11647:>                                                     (0 + 0) / 22]16/03/08 16:49:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11647 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11647:>                                                     (0 + 2) / 22][Stage 11647:==>                                                   (1 + 2) / 22][Stage 11647:====>                                                 (2 + 2) / 22][Stage 11647:=======>                                              (3 + 2) / 22][Stage 11647:=========>                                            (4 + 2) / 22][Stage 11647:============>                                         (5 + 2) / 22][Stage 11647:=================>                                    (7 + 2) / 22][Stage 11647:===================>                                  (8 + 2) / 22][Stage 11647:======================>                               (9 + 2) / 22][Stage 11647:========================>                            (10 + 2) / 22][Stage 11647:==========================>                          (11 + 2) / 22][Stage 11647:===============================>                     (13 + 2) / 22][Stage 11647:=================================>                   (14 + 2) / 22][Stage 11647:====================================>                (15 + 2) / 22][Stage 11647:========================================>            (17 + 2) / 22][Stage 11647:=============================================>       (19 + 2) / 22][Stage 11647:==================================================>  (21 + 1) / 22]                                                                                [Stage 11648:>                                                     (0 + 0) / 22]16/03/08 16:49:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11648 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11648:>                                                     (0 + 2) / 22][Stage 11648:==>                                                   (1 + 2) / 22][Stage 11648:====>                                                 (2 + 2) / 22][Stage 11648:=======>                                              (3 + 2) / 22][Stage 11648:=========>                                            (4 + 2) / 22][Stage 11648:============>                                         (5 + 2) / 22][Stage 11648:=================>                                    (7 + 2) / 22][Stage 11648:======================>                               (9 + 2) / 22][Stage 11648:========================>                            (10 + 2) / 22][Stage 11648:==========================>                          (11 + 2) / 22][Stage 11648:===============================>                     (13 + 2) / 22][Stage 11648:====================================>                (15 + 2) / 22][Stage 11648:========================================>            (17 + 2) / 22][Stage 11648:=============================================>       (19 + 2) / 22][Stage 11648:================================================>    (20 + 2) / 22][Stage 11648:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 11649:>                                                     (0 + 0) / 22]16/03/08 16:50:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11649 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11649:>                                                     (0 + 2) / 22][Stage 11649:==>                                                   (1 + 2) / 22][Stage 11649:====>                                                 (2 + 2) / 22][Stage 11649:=======>                                              (3 + 2) / 22][Stage 11649:=========>                                            (4 + 2) / 22][Stage 11649:============>                                         (5 + 2) / 22][Stage 11649:=================>                                    (7 + 2) / 22][Stage 11649:======================>                               (9 + 2) / 22][Stage 11649:========================>                            (10 + 2) / 22][Stage 11649:==========================>                          (11 + 2) / 22][Stage 11649:===============================>                     (13 + 2) / 22][Stage 11649:=================================>                   (14 + 2) / 22][Stage 11649:====================================>                (15 + 2) / 22][Stage 11649:========================================>            (17 + 2) / 22][Stage 11649:=============================================>       (19 + 2) / 22][Stage 11649:================================================>    (20 + 2) / 22][Stage 11649:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 281
Generation 13
[Stage 11650:>                                                     (0 + 0) / 22]16/03/08 16:50:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11650 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11650:>                                                     (0 + 2) / 22][Stage 11650:==>                                                   (1 + 2) / 22][Stage 11650:====>                                                 (2 + 2) / 22][Stage 11650:=======>                                              (3 + 2) / 22][Stage 11650:=========>                                            (4 + 2) / 22][Stage 11650:============>                                         (5 + 2) / 22][Stage 11650:==============>                                       (6 + 2) / 22][Stage 11650:===================>                                  (8 + 2) / 22][Stage 11650:======================>                               (9 + 2) / 22][Stage 11650:========================>                            (10 + 2) / 22][Stage 11650:==========================>                          (11 + 2) / 22][Stage 11650:============================>                        (12 + 2) / 22][Stage 11650:===============================>                     (13 + 2) / 22][Stage 11650:=================================>                   (14 + 2) / 22][Stage 11650:====================================>                (15 + 2) / 22][Stage 11650:========================================>            (17 + 2) / 22][Stage 11650:===========================================>         (18 + 2) / 22][Stage 11650:=============================================>       (19 + 2) / 22][Stage 11650:==================================================>  (21 + 1) / 22]                                                                                16/03/08 16:50:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11651 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11652:>                                                      (0 + 0) / 4]16/03/08 16:50:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11652 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11652:=============>                                         (1 + 2) / 4][Stage 11652:===========================>                           (2 + 2) / 4][Stage 11652:=========================================>             (3 + 1) / 4]                                                                                [Stage 11653:>                                                     (0 + 0) / 17]16/03/08 16:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11653 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11653:======>                                               (2 + 2) / 17][Stage 11653:=========>                                            (3 + 2) / 17][Stage 11653:============>                                         (4 + 2) / 17][Stage 11653:===============>                                      (5 + 2) / 17][Stage 11653:===================>                                  (6 + 2) / 17][Stage 11653:=========================>                            (8 + 2) / 17][Stage 11653:============================>                         (9 + 2) / 17][Stage 11653:===============================>                     (10 + 2) / 17][Stage 11653:=====================================>               (12 + 2) / 17][Stage 11653:===========================================>         (14 + 2) / 17][Stage 11653:=================================================>   (16 + 1) / 17]                                                                                16/03/08 16:50:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11654 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11655:>                                                      (0 + 0) / 4]16/03/08 16:51:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11655 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11655:=============>                                         (1 + 2) / 4][Stage 11655:===========================>                           (2 + 2) / 4][Stage 11655:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 11656:>                                                     (0 + 0) / 22]16/03/08 16:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11656 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11656:>                                                     (0 + 2) / 22][Stage 11656:==>                                                   (1 + 2) / 22][Stage 11656:====>                                                 (2 + 2) / 22][Stage 11656:=======>                                              (3 + 3) / 22][Stage 11656:=========>                                            (4 + 2) / 22][Stage 11656:============>                                         (5 + 2) / 22][Stage 11656:=================>                                    (7 + 2) / 22][Stage 11656:======================>                               (9 + 2) / 22][Stage 11656:==========================>                          (11 + 2) / 22][Stage 11656:============================>                        (12 + 3) / 22][Stage 11656:===============================>                     (13 + 2) / 22][Stage 11656:=================================>                   (14 + 2) / 22][Stage 11656:====================================>                (15 + 2) / 22][Stage 11656:========================================>            (17 + 2) / 22][Stage 11656:=============================================>       (19 + 2) / 22][Stage 11656:==================================================>  (21 + 1) / 22]                                                                                [Stage 11657:>                                                     (0 + 0) / 24]16/03/08 16:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11657 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11657:>                                                     (0 + 2) / 24][Stage 11657:==>                                                   (1 + 2) / 24][Stage 11657:====>                                                 (2 + 2) / 24][Stage 11657:======>                                               (3 + 2) / 24][Stage 11657:===========>                                          (5 + 2) / 24][Stage 11657:=============>                                        (6 + 2) / 24][Stage 11657:===============>                                      (7 + 2) / 24][Stage 11657:==================>                                   (8 + 2) / 24][Stage 11657:====================>                                 (9 + 2) / 24][Stage 11657:========================>                            (11 + 2) / 24][Stage 11657:============================>                        (13 + 2) / 24][Stage 11657:=================================>                   (15 + 2) / 24][Stage 11657:=====================================>               (17 + 2) / 24][Stage 11657:=========================================>           (19 + 2) / 24][Stage 11657:==============================================>      (21 + 2) / 24][Stage 11657:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 11658:>                                                     (0 + 0) / 24]16/03/08 16:51:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11658 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11658:>                                                     (0 + 2) / 24][Stage 11658:==>                                                   (1 + 2) / 24][Stage 11658:====>                                                 (2 + 2) / 24][Stage 11658:======>                                               (3 + 2) / 24][Stage 11658:=========>                                            (4 + 2) / 24][Stage 11658:===========>                                          (5 + 2) / 24][Stage 11658:=============>                                        (6 + 2) / 24][Stage 11658:===============>                                      (7 + 2) / 24][Stage 11658:====================>                                 (9 + 2) / 24][Stage 11658:======================>                              (10 + 2) / 24][Stage 11658:========================>                            (11 + 2) / 24][Stage 11658:============================>                        (13 + 2) / 24][Stage 11658:=================================>                   (15 + 2) / 24][Stage 11658:===================================>                 (16 + 2) / 24][Stage 11658:=====================================>               (17 + 2) / 24][Stage 11658:=========================================>           (19 + 2) / 24][Stage 11658:==============================================>      (21 + 2) / 24][Stage 11658:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 281
Generation 14
[Stage 11659:>                                                     (0 + 0) / 24]16/03/08 16:51:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11659 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11659:>                                                     (0 + 2) / 24][Stage 11659:==>                                                   (1 + 2) / 24][Stage 11659:====>                                                 (2 + 2) / 24][Stage 11659:======>                                               (3 + 2) / 24][Stage 11659:===========>                                          (5 + 2) / 24][Stage 11659:===============>                                      (7 + 2) / 24][Stage 11659:==================>                                   (8 + 2) / 24][Stage 11659:====================>                                 (9 + 2) / 24][Stage 11659:========================>                            (11 + 2) / 24][Stage 11659:============================>                        (13 + 2) / 24][Stage 11659:=================================>                   (15 + 2) / 24][Stage 11659:=====================================>               (17 + 2) / 24][Stage 11659:=======================================>             (18 + 2) / 24][Stage 11659:=========================================>           (19 + 2) / 24][Stage 11659:==============================================>      (21 + 2) / 24][Stage 11659:================================================>    (22 + 2) / 24][Stage 11659:==================================================>  (23 + 1) / 24]                                                                                16/03/08 16:52:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11660 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11661:>                                                      (0 + 0) / 4]16/03/08 16:52:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11661 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11661:>                                                      (0 + 2) / 4][Stage 11661:=============>                                         (1 + 2) / 4][Stage 11661:===========================>                           (2 + 2) / 4][Stage 11661:=========================================>             (3 + 1) / 4]                                                                                [Stage 11662:>                                                     (0 + 0) / 19]16/03/08 16:52:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11662 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11662:>                                                     (0 + 2) / 19][Stage 11662:=====>                                                (2 + 2) / 19][Stage 11662:===========>                                          (4 + 2) / 19][Stage 11662:==============>                                       (5 + 2) / 19][Stage 11662:=================>                                    (6 + 2) / 19][Stage 11662:===================>                                  (7 + 2) / 19][Stage 11662:======================>                               (8 + 2) / 19][Stage 11662:===========================>                         (10 + 2) / 19][Stage 11662:==============================>                      (11 + 2) / 19][Stage 11662:=================================>                   (12 + 2) / 19][Stage 11662:=======================================>             (14 + 2) / 19][Stage 11662:=========================================>           (15 + 2) / 19][Stage 11662:============================================>        (16 + 2) / 19][Stage 11662:==================================================>  (18 + 1) / 19]                                                                                16/03/08 16:52:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11663 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11664:>                                                     (0 + 0) / 24]16/03/08 16:52:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11664:>                                                     (0 + 2) / 24][Stage 11664:==>                                                   (1 + 2) / 24][Stage 11664:====>                                                 (2 + 2) / 24][Stage 11664:======>                                               (3 + 2) / 24][Stage 11664:===========>                                          (5 + 2) / 24][Stage 11664:===============>                                      (7 + 2) / 24][Stage 11664:====================>                                 (9 + 2) / 24][Stage 11664:======================>                              (10 + 2) / 24][Stage 11664:========================>                            (11 + 2) / 24][Stage 11664:==========================>                          (12 + 2) / 24][Stage 11664:============================>                        (13 + 2) / 24][Stage 11664:=================================>                   (15 + 2) / 24][Stage 11664:===================================>                 (16 + 2) / 24][Stage 11664:=====================================>               (17 + 2) / 24][Stage 11664:=====================================>               (17 + 3) / 24][Stage 11664:=========================================>           (19 + 2) / 24][Stage 11664:============================================>        (20 + 2) / 24][Stage 11664:==============================================>      (21 + 2) / 24][Stage 11664:==================================================>  (23 + 1) / 24]                                                                                [Stage 11665:>                                                     (0 + 0) / 26]16/03/08 16:53:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11665 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11665:>                                                     (0 + 2) / 26][Stage 11665:==>                                                   (1 + 2) / 26][Stage 11665:====>                                                 (2 + 2) / 26][Stage 11665:======>                                               (3 + 2) / 26][Stage 11665:========>                                             (4 + 2) / 26][Stage 11665:==========>                                           (5 + 2) / 26][Stage 11665:============>                                         (6 + 2) / 26][Stage 11665:==============>                                       (7 + 2) / 26][Stage 11665:================>                                     (8 + 2) / 26][Stage 11665:==================>                                   (9 + 2) / 26][Stage 11665:======================>                              (11 + 2) / 26][Stage 11665:========================>                            (12 + 2) / 26][Stage 11665:==========================>                          (13 + 2) / 26][Stage 11665:============================>                        (14 + 2) / 26][Stage 11665:==============================>                      (15 + 2) / 26][Stage 11665:================================>                    (16 + 2) / 26][Stage 11665:==================================>                  (17 + 2) / 26][Stage 11665:====================================>                (18 + 2) / 26][Stage 11665:======================================>              (19 + 2) / 26][Stage 11665:========================================>            (20 + 2) / 26][Stage 11665:==========================================>          (21 + 2) / 26][Stage 11665:==============================================>      (23 + 2) / 26][Stage 11665:================================================>    (24 + 2) / 26][Stage 11665:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 11666:>                                                     (0 + 0) / 26]16/03/08 16:53:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11666 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11666:>                                                     (0 + 2) / 26][Stage 11666:==>                                                   (1 + 2) / 26][Stage 11666:====>                                                 (2 + 2) / 26][Stage 11666:========>                                             (4 + 2) / 26][Stage 11666:==========>                                           (5 + 2) / 26][Stage 11666:============>                                         (6 + 2) / 26][Stage 11666:==============>                                       (7 + 2) / 26][Stage 11666:==================>                                   (9 + 2) / 26][Stage 11666:====================>                                (10 + 2) / 26][Stage 11666:======================>                              (11 + 2) / 26][Stage 11666:========================>                            (12 + 2) / 26][Stage 11666:==========================>                          (13 + 2) / 26][Stage 11666:============================>                        (14 + 2) / 26][Stage 11666:==============================>                      (15 + 2) / 26][Stage 11666:==================================>                  (17 + 2) / 26][Stage 11666:======================================>              (19 + 2) / 26][Stage 11666:==========================================>          (21 + 2) / 26][Stage 11666:============================================>        (22 + 2) / 26][Stage 11666:==============================================>      (23 + 2) / 26][Stage 11666:================================================>    (24 + 2) / 26][Stage 11666:==================================================>  (25 + 1) / 26]                                                                                Fittest Individual 284
Generation 15
[Stage 11667:>                                                     (0 + 0) / 26]16/03/08 16:53:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11667:>                                                     (0 + 2) / 26][Stage 11667:==>                                                   (1 + 2) / 26][Stage 11667:====>                                                 (2 + 2) / 26][Stage 11667:========>                                             (4 + 2) / 26][Stage 11667:==========>                                           (5 + 2) / 26][Stage 11667:============>                                         (6 + 2) / 26][Stage 11667:==============>                                       (7 + 2) / 26][Stage 11667:================>                                     (8 + 2) / 26][Stage 11667:==================>                                   (9 + 2) / 26][Stage 11667:====================>                                (10 + 2) / 26][Stage 11667:======================>                              (11 + 2) / 26][Stage 11667:==========================>                          (13 + 2) / 26][Stage 11667:============================>                        (14 + 2) / 26][Stage 11667:==============================>                      (15 + 2) / 26][Stage 11667:==================================>                  (17 + 2) / 26][Stage 11667:======================================>              (19 + 2) / 26][Stage 11667:==========================================>          (21 + 2) / 26][Stage 11667:============================================>        (22 + 2) / 26][Stage 11667:==============================================>      (23 + 2) / 26][Stage 11667:================================================>    (24 + 2) / 26][Stage 11667:==================================================>  (25 + 1) / 26]                                                                                16/03/08 16:53:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11668 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11669:>                                                      (0 + 0) / 4]16/03/08 16:54:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11669 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11669:>                                                      (0 + 2) / 4][Stage 11669:=============>                                         (1 + 2) / 4][Stage 11669:===========================>                           (2 + 2) / 4][Stage 11669:=========================================>             (3 + 1) / 4]                                                                                [Stage 11670:>                                           