538:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 264
[Stage 7539:>                                                      (0 + 0) / 24]16/03/08 08:30:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7539 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7539:>                                                      (0 + 2) / 24][Stage 7539:==>                                                    (1 + 2) / 24][Stage 7539:====>                                                  (2 + 2) / 24][Stage 7539:======>                                                (3 + 2) / 24][Stage 7539:=========>                                             (4 + 2) / 24][Stage 7539:===========>                                           (5 + 2) / 24][Stage 7539:=============>                                         (6 + 2) / 24][Stage 7539:================>                                      (7 + 2) / 24][Stage 7539:==================>                                    (8 + 2) / 24][Stage 7539:====================>                                  (9 + 2) / 24][Stage 7539:========================>                             (11 + 2) / 24][Stage 7539:=============================>                        (13 + 2) / 24][Stage 7539:=================================>                    (15 + 2) / 24][Stage 7539:====================================>                 (16 + 2) / 24][Stage 7539:======================================>               (17 + 2) / 24][Stage 7539:==========================================>           (19 + 2) / 24][Stage 7539:===============================================>      (21 + 2) / 24][Stage 7539:===================================================>  (23 + 1) / 24]                                                                                [Stage 7540:>                                                      (0 + 0) / 24]16/03/08 08:30:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7540 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7540:>                                                      (0 + 2) / 24][Stage 7540:==>                                                    (1 + 2) / 24][Stage 7540:====>                                                  (2 + 2) / 24][Stage 7540:======>                                                (3 + 2) / 24][Stage 7540:=========>                                             (4 + 2) / 24][Stage 7540:===========>                                           (5 + 2) / 24][Stage 7540:=============>                                         (6 + 2) / 24][Stage 7540:================>                                      (7 + 2) / 24][Stage 7540:==================>                                    (8 + 2) / 24][Stage 7540:====================>                                  (9 + 2) / 24][Stage 7540:======================>                               (10 + 2) / 24][Stage 7540:========================>                             (11 + 2) / 24][Stage 7540:===========================>                          (12 + 2) / 24][Stage 7540:=============================>                        (13 + 2) / 24][Stage 7540:===============================>                      (14 + 2) / 24][Stage 7540:=================================>                    (15 + 2) / 24][Stage 7540:======================================>               (17 + 2) / 24][Stage 7540:==========================================>           (19 + 2) / 24][Stage 7540:===============================================>      (21 + 2) / 24][Stage 7540:===================================================>  (23 + 1) / 24]                                                                                lllldullludddddlllllududl
Generation 1
16/03/08 08:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7544 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7545 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7546 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7547 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:31:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7548 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7549 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 08:31:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7550 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 173
Generation 2
16/03/08 08:31:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7551 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7551:>                                                       (0 + 2) / 4][Stage 7551:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7552 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7553 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7553:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:31:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7554 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7555 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7555:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 08:31:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7556 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7556:>                                                       (0 + 2) / 4][Stage 7556:>                                                       (0 + 3) / 4]                                                                                16/03/08 08:31:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7557 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7557:>                                                       (0 + 2) / 4][Stage 7557:==============>                                         (1 + 2) / 4]                                                                                Size of selected individuals: 76
16/03/08 08:31:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7558 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7558:>                                                       (0 + 2) / 4]                                                                                Fittest Individual 181
Generation 3
16/03/08 08:31:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7559 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7559:>                                                       (0 + 2) / 4][Stage 7559:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7560 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7561 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7561:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:31:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7562 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:31:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7563 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7563:>                                                       (0 + 2) / 4][Stage 7563:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7564 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7564:>                                                       (0 + 2) / 6][Stage 7564:=========>                                              (1 + 2) / 6][Stage 7564:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:31:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7565 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7565:>                                                       (0 + 2) / 6][Stage 7565:==================>                                     (2 + 2) / 6]                                                                                Fittest Individual 168
Generation 4
16/03/08 08:31:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7566 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7566:>                                                       (0 + 2) / 6][Stage 7566:==================>                                     (2 + 2) / 6][Stage 7566:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:31:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7567 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7568 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7568:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7569 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7570 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7571 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7571:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7572 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:31:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7573 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7573:>                                                       (0 + 2) / 6][Stage 7573:==================>                                     (2 + 2) / 6][Stage 7573:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:31:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7574 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7574:>                                                       (0 + 2) / 6][Stage 7574:==================>                                     (2 + 2) / 6][Stage 7574:=====================================>                  (4 + 2) / 6][Stage 7574:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:31:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7575 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7575:>                                                       (0 + 2) / 6][Stage 7575:==================>                                     (2 + 2) / 6][Stage 7575:=====================================>                  (4 + 2) / 6][Stage 7575:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 215
Generation 5
16/03/08 08:31:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7576 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7576:>                                                       (0 + 2) / 6][Stage 7576:==================>                                     (2 + 2) / 6][Stage 7576:=====================================>                  (4 + 2) / 6][Stage 7576:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:31:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7577 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7578 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7578:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:31:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7579 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:31:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7580 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7581 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7581:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:32:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7582 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:32:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7583 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7583:>                                                       (0 + 2) / 6][Stage 7583:============================>                           (3 + 2) / 6]                                                                                16/03/08 08:32:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7584 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7584:>                                                       (0 + 2) / 6][Stage 7584:==================>                                     (2 + 2) / 6][Stage 7584:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:32:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7585 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7585:>                                                       (0 + 2) / 6][Stage 7585:=========>                                              (1 + 2) / 6][Stage 7585:==================>                                     (2 + 2) / 6][Stage 7585:=====================================>                  (4 + 2) / 6][Stage 7585:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 186
Generation 6
16/03/08 08:32:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7586 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7586:>                                                       (0 + 2) / 6][Stage 7586:=========>                                              (1 + 2) / 6][Stage 7586:============================>                           (3 + 2) / 6][Stage 7586:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:32:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7587 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7588 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7588:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:32:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7589 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7590 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7591 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7591:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:32:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7592 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:32:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7593 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7593:>                                                       (0 + 2) / 6][Stage 7593:=========>                                              (1 + 2) / 6][Stage 7593:============================>                           (3 + 2) / 6][Stage 7593:=====================================>                  (4 + 2) / 6][Stage 7593:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:32:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7594 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7594:>                                                       (0 + 2) / 6][Stage 7594:=========>                                              (1 + 2) / 6][Stage 7594:============================>                           (3 + 2) / 6][Stage 7594:=====================================>                  (4 + 2) / 6][Stage 7594:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:32:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7595 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7595:>                                                       (0 + 2) / 6][Stage 7595:=========>                                              (1 + 2) / 6][Stage 7595:==================>                                     (2 + 2) / 6][Stage 7595:=====================================>                  (4 + 2) / 6][Stage 7595:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 218
Generation 7
16/03/08 08:32:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7596 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7596:>                                                       (0 + 2) / 6][Stage 7596:=========>                                              (1 + 2) / 6][Stage 7596:==================>                                     (2 + 2) / 6][Stage 7596:=====================================>                  (4 + 2) / 6][Stage 7596:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:32:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7597 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7598 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7598:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:32:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7599 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:32:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7600 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:33:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7601 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7601:>                                                       (0 + 2) / 6][Stage 7601:=========>                                              (1 + 2) / 6][Stage 7601:==================>                                     (2 + 2) / 6][Stage 7601:=====================================>                  (4 + 2) / 6][Stage 7601:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:33:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7602 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7602:>                                                       (0 + 2) / 8][Stage 7602:==============>                                         (2 + 2) / 8][Stage 7602:=====================>                                  (3 + 2) / 8][Stage 7602:============================>                           (4 + 2) / 8][Stage 7602:===================================>                    (5 + 2) / 8][Stage 7602:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:33:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7603 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7603:>                                                       (0 + 2) / 8][Stage 7603:=======>                                                (1 + 2) / 8][Stage 7603:==============>                                         (2 + 2) / 8][Stage 7603:============================>                           (4 + 2) / 8][Stage 7603:===================================>                    (5 + 2) / 8][Stage 7603:==========================================>             (6 + 2) / 8][Stage 7603:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 193
Generation 8
16/03/08 08:33:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7604 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7604:>                                                       (0 + 2) / 8][Stage 7604:==============>                                         (2 + 2) / 8][Stage 7604:=====================>                                  (3 + 2) / 8][Stage 7604:============================>                           (4 + 2) / 8][Stage 7604:===================================>                    (5 + 2) / 8]                                                                                16/03/08 08:33:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7605 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:33:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7606 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7606:==========================================>             (3 + 1) / 4]                                                                                [Stage 7607:>                                                       (0 + 0) / 3]16/03/08 08:33:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7607 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 08:33:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7608 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:33:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7609 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7609:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:33:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7610 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:33:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7611 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7611:>                                                       (0 + 2) / 8][Stage 7611:=======>                                                (1 + 2) / 8][Stage 7611:==============>                                         (2 + 2) / 8][Stage 7611:=====================>                                  (3 + 2) / 8][Stage 7611:============================>                           (4 + 2) / 8][Stage 7611:==========================================>             (6 + 2) / 8][Stage 7611:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:33:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7612 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7612:>                                                      (0 + 2) / 10][Stage 7612:=====>                                                 (1 + 2) / 10][Stage 7612:===========>                                           (2 + 2) / 10][Stage 7612:================>                                      (3 + 2) / 10][Stage 7612:======================>                                (4 + 2) / 10][Stage 7612:=================================>                     (6 + 2) / 10][Stage 7612:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 08:33:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7613 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7613:>                                                      (0 + 2) / 10][Stage 7613:=====>                                                 (1 + 2) / 10][Stage 7613:===========>                                           (2 + 2) / 10][Stage 7613:================>                                      (3 + 2) / 10][Stage 7613:======================>                                (4 + 2) / 10][Stage 7613:=================================>                     (6 + 2) / 10][Stage 7613:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 207
Generation 9
16/03/08 08:33:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7614 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7614:>                                                      (0 + 2) / 10][Stage 7614:===========>                                           (2 + 2) / 10][Stage 7614:======================>                                (4 + 2) / 10][Stage 7614:===========================>                           (5 + 2) / 10][Stage 7614:======================================>                (7 + 2) / 10][Stage 7614:============================================>          (8 + 2) / 10][Stage 7614:=================================================>     (9 + 1) / 10]                                                                                16/03/08 08:34:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7615 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7616:>                                                       (0 + 0) / 4]16/03/08 08:34:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7616 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7616:==========================================>             (3 + 1) / 4]                                                                                [Stage 7617:>                                                       (0 + 0) / 5]16/03/08 08:34:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7617 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7617:============================================>           (4 + 1) / 5]                                                                                16/03/08 08:34:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7618 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7619:>                                                       (0 + 0) / 4]16/03/08 08:34:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7619 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7619:============================>                           (2 + 2) / 4][Stage 7619:==========================================>             (3 + 1) / 4]                                                                                [Stage 7620:>                                                       (0 + 0) / 5]16/03/08 08:34:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7620 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
16/03/08 08:34:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7621 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7621:>                                                      (0 + 2) / 10][Stage 7621:=====>                                                 (1 + 2) / 10][Stage 7621:===========>                                           (2 + 2) / 10][Stage 7621:================>                                      (3 + 2) / 10][Stage 7621:======================>                                (4 + 2) / 10][Stage 7621:===========================>                           (5 + 2) / 10][Stage 7621:=================================>                     (6 + 2) / 10][Stage 7621:============================================>          (8 + 2) / 10][Stage 7621:=================================================>     (9 + 1) / 10]                                                                                16/03/08 08:34:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7622 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7622:>                                                      (0 + 2) / 10][Stage 7622:=====>                                                 (1 + 2) / 10][Stage 7622:===========>                                           (2 + 2) / 10][Stage 7622:======================>                                (4 + 2) / 10][Stage 7622:===========================>                           (5 + 2) / 10][Stage 7622:=================================>                     (6 + 2) / 10][Stage 7622:======================================>                (7 + 2) / 10][Stage 7622:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 08:34:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7623 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7623:>                                                      (0 + 2) / 10][Stage 7623:=====>                                                 (1 + 2) / 10][Stage 7623:===========>                                           (2 + 2) / 10][Stage 7623:================>                                      (3 + 2) / 10][Stage 7623:======================>                                (4 + 2) / 10][Stage 7623:===========================>                           (5 + 2) / 10][Stage 7623:=================================>                     (6 + 2) / 10][Stage 7623:======================================>                (7 + 2) / 10][Stage 7623:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 227
Generation 10
16/03/08 08:34:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7624 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7624:>                                                      (0 + 2) / 10][Stage 7624:=====>                                                 (1 + 2) / 10][Stage 7624:===========>                                           (2 + 2) / 10][Stage 7624:================>                                      (3 + 2) / 10][Stage 7624:======================>                                (4 + 2) / 10][Stage 7624:===========================>                           (5 + 2) / 10][Stage 7624:=================================>                     (6 + 2) / 10][Stage 7624:======================================>                (7 + 2) / 10][Stage 7624:============================================>          (8 + 2) / 10][Stage 7624:=================================================>     (9 + 1) / 10]                                                                                16/03/08 08:34:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7625 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7626:>                                                       (0 + 0) / 4]16/03/08 08:35:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7626:============================>                           (2 + 2) / 4][Stage 7626:==========================================>             (3 + 1) / 4]                                                                                [Stage 7627:>                                                       (0 + 0) / 5]16/03/08 08:35:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7627 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7627:============================================>           (4 + 1) / 5]                                                                                16/03/08 08:35:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7628 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7629:>                                                      (0 + 0) / 10]16/03/08 08:35:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7629 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7629:>                                                      (0 + 2) / 10][Stage 7629:=====>                                                 (1 + 2) / 10][Stage 7629:===========>                                           (2 + 2) / 10][Stage 7629:================>                                      (3 + 2) / 10][Stage 7629:======================>                                (4 + 2) / 10][Stage 7629:===========================>                           (5 + 2) / 10][Stage 7629:=================================>                     (6 + 2) / 10][Stage 7629:============================================>          (8 + 2) / 10]                                                                                16/03/08 08:35:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7630 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7630:>                                                      (0 + 2) / 12][Stage 7630:====>                                                  (1 + 2) / 12][Stage 7630:=========>                                             (2 + 2) / 12][Stage 7630:=============>                                         (3 + 2) / 12][Stage 7630:==================>                                    (4 + 2) / 12][Stage 7630:======================>                                (5 + 2) / 12][Stage 7630:===========================>                           (6 + 2) / 12][Stage 7630:====================================>                  (8 + 2) / 12][Stage 7630:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 08:35:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7631 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7631:>                                                      (0 + 2) / 12][Stage 7631:====>                                                  (1 + 2) / 12][Stage 7631:=========>                                             (2 + 2) / 12][Stage 7631:=============>                                         (3 + 2) / 12][Stage 7631:==================>                                    (4 + 2) / 12][Stage 7631:======================>                                (5 + 2) / 12][Stage 7631:===========================>                           (6 + 2) / 12][Stage 7631:====================================>                  (8 + 2) / 12][Stage 7631:=============================================>        (10 + 2) / 12][Stage 7631:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 218
Generation 11
16/03/08 08:35:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7632 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7632:>                                                      (0 + 2) / 12][Stage 7632:====>                                                  (1 + 2) / 12][Stage 7632:=========>                                             (2 + 2) / 12][Stage 7632:=============>                                         (3 + 2) / 12][Stage 7632:==================>                                    (4 + 2) / 12][Stage 7632:======================>                                (5 + 2) / 12][Stage 7632:===========================>                           (6 + 2) / 12][Stage 7632:====================================>                  (8 + 2) / 12][Stage 7632:=============================================>        (10 + 2) / 12][Stage 7632:=================================================>    (11 + 1) / 12]                                                                                16/03/08 08:35:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7633 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7634:>                                                       (0 + 0) / 4]16/03/08 08:35:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7634 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7634:============================>                           (2 + 2) / 4][Stage 7634:==========================================>             (3 + 1) / 4]                                                                                [Stage 7635:>                                                       (0 + 0) / 7]16/03/08 08:35:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7635 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7635:================================>                       (4 + 2) / 7][Stage 7635:================================================>       (6 + 1) / 7]                                                                                16/03/08 08:35:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7636 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7637:>                                                      (0 + 0) / 12]16/03/08 08:36:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7637 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7637:>                                                      (0 + 2) / 12][Stage 7637:====>                                                  (1 + 2) / 12][Stage 7637:=========>                                             (2 + 2) / 12][Stage 7637:=============>                                         (3 + 2) / 12][Stage 7637:======================>                                (5 + 2) / 12][Stage 7637:================================>                      (7 + 2) / 12][Stage 7637:====================================>                  (8 + 2) / 12][Stage 7637:=========================================>             (9 + 3) / 12]                                                                                16/03/08 08:36:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7638 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7638:>                                                      (0 + 2) / 14][Stage 7638:===>                                                   (1 + 2) / 14][Stage 7638:=======>                                               (2 + 2) / 14][Stage 7638:===========>                                           (3 + 2) / 14][Stage 7638:===================>                                   (5 + 2) / 14][Stage 7638:===========================>                           (7 + 2) / 14][Stage 7638:===================================>                   (9 + 2) / 14][Stage 7638:==========================================>           (11 + 2) / 14][Stage 7638:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 08:36:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7639 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7639:>                                                      (0 + 2) / 14][Stage 7639:===>                                                   (1 + 2) / 14][Stage 7639:=======>                                               (2 + 2) / 14][Stage 7639:===========>                                           (3 + 2) / 14][Stage 7639:===============>                                       (4 + 2) / 14][Stage 7639:===================>                                   (5 + 2) / 14][Stage 7639:=======================>                               (6 + 2) / 14][Stage 7639:===============================>                       (8 + 2) / 14][Stage 7639:======================================>               (10 + 2) / 14][Stage 7639:==========================================>           (11 + 2) / 14][Stage 7639:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 219
Generation 12
16/03/08 08:36:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7640 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7640:>                                                      (0 + 2) / 14][Stage 7640:===>                                                   (1 + 2) / 14][Stage 7640:=======>                                               (2 + 2) / 14][Stage 7640:===========>                                           (3 + 2) / 14][Stage 7640:===============>                                       (4 + 2) / 14][Stage 7640:===================>                                   (5 + 2) / 14][Stage 7640:=======================>                               (6 + 2) / 14][Stage 7640:===========================>                           (7 + 2) / 14][Stage 7640:===============================>                       (8 + 2) / 14][Stage 7640:===================================>                   (9 + 2) / 14][Stage 7640:==========================================>           (11 + 2) / 14][Stage 7640:==================================================>   (13 + 1) / 14]                                                                                16/03/08 08:36:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7641 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7642:>                                                       (0 + 0) / 4]16/03/08 08:36:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7642 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7642:==============>                                         (1 + 2) / 4][Stage 7642:============================>                           (2 + 2) / 4][Stage 7642:==========================================>             (3 + 1) / 4]                                                                                [Stage 7643:>                                                       (0 + 0) / 9]16/03/08 08:36:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7643 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7643:============>                                           (2 + 2) / 9][Stage 7643:========================>                               (4 + 2) / 9][Stage 7643:=====================================>                  (6 + 2) / 9][Stage 7643:=================================================>      (8 + 1) / 9]                                                                                16/03/08 08:36:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7644 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7645:>                                                       (0 + 0) / 4]16/03/08 08:36:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7645 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7645:==============>                                         (1 + 2) / 4][Stage 7645:============================>                           (2 + 2) / 4][Stage 7645:==========================================>             (3 + 1) / 4]                                                                                [Stage 7646:>                                                       (0 + 0) / 9]16/03/08 08:37:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7646 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7646:======>                                                 (1 + 2) / 9][Stage 7646:==================>                                     (3 + 2) / 9][Stage 7646:===============================>                        (5 + 2) / 9][Stage 7646:=====================================>                  (6 + 2) / 9][Stage 7646:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 7647:>                                                      (0 + 0) / 14]16/03/08 08:37:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7647 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7647:>                                                      (0 + 2) / 14][Stage 7647:>                                                      (0 + 3) / 14][Stage 7647:===>                                                   (1 + 2) / 14][Stage 7647:=======>                                               (2 + 2) / 14][Stage 7647:===========>                                           (3 + 2) / 14][Stage 7647:===============>                                       (4 + 2) / 14][Stage 7647:=======================>                               (6 + 2) / 14][Stage 7647:===========================>                           (7 + 2) / 14][Stage 7647:===================================>                   (9 + 2) / 14][Stage 7647:==========================================>           (11 + 2) / 14][Stage 7647:==================================================>   (13 + 1) / 14]                                                                                16/03/08 08:37:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7648 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7648:>                                                      (0 + 2) / 16][Stage 7648:===>                                                   (1 + 2) / 16][Stage 7648:======>                                                (2 + 2) / 16][Stage 7648:==========>                                            (3 + 2) / 16][Stage 7648:=============>                                         (4 + 2) / 16][Stage 7648:=================>                                     (5 + 2) / 16][Stage 7648:========================>                              (7 + 2) / 16][Stage 7648:==============================>                        (9 + 2) / 16][Stage 7648:=====================================>                (11 + 2) / 16][Stage 7648:========================================>             (12 + 2) / 16][Stage 7648:===========================================>          (13 + 2) / 16][Stage 7648:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 7649:>                                                      (0 + 0) / 16]16/03/08 08:37:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7649 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7649:>                                                      (0 + 2) / 16][Stage 7649:===>                                                   (1 + 2) / 16][Stage 7649:======>                                                (2 + 2) / 16][Stage 7649:==========>                                            (3 + 2) / 16][Stage 7649:=============>                                         (4 + 2) / 16][Stage 7649:=================>                                     (5 + 2) / 16][Stage 7649:========================>                              (7 + 2) / 16][Stage 7649:==============================>                        (9 + 2) / 16][Stage 7649:=====================================>                (11 + 2) / 16][Stage 7649:===========================================>          (13 + 2) / 16][Stage 7649:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 223
Generation 13
16/03/08 08:37:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7650 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7650:>                                                      (0 + 2) / 16][Stage 7650:===>                                                   (1 + 2) / 16][Stage 7650:======>                                                (2 + 2) / 16][Stage 7650:==========>                                            (3 + 2) / 16][Stage 7650:=============>                                         (4 + 2) / 16][Stage 7650:=================>                                     (5 + 2) / 16][Stage 7650:====================>                                  (6 + 2) / 16][Stage 7650:========================>                              (7 + 2) / 16][Stage 7650:==============================>                        (9 + 2) / 16][Stage 7650:=====================================>                (11 + 2) / 16][Stage 7650:===========================================>          (13 + 2) / 16][Stage 7650:===============================================>      (14 + 2) / 16]                                                                                16/03/08 08:37:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7651 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7652:>                                                       (0 + 0) / 4]16/03/08 08:37:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7652 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7652:==============>                                         (1 + 2) / 4][Stage 7652:============================>                           (2 + 2) / 4][Stage 7652:==========================================>             (3 + 1) / 4]                                                                                [Stage 7653:>                                                      (0 + 0) / 11]16/03/08 08:38:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7653 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7653:==========>                                            (2 + 2) / 11][Stage 7653:====================>                                  (4 + 2) / 11][Stage 7653:==============================>                        (6 + 2) / 11][Stage 7653:========================================>              (8 + 2) / 11][Stage 7653:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:38:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7654 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7655:>                                                       (0 + 0) / 4]16/03/08 08:38:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7655 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7655:==============>                                         (1 + 2) / 4][Stage 7655:============================>                           (2 + 2) / 4][Stage 7655:==========================================>             (3 + 1) / 4]                                                                                [Stage 7656:>                                                      (0 + 0) / 11]16/03/08 08:38:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7656 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7656:==========>                                            (2 + 2) / 11][Stage 7656:====================>                                  (4 + 2) / 11][Stage 7656:==============================>                        (6 + 2) / 11][Stage 7656:========================================>              (8 + 2) / 11][Stage 7656:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7657:>                                                      (0 + 0) / 16]16/03/08 08:38:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7657 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7657:>                                                      (0 + 2) / 16][Stage 7657:===>                                                   (1 + 2) / 16][Stage 7657:======>                                                (2 + 2) / 16][Stage 7657:==========>                                            (3 + 2) / 16][Stage 7657:=============>                                         (4 + 2) / 16][Stage 7657:=================>                                     (5 + 2) / 16][Stage 7657:====================>                                  (6 + 2) / 16][Stage 7657:========================>                              (7 + 2) / 16][Stage 7657:===========================>                           (8 + 2) / 16][Stage 7657:==============================>                        (9 + 2) / 16][Stage 7657:=================================>                    (10 + 2) / 16][Stage 7657:=====================================>                (11 + 2) / 16][Stage 7657:===========================================>          (13 + 2) / 16][Stage 7657:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:38:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7658 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7658:>                                                      (0 + 2) / 16][Stage 7658:===>                                                   (1 + 2) / 16][Stage 7658:======>                                                (2 + 2) / 16][Stage 7658:==========>                                            (3 + 2) / 16][Stage 7658:=============>                                         (4 + 2) / 16][Stage 7658:=================>                                     (5 + 2) / 16][Stage 7658:====================>                                  (6 + 2) / 16][Stage 7658:========================>                              (7 + 2) / 16][Stage 7658:==============================>                        (9 + 2) / 16][Stage 7658:=====================================>                (11 + 2) / 16][Stage 7658:===========================================>          (13 + 2) / 16][Stage 7658:===============================================>      (14 + 2) / 16][Stage 7658:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 7659:>                                                      (0 + 0) / 16]16/03/08 08:38:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7659 contains a task of ver