d task size is 100 KB.
16/03/07 22:19:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2718 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 22:19:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2719 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2719:==========================================>             (3 + 1) / 4]                                                                                16/03/07 22:19:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2720 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 22:19:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2721 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2721:>                                                       (0 + 2) / 8][Stage 2721:==============>                                         (2 + 2) / 8][Stage 2721:=====================>                                  (3 + 2) / 8][Stage 2721:============================>                           (4 + 2) / 8][Stage 2721:==========================================>             (6 + 2) / 8][Stage 2721:=================================================>      (7 + 1) / 8]                                                                                16/03/07 22:19:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2722 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2722:>                                                       (0 + 2) / 8][Stage 2722:=======>                                                (1 + 2) / 8][Stage 2722:==============>                                         (2 + 2) / 8][Stage 2722:============================>                           (4 + 2) / 8][Stage 2722:===================================>                    (5 + 2) / 8][Stage 2722:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 22:19:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2723 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2723:>                                                       (0 + 2) / 8][Stage 2723:=======>                                                (1 + 2) / 8][Stage 2723:==============>                                         (2 + 2) / 8][Stage 2723:============================>                           (4 + 2) / 8][Stage 2723:===================================>                    (5 + 2) / 8][Stage 2723:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 212
Generation 8
16/03/07 22:19:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2724 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2724:>                                                       (0 + 2) / 8][Stage 2724:=======>                                                (1 + 2) / 8][Stage 2724:==============>                                         (2 + 2) / 8][Stage 2724:=====================>                                  (3 + 2) / 8][Stage 2724:============================>                           (4 + 2) / 8][Stage 2724:===================================>                    (5 + 2) / 8][Stage 2724:==========================================>             (6 + 2) / 8][Stage 2724:=================================================>      (7 + 1) / 8]                                                                                16/03/07 22:20:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2725 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2726:>                                                       (0 + 0) / 4]16/03/07 22:20:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2726 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2726:==========================================>             (3 + 1) / 4]                                                                                16/03/07 22:20:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2727 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 22:20:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2728 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2729:>                                                       (0 + 0) / 4]16/03/07 22:20:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2729 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2729:==========================================>             (3 + 1) / 4]                                                                                [Stage 2730:>                                                       (0 + 0) / 3]16/03/07 22:20:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2730 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 2731:>                                                       (0 + 0) / 8]16/03/07 22:20:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2731 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2731:>                                                       (0 + 2) / 8][Stage 2731:==============>                                         (2 + 2) / 8][Stage 2731:============================>                           (4 + 2) / 8][Stage 2731:===================================>                    (5 + 2) / 8][Stage 2731:==========================================>             (6 + 2) / 8]                                                                                16/03/07 22:20:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2732 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2732:>                                                       (0 + 2) / 8][Stage 2732:==============>                                         (2 + 2) / 8][Stage 2732:=====================>                                  (3 + 2) / 8][Stage 2732:============================>                           (4 + 2) / 8][Stage 2732:==========================================>             (6 + 2) / 8][Stage 2732:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/07 22:20:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2733 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2733:>                                                       (0 + 2) / 8][Stage 2733:=======>                                                (1 + 2) / 8][Stage 2733:==============>                                         (2 + 2) / 8][Stage 2733:=====================>                                  (3 + 2) / 8][Stage 2733:============================>                           (4 + 2) / 8][Stage 2733:===================================>                    (5 + 2) / 8][Stage 2733:==========================================>             (6 + 2) / 8][Stage 2733:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 224
Generation 9
16/03/07 22:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2734 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2734:>                                                       (0 + 2) / 8][Stage 2734:=======>                                                (1 + 2) / 8][Stage 2734:==============>                                         (2 + 2) / 8][Stage 2734:=====================>                                  (3 + 2) / 8][Stage 2734:============================>                           (4 + 2) / 8][Stage 2734:===================================>                    (5 + 2) / 8][Stage 2734:==========================================>             (6 + 2) / 8][Stage 2734:=================================================>      (7 + 1) / 8]                                                                                16/03/07 22:20:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2735 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2736:>                                                       (0 + 0) / 4]16/03/07 22:20:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2736 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2736:============================>                           (2 + 2) / 4][Stage 2736:==========================================>             (3 + 1) / 4]                                                                                [Stage 2737:>                                                       (0 + 0) / 3]16/03/07 22:20:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2737 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 22:21:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2738 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2739:>                                                       (0 + 0) / 8]16/03/07 22:21:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2739 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2739:>                                                       (0 + 2) / 8][Stage 2739:=======>                                                (1 + 2) / 8][Stage 2739:==============>                                         (2 + 2) / 8][Stage 2739:=====================>                                  (3 + 2) / 8][Stage 2739:============================>                           (4 + 2) / 8][Stage 2739:===================================>                    (5 + 2) / 8][Stage 2739:==========================================>             (6 + 2) / 8]                                                                                16/03/07 22:21:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2740 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2740:>                                                      (0 + 2) / 10][Stage 2740:=====>                                                 (1 + 2) / 10][Stage 2740:===========>                                           (2 + 2) / 10][Stage 2740:================>                                      (3 + 2) / 10][Stage 2740:======================>                                (4 + 2) / 10][Stage 2740:===========================>                           (5 + 2) / 10][Stage 2740:======================================>                (7 + 2) / 10][Stage 2740:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/07 22:21:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2741 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2741:>                                                      (0 + 2) / 10][Stage 2741:=====>                                                 (1 + 2) / 10][Stage 2741:===========>                                           (2 + 2) / 10][Stage 2741:================>                                      (3 + 2) / 10][Stage 2741:======================>                                (4 + 2) / 10][Stage 2741:=================================>                     (6 + 2) / 10][Stage 2741:============================================>          (8 + 2) / 10]                                                                                Fittest Individual 221
Generation 10
16/03/07 22:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2742 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2742:>                                                      (0 + 2) / 10][Stage 2742:=====>                                                 (1 + 2) / 10][Stage 2742:===========>                                           (2 + 2) / 10][Stage 2742:================>                                      (3 + 2) / 10][Stage 2742:======================>                                (4 + 2) / 10][Stage 2742:===========================>                           (5 + 2) / 10][Stage 2742:=================================>                     (6 + 2) / 10][Stage 2742:======================================>                (7 + 2) / 10][Stage 2742:============================================>          (8 + 2) / 10]                                                                                16/03/07 22:21:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2743 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2744:>                                                       (0 + 0) / 4]16/03/07 22:21:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2744 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2744:============================>                           (2 + 2) / 4][Stage 2744:==========================================>             (3 + 1) / 4]                                                                                [Stage 2745:>                                                       (0 + 0) / 5]16/03/07 22:21:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2745 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2745:============================================>           (4 + 1) / 5]                                                                                16/03/07 22:21:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2746 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2747:>                                                       (0 + 0) / 4]16/03/07 22:21:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2747 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2747:============================>                           (2 + 2) / 4][Stage 2747:==========================================>             (3 + 1) / 4]                                                                                [Stage 2748:>                                                       (0 + 0) / 5]16/03/07 22:21:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2748 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2748:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 2749:>                                                      (0 + 0) / 10]16/03/07 22:21:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2749 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2749:>                                                      (0 + 2) / 10][Stage 2749:=====>                                                 (1 + 2) / 10][Stage 2749:===========>                                           (2 + 2) / 10][Stage 2749:================>                                      (3 + 2) / 10][Stage 2749:======================>                                (4 + 2) / 10][Stage 2749:===========================>                           (5 + 2) / 10][Stage 2749:======================================>                (7 + 2) / 10][Stage 2749:=================================================>     (9 + 1) / 10]                                                                                16/03/07 22:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2750 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2750:>                                                      (0 + 2) / 12][Stage 2750:====>                                                  (1 + 2) / 12][Stage 2750:=========>                                             (2 + 2) / 12][Stage 2750:=============>                                         (3 + 2) / 12][Stage 2750:==================>                                    (4 + 2) / 12][Stage 2750:======================>                                (5 + 2) / 12][Stage 2750:===========================>                           (6 + 2) / 12][Stage 2750:================================>                      (7 + 2) / 12][Stage 2750:=========================================>             (9 + 2) / 12][Stage 2750:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 22:22:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2751 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2751:>                                                      (0 + 2) / 12][Stage 2751:====>                                                  (1 + 2) / 12][Stage 2751:=========>                                             (2 + 2) / 12][Stage 2751:=============>                                         (3 + 2) / 12][Stage 2751:==================>                                    (4 + 2) / 12][Stage 2751:===========================>                           (6 + 2) / 12][Stage 2751:================================>                      (7 + 2) / 12][Stage 2751:=========================================>             (9 + 2) / 12][Stage 2751:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 228
Generation 11
16/03/07 22:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2752 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2752:>                                                      (0 + 2) / 12][Stage 2752:====>                                                  (1 + 2) / 12][Stage 2752:=========>                                             (2 + 2) / 12][Stage 2752:=============>                                         (3 + 2) / 12][Stage 2752:==================>                                    (4 + 2) / 12][Stage 2752:======================>                                (5 + 2) / 12][Stage 2752:===========================>                           (6 + 2) / 12][Stage 2752:====================================>                  (8 + 2) / 12][Stage 2752:=============================================>        (10 + 2) / 12]                                                                                16/03/07 22:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2753 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2754:>                                                       (0 + 0) / 4]16/03/07 22:22:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2754 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2754:============================>                           (2 + 2) / 4][Stage 2754:==========================================>             (3 + 1) / 4]                                                                                [Stage 2755:>                                                       (0 + 0) / 7]16/03/07 22:22:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2755 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2755:================================>                       (4 + 2) / 7][Stage 2755:================================================>       (6 + 1) / 7]                                                                                16/03/07 22:22:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2756 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2757:>                                                       (0 + 0) / 4]16/03/07 22:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2757 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2757:============================>                           (2 + 2) / 4][Stage 2757:==========================================>             (3 + 1) / 4]                                                                                [Stage 2758:>                                                       (0 + 0) / 7]16/03/07 22:22:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2758 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2758:================>                                       (2 + 2) / 7][Stage 2758:================================>                       (4 + 2) / 7][Stage 2758:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 2759:>                                                      (0 + 0) / 12]16/03/07 22:23:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2759 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2759:>                                                      (0 + 2) / 12][Stage 2759:====>                                                  (1 + 2) / 12][Stage 2759:=========>                                             (2 + 2) / 12][Stage 2759:=============>                                         (3 + 2) / 12][Stage 2759:==================>                                    (4 + 2) / 12][Stage 2759:======================>                                (5 + 2) / 12][Stage 2759:===========================>                           (6 + 2) / 12][Stage 2759:====================================>                  (8 + 2) / 12][Stage 2759:=========================================>             (9 + 2) / 12][Stage 2759:=================================================>    (11 + 1) / 12]                                                                                16/03/07 22:23:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2760 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2760:>                                                      (0 + 2) / 12][Stage 2760:====>                                                  (1 + 2) / 12][Stage 2760:=========>                                             (2 + 2) / 12][Stage 2760:=============>                                         (3 + 2) / 12][Stage 2760:==================>                                    (4 + 2) / 12][Stage 2760:======================>                                (5 + 2) / 12][Stage 2760:===========================>                           (6 + 2) / 12][Stage 2760:================================>                      (7 + 2) / 12][Stage 2760:=========================================>             (9 + 2) / 12][Stage 2760:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 22:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2761 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2761:>                                                      (0 + 2) / 12][Stage 2761:====>                                                  (1 + 2) / 12][Stage 2761:=========>                                             (2 + 2) / 12][Stage 2761:=============>                                         (3 + 2) / 12][Stage 2761:==================>                                    (4 + 2) / 12][Stage 2761:======================>                                (5 + 2) / 12][Stage 2761:================================>                      (7 + 2) / 12][Stage 2761:=========================================>             (9 + 2) / 12][Stage 2761:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 229
Generation 12
16/03/07 22:23:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2762 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2762:>                                                      (0 + 2) / 12][Stage 2762:====>                                                  (1 + 2) / 12][Stage 2762:=========>                                             (2 + 2) / 12][Stage 2762:=============>                                         (3 + 2) / 12][Stage 2762:==================>                                    (4 + 2) / 12][Stage 2762:======================>                                (5 + 2) / 12][Stage 2762:===========================>                           (6 + 2) / 12][Stage 2762:================================>                      (7 + 2) / 12][Stage 2762:=========================================>             (9 + 2) / 12][Stage 2762:=================================================>    (11 + 1) / 12]                                                                                16/03/07 22:23:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2763 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2764:>                                                       (0 + 0) / 4]16/03/07 22:23:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2764 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2764:==============>                                         (1 + 2) / 4][Stage 2764:============================>                           (2 + 2) / 4][Stage 2764:==========================================>             (3 + 1) / 4]                                                                                [Stage 2765:>                                                       (0 + 0) / 7]16/03/07 22:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2765 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2765:================>                                       (2 + 2) / 7][Stage 2765:================================>                       (4 + 2) / 7][Stage 2765:================================================>       (6 + 1) / 7]                                                                                16/03/07 22:23:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2766 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2767:>                                                      (0 + 0) / 12]16/03/07 22:23:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2767 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2767:>                                                      (0 + 2) / 12][Stage 2767:====>                                                  (1 + 2) / 12][Stage 2767:=========>                                             (2 + 2) / 12][Stage 2767:=========>                                             (2 + 3) / 12][Stage 2767:=============>                                         (3 + 2) / 12][Stage 2767:==================>                                    (4 + 2) / 12][Stage 2767:===========================>                           (6 + 2) / 12][Stage 2767:====================================>                  (8 + 2) / 12][Stage 2767:=========================================>             (9 + 2) / 12][Stage 2767:=================================================>    (11 + 1) / 12]                                                                                16/03/07 22:24:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2768 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2768:>                                                      (0 + 2) / 14][Stage 2768:===>                                                   (1 + 2) / 14][Stage 2768:=======>                                               (2 + 2) / 14][Stage 2768:===========>                                           (3 + 2) / 14][Stage 2768:===============>                                       (4 + 2) / 14][Stage 2768:===================>                                   (5 + 2) / 14][Stage 2768:===========================>                           (7 + 2) / 14][Stage 2768:===================================>                   (9 + 2) / 14][Stage 2768:==========================================>           (11 + 2) / 14][Stage 2768:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 2769:>                                                      (0 + 0) / 14]16/03/07 22:24:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2769 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2769:>                                                      (0 + 2) / 14][Stage 2769:===>                                                   (1 + 2) / 14][Stage 2769:=======>                                               (2 + 2) / 14][Stage 2769:===========>                                           (3 + 2) / 14][Stage 2769:===============>                                       (4 + 2) / 14][Stage 2769:=======================>                               (6 + 2) / 14][Stage 2769:===============================>                       (8 + 2) / 14][Stage 2769:===================================>                   (9 + 2) / 14][Stage 2769:==========================================>           (11 + 2) / 14][Stage 2769:==============================================>       (12 + 2) / 14][Stage 2769:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 232
Generation 13
16/03/07 22:24:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2770 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2770:>                                                      (0 + 2) / 14][Stage 2770:===>                                                   (1 + 2) / 14][Stage 2770:=======>                                               (2 + 2) / 14][Stage 2770:===========>                                           (3 + 2) / 14][Stage 2770:===============>                                       (4 + 2) / 14][Stage 2770:===================>                                   (5 + 2) / 14][Stage 2770:=======================>                               (6 + 2) / 14][Stage 2770:===========================>                           (7 + 2) / 14][Stage 2770:===================================>                   (9 + 2) / 14][Stage 2770:==========================================>           (11 + 2) / 14][Stage 2770:==============================================>       (12 + 2) / 14]                                                                                16/03/07 22:24:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2771 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2772:>                                                       (0 + 0) / 4]16/03/07 22:24:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2772 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2772:==============>                                         (1 + 2) / 4][Stage 2772:============================>                           (2 + 2) / 4][Stage 2772:==========================================>             (3 + 1) / 4]                                                                                [Stage 2773:>                                                       (0 + 0) / 9]16/03/07 22:24:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2773 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2773:============>                                           (2 + 2) / 9][Stage 2773:========================>                               (4 + 2) / 9][Stage 2773:=====================================>                  (6 + 2) / 9][Stage 2773:=================================================>      (8 + 1) / 9]                                                                                16/03/07 22:24:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2774 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2775:>                                                      (0 + 0) / 14]16/03/07 22:25:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2775 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2775:>                                                      (0 + 2) / 14][Stage 2775:>                                                      (0 + 3) / 14][Stage 2775:===>                                                   (1 + 2) / 14][Stage 2775:=======>                                               (2 + 2) / 14][Stage 2775:===========>                                           (3 + 2) / 14][Stage 2775:===============>                                       (4 + 2) / 14][Stage 2775:===================>                                   (5 + 2) / 14][Stage 2775:=======================>                               (6 + 2) / 14][Stage 2775:===========================>                           (7 + 2) / 14][Stage 2775:===================================>                   (9 + 2) / 14][Stage 2775:==========================================>           (11 + 2) / 14][Stage 2775:==================================================>   (13 + 1) / 14]                                                                                [Stage 2776:>                                                      (0 + 0) / 16]16/03/07 22:25:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2776 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2776:>                                                      (0 + 2) / 16][Stage 2776:===>                                                   (1 + 2) / 16][Stage 2776:======>                                                (2 + 2) / 16][Stage 2776:==========>                                            (3 + 2) / 16][Stage 2776:=============>                                         (4 + 2) / 16][Stage 2776:====================>                                  (6 + 2) / 16][Stage 2776:========================>                              (7 + 2) / 16][Stage 2776:===========================>                           (8 + 2) / 16][Stage 2776:==============================>                        (9 + 2) / 16][Stage 2776:=====================================>                (11 + 2) / 16][Stage 2776:===========================================>          (13 + 2) / 16][Stage 2776:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2777:>                                                      (0 + 0) / 16]16/03/07 22:25:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2777 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2777:>                                                      (0 + 2) / 16][Stage 2777:===>                                                   (1 + 2) / 16][Stage 2777:======>                                                (2 + 2) / 16][Stage 2777:==========>                                            (3 + 2) / 16][Stage 2777:=================>                                     (5 + 2) / 16][Stage 2777:========================>                              (7 + 2) / 16][Stage 2777:==============================>                        (9 + 2) / 16][Stage 2777:=====================================>                (11 + 2) / 16][Stage 2777:===========================================>          (13 + 2) / 16][Stage 2777:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 232
Generation 14
[Stage 2778:>                                                      (0 + 0) / 16]16/03/07 22:25:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2778 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2778:>                                                      (0 + 2) / 16][Stage 2778:===>                                                   (1 + 2) / 16][Stage 2778:======>                                                (2 + 2) / 16][Stage 2778:==========>                                            (3 + 2) / 16][Stage 2778:=============>                                         (4 + 2) / 16][Stage 2778:=================>                                     (5 + 2) / 16][Stage 2778:========================>                              (7 + 2) / 16][Stage 2778:==============================>                        (9 + 2) / 16][Stage 2778:=====================================>                (11 + 2) / 16][Stage 2778:===========================================>          (13 + 2) / 16][Stage 2778:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:25:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2779 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2780:>                                                       (0 + 0) / 4]16/03/07 22:25:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2780 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2780:==============>                                         (1 + 2) / 4][Stage 2780:============================>                           (2 + 2) / 4][Stage 2780:==========================================>             (3 + 1) / 4]                                                                                [Stage 2781:>                                                      (0 + 0) / 11]16/03/07 22:26:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2781 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2781:==========>                                            (2 + 2) / 11][Stage 2781:====================>                                  (4 + 2) / 11][Stage 2781:=========================>                             (5 + 2) / 11][Stage 2781:==============================>                        (6 + 2) / 11][Stage 2781:===================================>                   (7 + 2) / 11][Stage 2781:========================================>              (8 + 2) / 11][Stage 2781:=============================================>         (9 + 2) / 11]                                                                                16/03/07 22:26:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2782 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2783:>                                                       (0 + 0) / 4]16/03/07 22:26:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2783 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2783:==============>                                         (1 + 2) / 4][Stage 2783:============================>                           (2 + 2) / 4][Stage 2783:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2784:>                                                      (0 + 0) / 16]16/03/07 22:26:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2784 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2784:>                                                      (0 + 2) / 16][Stage 2784:===>                                                   (1 + 2) / 16][Stage 2784:======>                                                (2 + 2) / 16][Stage 2784:==========>                                            (3 + 2) / 16][Stage 2784:=================>                                     (5 + 2) / 16][Stage 2784:========================>                              (7 + 2) / 16][Stage 2784:==============================>                        (9 + 2) / 16][Stage 2784:=====================================>                (11 + 2) / 16][Stage 2784:===========================================>          (13 + 2) / 16][Stage 2784:==================================================>   (15 + 1) / 16]                                                                                [Stage 2785:>                                                      (0 + 0) / 18]16/03/07 22:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2785 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2785:>                                                      (0 + 2) / 18][Stage 2785:===>                                                   (1 + 2) / 18][Stage 2785:======>                                                (2 + 2) / 18][Stage 2785:=========>                                             (3 + 2) / 18][Stage 2785:============>                                          (4 + 2) / 18][Stage 2785:===============>                                       (5 + 2) / 18][Stage 2785:==================>                                    (6 + 2) / 18][Stage 2785:=====================>                                 (7 + 2) / 18][Stage 2785:========================>                              (8 + 2) / 18][Stage 2785:===========================>                           (9 + 2) / 18][Stage 2785:=================================>                    (11 + 2) / 18][Stage 2785:=======================================>              (13 + 2) / 18][Stage 2785:=============================================>        (15 + 2) / 18][Stage 2785:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2786:>                                                      (0 + 0) / 18]16/03/07 22:26:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2786 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2786:>                                                      (0 + 2) / 18][Stage 2786:===>                                                   (1 + 2) / 18][Stage 2786:======>                                                (2 + 2) / 18][Stage 2786:=========>                                             (3 + 2) / 18][Stage 2786:============>                                          (4 + 2) / 18][Stage 2786:===============>                                       (5 + 2) / 18][Stage 2786:==================>                                    (6 + 2) / 18][Stage 2786:=====================>                                 (7 + 2) / 18][Stage 2786:========================>                              (8 + 2) / 18][Stage 2786:===========================>                           (9 + 2) / 18][Stage 2786:=================================>                    (11 + 2) / 18][Stage 2786:=======================================>              (13 + 2) / 18][Stage 2786:=============================================>        (15 + 2) / 18][Stage 2786:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 249
Generation 15
[Stage 2787:>                                                      (0 + 0) / 18]16/03/07 22:27:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2787 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2787:>                                                      (0 + 2) / 18][Stage 2787:===>                                                   (1 + 2) / 18][Stage 2787:======>                                                (2 + 2) / 18][Stage 2787:=========>                                             (3 + 2) / 18][Stage 2787:============>                                          (4 + 2) / 18][Stage 2787:===============>                                       (5 + 2) / 18][Stage 2787:==================>                                    (6 + 2) / 18][Stage 2787:=====================>                                 (7 + 2) / 18][Stage 2787:===========================>                           (9 + 2) / 18][Stage 2787:=================================>                    (11 + 2) / 18][Stage 2787:=======================================>              (13 + 2) / 18][Stage 2787:==========================================>           (14 + 2) / 18][Stage 2787:=============================================>        (15 + 2) / 18][Stage 2787:================================================>     (16 + 2) / 18][Stage 2787:===================================================>  (17 + 1) / 18]                                                                                16/03/07 22:27:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2788 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2789:>                                                       (0 + 0) / 4]16/03/07 22:27:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2789 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2789:==============>                                         (1 + 2) / 4][Stage 2789:============================>                           (2 + 2) / 4][Stage 2789:==========================================>             (3 + 1) / 4]                                                                                [Stage 2790:>                                                      (0 + 0) / 13]16/03/07 22:27:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2790 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2790:========>                                              (2 + 2) / 13][Stage 2790:================>                                      (4 + 2) / 13][Stage 2790:=========================>                             (6 + 2) / 13][Stage 2790:=================================>                     (8 + 2) / 13][Stage 2790:=========================================>            (10 + 2) / 13][Stage 2790:=================================================>    (12 + 1) / 13]                                                                                16/03/07 22:27:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2791 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2792:>                                                       (0 + 0) / 4]16/03/07 22:27:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2792 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2792:==============>                                         (1 + 2) / 4][Stage 2792:============================>                           (2 + 2) / 4][Stage 2792:==========================================>             (3 + 1) / 4]                                                                                [Stage 2793:>                                                      (0 + 0) / 13]16/03/07 22:28:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2793 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2793:====>                                                  (1 + 2) / 13][Stage 2793:========>                                              (2 + 2) / 13][Stage 2793:================>                                      (4 + 2) / 13][Stage 2793:=========================>                             (6 + 2) / 13][Stage 2793:=================================>                     (8 + 2) / 13][Stage 2793:======================================>                (9 + 2) / 13][Stage 2793:=========================================>            (10 + 2) / 13][Stage 2793:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 2794:>                                                      (0 + 0) / 18]16/03/07 22:28:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2794 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2794:>                                                      (0 + 2) / 18][Stage 2794:===>                                                   (1 + 2) / 18][Stage 2794:======>                                                (2 + 2) / 18][Stage 2794:=========>                                             (3 + 2) / 18][Stage 2794:============>                                          (4 + 2) / 18][Stage 2794:===============>                                       (5 + 2) / 18][Stage 2794:==================>                                    (6 + 2) / 18][Stage 2794:=====================>                                 (7 + 2) / 18][Stage 2794:===========================>                           (9 + 2) / 18][Stage 2794:==============================>                       (10 + 2) / 18][Stage 2794:=================================>                    (11 + 2) / 18][Stage 2794:=======================================>              (13 + 2) / 18][Stage 2794:=============================================>        (15 + 2) / 18][Stage 2794:===================================================>  (17 + 1) / 18]                                                                                [Stage 2795:>                                                      (0 + 0) / 18]16/03/07 22:28:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2795 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2795:>                                                      (0 + 2) / 18][Stage 2795:===>                                                   (1 + 2) / 18][Stage 2795:======>                                                (2 + 2) / 18][Stage 2795:=========>                                             (3 + 2) / 18][Stage 2795:============>                                          (4 + 2) / 18][Stage 2795:===============>                                       (5 + 2) / 18][Stage 2795:=====================>                                 (7 + 2) / 18][Stage 2795:========================>                              (8 + 2) / 18][Stage 2795:===========================>                           (9 + 2) / 18][Stage 2795:==============================>                       (10 + 2) / 18][Stage 2795:=================================>                    (11 + 2) / 18][Stage 2795:=======================================>              (13 + 2) / 18][Stage 2795:=============================================>        (15 + 2) / 18][Stage 2795:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2796:>                                                      (0 + 0) / 18]16/03/07 22:28:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2796 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2796:>                                                      (0 + 2) / 18][Stage 2796:===>                                                   (1 + 2) / 18][Stage 2796:======>                                                (2 + 2) / 18][Stage 2796:=========>                                             (3 + 2) / 18][Stage 2796:============>                                          (4 + 2) / 18][Stage 2796:===============>                                       (5 + 2) / 18][Stage 2796:==================>                                    (6 + 2) / 18][Stage 2796:=====================>                                 (7 + 2) / 18][Stage 2796:===========================>                           (9 + 2) / 18][Stage 2796:=================================>                    (11 + 2) / 18][Stage 2796:=======================================>              (13 + 2) / 18][Stage 2796:=============================================>        (15 + 2) / 18][Stage 2796:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 258
Generation 16
[Stage 2797:>                                                      (0 + 0) / 18]16/03/07 22:28:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2797 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2797:>                                                      (0 + 2) / 18][Stage 2797:===>                                                   (1 + 2) / 18][Stage 2797:======>                                                (2 + 2) / 18][Stage 2797:=========>                                             (3 + 2) / 18][Stage 2797:============>                                          (4 + 2) / 18][Stage 2797:===============>                                       (5 + 2) / 18][Stage 2797:==================>                                    (6 + 2) / 18][Stage 2797:=====================>                                 (7 + 2) / 18][Stage 2797:========================>                              (8 + 2) / 18][Stage 2797:===========================>                           (9 + 2) / 18][Stage 2797:==============================>                       (10 + 2) / 18][Stage 2797:=================================>                    (11 + 2) / 18][Stage 2797:=======================================>              (13 + 2) / 18][Stage 2797:=============================================>        (15 + 2) / 18][Stage 2797:================================================>     (16 + 2) / 18][Stage 2797:===================================================>  (17 + 1) / 18]                                                                                16/03/07 22:29:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2798 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2799:>                                                       (0 + 0) / 4]16/03/07 22:29:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2799 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2799:==============>                                         (1 + 2) / 4][Stage 2799:============================>                           (2 + 2) / 4][Stage 2799:==========================================>             (3 + 1) / 4]                                                                                [Stage 2800:>                                                      (0 + 0) / 13]16/03/07 22:29:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2800 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2800:====>                                                  (1 + 2) / 13][Stage 2800:========>                                              (2 + 2) / 13][Stage 2800:================>                                      (4 + 2) / 13][Stage 2800:=========================>                             (6 + 2) / 13][Stage 2800:=================================>                     (8 + 2) / 13][Stage 2800:=========================================>            (10 + 2) / 13][Stage 2800:=================================================>    (12 + 1) / 13]                                                                                16/03/07 22:29:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2801 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2802:>                                                       (0 + 0) / 4]16/03/07 22:29:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2802 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2802:==============>                                         (1 + 2) / 4][Stage 2802:============================>                           (2 + 2) / 4][Stage 2802:==========================================>             (3 + 1) / 4]                                                                                [Stage 2803:>                                                      (0 + 0) / 13]16/03/07 22:29:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2803 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2803:====>                                                  (1 + 2) / 13][Stage 2803:========>                                              (2 + 2) / 13][Stage 2803:============>                                          (3 + 2) / 13][Stage 2803:================>                                      (4 + 2) / 13][Stage 2803:=====================>                                 (5 + 2) / 13][Stage 2803:=========================>                             (6 + 2) / 13][Stage 2803:=================================>                     (8 + 2) / 13][Stage 2803:=========================================>            (10 + 2) / 13][Stage 2803:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 2804:>                                                      (0 + 0) / 18]16/03/07 22:29:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2804 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2804:>                                                      (0 + 2) / 18][Stage 2804:===>                                                   (1 + 2) / 18][Stage 2804:======>                                                (2 + 2) / 18][Stage 2804:=========>                                             (3 + 2) / 18][Stage 2804:============>                                          (4 + 2) / 18][Stage 2804:===============>                                       (5 + 2) / 18][Stage 2804:==================>                                    (6 + 2) / 18][Stage 2804:=====================>                                 (7 + 2) / 18][Stage 2804:===========================>                           (9 + 2) / 18][Stage 2804:==============================>                       (10 + 2) / 18][Stage 2804:=================================>                    (11 + 2) / 18][Stage 2804:====================================>                 (12 + 2) / 18][Stage 2804:=======================================>              (13 + 2) /