=>                    (5 + 2) / 8][Stage 6035:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 05:16:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6036 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6036:>                                                       (0 + 2) / 8][Stage 6036:=======>                                                (1 + 2) / 8][Stage 6036:==============>                                         (2 + 2) / 8][Stage 6036:=====================>                                  (3 + 2) / 8][Stage 6036:===================================>                    (5 + 2) / 8][Stage 6036:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 205
Generation 8
16/03/08 05:16:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6037 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6037:>                                                       (0 + 2) / 8][Stage 6037:==============>                                         (2 + 2) / 8][Stage 6037:=====================>                                  (3 + 2) / 8][Stage 6037:===================================>                    (5 + 2) / 8][Stage 6037:==========================================>             (6 + 2) / 8][Stage 6037:=================================================>      (7 + 1) / 8]                                                                                16/03/08 05:16:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6038 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:17:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6039 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6039:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:17:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6040 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 05:17:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6041 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 05:17:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6042 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6042:==========================================>             (3 + 1) / 4]                                                                                16/03/08 05:17:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6043 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 05:17:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6044 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6044:>                                                       (0 + 2) / 8][Stage 6044:>                                                       (0 + 3) / 8][Stage 6044:==============>                                         (2 + 2) / 8][Stage 6044:=====================>                                  (3 + 2) / 8][Stage 6044:===================================>                    (5 + 2) / 8][Stage 6044:==========================================>             (6 + 2) / 8]                                                                                16/03/08 05:17:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6045 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6045:>                                                      (0 + 2) / 10][Stage 6045:=====>                                                 (1 + 2) / 10][Stage 6045:===========>                                           (2 + 2) / 10][Stage 6045:================>                                      (3 + 2) / 10][Stage 6045:======================>                                (4 + 2) / 10][Stage 6045:=================================>                     (6 + 2) / 10][Stage 6045:======================================>                (7 + 2) / 10][Stage 6045:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 05:17:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6046 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6046:>                                                      (0 + 2) / 10][Stage 6046:=====>                                                 (1 + 2) / 10][Stage 6046:===========>                                           (2 + 2) / 10][Stage 6046:================>                                      (3 + 2) / 10][Stage 6046:======================>                                (4 + 2) / 10][Stage 6046:=================================>                     (6 + 2) / 10][Stage 6046:======================================>                (7 + 2) / 10][Stage 6046:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 232
Generation 9
16/03/08 05:17:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6047 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6047:>                                                      (0 + 2) / 10][Stage 6047:===========>                                           (2 + 2) / 10][Stage 6047:======================>                                (4 + 2) / 10][Stage 6047:===========================>                           (5 + 2) / 10][Stage 6047:=================================>                     (6 + 2) / 10][Stage 6047:============================================>          (8 + 2) / 10]                                                                                16/03/08 05:17:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6048 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6049:>                                                       (0 + 0) / 4]16/03/08 05:17:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6049 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6049:============================>                           (2 + 2) / 4][Stage 6049:==========================================>             (3 + 1) / 4]                                                                                [Stage 6050:>                                                       (0 + 0) / 5]16/03/08 05:17:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6050 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 05:17:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6051 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6052:>                                                       (0 + 0) / 4]16/03/08 05:17:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6052 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6052:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6053:>                                                      (0 + 0) / 10]16/03/08 05:17:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6053 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6053:>                                                      (0 + 2) / 10][Stage 6053:===========>                                           (2 + 2) / 10][Stage 6053:===========>                                           (2 + 3) / 10][Stage 6053:======================>                                (4 + 2) / 10][Stage 6053:===========================>                           (5 + 2) / 10][Stage 6053:=================================>                     (6 + 2) / 10][Stage 6053:======================================>                (7 + 2) / 10][Stage 6053:=================================================>     (9 + 1) / 10]                                                                                16/03/08 05:18:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6054 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6054:>                                                      (0 + 2) / 12][Stage 6054:====>                                                  (1 + 2) / 12][Stage 6054:=========>                                             (2 + 2) / 12][Stage 6054:=============>                                         (3 + 2) / 12][Stage 6054:==================>                                    (4 + 2) / 12][Stage 6054:======================>                                (5 + 2) / 12][Stage 6054:====================================>                  (8 + 2) / 12][Stage 6054:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 05:18:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6055 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6055:>                                                      (0 + 2) / 12][Stage 6055:====>                                                  (1 + 2) / 12][Stage 6055:=========>                                             (2 + 2) / 12][Stage 6055:=============>                                         (3 + 2) / 12][Stage 6055:==================>                                    (4 + 2) / 12][Stage 6055:======================>                                (5 + 2) / 12][Stage 6055:================================>                      (7 + 2) / 12][Stage 6055:=========================================>             (9 + 2) / 12][Stage 6055:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 235
Generation 10
16/03/08 05:18:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6056 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6056:>                                                      (0 + 2) / 12][Stage 6056:=========>                                             (2 + 2) / 12][Stage 6056:=============>                                         (3 + 2) / 12][Stage 6056:==================>                                    (4 + 2) / 12][Stage 6056:======================>                                (5 + 2) / 12][Stage 6056:===========================>                           (6 + 2) / 12][Stage 6056:================================>                      (7 + 2) / 12][Stage 6056:====================================>                  (8 + 2) / 12][Stage 6056:=============================================>        (10 + 2) / 12]                                                                                16/03/08 05:18:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6057 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6058:>                                                       (0 + 0) / 4]16/03/08 05:18:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6058 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6058:============================>                           (2 + 2) / 4][Stage 6058:==========================================>             (3 + 1) / 4]                                                                                [Stage 6059:>                                                       (0 + 0) / 7]16/03/08 05:18:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6059 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6059:================================================>       (6 + 1) / 7]                                                                                16/03/08 05:18:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6060 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6061:>                                                       (0 + 0) / 4]16/03/08 05:18:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6061 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 6062:>                                                      (0 + 0) / 12]16/03/08 05:18:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6062 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6062:>                                                      (0 + 2) / 12][Stage 6062:====>                                                  (1 + 2) / 12][Stage 6062:=========>                                             (2 + 2) / 12][Stage 6062:=========>                                             (2 + 3) / 12][Stage 6062:==================>                                    (4 + 2) / 12][Stage 6062:======================>                                (5 + 2) / 12][Stage 6062:===========================>                           (6 + 2) / 12][Stage 6062:================================>                      (7 + 2) / 12][Stage 6062:====================================>                  (8 + 2) / 12][Stage 6062:=========================================>             (9 + 2) / 12][Stage 6062:=============================================>        (10 + 2) / 12]                                                                                16/03/08 05:18:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6063 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6063:>                                                      (0 + 2) / 14][Stage 6063:===>                                                   (1 + 2) / 14][Stage 6063:=======>                                               (2 + 2) / 14][Stage 6063:===========>                                           (3 + 2) / 14][Stage 6063:===============>                                       (4 + 2) / 14][Stage 6063:===================>                                   (5 + 2) / 14][Stage 6063:=======================>                               (6 + 2) / 14][Stage 6063:===========================>                           (7 + 2) / 14][Stage 6063:===================================>                   (9 + 2) / 14][Stage 6063:==========================================>           (11 + 2) / 14][Stage 6063:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 05:18:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6064 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6064:>                                                      (0 + 2) / 14][Stage 6064:===>                                                   (1 + 2) / 14][Stage 6064:=======>                                               (2 + 2) / 14][Stage 6064:===========>                                           (3 + 2) / 14][Stage 6064:===============>                                       (4 + 2) / 14][Stage 6064:===================>                                   (5 + 2) / 14][Stage 6064:=======================>                               (6 + 2) / 14][Stage 6064:===========================>                           (7 + 2) / 14][Stage 6064:===============================>                       (8 + 2) / 14][Stage 6064:======================================>               (10 + 2) / 14][Stage 6064:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 243
Generation 11
16/03/08 05:19:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6065 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6065:>                                                      (0 + 2) / 14][Stage 6065:===>                                                   (1 + 2) / 14][Stage 6065:=======>                                               (2 + 2) / 14][Stage 6065:===========>                                           (3 + 2) / 14][Stage 6065:===============>                                       (4 + 2) / 14][Stage 6065:===================>                                   (5 + 2) / 14][Stage 6065:=======================>                               (6 + 2) / 14][Stage 6065:===========================>                           (7 + 2) / 14][Stage 6065:===============================>                       (8 + 2) / 14][Stage 6065:======================================>               (10 + 2) / 14][Stage 6065:==========================================>           (11 + 2) / 14][Stage 6065:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:19:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6066 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6067:>                                                       (0 + 0) / 4]16/03/08 05:19:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6067 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6067:==============>                                         (1 + 2) / 4][Stage 6067:============================>                           (2 + 2) / 4][Stage 6067:==========================================>             (3 + 1) / 4]                                                                                [Stage 6068:>                                                       (0 + 0) / 9]16/03/08 05:19:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6068 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6068:========================>                               (4 + 2) / 9][Stage 6068:=====================================>                  (6 + 2) / 9][Stage 6068:=================================================>      (8 + 1) / 9]                                                                                16/03/08 05:19:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6069 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6070:>                                                       (0 + 0) / 4]16/03/08 05:19:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6070 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6070:==============>                                         (1 + 2) / 4][Stage 6070:============================>                           (2 + 2) / 4][Stage 6070:==========================================>             (3 + 1) / 4]                                                                                [Stage 6071:>                                                       (0 + 0) / 9]16/03/08 05:19:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6071 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6071:========================>                               (4 + 2) / 9][Stage 6071:=====================================>                  (6 + 2) / 9][Stage 6071:===========================================>            (7 + 2) / 9]                                                                                Tournament
[Stage 6072:>                                                      (0 + 0) / 14]16/03/08 05:19:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6072 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6072:>                                                      (0 + 2) / 14][Stage 6072:===>                                                   (1 + 2) / 14][Stage 6072:=======>                                               (2 + 2) / 14][Stage 6072:===========>                                           (3 + 2) / 14][Stage 6072:===============>                                       (4 + 2) / 14][Stage 6072:===================>                                   (5 + 2) / 14][Stage 6072:===========================>                           (7 + 2) / 14][Stage 6072:===============================>                       (8 + 2) / 14][Stage 6072:===================================>                   (9 + 2) / 14][Stage 6072:==========================================>           (11 + 2) / 14][Stage 6072:==================================================>   (13 + 1) / 14]                                                                                [Stage 6073:>                                                      (0 + 0) / 14]16/03/08 05:19:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6073 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6073:>                                                      (0 + 2) / 14][Stage 6073:===>                                                   (1 + 2) / 14][Stage 6073:=======>                                               (2 + 2) / 14][Stage 6073:===========>                                           (3 + 2) / 14][Stage 6073:===============>                                       (4 + 2) / 14][Stage 6073:===================>                                   (5 + 2) / 14][Stage 6073:=======================>                               (6 + 2) / 14][Stage 6073:===============================>                       (8 + 2) / 14][Stage 6073:===================================>                   (9 + 2) / 14][Stage 6073:======================================>               (10 + 2) / 14][Stage 6073:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 05:20:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6074 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6074:>                                                      (0 + 2) / 14][Stage 6074:===>                                                   (1 + 2) / 14][Stage 6074:=======>                                               (2 + 2) / 14][Stage 6074:===========>                                           (3 + 2) / 14][Stage 6074:===============>                                       (4 + 2) / 14][Stage 6074:===================>                                   (5 + 2) / 14][Stage 6074:===========================>                           (7 + 2) / 14][Stage 6074:===================================>                   (9 + 2) / 14][Stage 6074:======================================>               (10 + 2) / 14][Stage 6074:==========================================>           (11 + 2) / 14][Stage 6074:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 245
Generation 12
16/03/08 05:20:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6075 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6075:>                                                      (0 + 2) / 14][Stage 6075:===>                                                   (1 + 2) / 14][Stage 6075:=======>                                               (2 + 2) / 14][Stage 6075:===========>                                           (3 + 2) / 14][Stage 6075:===============>                                       (4 + 2) / 14][Stage 6075:===================>                                   (5 + 2) / 14][Stage 6075:===========================>                           (7 + 2) / 14][Stage 6075:===============================>                       (8 + 2) / 14][Stage 6075:===================================>                   (9 + 2) / 14][Stage 6075:==========================================>           (11 + 2) / 14][Stage 6075:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:20:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6076 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6077:>                                                       (0 + 0) / 4]16/03/08 05:20:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6077 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6077:==============>                                         (1 + 2) / 4][Stage 6077:============================>                           (2 + 2) / 4][Stage 6077:==========================================>             (3 + 1) / 4]                                                                                [Stage 6078:>                                                       (0 + 0) / 9]16/03/08 05:20:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6078 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6078:==================>                                     (3 + 2) / 9][Stage 6078:========================>                               (4 + 2) / 9][Stage 6078:=====================================>                  (6 + 2) / 9][Stage 6078:=================================================>      (8 + 1) / 9]                                                                                16/03/08 05:20:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6079 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6080:>                                                      (0 + 0) / 14]16/03/08 05:20:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6080 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 6080:>                                                      (0 + 2) / 14][Stage 6080:===>                                                   (1 + 2) / 14][Stage 6080:=======>                                               (2 + 2) / 14][Stage 6080:===========>                                           (3 + 2) / 14][Stage 6080:===============>                                       (4 + 2) / 14][Stage 6080:===================>                                   (5 + 2) / 14][Stage 6080:=======================>                               (6 + 2) / 14][Stage 6080:===========================>                           (7 + 2) / 14][Stage 6080:===================================>                   (9 + 2) / 14][Stage 6080:======================================>               (10 + 2) / 14][Stage 6080:==========================================>           (11 + 2) / 14][Stage 6080:==================================================>   (13 + 1) / 14]                                                                                16/03/08 05:20:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6081 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6081:>                                                      (0 + 2) / 16][Stage 6081:===>                                                   (1 + 2) / 16][Stage 6081:======>                                                (2 + 2) / 16][Stage 6081:==========>                                            (3 + 2) / 16][Stage 6081:=============>                                         (4 + 2) / 16][Stage 6081:=================>                                     (5 + 2) / 16][Stage 6081:====================>                                  (6 + 2) / 16][Stage 6081:===========================>                           (8 + 2) / 16][Stage 6081:==============================>                        (9 + 2) / 16][Stage 6081:=====================================>                (11 + 2) / 16][Stage 6081:========================================>             (12 + 2) / 16][Stage 6081:===========================================>          (13 + 2) / 16][Stage 6081:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 05:21:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6082 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6082:>                                                      (0 + 2) / 16][Stage 6082:===>                                                   (1 + 2) / 16][Stage 6082:======>                                                (2 + 2) / 16][Stage 6082:==========>                                            (3 + 2) / 16][Stage 6082:=============>                                         (4 + 2) / 16][Stage 6082:=================>                                     (5 + 2) / 16][Stage 6082:====================>                                  (6 + 2) / 16][Stage 6082:===========================>                           (8 + 2) / 16][Stage 6082:=================================>                    (10 + 2) / 16][Stage 6082:=====================================>                (11 + 2) / 16][Stage 6082:===========================================>          (13 + 2) / 16][Stage 6082:===============================================>      (14 + 2) / 16][Stage 6082:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 243
Generation 13
[Stage 6083:>                                                      (0 + 0) / 16]16/03/08 05:21:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6083 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6083:>                                                      (0 + 2) / 16][Stage 6083:===>                                                   (1 + 2) / 16][Stage 6083:======>                                                (2 + 2) / 16][Stage 6083:==========>                                            (3 + 2) / 16][Stage 6083:=============>                                         (4 + 2) / 16][Stage 6083:=================>                                     (5 + 2) / 16][Stage 6083:====================>                                  (6 + 2) / 16][Stage 6083:===========================>                           (8 + 2) / 16][Stage 6083:==============================>                        (9 + 2) / 16][Stage 6083:=====================================>                (11 + 2) / 16][Stage 6083:========================================>             (12 + 2) / 16][Stage 6083:===========================================>          (13 + 2) / 16][Stage 6083:==================================================>   (15 + 1) / 16]                                                                                16/03/08 05:21:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6084 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6085:>                                                       (0 + 0) / 4]16/03/08 05:21:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6085 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6085:==============>                                         (1 + 2) / 4][Stage 6085:============================>                           (2 + 2) / 4][Stage 6085:==========================================>             (3 + 1) / 4]                                                                                [Stage 6086:>                                                      (0 + 0) / 11]16/03/08 05:21:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6086 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6086:==========>                                            (2 + 2) / 11][Stage 6086:====================>                                  (4 + 2) / 11][Stage 6086:=========================>                             (5 + 2) / 11][Stage 6086:==============================>                        (6 + 2) / 11][Stage 6086:========================================>              (8 + 2) / 11][Stage 6086:=============================================>         (9 + 2) / 11][Stage 6086:=================================================>    (10 + 1) / 11]                                                                                16/03/08 05:21:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6087 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6088:>                                                       (0 + 0) / 4]16/03/08 05:21:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6088 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6088:==============>                                         (1 + 2) / 4][Stage 6088:============================>                           (2 + 2) / 4][Stage 6088:==========================================>             (3 + 1) / 4]                                                                                [Stage 6089:>                                                      (0 + 0) / 11]16/03/08 05:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6089 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6089:==========>                                            (2 + 2) / 11][Stage 6089:====================>                                  (4 + 2) / 11][Stage 6089:=========================>                             (5 + 2) / 11][Stage 6089:==============================>                        (6 + 2) / 11][Stage 6089:========================================>              (8 + 2) / 11][Stage 6089:=============================================>         (9 + 2) / 11][Stage 6089:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 6090:>                                                      (0 + 0) / 16]16/03/08 05:22:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6090 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6090:>                                                      (0 + 2) / 16][Stage 6090:===>                                                   (1 + 2) / 16][Stage 6090:======>                                                (2 + 2) / 16][Stage 6090:==========>                                            (3 + 2) / 16][Stage 6090:=============>                                         (4 + 2) / 16][Stage 6090:=================>                                     (5 + 2) / 16][Stage 6090:====================>                                  (6 + 2) / 16][Stage 6090:===========================>                           (8 + 2) / 16][Stage 6090:==============================>                        (9 + 2) / 16][Stage 6090:=====================================>                (11 + 2) / 16][Stage 6090:===========================================>          (13 + 2) / 16][Stage 6090:==================================================>   (15 + 1) / 16]                                                                                [Stage 6091:>                                                      (0 + 0) / 16]16/03/08 05:22:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6091 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6091:>                                                      (0 + 2) / 16][Stage 6091:===>                                                   (1 + 2) / 16][Stage 6091:======>                                                (2 + 2) / 16][Stage 6091:==========>                                            (3 + 2) / 16][Stage 6091:=============>                                         (4 + 2) / 16][Stage 6091:=================>                                     (5 + 2) / 16][Stage 6091:========================>                              (7 + 2) / 16][Stage 6091:==============================>                        (9 + 2) / 16][Stage 6091:=====================================>                (11 + 2) / 16][Stage 6091:===========================================>          (13 + 2) / 16][Stage 6091:===============================================>      (14 + 2) / 16][Stage 6091:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 6092:>                                                      (0 + 0) / 16]16/03/08 05:22:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6092 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6092:>                                                      (0 + 2) / 16][Stage 6092:===>                                                   (1 + 2) / 16][Stage 6092:======>                                                (2 + 2) / 16][Stage 6092:==========>                                            (3 + 2) / 16][Stage 6092:=============>                                         (4 + 2) / 16][Stage 6092:=================>                                     (5 + 2) / 16][Stage 6092:====================>                                  (6 + 2) / 16][Stage 6092:========================>                              (7 + 2) / 16][Stage 6092:===========================>                           (8 + 2) / 16][Stage 6092:==============================>                        (9 + 2) / 16][Stage 6092:=================================>                    (10 + 2) / 16][Stage 6092:=====================================>                (11 + 2) / 16][Stage 6092:===========================================>          (13 + 2) / 16][Stage 6092:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 247
Generation 14
16/03/08 05:22:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6093 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6093:>                                                      (0 + 2) / 16][Stage 6093:===>                                                   (1 + 2) / 16][Stage 6093:======>                                                (2 + 2) / 16][Stage 6093:==========>                                            (3 + 2) / 16][Stage 6093:=============>                                         (4 + 2) / 16][Stage 6093:=================>                                     (5 + 2) / 16][Stage 6093:====================>                                  (6 + 2) / 16][Stage 6093:===========================>                           (8 + 2) / 16][Stage 6093:==============================>                        (9 + 2) / 16][Stage 6093:=================================>                    (10 + 2) / 16][Stage 6093:=====================================>                (11 + 2) / 16][Stage 6093:===========================================>          (13 + 2) / 16][Stage 6093:==================================================>   (15 + 1) / 16]                                                                                16/03/08 05:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6094 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6095:>                                                       (0 + 0) / 4]16/03/08 05:23:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6095 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6095:==============>                                         (1 + 2) / 4][Stage 6095:============================>                           (2 + 2) / 4][Stage 6095:==========================================>             (3 + 1) / 4]                                                                                [Stage 6096:>                                                      (0 + 0) / 11]16/03/08 05:23:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6096 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6096:=====>                                                 (1 + 2) / 11][Stage 6096:==========>                                            (2 + 2) / 11][Stage 6096:====================>                                  (4 + 2) / 11][Stage 6096:==============================>                        (6 + 2) / 11][Stage 6096:========================================>              (8 + 2) / 11][Stage 6096:=============================================>         (9 + 2) / 11][Stage 6096:=================================================>    (10 + 1) / 11]                                                                                16/03/08 05:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6097 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6098:>                                                       (0 + 0) / 4]16/03/08 05:23:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6098 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6098:==============>                                         (1 + 2) / 4][Stage 6098:============================>                           (2 + 2) / 4][Stage 6098:==========================================>             (3 + 1) / 4]                                                                                [Stage 6099:>                                                      (0 + 0) / 11]16/03/08 05:23:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6099 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6099:==========>                                            (2 + 2) / 11][Stage 6099:====================>                                  (4 + 2) / 11][Stage 6099:=========================>                             (5 + 2) / 11][Stage 6099:==============================>                        (6 + 2) / 11][Stage 6099:========================================>              (8 + 2) / 11][Stage 6099:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 6100:>                                                      (0 + 0) / 16]16/03/08 05:23:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6100 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6100:>                                                      (0 + 2) / 16][Stage 6100:===>                                                   (1 + 2) / 16][Stage 6100:======>                                                (2 + 2) / 16][Stage 6100:==========>                                            (3 + 2) / 16][Stage 6100:=============>                                         (4 + 2) / 16][Stage 6100:=================>                                     (5 + 2) / 16][Stage 6100:====================>                                  (6 + 2) / 16][Stage 6100:========================>                              (7 + 2) / 16][Stage 6100:==============================>                        (9 + 2) / 16][Stage 6100:=====================================>                (11 + 2) / 16][Stage 6100:========================================>             (12 + 2) / 16][Stage 6100:===========================================>          (13 + 2) / 16][Stage 6100:==================================================>   (15 + 1) / 16]                                                                                [Stage 6101:>                                                      (0 + 0) / 16]16/03/08 05:23:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6101 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6101:>                                                      (0 + 2) / 16][Stage 6101:===>                                                   (1 + 2) / 16][Stage 6101:======>                                                (2 + 2) / 16][Stage 6101:==========>                                            (3 + 2) / 16][Stage 6101:=============>                                         (4 + 2) / 16][Stage 6101:=================>                                     (5 + 2) / 16][Stage 6101:========================>                              (7 + 2) / 16][Stage 6101:==============================>                        (9 + 2) / 16][Stage 6101:=================================>                    (10 + 2) / 16][Stage 6101:=====================================>                (11 + 2) / 16][Stage 6101:========================================>             (12 + 2) / 16][Stage 6101:===========================================>          (13 + 2) / 16][Stage 6101:===============================================>      (14 + 2) / 16][Stage 6101:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 6102:>                                                      (0 + 0) / 16]16/03/08 05:24:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6102 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6102:>                                                      (0 + 2) / 16][Stage 6102:===>                                                   (1 + 2) / 16][Stage 6102:======>                                                (2 + 2) / 16][Stage 6102:==========>                                            (3 + 2) / 16][Stage 6102:=============>                                         (4 + 2) / 16][Stage 6102:=================>                                     (5 + 2) / 16][Stage 6102:========================>                              (7 + 2) / 16][Stage 6102:==============================>                        (9 + 2) / 16][Stage 6102:=================================>                    (10 + 2) / 16][Stage 6102:=====================================>                (11 + 2) / 16][Stage 6102:===========================================>          (13 + 2) / 16][Stage 6102:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 246
Generation 15
[Stage 6103:>                                                      (0 + 0) / 16]16/03/08 05:24:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6103 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6103:>                                                      (0 + 2) / 16][Stage 6103:===>                                                   (1 + 2) / 16][Stage 6103:======>                                                (2 + 2) / 16][Stage 6103:==========>                                            (3 + 2) / 16][Stage 6103:=============>                                         (4 + 2) / 16][Stage 6103:=================>                                     (5 + 2) / 16][Stage 6103:====================>                                  (6 + 2) / 16][Stage 6103:========================>                              (7 + 2) / 16][Stage 6103:==============================>                        (9 + 2) / 16][Stage 6103:=====================================>                (11 + 2) / 16][Stage 6103:===========================================>          (13 + 2) / 16][Stage 6103:==================================================>   (15 + 1) / 16]                                                                                16/03/08 05:24:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6104 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6105:>                                                       (0 + 0) / 4]16/03/08 05:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6105 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6105:==============>                                         (1 + 2) / 4][Stage 6105:============================>                           (2 + 2) / 4][Stage 6105:==========================================>             (3 + 1) / 4]                                                                                [Stage 6106:>                                                      (0 + 0) / 11]16/03/08 05:24:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6106 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6106:==========>                                            (2 + 2) / 11][Stage 6106:====================>                                  (4 + 2) / 11][Stage 6106:==============================>                        (6 + 2) / 11][Stage 6106:========================================>              (8 + 2) / 11][Stage 6106:=================================================>    (10 + 1) / 11]                                                                                16/03/08 05:24:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6108:>                                                      (0 + 0) / 16]16/03/08 05:25:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6108 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6108:>                                                      (0 + 2) / 16][Stage 6108:===>                                                   (1 + 2) / 16][Stage 6108:======>                                                (2 + 2) / 16][Stage 6108:==========>                                            (3 + 2) / 16][Stage 6108:=============>                                         (4 + 2) / 16][Stage 6108:=================>                                     (5 + 2) / 16][Stage 6108:====================>                                  (6 + 2) / 16][Stage 6108:========================>                              (7 + 2) / 16][Stage 6108:==============================>                        (9 + 2) / 16][Stage 6108:=====================================>                (11 + 2) / 16][Stage 6108:===========================================>          (13 + 2) / 16][Stage 6108:==================================================>   (15 + 1) / 16]                                                                                [Stage 6109:>                                                      (0 + 0) / 18]16/03/08 05:25:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6109 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6109:>                                                      (0 + 2) / 18][Stage 6109:===>                                                   (1 + 2) / 18][Stage 6109:======>                                                (2 + 2) / 18][Stage 6109:=========>                                             (3 + 2) / 18][Stage 6109:============>                                          (4 + 2) / 18][Stage 6109:==================>                                    (6 + 2) / 18][Stage 6109:=====================>                                 (7 + 2) / 18][Stage 6109:========================>                              (8 + 2) / 18][Stage 6109:===========================>                           (9 + 2) / 18][Stage 6109:==============================>                       (10 + 2) / 18][Stage 6109:=================================>                    (11 + 2) / 18][Stage 6109:=======================================>              (13 + 2) / 18][Stage 6109:=============================================>        (15 + 2) / 18][Stage 6109:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6110:>                                                      (0 + 0) / 18]16/03/08 05:25:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6110 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6110:>                                                      (0 + 2) / 18][Stage 6110:===>                                                   (1 + 2) / 18][Stage 6110:======>                                                (2 + 2) / 18][Stage 6110:=========>                                             (3 + 2) / 18][Stage 6110:============>                                          (4 + 2) / 18][Stage 6110:===============>                                       (5 + 2) / 18][Stage 6110:==================>                                    (6 + 2) / 18][Stage 6110:=====================>                                 (7 + 2) / 18][Stage 6110:===========================>                           (9 + 2) / 18][Stage 6110:=================================>                    (11 + 2) / 18][Stage 6110:=======================================>              (13 + 2) / 18][Stage 6110:=============================================>        (15 + 2) / 18][Stage 6110:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 249
Generation 16
[Stage 6111:>                                                      (0 + 0) / 18]16/03/08 05:25:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6111 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6111:>                                                      (0 + 2) / 18][Stage 6111:===>                                                   (1 + 2) / 18][Stage 6111:======>                                                (2 + 2) / 18][Stage 6111:=========>                                             (3 + 2) / 18][Stage 6111:============>                                          (4 + 2) / 18][Stage 6111:===============>                                       (5 + 2) / 18][Stage 6111:=====================>                                 (7 + 2) / 18][Stage 6111:===========================>                           (9 + 2) / 18][Stage 6111:==============================>                       (10 + 2) / 18][Stage 6111:=================================>                    (11 + 2) / 18][Stage 6111:=======================================>              (13 + 2) / 18][Stage 6111:=============================================>        (15 + 2) / 18][Stage 6111:===================================================>  (17 + 1) / 18]                                                                                16/03/08 05:25:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6112 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6113:>                                                       (0 + 0) / 4]16/03/08 05:26:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6113 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6113:==============>                                         (1 + 2) / 4][Stage 6113:============================>                           (2 + 2) / 4][Stage 6113:==========================================>             (3 + 1) / 4]                                                                                [Stage 6114:>                                                      (0 + 0) / 13]16/03/08 05:26:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6114 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6114:====>                                                  (1 + 2) / 13][Stage 6114:========>                                              (2 + 2) / 13][Stage 6114:============>                                          (3 + 2) / 13][Stage 6114:================>                                      (4 + 2) / 13][Stage 6114:=========================>                             (6 + 2) / 13][Stage 6114:=============================>                         (7 + 2) / 13][Stage 6114:=================================>                     (8 + 2) / 13][Stage 6114:=========================================>            (10 + 2) / 13][Stage 6114:=================================================>    (12 + 1) / 13]                                                                                16/03/08 05:26:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6115 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6116:>                                                      (0 + 0) / 18]16/03/08 05:26:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6116 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6116:>                                                      (0 + 2) / 18][Stage 6116:===>                                                   (1 + 2) / 18][Stage 6116:======>                                                (2 + 2) / 18][Stage 6116:=========>                                             (3 + 2) / 18][Stage 6116:============>                                          (4 + 2) / 18][Stage 6116:===============>                                       (5 + 2) / 18][Stage 6116:==================>                                    (6 + 2) / 18][Stage 6116:========================>                              (8 + 2) / 18][Stage 6116:===========================>                           (9 + 2) / 18][Stage 6116:==============================>                       (10 + 2) / 18][Stage 6116:=================================>                    (11 + 2) / 18][Stage 6116:=======================================>              (13 + 2) / 18][Stage 6116:=============================================>        (15 + 2) / 18][Stage 6116:===================================================>  (17 + 1) / 18]                                                                                [Stage 6117:>                                                      (0 + 0) / 20]16/03/08 05:26:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6117 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6117:>                                                      (0 + 2) / 20][Stage 6117:==>                                                    (1 + 2) / 20][Stage 6117:=====>                                                 (2 + 2) / 20][Stage 6117:========>                                              (3 + 2) / 20][Stage 6117:===========>                                           (4 + 2) / 20][Stage 6117:===========