                          (4 + 2) / 18][Stage 7483:==================>                                    (6 + 2) / 18][Stage 7483:=====================>                                 (7 + 2) / 18][Stage 7483:===========================>                           (9 + 2) / 18][Stage 7483:==============================>                       (10 + 2) / 18][Stage 7483:=================================>                    (11 + 2) / 18][Stage 7483:=======================================>              (13 + 2) / 18][Stage 7483:=============================================>        (15 + 2) / 18][Stage 7483:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 244
Generation 14
[Stage 7484:>                                                      (0 + 0) / 18]16/03/08 08:18:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7484 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7484:>                                                      (0 + 2) / 18][Stage 7484:===>                                                   (1 + 2) / 18][Stage 7484:======>                                                (2 + 2) / 18][Stage 7484:=========>                                             (3 + 2) / 18][Stage 7484:============>                                          (4 + 2) / 18][Stage 7484:===============>                                       (5 + 2) / 18][Stage 7484:=====================>                                 (7 + 2) / 18][Stage 7484:===========================>                           (9 + 2) / 18][Stage 7484:==============================>                       (10 + 2) / 18][Stage 7484:=================================>                    (11 + 2) / 18][Stage 7484:====================================>                 (12 + 2) / 18][Stage 7484:=======================================>              (13 + 2) / 18][Stage 7484:=============================================>        (15 + 2) / 18][Stage 7484:===================================================>  (17 + 1) / 18]                                                                                16/03/08 08:18:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7485 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7486:>                                                       (0 + 0) / 4]16/03/08 08:18:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7486 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7486:==============>                                         (1 + 2) / 4][Stage 7486:============================>                           (2 + 2) / 4][Stage 7486:==========================================>             (3 + 1) / 4]                                                                                [Stage 7487:>                                                      (0 + 0) / 13]16/03/08 08:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7487 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7487:========>                                              (2 + 2) / 13][Stage 7487:================>                                      (4 + 2) / 13][Stage 7487:=====================>                                 (5 + 2) / 13][Stage 7487:=========================>                             (6 + 2) / 13][Stage 7487:=============================>                         (7 + 2) / 13][Stage 7487:=================================>                     (8 + 2) / 13][Stage 7487:=========================================>            (10 + 2) / 13][Stage 7487:=================================================>    (12 + 1) / 13]                                                                                16/03/08 08:18:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7488 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7489:>                                                       (0 + 0) / 4]16/03/08 08:19:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7489 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7489:==============>                                         (1 + 2) / 4][Stage 7489:============================>                           (2 + 2) / 4][Stage 7489:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7490:>                                                      (0 + 0) / 18]16/03/08 08:19:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7490 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7490:>                                                      (0 + 2) / 18][Stage 7490:===>                                                   (1 + 2) / 18][Stage 7490:======>                                                (2 + 2) / 18][Stage 7490:=========>                                             (3 + 2) / 18][Stage 7490:============>                                          (4 + 2) / 18][Stage 7490:===============>                                       (5 + 2) / 18][Stage 7490:==================>                                    (6 + 2) / 18][Stage 7490:=====================>                                 (7 + 2) / 18][Stage 7490:===========================>                           (9 + 2) / 18][Stage 7490:==============================>                       (10 + 2) / 18][Stage 7490:=================================>                    (11 + 2) / 18][Stage 7490:=======================================>              (13 + 2) / 18][Stage 7490:=============================================>        (15 + 2) / 18][Stage 7490:===================================================>  (17 + 1) / 18]                                                                                [Stage 7491:>                                                      (0 + 0) / 20]16/03/08 08:19:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7491 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7491:>                                                      (0 + 2) / 20][Stage 7491:==>                                                    (1 + 2) / 20][Stage 7491:=====>                                                 (2 + 2) / 20][Stage 7491:========>                                              (3 + 2) / 20][Stage 7491:===========>                                           (4 + 2) / 20][Stage 7491:================>                                      (6 + 2) / 20][Stage 7491:===================>                                   (7 + 2) / 20][Stage 7491:======================>                                (8 + 2) / 20][Stage 7491:========================>                              (9 + 2) / 20][Stage 7491:=============================>                        (11 + 2) / 20][Stage 7491:================================>                     (12 + 2) / 20][Stage 7491:===================================>                  (13 + 2) / 20][Stage 7491:=====================================>                (14 + 2) / 20][Stage 7491:========================================>             (15 + 2) / 20][Stage 7491:===========================================>          (16 + 2) / 20][Stage 7491:=============================================>        (17 + 2) / 20][Stage 7491:================================================>     (18 + 2) / 20][Stage 7491:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7492:>                                                      (0 + 0) / 20]16/03/08 08:19:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7492 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7492:>                                                      (0 + 2) / 20][Stage 7492:==>                                                    (1 + 2) / 20][Stage 7492:=====>                                                 (2 + 2) / 20][Stage 7492:========>                                              (3 + 2) / 20][Stage 7492:=============>                                         (5 + 2) / 20][Stage 7492:===================>                                   (7 + 2) / 20][Stage 7492:========================>                              (9 + 2) / 20][Stage 7492:===========================>                          (10 + 2) / 20][Stage 7492:=============================>                        (11 + 2) / 20][Stage 7492:===================================>                  (13 + 2) / 20][Stage 7492:=====================================>                (14 + 2) / 20][Stage 7492:========================================>             (15 + 2) / 20][Stage 7492:===========================================>          (16 + 2) / 20][Stage 7492:=============================================>        (17 + 2) / 20][Stage 7492:================================================>     (18 + 2) / 20][Stage 7492:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 239
Generation 15
[Stage 7493:>                                                      (0 + 0) / 20]16/03/08 08:19:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7493 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7493:>                                                      (0 + 2) / 20][Stage 7493:==>                                                    (1 + 2) / 20][Stage 7493:=====>                                                 (2 + 2) / 20][Stage 7493:========>                                              (3 + 2) / 20][Stage 7493:=============>                                         (5 + 2) / 20][Stage 7493:===================>                                   (7 + 2) / 20][Stage 7493:======================>                                (8 + 2) / 20][Stage 7493:========================>                              (9 + 2) / 20][Stage 7493:=============================>                        (11 + 2) / 20][Stage 7493:===================================>                  (13 + 2) / 20][Stage 7493:=====================================>                (14 + 2) / 20][Stage 7493:========================================>             (15 + 2) / 20][Stage 7493:===========================================>          (16 + 2) / 20][Stage 7493:=============================================>        (17 + 2) / 20][Stage 7493:===================================================>  (19 + 1) / 20]                                                                                16/03/08 08:19:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7494 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7495:>                                                       (0 + 0) / 4]16/03/08 08:20:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7495 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7495:==============>                                         (1 + 2) / 4][Stage 7495:============================>                           (2 + 2) / 4][Stage 7495:==========================================>             (3 + 1) / 4]                                                                                [Stage 7496:>                                                      (0 + 0) / 15]16/03/08 08:20:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7496 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7496:===>                                                   (1 + 2) / 15][Stage 7496:=======>                                               (2 + 2) / 15][Stage 7496:==============>                                        (4 + 2) / 15][Stage 7496:======================>                                (6 + 2) / 15][Stage 7496:=============================>                         (8 + 2) / 15][Stage 7496:====================================>                 (10 + 2) / 15][Stage 7496:===========================================>          (12 + 2) / 15][Stage 7496:==================================================>   (14 + 1) / 15]                                                                                16/03/08 08:20:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7497 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7498:>                                                       (0 + 0) / 4]16/03/08 08:20:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7498 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7498:==============>                                         (1 + 2) / 4][Stage 7498:============================>                           (2 + 2) / 4][Stage 7498:==========================================>             (3 + 1) / 4]                                                                                [Stage 7499:>                                                      (0 + 0) / 15]16/03/08 08:20:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7499 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7499:=======>                                               (2 + 2) / 15][Stage 7499:===========>                                           (3 + 2) / 15][Stage 7499:==============>                                        (4 + 2) / 15][Stage 7499:======================>                                (6 + 2) / 15][Stage 7499:=============================>                         (8 + 2) / 15][Stage 7499:====================================>                 (10 + 2) / 15][Stage 7499:=======================================>              (11 + 2) / 15][Stage 7499:===========================================>          (12 + 2) / 15][Stage 7499:==============================================>       (13 + 2) / 15][Stage 7499:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 7500:>                                                      (0 + 0) / 20]16/03/08 08:20:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7500 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7500:>                                                      (0 + 2) / 20][Stage 7500:==>                                                    (1 + 2) / 20][Stage 7500:=====>                                                 (2 + 2) / 20][Stage 7500:========>                                              (3 + 2) / 20][Stage 7500:===========>                                           (4 + 2) / 20][Stage 7500:=============>                                         (5 + 2) / 20][Stage 7500:================>                                      (6 + 2) / 20][Stage 7500:===================>                                   (7 + 2) / 20][Stage 7500:===================>                                   (7 + 3) / 20][Stage 7500:========================>                              (9 + 2) / 20][Stage 7500:===========================>                          (10 + 2) / 20][Stage 7500:=============================>                        (11 + 2) / 20][Stage 7500:===================================>                  (13 + 2) / 20][Stage 7500:========================================>             (15 + 2) / 20][Stage 7500:=============================================>        (17 + 2) / 20][Stage 7500:===================================================>  (19 + 1) / 20]                                                                                [Stage 7501:>                                                      (0 + 0) / 20]16/03/08 08:21:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7501 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7501:>                                                      (0 + 2) / 20][Stage 7501:==>                                                    (1 + 2) / 20][Stage 7501:=====>                                                 (2 + 2) / 20][Stage 7501:========>                                              (3 + 2) / 20][Stage 7501:===========>                                           (4 + 2) / 20][Stage 7501:=============>                                         (5 + 2) / 20][Stage 7501:================>                                      (6 + 2) / 20][Stage 7501:===================>                                   (7 + 2) / 20][Stage 7501:========================>                              (9 + 2) / 20][Stage 7501:===========================>                          (10 + 2) / 20][Stage 7501:=============================>                        (11 + 2) / 20][Stage 7501:===================================>                  (13 + 2) / 20][Stage 7501:========================================>             (15 + 2) / 20][Stage 7501:===========================================>          (16 + 2) / 20][Stage 7501:=============================================>        (17 + 2) / 20][Stage 7501:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7502:>                                                      (0 + 0) / 20]16/03/08 08:21:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7502 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7502:>                                                      (0 + 2) / 20][Stage 7502:==>                                                    (1 + 2) / 20][Stage 7502:=====>                                                 (2 + 2) / 20][Stage 7502:========>                                              (3 + 2) / 20][Stage 7502:===========>                                           (4 + 2) / 20][Stage 7502:=============>                                         (5 + 2) / 20][Stage 7502:================>                                      (6 + 2) / 20][Stage 7502:===================>                                   (7 + 2) / 20][Stage 7502:========================>                              (9 + 2) / 20][Stage 7502:===========================>                          (10 + 2) / 20][Stage 7502:=============================>                        (11 + 2) / 20][Stage 7502:===================================>                  (13 + 2) / 20][Stage 7502:========================================>             (15 + 2) / 20][Stage 7502:=============================================>        (17 + 2) / 20][Stage 7502:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 266
Generation 16
[Stage 7503:>                                                      (0 + 0) / 20]16/03/08 08:21:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7503 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7503:>                                                      (0 + 2) / 20][Stage 7503:==>                                                    (1 + 2) / 20][Stage 7503:=====>                                                 (2 + 2) / 20][Stage 7503:========>                                              (3 + 2) / 20][Stage 7503:===========>                                           (4 + 2) / 20][Stage 7503:=============>                                         (5 + 2) / 20][Stage 7503:================>                                      (6 + 2) / 20][Stage 7503:===================>                                   (7 + 2) / 20][Stage 7503:========================>                              (9 + 2) / 20][Stage 7503:=============================>                        (11 + 2) / 20][Stage 7503:================================>                     (12 + 2) / 20][Stage 7503:===================================>                  (13 + 2) / 20][Stage 7503:========================================>             (15 + 2) / 20][Stage 7503:=============================================>        (17 + 2) / 20][Stage 7503:================================================>     (18 + 2) / 20][Stage 7503:===================================================>  (19 + 1) / 20]                                                                                16/03/08 08:21:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7504 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7505:>                                                       (0 + 0) / 4]16/03/08 08:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7505 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7505:>                                                       (0 + 2) / 4][Stage 7505:==============>                                         (1 + 2) / 4][Stage 7505:============================>                           (2 + 2) / 4][Stage 7505:==========================================>             (3 + 1) / 4]                                                                                [Stage 7506:>                                                      (0 + 0) / 15]16/03/08 08:22:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7506 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7506:===>                                                   (1 + 2) / 15][Stage 7506:=======>                                               (2 + 2) / 15][Stage 7506:===========>                                           (3 + 2) / 15][Stage 7506:==============>                                        (4 + 2) / 15][Stage 7506:======================>                                (6 + 2) / 15][Stage 7506:=========================>                             (7 + 2) / 15][Stage 7506:=============================>                         (8 + 2) / 15][Stage 7506:====================================>                 (10 + 2) / 15][Stage 7506:===========================================>          (12 + 2) / 15][Stage 7506:==================================================>   (14 + 1) / 15]                                                                                16/03/08 08:22:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7507 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7508:>                                                      (0 + 0) / 20]16/03/08 08:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7508 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7508:>                                                      (0 + 2) / 20][Stage 7508:==>                                                    (1 + 2) / 20][Stage 7508:=====>                                                 (2 + 2) / 20][Stage 7508:========>                                              (3 + 2) / 20][Stage 7508:===========>                                           (4 + 2) / 20][Stage 7508:=============>                                         (5 + 2) / 20][Stage 7508:================>                                      (6 + 2) / 20][Stage 7508:======================>                                (8 + 2) / 20][Stage 7508:========================>                              (9 + 2) / 20][Stage 7508:=============================>                        (11 + 2) / 20][Stage 7508:===================================>                  (13 + 2) / 20][Stage 7508:=====================================>                (14 + 2) / 20][Stage 7508:========================================>             (15 + 2) / 20][Stage 7508:=============================================>        (17 + 2) / 20][Stage 7508:===================================================>  (19 + 1) / 20]                                                                                [Stage 7509:>                                                      (0 + 0) / 22]16/03/08 08:22:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7509 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7509:>                                                      (0 + 2) / 22][Stage 7509:==>                                                    (1 + 2) / 22][Stage 7509:=====>                                                 (2 + 2) / 22][Stage 7509:=======>                                               (3 + 2) / 22][Stage 7509:==========>                                            (4 + 2) / 22][Stage 7509:============>                                          (5 + 2) / 22][Stage 7509:===============>                                       (6 + 2) / 22][Stage 7509:=================>                                     (7 + 2) / 22][Stage 7509:====================>                                  (8 + 2) / 22][Stage 7509:======================>                                (9 + 2) / 22][Stage 7509:===========================>                          (11 + 2) / 22][Stage 7509:=============================>                        (12 + 2) / 22][Stage 7509:===============================>                      (13 + 2) / 22][Stage 7509:==================================>                   (14 + 2) / 22][Stage 7509:====================================>                 (15 + 2) / 22][Stage 7509:=========================================>            (17 + 2) / 22][Stage 7509:============================================>         (18 + 2) / 22][Stage 7509:==============================================>       (19 + 2) / 22][Stage 7509:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7510:>                                                      (0 + 0) / 22]16/03/08 08:23:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7510 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7510:>                                                      (0 + 2) / 22][Stage 7510:==>                                                    (1 + 2) / 22][Stage 7510:=====>                                                 (2 + 2) / 22][Stage 7510:=======>                                               (3 + 2) / 22][Stage 7510:==========>                                            (4 + 2) / 22][Stage 7510:============>                                          (5 + 2) / 22][Stage 7510:===============>                                       (6 + 2) / 22][Stage 7510:=================>                                     (7 + 2) / 22][Stage 7510:====================>                                  (8 + 2) / 22][Stage 7510:======================>                                (9 + 2) / 22][Stage 7510:===========================>                          (11 + 2) / 22][Stage 7510:===============================>                      (13 + 2) / 22][Stage 7510:====================================>                 (15 + 2) / 22][Stage 7510:=========================================>            (17 + 2) / 22][Stage 7510:============================================>         (18 + 2) / 22][Stage 7510:==============================================>       (19 + 2) / 22][Stage 7510:=================================================>    (20 + 2) / 22][Stage 7510:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 253
Generation 17
[Stage 7511:>                                                      (0 + 0) / 22]16/03/08 08:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7511 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7511:>                                                      (0 + 2) / 22][Stage 7511:==>                                                    (1 + 2) / 22][Stage 7511:=====>                                                 (2 + 2) / 22][Stage 7511:=======>                                               (3 + 2) / 22][Stage 7511:==========>                                            (4 + 2) / 22][Stage 7511:============>                                          (5 + 2) / 22][Stage 7511:===============>                                       (6 + 2) / 22][Stage 7511:=================>                                     (7 + 2) / 22][Stage 7511:======================>                                (9 + 2) / 22][Stage 7511:===========================>                          (11 + 2) / 22][Stage 7511:=============================>                        (12 + 2) / 22][Stage 7511:===============================>                      (13 + 2) / 22][Stage 7511:==================================>                   (14 + 2) / 22][Stage 7511:====================================>                 (15 + 2) / 22][Stage 7511:=========================================>            (17 + 2) / 22][Stage 7511:============================================>         (18 + 2) / 22][Stage 7511:==============================================>       (19 + 2) / 22][Stage 7511:=================================================>    (20 + 2) / 22][Stage 7511:===================================================>  (21 + 1) / 22]                                                                                16/03/08 08:23:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7512 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7513:>                                                       (0 + 0) / 4]16/03/08 08:23:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7513 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7513:>                                                       (0 + 2) / 4][Stage 7513:==============>                                         (1 + 2) / 4][Stage 7513:============================>                           (2 + 2) / 4][Stage 7513:==========================================>             (3 + 1) / 4]                                                                                [Stage 7514:>                                                      (0 + 0) / 17]16/03/08 08:24:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7514 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7514:>                                                      (0 + 2) / 17][Stage 7514:===>                                                   (1 + 2) / 17][Stage 7514:======>                                                (2 + 2) / 17][Stage 7514:=========>                                             (3 + 2) / 17][Stage 7514:============>                                          (4 + 2) / 17][Stage 7514:================>                                      (5 + 2) / 17][Stage 7514:===================>                                   (6 + 2) / 17][Stage 7514:======================>                                (7 + 2) / 17][Stage 7514:=========================>                             (8 + 2) / 17][Stage 7514:=============================>                         (9 + 2) / 17][Stage 7514:===============================>                      (10 + 2) / 17][Stage 7514:======================================>               (12 + 2) / 17][Stage 7514:============================================>         (14 + 2) / 17][Stage 7514:==================================================>   (16 + 1) / 17]                                                                                16/03/08 08:24:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7515 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7516:>                                                       (0 + 0) / 4]16/03/08 08:24:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7516 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7516:==============>                                         (1 + 2) / 4][Stage 7516:============================>                           (2 + 2) / 4][Stage 7516:==========================================>             (3 + 1) / 4]                                                                                [Stage 7517:>                                                      (0 + 0) / 17]16/03/08 08:24:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7517 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7517:===>                                                   (1 + 2) / 17][Stage 7517:=========>                                             (3 + 2) / 17][Stage 7517:============>                                          (4 + 2) / 17][Stage 7517:===================>                                   (6 + 2) / 17][Stage 7517:=========================>                             (8 + 2) / 17][Stage 7517:===============================>                      (10 + 2) / 17][Stage 7517:==================================>                   (11 + 2) / 17][Stage 7517:======================================>               (12 + 2) / 17][Stage 7517:============================================>         (14 + 2) / 17][Stage 7517:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 7518:>                                                      (0 + 0) / 22]16/03/08 08:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7518 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7518:>                                                      (0 + 2) / 22][Stage 7518:==>                                                    (1 + 2) / 22][Stage 7518:=====>                                                 (2 + 2) / 22][Stage 7518:=======>                                               (3 + 2) / 22][Stage 7518:==========>                                            (4 + 2) / 22][Stage 7518:============>                                          (5 + 2) / 22][Stage 7518:=================>                                     (7 + 2) / 22][Stage 7518:====================>                                  (8 + 2) / 22][Stage 7518:======================>                                (9 + 2) / 22][Stage 7518:========================>                             (10 + 2) / 22][Stage 7518:===========================>                          (11 + 2) / 22][Stage 7518:=============================>                        (12 + 2) / 22][Stage 7518:===============================>                      (13 + 2) / 22][Stage 7518:==================================>                   (14 + 2) / 22][Stage 7518:====================================>                 (15 + 2) / 22][Stage 7518:=======================================>              (16 + 2) / 22][Stage 7518:=========================================>            (17 + 2) / 22][Stage 7518:============================================>         (18 + 2) / 22][Stage 7518:==============================================>       (19 + 2) / 22][Stage 7518:=================================================>    (20 + 2) / 22][Stage 7518:===================================================>  (21 + 1) / 22]                                                                                [Stage 7519:>                                                      (0 + 0) / 22]16/03/08 08:25:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7519 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7519:>                                                      (0 + 2) / 22][Stage 7519:==>                                                    (1 + 2) / 22][Stage 7519:=====>                                                 (2 + 2) / 22][Stage 7519:=======>                                               (3 + 2) / 22][Stage 7519:==========>                                            (4 + 2) / 22][Stage 7519:============>                                          (5 + 2) / 22][Stage 7519:===============>                                       (6 + 2) / 22][Stage 7519:=================>                                     (7 + 2) / 22][Stage 7519:======================>                                (9 + 2) / 22][Stage 7519:===========================>                          (11 + 2) / 22][Stage 7519:===============================>                      (13 + 2) / 22][Stage 7519:==================================>                   (14 + 2) / 22][Stage 7519:====================================>                 (15 + 2) / 22][Stage 7519:=========================================>            (17 + 2) / 22][Stage 7519:============================================>         (18 + 2) / 22][Stage 7519:==============================================>       (19 + 2) / 22][Stage 7519:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7520:>                                                      (0 + 0) / 22]16/03/08 08:25:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7520 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7520:>                                                      (0 + 2) / 22][Stage 7520:==>                                                    (1 + 2) / 22][Stage 7520:=====>                                                 (2 + 2) / 22][Stage 7520:=======>                                               (3 + 2) / 22][Stage 7520:==========>                                            (4 + 2) / 22][Stage 7520:============>                                          (5 + 2) / 22][Stage 7520:===============>                                       (6 + 2) / 22][Stage 7520:=================>                                     (7 + 2) / 22][Stage 7520:====================>                                  (8 + 2) / 22][Stage 7520:======================>                                (9 + 2) / 22][Stage 7520:===========================>                          (11 + 2) / 22][Stage 7520:=============================>                        (12 + 2) / 22][Stage 7520:===============================>                      (13 + 2) / 22][Stage 7520:====================================>                 (15 + 2) / 22][Stage 7520:=========================================>            (17 + 2) / 22][Stage 7520:==============================================>       (19 + 2) / 22][Stage 7520:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 268
Generation 18
[Stage 7521:>                                                      (0 + 0) / 22]16/03/08 08:25:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7521 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7521:>                                                      (0 + 2) / 22][Stage 7521:==>                                                    (1 + 2) / 22][Stage 7521:=====>                                                 (2 + 2) / 22][Stage 7521:=======>                                               (3 + 2) / 22][Stage 7521:==========>                                            (4 + 2) / 22][Stage 7521:============>                                          (5 + 2) / 22][Stage 7521:===============>                                       (6 + 2) / 22][Stage 7521:=================>                                     (7 + 2) / 22][Stage 7521:======================>                                (9 + 2) / 22][Stage 7521:========================>                             (10 + 2) / 22][Stage 7521:===========================>                          (11 + 2) / 22][Stage 7521:===============================>                      (13 + 2) / 22][Stage 7521:====================================>                 (15 + 2) / 22][Stage 7521:=======================================>              (16 + 2) / 22][Stage 7521:=========================================>            (17 + 2) / 22][Stage 7521:==============================================>       (19 + 2) / 22][Stage 7521:=================================================>    (20 + 2) / 22][Stage 7521:===================================================>  (21 + 1) / 22]                                                                                16/03/08 08:26:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7522 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7523:>                                                       (0 + 0) / 4]16/03/08 08:26:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7523 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7523:>                                                       (0 + 2) / 4][Stage 7523:==============>                                         (1 + 2) / 4][Stage 7523:============================>                           (2 + 2) / 4][Stage 7523:==========================================>             (3 + 1) / 4]                                                                                [Stage 7524:>                                                      (0 + 0) / 17]16/03/08 08:26:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7524 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7524:===>                                                   (1 + 2) / 17][Stage 7524:======>                                                (2 + 2) / 17][Stage 7524:=========>                                             (3 + 2) / 17][Stage 7524:============>                                          (4 + 2) / 17][Stage 7524:================>                                      (5 + 2) / 17][Stage 7524:===================>                                   (6 + 2) / 17][Stage 7524:======================>                                (7 + 2) / 17][Stage 7524:=========================>                             (8 + 2) / 17][Stage 7524:=============================>                         (9 + 2) / 17][Stage 7524:===============================>                      (10 + 2) / 17][Stage 7524:==================================>                   (11 + 2) / 17][Stage 7524:======================================>               (12 + 2) / 17][Stage 7524:============================================>         (14 + 2) / 17][Stage 7524:==================================================>   (16 + 1) / 17]                                                                                16/03/08 08:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7525 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7526:>                                                       (0 + 0) / 4]16/03/08 08:26:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7526 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7526:>                                                       (0 + 2) / 4][Stage 7526:==============>                                         (1 + 2) / 4][Stage 7526:============================>                           (2 + 2) / 4][Stage 7526:==========================================>             (3 + 1) / 4]                                                                                [Stage 7527:>                                                      (0 + 0) / 17]16/03/08 08:27:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7527 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7527:===>                                                   (1 + 2) / 17][Stage 7527:======>                                                (2 + 2) / 17][Stage 7527:============>                                          (4 + 2) / 17][Stage 7527:================>                                      (5 + 2) / 17][Stage 7527:===================>                                   (6 + 2) / 17][Stage 7527:======================>                                (7 + 2) / 17][Stage 7527:=========================>                             (8 + 2) / 17][Stage 7527:=============================>                         (9 + 2) / 17][Stage 7527:===============================>                      (10 + 2) / 17][Stage 7527:======================================>               (12 + 2) / 17][Stage 7527:============================================>         (14 + 2) / 17][Stage 7527:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 7528:>                                                      (0 + 0) / 22]16/03/08 08:27:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7528 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7528:>                                                      (0 + 2) / 22][Stage 7528:==>                                                    (1 + 2) / 22][Stage 7528:=====>                                                 (2 + 2) / 22][Stage 7528:=======>                                               (3 + 2) / 22][Stage 7528:==========>                                            (4 + 2) / 22][Stage 7528:============>                                          (5 + 2) / 22][Stage 7528:=================>                                     (7 + 2) / 22][Stage 7528:====================>                                  (8 + 2) / 22][Stage 7528:======================>                                (9 + 2) / 22][Stage 7528:===========================>                          (11 + 2) / 22][Stage 7528:=============================>                        (12 + 2) / 22][Stage 7528:===============================>                      (13 + 2) / 22][Stage 7528:==================================>                   (14 + 2) / 22][Stage 7528:====================================>                 (15 + 2) / 22][Stage 7528:=======================================>              (16 + 2) / 22][Stage 7528:=========================================>            (17 + 2) / 22][Stage 7528:==============================================>       (19 + 2) / 22][Stage 7528:===================================================>  (21 + 1) / 22]                                                                                [Stage 7529:>                                                      (0 + 0) / 22]16/03/08 08:27:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7529 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7529:>                                                      (0 + 2) / 22][Stage 7529:==>                                                    (1 + 2) / 22][Stage 7529:=====>                                                 (2 + 2) / 22][Stage 7529:=======>                                               (3 + 2) / 22][Stage 7529:==========>                                            (4 + 2) / 22][Stage 7529:============>                                          (5 + 2) / 22][Stage 7529:===============>                                       (6 + 2) / 22][Stage 7529:=================>                                     (7 + 2) / 22][Stage 7529:======================>                                (9 + 2) / 22][Stage 7529:========================>                             (10 + 2) / 22][Stage 7529:===========================>                          (11 + 2) / 22][Stage 7529:=============================>                        (12 + 2) / 22][Stage 7529:===============================>                      (13 + 2) / 22][Stage 7529:====================================>                 (15 + 2) / 22][Stage 7529:=======================================>              (16 + 2) / 22][Stage 7529:=========================================>            (17 + 2) / 22][Stage 7529:============================================>         (18 + 2) / 22][Stage 7529:==============================================>       (19 + 2) / 22][Stage 7529:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7530:>                                                      (0 + 0) / 22]16/03/08 08:27:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7530 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7530:>                                                      (0 + 2) / 22][Stage 7530:==>                                                    (1 + 2) / 22][Stage 7530:=====>                                                 (2 + 2) / 22][Stage 7530:=======>                                               (3 + 2) / 22][Stage 7530:==========>                                            (4 + 2) / 22][Stage 7530:============>                                          (5 + 2) / 22][Stage 7530:===============>                                       (6 + 2) / 22][Stage 7530:=================>                                     (7 + 2) / 22][Stage 7530:======================>                                (9 + 2) / 22][Stage 7530:========================>                             (10 + 2) / 22][Stage 7530:===========================>                          (11 + 2) / 22][Stage 7530:=============================>                        (12 + 2) / 22][Stage 7530:===============================>                      (13 + 2) / 22][Stage 7530:====================================>                 (15 + 2) / 22][Stage 7530:=======================================>              (16 + 2) / 22][Stage 7530:=========================================>            (17 + 2) / 22][Stage 7530:============================================>         (18 + 2) / 22][Stage 7530:==============================================>       (19 + 2) / 22][Stage 7530:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 266
Generation 19
[Stage 7531:>                                                      (0 + 0) / 22]16/03/08 08:28:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7531 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7531:>                                                      (0 + 2) / 22][Stage 7531:==>                                                    (1 + 2) / 22][Stage 7531:=====>                                                 (2 + 2) / 22][Stage 7531:=======>                                               (3 + 2) / 22][Stage 7531:==========>                                            (4 + 2) / 22][Stage 7531:============>                                          (5 + 2) / 22][Stage 7531:===============>                                       (6 + 2) / 22][Stage 7531:=================>                                     (7 + 2) / 22][Stage 7531:====================>                                  (8 + 2) / 22][Stage 7531:======================>                                (9 + 2) / 22][Stage 7531:===========================>                          (11 + 2) / 22][Stage 7531:===============================>                      (13 + 2) / 22][Stage 7531:====================================>                 (15 + 2) / 22][Stage 7531:=======================================>              (16 + 2) / 22][Stage 7531:=========================================>            (17 + 2) / 22][Stage 7531:============================================>         (18 + 2) / 22][Stage 7531:==============================================>       (19 + 2) / 22][Stage 7531:===================================================>  (21 + 1) / 22]                                                                                16/03/08 08:28:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7532 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7533:>                                                       (0 + 0) / 4]16/03/08 08:28:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7533 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7533:>                                                       (0 + 2) / 4][Stage 7533:==============>                                         (1 + 2) / 4][Stage 7533:============================>                           (2 + 2) / 4][Stage 7533:==========================================>             (3 + 1) / 4]                                                                                [Stage 7534:>                                                      (0 + 0) / 17]16/03/08 08:29:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7534 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7534:===>                                                   (1 + 2) / 17][Stage 7534:======>                                                (2 + 2) / 17][Stage 7534:=========>                                             (3 + 2) / 17][Stage 7534:============>                                          (4 + 2) / 17][Stage 7534:================>                                      (5 + 2) / 17][Stage 7534:===================>                                   (6 + 2) / 17][Stage 7534:======================>                                (7 + 2) / 17][Stage 7534:=========================>                             (8 + 2) / 17][Stage 7534:===============================>                      (10 + 2) / 17][Stage 7534:======================================>               (12 + 2) / 17][Stage 7534:============================================>         (14 + 2) / 17][Stage 7534:===============================================>      (15 + 2) / 17][Stage 7534:==================================================>   (16 + 1) / 17]                                                                                16/03/08 08:29:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7535 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7536:>                                                      (0 + 0) / 22]16/03/08 08:29:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7536 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7536:>                                                      (0 + 2) / 22][Stage 7536:==>                                                    (1 + 2) / 22][Stage 7536:=====>                                                 (2 + 2) / 22][Stage 7536:=======>                                               (3 + 2) / 22][Stage 7536:==========>                                            (4 + 2) / 22][Stage 7536:============>                                          (5 + 2) / 22][Stage 7536:===============>                                       (6 + 2) / 22][Stage 7536:=================>                                     (7 + 2) / 22][Stage 7536:======================>                                (9 + 2) / 22][Stage 7536:========================>                             (10 + 2) / 22][Stage 7536:===========================>                          (11 + 2) / 22][Stage 7536:===============================>                      (13 + 2) / 22][Stage 7536:==================================>                   (14 + 2) / 22][Stage 7536:====================================>                 (15 + 2) / 22][Stage 7536:=======================================>              (16 + 2) / 22][Stage 7536:=========================================>            (17 + 2) / 22][Stage 7536:============================================>         (18 + 2) / 22][Stage 7536:==============================================>       (19 + 2) / 22][Stage 7536:===================================================>  (21 + 1) / 22]                                                                                [Stage 7537:>                                                      (0 + 0) / 24]16/03/08 08:29:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7537 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7537:>                                                      (0 + 2) / 24][Stage 7537:==>                                                    (1 + 2) / 24][Stage 7537:====>                                                  (2 + 2) / 24][Stage 7537:======>                                                (3 + 2) / 24][Stage 7537:=========>                                             (4 + 2) / 24][Stage 7537:===========>                                           (5 + 2) / 24][Stage 7537:=============>                                         (6 + 2) / 24][Stage 7537:================>                                      (7 + 2) / 24][Stage 7537:====================>                                  (9 + 2) / 24][Stage 7537:========================>                             (11 + 2) / 24][Stage 7537:=============================>                        (13 + 2) / 24][Stage 7537:===============================>                      (14 + 2) / 24][Stage 7537:=================================>                    (15 + 2) / 24][Stage 7537:======================================>               (17 + 2) / 24][Stage 7537:==========================================>           (19 + 2) / 24][Stage 7537:===============================================>      (21 + 2) / 24][Stage 7537:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 7538:>                                                      (0 + 0) / 24]16/03/08 08:30:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7538 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7538:>                                                      (0 + 2) / 24][Stage 7538:==>                                                    (1 + 2) / 24][Stage 7538:====>                                                  (2 + 2) / 24][Stage 7538:======>                                                (3 + 2) / 24][Stage 7538:=========>                                             (4 + 2) / 24][Stage 7538:=============>                                         (6 + 2) / 24][Stage 7538:================>                                      (7 + 2) / 24][Stage 7538:==================>                                    (8 + 2) / 24][Stage 7538:====================>                                  (9 + 2) / 24][Stage 7538:========================>                             (11 + 2) / 24][Stage 7538:=============================>                        (13 + 2) / 24][Stage 7538:=================================>                    (15 + 2) / 24][Stage 7538:====================================>                 (16 + 2) / 24][Stage 7538:======================================>               (17 + 2) / 24][Stage 7538:==========================================>           (19 + 2) / 24][Stage 7538:===============================================>      (21 + 2) / 24][Stage 7