                                                                    16/03/08 19:00:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12620 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12620:>                                                      (0 + 2) / 6][Stage 12620:===========================>                           (3 + 2) / 6][Stage 12620:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:00:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12621 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12621:>                                                      (0 + 2) / 6][Stage 12621:==================>                                    (2 + 2) / 6][Stage 12621:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 183
Generation 4
16/03/08 19:00:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12622 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12622:>                                                      (0 + 2) / 6][Stage 12622:==================>                                    (2 + 2) / 6][Stage 12622:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:00:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12623 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:00:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12624 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12624:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:00:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12625 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:00:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12626 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:00:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12627 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12627:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12628 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 19:00:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12629 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12629:>                                                      (0 + 2) / 6][Stage 12629:==================>                                    (2 + 2) / 6]                                                                                16/03/08 19:00:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12630 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12630:>                                                      (0 + 2) / 6][Stage 12630:=========>                                             (1 + 2) / 6][Stage 12630:===========================>                           (3 + 2) / 6][Stage 12630:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:00:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12631 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12631:>                                                      (0 + 2) / 6][Stage 12631:=========>                                             (1 + 2) / 6][Stage 12631:====================================>                  (4 + 2) / 6][Stage 12631:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 203
Generation 5
16/03/08 19:01:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12632 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12632:>                                                      (0 + 2) / 6][Stage 12632:=========>                                             (1 + 2) / 6][Stage 12632:===========================>                           (3 + 2) / 6][Stage 12632:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:01:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12633 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:01:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12634 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12634:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12635 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:01:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12636 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:01:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12637 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12637:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:01:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12638 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 19:01:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12639 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12639:>                                                      (0 + 2) / 6][Stage 12639:==================>                                    (2 + 2) / 6][Stage 12639:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:01:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12640 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12640:>                                                      (0 + 2) / 6][Stage 12640:=========>                                             (1 + 2) / 6][Stage 12640:===========================>                           (3 + 2) / 6][Stage 12640:====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:01:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12641 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12641:>                                                      (0 + 2) / 6][Stage 12641:=========>                                             (1 + 2) / 6][Stage 12641:===========================>                           (3 + 2) / 6]                                                                                Fittest Individual 202
Generation 6
16/03/08 19:01:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12642 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12642:>                                                      (0 + 2) / 6][Stage 12642:=========>                                             (1 + 2) / 6][Stage 12642:===========================>                           (3 + 2) / 6][Stage 12642:====================================>                  (4 + 2) / 6]                                                                                16/03/08 19:01:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12643 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12644:>                                                      (0 + 0) / 4]16/03/08 19:01:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12644 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12644:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:01:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12645 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:01:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12646 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:01:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12647 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12647:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:01:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12648 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 19:01:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12649 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12649:>                                                      (0 + 2) / 6][Stage 12649:==================>                                    (2 + 2) / 6][Stage 12649:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:01:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12650 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12650:>                                                      (0 + 2) / 6][Stage 12650:==================>                                    (2 + 2) / 6][Stage 12650:===========================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:01:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12651 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12651:>                                                      (0 + 2) / 6][Stage 12651:==================>                                    (2 + 2) / 6][Stage 12651:===========================>                           (3 + 2) / 6][Stage 12651:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 202
Generation 7
16/03/08 19:01:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12652 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12652:>                                                      (0 + 2) / 6][Stage 12652:=========>                                             (1 + 2) / 6][Stage 12652:==================>                                    (2 + 2) / 6][Stage 12652:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:02:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12653 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:02:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12654 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12654:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:02:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12655 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:02:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12656 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:02:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12657 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12657:===========================>                           (2 + 2) / 4][Stage 12657:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:02:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12658 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 19:02:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12659 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12659:>                                                      (0 + 2) / 6][Stage 12659:=========>                                             (1 + 2) / 6][Stage 12659:==================>                                    (2 + 2) / 6][Stage 12659:===========================>                           (3 + 2) / 6][Stage 12659:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:02:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12660 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12660:>                                                      (0 + 2) / 6][Stage 12660:=========>                                             (1 + 2) / 6][Stage 12660:==================>                                    (2 + 2) / 6][Stage 12660:===========================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:02:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12661 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12661:>                                                      (0 + 2) / 6][Stage 12661:==================>                                    (2 + 2) / 6][Stage 12661:===========================>                           (3 + 2) / 6][Stage 12661:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 235
Generation 8
16/03/08 19:02:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12662 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12662:>                                                      (0 + 2) / 6][Stage 12662:=========>                                             (1 + 2) / 6][Stage 12662:==================>                                    (2 + 2) / 6][Stage 12662:====================================>                  (4 + 2) / 6][Stage 12662:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:02:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12663 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12664:>                                                      (0 + 0) / 4]16/03/08 19:02:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12664:===========================>                           (2 + 2) / 4][Stage 12664:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:02:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12665 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:02:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12666 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12667:>                                                      (0 + 0) / 4]16/03/08 19:02:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12667:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:02:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12668 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 19:02:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12669 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12669:>                                                      (0 + 2) / 6][Stage 12669:=========>                                             (1 + 2) / 6][Stage 12669:==================>                                    (2 + 2) / 6][Stage 12669:====================================>                  (4 + 2) / 6][Stage 12669:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:03:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12670 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12670:>                                                      (0 + 2) / 6][Stage 12670:=========>                                             (1 + 2) / 6][Stage 12670:==================>                                    (2 + 2) / 6][Stage 12670:===========================>                           (3 + 2) / 6][Stage 12670:====================================>                  (4 + 2) / 6][Stage 12670:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 19:03:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12671 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12671:>                                                      (0 + 2) / 6][Stage 12671:==================>                                    (2 + 2) / 6][Stage 12671:====================================>                  (4 + 2) / 6][Stage 12671:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 243
Generation 9
16/03/08 19:03:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12672 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12672:>                                                      (0 + 2) / 6][Stage 12672:=========>                                             (1 + 2) / 6][Stage 12672:==================>                                    (2 + 2) / 6][Stage 12672:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:03:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12673 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 19:03:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12674 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12674:=========================================>             (3 + 1) / 4]                                                                                16/03/08 19:03:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12675 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 19:03:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12676 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12677:>                                                      (0 + 0) / 4]16/03/08 19:03:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12677 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12677:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12678:>                                                      (0 + 0) / 6]16/03/08 19:03:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12678 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12678:>                                                      (0 + 2) / 6][Stage 12678:=========>                                             (1 + 2) / 6][Stage 12678:==================>                                    (2 + 2) / 6][Stage 12678:===========================>                           (3 + 2) / 6][Stage 12678:====================================>                  (4 + 2) / 6][Stage 12678:=============================================>         (5 + 1) / 6]                                                                                16/03/08 19:03:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12679 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12679:>                                                      (0 + 2) / 8][Stage 12679:======>                                                (1 + 2) / 8][Stage 12679:=============>                                         (2 + 2) / 8][Stage 12679:====================>                                  (3 + 2) / 8][Stage 12679:==================================>                    (5 + 2) / 8][Stage 12679:================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 19:03:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12680 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12680:>                                                      (0 + 2) / 8][Stage 12680:======>                                                (1 + 2) / 8][Stage 12680:=============>                                         (2 + 2) / 8][Stage 12680:====================>                                  (3 + 2) / 8][Stage 12680:===========================>                           (4 + 2) / 8][Stage 12680:==================================>                    (5 + 2) / 8][Stage 12680:================================================>      (7 + 1) / 8]                                                                                Fittest Individual 243
Generation 10
16/03/08 19:03:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12681 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12681:>                                                      (0 + 2) / 8][Stage 12681:======>                                                (1 + 2) / 8][Stage 12681:=============>                                         (2 + 2) / 8][Stage 12681:====================>                                  (3 + 2) / 8][Stage 12681:===========================>                           (4 + 2) / 8][Stage 12681:================================================>      (7 + 1) / 8]                                                                                16/03/08 19:04:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12682 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12683:>                                                      (0 + 0) / 4]16/03/08 19:04:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12683 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12683:=============>                                         (1 + 2) / 4][Stage 12683:===========================>                           (2 + 2) / 4][Stage 12683:=========================================>             (3 + 1) / 4]                                                                                [Stage 12684:>                                                      (0 + 0) / 3]16/03/08 19:04:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12684 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 19:04:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12685 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12686:>                                                      (0 + 0) / 4]16/03/08 19:04:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12686 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12686:===========================>                           (2 + 2) / 4][Stage 12686:=========================================>             (3 + 1) / 4]                                                                                [Stage 12687:>                                                      (0 + 0) / 3]16/03/08 19:04:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12687 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 12688:>                                                      (0 + 0) / 8]16/03/08 19:04:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12688 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12688:>                                                      (0 + 2) / 8][Stage 12688:>                                                      (0 + 3) / 8][Stage 12688:=============>                                         (2 + 2) / 8][Stage 12688:===========================>                           (4 + 2) / 8][Stage 12688:=========================================>             (6 + 2) / 8][Stage 12688:================================================>      (7 + 1) / 8]                                                                                16/03/08 19:04:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12689 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12689:>                                                      (0 + 2) / 8][Stage 12689:======>                                                (1 + 2) / 8][Stage 12689:=============>                                         (2 + 2) / 8][Stage 12689:====================>                                  (3 + 2) / 8][Stage 12689:===========================>                           (4 + 2) / 8][Stage 12689:=========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 19:04:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12690 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12690:>                                                      (0 + 2) / 8][Stage 12690:======>                                                (1 + 2) / 8][Stage 12690:=============>                                         (2 + 2) / 8][Stage 12690:====================>                                  (3 + 2) / 8][Stage 12690:===========================>                           (4 + 2) / 8][Stage 12690:=========================================>             (6 + 2) / 8]                                                                                Fittest Individual 250
Generation 11
16/03/08 19:04:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12691 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12691:>                                                      (0 + 2) / 8][Stage 12691:======>                                                (1 + 2) / 8][Stage 12691:=============>                                         (2 + 2) / 8][Stage 12691:====================>                                  (3 + 2) / 8][Stage 12691:===========================>                           (4 + 2) / 8][Stage 12691:==================================>                    (5 + 2) / 8][Stage 12691:=========================================>             (6 + 2) / 8][Stage 12691:================================================>      (7 + 1) / 8]                                                                                16/03/08 19:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12692 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12693:>                                                      (0 + 0) / 4]16/03/08 19:05:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12693 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12693:===========================>                           (2 + 2) / 4][Stage 12693:=========================================>             (3 + 1) / 4]                                                                                [Stage 12694:>                                                      (0 + 0) / 3]16/03/08 19:05:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12694 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 19:05:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12695 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12696:>                                                      (0 + 0) / 8]16/03/08 19:05:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12696 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12696:>                                                      (0 + 2) / 8][Stage 12696:=============>                                         (2 + 2) / 8][Stage 12696:====================>                                  (3 + 2) / 8][Stage 12696:===========================>                           (4 + 2) / 8][Stage 12696:================================================>      (7 + 1) / 8]                                                                                16/03/08 19:05:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12697 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12697:>                                                     (0 + 2) / 10][Stage 12697:=====>                                                (1 + 2) / 10][Stage 12697:==========>                                           (2 + 2) / 10][Stage 12697:================>                                     (3 + 2) / 10][Stage 12697:=====================>                                (4 + 2) / 10][Stage 12697:================================>                     (6 + 2) / 10][Stage 12697:===========================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 19:05:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12698 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12698:>                                                     (0 + 2) / 10][Stage 12698:=====>                                                (1 + 2) / 10][Stage 12698:==========>                                           (2 + 2) / 10][Stage 12698:================>                                     (3 + 2) / 10][Stage 12698:=====================>                                (4 + 2) / 10][Stage 12698:================================>                     (6 + 2) / 10][Stage 12698:===========================================>          (8 + 2) / 10]                                                                                Fittest Individual 250
Generation 12
16/03/08 19:05:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12699 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12699:>                                                     (0 + 2) / 10][Stage 12699:=====>                                                (1 + 2) / 10][Stage 12699:==========>                                           (2 + 2) / 10][Stage 12699:================>                                     (3 + 2) / 10][Stage 12699:===========================>                          (5 + 2) / 10][Stage 12699:================================>                     (6 + 2) / 10][Stage 12699:===========================================>          (8 + 2) / 10]                                                                                16/03/08 19:05:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12700 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12701:>                                                      (0 + 0) / 4]16/03/08 19:05:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12701 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12701:===========================>                           (2 + 2) / 4][Stage 12701:=========================================>             (3 + 1) / 4]                                                                                [Stage 12702:>                                                      (0 + 0) / 5]16/03/08 19:06:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12702 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12702:=================================>                     (3 + 2) / 5]                                                                                16/03/08 19:06:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12703 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12704:>                                                     (0 + 0) / 10]16/03/08 19:06:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12704 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12704:>                                                     (0 + 2) / 10][Stage 12704:=====>                                                (1 + 2) / 10][Stage 12704:==========>                                           (2 + 2) / 10][Stage 12704:===========================>                          (5 + 2) / 10][Stage 12704:================================>                     (6 + 2) / 10][Stage 12704:=====================================>                (7 + 2) / 10][Stage 12704:================================================>     (9 + 1) / 10]                                                                                [Stage 12705:>                                                     (0 + 0) / 12]16/03/08 19:06:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12705 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12705:>                                                     (0 + 2) / 12][Stage 12705:====>                                                 (1 + 2) / 12][Stage 12705:=========>                                            (2 + 2) / 12][Stage 12705:=============>                                        (3 + 2) / 12][Stage 12705:==================>                                   (4 + 2) / 12][Stage 12705:======================>                               (5 + 2) / 12][Stage 12705:===============================>                      (7 + 2) / 12][Stage 12705:====================================>                 (8 + 2) / 12][Stage 12705:============================================>        (10 + 2) / 12][Stage 12705:================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
[Stage 12706:>                                                     (0 + 0) / 12]16/03/08 19:06:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12706 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12706:>                                                     (0 + 2) / 12][Stage 12706:====>                                                 (1 + 2) / 12][Stage 12706:=========>                                            (2 + 2) / 12][Stage 12706:=============>                                        (3 + 2) / 12][Stage 12706:==================>                                   (4 + 2) / 12][Stage 12706:======================>                               (5 + 2) / 12][Stage 12706:===========================>                          (6 + 2) / 12][Stage 12706:====================================>                 (8 + 2) / 12][Stage 12706:========================================>             (9 + 2) / 12][Stage 12706:================================================>    (11 + 1) / 12]                                                                                Fittest Individual 252
Generation 13
[Stage 12707:>                                                     (0 + 0) / 12]16/03/08 19:06:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12707 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12707:>                                                     (0 + 2) / 12][Stage 12707:====>                                                 (1 + 2) / 12][Stage 12707:=========>                                            (2 + 2) / 12][Stage 12707:=============>                                        (3 + 2) / 12][Stage 12707:==================>                                   (4 + 2) / 12][Stage 12707:======================>                               (5 + 2) / 12][Stage 12707:===============================>                      (7 + 2) / 12][Stage 12707:========================================>             (9 + 2) / 12][Stage 12707:================================================>    (11 + 1) / 12]                                                                                16/03/08 19:06:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12708 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12709:>                                                      (0 + 0) / 4]16/03/08 19:06:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12709 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12709:=============>                                         (1 + 2) / 4][Stage 12709:===========================>                           (2 + 2) / 4][Stage 12709:=========================================>             (3 + 1) / 4]                                                                                [Stage 12710:>                                                      (0 + 0) / 7]16/03/08 19:07:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12710 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12710:=======================>                               (3 + 2) / 7][Stage 12710:=======================================>               (5 + 2) / 7]                                                                                16/03/08 19:07:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12711 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12712:>                                                      (0 + 0) / 4]16/03/08 19:07:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12712:=============>                                         (1 + 2) / 4][Stage 12712:===========================>                           (2 + 2) / 4][Stage 12712:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12713:>                                                     (0 + 0) / 12]16/03/08 19:07:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12713 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12713:>                                                     (0 + 2) / 12][Stage 12713:====>                                                 (1 + 2) / 12][Stage 12713:=========>                                            (2 + 2) / 12][Stage 12713:=============>                                        (3 + 2) / 12][Stage 12713:==================>                                   (4 + 2) / 12][Stage 12713:===========================>                          (6 + 2) / 12][Stage 12713:===============================>                      (7 + 2) / 12][Stage 12713:========================================>             (9 + 2) / 12][Stage 12713:================================================>    (11 + 1) / 12]                                                                                16/03/08 19:07:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12714 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12714:>                                                     (0 + 2) / 14][Stage 12714:===>                                                  (1 + 2) / 14][Stage 12714:=======>                                              (2 + 2) / 14][Stage 12714:===========>                                          (3 + 2) / 14][Stage 12714:===================>                                  (5 + 2) / 14][Stage 12714:===========================>                          (7 + 2) / 14][Stage 12714:==================================>                   (9 + 2) / 14][Stage 12714:=====================================>               (10 + 2) / 14][Stage 12714:=========================================>           (11 + 2) / 14][Stage 12714:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 19:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12715 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12715:>                                                     (0 + 2) / 14][Stage 12715:===>                                                  (1 + 2) / 14][Stage 12715:=======>                                              (2 + 2) / 14][Stage 12715:===========>                                          (3 + 2) / 14][Stage 12715:===============>                                      (4 + 2) / 14][Stage 12715:===================>                                  (5 + 2) / 14][Stage 12715:===========================>                          (7 + 2) / 14][Stage 12715:==============================>                       (8 + 2) / 14][Stage 12715:==================================>                   (9 + 2) / 14][Stage 12715:=========================================>           (11 + 2) / 14][Stage 12715:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 252
Generation 14
16/03/08 19:07:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12716 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12716:>                                                     (0 + 2) / 14][Stage 12716:===>                                                  (1 + 2) / 14][Stage 12716:=======>                                              (2 + 2) / 14][Stage 12716:===========>                                          (3 + 2) / 14][Stage 12716:===============>                                      (4 + 2) / 14][Stage 12716:=======================>                              (6 + 2) / 14][Stage 12716:===========================>                          (7 + 2) / 14][Stage 12716:==============================>                       (8 + 2) / 14][Stage 12716:=====================================>               (10 + 2) / 14][Stage 12716:=========================================>           (11 + 2) / 14][Stage 12716:=================================================>   (13 + 1) / 14]                                                                                16/03/08 19:07:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12717 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12718:>                                                      (0 + 0) / 4]16/03/08 19:08:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12718 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12718:=============>                                         (1 + 2) / 4][Stage 12718:===========================>                           (2 + 2) / 4][Stage 12718:=========================================>             (3 + 1) / 4]                                                                                [Stage 12719:>                                                      (0 + 0) / 9]16/03/08 19:08:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12719 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12719:============>                                          (2 + 2) / 9][Stage 12719:========================>                              (4 + 2) / 9][Stage 12719:==============================>                        (5 + 2) / 9][Stage 12719:====================================>                  (6 + 2) / 9][Stage 12719:==========================================>            (7 + 2) / 9]                                                                                16/03/08 19:08:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12720 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12721:>                                                      (0 + 0) / 4]16/03/08 19:08:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12721 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12721:=============>                                         (1 + 2) / 4][Stage 12721:===========================>                           (2 + 2) / 4][Stage 12721:=========================================>             (3 + 1) / 4]                                                                                [Stage 12722:>                                                      (0 + 0) / 9]16/03/08 19:08:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12722 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12722:======>                                                (1 + 2) / 9][Stage 12722:==================>                                    (3 + 2) / 9][Stage 12722:========================>                              (4 + 2) / 9][Stage 12722:====================================>                  (6 + 2) / 9][Stage 12722:==========================================>            (7 + 2) / 9][Stage 12722:================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 12723:>                                                     (0 + 0) / 14]16/03/08 19:08:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12723 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12723:>                                                     (0 + 2) / 14][Stage 12723:===>                                                  (1 + 2) / 14][Stage 12723:=======>                                              (2 + 2) / 14][Stage 12723:===========>                                          (3 + 2) / 14][Stage 12723:===============>                                      (4 + 2) / 14][Stage 12723:=======================>                              (6 + 2) / 14][Stage 12723:===========================>                          (7 + 2) / 14][Stage 12723:==============================>                       (8 + 2) / 14][Stage 12723:==================================>                   (9 + 2) / 14][Stage 12723:=========================================>           (11 + 2) / 14][Stage 12723:=================================================>   (13 + 1) / 14]                                                                                [Stage 12724:>                                                     (0 + 0) / 14]16/03/08 19:08:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12724 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12724:>                                                     (0 + 2) / 14][Stage 12724:===>                                                  (1 + 2) / 14][Stage 12724:=======>                                              (2 + 2) / 14][Stage 12724:===========>                                          (3 + 2) / 14][Stage 12724:===============>                                      (4 + 2) / 14][Stage 12724:===================>                                  (5 + 2) / 14][Stage 12724:=======================>                              (6 + 2) / 14][Stage 12724:==============================>                       (8 + 2) / 14][Stage 12724:=====================================>               (10 + 2) / 14][Stage 12724:=============================================>       (12 + 2) / 14][Stage 12724:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 19:08:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12725 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12725:>                                                     (0 + 2) / 14][Stage 12725:===>                                                  (1 + 2) / 14][Stage 12725:=======>                                              (2 + 2) / 14][Stage 12725:===========>                                          (3 + 2) / 14][Stage 12725:===============>                                      (4 + 2) / 14][Stage 12725:===================>                                  (5 + 2) / 14][Stage 12725:=======================>                              (6 + 2) / 14][Stage 12725:===========================>                          (7 + 2) / 14][Stage 12725:==============================>                       (8 + 2) / 14][Stage 12725:==================================>                   (9 + 2) / 14][Stage 12725:=========================================>           (11 + 2) / 14][Stage 12725:=============================================>       (12 + 2) / 14][Stage 12725:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 271
Generation 15
[Stage 12726:>                                                     (0 + 0) / 14]16/03/08 19:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12726 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12726:>                                                     (0 + 2) / 14][Stage 12726:===>                                                  (1 + 2) / 14][Stage 12726:=======>                                              (2 + 2) / 14][Stage 12726:===========>                                          (3 + 2) / 14][Stage 12726:===============>                                      (4 + 2) / 14][Stage 12726:===================>                                  (5 + 2) / 14][Stage 12726:=======================>                              (6 + 2) / 14][Stage 12726:===========================>                          (7 + 2) / 14][Stage 12726:==================================>                   (9 + 2) / 14][Stage 12726:=========================================>           (11 + 2) / 14][Stage 12726:=================================================>   (13 + 1) / 14]                                                                                16/03/08 19:09:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12727 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12728:>                                                      (0 + 0) / 4]16/03/08 19:09:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12728 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12728:=============>                                         (1 + 2) / 4][Stage 12728:===========================>                           (2 + 2) / 4][Stage 12728:=========================================>             (3 + 1) / 4]                                                                                [Stage 12729:>                                                      (0 + 0) / 9]16/03/08 19:09:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12729 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12729:============>                                          (2 + 2) / 9][Stage 12729:========================>                              (4 + 2) / 9][Stage 12729:====================================>                  (6 + 2) / 9][Stage 12729:================================================>      (8 + 1) / 9]                                                                                16/03/08 19:09:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12730 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12731:>                                                     (0 + 0) / 14]16/03/08 19:09:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12731 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12731:>                                                     (0 + 2) / 14][Stage 12731:===>                                                  (1 + 2) / 14][Stage 12731:=======>                                              (2 + 2) / 14][Stage 12731:===========>                                          (3 + 2) / 14][Stage 12731:===============>                                      (4 + 2) / 14][Stage 12731:===================>                                  (5 + 2) / 14][Stage 12731:===========================>                          (7 + 2) / 14][Stage 12731:==============================>                       (8 + 2) / 14][Stage 12731:==================================>                   (9 + 2) / 14][Stage 12731:=========================================>           (11 + 2) / 14][Stage 12731:=================================================>   (13 + 1) / 14]                                                                                [Stage 12732:>                                                     (0 + 0) / 16]16/03/08 19:10:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12732 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12732:>                                                     (0 + 2) / 16][Stage 12732:===>                                                  (1 + 2) / 16][Stage 12732:======>                                               (2 + 2) / 16][Stage 12732:=============>                                        (4 + 2) / 16][Stage 12732:================>                                     (5 + 2) / 16][Stage 12732:=======================>                              (7 + 2) / 16][Stage 12732:==============================>                       (9 + 2) / 16][Stage 12732:====================================>                (11 + 2) / 16][Stage 12732:===========================================>         (13 + 2) / 16][Stage 12732:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 12733:>                                                     (0 + 0) / 16]16/03/08 19:10:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12733 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12733:>                                                     (0 + 2) / 16][Stage 12733:===>                                                  (1 + 2) / 16][Stage 12733:======>                                               (2 + 2) / 16][Stage 12733:==========>                                           (3 + 2) / 16][Stage 12733:================>                                     (5 + 2) / 16][Stage 12733:====================>                                 (6 + 2) / 16][Stage 12733:=======================>                              (7 + 2) / 16][Stage 12733:===========================>                          (8 + 2) / 16][Stage 12733:==============================>                       (9 + 2) / 16][Stage 12733:=================================>                   (10 + 2) / 16][Stage 12733:====================================>                (11 + 2) / 16][Stage 12733:===========================================>         (13 + 2) / 16][Stage 12733:==============================================>      (14 + 2) / 16][Stage 12733:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 267
Generation 16
[Stage 12734:>                                                     (0 + 0) / 16]16/03/08 19:10:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12734 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12734:>                                                     (0 + 2) / 16][Stage 12734:===>                                                  (1 + 2) / 16][Stage 12734:======>                                               (2 + 2) / 16][Stage 12734:==========>                                           (3 + 2) / 16][Stage 12734:=============>                                        (4 + 2) / 16][Stage 12734:================>                                     (5 + 2) / 16][Stage 12734:=======================>                              (7 + 2) / 16][Stage 12734:===========================>                          (8 + 2) / 16][Stage 12734:==============================>                       (9 + 2) / 16][Stage 12734:====================================>                (11 + 2) / 16][Stage 12734:===========================================>         (13 + 2) / 16][Stage 12734:=================