KB). The maximum recommended task size is 100 KB.
[Stage 4111:>                                                       (0 + 2) / 8][Stage 4111:=======>                                                (1 + 2) / 8][Stage 4111:==============>                                         (2 + 2) / 8][Stage 4111:=====================>                                  (3 + 2) / 8][Stage 4111:============================>                           (4 + 2) / 8][Stage 4111:===================================>                    (5 + 2) / 8][Stage 4111:==========================================>             (6 + 2) / 8][Stage 4111:=================================================>      (7 + 1) / 8]                                                                                16/03/08 01:05:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4112 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4113:>                                                       (0 + 0) / 4]16/03/08 01:05:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4113 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4113:============================>                           (2 + 2) / 4][Stage 4113:==========================================>             (3 + 1) / 4]                                                                                [Stage 4114:>                                                       (0 + 0) / 3]16/03/08 01:05:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4114 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 01:05:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4115 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4116:>                                                       (0 + 0) / 4]16/03/08 01:05:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4116 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4116:==============>                                         (1 + 2) / 4][Stage 4116:============================>                           (2 + 2) / 4][Stage 4116:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4117:>                                                       (0 + 0) / 8]16/03/08 01:05:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4117 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4117:>                                                       (0 + 2) / 8][Stage 4117:=======>                                                (1 + 3) / 8][Stage 4117:==============>                                         (2 + 2) / 8][Stage 4117:=====================>                                  (3 + 2) / 8][Stage 4117:============================>                           (4 + 2) / 8][Stage 4117:=================================================>      (7 + 1) / 8]                                                                                16/03/08 01:05:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4118 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4118:>                                                      (0 + 2) / 10][Stage 4118:=====>                                                 (1 + 2) / 10][Stage 4118:===========>                                           (2 + 2) / 10][Stage 4118:================>                                      (3 + 2) / 10][Stage 4118:======================>                                (4 + 2) / 10][Stage 4118:===========================>                           (5 + 2) / 10][Stage 4118:=================================>                     (6 + 2) / 10][Stage 4118:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 01:05:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4119 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4119:>                                                      (0 + 2) / 10][Stage 4119:=====>                                                 (1 + 2) / 10][Stage 4119:===========>                                           (2 + 2) / 10][Stage 4119:================>                                      (3 + 2) / 10][Stage 4119:======================>                                (4 + 2) / 10][Stage 4119:===========================>                           (5 + 2) / 10][Stage 4119:======================================>                (7 + 2) / 10][Stage 4119:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 251
Generation 10
16/03/08 01:06:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4120 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4120:>                                                      (0 + 2) / 10][Stage 4120:=====>                                                 (1 + 2) / 10][Stage 4120:===========>                                           (2 + 2) / 10][Stage 4120:================>                                      (3 + 2) / 10][Stage 4120:======================>                                (4 + 2) / 10][Stage 4120:=================================>                     (6 + 2) / 10][Stage 4120:=================================================>     (9 + 1) / 10]                                                                                16/03/08 01:06:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4121 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4122:>                                                       (0 + 0) / 4]16/03/08 01:06:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4122 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4122:============================>                           (2 + 2) / 4][Stage 4122:==========================================>             (3 + 1) / 4]                                                                                [Stage 4123:>                                                       (0 + 0) / 5]16/03/08 01:06:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4123 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4123:============================================>           (4 + 1) / 5]                                                                                16/03/08 01:06:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4124 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4125:>                                                       (0 + 0) / 4]16/03/08 01:06:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4125 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4125:============================>                           (2 + 2) / 4][Stage 4125:==========================================>             (3 + 1) / 4]                                                                                [Stage 4126:>                                                       (0 + 0) / 5]16/03/08 01:06:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4126 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4126:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 4127:>                                                      (0 + 0) / 10]16/03/08 01:06:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4127 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4127:>                                                      (0 + 2) / 10][Stage 4127:=====>                                                 (1 + 2) / 10][Stage 4127:===========>                                           (2 + 2) / 10][Stage 4127:================>                                      (3 + 2) / 10][Stage 4127:======================>                                (4 + 2) / 10][Stage 4127:===========================>                           (5 + 2) / 10][Stage 4127:=================================>                     (6 + 2) / 10][Stage 4127:=================================================>     (9 + 1) / 10]                                                                                16/03/08 01:06:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4128 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4128:>                                                      (0 + 2) / 12][Stage 4128:====>                                                  (1 + 2) / 12][Stage 4128:=========>                                             (2 + 2) / 12][Stage 4128:=============>                                         (3 + 2) / 12][Stage 4128:==================>                                    (4 + 2) / 12][Stage 4128:======================>                                (5 + 2) / 12][Stage 4128:===========================>                           (6 + 2) / 12][Stage 4128:================================>                      (7 + 2) / 12][Stage 4128:=========================================>             (9 + 2) / 12][Stage 4128:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 01:06:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4129 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4129:>                                                      (0 + 2) / 12][Stage 4129:====>                                                  (1 + 2) / 12][Stage 4129:=========>                                             (2 + 2) / 12][Stage 4129:=============>                                         (3 + 2) / 12][Stage 4129:==================>                                    (4 + 2) / 12][Stage 4129:======================>                                (5 + 2) / 12][Stage 4129:===========================>                           (6 + 2) / 12][Stage 4129:================================>                      (7 + 2) / 12][Stage 4129:=========================================>             (9 + 2) / 12][Stage 4129:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 261
Generation 11
16/03/08 01:07:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4130 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4130:>                                                      (0 + 2) / 12][Stage 4130:====>                                                  (1 + 2) / 12][Stage 4130:=========>                                             (2 + 2) / 12][Stage 4130:=============>                                         (3 + 2) / 12][Stage 4130:==================>                                    (4 + 2) / 12][Stage 4130:======================>                                (5 + 2) / 12][Stage 4130:===========================>                           (6 + 2) / 12][Stage 4130:================================>                      (7 + 2) / 12][Stage 4130:====================================>                  (8 + 2) / 12][Stage 4130:=============================================>        (10 + 2) / 12]                                                                                16/03/08 01:07:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4131 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4132:>                                                       (0 + 0) / 4]16/03/08 01:07:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4132:==============>                                         (1 + 2) / 4][Stage 4132:============================>                           (2 + 2) / 4][Stage 4132:==========================================>             (3 + 1) / 4]                                                                                [Stage 4133:>                                                       (0 + 0) / 7]16/03/08 01:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4133 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4133:================================>                       (4 + 2) / 7][Stage 4133:================================================>       (6 + 1) / 7]                                                                                16/03/08 01:07:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4134 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4135:>                                                       (0 + 0) / 4]16/03/08 01:07:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4135 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4135:==============>                                         (1 + 2) / 4][Stage 4135:============================>                           (2 + 2) / 4][Stage 4135:==========================================>             (3 + 1) / 4]                                                                                [Stage 4136:>                                                       (0 + 0) / 7]16/03/08 01:07:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4136 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4136:================>                                       (2 + 2) / 7][Stage 4136:================================>                       (4 + 2) / 7][Stage 4136:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 4137:>                                                      (0 + 0) / 12]16/03/08 01:07:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4137 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4137:>                                                      (0 + 2) / 12][Stage 4137:====>                                                  (1 + 2) / 12][Stage 4137:=========>                                             (2 + 2) / 12][Stage 4137:=============>                                         (3 + 2) / 12][Stage 4137:==================>                                    (4 + 2) / 12][Stage 4137:===========================>                           (6 + 2) / 12][Stage 4137:================================>                      (7 + 2) / 12][Stage 4137:=========================================>             (9 + 2) / 12][Stage 4137:=================================================>    (11 + 1) / 12]                                                                                16/03/08 01:08:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4138 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4138:>                                                      (0 + 2) / 14][Stage 4138:===>                                                   (1 + 2) / 14][Stage 4138:=======>                                               (2 + 2) / 14][Stage 4138:===========>                                           (3 + 2) / 14][Stage 4138:===============>                                       (4 + 2) / 14][Stage 4138:===================>                                   (5 + 2) / 14][Stage 4138:=======================>                               (6 + 2) / 14][Stage 4138:===========================>                           (7 + 2) / 14][Stage 4138:===============================>                       (8 + 2) / 14][Stage 4138:======================================>               (10 + 2) / 14][Stage 4138:==========================================>           (11 + 2) / 14][Stage 4138:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 01:08:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4139 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4139:>                                                      (0 + 2) / 14][Stage 4139:===>                                                   (1 + 2) / 14][Stage 4139:=======>                                               (2 + 2) / 14][Stage 4139:===========>                                           (3 + 2) / 14][Stage 4139:===============>                                       (4 + 2) / 14][Stage 4139:===================>                                   (5 + 2) / 14][Stage 4139:=======================>                               (6 + 2) / 14][Stage 4139:===============================>                       (8 + 2) / 14][Stage 4139:===================================>                   (9 + 2) / 14][Stage 4139:==========================================>           (11 + 2) / 14][Stage 4139:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 261
Generation 12
16/03/08 01:08:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4140 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4140:>                                                      (0 + 2) / 14][Stage 4140:===>                                                   (1 + 2) / 14][Stage 4140:=======>                                               (2 + 2) / 14][Stage 4140:===========>                                           (3 + 2) / 14][Stage 4140:===============>                                       (4 + 2) / 14][Stage 4140:===================>                                   (5 + 2) / 14][Stage 4140:=======================>                               (6 + 2) / 14][Stage 4140:===========================>                           (7 + 2) / 14][Stage 4140:===================================>                   (9 + 2) / 14][Stage 4140:==========================================>           (11 + 2) / 14][Stage 4140:==================================================>   (13 + 1) / 14]                                                                                16/03/08 01:08:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4141 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4142:>                                                       (0 + 0) / 4]16/03/08 01:08:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4142 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4142:==============>                                         (1 + 2) / 4][Stage 4142:============================>                           (2 + 2) / 4][Stage 4142:==========================================>             (3 + 1) / 4]                                                                                [Stage 4143:>                                                       (0 + 0) / 9]16/03/08 01:08:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4143 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4143:============>                                           (2 + 2) / 9][Stage 4143:========================>                               (4 + 2) / 9][Stage 4143:=====================================>                  (6 + 2) / 9][Stage 4143:=================================================>      (8 + 1) / 9]                                                                                16/03/08 01:08:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4144 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4145:>                                                      (0 + 0) / 14]16/03/08 01:08:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4145 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4145:>                                                      (0 + 2) / 14][Stage 4145:===>                                                   (1 + 2) / 14][Stage 4145:=======>                                               (2 + 2) / 14][Stage 4145:===========>                                           (3 + 2) / 14][Stage 4145:===============>                                       (4 + 2) / 14][Stage 4145:===================>                                   (5 + 2) / 14][Stage 4145:=======================>                               (6 + 2) / 14][Stage 4145:===========================>                           (7 + 2) / 14][Stage 4145:===============================>                       (8 + 2) / 14][Stage 4145:===================================>                   (9 + 2) / 14][Stage 4145:==========================================>           (11 + 2) / 14][Stage 4145:==================================================>   (13 + 1) / 14]                                                                                [Stage 4146:>                                                      (0 + 0) / 16]16/03/08 01:09:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4146:>                                                      (0 + 2) / 16][Stage 4146:===>                                                   (1 + 2) / 16][Stage 4146:======>                                                (2 + 2) / 16][Stage 4146:==========>                                            (3 + 2) / 16][Stage 4146:=============>                                         (4 + 2) / 16][Stage 4146:====================>                                  (6 + 2) / 16][Stage 4146:========================>                              (7 + 2) / 16][Stage 4146:===========================>                           (8 + 2) / 16][Stage 4146:==============================>                        (9 + 2) / 16][Stage 4146:=====================================>                (11 + 2) / 16][Stage 4146:========================================>             (12 + 2) / 16][Stage 4146:===========================================>          (13 + 2) / 16][Stage 4146:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 01:09:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4147 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4147:>                                                      (0 + 2) / 16][Stage 4147:===>                                                   (1 + 2) / 16][Stage 4147:======>                                                (2 + 2) / 16][Stage 4147:==========>                                            (3 + 2) / 16][Stage 4147:=================>                                     (5 + 2) / 16][Stage 4147:====================>                                  (6 + 2) / 16][Stage 4147:========================>                              (7 + 2) / 16][Stage 4147:==============================>                        (9 + 2) / 16][Stage 4147:=====================================>                (11 + 2) / 16][Stage 4147:===========================================>          (13 + 2) / 16][Stage 4147:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 261
Generation 13
[Stage 4148:>                                                      (0 + 0) / 16]16/03/08 01:09:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4148 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4148:>                                                      (0 + 2) / 16][Stage 4148:===>                                                   (1 + 2) / 16][Stage 4148:======>                                                (2 + 2) / 16][Stage 4148:==========>                                            (3 + 2) / 16][Stage 4148:=============>                                         (4 + 2) / 16][Stage 4148:=================>                                     (5 + 2) / 16][Stage 4148:====================>                                  (6 + 2) / 16][Stage 4148:========================>                              (7 + 2) / 16][Stage 4148:===========================>                           (8 + 2) / 16][Stage 4148:==============================>                        (9 + 2) / 16][Stage 4148:=====================================>                (11 + 2) / 16][Stage 4148:===========================================>          (13 + 2) / 16][Stage 4148:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:09:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4149 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4150:>                                                       (0 + 0) / 4]16/03/08 01:09:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4150 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4150:==============>                                         (1 + 2) / 4][Stage 4150:============================>                           (2 + 2) / 4][Stage 4150:==========================================>             (3 + 1) / 4]                                                                                [Stage 4151:>                                                      (0 + 0) / 11]16/03/08 01:09:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4151 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4151:==========>                                            (2 + 2) / 11][Stage 4151:===============>                                       (3 + 2) / 11][Stage 4151:====================>                                  (4 + 2) / 11][Stage 4151:=========================>                             (5 + 2) / 11][Stage 4151:==============================>                        (6 + 2) / 11][Stage 4151:===================================>                   (7 + 2) / 11][Stage 4151:========================================>              (8 + 2) / 11][Stage 4151:=============================================>         (9 + 2) / 11]                                                                                16/03/08 01:10:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4152 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4153:>                                                      (0 + 0) / 16]16/03/08 01:10:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4153 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4153:>                                                      (0 + 2) / 16][Stage 4153:===>                                                   (1 + 2) / 16][Stage 4153:======>                                                (2 + 2) / 16][Stage 4153:==========>                                            (3 + 2) / 16][Stage 4153:=============>                                         (4 + 2) / 16][Stage 4153:=================>                                     (5 + 2) / 16][Stage 4153:========================>                              (7 + 2) / 16][Stage 4153:==============================>                        (9 + 2) / 16][Stage 4153:=====================================>                (11 + 2) / 16][Stage 4153:===========================================>          (13 + 2) / 16][Stage 4153:===============================================>      (14 + 2) / 16][Stage 4153:==================================================>   (15 + 1) / 16]                                                                                [Stage 4154:>                                                      (0 + 0) / 18]16/03/08 01:10:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4154 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4154:>                                                      (0 + 2) / 18][Stage 4154:===>                                                   (1 + 2) / 18][Stage 4154:======>                                                (2 + 2) / 18][Stage 4154:=========>                                             (3 + 2) / 18][Stage 4154:============>                                          (4 + 2) / 18][Stage 4154:===============>                                       (5 + 2) / 18][Stage 4154:==================>                                    (6 + 2) / 18][Stage 4154:========================>                              (8 + 2) / 18][Stage 4154:===========================>                           (9 + 2) / 18][Stage 4154:==============================>                       (10 + 2) / 18][Stage 4154:=================================>                    (11 + 2) / 18][Stage 4154:=======================================>              (13 + 2) / 18][Stage 4154:=============================================>        (15 + 2) / 18][Stage 4154:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 01:10:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4155 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4155:>                                                      (0 + 2) / 18][Stage 4155:===>                                                   (1 + 2) / 18][Stage 4155:======>                                                (2 + 2) / 18][Stage 4155:=========>                                             (3 + 2) / 18][Stage 4155:============>                                          (4 + 2) / 18][Stage 4155:===============>                                       (5 + 2) / 18][Stage 4155:==================>                                    (6 + 2) / 18][Stage 4155:========================>                              (8 + 2) / 18][Stage 4155:==============================>                       (10 + 2) / 18][Stage 4155:=================================>                    (11 + 2) / 18][Stage 4155:====================================>                 (12 + 2) / 18][Stage 4155:=======================================>              (13 + 2) / 18][Stage 4155:=============================================>        (15 + 2) / 18][Stage 4155:================================================>     (16 + 2) / 18][Stage 4155:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 271
Generation 14
[Stage 4156:>                                                      (0 + 0) / 18]16/03/08 01:10:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4156 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4156:>                                                      (0 + 2) / 18][Stage 4156:===>                                                   (1 + 2) / 18][Stage 4156:======>                                                (2 + 2) / 18][Stage 4156:=========>                                             (3 + 2) / 18][Stage 4156:============>                                          (4 + 2) / 18][Stage 4156:===============>                                       (5 + 2) / 18][Stage 4156:==================>                                    (6 + 2) / 18][Stage 4156:=====================>                                 (7 + 2) / 18][Stage 4156:========================>                              (8 + 2) / 18][Stage 4156:===========================>                           (9 + 2) / 18][Stage 4156:=================================>                    (11 + 2) / 18][Stage 4156:====================================>                 (12 + 2) / 18][Stage 4156:=======================================>              (13 + 2) / 18][Stage 4156:=============================================>        (15 + 2) / 18][Stage 4156:===================================================>  (17 + 1) / 18]                                                                                16/03/08 01:10:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4157 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4158:>                                                       (0 + 0) / 4]16/03/08 01:11:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4158 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4158:==============>                                         (1 + 2) / 4][Stage 4158:============================>                           (2 + 2) / 4][Stage 4158:==========================================>             (3 + 1) / 4]                                                                                [Stage 4159:>                                                      (0 + 0) / 13]16/03/08 01:11:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4159 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4159:========>                                              (2 + 2) / 13][Stage 4159:============>                                          (3 + 2) / 13][Stage 4159:================>                                      (4 + 2) / 13][Stage 4159:=====================>                                 (5 + 2) / 13][Stage 4159:=========================>                             (6 + 2) / 13][Stage 4159:=================================>                     (8 + 2) / 13][Stage 4159:=========================================>            (10 + 2) / 13][Stage 4159:=================================================>    (12 + 1) / 13]                                                                                16/03/08 01:11:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4160 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4161:>                                                       (0 + 0) / 4]16/03/08 01:11:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4161 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4161:==============>                                         (1 + 2) / 4][Stage 4161:============================>                           (2 + 2) / 4][Stage 4161:==========================================>             (3 + 1) / 4]                                                                                [Stage 4162:>                                                      (0 + 0) / 13]16/03/08 01:11:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4162 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4162:========>                                              (2 + 2) / 13][Stage 4162:================>                                      (4 + 2) / 13][Stage 4162:=====================>                                 (5 + 2) / 13][Stage 4162:=========================>                             (6 + 2) / 13][Stage 4162:=================================>                     (8 + 2) / 13][Stage 4162:======================================>                (9 + 2) / 13][Stage 4162:=========================================>            (10 + 2) / 13][Stage 4162:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 4163:>                                                      (0 + 0) / 18]16/03/08 01:11:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4163 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4163:>                                                      (0 + 2) / 18][Stage 4163:===>                                                   (1 + 2) / 18][Stage 4163:======>                                                (2 + 2) / 18][Stage 4163:=========>                                             (3 + 2) / 18][Stage 4163:============>                                          (4 + 2) / 18][Stage 4163:===============>                                       (5 + 2) / 18][Stage 4163:==================>                                    (6 + 2) / 18][Stage 4163:========================>                              (8 + 2) / 18][Stage 4163:==============================>                       (10 + 2) / 18][Stage 4163:=================================>                    (11 + 2) / 18][Stage 4163:====================================>                 (12 + 2) / 18][Stage 4163:=======================================>              (13 + 2) / 18][Stage 4163:==========================================>           (14 + 2) / 18][Stage 4163:=============================================>        (15 + 2) / 18][Stage 4163:===================================================>  (17 + 1) / 18]                                                                                [Stage 4164:>                                                      (0 + 0) / 18]16/03/08 01:11:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4164 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4164:>                                                      (0 + 2) / 18][Stage 4164:===>                                                   (1 + 2) / 18][Stage 4164:======>                                                (2 + 2) / 18][Stage 4164:=========>                                             (3 + 2) / 18][Stage 4164:============>                                          (4 + 2) / 18][Stage 4164:===============>                                       (5 + 2) / 18][Stage 4164:=====================>                                 (7 + 2) / 18][Stage 4164:========================>                              (8 + 2) / 18][Stage 4164:===========================>                           (9 + 2) / 18][Stage 4164:=================================>                    (11 + 2) / 18][Stage 4164:=======================================>              (13 + 2) / 18][Stage 4164:==========================================>           (14 + 2) / 18][Stage 4164:=============================================>        (15 + 2) / 18][Stage 4164:================================================>     (16 + 2) / 18][Stage 4164:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 4165:>                                                      (0 + 0) / 18]16/03/08 01:12:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4165 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4165:>                                                      (0 + 2) / 18][Stage 4165:===>                                                   (1 + 2) / 18][Stage 4165:======>                                                (2 + 2) / 18][Stage 4165:=========>                                             (3 + 2) / 18][Stage 4165:============>                                          (4 + 2) / 18][Stage 4165:===============>                                       (5 + 2) / 18][Stage 4165:==================>                                    (6 + 2) / 18][Stage 4165:=====================>                                 (7 + 2) / 18][Stage 4165:===========================>                           (9 + 2) / 18][Stage 4165:=================================>                    (11 + 2) / 18][Stage 4165:=======================================>              (13 + 2) / 18][Stage 4165:=============================================>        (15 + 2) / 18][Stage 4165:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 283
Generation 15
[Stage 4166:>                                                      (0 + 0) / 18]16/03/08 01:12:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4166 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4166:>                                                      (0 + 2) / 18][Stage 4166:===>                                                   (1 + 2) / 18][Stage 4166:======>                                                (2 + 2) / 18][Stage 4166:=========>                                             (3 + 2) / 18][Stage 4166:============>                                          (4 + 2) / 18][Stage 4166:===============>                                       (5 + 2) / 18][Stage 4166:==================>                                    (6 + 2) / 18][Stage 4166:=====================>                                 (7 + 2) / 18][Stage 4166:===========================>                           (9 + 2) / 18][Stage 4166:=================================>                    (11 + 2) / 18][Stage 4166:=======================================>              (13 + 2) / 18][Stage 4166:=============================================>        (15 + 2) / 18][Stage 4166:===================================================>  (17 + 1) / 18]                                                                                16/03/08 01:12:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4167 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4168:>                                                       (0 + 0) / 4]16/03/08 01:12:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4168 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4168:==============>                                         (1 + 2) / 4][Stage 4168:============================>                           (2 + 2) / 4][Stage 4168:==========================================>             (3 + 1) / 4]                                                                                [Stage 4169:>                                                      (0 + 0) / 13]16/03/08 01:12:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4169 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4169:========>                                              (2 + 2) / 13][Stage 4169:============>                                          (3 + 2) / 13][Stage 4169:================>                                      (4 + 2) / 13][Stage 4169:=====================>                                 (5 + 2) / 13][Stage 4169:=========================>                             (6 + 2) / 13][Stage 4169:=================================>                     (8 + 2) / 13][Stage 4169:=========================================>            (10 + 2) / 13][Stage 4169:=================================================>    (12 + 1) / 13]                                                                                16/03/08 01:12:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4170 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4171:>                                                       (0 + 0) / 4]16/03/08 01:13:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4171 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4171:==============>                                         (1 + 2) / 4][Stage 4171:============================>                           (2 + 2) / 4][Stage 4171:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4172:>                                                      (0 + 0) / 18]16/03/08 01:13:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4172 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4172:>                                                      (0 + 2) / 18][Stage 4172:===>                                                   (1 + 2) / 18][Stage 4172:======>                                                (2 + 2) / 18][Stage 4172:=========>                                             (3 + 2) / 18][Stage 4172:============>                                          (4 + 2) / 18][Stage 4172:===============>                                       (5 + 2) / 18][Stage 4172:=====================>                                 (7 + 2) / 18][Stage 4172:========================>                              (8 + 3) / 18][Stage 4172:===========================>                           (9 + 2) / 18][Stage 4172:=================================>                    (11 + 2) / 18][Stage 4172:=======================================>              (13 + 2) / 18][Stage 4172:=============================================>        (15 + 2) / 18][Stage 4172:===================================================>  (17 + 1) / 18]                                                                                [Stage 4173:>                                                      (0 + 0) / 20]16/03/08 01:13:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4173 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4173:>                                                      (0 + 2) / 20][Stage 4173:==>                                                    (1 + 2) / 20][Stage 4173:=====>                                                 (2 + 2) / 20][Stage 4173:========>                                              (3 + 2) / 20][Stage 4173:===========>                                           (4 + 2) / 20][Stage 4173:=============>                                         (5 + 2) / 20][Stage 4173:================>                                      (6 + 2) / 20][Stage 4173:===================>                                   (7 + 2) / 20][Stage 4173:========================>                              (9 + 2) / 20][Stage 4173:=============================>                        (11 + 2) / 20][Stage 4173:===================================>                  (13 + 2) / 20][Stage 4173:=====================================>                (14 + 2) / 20][Stage 4173:========================================>             (15 + 2) / 20][Stage 4173:=============================================>        (17 + 2) / 20][Stage 4173:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 4174:>                                                      (0 + 0) / 20]16/03/08 01:13:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4174 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4174:>                                                      (0 + 2) / 20][Stage 4174:==>                                                    (1 + 2) / 20][Stage 4174:=====>                                                 (2 + 2) / 20][Stage 4174:========>                                              (3 + 2) / 20][Stage 4174:===========>                                           (4 + 2) / 20][Stage 4174:=============>                                         (5 + 2) / 20][Stage 4174:================>                                      (6 + 2) / 20][Stage 4174:===================>                                   (7 + 2) / 20][Stage 4174:========================>                              (9 + 2) / 20][Stage 4174:=============================>                        (11 + 2) / 20][Stage 4174:===================================>                  (13 + 2) / 20][Stage 4174:=====================================>                (14 + 2) / 20][Stage 4174:========================================>             (15 + 2) / 20][Stage 4174:=============================================>        (17 + 2) / 20][Stage 4174:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 282
Generation 16
[Stage 4175:>                                                      (0 + 0) / 20]16/03/08 01:14:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4175 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4175:>                                                      (0 + 2) / 20][Stage 4175:==>                                                    (1 + 2) / 20][Stage 4175:=====>                                                 (2 + 2) / 20][Stage 4175:========>                                              (3 + 2) / 20][Stage 4175:===========>                                           (4 + 2) / 20][Stage 4175:=============>                                         (5 + 2) / 20][Stage 4175:===================>                                   (7 + 2) / 20][Stage 4175:========================>                              (9 + 2) / 20][Stage 4175:=============================>                        (11 + 2) / 20][Stage 4175:================================>                     (12 + 2) / 20][Stage 4175:===================================>                  (13 + 2) / 20][Stage 4175:========================================>             (15 + 2) / 20][Stage 4175:=============================================>        (17 + 2) / 20][Stage 4175:===================================================>  (19 + 1) / 20]                                                                                16/03/08 01:14:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4176 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4177:>                                                       (0 + 0) / 4]16/03/08 01:14:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4177 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4177:==============>                                         (1 + 2) / 4][Stage 4177:============================>                           (2 + 2) / 4][Stage 4177:==========================================>             (3 + 1) / 4]                                                                                [Stage 4178:>                                                      (0 + 0) / 15]16/03/08 01:14:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4178 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4178:>                                                      (0 + 2) / 15][Stage 4178:=======>                                               (2 + 2) / 15][Stage 4178:===========>                                           (3 + 2) / 15][Stage 4178:==================>                                    (5 + 2) / 15][Stage 4178:======================>                                (6 + 2) / 15][Stage 4178:=========================>                             (7 + 2) / 15][Stage 4178:=============================>                         (8 + 2) / 15][Stage 4178:=================================>                     (9 + 2) / 15][Stage 4178:====================================>                 (10 + 2) / 15][Stage 4178:=======================================>              (11 + 2) / 15][Stage 4178:===========================================>          (12 + 2) / 15][Stage 4178:==============================================>       (13 + 2) / 15][Stage 4178:==================================================>   (14 + 1) / 15]                                                                                16/03/08 01:14:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4179 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4180:>                                                       (0 + 0) / 4]16/03/08 01:14:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4180 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4180:==============>                                         (1 + 2) / 4][Stage 4180:============================>                           (2 + 2) / 4][Stage 4180:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4181:>                                                      (0 + 0) / 20]16/03/08 01:15:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4181 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4181:>                                                      (0 + 2) / 20][Stage 4181:==>                                                    (1 + 2) / 20][Stage 4181:=====>                                                 (2 + 2) / 20][Stage 4181:========>                                              (3 + 2) / 20][Stage 4181:===========>                                           (4 + 2) / 20][Stage 4181:=============>                                         (5 + 2) / 20][Stage 4181:===================>                                   (7 + 2) / 20][Stage 4181:======================>                                (8 + 2) / 20][Stage 4181:========================>                              (9 + 2) / 20][Stage 4181:===========================>                          (10 + 2) / 20][Stage 4181:=============================>                        (11 + 2) / 20][Stage 4181:================================>                     (12 + 2) / 20][Stage 4181:===================================>                  (13 + 2) / 20][Stage 4181:========================================>             (15 + 2) / 20][Stage 4181:=============================================>        (17 + 2) / 20][Stage 4181:===================================================>  (19 + 1) / 20]                                                                                [Stage 4182:>                                                      (0 + 0) / 22]16/03/08 01:15:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4182 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4182:>                                                      (0 + 2) / 22][Stage 4182:==>                                                    (1 + 2) / 22][Stage 4182:=====>                                                 (2 + 2) / 22][Stage 4182:=======>                                               (3 + 2) / 22][Stage 4182:==========>                                            (4 + 2) / 22][Stage 4182:============>                                          (5 + 2) / 22][Stage 4182:===============>                                       (6 + 2) / 22][Stage 4182:=================>                                     (7 + 2) / 22][Stage 4182:====================>                                  (8 + 2) / 22][Stage 4182:======================>                                (9 + 2) / 22][Stage 4182:========================>                             (10 + 2) / 22][Stage 4182:===========================>                          (11 + 2) / 22][Stage 4182:===============================>                      (13 + 2) / 22][Stage 4182:====================================>                 (15 + 2) / 22][Stage 4182:=======================================>              (16 + 2) / 22][Stage 4182:=========================================>            (17 + 2) / 22][Stage 4182:==============================================>       (19 + 2) / 22][Stage 4182:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 4183:>                                                      (0 + 0) / 22]16/03/08 01:15:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4183 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4183:>                                                      (0 + 2) / 22][Stage 4183:==>                                                    (1 + 2) / 22][Stage 4183:=====>                                                 (2 + 2) / 22][Stage 4183:=======>                                               (3 + 2) / 22][Stage 4183:==========>                                            (4 + 2) / 22][Stage 4183:===============>                                       (6 + 2) / 22][Stage 4183:=================>                                     (7 + 2) / 22][Stage 4183:====================>                                  (8 + 2) / 22][Stage 4183:======================>                                (9 + 2) / 22][Stage 4183:===========================>                          (11 + 2) / 22][Stage 4183:=============================>                        (12 + 2) / 22][Stage 4183:===============================>                      (13 + 2) / 22][Stage 4183:====================================>                 (15 + 2) / 22][Stage 4183:=======================================>              (16 + 2) / 22][Stage 4183:=========================================>            (17 + 2) / 22][Stage 4183:==============================================>       (19 + 2) / 22][Stage 4183:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 282
Generation 17
[Stage 4184:>                                                      (0 + 0) / 22]16/03/08 01:15:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4184:>                                                      (0 + 2) / 22][Stage 4184:==>                                                    (1 + 2) / 22][Stage 4184:=====>                                                 (2 + 2) / 22][Stage 4184:=======>                                               (3 + 2) / 22][Stage 4184:==========>                                            (4 + 2) / 22][Stage 4184:============>                                          (5 + 2) / 22][Stage 4184:===============>                                       (6 + 2) / 22][Stage 4184:=================>                                     (7 + 2) / 22][Stage 4184:====================>                                  (8 + 2) / 22][Stage 4184:======================>                                (9 + 2) / 22][Stage 4184:===========================>                          (11 + 2) / 22][Stage 4184:===============================>                      (13 + 2) / 22][Stage 4184:====================================>                 (15 + 2) / 22][Stage 4184:=========================================> 