                  (0 + 2) / 16][Stage 7311:===>                                                   (1 + 2) / 16][Stage 7311:======>                                                (2 + 2) / 16][Stage 7311:==========>                                            (3 + 2) / 16][Stage 7311:=============>                                         (4 + 2) / 16][Stage 7311:====================>                                  (6 + 2) / 16][Stage 7311:========================>                              (7 + 2) / 16][Stage 7311:==============================>                        (9 + 2) / 16][Stage 7311:=================================>                    (10 + 2) / 16][Stage 7311:=====================================>                (11 + 2) / 16][Stage 7311:========================================>             (12 + 2) / 16][Stage 7311:===========================================>          (13 + 2) / 16][Stage 7311:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 260
Generation 14
[Stage 7312:>                                                      (0 + 0) / 16]16/03/08 07:57:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7312 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7312:>                                                      (0 + 2) / 16][Stage 7312:===>                                                   (1 + 2) / 16][Stage 7312:======>                                                (2 + 2) / 16][Stage 7312:==========>                                            (3 + 2) / 16][Stage 7312:=============>                                         (4 + 2) / 16][Stage 7312:=================>                                     (5 + 2) / 16][Stage 7312:========================>                              (7 + 2) / 16][Stage 7312:===========================>                           (8 + 2) / 16][Stage 7312:==============================>                        (9 + 2) / 16][Stage 7312:=================================>                    (10 + 2) / 16][Stage 7312:=====================================>                (11 + 2) / 16][Stage 7312:========================================>             (12 + 2) / 16][Stage 7312:===========================================>          (13 + 2) / 16][Stage 7312:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:58:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7313 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7314:>                                                       (0 + 0) / 4]16/03/08 07:58:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7314 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7314:==============>                                         (1 + 2) / 4][Stage 7314:============================>                           (2 + 2) / 4][Stage 7314:==========================================>             (3 + 1) / 4]                                                                                [Stage 7315:>                                                      (0 + 0) / 11]16/03/08 07:58:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7315 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7315:=====>                                                 (1 + 2) / 11][Stage 7315:===============>                                       (3 + 2) / 11][Stage 7315:=========================>                             (5 + 2) / 11][Stage 7315:===================================>                   (7 + 2) / 11][Stage 7315:========================================>              (8 + 2) / 11][Stage 7315:=============================================>         (9 + 2) / 11][Stage 7315:=================================================>    (10 + 1) / 11]                                                                                16/03/08 07:58:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7316 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7317:>                                                       (0 + 0) / 4]16/03/08 07:58:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7317 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7317:==============>                                         (1 + 2) / 4][Stage 7317:============================>                           (2 + 2) / 4][Stage 7317:==========================================>             (3 + 1) / 4]                                                                                [Stage 7318:>                                                      (0 + 0) / 11]16/03/08 07:58:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7318 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7318:==========>                                            (2 + 2) / 11][Stage 7318:====================>                                  (4 + 2) / 11][Stage 7318:==============================>                        (6 + 2) / 11][Stage 7318:========================================>              (8 + 2) / 11][Stage 7318:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7319:>                                                      (0 + 0) / 16]16/03/08 07:58:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7319 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7319:>                                                      (0 + 2) / 16][Stage 7319:===>                                                   (1 + 2) / 16][Stage 7319:======>                                                (2 + 2) / 16][Stage 7319:==========>                                            (3 + 2) / 16][Stage 7319:=============>                                         (4 + 2) / 16][Stage 7319:=================>                                     (5 + 2) / 16][Stage 7319:====================>                                  (6 + 3) / 16][Stage 7319:========================>                              (7 + 2) / 16][Stage 7319:==============================>                        (9 + 2) / 16][Stage 7319:=====================================>                (11 + 2) / 16][Stage 7319:===========================================>          (13 + 2) / 16][Stage 7319:==================================================>   (15 + 1) / 16]                                                                                [Stage 7320:>                                                      (0 + 0) / 16]16/03/08 07:59:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7320 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7320:>                                                      (0 + 2) / 16][Stage 7320:===>                                                   (1 + 2) / 16][Stage 7320:======>                                                (2 + 2) / 16][Stage 7320:==========>                                            (3 + 2) / 16][Stage 7320:=============>                                         (4 + 2) / 16][Stage 7320:=================>                                     (5 + 2) / 16][Stage 7320:========================>                              (7 + 2) / 16][Stage 7320:==============================>                        (9 + 2) / 16][Stage 7320:=================================>                    (10 + 2) / 16][Stage 7320:=====================================>                (11 + 2) / 16][Stage 7320:===========================================>          (13 + 2) / 16][Stage 7320:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 7321:>                                                      (0 + 0) / 16]16/03/08 07:59:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7321 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7321:>                                                      (0 + 2) / 16][Stage 7321:===>                                                   (1 + 2) / 16][Stage 7321:======>                                                (2 + 2) / 16][Stage 7321:==========>                                            (3 + 2) / 16][Stage 7321:=============>                                         (4 + 2) / 16][Stage 7321:====================>                                  (6 + 2) / 16][Stage 7321:========================>                              (7 + 2) / 16][Stage 7321:==============================>                        (9 + 2) / 16][Stage 7321:=================================>                    (10 + 2) / 16][Stage 7321:=====================================>                (11 + 2) / 16][Stage 7321:========================================>             (12 + 2) / 16][Stage 7321:===========================================>          (13 + 2) / 16][Stage 7321:===============================================>      (14 + 2) / 16][Stage 7321:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 275
Generation 15
[Stage 7322:>                                                      (0 + 0) / 16]16/03/08 07:59:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7322 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7322:>                                                      (0 + 2) / 16][Stage 7322:===>                                                   (1 + 2) / 16][Stage 7322:======>                                                (2 + 2) / 16][Stage 7322:==========>                                            (3 + 2) / 16][Stage 7322:=============>                                         (4 + 2) / 16][Stage 7322:=================>                                     (5 + 2) / 16][Stage 7322:====================>                                  (6 + 2) / 16][Stage 7322:========================>                              (7 + 2) / 16][Stage 7322:==============================>                        (9 + 2) / 16][Stage 7322:=================================>                    (10 + 2) / 16][Stage 7322:=====================================>                (11 + 2) / 16][Stage 7322:===========================================>          (13 + 2) / 16][Stage 7322:==================================================>   (15 + 1) / 16]                                                                                16/03/08 07:59:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7323 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7324:>                                                       (0 + 0) / 4]16/03/08 07:59:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7324 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7324:==============>                                         (1 + 2) / 4][Stage 7324:============================>                           (2 + 2) / 4][Stage 7324:==========================================>             (3 + 1) / 4]                                                                                [Stage 7325:>                                                      (0 + 0) / 11]16/03/08 08:00:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7325 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7325:=====>                                                 (1 + 2) / 11][Stage 7325:==========>                                            (2 + 2) / 11][Stage 7325:===============>                                       (3 + 2) / 11][Stage 7325:====================>                                  (4 + 2) / 11][Stage 7325:=========================>                             (5 + 2) / 11][Stage 7325:==============================>                        (6 + 2) / 11][Stage 7325:========================================>              (8 + 2) / 11][Stage 7325:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:00:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7326 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7327:>                                                       (0 + 0) / 4]16/03/08 08:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7327 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7327:==============>                                         (1 + 2) / 4][Stage 7327:============================>                           (2 + 2) / 4][Stage 7327:==========================================>             (3 + 1) / 4]                                                                                [Stage 7328:>                                                      (0 + 0) / 11]16/03/08 08:00:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7328 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7328:==========>                                            (2 + 2) / 11][Stage 7328:====================>                                  (4 + 2) / 11][Stage 7328:==============================>                        (6 + 2) / 11][Stage 7328:========================================>              (8 + 2) / 11][Stage 7328:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7329:>                                                      (0 + 0) / 16]16/03/08 08:00:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7329 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7329:>                                                      (0 + 2) / 16][Stage 7329:===>                                                   (1 + 2) / 16][Stage 7329:======>                                                (2 + 2) / 16][Stage 7329:==========>                                            (3 + 2) / 16][Stage 7329:=============>                                         (4 + 2) / 16][Stage 7329:=================>                                     (5 + 2) / 16][Stage 7329:====================>                                  (6 + 2) / 16][Stage 7329:========================>                              (7 + 2) / 16][Stage 7329:===========================>                           (8 + 2) / 16][Stage 7329:==============================>                        (9 + 2) / 16][Stage 7329:=================================>                    (10 + 2) / 16][Stage 7329:=====================================>                (11 + 2) / 16][Stage 7329:========================================>             (12 + 2) / 16][Stage 7329:===========================================>          (13 + 2) / 16][Stage 7329:===============================================>      (14 + 2) / 16][Stage 7329:==================================================>   (15 + 1) / 16]                                                                                [Stage 7330:>                                                      (0 + 0) / 18]16/03/08 08:00:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7330:>                                                      (0 + 2) / 18][Stage 7330:===>                                                   (1 + 2) / 18][Stage 7330:======>                                                (2 + 2) / 18][Stage 7330:=========>                                             (3 + 2) / 18][Stage 7330:============>                                          (4 + 2) / 18][Stage 7330:============>                                          (4 + 3) / 18][Stage 7330:===============>                                       (5 + 2) / 18][Stage 7330:==================>                                    (6 + 2) / 18][Stage 7330:=====================>                                 (7 + 2) / 18][Stage 7330:===========================>                           (9 + 2) / 18][Stage 7330:=================================>                    (11 + 2) / 18][Stage 7330:=======================================>              (13 + 2) / 18][Stage 7330:==========================================>           (14 + 2) / 18][Stage 7330:=============================================>        (15 + 2) / 18][Stage 7330:================================================>     (16 + 2) / 18][Stage 7330:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 7331:>                                                      (0 + 0) / 18]16/03/08 08:01:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7331 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7331:>                                                      (0 + 2) / 18][Stage 7331:===>                                                   (1 + 2) / 18][Stage 7331:======>                                                (2 + 2) / 18][Stage 7331:=========>                                             (3 + 2) / 18][Stage 7331:============>                                          (4 + 2) / 18][Stage 7331:==================>                                    (6 + 2) / 18][Stage 7331:=====================>                                 (7 + 2) / 18][Stage 7331:===========================>                           (9 + 2) / 18][Stage 7331:=================================>                    (11 + 2) / 18][Stage 7331:=======================================>              (13 + 2) / 18][Stage 7331:=============================================>        (15 + 2) / 18][Stage 7331:================================================>     (16 + 2) / 18][Stage 7331:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 275
Generation 16
[Stage 7332:>                                                      (0 + 0) / 18]16/03/08 08:01:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7332 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7332:>                                                      (0 + 2) / 18][Stage 7332:===>                                                   (1 + 2) / 18][Stage 7332:======>                                                (2 + 2) / 18][Stage 7332:=========>                                             (3 + 2) / 18][Stage 7332:============>                                          (4 + 2) / 18][Stage 7332:===============>                                       (5 + 2) / 18][Stage 7332:==================>                                    (6 + 2) / 18][Stage 7332:=====================>                                 (7 + 2) / 18][Stage 7332:========================>                              (8 + 2) / 18][Stage 7332:===========================>                           (9 + 2) / 18][Stage 7332:=================================>                    (11 + 2) / 18][Stage 7332:=======================================>              (13 + 2) / 18][Stage 7332:=============================================>        (15 + 2) / 18][Stage 7332:===================================================>  (17 + 1) / 18]                                                                                16/03/08 08:01:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7334:>                                                       (0 + 0) / 4]16/03/08 08:01:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7334 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7334:==============>                                         (1 + 2) / 4][Stage 7334:============================>                           (2 + 2) / 4][Stage 7334:==========================================>             (3 + 1) / 4]                                                                                [Stage 7335:>                                                      (0 + 0) / 13]16/03/08 08:01:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7335 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7335:====>                                                  (1 + 2) / 13][Stage 7335:========>                                              (2 + 2) / 13][Stage 7335:================>                                      (4 + 2) / 13][Stage 7335:=========================>                             (6 + 2) / 13][Stage 7335:=============================>                         (7 + 2) / 13][Stage 7335:=================================>                     (8 + 2) / 13][Stage 7335:======================================>                (9 + 2) / 13][Stage 7335:=========================================>            (10 + 2) / 13][Stage 7335:=============================================>        (11 + 2) / 13][Stage 7335:=================================================>    (12 + 1) / 13]                                                                                16/03/08 08:02:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7336 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7337:>                                                      (0 + 0) / 18]16/03/08 08:02:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7337 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7337:>                                                      (0 + 2) / 18][Stage 7337:===>                                                   (1 + 2) / 18][Stage 7337:======>                                                (2 + 2) / 18][Stage 7337:=========>                                             (3 + 2) / 18][Stage 7337:============>                                          (4 + 2) / 18][Stage 7337:===============>                                       (5 + 2) / 18][Stage 7337:==================>                                    (6 + 2) / 18][Stage 7337:=====================>                                 (7 + 2) / 18][Stage 7337:========================>                              (8 + 2) / 18][Stage 7337:===========================>                           (9 + 2) / 18][Stage 7337:==============================>                       (10 + 2) / 18][Stage 7337:=================================>                    (11 + 2) / 18][Stage 7337:=======================================>              (13 + 2) / 18][Stage 7337:==========================================>           (14 + 3) / 18][Stage 7337:=============================================>        (15 + 2) / 18][Stage 7337:===================================================>  (17 + 1) / 18]                                                                                [Stage 7338:>                                                      (0 + 0) / 20]16/03/08 08:02:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7338 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7338:>                                                      (0 + 2) / 20][Stage 7338:==>                                                    (1 + 2) / 20][Stage 7338:=====>                                                 (2 + 2) / 20][Stage 7338:========>                                              (3 + 2) / 20][Stage 7338:===========>                                           (4 + 2) / 20][Stage 7338:=============>                                         (5 + 2) / 20][Stage 7338:================>                                      (6 + 2) / 20][Stage 7338:===================>                                   (7 + 2) / 20][Stage 7338:========================>                              (9 + 2) / 20][Stage 7338:===========================>                          (10 + 2) / 20][Stage 7338:=============================>                        (11 + 2) / 20][Stage 7338:===================================>                  (13 + 2) / 20][Stage 7338:========================================>             (15 + 2) / 20][Stage 7338:=============================================>        (17 + 2) / 20][Stage 7338:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7339:>                                                      (0 + 0) / 20]16/03/08 08:02:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7339 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7339:>                                                      (0 + 2) / 20][Stage 7339:==>                                                    (1 + 2) / 20][Stage 7339:=====>                                                 (2 + 2) / 20][Stage 7339:========>                                              (3 + 2) / 20][Stage 7339:===========>                                           (4 + 2) / 20][Stage 7339:=============>                                         (5 + 2) / 20][Stage 7339:================>                                      (6 + 2) / 20][Stage 7339:======================>                                (8 + 2) / 20][Stage 7339:========================>                              (9 + 2) / 20][Stage 7339:===========================>                          (10 + 2) / 20][Stage 7339:=============================>                        (11 + 2) / 20][Stage 7339:===================================>                  (13 + 2) / 20][Stage 7339:========================================>             (15 + 2) / 20][Stage 7339:===========================================>          (16 + 2) / 20][Stage 7339:=============================================>        (17 + 2) / 20][Stage 7339:================================================>     (18 + 2) / 20][Stage 7339:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 277
Generation 17
[Stage 7340:>                                                      (0 + 0) / 20]16/03/08 08:02:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7340:>                                                      (0 + 2) / 20][Stage 7340:==>                                                    (1 + 2) / 20][Stage 7340:=====>                                                 (2 + 2) / 20][Stage 7340:========>                                              (3 + 2) / 20][Stage 7340:===========>                                           (4 + 2) / 20][Stage 7340:=============>                                         (5 + 2) / 20][Stage 7340:================>                                      (6 + 2) / 20][Stage 7340:===================>                                   (7 + 2) / 20][Stage 7340:========================>                              (9 + 2) / 20][Stage 7340:===========================>                          (10 + 2) / 20][Stage 7340:=============================>                        (11 + 2) / 20][Stage 7340:===================================>                  (13 + 2) / 20][Stage 7340:========================================>             (15 + 2) / 20][Stage 7340:=============================================>        (17 + 2) / 20][Stage 7340:===================================================>  (19 + 1) / 20]                                                                                16/03/08 08:03:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7341 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7342:>                                                       (0 + 0) / 4]16/03/08 08:03:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7342 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7342:==============>                                         (1 + 2) / 4][Stage 7342:============================>                           (2 + 2) / 4][Stage 7342:==========================================>             (3 + 1) / 4]                                                                                [Stage 7343:>                                                      (0 + 0) / 15]16/03/08 08:03:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7343 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7343:>                                                      (0 + 2) / 15][Stage 7343:=======>                                               (2 + 2) / 15][Stage 7343:===========>                                           (3 + 2) / 15][Stage 7343:==============>                                        (4 + 2) / 15][Stage 7343:======================>                                (6 + 2) / 15][Stage 7343:=========================>                             (7 + 2) / 15][Stage 7343:=============================>                         (8 + 2) / 15][Stage 7343:====================================>                 (10 + 2) / 15][Stage 7343:===========================================>          (12 + 2) / 15][Stage 7343:==================================================>   (14 + 1) / 15]                                                                                16/03/08 08:03:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7344 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7345:>                                                      (0 + 0) / 20]16/03/08 08:03:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7345 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7345:>                                                      (0 + 2) / 20][Stage 7345:==>                                                    (1 + 2) / 20][Stage 7345:=====>                                                 (2 + 2) / 20][Stage 7345:========>                                              (3 + 2) / 20][Stage 7345:===========>                                           (4 + 2) / 20][Stage 7345:=============>                                         (5 + 2) / 20][Stage 7345:================>                                      (6 + 2) / 20][Stage 7345:===================>                                   (7 + 2) / 20][Stage 7345:========================>                              (9 + 2) / 20][Stage 7345:=============================>                        (11 + 2) / 20][Stage 7345:================================>                     (12 + 2) / 20][Stage 7345:===================================>                  (13 + 2) / 20][Stage 7345:========================================>             (15 + 2) / 20][Stage 7345:=============================================>        (17 + 2) / 20][Stage 7345:================================================>     (18 + 2) / 20][Stage 7345:===================================================>  (19 + 1) / 20]                                                                                [Stage 7346:>                                                      (0 + 0) / 22]16/03/08 08:04:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7346 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7346:>                                                      (0 + 2) / 22][Stage 7346:==>                                                    (1 + 2) / 22][Stage 7346:=====>                                                 (2 + 2) / 22][Stage 7346:=======>                                               (3 + 2) / 22][Stage 7346:==========>                                            (4 + 2) / 22][Stage 7346:===============>                                       (6 + 2) / 22][Stage 7346:=================>                                     (7 + 2) / 22][Stage 7346:====================>                                  (8 + 2) / 22][Stage 7346:======================>                                (9 + 2) / 22][Stage 7346:===========================>                          (11 + 2) / 22][Stage 7346:===============================>                      (13 + 2) / 22][Stage 7346:====================================>                 (15 + 2) / 22][Stage 7346:=========================================>            (17 + 2) / 22][Stage 7346:==============================================>       (19 + 2) / 22][Stage 7346:=================================================>    (20 + 2) / 22][Stage 7346:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7347:>                                                      (0 + 0) / 22]16/03/08 08:04:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7347 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7347:>                                                      (0 + 2) / 22][Stage 7347:==>                                                    (1 + 2) / 22][Stage 7347:=====>                                                 (2 + 2) / 22][Stage 7347:=======>                                               (3 + 2) / 22][Stage 7347:==========>                                            (4 + 2) / 22][Stage 7347:============>                                          (5 + 2) / 22][Stage 7347:=================>                                     (7 + 2) / 22][Stage 7347:====================>                                  (8 + 2) / 22][Stage 7347:======================>                                (9 + 2) / 22][Stage 7347:===========================>                          (11 + 2) / 22][Stage 7347:=============================>                        (12 + 2) / 22][Stage 7347:===============================>                      (13 + 2) / 22][Stage 7347:==================================>                   (14 + 2) / 22][Stage 7347:=======================================>              (16 + 2) / 22][Stage 7347:=========================================>            (17 + 2) / 22][Stage 7347:==============================================>       (19 + 2) / 22][Stage 7347:=================================================>    (20 + 2) / 22][Stage 7347:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 285
Generation 18
[Stage 7348:>                                                      (0 + 0) / 22]16/03/08 08:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7348 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7348:>                                                      (0 + 2) / 22][Stage 7348:==>                                                    (1 + 2) / 22][Stage 7348:=====>                                                 (2 + 2) / 22][Stage 7348:=======>                                               (3 + 2) / 22][Stage 7348:==========>                                            (4 + 2) / 22][Stage 7348:============>                                          (5 + 2) / 22][Stage 7348:===============>                                       (6 + 2) / 22][Stage 7348:=================>                                     (7 + 2) / 22][Stage 7348:====================>                                  (8 + 2) / 22][Stage 7348:======================>                                (9 + 2) / 22][Stage 7348:========================>                             (10 + 2) / 22][Stage 7348:===========================>                          (11 + 2) / 22][Stage 7348:===============================>                      (13 + 2) / 22][Stage 7348:====================================>                 (15 + 2) / 22][Stage 7348:=======================================>              (16 + 2) / 22][Stage 7348:=========================================>            (17 + 2) / 22][Stage 7348:============================================>         (18 + 2) / 22][Stage 7348:==============================================>       (19 + 2) / 22][Stage 7348:=================================================>    (20 + 2) / 22][Stage 7348:===================================================>  (21 + 1) / 22]                                                                                16/03/08 08:05:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7349 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7350:>                                                       (0 + 0) / 4]16/03/08 08:05:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7350:>                                                       (0 + 2) / 4][Stage 7350:==============>                                         (1 + 2) / 4][Stage 7350:============================>                           (2 + 2) / 4][Stage 7350:==========================================>             (3 + 1) / 4]                                                                                [Stage 7351:>                                                      (0 + 0) / 17]16/03/08 08:05:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7351 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7351:===>                                                   (1 + 2) / 17][Stage 7351:======>                                                (2 + 2) / 17][Stage 7351:============>                                          (4 + 2) / 17][Stage 7351:================>                                      (5 + 2) / 17][Stage 7351:===================>                                   (6 + 2) / 17][Stage 7351:======================>                                (7 + 2) / 17][Stage 7351:=========================>                             (8 + 2) / 17][Stage 7351:=============================>                         (9 + 2) / 17][Stage 7351:===============================>                      (10 + 2) / 17][Stage 7351:======================================>               (12 + 2) / 17][Stage 7351:============================================>         (14 + 2) / 17][Stage 7351:==================================================>   (16 + 1) / 17]                                                                                16/03/08 08:05:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7352 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7353:>                                                      (0 + 0) / 22]16/03/08 08:05:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7353:>                                                      (0 + 2) / 22][Stage 7353:==>                                                    (1 + 2) / 22][Stage 7353:=====>                                                 (2 + 2) / 22][Stage 7353:=======>                                               (3 + 2) / 22][Stage 7353:==========>                                            (4 + 2) / 22][Stage 7353:============>                                          (5 + 2) / 22][Stage 7353:===============>                                       (6 + 2) / 22][Stage 7353:=================>                                     (7 + 2) / 22][Stage 7353:======================>                                (9 + 2) / 22][Stage 7353:========================>                             (10 + 2) / 22][Stage 7353:===========================>                          (11 + 2) / 22][Stage 7353:===============================>                      (13 + 2) / 22][Stage 7353:==================================>                   (14 + 2) / 22][Stage 7353:====================================>                 (15 + 2) / 22][Stage 7353:=======================================>              (16 + 2) / 22][Stage 7353:=========================================>            (17 + 2) / 22][Stage 7353:==============================================>       (19 + 2) / 22][Stage 7353:===================================================>  (21 + 1) / 22]                                                                                [Stage 7354:>                                                      (0 + 0) / 24]16/03/08 08:06:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7354 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7354:>                                                      (0 + 2) / 24][Stage 7354:==>                                                    (1 + 2) / 24][Stage 7354:====>                                                  (2 + 2) / 24][Stage 7354:======>                                                (3 + 2) / 24][Stage 7354:=========>                                             (4 + 2) / 24][Stage 7354:===========>                                           (5 + 2) / 24][Stage 7354:=============>                                         (6 + 2) / 24][Stage 7354:================>                                      (7 + 2) / 24][Stage 7354:====================>                                  (9 + 2) / 24][Stage 7354:======================>                               (10 + 2) / 24][Stage 7354:========================>                             (11 + 2) / 24][Stage 7354:=============================>                        (13 + 2) / 24][Stage 7354:=================================>                    (15 + 2) / 24][Stage 7354:======================================>               (17 + 2) / 24][Stage 7354:==========================================>           (19 + 2) / 24][Stage 7354:===============================================>      (21 + 2) / 24][Stage 7354:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 7355:>                                                      (0 + 0) / 24]16/03/08 08:06:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7355:>                                                      (0 + 2) / 24][Stage 7355:==>                                                    (1 + 2) / 24][Stage 7355:====>                                                  (2 + 2) / 24][Stage 7355:======>                                                (3 + 2) / 24][Stage 7355:=========>                                             (4 + 2) / 24][Stage 7355:===========>                                           (5 + 2) / 24][Stage 7355:================>                                      (7 + 2) / 24][Stage 7355:==================>                                    (8 + 2) / 24][Stage 7355:====================>                                  (9 + 2) / 24][Stage 7355:========================>                             (11 + 2) / 24][Stage 7355:===========================>                          (12 + 2) / 24][Stage 7355:=============================>                        (13 + 2) / 24][Stage 7355:===============================>                      (14 + 2) / 24][Stage 7355:=================================>                    (15 + 2) / 24][Stage 7355:======================================>               (17 + 2) / 24][Stage 7355:========================================>             (18 + 2) / 24][Stage 7355:==========================================>           (19 + 2) / 24][Stage 7355:===============================================>      (21 + 2) / 24][Stage 7355:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 285
Generation 19
[Stage 7356:>                                                      (0 + 0) / 24]16/03/08 08:06:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7356:>                                                      (0 + 2) / 24][Stage 7356:==>                                                    (1 + 2) / 24][Stage 7356:====>                                                  (2 + 2) / 24][Stage 7356:======>                                                (3 + 2) / 24][Stage 7356:=========>                                             (4 + 2) / 24][Stage 7356:=============>                                         (6 + 2) / 24][Stage 7356:================>                                      (7 + 2) / 24][Stage 7356:==================>                                    (8 + 2) / 24][Stage 7356:====================>                                  (9 + 2) / 24][Stage 7356:========================>                             (11 + 2) / 24][Stage 7356:=============================>                        (13 + 2) / 24][Stage 7356:===============================>                      (14 + 2) / 24][Stage 7356:=================================>                    (15 + 2) / 24][Stage 7356:======================================>               (17 + 2) / 24][Stage 7356:==========================================>           (19 + 2) / 24][Stage 7356:===============================================>      (21 + 2) / 24][Stage 7356:===================================================>  (23 + 1) / 24]                                                                                16/03/08 08:07:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7357 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7358:>                                                       (0 + 0) / 4]16/03/08 08:07:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7358:>                                                       (0 + 2) / 4][Stage 7358:==============>                                         (1 + 2) / 4][Stage 7358:============================>                           (2 + 2) / 4][Stage 7358:==========================================>             (3 + 1) / 4]                                                                                [Stage 7359:>                                                      (0 + 0) / 19]16/03/08 08:07:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7359 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7359:>                                                      (0 + 2) / 19][Stage 7359:==>                                                    (1 + 2) / 19][Stage 7359:=====>                                                 (2 + 2) / 19][Stage 7359:===========>                                           (4 + 2) / 19][Stage 7359:==============>                                        (5 + 2) / 19][Stage 7359:=================>                                     (6 + 2) / 19][Stage 7359:====================>                                  (7 + 2) / 19][Stage 7359:=======================>                               (8 + 2) / 19][Stage 7359:==========================>                            (9 + 2) / 19][Stage 7359:============================>                         (10 + 2) / 19][Stage 7359:==================================>                   (12 + 2) / 19][Stage 7359:=======================================>              (14 + 2) / 19][Stage 7359:=============================================>        (16 + 2) / 19][Stage 7359:===================================================>  (18 + 1) / 19]                                                                                16/03/08 08:07:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7361:>                                                      (0 + 0) / 24]16/03/08 08:07:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7361:>                                                      (0 + 2) / 24][Stage 7361:==>                                                    (1 + 2) / 24][Stage 7361:====>                                                  (2 + 2) / 24][Stage 7361:======>                                                (3 + 2) / 24][Stage 7361:=========>                                             (4 + 2) / 24][Stage 7361:=============>                                         (6 + 2) / 24][Stage 7361:================>                                      (7 + 2) / 24][Stage 7361:==================>                                    (8 + 2) / 24][Stage 7361:====================>                                  (9 + 2) / 24][Stage 7361:========================>                             (11 + 2) / 24][Stage 7361:===========================>                          (12 + 2) / 24][Stage 7361:=============================>                        (13 + 2) / 24][Stage 7361:===============================>                      (14 + 2) / 24][Stage 7361:=================================>                    (15 + 2) / 24][Stage 7361:====================================>                 (16 + 2) / 24][Stage 7361:======================================>               (17 + 2) / 24][Stage 7361:========================================>             (18 + 2) / 24][Stage 7361:==========================================>           (19 + 2) / 24][Stage 7361:=============================================>        (20 + 2) / 24][Stage 7361:===============================================>      (21 + 2) / 24][Stage 7361:=================================================>    (22 + 2) / 24][Stage 7361:===================================================>  (23 + 1) / 24]                                                                                [Stage 7362:>                                                      (0 + 0) / 26]16/03/08 08:08:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7362 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7362:>                                                      (0 + 2) / 26][Stage 7362:==>                                                    (1 + 2) / 26][Stage 7362:====>                                                  (2 + 2) / 26][Stage 7362:======>                                                (3 + 2) / 26][Stage 7362:==========>                                            (5 + 2) / 26][Stage 7362:============>                                          (6 + 2) / 26][Stage 7362:==============>                                        (7 + 2) / 26][Stage 7362:================>                                      (8 + 2) / 26][Stage 7362:===================>                                   (9 + 2) / 26][Stage 7362:======================>                               (11 + 2) / 26][Stage 7362:========================>                             (12 + 2) / 26][Stage 7362:===========================>                          (13 + 2) / 26][Stage 7362:===============================>                      (15 + 2) / 26][Stage 7362:=================================>                    (16 + 2) / 26][Stage 7362:===================================>                  (17 + 2) / 26][Stage 7362:=======================================>              (19 + 2) / 26][Stage 7362:=========================================>            (20 + 2) / 26][Stage 7362:===========================================>          (21 + 2) / 26][Stage 7362:=============================================>        (22 + 2) / 26][Stage 7362:===============================================>      (23 + 2) / 26][Stage 7362:=================================================>    (24 + 2) / 26][Stage 7362:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 7363:>                                                      (0 + 0) / 26]16/03/08 08:08:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7363:>                                                      (0 + 2) / 26][Stage 7363:==>                                                    (1 + 2) / 26][Stage 7363:====>                                                  (2 + 2) / 26][Stage 7363:======>                                                (3 + 2) / 26][Stage 7363:========>                                              (4 + 2) / 26][Stage 7363:==========>                                            (5 + 2) / 26][Stage 7363:============>                                          (6 + 2) / 26][Stage 7363:==============>                                        (7 + 2) / 26][Stage 7363:================>                                      (8 + 2) / 26][Stage 7363:===================>                                   (9 + 2) / 26][Stage 7363:======================>                               (11 + 2) / 26][Stage 7363:===========================>                          (13 + 2) / 26][Stage 7363:=============================>                        (14 + 2) / 26][Stage 7363:===============================>                      (15 + 2) / 26][Stage 7363:===================================>                  (17 + 2) / 26][Stage 7363:=======================================>              (19 + 2) / 26][Stage 7363:===========================================>          (21 + 2) / 26][Stage 7363:===============================================>      (23 + 2) / 26][Stage 7363:=================================================>    (24 + 2) / 26][Stage 7363:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 285
[Stage 7364:>                                                      (0 + 0) / 26]16/03/08 08:08:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7364 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7364:>                                                      (0 + 2) / 26][Stage 7364:==>                                                    (1 + 2) / 26][Stage 7364:====>                                                  (2 + 2) / 26][Stage 7364:======>                                                (3 + 2) / 26][Stage 7364:========>                                              (4 + 2) / 26][Stage 7364:==========>                                            (5 + 2) / 26][Stage 7364:============>                                          (6 + 2) / 26][Stage 7364:==============>                                        (7 + 2) / 26][Stage 7364:===================>                                   (9 + 2) / 26][Stage 7364:======================>                               (11 + 2) / 26][Stage 7364:========================>                             (12 + 2) / 26][Stage 7364:===========================>                          (13 + 2) / 26][Stage 7364:===============================>                      (15 + 2) / 26][Stage 7364:=================================>                    (16 + 2) / 26][Stage 7364:===================================>                  (17 + 2) / 26][Stage 7364:=======================================>              (19 + 2) / 26][Stage 7364:===========================================>          (21 + 2) / 26][Stage 7364:=============================================>        (22 + 2) / 26][Stage 7364:===============================================>      (23 + 2) / 26][Stage 7364:=================================================>    (24 + 2) / 26][Stage 7364:===================================================>  (25 + 1) / 26]                                                                                [Stage 7365:>                                                      (0 + 0) / 26]16/03/08 08:09:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7365:>                                                      (0 + 2) / 26][Stage 7365:==>                                                    (1 + 2) / 26][Stage 7365:====>                                                  (2 + 2) / 26][Stage 7365:======>                                                (3 + 2) / 26][Stage 7365:========>                                              (4 + 2) / 26][Stage 7365:==========>                                            (5 + 2) / 26][Stage 7365:==============>                                        (7 + 2) / 26][Stage 7365:================>                                      (8 + 2) / 26][Stage 7365:===================>                                   (9 + 2) / 26][Stage 7365:======================>                               (11 + 2) / 26][Stage 7365:========================>                             (12 + 2) / 26][Stage 7365:===========================>                          (13 + 2) / 26][Stage 7365:===============================>                      (15 + 2) / 26][Stage 7365:===================================>                  (17 + 2) / 26][Stage 7365:=====================================>                (18 + 2) / 26][Stage 7365:=======================================>              (19 + 2) / 26][Stage 7365:=========================================>            (20 + 2) / 26][Stage 7365:===========================================>          (21 + 2) / 26][Stage 7365:=============================================>        (22 + 2) / 26][Stage 7365:===============================================>      (23 + 2) / 26][Stage 7365:===================================================>  (25 + 1) / 26]                                                                                rrrrrrrrdrddrruruuuururud
Generation 1
16/03/08 08:09:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7369 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7370 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7371 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7372 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7373 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:09:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7374 contains 