========>                   (9 + 2) / 14][Stage 9704:==========================================>           (11 + 2) / 14]                                                                                16/03/08 12:51:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9705 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9706:>                                                       (0 + 0) / 4]16/03/08 12:51:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9706 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9706:==========================================>             (3 + 1) / 4]                                                                                [Stage 9707:>                                                       (0 + 0) / 9]16/03/08 12:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9707 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9707:===============================>                        (5 + 2) / 9][Stage 9707:=================================================>      (8 + 1) / 9]                                                                                16/03/08 12:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9708 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9709:>                                                      (0 + 0) / 14]16/03/08 12:51:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9709 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9709:>                                                      (0 + 2) / 14][Stage 9709:===>                                                   (1 + 2) / 14][Stage 9709:=======>                                               (2 + 2) / 14][Stage 9709:===========>                                           (3 + 2) / 14][Stage 9709:===============>                                       (4 + 2) / 14][Stage 9709:===================>                                   (5 + 2) / 14][Stage 9709:=======================>                               (6 + 2) / 14][Stage 9709:===============================>                       (8 + 2) / 14][Stage 9709:==========================================>           (11 + 2) / 14][Stage 9709:==================================================>   (13 + 1) / 14]                                                                                16/03/08 12:51:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9710:>                                                      (0 + 2) / 16][Stage 9710:===>                                                   (1 + 2) / 16][Stage 9710:======>                                                (2 + 2) / 16][Stage 9710:==========>                                            (3 + 2) / 16][Stage 9710:=================>                                     (5 + 2) / 16][Stage 9710:========================>                              (7 + 2) / 16][Stage 9710:==============================>                        (9 + 2) / 16][Stage 9710:=================================>                    (10 + 2) / 16][Stage 9710:========================================>             (12 + 2) / 16][Stage 9710:===============================================>      (14 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/08 12:51:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9711 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9711:>                                                      (0 + 2) / 16][Stage 9711:===>                                                   (1 + 2) / 16][Stage 9711:======>                                                (2 + 2) / 16][Stage 9711:==========>                                            (3 + 2) / 16][Stage 9711:=================>                                     (5 + 2) / 16][Stage 9711:========================>                              (7 + 2) / 16][Stage 9711:==============================>                        (9 + 2) / 16][Stage 9711:=====================================>                (11 + 2) / 16][Stage 9711:===========================================>          (13 + 2) / 16][Stage 9711:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 253
Generation 10
16/03/08 12:51:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9712:>                                                      (0 + 2) / 16][Stage 9712:===>                                                   (1 + 2) / 16][Stage 9712:======>                                                (2 + 2) / 16][Stage 9712:==========>                                            (3 + 2) / 16][Stage 9712:=============>                                         (4 + 2) / 16][Stage 9712:=================>                                     (5 + 2) / 16][Stage 9712:========================>                              (7 + 2) / 16][Stage 9712:==============================>                        (9 + 2) / 16][Stage 9712:=====================================>                (11 + 2) / 16][Stage 9712:===========================================>          (13 + 2) / 16][Stage 9712:==================================================>   (15 + 1) / 16]                                                                                16/03/08 12:52:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9713 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9714:>                                                       (0 + 0) / 4]16/03/08 12:52:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9714 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9714:============================>                           (2 + 2) / 4][Stage 9714:==========================================>             (3 + 1) / 4]                                                                                [Stage 9715:>                                                      (0 + 0) / 11]16/03/08 12:52:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9715 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9715:===============>                                       (3 + 2) / 11][Stage 9715:====================>                                  (4 + 2) / 11][Stage 9715:==============================>                        (6 + 2) / 11][Stage 9715:========================================>              (8 + 2) / 11][Stage 9715:=================================================>    (10 + 1) / 11]                                                                                16/03/08 12:52:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9716 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9717:>                                                      (0 + 0) / 16]16/03/08 12:52:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9717 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9717:>                                                      (0 + 2) / 16][Stage 9717:===>                                                   (1 + 2) / 16][Stage 9717:======>                                                (2 + 2) / 16][Stage 9717:==========>                                            (3 + 2) / 16][Stage 9717:=============>                                         (4 + 2) / 16][Stage 9717:=================>                                     (5 + 2) / 16][Stage 9717:========================>                              (7 + 2) / 16][Stage 9717:==============================>                        (9 + 2) / 16][Stage 9717:=====================================>                (11 + 2) / 16][Stage 9717:===========================================>          (13 + 2) / 16][Stage 9717:==================================================>   (15 + 1) / 16]                                                                                16/03/08 12:52:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9718 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9718:>                                                      (0 + 2) / 18][Stage 9718:===>                                                   (1 + 2) / 18][Stage 9718:======>                                                (2 + 2) / 18][Stage 9718:=========>                                             (3 + 2) / 18][Stage 9718:============>                                          (4 + 2) / 18][Stage 9718:===============>                                       (5 + 2) / 18][Stage 9718:===============>                                       (5 + 3) / 18][Stage 9718:=====================>                                 (7 + 2) / 18][Stage 9718:===========================>                           (9 + 2) / 18][Stage 9718:=================================>                    (11 + 2) / 18][Stage 9718:====================================>                 (12 + 2) / 18][Stage 9718:=======================================>              (13 + 2) / 18][Stage 9718:=============================================>        (15 + 2) / 18][Stage 9718:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 12:52:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9719 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9719:>                                                      (0 + 2) / 18][Stage 9719:===>                                                   (1 + 2) / 18][Stage 9719:======>                                                (2 + 2) / 18][Stage 9719:=========>                                             (3 + 2) / 18][Stage 9719:============>                                          (4 + 2) / 18][Stage 9719:==================>                                    (6 + 2) / 18][Stage 9719:=====================>                                 (7 + 2) / 18][Stage 9719:===========================>                           (9 + 2) / 18][Stage 9719:=================================>                    (11 + 2) / 18][Stage 9719:====================================>                 (12 + 2) / 18][Stage 9719:=======================================>              (13 + 2) / 18][Stage 9719:=============================================>        (15 + 2) / 18][Stage 9719:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 254
Generation 11
16/03/08 12:52:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9720 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9720:>                                                      (0 + 2) / 18][Stage 9720:===>                                                   (1 + 2) / 18][Stage 9720:======>                                                (2 + 2) / 18][Stage 9720:=========>                                             (3 + 2) / 18][Stage 9720:============>                                          (4 + 2) / 18][Stage 9720:===============>                                       (5 + 2) / 18][Stage 9720:=====================>                                 (7 + 2) / 18][Stage 9720:===========================>                           (9 + 2) / 18][Stage 9720:==============================>                       (10 + 2) / 18][Stage 9720:====================================>                 (12 + 2) / 18][Stage 9720:=======================================>              (13 + 2) / 18][Stage 9720:=============================================>        (15 + 2) / 18][Stage 9720:===================================================>  (17 + 1) / 18]                                                                                16/03/08 12:52:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9721 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9722:>                                                       (0 + 0) / 4]16/03/08 12:53:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9722 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9722:==============>                                         (1 + 2) / 4][Stage 9722:============================>                           (2 + 2) / 4][Stage 9722:==========================================>             (3 + 1) / 4]                                                                                [Stage 9723:>                                                      (0 + 0) / 13]16/03/08 12:53:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9723 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9723:============>                                          (3 + 2) / 13][Stage 9723:================>                                      (4 + 2) / 13][Stage 9723:=========================>                             (6 + 2) / 13][Stage 9723:=================================>                     (8 + 2) / 13][Stage 9723:=========================================>            (10 + 2) / 13][Stage 9723:=================================================>    (12 + 1) / 13]                                                                                16/03/08 12:53:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9724 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9725:>                                                      (0 + 0) / 18]16/03/08 12:53:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9725 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9725:>                                                      (0 + 2) / 18][Stage 9725:===>                                                   (1 + 2) / 18][Stage 9725:======>                                                (2 + 2) / 18][Stage 9725:=========>                                             (3 + 2) / 18][Stage 9725:============>                                          (4 + 2) / 18][Stage 9725:===============>                                       (5 + 2) / 18][Stage 9725:=====================>                                 (7 + 2) / 18][Stage 9725:========================>                              (8 + 2) / 18][Stage 9725:===========================>                           (9 + 2) / 18][Stage 9725:=================================>                    (11 + 2) / 18][Stage 9725:=======================================>              (13 + 2) / 18][Stage 9725:==========================================>           (14 + 2) / 18][Stage 9725:=============================================>        (15 + 2) / 18][Stage 9725:===================================================>  (17 + 1) / 18]                                                                                [Stage 9726:>                                                      (0 + 0) / 20]16/03/08 12:53:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9726 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9726:>                                                      (0 + 2) / 20][Stage 9726:==>                                                    (1 + 2) / 20][Stage 9726:=====>                                                 (2 + 2) / 20][Stage 9726:========>                                              (3 + 2) / 20][Stage 9726:=============>                                         (5 + 2) / 20][Stage 9726:===================>                                   (7 + 2) / 20][Stage 9726:======================>                                (8 + 2) / 20][Stage 9726:========================>                              (9 + 2) / 20][Stage 9726:=============================>                        (11 + 2) / 20][Stage 9726:===================================>                  (13 + 2) / 20][Stage 9726:========================================>             (15 + 2) / 20][Stage 9726:===========================================>          (16 + 2) / 20][Stage 9726:=============================================>        (17 + 2) / 20][Stage 9726:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 12:53:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9727 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9727:>                                                      (0 + 2) / 20][Stage 9727:==>                                                    (1 + 2) / 20][Stage 9727:=====>                                                 (2 + 2) / 20][Stage 9727:========>                                              (3 + 2) / 20][Stage 9727:===========>                                           (4 + 2) / 20][Stage 9727:=============>                                         (5 + 2) / 20][Stage 9727:================>                                      (6 + 2) / 20][Stage 9727:===================>                                   (7 + 2) / 20][Stage 9727:========================>                              (9 + 2) / 20][Stage 9727:===========================>                          (10 + 2) / 20][Stage 9727:=============================>                        (11 + 2) / 20][Stage 9727:===================================>                  (13 + 2) / 20][Stage 9727:========================================>             (15 + 2) / 20][Stage 9727:=============================================>        (17 + 2) / 20][Stage 9727:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 262
Generation 12
16/03/08 12:53:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9728 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9728:>                                                      (0 + 2) / 20][Stage 9728:==>                                                    (1 + 2) / 20][Stage 9728:=====>                                                 (2 + 2) / 20][Stage 9728:===========>                                           (4 + 2) / 20][Stage 9728:=============>                                         (5 + 2) / 20][Stage 9728:===================>                                   (7 + 2) / 20][Stage 9728:========================>                              (9 + 2) / 20][Stage 9728:=============================>                        (11 + 2) / 20][Stage 9728:===================================>                  (13 + 2) / 20][Stage 9728:========================================>             (15 + 2) / 20][Stage 9728:=============================================>        (17 + 2) / 20][Stage 9728:===================================================>  (19 + 1) / 20]                                                                                16/03/08 12:54:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9729 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9730:>                                                       (0 + 0) / 4]16/03/08 12:54:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9730 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9730:==============>                                         (1 + 2) / 4][Stage 9730:============================>                           (2 + 2) / 4][Stage 9730:==========================================>             (3 + 1) / 4]                                                                                [Stage 9731:>                                                      (0 + 0) / 15]16/03/08 12:54:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9731 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9731:=======>                                               (2 + 2) / 15][Stage 9731:==============>                                        (4 + 2) / 15][Stage 9731:======================>                                (6 + 2) / 15][Stage 9731:=============================>                         (8 + 2) / 15][Stage 9731:====================================>                 (10 + 2) / 15][Stage 9731:===========================================>          (12 + 2) / 15][Stage 9731:==================================================>   (14 + 1) / 15]                                                                                16/03/08 12:54:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9732 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9733:>                                                       (0 + 0) / 4]16/03/08 12:54:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9733 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9733:==============>                                         (1 + 2) / 4][Stage 9733:============================>                           (2 + 2) / 4][Stage 9733:==========================================>             (3 + 1) / 4]                                                                                [Stage 9734:>                                                      (0 + 0) / 15]16/03/08 12:54:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9734 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9734:=======>                                               (2 + 2) / 15][Stage 9734:==============>                                        (4 + 2) / 15][Stage 9734:==================>                                    (5 + 2) / 15][Stage 9734:=========================>                             (7 + 2) / 15][Stage 9734:=================================>                     (9 + 2) / 15][Stage 9734:====================================>                 (10 + 2) / 15][Stage 9734:=======================================>              (11 + 2) / 15][Stage 9734:==============================================>       (13 + 2) / 15][Stage 9734:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 9735:>                                                      (0 + 0) / 20]16/03/08 12:54:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9735 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9735:>                                                      (0 + 2) / 20][Stage 9735:==>                                                    (1 + 2) / 20][Stage 9735:=====>                                                 (2 + 2) / 20][Stage 9735:========>                                              (3 + 2) / 20][Stage 9735:===========>                                           (4 + 2) / 20][Stage 9735:=============>                                         (5 + 2) / 20][Stage 9735:===================>                                   (7 + 2) / 20][Stage 9735:======================>                                (8 + 2) / 20][Stage 9735:========================>                              (9 + 2) / 20][Stage 9735:=============================>                        (11 + 2) / 20][Stage 9735:===================================>                  (13 + 2) / 20][Stage 9735:========================================>             (15 + 2) / 20][Stage 9735:=============================================>        (17 + 2) / 20][Stage 9735:================================================>     (18 + 2) / 20][Stage 9735:===================================================>  (19 + 1) / 20]                                                                                [Stage 9736:>                                                      (0 + 0) / 20]16/03/08 12:54:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9736 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9736:>                                                      (0 + 2) / 20][Stage 9736:==>                                                    (1 + 2) / 20][Stage 9736:=====>                                                 (2 + 2) / 20][Stage 9736:========>                                              (3 + 2) / 20][Stage 9736:===========>                                           (4 + 2) / 20][Stage 9736:================>                                      (6 + 2) / 20][Stage 9736:===================>                                   (7 + 2) / 20][Stage 9736:========================>                              (9 + 2) / 20][Stage 9736:=============================>                        (11 + 2) / 20][Stage 9736:===================================>                  (13 + 2) / 20][Stage 9736:========================================>             (15 + 2) / 20][Stage 9736:=============================================>        (17 + 2) / 20][Stage 9736:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 9737:>                                                      (0 + 0) / 20]16/03/08 12:55:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9737 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9737:>                                                      (0 + 2) / 20][Stage 9737:==>                                                    (1 + 2) / 20][Stage 9737:=====>                                                 (2 + 2) / 20][Stage 9737:========>                                              (3 + 2) / 20][Stage 9737:===========>                                           (4 + 2) / 20][Stage 9737:=============>                                         (5 + 2) / 20][Stage 9737:================>                                      (6 + 2) / 20][Stage 9737:===================>                                   (7 + 2) / 20][Stage 9737:======================>                                (8 + 2) / 20][Stage 9737:========================>                              (9 + 2) / 20][Stage 9737:===========================>                          (10 + 2) / 20][Stage 9737:=============================>                        (11 + 2) / 20][Stage 9737:================================>                     (12 + 2) / 20][Stage 9737:===================================>                  (13 + 2) / 20][Stage 9737:========================================>             (15 + 2) / 20][Stage 9737:=============================================>        (17 + 2) / 20][Stage 9737:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 263
Generation 13
16/03/08 12:55:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9738 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9738:>                                                      (0 + 2) / 20][Stage 9738:==>                                                    (1 + 2) / 20][Stage 9738:=====>                                                 (2 + 2) / 20][Stage 9738:========>                                              (3 + 2) / 20][Stage 9738:===========>                                           (4 + 2) / 20][Stage 9738:=============>                                         (5 + 2) / 20][Stage 9738:================>                                      (6 + 2) / 20][Stage 9738:===================>                                   (7 + 2) / 20][Stage 9738:========================>                              (9 + 2) / 20][Stage 9738:=============================>                        (11 + 2) / 20][Stage 9738:===================================>                  (13 + 2) / 20][Stage 9738:========================================>             (15 + 2) / 20][Stage 9738:===========================================>          (16 + 2) / 20][Stage 9738:=============================================>        (17 + 2) / 20][Stage 9738:================================================>     (18 + 2) / 20][Stage 9738:===================================================>  (19 + 1) / 20]                                                                                16/03/08 12:55:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9739 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9740:>                                                       (0 + 0) / 4]16/03/08 12:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9740 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9740:==============>                                         (1 + 2) / 4][Stage 9740:============================>                           (2 + 2) / 4][Stage 9740:==========================================>             (3 + 1) / 4]                                                                                [Stage 9741:>                                                      (0 + 0) / 15]16/03/08 12:55:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9741 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9741:=======>                                               (2 + 2) / 15][Stage 9741:==============>                                        (4 + 2) / 15][Stage 9741:======================>                                (6 + 2) / 15][Stage 9741:=============================>                         (8 + 2) / 15][Stage 9741:====================================>                 (10 + 2) / 15][Stage 9741:===========================================>          (12 + 2) / 15][Stage 9741:==============================================>       (13 + 2) / 15][Stage 9741:==================================================>   (14 + 1) / 15]                                                                                16/03/08 12:55:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9742 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9743:>                                                      (0 + 0) / 20]16/03/08 12:55:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9743 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9743:>                                                      (0 + 2) / 20][Stage 9743:==>                                                    (1 + 2) / 20][Stage 9743:=====>                                                 (2 + 2) / 20][Stage 9743:========>                                              (3 + 2) / 20][Stage 9743:===========>                                           (4 + 2) / 20][Stage 9743:=============>                                         (5 + 2) / 20][Stage 9743:===================>                                   (7 + 2) / 20][Stage 9743:========================>                              (9 + 2) / 20][Stage 9743:===========================>                          (10 + 2) / 20][Stage 9743:=============================>                        (11 + 2) / 20][Stage 9743:===================================>                  (13 + 2) / 20][Stage 9743:========================================>             (15 + 2) / 20][Stage 9743:=============================================>        (17 + 2) / 20][Stage 9743:===================================================>  (19 + 1) / 20]                                                                                [Stage 9744:>                                                      (0 + 0) / 22]16/03/08 12:56:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9744 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9744:>                                                      (0 + 2) / 22][Stage 9744:==>                                                    (1 + 2) / 22][Stage 9744:=====>                                                 (2 + 2) / 22][Stage 9744:==========>                                            (4 + 2) / 22][Stage 9744:===============>                                       (6 + 2) / 22][Stage 9744:=================>                                     (7 + 2) / 22][Stage 9744:====================>                                  (8 + 2) / 22][Stage 9744:======================>                                (9 + 2) / 22][Stage 9744:========================>                             (10 + 2) / 22][Stage 9744:===========================>                          (11 + 2) / 22][Stage 9744:===============================>                      (13 + 2) / 22][Stage 9744:====================================>                 (15 + 2) / 22][Stage 9744:=======================================>              (16 + 2) / 22][Stage 9744:=========================================>            (17 + 2) / 22][Stage 9744:============================================>         (18 + 2) / 22][Stage 9744:==============================================>       (19 + 2) / 22][Stage 9744:=================================================>    (20 + 2) / 22][Stage 9744:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 9745:>                                                      (0 + 0) / 22]16/03/08 12:56:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9745 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9745:>                                                      (0 + 2) / 22][Stage 9745:==>                                                    (1 + 2) / 22][Stage 9745:=====>                                                 (2 + 2) / 22][Stage 9745:=======>                                               (3 + 2) / 22][Stage 9745:============>                                          (5 + 2) / 22][Stage 9745:=================>                                     (7 + 2) / 22][Stage 9745:======================>                                (9 + 2) / 22][Stage 9745:===========================>                          (11 + 2) / 22][Stage 9745:===============================>                      (13 + 2) / 22][Stage 9745:====================================>                 (15 + 2) / 22][Stage 9745:=========================================>            (17 + 2) / 22][Stage 9745:==============================================>       (19 + 2) / 22][Stage 9745:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 263
Generation 14
[Stage 9746:>                                                      (0 + 0) / 22]16/03/08 12:56:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9746 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9746:>                                                      (0 + 2) / 22][Stage 9746:==>                                                    (1 + 2) / 22][Stage 9746:=====>                                                 (2 + 2) / 22][Stage 9746:=======>                                               (3 + 2) / 22][Stage 9746:==========>                                            (4 + 2) / 22][Stage 9746:============>                                          (5 + 2) / 22][Stage 9746:===============>                                       (6 + 2) / 22][Stage 9746:=================>                                     (7 + 2) / 22][Stage 9746:======================>                                (9 + 2) / 22][Stage 9746:========================>                             (10 + 2) / 22][Stage 9746:===========================>                          (11 + 2) / 22][Stage 9746:===============================>                      (13 + 2) / 22][Stage 9746:====================================>                 (15 + 2) / 22][Stage 9746:=========================================>            (17 + 2) / 22][Stage 9746:==============================================>       (19 + 2) / 22][Stage 9746:===================================================>  (21 + 1) / 22]                                                                                16/03/08 12:56:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9747 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9748:>                                                       (0 + 0) / 4]16/03/08 12:56:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9748 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9748:==============>                                         (1 + 2) / 4][Stage 9748:============================>                           (2 + 2) / 4][Stage 9748:==========================================>             (3 + 1) / 4]                                                                                [Stage 9749:>                                                      (0 + 0) / 17]16/03/08 12:57:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9749 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9749:======>                                                (2 + 2) / 17][Stage 9749:============>                                          (4 + 2) / 17][Stage 9749:===================>                                   (6 + 2) / 17][Stage 9749:=========================>                             (8 + 2) / 17][Stage 9749:===============================>                      (10 + 2) / 17][Stage 9749:==================================>                   (11 + 2) / 17][Stage 9749:======================================>               (12 + 2) / 17][Stage 9749:============================================>         (14 + 2) / 17][Stage 9749:==================================================>   (16 + 1) / 17]                                                                                16/03/08 12:57:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9750 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9751:>                                                       (0 + 0) / 4]16/03/08 12:57:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9751 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9751:==============>                                         (1 + 2) / 4][Stage 9751:============================>                           (2 + 2) / 4][Stage 9751:==========================================>             (3 + 1) / 4]                                                                                [Stage 9752:>                                                      (0 + 0) / 17]16/03/08 12:57:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9752 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9752:======>                                                (2 + 2) / 17][Stage 9752:============>                                          (4 + 2) / 17][Stage 9752:===================>                                   (6 + 2) / 17][Stage 9752:=========================>                             (8 + 2) / 17][Stage 9752:===============================>                      (10 + 2) / 17][Stage 9752:======================================>               (12 + 2) / 17][Stage 9752:============================================>         (14 + 2) / 17][Stage 9752:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 9753:>                                                      (0 + 0) / 22]16/03/08 12:57:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9753 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9753:>                                                      (0 + 2) / 22][Stage 9753:==>                                                    (1 + 2) / 22][Stage 9753:=====>                                                 (2 + 2) / 22][Stage 9753:=======>                                               (3 + 2) / 22][Stage 9753:==========>                                            (4 + 2) / 22][Stage 9753:============>                                          (5 + 2) / 22][Stage 9753:===============>                                       (6 + 2) / 22][Stage 9753:=================>                                     (7 + 2) / 22][Stage 9753:======================>                                (9 + 2) / 22][Stage 9753:========================>                             (10 + 3) / 22][Stage 9753:===========================>                          (11 + 2) / 22][Stage 9753:===============================>                      (13 + 2) / 22][Stage 9753:==================================>                   (14 + 2) / 22][Stage 9753:====================================>                 (15 + 2) / 22][Stage 9753:=========================================>            (17 + 2) / 22][Stage 9753:==============================================>       (19 + 2) / 22][Stage 9753:=================================================>    (20 + 2) / 22][Stage 9753:===================================================>  (21 + 1) / 22]                                                                                [Stage 9754:>                                                      (0 + 0) / 22]16/03/08 12:57:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9754 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9754:>                                                      (0 + 2) / 22][Stage 9754:==>                                                    (1 + 2) / 22][Stage 9754:=====>                                                 (2 + 2) / 22][Stage 9754:=======>                                               (3 + 2) / 22][Stage 9754:==========>                                            (4 + 2) / 22][Stage 9754:============>                                          (5 + 2) / 22][Stage 9754:===============>                                       (6 + 2) / 22][Stage 9754:=================>                                     (7 + 2) / 22][Stage 9754:======================>                                (9 + 2) / 22][Stage 9754:========================>                             (10 + 2) / 22][Stage 9754:===========================>                          (11 + 2) / 22][Stage 9754:===============================>                      (13 + 2) / 22][Stage 9754:====================================>                 (15 + 2) / 22][Stage 9754:=======================================>              (16 + 2) / 22][Stage 9754:=========================================>            (17 + 2) / 22][Stage 9754:==============================================>       (19 + 2) / 22][Stage 9754:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 9755:>                                                      (0 + 0) / 22]16/03/08 12:58:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9755 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9755:>                                                      (0 + 2) / 22][Stage 9755:==>                                                    (1 + 2) / 22][Stage 9755:=====>                                                 (2 + 2) / 22][Stage 9755:=======>                                               (3 + 2) / 22][Stage 9755:==========>                                            (4 + 2) / 22][Stage 9755:============>                                          (5 + 2) / 22][Stage 9755:=================>                                     (7 + 2) / 22][Stage 9755:======================>                                (9 + 2) / 22][Stage 9755:===========================>                          (11 + 2) / 22][Stage 9755:===============================>                      (13 + 2) / 22][Stage 9755:==================================>                   (14 + 2) / 22][Stage 9755:====================================>                 (15 + 2) / 22][Stage 9755:=======================================>              (16 + 2) / 22][Stage 9755:=========================================>            (17 + 2) / 22][Stage 9755:============================================>         (18 + 2) / 22][Stage 9755:=================================================>    (20 + 2) / 22][Stage 9755:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 266
Generation 15
[Stage 9756:>                                                      (0 + 0) / 22]16/03/08 12:58:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9756 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9756:>                                                      (0 + 2) / 22][Stage 9756:==>                                                    (1 + 2) / 22][Stage 9756:=====>                                                 (2 + 2) / 22][Stage 9756:=======>                                               (3 + 2) / 22][Stage 9756:==========>                                            (4 + 2) / 22][Stage 9756:============>                                          (5 + 2) / 22][Stage 9756:=================>                                     (7 + 2) / 22][Stage 9756:======================>                                (9 + 2) / 22][Stage 9756:===========================>                          (11 + 2) / 22][Stage 9756:===============================>                      (13 + 2) / 22][Stage 9756:====================================>                 (15 + 2) / 22][Stage 9756:=========================================>            (17 + 2) / 22][Stage 9756:==============================================>       (19 + 2) / 22][Stage 9756:===================================================>  (21 + 1) / 22]                                                                                16/03/08 12:58:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9757 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9758:>                                                       (0 + 0) / 4]16/03/08 12:58:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9758 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9758:>                                                       (0 + 2) / 4][Stage 9758:==============>                                         (1 + 2) / 4][Stage 9758:============================>                           (2 + 2) / 4][Stage 9758:==========================================>             (3 + 1) / 4]                                                                                [Stage 9759:>                                                      (0 + 0) / 17]16/03/08 12:58:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9759 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9759:======>                                                (2 + 2) / 17][Stage 9759:=========>                                             (3 + 2) / 17][Stage 9759:============>                                          (4 + 2) / 17][Stage 9759:================>                                      (5 + 2) / 17][Stage 9759:===================>                                   (6 + 2) / 17][Stage 9759:=========================>                             (8 + 2) / 17][Stage 9759:===============================>                      (10 + 2) / 17][Stage 9759:======================================>               (12 + 2) / 17][Stage 9759:============================================>         (14 + 2) / 17][Stage 9759:===============================================>      (15 + 2) / 17][Stage 9759:==================================================>   (16 + 1) / 17]                                                                                16/03/08 12:59:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9760 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9761:>                                                      (0 + 0) / 22]16/03/08 12:59:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9761 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9761:>                                                      (0 + 2) / 22][Stage 9761:==>                                                    (1 + 2) / 22][Stage 9761:=====>                                                 (2 + 2) / 22][Stage 9761:=======>                                               (3 + 2) / 22][Stage 9761:==========>                                            (4 + 2) / 22][Stage 9761:============>                                          (5 + 2) / 22][Stage 9761:=================>                                     (7 + 2) / 22][Stage 9761:====================>                                  (8 + 2) / 22][Stage 9761:======================>                                (9 + 2) / 22][Stage 9761:========================>                             (10 + 2) / 22][Stage 9761:===========================>                          (11 + 2) / 22][Stage 9761:===============================>                      (13 + 2) / 22][Stage 9761:====================================>                 (15 + 2) / 22][Stage 9761:=========================================>            (17 + 2) / 22][Stage 9761:==============================================>       (19 + 2) / 22][Stage 9761:===================================================>  (21 + 1) / 22]                                                                                [Stage 9762:>                                                      (0 + 0) / 24]16/03/08 12:59:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9762 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9762:>                                                      (0 + 2) / 24][Stage 9762:==>                                                    (1 + 2) / 24][Stage 9762:====>                                                  (2 + 2) / 24][Stage 9762:=========>                                             (4 + 2) / 24][Stage 9762:===========>                                           (5 + 2) / 24][Stage 9762:=============>                                         (6 + 2) / 24][Stage 9762:================>                                      (7 + 2) / 24][Stage 9762:====================>                                  (9 + 2) / 24][Stage 9762:========================>                             (11 + 2) / 24][Stage 9762:===========================>                          (12 + 2) / 24][Stage 9762:=============================>                        (13 + 2) / 24][Stage 9762:=================================>                    (15 + 2) / 24][Stage 9762:======================================>               (17 + 2) / 24][Stage 9762:========================================>             (18 + 2) / 24][Stage 9762:==========================================>           (19 + 2) / 24][Stage 9762:===============================================>      (21 + 2) / 24][Stage 9762:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 9763:>                                                      (0 + 0) / 24]16/03/08 12:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9763 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9763:>                                                      (0 + 2) / 24][Stage 9763:==>                                                    (1 + 2) / 24][Stage 9763:====>                                                  (2 + 2) / 24][Stage 9763:======>                                                (3 + 2) / 24][Stage 9763:=========>                                             (4 + 2) / 24][Stage 9763:===========>                                           (5 + 2) / 24][Stage 9763:=============>                                         (6 + 2) / 24][Stage 9763:================>                                      (7 + 2) / 24][Stage 9763:==================>                                    (8 + 2) / 24][Stage 9763:====================>                                  (9 + 2) / 24][Stage 9763:========================>                             (11 + 2) / 24][Stage 9763:===========================>                          (12 + 2) / 24][Stage 9763:=============================>                        (13 + 2) / 24][Stage 9763:=================================>                    (15 + 2) / 24][Stage 9763:====================================>                 (16 + 2) / 24][Stage 9763:======================================>               (17 + 2) / 24][Stage 9763:==========================================>           (19 + 2) / 24][Stage 9763:===============================================>      (21 + 2) / 24][Stage 9763:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 269
Generation 16
[Stage 9764:>                                                      (0 + 0) / 24]16/03/08 12:59:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9764 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9764:>                                                      (0 + 2) / 24][Stage 9764:==>                                                    (1 + 2) / 24][Stage 9764:====>                                                  (2 + 2) / 24][Stage 9764:======>                                                (3 + 2) / 24][Stage 9764:=========>                                             (4 + 2) / 24][Stage 9764:===========>                                           (5 + 2) / 24][Stage 9764:================>                                      (7 + 2) / 24][Stage 9764:==================>                                    (8 + 2) / 24][Stage 9764:====================>                                  (9 + 2) / 24][Stage 9764:======================>                               (10 + 2) / 24][Stage 9764:========================>                             (11 + 2) / 24][Stage 9764:=============================>                        (13 + 2) / 24][Stage 9764:=================================>                    (15 + 2) / 24][Stage 9764:====================================>                 (16 + 2) / 24][Stage 9764:======================================>               (17 + 2) / 24][Stage 9764:==========================================>           (19 + 2) / 24][Stage 9764:===============================================>      (21 + 2) / 24][Stage 9764:=================================================>    (22 + 2) / 24][Stage 9764:===================================================>  (23 + 1) / 24]                                                                                16/03/08 13:00:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9765 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9766:>                                                       (0 + 0) / 4]16/03/08 13:00:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9766 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9766:>                                                       (0 + 2) / 4][Stage 9766:==============>                                         (1 + 2) / 4][Stage 9766:============================>                           (2 + 2) / 4][Stage 9766:==========================================>             (3 + 1) / 4]                                                                                [Stage 9767:>                                                      (0 + 0) / 19]16/03/08 13:00:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9767 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9767:==>                                                    (1 + 2) / 19][Stage 9767:=====>                                                 (2 + 2) / 19][Stage 9767:========>                                              (3 + 2) / 19][Stage 9767:===========>                                           (4 + 2) / 19][Stage 9767:==============>                                        (5 + 2) / 19][Stage 9767:=================>                                     (6 + 2) / 19][Stage 9767:====================>                                  (7 + 2) / 19][Stage 9767:=======================>                               (8 + 2) / 19][Stage 9767:==========================>                            (9 + 2) / 19][Stage 9767:============================>                         (10 + 2) / 19][Stage 9767:==================================>                   (12 + 2) / 19][Stage 9767:=======================================>              (14 + 2) / 19][Stage 9767:==========================================>           (15 + 2) / 19][Stage 9767:=============================================>        (16 + 2) / 19][Stage 9767:===================================================>  (18 + 1) / 19]                                                                                16/03/08 13:00:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9768 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9769:>                                                       (0 + 0) / 4]16/03/08 13:01:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9769 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9769:>                                                       (0 + 2) / 4][Stage 9769:==============>                                         (1 + 2) / 4][Stage 9769:============================>                           (2 + 2) / 4][Stage 9769:==========================================>             (3 + 1) / 4]                                                                                [Stage 9770:>                                                      (0 + 0) / 19]16/03/08 13:01:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9770 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9770:==>                                                    (1 + 2) / 19][Stage 9770:=====>                                                 (2 + 2) / 19][Stage 9770:========>                                              (3 + 2) / 19][Stage 9770:===========> 