 2) / 10][Stage 8468:===========>                                           (2 + 2) / 10][Stage 8468:================>                                      (3 + 2) / 10][Stage 8468:===========================>                           (5 + 2) / 10][Stage 8468:=================================>                     (6 + 2) / 10][Stage 8468:============================================>          (8 + 2) / 10]                                                                                16/03/08 10:19:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8469 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8470:>                                                       (0 + 0) / 4]16/03/08 10:20:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8470 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8470:==========================================>             (3 + 1) / 4]                                                                                [Stage 8471:>                                                       (0 + 0) / 5]16/03/08 10:20:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8471 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 10:20:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8472 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 10:20:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8473 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8473:>                                                      (0 + 2) / 10][Stage 8473:=====>                                                 (1 + 2) / 10][Stage 8473:===========>                                           (2 + 2) / 10][Stage 8473:================>                                      (3 + 2) / 10][Stage 8473:======================>                                (4 + 2) / 10][Stage 8473:=================================>                     (6 + 2) / 10][Stage 8473:======================================>                (7 + 2) / 10][Stage 8473:=================================================>     (9 + 1) / 10]                                                                                16/03/08 10:20:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8474 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8474:>                                                      (0 + 2) / 12][Stage 8474:====>                                                  (1 + 2) / 12][Stage 8474:=========>                                             (2 + 2) / 12][Stage 8474:=============>                                         (3 + 2) / 12][Stage 8474:==================>                                    (4 + 2) / 12][Stage 8474:===========================>                           (6 + 2) / 12][Stage 8474:================================>                      (7 + 2) / 12][Stage 8474:====================================>                  (8 + 2) / 12][Stage 8474:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 10:20:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8475 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8475:>                                                      (0 + 2) / 12][Stage 8475:=========>                                             (2 + 2) / 12][Stage 8475:==================>                                    (4 + 2) / 12][Stage 8475:======================>                                (5 + 2) / 12][Stage 8475:===========================>                           (6 + 2) / 12][Stage 8475:====================================>                  (8 + 2) / 12][Stage 8475:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 245
Generation 9
16/03/08 10:20:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8476 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8476:>                                                      (0 + 2) / 12][Stage 8476:====>                                                  (1 + 2) / 12][Stage 8476:=========>                                             (2 + 2) / 12][Stage 8476:=============>                                         (3 + 2) / 12][Stage 8476:==================>                                    (4 + 2) / 12][Stage 8476:======================>                                (5 + 2) / 12][Stage 8476:================================>                      (7 + 2) / 12][Stage 8476:=========================================>             (9 + 2) / 12][Stage 8476:=================================================>    (11 + 1) / 12]                                                                                16/03/08 10:20:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8477 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 10:20:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8478 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8478:============================>                           (2 + 2) / 4][Stage 8478:==========================================>             (3 + 1) / 4]                                                                                [Stage 8479:>                                                       (0 + 0) / 7]16/03/08 10:20:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8479 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8479:================================>                       (4 + 2) / 7]                                                                                16/03/08 10:20:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8480 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8481:>                                                       (0 + 0) / 4]16/03/08 10:20:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8481:==========================================>             (3 + 1) / 4]                                                                                [Stage 8482:>                                                       (0 + 0) / 7]16/03/08 10:20:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8482 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8482:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 8483:>                                                      (0 + 0) / 12]16/03/08 10:20:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8483 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8483:>                                                      (0 + 2) / 12][Stage 8483:====>                                                  (1 + 2) / 12][Stage 8483:=========>                                             (2 + 2) / 12][Stage 8483:=============>                                         (3 + 2) / 12][Stage 8483:==================>                                    (4 + 2) / 12][Stage 8483:======================>                                (5 + 2) / 12][Stage 8483:================================>                      (7 + 2) / 12][Stage 8483:====================================>                  (8 + 2) / 12][Stage 8483:=========================================>             (9 + 2) / 12][Stage 8483:=============================================>        (10 + 2) / 12][Stage 8483:=================================================>    (11 + 1) / 12]                                                                                16/03/08 10:21:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8484 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8484:>                                                      (0 + 2) / 14][Stage 8484:=======>                                               (2 + 2) / 14][Stage 8484:===========>                                           (3 + 2) / 14][Stage 8484:===============>                                       (4 + 2) / 14][Stage 8484:===================>                                   (5 + 2) / 14][Stage 8484:===============================>                       (8 + 2) / 14][Stage 8484:==========================================>           (11 + 2) / 14][Stage 8484:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 10:21:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8485 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8485:>                                                      (0 + 2) / 14][Stage 8485:===>                                                   (1 + 2) / 14][Stage 8485:=======>                                               (2 + 2) / 14][Stage 8485:===========>                                           (3 + 2) / 14][Stage 8485:===============>                                       (4 + 2) / 14][Stage 8485:===================>                                   (5 + 2) / 14][Stage 8485:===========================>                           (7 + 2) / 14][Stage 8485:===================================>                   (9 + 2) / 14][Stage 8485:==========================================>           (11 + 2) / 14]                                                                                Fittest Individual 264
Generation 10
16/03/08 10:21:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8486 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8486:>                                                      (0 + 2) / 14][Stage 8486:===>                                                   (1 + 2) / 14][Stage 8486:=======>                                               (2 + 2) / 14][Stage 8486:===========>                                           (3 + 2) / 14][Stage 8486:===============>                                       (4 + 2) / 14][Stage 8486:===================>                                   (5 + 2) / 14][Stage 8486:=======================>                               (6 + 2) / 14][Stage 8486:===========================>                           (7 + 2) / 14][Stage 8486:===============================>                       (8 + 2) / 14][Stage 8486:======================================>               (10 + 2) / 14][Stage 8486:==============================================>       (12 + 2) / 14]                                                                                16/03/08 10:21:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8487 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8488:>                                                       (0 + 0) / 4]16/03/08 10:21:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8488 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8488:============================>                           (2 + 2) / 4][Stage 8488:==========================================>             (3 + 1) / 4]                                                                                [Stage 8489:>                                                       (0 + 0) / 9]16/03/08 10:21:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8489 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8489:========================>                               (4 + 2) / 9][Stage 8489:=====================================>                  (6 + 2) / 9][Stage 8489:=================================================>      (8 + 1) / 9]                                                                                16/03/08 10:21:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8490 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8491:>                                                       (0 + 0) / 4]16/03/08 10:21:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8491 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8491:============================>                           (2 + 2) / 4][Stage 8491:==========================================>             (3 + 1) / 4]                                                                                [Stage 8492:>                                                       (0 + 0) / 9]16/03/08 10:21:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8492 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8492:=====================================>                  (6 + 2) / 9][Stage 8492:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 8493:>                                                      (0 + 0) / 14]16/03/08 10:21:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8493 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8493:>                                                      (0 + 2) / 14][Stage 8493:===>                                                   (1 + 2) / 14][Stage 8493:=======>                                               (2 + 2) / 14][Stage 8493:===========>                                           (3 + 2) / 14][Stage 8493:===============>                                       (4 + 2) / 14][Stage 8493:===================>                                   (5 + 2) / 14][Stage 8493:=======================>                               (6 + 2) / 14][Stage 8493:===========================>                           (7 + 2) / 14][Stage 8493:===============================>                       (8 + 2) / 14][Stage 8493:======================================>               (10 + 2) / 14][Stage 8493:==============================================>       (12 + 2) / 14]                                                                                16/03/08 10:22:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8494 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8494:>                                                      (0 + 2) / 14][Stage 8494:===>                                                   (1 + 2) / 14][Stage 8494:=======>                                               (2 + 2) / 14][Stage 8494:===========>                                           (3 + 2) / 14][Stage 8494:===============>                                       (4 + 2) / 14][Stage 8494:===================>                                   (5 + 2) / 14][Stage 8494:===========================>                           (7 + 2) / 14][Stage 8494:===============================>                       (8 + 2) / 14][Stage 8494:===================================>                   (9 + 2) / 14][Stage 8494:==========================================>           (11 + 2) / 14][Stage 8494:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 10:22:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8495 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8495:>                                                      (0 + 2) / 14][Stage 8495:===>                                                   (1 + 2) / 14][Stage 8495:=======>                                               (2 + 2) / 14][Stage 8495:===========>                                           (3 + 2) / 14][Stage 8495:===============>                                       (4 + 2) / 14][Stage 8495:===================>                                   (5 + 2) / 14][Stage 8495:=======================>                               (6 + 2) / 14][Stage 8495:===============================>                       (8 + 2) / 14][Stage 8495:===================================>                   (9 + 2) / 14][Stage 8495:==========================================>           (11 + 2) / 14][Stage 8495:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 275
Generation 11
16/03/08 10:22:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8496 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8496:>                                                      (0 + 2) / 14][Stage 8496:===>                                                   (1 + 2) / 14][Stage 8496:=======>                                               (2 + 2) / 14][Stage 8496:===========>                                           (3 + 2) / 14][Stage 8496:===============>                                       (4 + 2) / 14][Stage 8496:===================>                                   (5 + 2) / 14][Stage 8496:=======================>                               (6 + 2) / 14][Stage 8496:===========================>                           (7 + 2) / 14][Stage 8496:===============================>                       (8 + 2) / 14][Stage 8496:===================================>                   (9 + 2) / 14][Stage 8496:==========================================>           (11 + 2) / 14][Stage 8496:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:22:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8497 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8498:>                                                       (0 + 0) / 4]16/03/08 10:22:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8498 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8498:==============>                                         (1 + 2) / 4][Stage 8498:============================>                           (2 + 2) / 4][Stage 8498:==========================================>             (3 + 1) / 4]                                                                                [Stage 8499:>                                                       (0 + 0) / 9]16/03/08 10:22:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8499 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8499:========================>                               (4 + 2) / 9][Stage 8499:=====================================>                  (6 + 2) / 9][Stage 8499:===========================================>            (7 + 2) / 9][Stage 8499:=================================================>      (8 + 1) / 9]                                                                                16/03/08 10:22:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8500 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8501:>                                                       (0 + 0) / 4]16/03/08 10:22:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8501 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8501:============================>                           (2 + 2) / 4][Stage 8501:==========================================>             (3 + 1) / 4]                                                                                [Stage 8502:>                                                       (0 + 0) / 9]16/03/08 10:22:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8502 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8502:========================>                               (4 + 2) / 9][Stage 8502:=====================================>                  (6 + 2) / 9][Stage 8502:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 8503:>                                                      (0 + 0) / 14]16/03/08 10:23:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8503 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8503:>                                                      (0 + 2) / 14][Stage 8503:===>                                                   (1 + 2) / 14][Stage 8503:=======>                                               (2 + 2) / 14][Stage 8503:===========>                                           (3 + 2) / 14][Stage 8503:===============>                                       (4 + 2) / 14][Stage 8503:===================>                                   (5 + 2) / 14][Stage 8503:===========================>                           (7 + 2) / 14][Stage 8503:===================================>                   (9 + 2) / 14][Stage 8503:======================================>               (10 + 2) / 14][Stage 8503:==========================================>           (11 + 2) / 14][Stage 8503:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:23:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8504 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8504:>                                                      (0 + 2) / 14][Stage 8504:===>                                                   (1 + 2) / 14][Stage 8504:=======>                                               (2 + 2) / 14][Stage 8504:===========>                                           (3 + 2) / 14][Stage 8504:===============>                                       (4 + 2) / 14][Stage 8504:===================>                                   (5 + 2) / 14][Stage 8504:===========================>                           (7 + 2) / 14][Stage 8504:===================================>                   (9 + 2) / 14][Stage 8504:======================================>               (10 + 2) / 14][Stage 8504:==========================================>           (11 + 2) / 14][Stage 8504:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 10:23:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8505 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8505:>                                                      (0 + 2) / 14][Stage 8505:===>                                                   (1 + 2) / 14][Stage 8505:=======>                                               (2 + 2) / 14][Stage 8505:===========>                                           (3 + 2) / 14][Stage 8505:===============>                                       (4 + 2) / 14][Stage 8505:===================>                                   (5 + 2) / 14][Stage 8505:===========================>                           (7 + 2) / 14][Stage 8505:===================================>                   (9 + 2) / 14][Stage 8505:==========================================>           (11 + 2) / 14][Stage 8505:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 280
Generation 12
[Stage 8506:>                                                      (0 + 0) / 14]16/03/08 10:23:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8506 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8506:>                                                      (0 + 2) / 14][Stage 8506:===>                                                   (1 + 2) / 14][Stage 8506:=======>                                               (2 + 2) / 14][Stage 8506:===========>                                           (3 + 2) / 14][Stage 8506:===============>                                       (4 + 2) / 14][Stage 8506:===================>                                   (5 + 2) / 14][Stage 8506:===========================>                           (7 + 2) / 14][Stage 8506:===================================>                   (9 + 2) / 14][Stage 8506:==========================================>           (11 + 2) / 14][Stage 8506:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:23:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8507 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8508:>                                                       (0 + 0) / 4]16/03/08 10:23:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8508 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8508:==============>                                         (1 + 2) / 4][Stage 8508:============================>                           (2 + 2) / 4][Stage 8508:==========================================>             (3 + 1) / 4]                                                                                [Stage 8509:>                                                       (0 + 0) / 9]16/03/08 10:23:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8509 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8509:============>                                           (2 + 2) / 9][Stage 8509:========================>                               (4 + 2) / 9][Stage 8509:===============================>                        (5 + 2) / 9][Stage 8509:=====================================>                  (6 + 2) / 9][Stage 8509:=================================================>      (8 + 1) / 9]                                                                                16/03/08 10:23:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8510 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8511:>                                                       (0 + 0) / 4]16/03/08 10:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8511 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8511:==============>                                         (1 + 2) / 4][Stage 8511:============================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 8512:>                                                      (0 + 0) / 14]16/03/08 10:24:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8512 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8512:>                                                      (0 + 2) / 14][Stage 8512:===>                                                   (1 + 2) / 14][Stage 8512:=======>                                               (2 + 2) / 14][Stage 8512:===========>                                           (3 + 2) / 14][Stage 8512:===================>                                   (5 + 2) / 14][Stage 8512:=======================>                               (6 + 2) / 14][Stage 8512:===========================>                           (7 + 2) / 14][Stage 8512:===================================>                   (9 + 2) / 14][Stage 8512:==========================================>           (11 + 2) / 14][Stage 8512:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:24:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8513 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8513:>                                                      (0 + 2) / 16][Stage 8513:===>                                                   (1 + 2) / 16][Stage 8513:======>                                                (2 + 2) / 16][Stage 8513:==========>                                            (3 + 2) / 16][Stage 8513:=============>                                         (4 + 2) / 16][Stage 8513:=================>                                     (5 + 2) / 16][Stage 8513:========================>                              (7 + 2) / 16][Stage 8513:==============================>                        (9 + 2) / 16][Stage 8513:=====================================>                (11 + 2) / 16][Stage 8513:===========================================>          (13 + 2) / 16][Stage 8513:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 10:24:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8514 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8514:>                                                      (0 + 2) / 16][Stage 8514:===>                                                   (1 + 2) / 16][Stage 8514:======>                                                (2 + 2) / 16][Stage 8514:==========>                                            (3 + 2) / 16][Stage 8514:=============>                                         (4 + 2) / 16][Stage 8514:====================>                                  (6 + 2) / 16][Stage 8514:========================>                              (7 + 2) / 16][Stage 8514:==============================>                        (9 + 2) / 16][Stage 8514:=====================================>                (11 + 2) / 16][Stage 8514:===========================================>          (13 + 2) / 16][Stage 8514:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 280
Generation 13
16/03/08 10:24:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8515 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8515:>                                                      (0 + 2) / 16][Stage 8515:===>                                                   (1 + 2) / 16][Stage 8515:======>                                                (2 + 2) / 16][Stage 8515:==========>                                            (3 + 2) / 16][Stage 8515:=============>                                         (4 + 2) / 16][Stage 8515:=================>                                     (5 + 2) / 16][Stage 8515:====================>                                  (6 + 2) / 16][Stage 8515:===========================>                           (8 + 2) / 16][Stage 8515:==============================>                        (9 + 2) / 16][Stage 8515:=====================================>                (11 + 2) / 16][Stage 8515:========================================>             (12 + 2) / 16][Stage 8515:===========================================>          (13 + 2) / 16][Stage 8515:==================================================>   (15 + 1) / 16]                                                                                16/03/08 10:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8516 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8517:>                                                       (0 + 0) / 4]16/03/08 10:24:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8517 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8517:==============>                                         (1 + 2) / 4][Stage 8517:============================>                           (2 + 2) / 4][Stage 8517:==========================================>             (3 + 1) / 4]                                                                                [Stage 8518:>                                                      (0 + 0) / 11]16/03/08 10:25:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8518 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8518:==========>                                            (2 + 2) / 11][Stage 8518:===============>                                       (3 + 2) / 11][Stage 8518:====================>                                  (4 + 2) / 11][Stage 8518:==============================>                        (6 + 2) / 11][Stage 8518:========================================>              (8 + 2) / 11][Stage 8518:=============================================>         (9 + 2) / 11][Stage 8518:=================================================>    (10 + 1) / 11]                                                                                16/03/08 10:25:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8519 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8520:>                                                       (0 + 0) / 4]16/03/08 10:25:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8520 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8520:==============>                                         (1 + 2) / 4][Stage 8520:============================>                           (2 + 2) / 4][Stage 8520:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8521:>                                                      (0 + 0) / 16]16/03/08 10:25:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8521 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8521:>                                                      (0 + 2) / 16][Stage 8521:===>                                                   (1 + 2) / 16][Stage 8521:======>                                                (2 + 2) / 16][Stage 8521:==========>                                            (3 + 2) / 16][Stage 8521:=============>                                         (4 + 2) / 16][Stage 8521:====================>                                  (6 + 2) / 16][Stage 8521:========================>                              (7 + 2) / 16][Stage 8521:==============================>                        (9 + 2) / 16][Stage 8521:=================================>                    (10 + 2) / 16][Stage 8521:=====================================>                (11 + 2) / 16][Stage 8521:===========================================>          (13 + 2) / 16][Stage 8521:==================================================>   (15 + 1) / 16]                                                                                [Stage 8522:>                                                      (0 + 0) / 18]16/03/08 10:25:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8522 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8522:>                                                      (0 + 2) / 18][Stage 8522:===>                                                   (1 + 2) / 18][Stage 8522:======>                                                (2 + 2) / 18][Stage 8522:=========>                                             (3 + 2) / 18][Stage 8522:============>                                          (4 + 2) / 18][Stage 8522:==================>                                    (6 + 2) / 18][Stage 8522:========================>                              (8 + 2) / 18][Stage 8522:===========================>                           (9 + 2) / 18][Stage 8522:=================================>                    (11 + 2) / 18][Stage 8522:=======================================>              (13 + 2) / 18][Stage 8522:=============================================>        (15 + 2) / 18][Stage 8522:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 8523:>                                                      (0 + 0) / 18]16/03/08 10:25:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8523 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8523:>                                                      (0 + 2) / 18][Stage 8523:===>                                                   (1 + 2) / 18][Stage 8523:======>                                                (2 + 2) / 18][Stage 8523:=========>                                             (3 + 2) / 18][Stage 8523:============>                                          (4 + 2) / 18][Stage 8523:===============>                                       (5 + 2) / 18][Stage 8523:==================>                                    (6 + 2) / 18][Stage 8523:=====================>                                 (7 + 2) / 18][Stage 8523:========================>                              (8 + 2) / 18][Stage 8523:===========================>                           (9 + 2) / 18][Stage 8523:==============================>                       (10 + 2) / 18][Stage 8523:=================================>                    (11 + 2) / 18][Stage 8523:=======================================>              (13 + 2) / 18][Stage 8523:==========================================>           (14 + 2) / 18][Stage 8523:================================================>     (16 + 2) / 18]                                                                                Fittest Individual 281
Generation 14
[Stage 8524:>                                                      (0 + 0) / 18]16/03/08 10:25:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8524 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8524:>                                                      (0 + 2) / 18][Stage 8524:===>                                                   (1 + 2) / 18][Stage 8524:======>                                                (2 + 2) / 18][Stage 8524:=========>                                             (3 + 2) / 18][Stage 8524:============>                                          (4 + 2) / 18][Stage 8524:==================>                                    (6 + 2) / 18][Stage 8524:========================>                              (8 + 2) / 18][Stage 8524:===========================>                           (9 + 2) / 18][Stage 8524:=================================>                    (11 + 2) / 18][Stage 8524:=======================================>              (13 + 2) / 18][Stage 8524:=============================================>        (15 + 2) / 18][Stage 8524:===================================================>  (17 + 1) / 18]                                                                                16/03/08 10:26:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8525 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8526:>                                                       (0 + 0) / 4]16/03/08 10:26:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8526 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8526:==============>                                         (1 + 2) / 4][Stage 8526:============================>                           (2 + 2) / 4][Stage 8526:==========================================>             (3 + 1) / 4]                                                                                [Stage 8527:>                                                      (0 + 0) / 13]16/03/08 10:26:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8527 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8527:========>                                              (2 + 2) / 13][Stage 8527:================>                                      (4 + 2) / 13][Stage 8527:=========================>                             (6 + 2) / 13][Stage 8527:=================================>                     (8 + 2) / 13][Stage 8527:======================================>                (9 + 2) / 13][Stage 8527:=========================================>            (10 + 2) / 13][Stage 8527:=================================================>    (12 + 1) / 13]                                                                                16/03/08 10:26:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8528 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8529:>                                                      (0 + 0) / 18]16/03/08 10:26:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8529 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8529:>                                                      (0 + 2) / 18][Stage 8529:===>                                                   (1 + 2) / 18][Stage 8529:======>                                                (2 + 2) / 18][Stage 8529:=========>                                             (3 + 2) / 18][Stage 8529:============>                                          (4 + 2) / 18][Stage 8529:===============>                                       (5 + 2) / 18][Stage 8529:==================>                                    (6 + 2) / 18][Stage 8529:=====================>                                 (7 + 2) / 18][Stage 8529:========================>                              (8 + 2) / 18][Stage 8529:===========================>                           (9 + 2) / 18][Stage 8529:=================================>                    (11 + 2) / 18][Stage 8529:=======================================>              (13 + 2) / 18][Stage 8529:==========================================>           (14 + 2) / 18][Stage 8529:=============================================>        (15 + 2) / 18][Stage 8529:===================================================>  (17 + 1) / 18]                                                                                [Stage 8530:>                                                      (0 + 0) / 20]16/03/08 10:26:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8530 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8530:>                                                      (0 + 2) / 20][Stage 8530:==>                                                    (1 + 2) / 20][Stage 8530:=====>                                                 (2 + 2) / 20][Stage 8530:========>                                              (3 + 2) / 20][Stage 8530:===========>                                           (4 + 2) / 20][Stage 8530:=============>                                         (5 + 2) / 20][Stage 8530:===================>                                   (7 + 2) / 20][Stage 8530:========================>                              (9 + 2) / 20][Stage 8530:=============================>                        (11 + 2) / 20][Stage 8530:===================================>                  (13 + 2) / 20][Stage 8530:========================================>             (15 + 2) / 20][Stage 8530:=============================================>        (17 + 2) / 20][Stage 8530:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 8531:>                                                      (0 + 0) / 20]16/03/08 10:27:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8531 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8531:>                                                      (0 + 2) / 20][Stage 8531:==>                                                    (1 + 2) / 20][Stage 8531:=====>                                                 (2 + 2) / 20][Stage 8531:========>                                              (3 + 2) / 20][Stage 8531:===========>                                           (4 + 2) / 20][Stage 8531:================>                                      (6 + 2) / 20][Stage 8531:===================>                                   (7 + 2) / 20][Stage 8531:======================>                                (8 + 2) / 20][Stage 8531:========================>                              (9 + 2) / 20][Stage 8531:=============================>                        (11 + 2) / 20][Stage 8531:================================>                     (12 + 2) / 20][Stage 8531:===================================>                  (13 + 2) / 20][Stage 8531:=====================================>                (14 + 2) / 20][Stage 8531:========================================>             (15 + 2) / 20][Stage 8531:=============================================>        (17 + 2) / 20][Stage 8531:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 281
Generation 15
[Stage 8532:>                                                      (0 + 0) / 20]16/03/08 10:27:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8532 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8532:>                                                      (0 + 2) / 20][Stage 8532:==>                                                    (1 + 2) / 20][Stage 8532:=====>                                                 (2 + 2) / 20][Stage 8532:========>                                              (3 + 2) / 20][Stage 8532:===========>                                           (4 + 2) / 20][Stage 8532:=============>                                         (5 + 2) / 20][Stage 8532:================>                                      (6 + 2) / 20][Stage 8532:===================>                                   (7 + 2) / 20][Stage 8532:========================>                              (9 + 2) / 20][Stage 8532:=============================>                        (11 + 2) / 20][Stage 8532:===================================>                  (13 + 2) / 20][Stage 8532:========================================>             (15 + 2) / 20][Stage 8532:===========================================>          (16 + 2) / 20][Stage 8532:=============================================>        (17 + 2) / 20][Stage 8532:================================================>     (18 + 2) / 20][Stage 8532:===================================================>  (19 + 1) / 20]                                                                                16/03/08 10:27:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8533 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8534:>                                                       (0 + 0) / 4]16/03/08 10:27:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8534 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8534:==============>                                         (1 + 2) / 4][Stage 8534:============================>                           (2 + 2) / 4][Stage 8534:==========================================>             (3 + 1) / 4]                                                                                [Stage 8535:>                                                      (0 + 0) / 15]16/03/08 10:27:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8535 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8535:===>                                                   (1 + 2) / 15][Stage 8535:=======>                                               (2 + 2) / 15][Stage 8535:===========>                                           (3 + 2) / 15][Stage 8535:==============>                                        (4 + 2) / 15][Stage 8535:======================>                                (6 + 2) / 15][Stage 8535:=========================>                             (7 + 2) / 15][Stage 8535:=============================>                         (8 + 2) / 15][Stage 8535:=================================>                     (9 + 2) / 15][Stage 8535:====================================>                 (10 + 2) / 15][Stage 8535:=======================================>              (11 + 2) / 15][Stage 8535:===========================================>          (12 + 2) / 15][Stage 8535:==============================================>       (13 + 2) / 15][Stage 8535:==================================================>   (14 + 1) / 15]                                                                                16/03/08 10:27:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8536 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8537:>                                                      (0 + 0) / 20]16/03/08 10:28:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8537 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8537:>                                                      (0 + 2) / 20][Stage 8537:==>                                                    (1 + 2) / 20][Stage 8537:=====>                                                 (2 + 2) / 20][Stage 8537:========>                                              (3 + 2) / 20][Stage 8537:===========>                                           (4 + 2) / 20][Stage 8537:=============>                                         (5 + 2) / 20][Stage 8537:===================>                                   (7 + 2) / 20][Stage 8537:========================>                              (9 + 2) / 20][Stage 8537:=============================>                        (11 + 2) / 20][Stage 8537:===================================>                  (13 + 2) / 20][Stage 8537:========================================>             (15 + 2) / 20][Stage 8537:=============================================>        (17 + 2) / 20][Stage 8537:===================================================>  (19 + 1) / 20]                                                                                [Stage 8538:>                                                      (0 + 0) / 22]16/03/08 10:28:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8538 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8538:>                                                      (0 + 2) / 22][Stage 8538:==>                                                    (1 + 2) / 22][Stage 8538:=====>                                                 (2 + 2) / 22][Stage 8538:=======>                                               (3 + 2) / 22][Stage 8538:==========>                                            (4 + 2) / 22][Stage 8538:============>                                          (5 + 2) / 22][Stage 8538:=================>                                     (7 + 2) / 22][Stage 8538:====================>                                  (8 + 2) / 22][Stage 8538:======================>                                (9 + 2) / 22][Stage 8538:===========================>                          (11 + 2) / 22][Stage 8538:===============================>                      (13 + 2) / 22][Stage 8538:====================================>                 (15 + 2) / 22][Stage 8538:=========================================>            (17 + 2) / 22][Stage 8538:==============================================>       (19 + 2) / 22][Stage 8538:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 8539:>                                                      (0 + 0) / 22]16/03/08 10:28:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8539 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8539:>                                                      (0 + 2) / 22][Stage 8539:==>                                                    (1 + 2) / 22][Stage 8539:=====>                                                 (2 + 2) / 22][Stage 8539:=======>                                               (3 + 2) / 22][Stage 8539:==========>                                            (4 + 2) / 22][Stage 8539:============>                                          (5 + 2) / 22][Stage 8539:===============>                                       (6 + 2) / 22][Stage 8539:=================>                                     (7 + 2) / 22][Stage 8539:======================>                                (9 + 2) / 22][Stage 8539:===========================>                          (11 + 2) / 22][Stage 8539:===============================>                      (13 + 2) / 22][Stage 8539:==================================>                   (14 + 2) / 22][Stage 8539:====================================>                 (15 + 2) / 22][Stage 8539:=========================================>            (17 + 2) / 22][Stage 8539:==============================================>       (19 + 2) / 22][Stage 8539:=================================================>    (20 + 2) / 22]                                                                                Fittest Individual 281
Generation 16
[Stage 8540:>                                                      (0 + 0) / 22]16/03/08 10:28:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8540 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8540:>                                                      (0 + 2) / 22][Stage 8540:==>                                                    (1 + 2) / 22][Stage 8540:=====>                                                 (2 + 2) / 22][Stage 8540:=======>                                               (3 + 2) / 22][Stage 8540:==========>                                            (4 + 2) / 22][Stage 8540:============>                                          (5 + 2) / 22][Stage 8540:===============>                                       (6 + 2) / 22][Stage 8540:=================>                                     (7 + 2) / 22][Stage 8540:======================>                                (9 + 2) / 22][Stage 8540:===========================>                          (11 + 2) / 22][Stage 8540:=============================>                        (12 + 2) / 22][Stage 8540:===============================>                      (13 + 2) / 22][Stage 8540:====================================>                 (15 + 2) / 22][Stage 8540:=========================================>            (17 + 2) / 22][Stage 8540:==============================================>       (19 + 2) / 22][Stage 8540:===================================================>  (21 + 1) / 22]                                                                                16/03/08 10:28:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8541 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8542:>                                                       (0 + 0) / 4]16/03/08 10:29:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8542 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8542:==============>                                         (1 + 2) / 4][Stage 8542:============================>                           (2 + 2) / 4][Stage 8542:==========================================>             (3 + 1) / 4]                                                                                [Stage 8543:>                                                      (0 + 0) / 17]16/03/08 10:29:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8543 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8543:===>                                                   (1 + 2) / 17][Stage 8543:======>                                                (2 + 2) / 17][Stage 8543:============>                                          (4 + 2) / 17][Stage 8543:===================>                                   (6 + 2) / 17][Stage 8543:=========================>                             (8 + 2) / 17][Stage 8543:=============================>                         (9 + 2) / 17][Stage 8543:===============================>                      (10 + 2) / 17][Stage 8543:======================================>               (12 + 2) / 17][Stage 8543:============================================>         (14 + 2) / 17][Stage 8543:===============================================>      (15 + 2) / 17][Stage 8543:==================================================>   (16 + 1) / 17]                                                                                16/03/08 10:29:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8544 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8545:>                                                       (0 + 0) / 4]16/03/08 10:29:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8545 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8545:==============>                                         (1 + 2) / 4][Stage 8545:============================>                           (2 + 2) / 4][Stage 8545:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8546:>                                                      (0 + 0) / 22]16/03/08 10:29:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8546 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8546:>                                                      (0 + 2) / 22][Stage 8546:==>                                                    (1 + 2) / 22][Stage 8546:=====>                                                 (2 + 2) / 22][Stage 8546:=======>                                               (3 + 2) / 22][Stage 8546:==========>                                            (4 + 2) / 22][Stage 8546:============>                                          (5 + 2) / 22][Stage 8546:=================>                                     (7 + 2) / 22][Stage 8546:====================>                                  (8 + 2) / 22][Stage 8546:======================>                                (9 + 2) / 22][Stage 8546:===========================>                          (11 + 2) / 22][Stage 8546:=============================>                        (12 + 2) / 22][Stage 8546:===============================>              