==========>                                     (2 + 2) / 6][Stage 5505:=====================================>                  (4 + 2) / 6][Stage 5505:==============================================>         (5 + 1) / 6]                                                                                16/03/08 04:08:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5506 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:08:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5507 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5507:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:08:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5508 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 04:08:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5509 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 04:08:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5510 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5510:>                                                       (0 + 2) / 6][Stage 5510:==================>                                     (2 + 2) / 6][Stage 5510:============================>                           (3 + 2) / 6][Stage 5510:==============================================>         (5 + 1) / 6]                                                                                16/03/08 04:08:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5511 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5511:>                                                       (0 + 2) / 8][Stage 5511:=======>                                                (1 + 2) / 8][Stage 5511:==============>                                         (2 + 2) / 8][Stage 5511:============================>                           (4 + 2) / 8][Stage 5511:==========================================>             (6 + 2) / 8][Stage 5511:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 04:09:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5512 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5512:>                                                       (0 + 2) / 8][Stage 5512:==============>                                         (2 + 2) / 8][Stage 5512:=====================>                                  (3 + 2) / 8][Stage 5512:===================================>                    (5 + 2) / 8][Stage 5512:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 206
Generation 7
16/03/08 04:09:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5513 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5513:>                                                       (0 + 2) / 8][Stage 5513:=======>                                                (1 + 2) / 8][Stage 5513:=====================>                                  (3 + 2) / 8][Stage 5513:============================>                           (4 + 2) / 8][Stage 5513:==========================================>             (6 + 2) / 8][Stage 5513:=================================================>      (7 + 1) / 8]                                                                                16/03/08 04:09:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5514 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:09:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5515 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5515:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:09:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5516 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 04:09:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5517 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:09:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5518 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5518:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:09:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5519 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 04:09:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5520 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5520:>                                                       (0 + 2) / 8][Stage 5520:==============>                                         (2 + 2) / 8][Stage 5520:=====================>                                  (3 + 2) / 8][Stage 5520:============================>                           (4 + 2) / 8][Stage 5520:==========================================>             (6 + 2) / 8][Stage 5520:=================================================>      (7 + 1) / 8]                                                                                16/03/08 04:09:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5521 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5521:>                                                       (0 + 2) / 8][Stage 5521:==============>                                         (2 + 2) / 8][Stage 5521:============================>                           (4 + 2) / 8][Stage 5521:===================================>                    (5 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 04:09:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5522 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5522:>                                                       (0 + 2) / 8][Stage 5522:=======>                                                (1 + 2) / 8][Stage 5522:=====================>                                  (3 + 2) / 8][Stage 5522:============================>                           (4 + 2) / 8][Stage 5522:===================================>                    (5 + 2) / 8]                                                                                Fittest Individual 254
Generation 8
16/03/08 04:09:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5523 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5523:>                                                       (0 + 2) / 8][Stage 5523:==============>                                         (2 + 2) / 8][Stage 5523:=====================>                                  (3 + 2) / 8][Stage 5523:============================>                           (4 + 2) / 8][Stage 5523:==========================================>             (6 + 2) / 8][Stage 5523:=================================================>      (7 + 1) / 8]                                                                                16/03/08 04:09:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5524 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5525:>                                                       (0 + 0) / 4]16/03/08 04:09:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5525 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5525:==========================================>             (3 + 1) / 4]                                                                                [Stage 5526:>                                                       (0 + 0) / 3]16/03/08 04:09:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5526 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 04:09:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5527 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5528:>                                                       (0 + 0) / 8]16/03/08 04:10:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5528 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5528:>                                                       (0 + 2) / 8][Stage 5528:=======>                                                (1 + 2) / 8][Stage 5528:==============>                                         (2 + 2) / 8][Stage 5528:=====================>                                  (3 + 2) / 8][Stage 5528:============================>                           (4 + 2) / 8][Stage 5528:==========================================>             (6 + 2) / 8]                                                                                16/03/08 04:10:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5529 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5529:>                                                      (0 + 2) / 10][Stage 5529:=====>                                                 (1 + 2) / 10][Stage 5529:===========>                                           (2 + 2) / 10][Stage 5529:======================>                                (4 + 2) / 10][Stage 5529:=================================>                     (6 + 2) / 10][Stage 5529:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 04:10:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5530 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5530:>                                                      (0 + 2) / 10][Stage 5530:=====>                                                 (1 + 2) / 10][Stage 5530:===========>                                           (2 + 2) / 10][Stage 5530:================>                                      (3 + 2) / 10][Stage 5530:======================>                                (4 + 2) / 10][Stage 5530:===========================>                           (5 + 2) / 10][Stage 5530:======================================>                (7 + 2) / 10][Stage 5530:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 248
Generation 9
16/03/08 04:10:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5531 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5531:>                                                      (0 + 2) / 10][Stage 5531:=====>                                                 (1 + 2) / 10][Stage 5531:===========>                                           (2 + 2) / 10][Stage 5531:================>                                      (3 + 2) / 10][Stage 5531:======================>                                (4 + 2) / 10][Stage 5531:===========================>                           (5 + 2) / 10][Stage 5531:=================================>                     (6 + 2) / 10][Stage 5531:======================================>                (7 + 2) / 10][Stage 5531:=================================================>     (9 + 1) / 10]                                                                                16/03/08 04:10:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5532 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5533:>                                                       (0 + 0) / 4]16/03/08 04:10:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5533 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5533:==============>                                         (1 + 2) / 4][Stage 5533:==========================================>             (3 + 1) / 4]                                                                                [Stage 5534:>                                                       (0 + 0) / 5]16/03/08 04:10:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5534 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5534:============================================>           (4 + 1) / 5]                                                                                16/03/08 04:10:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5535 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5536:>                                                       (0 + 0) / 4]16/03/08 04:10:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5536 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5536:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:10:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5537 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5538:>                                                      (0 + 0) / 10]16/03/08 04:10:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5538 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5538:>                                                      (0 + 2) / 10][Stage 5538:=====>                                                 (1 + 2) / 10][Stage 5538:===========>                                           (2 + 2) / 10][Stage 5538:================>                                      (3 + 2) / 10][Stage 5538:======================>                                (4 + 2) / 10][Stage 5538:===========================>                           (5 + 2) / 10][Stage 5538:=================================>                     (6 + 2) / 10][Stage 5538:======================================>                (7 + 2) / 10][Stage 5538:=================================================>     (9 + 1) / 10]                                                                                16/03/08 04:10:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5539 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5539:>                                                      (0 + 2) / 12][Stage 5539:====>                                                  (1 + 2) / 12][Stage 5539:=========>                                             (2 + 2) / 12][Stage 5539:=============>                                         (3 + 2) / 12][Stage 5539:==================>                                    (4 + 2) / 12][Stage 5539:======================>                                (5 + 2) / 12][Stage 5539:===========================>                           (6 + 2) / 12][Stage 5539:====================================>                  (8 + 2) / 12][Stage 5539:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 04:11:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5540 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5540:>                                                      (0 + 2) / 12][Stage 5540:====>                                                  (1 + 2) / 12][Stage 5540:=========>                                             (2 + 2) / 12][Stage 5540:=============>                                         (3 + 2) / 12][Stage 5540:==================>                                    (4 + 2) / 12][Stage 5540:======================>                                (5 + 2) / 12][Stage 5540:===========================>                           (6 + 2) / 12][Stage 5540:================================>                      (7 + 2) / 12][Stage 5540:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 254
Generation 10
16/03/08 04:11:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5541 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5541:>                                                      (0 + 2) / 12][Stage 5541:====>                                                  (1 + 2) / 12][Stage 5541:=========>                                             (2 + 2) / 12][Stage 5541:=============>                                         (3 + 2) / 12][Stage 5541:==================>                                    (4 + 2) / 12][Stage 5541:======================>                                (5 + 2) / 12][Stage 5541:===========================>                           (6 + 2) / 12][Stage 5541:================================>                      (7 + 2) / 12][Stage 5541:=================================================>    (11 + 1) / 12]                                                                                16/03/08 04:11:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5542 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5543:>                                                       (0 + 0) / 4]16/03/08 04:11:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5543 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5543:============================>                           (2 + 2) / 4][Stage 5543:==========================================>             (3 + 1) / 4]                                                                                [Stage 5544:>                                                       (0 + 0) / 7]16/03/08 04:11:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5544 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5544:================================>                       (4 + 2) / 7][Stage 5544:================================================>       (6 + 1) / 7]                                                                                16/03/08 04:11:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5545 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5546:>                                                      (0 + 0) / 12]16/03/08 04:11:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5546 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5546:>                                                      (0 + 2) / 12][Stage 5546:====>                                                  (1 + 2) / 12][Stage 5546:=========>                                             (2 + 2) / 12][Stage 5546:=============>                                         (3 + 2) / 12][Stage 5546:==================>                                    (4 + 2) / 12][Stage 5546:======================>                                (5 + 2) / 12][Stage 5546:================================>                      (7 + 2) / 12][Stage 5546:=========================================>             (9 + 2) / 12][Stage 5546:=================================================>    (11 + 1) / 12]                                                                                16/03/08 04:11:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5547 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5547:>                                                      (0 + 2) / 14][Stage 5547:===>                                                   (1 + 2) / 14][Stage 5547:=======>                                               (2 + 2) / 14][Stage 5547:===========>                                           (3 + 2) / 14][Stage 5547:===============>                                       (4 + 2) / 14][Stage 5547:===================>                                   (5 + 2) / 14][Stage 5547:=======================>                               (6 + 2) / 14][Stage 5547:===========================>                           (7 + 2) / 14][Stage 5547:===================================>                   (9 + 2) / 14][Stage 5547:==========================================>           (11 + 2) / 14][Stage 5547:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 04:11:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5548 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5548:>                                                      (0 + 2) / 14][Stage 5548:===>                                                   (1 + 2) / 14][Stage 5548:=======>                                               (2 + 2) / 14][Stage 5548:===========>                                           (3 + 2) / 14][Stage 5548:===============>                                       (4 + 2) / 14][Stage 5548:=======================>                               (6 + 2) / 14][Stage 5548:===============================>                       (8 + 2) / 14][Stage 5548:===================================>                   (9 + 2) / 14][Stage 5548:==========================================>           (11 + 2) / 14][Stage 5548:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 254
Generation 11
[Stage 5549:>                                                      (0 + 0) / 14]16/03/08 04:11:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5549 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5549:>                                                      (0 + 2) / 14][Stage 5549:===>                                                   (1 + 2) / 14][Stage 5549:=======>                                               (2 + 2) / 14][Stage 5549:===========>                                           (3 + 2) / 14][Stage 5549:===================>                                   (5 + 2) / 14][Stage 5549:===========================>                           (7 + 2) / 14][Stage 5549:===============================>                       (8 + 2) / 14][Stage 5549:===================================>                   (9 + 2) / 14][Stage 5549:==========================================>           (11 + 2) / 14][Stage 5549:==================================================>   (13 + 1) / 14]                                                                                16/03/08 04:12:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5550 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5551:>                                                       (0 + 0) / 4]16/03/08 04:12:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5551 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5551:============================>                           (2 + 2) / 4][Stage 5551:==========================================>             (3 + 1) / 4]                                                                                [Stage 5552:>                                                       (0 + 0) / 9]16/03/08 04:12:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5552 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5552:============>                                           (2 + 2) / 9][Stage 5552:========================>                               (4 + 2) / 9][Stage 5552:===============================>                        (5 + 2) / 9][Stage 5552:===========================================>            (7 + 2) / 9]                                                                                16/03/08 04:12:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5553 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5554:>                                                      (0 + 0) / 14]16/03/08 04:12:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5554 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5554:>                                                      (0 + 2) / 14][Stage 5554:===>                                                   (1 + 2) / 14][Stage 5554:=======>                                               (2 + 2) / 14][Stage 5554:===========>                                           (3 + 2) / 14][Stage 5554:===============>                                       (4 + 2) / 14][Stage 5554:===================>                                   (5 + 2) / 14][Stage 5554:=======================>                               (6 + 2) / 14][Stage 5554:===========================>                           (7 + 2) / 14][Stage 5554:===============================>                       (8 + 2) / 14][Stage 5554:===================================>                   (9 + 2) / 14][Stage 5554:==========================================>           (11 + 2) / 14][Stage 5554:==================================================>   (13 + 1) / 14]                                                                                [Stage 5555:>                                                      (0 + 0) / 16]16/03/08 04:12:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5555 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5555:>                                                      (0 + 2) / 16][Stage 5555:===>                                                   (1 + 2) / 16][Stage 5555:======>                                                (2 + 2) / 16][Stage 5555:==========>                                            (3 + 2) / 16][Stage 5555:=============>                                         (4 + 2) / 16][Stage 5555:=================>                                     (5 + 2) / 16][Stage 5555:====================>                                  (6 + 2) / 16][Stage 5555:========================>                              (7 + 2) / 16][Stage 5555:==============================>                        (9 + 2) / 16][Stage 5555:=================================>                    (10 + 2) / 16][Stage 5555:=====================================>                (11 + 2) / 16][Stage 5555:===========================================>          (13 + 2) / 16][Stage 5555:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 04:12:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5556 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5556:>                                                      (0 + 2) / 16][Stage 5556:===>                                                   (1 + 2) / 16][Stage 5556:======>                                                (2 + 2) / 16][Stage 5556:==========>                                            (3 + 2) / 16][Stage 5556:=============>                                         (4 + 2) / 16][Stage 5556:====================>                                  (6 + 2) / 16][Stage 5556:========================>                              (7 + 2) / 16][Stage 5556:==============================>                        (9 + 2) / 16][Stage 5556:=================================>                    (10 + 2) / 16][Stage 5556:=====================================>                (11 + 2) / 16][Stage 5556:===========================================>          (13 + 2) / 16][Stage 5556:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 254
Generation 12
16/03/08 04:12:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5557 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5557:>                                                      (0 + 2) / 16][Stage 5557:===>                                                   (1 + 2) / 16][Stage 5557:======>                                                (2 + 2) / 16][Stage 5557:==========>                                            (3 + 2) / 16][Stage 5557:=============>                                         (4 + 2) / 16][Stage 5557:=================>                                     (5 + 2) / 16][Stage 5557:====================>                                  (6 + 2) / 16][Stage 5557:========================>                              (7 + 2) / 16][Stage 5557:==============================>                        (9 + 2) / 16][Stage 5557:=====================================>                (11 + 2) / 16][Stage 5557:========================================>             (12 + 2) / 16][Stage 5557:===========================================>          (13 + 2) / 16][Stage 5557:==================================================>   (15 + 1) / 16]                                                                                16/03/08 04:13:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5558 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5559:>                                                       (0 + 0) / 4]16/03/08 04:13:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5559 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5559:==============>                                         (1 + 2) / 4][Stage 5559:============================>                           (2 + 2) / 4][Stage 5559:==========================================>             (3 + 1) / 4]                                                                                [Stage 5560:>                                                      (0 + 0) / 11]16/03/08 04:13:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5560 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5560:==========>                                            (2 + 2) / 11][Stage 5560:====================>                                  (4 + 2) / 11][Stage 5560:==============================>                        (6 + 2) / 11][Stage 5560:========================================>              (8 + 2) / 11][Stage 5560:=================================================>    (10 + 1) / 11]                                                                                16/03/08 04:13:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5561 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5562:>                                                      (0 + 0) / 16]16/03/08 04:13:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5562 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5562:>                                                      (0 + 2) / 16][Stage 5562:===>                                                   (1 + 2) / 16][Stage 5562:======>                                                (2 + 2) / 16][Stage 5562:==========>                                            (3 + 2) / 16][Stage 5562:=============>                                         (4 + 2) / 16][Stage 5562:====================>                                  (6 + 2) / 16][Stage 5562:========================>                              (7 + 2) / 16][Stage 5562:==============================>                        (9 + 2) / 16][Stage 5562:=====================================>                (11 + 2) / 16][Stage 5562:===========================================>          (13 + 2) / 16][Stage 5562:==================================================>   (15 + 1) / 16]                                                                                16/03/08 04:13:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5563 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5563:>                                                      (0 + 2) / 18][Stage 5563:===>                                                   (1 + 2) / 18][Stage 5563:======>                                                (2 + 2) / 18][Stage 5563:============>                                          (4 + 2) / 18][Stage 5563:===============>                                       (5 + 2) / 18][Stage 5563:==================>                                    (6 + 2) / 18][Stage 5563:=====================>                                 (7 + 2) / 18][Stage 5563:===========================>                           (9 + 2) / 18][Stage 5563:=================================>                    (11 + 2) / 18][Stage 5563:=======================================>              (13 + 2) / 18][Stage 5563:=============================================>        (15 + 2) / 18][Stage 5563:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 5564:>                                                      (0 + 0) / 18]16/03/08 04:13:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5564 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5564:>                                                      (0 + 2) / 18][Stage 5564:===>                                                   (1 + 2) / 18][Stage 5564:======>                                                (2 + 2) / 18][Stage 5564:=========>                                             (3 + 2) / 18][Stage 5564:============>                                          (4 + 2) / 18][Stage 5564:==================>                                    (6 + 2) / 18][Stage 5564:=====================>                                 (7 + 2) / 18][Stage 5564:========================>                              (8 + 2) / 18][Stage 5564:==============================>                       (10 + 2) / 18][Stage 5564:====================================>                 (12 + 2) / 18][Stage 5564:==========================================>           (14 + 2) / 18][Stage 5564:=============================================>        (15 + 2) / 18][Stage 5564:================================================>     (16 + 2) / 18]                                                                                Fittest Individual 254
Generation 13
16/03/08 04:13:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5565 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5565:>                                                      (0 + 2) / 18][Stage 5565:===>                                                   (1 + 2) / 18][Stage 5565:======>                                                (2 + 2) / 18][Stage 5565:=========>                                             (3 + 2) / 18][Stage 5565:============>                                          (4 + 2) / 18][Stage 5565:==================>                                    (6 + 2) / 18][Stage 5565:=====================>                                 (7 + 2) / 18][Stage 5565:========================>                              (8 + 2) / 18][Stage 5565:===========================>                           (9 + 2) / 18][Stage 5565:=================================>                    (11 + 2) / 18][Stage 5565:=======================================>              (13 + 2) / 18][Stage 5565:==========================================>           (14 + 3) / 18][Stage 5565:=============================================>        (15 + 2) / 18][Stage 5565:===================================================>  (17 + 1) / 18]                                                                                16/03/08 04:14:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5566 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5567:>                                                       (0 + 0) / 4]16/03/08 04:14:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5567 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5567:==============>                                         (1 + 2) / 4][Stage 5567:============================>                           (2 + 2) / 4][Stage 5567:==========================================>             (3 + 1) / 4]                                                                                [Stage 5568:>                                                      (0 + 0) / 13]16/03/08 04:14:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5568 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5568:========>                                              (2 + 2) / 13][Stage 5568:================>                                      (4 + 2) / 13][Stage 5568:=========================>                             (6 + 2) / 13][Stage 5568:=================================>                     (8 + 2) / 13][Stage 5568:=========================================>            (10 + 2) / 13][Stage 5568:=================================================>    (12 + 1) / 13]                                                                                16/03/08 04:14:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5569 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5570:>                                                      (0 + 0) / 18]16/03/08 04:14:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5570 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5570:>                                                      (0 + 2) / 18][Stage 5570:===>                                                   (1 + 2) / 18][Stage 5570:======>                                                (2 + 2) / 18][Stage 5570:=========>                                             (3 + 2) / 18][Stage 5570:============>                                          (4 + 2) / 18][Stage 5570:===============>                                       (5 + 2) / 18][Stage 5570:==================>                                    (6 + 2) / 18][Stage 5570:=====================>                                 (7 + 2) / 18][Stage 5570:===========================>                           (9 + 2) / 18][Stage 5570:=================================>                    (11 + 2) / 18][Stage 5570:=======================================>              (13 + 2) / 18][Stage 5570:=============================================>        (15 + 2) / 18][Stage 5570:===================================================>  (17 + 1) / 18]                                                                                [Stage 5571:>                                                      (0 + 0) / 20]16/03/08 04:14:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5571 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5571:>                                                      (0 + 2) / 20][Stage 5571:==>                                                    (1 + 2) / 20][Stage 5571:=====>                                                 (2 + 2) / 20][Stage 5571:========>                                              (3 + 2) / 20][Stage 5571:===========>                                           (4 + 2) / 20][Stage 5571:=============>                                         (5 + 2) / 20][Stage 5571:================>                                      (6 + 2) / 20][Stage 5571:===================>                                   (7 + 2) / 20][Stage 5571:========================>                              (9 + 2) / 20][Stage 5571:===========================>                          (10 + 2) / 20][Stage 5571:=============================>                        (11 + 2) / 20][Stage 5571:================================>                     (12 + 2) / 20][Stage 5571:===================================>                  (13 + 2) / 20][Stage 5571:=====================================>                (14 + 2) / 20][Stage 5571:========================================>             (15 + 2) / 20][Stage 5571:=============================================>        (17 + 2) / 20][Stage 5571:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 04:14:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5572 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5572:>                                                      (0 + 2) / 20][Stage 5572:==>                                                    (1 + 2) / 20][Stage 5572:=====>                                                 (2 + 2) / 20][Stage 5572:========>                                              (3 + 2) / 20][Stage 5572:===========>                                           (4 + 2) / 20][Stage 5572:=============>                                         (5 + 2) / 20][Stage 5572:================>                                      (6 + 2) / 20][Stage 5572:===================>                                   (7 + 2) / 20][Stage 5572:========================>                              (9 + 2) / 20][Stage 5572:===========================>                          (10 + 2) / 20][Stage 5572:=============================>                        (11 + 2) / 20][Stage 5572:===================================>                  (13 + 2) / 20][Stage 5572:========================================>             (15 + 2) / 20][Stage 5572:=============================================>        (17 + 2) / 20][Stage 5572:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 254
Generation 14
[Stage 5573:>                                                      (0 + 0) / 20]16/03/08 04:15:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5573 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5573:>                                                      (0 + 2) / 20][Stage 5573:==>                                                    (1 + 2) / 20][Stage 5573:=====>                                                 (2 + 2) / 20][Stage 5573:========>                                              (3 + 2) / 20][Stage 5573:===========>                                           (4 + 2) / 20][Stage 5573:=============>                                         (5 + 2) / 20][Stage 5573:===================>                                   (7 + 2) / 20][Stage 5573:========================>                              (9 + 2) / 20][Stage 5573:=============================>                        (11 + 2) / 20][Stage 5573:===================================>                  (13 + 2) / 20][Stage 5573:=====================================>                (14 + 2) / 20][Stage 5573:========================================>             (15 + 2) / 20][Stage 5573:=============================================>        (17 + 2) / 20][Stage 5573:===================================================>  (19 + 1) / 20]                                                                                16/03/08 04:15:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5574 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5575:>                                                       (0 + 0) / 4]16/03/08 04:15:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5575 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5575:==============>                                         (1 + 2) / 4][Stage 5575:============================>                           (2 + 2) / 4][Stage 5575:==========================================>             (3 + 1) / 4]                                                                                [Stage 5576:>                                                      (0 + 0) / 15]16/03/08 04:15:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5576 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5576:=======>                                               (2 + 2) / 15][Stage 5576:==============>                                        (4 + 2) / 15][Stage 5576:======================>                                (6 + 2) / 15][Stage 5576:=============================>                         (8 + 2) / 15][Stage 5576:====================================>                 (10 + 2) / 15][Stage 5576:===========================================>          (12 + 2) / 15][Stage 5576:==================================================>   (14 + 1) / 15]                                                                                16/03/08 04:15:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5577 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5578:>                                                      (0 + 0) / 20]16/03/08 04:15:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5578 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5578:>                                                      (0 + 2) / 20][Stage 5578:==>                                                    (1 + 2) / 20][Stage 5578:=====>                                                 (2 + 2) / 20][Stage 5578:========>                                              (3 + 2) / 20][Stage 5578:===========>                                           (4 + 2) / 20][Stage 5578:=============>                                         (5 + 2) / 20][Stage 5578:================>                                      (6 + 2) / 20][Stage 5578:===================>                                   (7 + 2) / 20][Stage 5578:========================>                              (9 + 2) / 20][Stage 5578:===========================>                          (10 + 2) / 20][Stage 5578:=============================>                        (11 + 2) / 20][Stage 5578:================================>                     (12 + 3) / 20][Stage 5578:===================================>                  (13 + 2) / 20][Stage 5578:=====================================>                (14 + 2) / 20][Stage 5578:========================================>             (15 + 2) / 20][Stage 5578:=============================================>        (17 + 2) / 20][Stage 5578:===================================================>  (19 + 1) / 20]                                                                                [Stage 5579:>                                                      (0 + 0) / 22]16/03/08 04:15:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5579 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5579:>                                                      (0 + 2) / 22][Stage 5579:==>                                                    (1 + 2) / 22][Stage 5579:=====>                                                 (2 + 2) / 22][Stage 5579:=======>                                               (3 + 2) / 22][Stage 5579:==========>                                            (4 + 2) / 22][Stage 5579:============>                                          (5 + 2) / 22][Stage 5579:===============>                                       (6 + 2) / 22][Stage 5579:=================>                                     (7 + 2) / 22][Stage 5579:======================>                                (9 + 2) / 22][Stage 5579:===========================>                          (11 + 2) / 22][Stage 5579:===============================>                      (13 + 2) / 22][Stage 5579:====================================>                 (15 + 2) / 22][Stage 5579:=======================================>              (16 + 2) / 22][Stage 5579:=========================================>            (17 + 2) / 22][Stage 5579:==============================================>       (19 + 2) / 22][Stage 5579:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 5580:>                                                      (0 + 0) / 22]16/03/08 04:16:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5580 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5580:>                                                      (0 + 2) / 22][Stage 5580:==>                                                    (1 + 2) / 22][Stage 5580:=====>                                                 (2 + 2) / 22][Stage 5580:=======>                                               (3 + 2) / 22][Stage 5580:==========>                                            (4 + 2) / 22][Stage 5580:============>                                          (5 + 2) / 22][Stage 5580:=================>                                     (7 + 2) / 22][Stage 5580:======================>                                (9 + 2) / 22][Stage 5580:========================>                             (10 + 2) / 22][Stage 5580:===========================>                          (11 + 2) / 22][Stage 5580:===============================>                      (13 + 2) / 22][Stage 5580:==================================>                   (14 + 2) / 22][Stage 5580:====================================>                 (15 + 2) / 22][Stage 5580:=========================================>            (17 + 2) / 22][Stage 5580:============================================>         (18 + 2) / 22][Stage 5580:==============================================>       (19 + 2) / 22][Stage 5580:=================================================>    (20 + 2) / 22][Stage 5580:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 254
Generation 15
[Stage 5581:>                                                      (0 + 0) / 22]16/03/08 04:16:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5581 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5581:>                                                      (0 + 2) / 22][Stage 5581:==>                                                    (1 + 2) / 22][Stage 5581:=====>                                                 (2 + 2) / 22][Stage 5581:=======>                                               (3 + 2) / 22][Stage 5581:==========>                                            (4 + 2) / 22][Stage 5581:============>                                          (5 + 2) / 22][Stage 5581:===============>                                       (6 + 2) / 22][Stage 5581:=================>                                     (7 + 2) / 22][Stage 5581:======================>                                (9 + 2) / 22][Stage 5581:========================>                             (10 + 2) / 22][Stage 5581:===========================>                          (11 + 2) / 22][Stage 5581:===============================>                      (13 + 2) / 22][Stage 5581:====================================>                 (15 + 2) / 22][Stage 5581:=========================================>            (17 + 2) / 22][Stage 5581:==============================================>       (19 + 2) / 22][Stage 5581:===================================================>  (21 + 1) / 22]                                                                                16/03/08 04:16:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5582 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5583:>                                                       (0 + 0) / 4]16/03/08 04:16:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5583 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5583:==============>                                         (1 + 2) / 4][Stage 5583:============================>                           (2 + 2) / 4][Stage 5583:==========================================>             (3 + 1) / 4]                                                                                [Stage 5584:>                                                      (0 + 0) / 17]16/03/08 04:17:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5584 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5584:======>                                                (2 + 2) / 17][Stage 5584:============>                                          (4 + 2) / 17][Stage 5584:================>                                      (5 + 2) / 17][Stage 5584:===================>                                   (6 + 2) / 17][Stage 5584:=========================>                             (8 + 2) / 17][Stage 5584:===============================>                      (10 + 2) / 17][Stage 5584:======================================>               (12 + 2) / 17][Stage 5584:============================================>         (14 + 2) / 17][Stage 5584:==================================================>   (16 + 1) / 17]                                                                                16/03/08 04:17:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5585 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5586:>                                                      (0 + 0) / 22]16/03/08 04:17:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5586 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5586:>                                                      (0 + 2) / 22][Stage 5586:==>                                                    (1 + 2) / 22][Stage 5586:=====>                                                 (2 + 2) / 22][Stage 5586:=======>                                               (3 + 2) / 22][Stage 5586:==========>                                            (4 + 2) / 22][Stage 5586:============>                                          (5 + 2) / 22][Stage 5586:===============>                                       (6 + 2) / 22][Stage 5586:=================>                                     (7 + 2) / 22][Stage 5586:======================>                                (9 + 2) / 22][Stage 5586:========================>                             (10 + 2) / 22][Stage 5586:===========================>                          (11 + 2) / 22][Stage 5586:===============================>                      (13 + 2) / 22][Stage 5586:====================================>                 (15 + 2) / 22][Stage 5586:=========================================>            (17 + 2) / 22][Stage 5586:==============================================>       (19 + 2) / 22][Stage 5586:===================================================>  (21 + 1) / 22]                                                                                [Stage 5587:>                                                      (0 + 0) / 24]16/03/08 04:17:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5587 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5587:>                                                      (0 + 2) / 24][Stage 5587:==>                                                    (1 + 2) / 24][Stage 5587:====>                                                  (2 + 2) / 24][Stage 5587:======>                                                (3 + 2) / 24][Stage 5587:=========>                                             (4 + 2) / 24][Stage 5587:=============>                                         (6 + 2) / 24][Stage 5587:================>                                      (7 + 2) / 24][Stage 5587:==================>                                    (8 + 2) / 24][Stage 5587:====================>                                  (9 + 2) / 24][Stage 5587:======================>                               (10 + 2) / 24][Stage 5587:========================>                             (11 + 2) / 24][Stage 5587:=============================>                        (13 + 2) / 24][Stage 5587:===============================>                      (14 + 2) / 24][Stage 5587:=================================>                    (15 + 2) / 24][Stage 5587:======================================>               (17 + 2) / 24][Stage 5587:==========================================>           (19 + 2) / 24][Stage 5587:=============================================>        (20 + 2) / 24][Stage 5587:===============================================>      (21 + 2) / 24][Stage 5587:=================================================>    (22 + 2) / 24][Stage 5587:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 5588:>                                                      (0 + 0) / 24]16/03/08 04:17:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5588 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5588:>                                                      (0 + 2) / 24][Stage 5588:==>                                                    (1 + 2) / 24][Stage 5588:====>                                                  (2 + 2) / 24][Stage 5588:======>                                                (3 + 2) / 24][Stage 5588:===========>                                           (5 + 2) / 24][Stage 5588:================>                                      (7 + 2) / 24][Stage 5588:====================>                                  (9 + 2) / 24][Stage 5588:========================>                             (11 + 2) / 24][Stage 5588:=============================>                        (13 + 2) / 24][Stage 5588:===============================>                      (14 + 2) / 24][Stage 5588:=================================>                    (15 + 2) / 24][Stage 5588:======================================>               (17 + 2) / 24][Stage 5588:==========================================>           (19 + 2) / 24][Stage 5588:=============================================>        (20 + 2) / 24][Stage 5588:=====================