                     (0 + 2) / 8][Stage 3766:=======>                                                (1 + 2) / 8][Stage 3766:==============>                                         (2 + 2) / 8][Stage 3766:============================>                           (4 + 2) / 8][Stage 3766:===================================>                    (5 + 2) / 8][Stage 3766:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:24:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3767 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3767:>                                                      (0 + 2) / 10][Stage 3767:=====>                                                 (1 + 2) / 10][Stage 3767:===========>                                           (2 + 2) / 10][Stage 3767:================>                                      (3 + 2) / 10][Stage 3767:======================>                                (4 + 2) / 10][Stage 3767:=================================>                     (6 + 2) / 10][Stage 3767:======================================>                (7 + 2) / 10][Stage 3767:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 00:25:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3768 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3768:>                                                      (0 + 2) / 10][Stage 3768:=====>                                                 (1 + 2) / 10][Stage 3768:===========>                                           (2 + 2) / 10][Stage 3768:================>                                      (3 + 2) / 10][Stage 3768:======================>                                (4 + 2) / 10][Stage 3768:=================================>                     (6 + 2) / 10][Stage 3768:======================================>                (7 + 2) / 10][Stage 3768:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 227
Generation 9
16/03/08 00:25:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3769 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3769:>                                                      (0 + 2) / 10][Stage 3769:=====>                                                 (1 + 2) / 10][Stage 3769:===========>                                           (2 + 2) / 10][Stage 3769:================>                                      (3 + 2) / 10][Stage 3769:======================>                                (4 + 2) / 10][Stage 3769:=================================>                     (6 + 2) / 10][Stage 3769:======================================>                (7 + 2) / 10][Stage 3769:============================================>          (8 + 2) / 10][Stage 3769:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:25:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3770 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3771:>                                                       (0 + 0) / 4]16/03/08 00:25:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3771 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3771:============================>                           (2 + 2) / 4][Stage 3771:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:25:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3772 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:25:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3773 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3774:>                                                      (0 + 0) / 10]16/03/08 00:25:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3774 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3774:>                                                      (0 + 2) / 10][Stage 3774:=====>                                                 (1 + 2) / 10][Stage 3774:===========>                                           (2 + 2) / 10][Stage 3774:================>                                      (3 + 2) / 10][Stage 3774:======================>                                (4 + 3) / 10][Stage 3774:=================================>                     (6 + 2) / 10][Stage 3774:======================================>                (7 + 2) / 10][Stage 3774:============================================>          (8 + 2) / 10]                                                                                16/03/08 00:25:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3775 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3775:>                                                      (0 + 2) / 12][Stage 3775:====>                                                  (1 + 2) / 12][Stage 3775:=========>                                             (2 + 2) / 12][Stage 3775:=============>                                         (3 + 2) / 12][Stage 3775:==================>                                    (4 + 2) / 12][Stage 3775:======================>                                (5 + 2) / 12][Stage 3775:===========================>                           (6 + 2) / 12][Stage 3775:====================================>                  (8 + 2) / 12][Stage 3775:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 00:25:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3776 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3776:>                                                      (0 + 2) / 12][Stage 3776:====>                                                  (1 + 2) / 12][Stage 3776:=========>                                             (2 + 2) / 12][Stage 3776:=============>                                         (3 + 2) / 12][Stage 3776:==================>                                    (4 + 2) / 12][Stage 3776:======================>                                (5 + 2) / 12][Stage 3776:===========================>                           (6 + 2) / 12][Stage 3776:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 242
Generation 10
16/03/08 00:25:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3777 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3777:>                                                      (0 + 2) / 12][Stage 3777:====>                                                  (1 + 2) / 12][Stage 3777:=========>                                             (2 + 2) / 12][Stage 3777:==================>                                    (4 + 2) / 12][Stage 3777:===========================>                           (6 + 2) / 12][Stage 3777:================================>                      (7 + 2) / 12][Stage 3777:====================================>                  (8 + 2) / 12][Stage 3777:=============================================>        (10 + 2) / 12]                                                                                16/03/08 00:25:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3778 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3779:>                                                       (0 + 0) / 4]16/03/08 00:25:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3779 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3779:============================>                           (2 + 2) / 4][Stage 3779:==========================================>             (3 + 1) / 4]                                                                                [Stage 3780:>                                                       (0 + 0) / 7]16/03/08 00:26:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3780 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3780:================================================>       (6 + 1) / 7]                                                                                16/03/08 00:26:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3781 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3782:>                                                       (0 + 0) / 4]16/03/08 00:26:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3782 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3782:============================>                           (2 + 2) / 4][Stage 3782:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 3783:>                                                      (0 + 0) / 12]16/03/08 00:26:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3783 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3783:>                                                      (0 + 2) / 12][Stage 3783:====>                                                  (1 + 2) / 12][Stage 3783:=========>                                             (2 + 2) / 12][Stage 3783:=============>                                         (3 + 2) / 12][Stage 3783:==================>                                    (4 + 2) / 12][Stage 3783:======================>                                (5 + 2) / 12][Stage 3783:================================>                      (7 + 2) / 12][Stage 3783:=========================================>             (9 + 2) / 12]                                                                                16/03/08 00:26:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3784 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3784:>                                                      (0 + 2) / 14][Stage 3784:=======>                                               (2 + 2) / 14][Stage 3784:===========>                                           (3 + 2) / 14][Stage 3784:===============>                                       (4 + 2) / 14][Stage 3784:===================>                                   (5 + 2) / 14][Stage 3784:=======================>                               (6 + 2) / 14][Stage 3784:===========================>                           (7 + 2) / 14][Stage 3784:===============================>                       (8 + 2) / 14][Stage 3784:===================================>                   (9 + 2) / 14][Stage 3784:==========================================>           (11 + 2) / 14][Stage 3784:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 00:26:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3785 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3785:>                                                      (0 + 2) / 14][Stage 3785:===>                                                   (1 + 2) / 14][Stage 3785:=======>                                               (2 + 2) / 14][Stage 3785:===============>                                       (4 + 2) / 14][Stage 3785:===================>                                   (5 + 2) / 14][Stage 3785:=======================>                               (6 + 2) / 14][Stage 3785:===========================>                           (7 + 2) / 14][Stage 3785:===================================>                   (9 + 2) / 14][Stage 3785:==========================================>           (11 + 2) / 14][Stage 3785:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 243
Generation 11
16/03/08 00:26:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3786 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3786:>                                                      (0 + 2) / 14][Stage 3786:=======>                                               (2 + 2) / 14][Stage 3786:===========>                                           (3 + 2) / 14][Stage 3786:===============>                                       (4 + 2) / 14][Stage 3786:===================>                                   (5 + 2) / 14][Stage 3786:=======================>                               (6 + 2) / 14][Stage 3786:===========================>                           (7 + 2) / 14][Stage 3786:===============================>                       (8 + 2) / 14][Stage 3786:======================================>               (10 + 2) / 14][Stage 3786:==========================================>           (11 + 2) / 14][Stage 3786:==================================================>   (13 + 1) / 14]                                                                                16/03/08 00:26:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3787 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3788:>                                                       (0 + 0) / 4]16/03/08 00:26:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3788 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3788:==============>                                         (1 + 2) / 4][Stage 3788:============================>                           (2 + 2) / 4][Stage 3788:==========================================>             (3 + 1) / 4]                                                                                [Stage 3789:>                                                       (0 + 0) / 9]16/03/08 00:27:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3789 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3789:========================>                               (4 + 2) / 9][Stage 3789:=====================================>                  (6 + 2) / 9][Stage 3789:=================================================>      (8 + 1) / 9]                                                                                16/03/08 00:27:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3790 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3791:>                                                       (0 + 0) / 4]16/03/08 00:27:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3791 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3791:==============>                                         (1 + 2) / 4][Stage 3791:============================>                           (2 + 2) / 4][Stage 3791:==========================================>             (3 + 1) / 4]                                                                                [Stage 3792:>                                                       (0 + 0) / 9]16/03/08 00:27:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3792 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3792:========================>                               (4 + 2) / 9][Stage 3792:===============================>                        (5 + 2) / 9][Stage 3792:===========================================>            (7 + 2) / 9]                                                                                Tournament
[Stage 3793:>                                                      (0 + 0) / 14]16/03/08 00:27:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3793 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3793:>                                                      (0 + 2) / 14][Stage 3793:===>                                                   (1 + 2) / 14][Stage 3793:=======>                                               (2 + 2) / 14][Stage 3793:===========>                                           (3 + 2) / 14][Stage 3793:===============>                                       (4 + 2) / 14][Stage 3793:===================>                                   (5 + 2) / 14][Stage 3793:=======================>                               (6 + 2) / 14][Stage 3793:===================================>                   (9 + 2) / 14][Stage 3793:==========================================>           (11 + 2) / 14][Stage 3793:==================================================>   (13 + 1) / 14]                                                                                [Stage 3794:>                                                      (0 + 0) / 14]16/03/08 00:27:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3794 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3794:>                                                      (0 + 2) / 14][Stage 3794:===>                                                   (1 + 2) / 14][Stage 3794:=======>                                               (2 + 2) / 14][Stage 3794:===========>                                           (3 + 2) / 14][Stage 3794:===============>                                       (4 + 2) / 14][Stage 3794:===================>                                   (5 + 2) / 14][Stage 3794:=======================>                               (6 + 2) / 14][Stage 3794:===========================>                           (7 + 2) / 14][Stage 3794:===================================>                   (9 + 2) / 14][Stage 3794:======================================>               (10 + 2) / 14][Stage 3794:==========================================>           (11 + 2) / 14][Stage 3794:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 00:27:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3795 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3795:>                                                      (0 + 2) / 14][Stage 3795:===>                                                   (1 + 2) / 14][Stage 3795:=======>                                               (2 + 2) / 14][Stage 3795:===========>                                           (3 + 2) / 14][Stage 3795:===============>                                       (4 + 2) / 14][Stage 3795:===================>                                   (5 + 2) / 14][Stage 3795:=======================>                               (6 + 2) / 14][Stage 3795:===========================>                           (7 + 2) / 14][Stage 3795:===============================>                       (8 + 2) / 14][Stage 3795:===================================>                   (9 + 2) / 14][Stage 3795:==========================================>           (11 + 2) / 14][Stage 3795:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 255
Generation 12
16/03/08 00:27:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3796 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3796:>                                                      (0 + 2) / 14][Stage 3796:===>                                                   (1 + 2) / 14][Stage 3796:=======>                                               (2 + 2) / 14][Stage 3796:===========>                                           (3 + 2) / 14][Stage 3796:===============>                                       (4 + 2) / 14][Stage 3796:===================>                                   (5 + 2) / 14][Stage 3796:=======================>                               (6 + 2) / 14][Stage 3796:===========================>                           (7 + 2) / 14][Stage 3796:===================================>                   (9 + 2) / 14][Stage 3796:==========================================>           (11 + 2) / 14][Stage 3796:==================================================>   (13 + 1) / 14]                                                                                16/03/08 00:27:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3797 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3798:>                                                       (0 + 0) / 4]16/03/08 00:28:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3798 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3798:==============>                                         (1 + 2) / 4][Stage 3798:============================>                           (2 + 2) / 4][Stage 3798:==========================================>             (3 + 1) / 4]                                                                                [Stage 3799:>                                                       (0 + 0) / 9]16/03/08 00:28:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3799 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3799:========================>                               (4 + 2) / 9][Stage 3799:===============================>                        (5 + 2) / 9][Stage 3799:=====================================>                  (6 + 2) / 9][Stage 3799:=================================================>      (8 + 1) / 9]                                                                                16/03/08 00:28:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3800 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3801:>                                                      (0 + 0) / 14]16/03/08 00:28:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3801 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3801:>                                                      (0 + 2) / 14][Stage 3801:===>                                                   (1 + 2) / 14][Stage 3801:=======>                                               (2 + 2) / 14][Stage 3801:===========>                                           (3 + 2) / 14][Stage 3801:===============>                                       (4 + 2) / 14][Stage 3801:===================>                                   (5 + 2) / 14][Stage 3801:=======================>                               (6 + 2) / 14][Stage 3801:===========================>                           (7 + 2) / 14][Stage 3801:===============================>                       (8 + 2) / 14][Stage 3801:===================================>                   (9 + 2) / 14][Stage 3801:======================================>               (10 + 2) / 14][Stage 3801:==========================================>           (11 + 2) / 14][Stage 3801:==================================================>   (13 + 1) / 14]                                                                                16/03/08 00:28:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3802 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3802:>                                                      (0 + 2) / 16][Stage 3802:===>                                                   (1 + 2) / 16][Stage 3802:======>                                                (2 + 2) / 16][Stage 3802:==========>                                            (3 + 2) / 16][Stage 3802:=============>                                         (4 + 2) / 16][Stage 3802:=================>                                     (5 + 2) / 16][Stage 3802:====================>                                  (6 + 2) / 16][Stage 3802:========================>                              (7 + 2) / 16][Stage 3802:===========================>                           (8 + 2) / 16][Stage 3802:==============================>                        (9 + 2) / 16][Stage 3802:=====================================>                (11 + 2) / 16][Stage 3802:===========================================>          (13 + 2) / 16][Stage 3802:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 3803:>                                                      (0 + 0) / 16]16/03/08 00:28:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3803 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3803:>                                                      (0 + 2) / 16][Stage 3803:===>                                                   (1 + 2) / 16][Stage 3803:======>                                                (2 + 2) / 16][Stage 3803:==========>                                            (3 + 2) / 16][Stage 3803:=============>                                         (4 + 2) / 16][Stage 3803:=================>                                     (5 + 2) / 16][Stage 3803:====================>                                  (6 + 2) / 16][Stage 3803:========================>                              (7 + 2) / 16][Stage 3803:==============================>                        (9 + 2) / 16][Stage 3803:=====================================>                (11 + 2) / 16][Stage 3803:========================================>             (12 + 2) / 16][Stage 3803:===========================================>          (13 + 2) / 16][Stage 3803:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 252
Generation 13
16/03/08 00:28:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3804 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3804:>                                                      (0 + 2) / 16][Stage 3804:===>                                                   (1 + 2) / 16][Stage 3804:======>                                                (2 + 2) / 16][Stage 3804:==========>                                            (3 + 2) / 16][Stage 3804:=============>                                         (4 + 2) / 16][Stage 3804:=================>                                     (5 + 2) / 16][Stage 3804:====================>                                  (6 + 2) / 16][Stage 3804:========================>                              (7 + 2) / 16][Stage 3804:==============================>                        (9 + 2) / 16][Stage 3804:=====================================>                (11 + 2) / 16][Stage 3804:===========================================>          (13 + 2) / 16][Stage 3804:==================================================>   (15 + 1) / 16]                                                                                16/03/08 00:29:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3805 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3806:>                                                       (0 + 0) / 4]16/03/08 00:29:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3806 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3806:==============>                                         (1 + 2) / 4][Stage 3806:============================>                           (2 + 2) / 4][Stage 3806:==========================================>             (3 + 1) / 4]                                                                                [Stage 3807:>                                                      (0 + 0) / 11]16/03/08 00:29:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3807 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3807:==========>                                            (2 + 2) / 11][Stage 3807:====================>                                  (4 + 2) / 11][Stage 3807:=========================>                             (5 + 2) / 11][Stage 3807:==============================>                        (6 + 2) / 11][Stage 3807:========================================>              (8 + 2) / 11][Stage 3807:=================================================>    (10 + 1) / 11]                                                                                16/03/08 00:29:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3808 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3809:>                                                      (0 + 0) / 16]16/03/08 00:29:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3809 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3809:>                                                      (0 + 2) / 16][Stage 3809:===>                                                   (1 + 2) / 16][Stage 3809:======>                                                (2 + 2) / 16][Stage 3809:==========>                                            (3 + 2) / 16][Stage 3809:=============>                                         (4 + 2) / 16][Stage 3809:=================>                                     (5 + 2) / 16][Stage 3809:====================>                                  (6 + 2) / 16][Stage 3809:========================>                              (7 + 2) / 16][Stage 3809:==============================>                        (9 + 2) / 16][Stage 3809:=================================>                    (10 + 2) / 16][Stage 3809:=====================================>                (11 + 2) / 16][Stage 3809:===========================================>          (13 + 2) / 16][Stage 3809:===============================================>      (14 + 2) / 16][Stage 3809:==================================================>   (15 + 1) / 16]                                                                                [Stage 3810:>                                                      (0 + 0) / 18]16/03/08 00:29:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3810 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3810:>                                                      (0 + 2) / 18][Stage 3810:===>                                                   (1 + 2) / 18][Stage 3810:======>                                                (2 + 2) / 18][Stage 3810:=========>                                             (3 + 2) / 18][Stage 3810:============>                                          (4 + 2) / 18][Stage 3810:===============>                                       (5 + 2) / 18][Stage 3810:=====================>                                 (7 + 2) / 18][Stage 3810:===========================>                           (9 + 2) / 18][Stage 3810:=================================>                    (11 + 2) / 18][Stage 3810:=======================================>              (13 + 2) / 18][Stage 3810:=============================================>        (15 + 2) / 18][Stage 3810:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 3811:>                                                      (0 + 0) / 18]16/03/08 00:29:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3811 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3811:>                                                      (0 + 2) / 18][Stage 3811:===>                                                   (1 + 2) / 18][Stage 3811:======>                                                (2 + 2) / 18][Stage 3811:=========>                                             (3 + 2) / 18][Stage 3811:============>                                          (4 + 2) / 18][Stage 3811:===============>                                       (5 + 2) / 18][Stage 3811:==================>                                    (6 + 2) / 18][Stage 3811:=====================>                                 (7 + 2) / 18][Stage 3811:========================>                              (8 + 2) / 18][Stage 3811:===========================>                           (9 + 2) / 18][Stage 3811:=================================>                    (11 + 2) / 18][Stage 3811:=======================================>              (13 + 2) / 18][Stage 3811:=============================================>        (15 + 2) / 18][Stage 3811:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 253
Generation 14
[Stage 3812:>                                                      (0 + 0) / 18]16/03/08 00:30:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3812 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3812:>                                                      (0 + 2) / 18][Stage 3812:===>                                                   (1 + 2) / 18][Stage 3812:======>                                                (2 + 2) / 18][Stage 3812:=========>                                             (3 + 2) / 18][Stage 3812:============>                                          (4 + 2) / 18][Stage 3812:===============>                                       (5 + 2) / 18][Stage 3812:==================>                                    (6 + 2) / 18][Stage 3812:=====================>                                 (7 + 2) / 18][Stage 3812:===========================>                           (9 + 2) / 18][Stage 3812:==============================>                       (10 + 2) / 18][Stage 3812:=================================>                    (11 + 2) / 18][Stage 3812:====================================>                 (12 + 2) / 18][Stage 3812:=======================================>              (13 + 2) / 18][Stage 3812:=============================================>        (15 + 2) / 18][Stage 3812:===================================================>  (17 + 1) / 18]                                                                                16/03/08 00:30:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3813 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3814:>                                                       (0 + 0) / 4]16/03/08 00:30:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3814:==============>                                         (1 + 2) / 4][Stage 3814:============================>                           (2 + 2) / 4][Stage 3814:==========================================>             (3 + 1) / 4]                                                                                [Stage 3815:>                                                      (0 + 0) / 13]16/03/08 00:30:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3815 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3815:====>                                                  (1 + 2) / 13][Stage 3815:========>                                              (2 + 2) / 13][Stage 3815:================>                                      (4 + 2) / 13][Stage 3815:=========================>                             (6 + 2) / 13][Stage 3815:=================================>                     (8 + 2) / 13][Stage 3815:=========================================>            (10 + 2) / 13][Stage 3815:=================================================>    (12 + 1) / 13]                                                                                16/03/08 00:30:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3816 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3817:>                                                       (0 + 0) / 4]16/03/08 00:30:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3817 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3817:==============>                                         (1 + 2) / 4][Stage 3817:============================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 3818:>                                                      (0 + 0) / 18]16/03/08 00:30:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3818 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3818:>                                                      (0 + 2) / 18][Stage 3818:===>                                                   (1 + 2) / 18][Stage 3818:======>                                                (2 + 2) / 18][Stage 3818:=========>                                             (3 + 2) / 18][Stage 3818:============>                                          (4 + 2) / 18][Stage 3818:===============>                                       (5 + 2) / 18][Stage 3818:==================>                                    (6 + 2) / 18][Stage 3818:=====================>                                 (7 + 2) / 18][Stage 3818:=====================>                                 (7 + 3) / 18][Stage 3818:===========================>                           (9 + 2) / 18][Stage 3818:==============================>                       (10 + 2) / 18][Stage 3818:=================================>                    (11 + 2) / 18][Stage 3818:=======================================>              (13 + 2) / 18][Stage 3818:=============================================>        (15 + 2) / 18][Stage 3818:================================================>     (16 + 2) / 18][Stage 3818:===================================================>  (17 + 1) / 18]                                                                                [Stage 3819:>                                                      (0 + 0) / 20]16/03/08 00:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3819 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3819:>                                                      (0 + 2) / 20][Stage 3819:==>                                                    (1 + 2) / 20][Stage 3819:=====>                                                 (2 + 2) / 20][Stage 3819:========>                                              (3 + 2) / 20][Stage 3819:===========>                                           (4 + 2) / 20][Stage 3819:=============>                                         (5 + 2) / 20][Stage 3819:================>                                      (6 + 2) / 20][Stage 3819:===================>                                   (7 + 2) / 20][Stage 3819:========================>                              (9 + 2) / 20][Stage 3819:=============================>                        (11 + 2) / 20][Stage 3819:===================================>                  (13 + 2) / 20][Stage 3819:========================================>             (15 + 2) / 20][Stage 3819:=============================================>        (17 + 2) / 20][Stage 3819:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3820:>                                                      (0 + 0) / 20]16/03/08 00:31:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3820 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3820:>                                                      (0 + 2) / 20][Stage 3820:==>                                                    (1 + 2) / 20][Stage 3820:=====>                                                 (2 + 2) / 20][Stage 3820:========>                                              (3 + 2) / 20][Stage 3820:===========>                                           (4 + 2) / 20][Stage 3820:=============>                                         (5 + 2) / 20][Stage 3820:================>                                      (6 + 2) / 20][Stage 3820:===================>                                   (7 + 2) / 20][Stage 3820:======================>                                (8 + 2) / 20][Stage 3820:========================>                              (9 + 2) / 20][Stage 3820:===========================>                          (10 + 2) / 20][Stage 3820:=============================>                        (11 + 2) / 20][Stage 3820:===================================>                  (13 + 2) / 20][Stage 3820:=====================================>                (14 + 2) / 20][Stage 3820:========================================>             (15 + 2) / 20][Stage 3820:=============================================>        (17 + 2) / 20][Stage 3820:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 259
Generation 15
[Stage 3821:>                                                      (0 + 0) / 20]16/03/08 00:31:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3821 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3821:>                                                      (0 + 2) / 20][Stage 3821:==>                                                    (1 + 2) / 20][Stage 3821:=====>                                                 (2 + 2) / 20][Stage 3821:========>                                              (3 + 2) / 20][Stage 3821:===========>                                           (4 + 2) / 20][Stage 3821:=============>                                         (5 + 2) / 20][Stage 3821:================>                                      (6 + 2) / 20][Stage 3821:===================>                                   (7 + 2) / 20][Stage 3821:======================>                                (8 + 2) / 20][Stage 3821:========================>                              (9 + 2) / 20][Stage 3821:=============================>                        (11 + 2) / 20][Stage 3821:================================>                     (12 + 2) / 20][Stage 3821:===================================>                  (13 + 2) / 20][Stage 3821:========================================>             (15 + 2) / 20][Stage 3821:=============================================>        (17 + 2) / 20][Stage 3821:================================================>     (18 + 2) / 20][Stage 3821:===================================================>  (19 + 1) / 20]                                                                                16/03/08 00:31:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3822 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3823:>                                                       (0 + 0) / 4]16/03/08 00:32:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3823 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3823:==============>                                         (1 + 2) / 4][Stage 3823:============================>                           (2 + 2) / 4][Stage 3823:==========================================>             (3 + 1) / 4]                                                                                [Stage 3824:>                                                      (0 + 0) / 15]16/03/08 00:32:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3824 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3824:===>                                                   (1 + 2) / 15][Stage 3824:=======>                                               (2 + 2) / 15][Stage 3824:===========>                                           (3 + 2) / 15][Stage 3824:==============>                                        (4 + 2) / 15][Stage 3824:======================>                                (6 + 2) / 15][Stage 3824:=========================>                             (7 + 2) / 15][Stage 3824:=============================>                         (8 + 2) / 15][Stage 3824:====================================>                 (10 + 2) / 15][Stage 3824:===========================================>          (12 + 2) / 15][Stage 3824:==================================================>   (14 + 1) / 15]                                                                                16/03/08 00:32:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3825 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3826:>                                                       (0 + 0) / 4]16/03/08 00:32:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3826 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3826:==============>                                         (1 + 2) / 4][Stage 3826:============================>                           (2 + 2) / 4][Stage 3826:==========================================>             (3 + 1) / 4]                                                                                [Stage 3827:>                                                      (0 + 0) / 15]16/03/08 00:32:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3827 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3827:===>                                                   (1 + 2) / 15][Stage 3827:=======>                                               (2 + 2) / 15][Stage 3827:==============>                                        (4 + 2) / 15][Stage 3827:======================>                                (6 + 2) / 15][Stage 3827:=============================>                         (8 + 2) / 15][Stage 3827:=================================>                     (9 + 2) / 15][Stage 3827:====================================>                 (10 + 2) / 15][Stage 3827:===========================================>          (12 + 2) / 15][Stage 3827:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 3828:>                                                      (0 + 0) / 20]16/03/08 00:32:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3828 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3828:>                                                      (0 + 2) / 20][Stage 3828:==>                                                    (1 + 2) / 20][Stage 3828:=====>                                                 (2 + 2) / 20][Stage 3828:========>                                              (3 + 2) / 20][Stage 3828:===========>                                           (4 + 2) / 20][Stage 3828:=============>                                         (5 + 2) / 20][Stage 3828:================>                                      (6 + 2) / 20][Stage 3828:===================>                                   (7 + 2) / 20][Stage 3828:======================>                                (8 + 2) / 20][Stage 3828:========================>                              (9 + 2) / 20][Stage 3828:===========================>                          (10 + 2) / 20][Stage 3828:=============================>                        (11 + 2) / 20][Stage 3828:================================>                     (12 + 2) / 20][Stage 3828:===================================>                  (13 + 2) / 20][Stage 3828:========================================>             (15 + 2) / 20][Stage 3828:=============================================>        (17 + 2) / 20][Stage 3828:===================================================>  (19 + 1) / 20]                                                                                [Stage 3829:>                                                      (0 + 0) / 22]16/03/08 00:33:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3829 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3829:>                                                      (0 + 2) / 22][Stage 3829:==>                                                    (1 + 2) / 22][Stage 3829:=====>                                                 (2 + 2) / 22][Stage 3829:=======>                                               (3 + 2) / 22][Stage 3829:==========>                                            (4 + 2) / 22][Stage 3829:============>                                          (5 + 2) / 22][Stage 3829:===============>                                       (6 + 2) / 22][Stage 3829:=================>                                     (7 + 2) / 22][Stage 3829:====================>                                  (8 + 2) / 22][Stage 3829:======================>                                (9 + 2) / 22][Stage 3829:========================>                             (10 + 2) / 22][Stage 3829:===========================>                          (11 + 2) / 22][Stage 3829:===============================>                      (13 + 2) / 22][Stage 3829:====================================>                 (15 + 2) / 22][Stage 3829:=========================================>            (17 + 2) / 22][Stage 3829:==============================================>       (19 + 2) / 22][Stage 3829:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 3830:>                                                      (0 + 0) / 22]16/03/08 00:33:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3830:>                                                      (0 + 2) / 22][Stage 3830:==>                                                    (1 + 2) / 22][Stage 3830:=====>                                                 (2 + 2) / 22][Stage 3830:=======>                                               (3 + 2) / 22][Stage 3830:==========>                                            (4 + 2) / 22][Stage 3830:============>                                          (5 + 2) / 22][Stage 3830:=================>                                     (7 + 2) / 22][Stage 3830:====================>                                  (8 + 2) / 22][Stage 3830:======================>                                (9 + 2) / 22][Stage 3830:===========================>                          (11 + 2) / 22][Stage 3830:===============================>                      (13 + 2) / 22][Stage 3830:====================================>                 (15 + 2) / 22][Stage 3830:=======================================>              (16 + 2) / 22][Stage 3830:=========================================>            (17 + 2) / 22][Stage 3830:==============================================>       (19 + 2) / 22][Stage 3830:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 263
Generation 16
[Stage 3831:>                                                      (0 + 0) / 22]16/03/08 00:33:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3831 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3831:>                                                      (0 + 2) / 22][Stage 3831:==>                                                    (1 + 2) / 22][Stage 3831:=====>                                                 (2 + 2) / 22][Stage 3831:=======>                                               (3 + 2) / 22][Stage 3831:==========>                                            (4 + 2) / 22][Stage 3831:============>                                          (5 + 2) / 22][Stage 3831:=================>                                     (7 + 2) / 22][Stage 3831:====================>                                  (8 + 2) / 22][Stage 3831:======================>                                (9 + 2) / 22][Stage 3831:===========================>                          (11 + 2) / 22][Stage 3831:===============================>                      (13 + 2) / 22][Stage 3831:==================================>                   (14 + 2) / 22][Stage 3831:====================================>                 (15 + 2) / 22][Stage 3831:=======================================>              (16 + 2) / 22][Stage 3831:=========================================>            (17 + 2) / 22][Stage 3831:============================================>         (18 + 2) / 22][Stage 3831:==============================================>       (19 + 2) / 22][Stage 3831:===================================================>  (21 + 1) / 22]                                                                                16/03/08 00:33:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3832 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3833:>                                                       (0 + 0) / 4]16/03/08 00:33:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3833:>                                                       (0 + 2) / 4][Stage 3833:==============>                                         (1 + 2) / 4][Stage 3833:============================>                           (2 + 2) / 4][Stage 3833:==========================================>             (3 + 1) / 4]                                                                                [Stage 3834:>                                                      (0 + 0) / 17]16/03/08 00:34:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3834 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3834:===>                                                   (1 + 2) / 17][Stage 3834:======>                                                (2 + 2) / 17][Stage 3834:============>                                          (4 + 2) / 17][Stage 3834:===================>                                   (6 + 2) / 17][Stage 3834:=========================>                             (8 + 2) / 17][Stage 3834:===============================>                      (10 + 2) / 17][Stage 3834:======================================>               (12 + 2) / 17][Stage 3834:============================================>         (14 + 2) / 17][Stage 3834:==================================================>   (16 + 1) / 17]                                                                                16/03/08 00:34:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3835 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3836:>                                                       (0 + 0) / 4]16/03/08 00:34:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3836 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3836:==============>                                         (1 + 2) / 4][Stage 3836:============================>                           (2 + 2) / 4][Stage 3836:==========================================>             (3 + 1) / 4]                                                                                [Stage 3837:>                                                      (0 + 0) / 17]16/03/08 00:34:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3837 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3837:===>                                                   (1 + 2) / 17][Stage 3837:======>                                                (2 + 2) / 17][Stage 3837:=========>                                             (3 + 2) / 17][Stage 3837:============>                                          (4 + 2) / 17][Stage 3837:================>                                      (5 + 2) / 17][Stage 3837:===================>                                   (6 + 2) / 17][Stage 3837:=========================>                             (8 + 2) / 17][Stage 3837:===============================>                      (10 + 2) / 17][Stage 3837:==================================>                   (11 + 2) / 17][Stage 3837:======================================>               (12 + 2) / 17][Stage 3837:=========================================>            (13 + 2) / 17][Stage 3837:============================================>         (14 + 2) / 17][Stage 3837:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 3838:>                                                      (0 + 0) / 22]16/03/08 00:34:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3838 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3838:>                                                      (0 + 2) / 22][Stage 3838:==>                                                    (1 + 2) / 22][Stage 3838:=====>                                                 (2 + 2) / 22][Stage 3838:=====>                                                 (2 + 3) / 22][Stage 3838:=======>                                               (3 + 2) / 22][Stage 3838:==========>                                            (4 + 2) / 22][Stage 3838:============>                                          (5 + 2) / 22][Stage 3838:===============>                                       (6 + 2) / 22][Stage 3838:===============>                                       (6 + 3) / 22][Stage 3838:=================>                                     (7 + 2) / 22][Stage 3838:====================>                                  (8 + 2) / 22][Stage 3838:======================>                                (9 + 2) / 22][Stage 3838:===========================>                          (11 + 2) / 22][Stage 3838:=============================>                        (12 + 2) / 22][Stage 3838:===============================>                      (13 + 2) / 22][Stage 3838:====================================>                 (15 + 2) / 22][Stage 3838:=========================================>            (17 + 2) / 22]