                                                     Size of selected individuals: 78
16/03/07 17:11:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 402 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 402:>                                                        (0 + 2) / 8][Stage 402:=======>                                                 (1 + 2) / 8][Stage 402:==============>                                          (2 + 2) / 8][Stage 402:============================>                            (4 + 2) / 8][Stage 402:==========================================>              (6 + 2) / 8]                                                                                Fittest Individual 227
Generation 6
16/03/07 17:12:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 403 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 403:>                                                        (0 + 2) / 8][Stage 403:=======>                                                 (1 + 2) / 8][Stage 403:==============>                                          (2 + 2) / 8][Stage 403:============================>                            (4 + 2) / 8][Stage 403:==========================================>              (6 + 2) / 8]                                                                                16/03/07 17:12:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 404 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:12:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 405 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 405:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:12:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 406 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:12:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 407 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:12:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 408 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 408:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:12:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 409 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:12:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 410 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 410:>                                                        (0 + 2) / 8][Stage 410:=======>                                                 (1 + 2) / 8][Stage 410:==============>                                          (2 + 2) / 8][Stage 410:============================>                            (4 + 2) / 8][Stage 410:=================================================>       (7 + 1) / 8]                                                                                16/03/07 17:12:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 411 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 411:>                                                        (0 + 2) / 8][Stage 411:==============>                                          (2 + 2) / 8][Stage 411:=====================>                                   (3 + 2) / 8][Stage 411:===================================>                     (5 + 2) / 8][Stage 411:==========================================>              (6 + 2) / 8][Stage 411:=================================================>       (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/07 17:12:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 412 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 412:>                                                        (0 + 2) / 8][Stage 412:=======>                                                 (1 + 2) / 8][Stage 412:==============>                                          (2 + 2) / 8][Stage 412:============================>                            (4 + 2) / 8][Stage 412:===================================>                     (5 + 2) / 8]                                                                                Fittest Individual 223
Generation 7
16/03/07 17:12:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 413 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 413:>                                                        (0 + 2) / 8][Stage 413:==============>                                          (2 + 2) / 8][Stage 413:=====================>                                   (3 + 2) / 8][Stage 413:===================================>                     (5 + 2) / 8][Stage 413:==========================================>              (6 + 2) / 8]                                                                                16/03/07 17:12:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 414 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:12:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 415 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 415:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:12:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 416 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 417 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:12:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 418 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 418:>                                                        (0 + 2) / 8][Stage 418:==============>                                          (2 + 2) / 8][Stage 418:=====================>                                   (3 + 2) / 8][Stage 418:============================>                            (4 + 2) / 8][Stage 418:==========================================>              (6 + 2) / 8]                                                                                16/03/07 17:12:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 419 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 419:>                                                       (0 + 2) / 10][Stage 419:===========>                                            (2 + 2) / 10][Stage 419:================>                                       (3 + 2) / 10][Stage 419:======================>                                 (4 + 2) / 10][Stage 419:============================>                           (5 + 2) / 10][Stage 419:=======================================>                (7 + 2) / 10][Stage 419:==================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 17:13:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 420 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 420:>                                                       (0 + 2) / 10][Stage 420:=====>                                                  (1 + 2) / 10][Stage 420:===========>                                            (2 + 2) / 10][Stage 420:================>                                       (3 + 2) / 10][Stage 420:======================>                                 (4 + 2) / 10][Stage 420:=================================>                      (6 + 2) / 10][Stage 420:============================================>           (8 + 2) / 10]                                                                                Fittest Individual 222
Generation 8
16/03/07 17:13:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 421 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 421:>                                                       (0 + 2) / 10][Stage 421:===========>                                            (2 + 2) / 10][Stage 421:================>                                       (3 + 2) / 10][Stage 421:======================>                                 (4 + 2) / 10][Stage 421:============================>                           (5 + 2) / 10][Stage 421:=================================>                      (6 + 2) / 10][Stage 421:==================================================>     (9 + 1) / 10]                                                                                16/03/07 17:13:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 422 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 423:>                                                        (0 + 0) / 4]16/03/07 17:13:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 423 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 423:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:13:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 424 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:13:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 425 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 426:>                                                       (0 + 0) / 10]16/03/07 17:13:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 426 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 426:>                                                       (0 + 2) / 10][Stage 426:===========>                                            (2 + 2) / 10][Stage 426:======================>                                 (4 + 2) / 10][Stage 426:============================>                           (5 + 2) / 10][Stage 426:=================================>                      (6 + 2) / 10][Stage 426:=======================================>                (7 + 2) / 10]                                                                                16/03/07 17:13:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 427 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 427:>                                                       (0 + 2) / 12][Stage 427:====>                                                   (1 + 2) / 12][Stage 427:=========>                                              (2 + 2) / 12][Stage 427:==============>                                         (3 + 2) / 12][Stage 427:==================>                                     (4 + 2) / 12][Stage 427:============================>                           (6 + 2) / 12][Stage 427:==========================================>             (9 + 2) / 12][Stage 427:==================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 17:13:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 428 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 428:>                                                       (0 + 2) / 12][Stage 428:=========>                                              (2 + 2) / 12][Stage 428:==================>                                     (4 + 2) / 12][Stage 428:=======================>                                (5 + 2) / 12][Stage 428:=====================================>                  (8 + 2) / 12][Stage 428:==================================================>    (11 + 1) / 12]                                                                                Fittest Individual 224
Generation 9
16/03/07 17:13:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 429 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 429:>                                                       (0 + 2) / 12][Stage 429:====>                                                   (1 + 2) / 12][Stage 429:=========>                                              (2 + 2) / 12][Stage 429:==============>                                         (3 + 2) / 12][Stage 429:==================>                                     (4 + 2) / 12][Stage 429:=======================>                                (5 + 2) / 12][Stage 429:================================>                       (7 + 2) / 12][Stage 429:==========================================>             (9 + 2) / 12][Stage 429:==================================================>    (11 + 1) / 12]                                                                                16/03/07 17:13:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 430 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 431:>                                                        (0 + 0) / 4]16/03/07 17:13:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 431 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 431:============================>                            (2 + 2) / 4][Stage 431:==========================================>              (3 + 1) / 4]                                                                                [Stage 432:>                                                        (0 + 0) / 7]16/03/07 17:14:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 432 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 432:================================>                        (4 + 2) / 7][Stage 432:================================================>        (6 + 1) / 7]                                                                                16/03/07 17:14:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 433 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 434:>                                                        (0 + 0) / 4]16/03/07 17:14:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 434 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 434:==========================================>              (3 + 1) / 4]                                                                                [Stage 435:>                                                        (0 + 0) / 7]16/03/07 17:14:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 435 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 435:================================>                        (4 + 2) / 7][Stage 435:================================================>        (6 + 1) / 7]                                                                                Tournament
[Stage 436:>                                                       (0 + 0) / 12]16/03/07 17:14:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 436 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 436:>                                                       (0 + 2) / 12][Stage 436:====>                                                   (1 + 2) / 12][Stage 436:=========>                                              (2 + 2) / 12][Stage 436:==============>                                         (3 + 2) / 12][Stage 436:==================>                                     (4 + 2) / 12][Stage 436:============================>                           (6 + 2) / 12][Stage 436:==========================================>             (9 + 2) / 12][Stage 436:==================================================>    (11 + 1) / 12]                                                                                16/03/07 17:14:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 437 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 437:>                                                       (0 + 2) / 14][Stage 437:====>                                                   (1 + 2) / 14][Stage 437:========>                                               (2 + 2) / 14][Stage 437:============>                                           (3 + 2) / 14][Stage 437:================>                                       (4 + 2) / 14][Stage 437:====================>                                   (5 + 2) / 14][Stage 437:========================>                               (6 + 2) / 14][Stage 437:================================>                       (8 + 2) / 14][Stage 437:=======================================>               (10 + 2) / 14][Stage 437:===================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 17:14:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 438 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 438:>                                                       (0 + 2) / 14][Stage 438:====>                                                   (1 + 2) / 14][Stage 438:========>                                               (2 + 2) / 14][Stage 438:============>                                           (3 + 2) / 14][Stage 438:================>                                       (4 + 2) / 14][Stage 438:====================>                                   (5 + 2) / 14][Stage 438:========================>                               (6 + 2) / 14][Stage 438:============================>                           (7 + 2) / 14][Stage 438:================================>                       (8 + 2) / 14][Stage 438:=======================================>               (10 + 2) / 14][Stage 438:===============================================>       (12 + 2) / 14]                                                                                Fittest Individual 230
Generation 10
16/03/07 17:14:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 439 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 439:>                                                       (0 + 2) / 14][Stage 439:====>                                                   (1 + 2) / 14][Stage 439:========>                                               (2 + 2) / 14][Stage 439:============>                                           (3 + 2) / 14][Stage 439:================>                                       (4 + 2) / 14][Stage 439:====================>                                   (5 + 2) / 14][Stage 439:========================>                               (6 + 2) / 14][Stage 439:================================>                       (8 + 2) / 14][Stage 439:====================================>                   (9 + 2) / 14][Stage 439:===========================================>           (11 + 2) / 14][Stage 439:===================================================>   (13 + 1) / 14]                                                                                16/03/07 17:14:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 440 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 441:>                                                        (0 + 0) / 4]16/03/07 17:14:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 441 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 441:============================>                            (2 + 2) / 4][Stage 441:==========================================>              (3 + 1) / 4]                                                                                [Stage 442:>                                                        (0 + 0) / 9]16/03/07 17:14:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 442 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 442:=========================>                               (4 + 2) / 9][Stage 442:======================================>                  (6 + 2) / 9][Stage 442:==================================================>      (8 + 1) / 9]                                                                                16/03/07 17:14:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 443 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 444:>                                                        (0 + 0) / 4]16/03/07 17:15:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 444 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 444:============================>                            (2 + 2) / 4]                                                                                Tournament
[Stage 445:>                                                       (0 + 0) / 14]16/03/07 17:15:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 445 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 445:>                                                       (0 + 2) / 14][Stage 445:====>                                                   (1 + 2) / 14][Stage 445:========>                                               (2 + 2) / 14][Stage 445:============>                                           (3 + 2) / 14][Stage 445:================>                                       (4 + 2) / 14][Stage 445:====================>                                   (5 + 2) / 14][Stage 445:========================>                               (6 + 2) / 14][Stage 445:============================>                           (7 + 3) / 14][Stage 445:====================================>                   (9 + 2) / 14][Stage 445:===========================================>           (11 + 2) / 14][Stage 445:===================================================>   (13 + 1) / 14]                                                                                16/03/07 17:15:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 446 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 446:>                                                       (0 + 2) / 16][Stage 446:===>                                                    (1 + 2) / 16][Stage 446:=======>                                                (2 + 2) / 16][Stage 446:==========>                                             (3 + 2) / 16][Stage 446:==============>                                         (4 + 2) / 16][Stage 446:=================>                                      (5 + 2) / 16][Stage 446:========================>                               (7 + 2) / 16][Stage 446:============================>                           (8 + 2) / 16][Stage 446:===============================>                        (9 + 2) / 16][Stage 446:=====================================>                 (11 + 2) / 16][Stage 446:============================================>          (13 + 2) / 16][Stage 446:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 17:15:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 447 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 447:>                                                       (0 + 2) / 16][Stage 447:===>                                                    (1 + 2) / 16][Stage 447:=======>                                                (2 + 2) / 16][Stage 447:==========>                                             (3 + 2) / 16][Stage 447:==============>                                         (4 + 2) / 16][Stage 447:=================>                                      (5 + 2) / 16][Stage 447:=====================>                                  (6 + 2) / 16][Stage 447:========================>                               (7 + 2) / 16][Stage 447:===============================>                        (9 + 2) / 16][Stage 447:=====================================>                 (11 + 2) / 16][Stage 447:============================================>          (13 + 2) / 16][Stage 447:================================================>      (14 + 2) / 16][Stage 447:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 243
Generation 11
16/03/07 17:15:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 448 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 448:>                                                       (0 + 2) / 16][Stage 448:===>                                                    (1 + 2) / 16][Stage 448:=======>                                                (2 + 2) / 16][Stage 448:==========>                                             (3 + 2) / 16][Stage 448:==============>                                         (4 + 2) / 16][Stage 448:=================>                                      (5 + 2) / 16][Stage 448:========================>                               (7 + 2) / 16][Stage 448:===============================>                        (9 + 2) / 16][Stage 448:=====================================>                 (11 + 2) / 16][Stage 448:============================================>          (13 + 2) / 16][Stage 448:===================================================>   (15 + 1) / 16]                                                                                16/03/07 17:15:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 449 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 450:>                                                        (0 + 0) / 4]16/03/07 17:15:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 450 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 450:==============>                                          (1 + 2) / 4][Stage 450:============================>                            (2 + 2) / 4][Stage 450:==========================================>              (3 + 1) / 4]                                                                                [Stage 451:>                                                       (0 + 0) / 11]16/03/07 17:15:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 451 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 451:===============>                                        (3 + 2) / 11][Stage 451:====================>                                   (4 + 2) / 11][Stage 451:==============================>                         (6 + 2) / 11][Stage 451:========================================>               (8 + 2) / 11][Stage 451:=============================================>          (9 + 2) / 11]                                                                                16/03/07 17:15:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 452 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 453:>                                                        (0 + 0) / 4]16/03/07 17:16:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 453 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 453:==============>                                          (1 + 2) / 4][Stage 453:============================>                            (2 + 2) / 4][Stage 453:==========================================>              (3 + 1) / 4]                                                                                [Stage 454:>                                                       (0 + 0) / 11]16/03/07 17:16:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 454 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 454:====================>                                   (4 + 2) / 11][Stage 454:=========================>                              (5 + 2) / 11][Stage 454:==============================>                         (6 + 2) / 11][Stage 454:========================================>               (8 + 2) / 11][Stage 454:==================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 455:>                                                       (0 + 0) / 16]16/03/07 17:16:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 455 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 455:>                                                       (0 + 2) / 16][Stage 455:===>                                                    (1 + 2) / 16][Stage 455:=======>                                                (2 + 2) / 16][Stage 455:==========>                                             (3 + 2) / 16][Stage 455:==============>                                         (4 + 2) / 16][Stage 455:=====================>                                  (6 + 2) / 16][Stage 455:========================>                               (7 + 2) / 16][Stage 455:===============================>                        (9 + 2) / 16][Stage 455:=====================================>                 (11 + 2) / 16][Stage 455:============================================>          (13 + 2) / 16][Stage 455:===================================================>   (15 + 1) / 16]                                                                                16/03/07 17:16:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 456 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 456:>                                                       (0 + 2) / 18][Stage 456:===>                                                    (1 + 2) / 18][Stage 456:======>                                                 (2 + 2) / 18][Stage 456:=========>                                              (3 + 2) / 18][Stage 456:============>                                           (4 + 2) / 18][Stage 456:===============>                                        (5 + 2) / 18][Stage 456:==================>                                     (6 + 2) / 18][Stage 456:=====================>                                  (7 + 2) / 18][Stage 456:============================>                           (9 + 2) / 18][Stage 456:=================================>                     (11 + 2) / 18][Stage 456:=======================================>               (13 + 2) / 18][Stage 456:=============================================>         (15 + 2) / 18][Stage 456:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 17:16:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 457 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 457:>                                                       (0 + 2) / 18][Stage 457:===>                                                    (1 + 2) / 18][Stage 457:======>                                                 (2 + 2) / 18][Stage 457:=========>                                              (3 + 2) / 18][Stage 457:============>                                           (4 + 2) / 18][Stage 457:===============>                                        (5 + 2) / 18][Stage 457:==================>                                     (6 + 2) / 18][Stage 457:========================>                               (8 + 2) / 18][Stage 457:============================>                           (9 + 2) / 18][Stage 457:=================================>                     (11 + 2) / 18][Stage 457:=================================>                     (11 + 3) / 18][Stage 457:=======================================>               (13 + 2) / 18][Stage 457:=============================================>         (15 + 2) / 18][Stage 457:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 253
Generation 12
[Stage 458:>                                                       (0 + 0) / 18]16/03/07 17:16:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 458 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 458:>                                                       (0 + 2) / 18][Stage 458:===>                                                    (1 + 2) / 18][Stage 458:======>                                                 (2 + 2) / 18][Stage 458:=========>                                              (3 + 2) / 18][Stage 458:============>                                           (4 + 2) / 18][Stage 458:===============>                                        (5 + 2) / 18][Stage 458:==================>                                     (6 + 2) / 18][Stage 458:=====================>                                  (7 + 2) / 18][Stage 458:============================>                           (9 + 2) / 18][Stage 458:==============================>                        (10 + 2) / 18][Stage 458:=================================>                     (11 + 2) / 18][Stage 458:=======================================>               (13 + 2) / 18][Stage 458:=============================================>         (15 + 2) / 18][Stage 458:===================================================>   (17 + 1) / 18]                                                                                16/03/07 17:16:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 459 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 460:>                                                        (0 + 0) / 4]16/03/07 17:17:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 460 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 460:==============>                                          (1 + 2) / 4][Stage 460:============================>                            (2 + 2) / 4][Stage 460:==========================================>              (3 + 1) / 4]                                                                                [Stage 461:>                                                       (0 + 0) / 13]16/03/07 17:17:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 461 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 461:========>                                               (2 + 2) / 13][Stage 461:=================>                                      (4 + 2) / 13][Stage 461:=========================>                              (6 + 2) / 13][Stage 461:==================================>                     (8 + 2) / 13][Stage 461:==========================================>            (10 + 2) / 13][Stage 461:==================================================>    (12 + 1) / 13]                                                                                16/03/07 17:17:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 462 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 463:>                                                       (0 + 0) / 18]16/03/07 17:17:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 463 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 463:>                                                       (0 + 2) / 18][Stage 463:===>                                                    (1 + 2) / 18][Stage 463:======>                                                 (2 + 2) / 18][Stage 463:=========>                                              (3 + 2) / 18][Stage 463:============>                                           (4 + 2) / 18][Stage 463:===============>                                        (5 + 2) / 18][Stage 463:==================>                                     (6 + 2) / 18][Stage 463:=====================>                                  (7 + 2) / 18][Stage 463:============================>                           (9 + 2) / 18][Stage 463:=================================>                     (11 + 2) / 18][Stage 463:=======================================>               (13 + 2) / 18][Stage 463:=============================================>         (15 + 2) / 18][Stage 463:===================================================>   (17 + 1) / 18]                                                                                [Stage 464:>                                                       (0 + 0) / 20]16/03/07 17:17:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 464 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 464:>                                                       (0 + 2) / 20][Stage 464:>                                                       (0 + 3) / 20][Stage 464:==>                                                     (1 + 2) / 20][Stage 464:=====>                                                  (2 + 2) / 20][Stage 464:========>                                               (3 + 2) / 20][Stage 464:===========>                                            (4 + 2) / 20][Stage 464:==============>                                         (5 + 2) / 20][Stage 464:================>                                       (6 + 2) / 20][Stage 464:===================>                                    (7 + 2) / 20][Stage 464:=========================>                              (9 + 2) / 20][Stage 464:==============================>                        (11 + 2) / 20][Stage 464:===================================>                   (13 + 2) / 20][Stage 464:=========================================>             (15 + 2) / 20][Stage 464:==============================================>        (17 + 2) / 20][Stage 464:=================================================>     (18 + 2) / 20][Stage 464:====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 465:>                                                       (0 + 0) / 20]16/03/07 17:17:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 465 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 465:>                                                       (0 + 2) / 20][Stage 465:==>                                                     (1 + 2) / 20][Stage 465:=====>                                                  (2 + 2) / 20][Stage 465:========>                                               (3 + 2) / 20][Stage 465:===========>                                            (4 + 2) / 20][Stage 465:==============>                                         (5 + 2) / 20][Stage 465:===================>                                    (7 + 2) / 20][Stage 465:=========================>                              (9 + 2) / 20][Stage 465:==============================>                        (11 + 2) / 20][Stage 465:===================================>                   (13 + 2) / 20][Stage 465:=========================================>             (15 + 2) / 20][Stage 465:==============================================>        (17 + 2) / 20][Stage 465:=================================================>     (18 + 2) / 20][Stage 465:====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 260
Generation 13
[Stage 466:>                                                       (0 + 0) / 20]16/03/07 17:17:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 466 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 466:>                                                       (0 + 2) / 20][Stage 466:==>                                                     (1 + 2) / 20][Stage 466:=====>                                                  (2 + 2) / 20][Stage 466:========>                                               (3 + 2) / 20][Stage 466:===========>                                            (4 + 2) / 20][Stage 466:================>                                       (6 + 2) / 20][Stage 466:===================>                                    (7 + 2) / 20][Stage 466:=========================>                              (9 + 2) / 20][Stage 466:==============================>                        (11 + 2) / 20][Stage 466:=================================>                     (12 + 2) / 20][Stage 466:===================================>                   (13 + 2) / 20][Stage 466:=========================================>             (15 + 2) / 20][Stage 466:==============================================>        (17 + 2) / 20][Stage 466:====================================================>  (19 + 1) / 20]                                                                                16/03/07 17:18:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 467 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 468:>                                                        (0 + 0) / 4]16/03/07 17:18:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 468 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 468:==============>                                          (1 + 2) / 4][Stage 468:============================>                            (2 + 2) / 4][Stage 468:==========================================>              (3 + 1) / 4]                                                                                [Stage 469:>                                                       (0 + 0) / 15]16/03/07 17:18:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 469 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 469:===>                                                    (1 + 2) / 15][Stage 469:=======>                                                (2 + 2) / 15][Stage 469:==============>                                         (4 + 2) / 15][Stage 469:======================>                                 (6 + 2) / 15][Stage 469:=============================>                          (8 + 2) / 15][Stage 469:====================================>                  (10 + 2) / 15][Stage 469:============================================>          (12 + 2) / 15][Stage 469:===================================================>   (14 + 1) / 15]                                                                                16/03/07 17:18:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 470 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 471:>                                                        (0 + 0) / 4]16/03/07 17:18:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 471 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 471:==============>                                          (1 + 2) / 4][Stage 471:============================>                            (2 + 2) / 4][Stage 471:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 472:>                                                       (0 + 0) / 20]16/03/07 17:18:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 472 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 472:>                                                       (0 + 2) / 20][Stage 472:==>                                                     (1 + 2) / 20][Stage 472:=====>                                                  (2 + 2) / 20][Stage 472:========>                                               (3 + 2) / 20][Stage 472:===========>                                            (4 + 2) / 20][Stage 472:================>                                       (6 + 2) / 20][Stage 472:======================>                                 (8 + 2) / 20][Stage 472:=========================>                              (9 + 2) / 20][Stage 472:===========================>                           (10 + 2) / 20][Stage 472:==============================>                        (11 + 2) / 20][Stage 472:===================================>                   (13 + 2) / 20][Stage 472:=========================================>             (15 + 2) / 20][Stage 472:============================================>          (16 + 2) / 20][Stage 472:==============================================>        (17 + 2) / 20][Stage 472:====================================================>  (19 + 1) / 20]                                                                                [Stage 473:>                                                       (0 + 0) / 22]16/03/07 17:18:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 473 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 473:>                                                       (0 + 2) / 22][Stage 473:==>                                                     (1 + 2) / 22][Stage 473:=====>                                                  (2 + 2) / 22][Stage 473:==========>                                             (4 + 2) / 22][Stage 473:============>                                           (5 + 2) / 22][Stage 473:===============>                                        (6 + 2) / 22][Stage 473:=================>                                      (7 + 2) / 22][Stage 473:====================>                                   (8 + 2) / 22][Stage 473:======================>                                 (9 + 2) / 22][Stage 473:=========================>                             (10 + 2) / 22][Stage 473:===========================>                           (11 + 2) / 22][Stage 473:==============================>                        (12 + 2) / 22][Stage 473:================================>                      (13 + 2) / 22][Stage 473:=====================================>                 (15 + 2) / 22][Stage 473:==========================================>            (17 + 2) / 22][Stage 473:===============================================>       (19 + 2) / 22][Stage 473:====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 474:>                                                       (0 + 0) / 22]16/03/07 17:19:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 474 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 474:>                                                       (0 + 2) / 22][Stage 474:==>                                                     (1 + 2) / 22][Stage 474:=====>                                                  (2 + 2) / 22][Stage 474:=======>                                                (3 + 2) / 22][Stage 474:==========>                                             (4 + 2) / 22][Stage 474:============>                                           (5 + 2) / 22][Stage 474:===============>                                        (6 + 2) / 22][Stage 474:====================>                                   (8 + 2) / 22][Stage 474:=========================>                             (10 + 2) / 22][Stage 474:==============================>                        (12 + 2) / 22][Stage 474:===================================>                   (14 + 2) / 22][Stage 474:=====================================>                 (15 + 2) / 22][Stage 474:========================================>              (16 + 2) / 22][Stage 474:==========================================>            (17 + 2) / 22][Stage 474:=============================================>         (18 + 2) / 22][Stage 474:===============================================>       (19 + 2) / 22][Stage 474:==================================================>    (20 + 2) / 22][Stage 474:====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 272
Generation 14
[Stage 475:>                                                       (0 + 0) / 22]16/03/07 17:19:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 475 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 475:>                                                       (0 + 2) / 22][Stage 475:==>                                                     (1 + 2) / 22][Stage 475:=====>                                                  (2 + 2) / 22][Stage 475:=======>                                                (3 + 2) / 22][Stage 475:============>                                           (5 + 2) / 22][Stage 475:=================>                                      (7 + 2) / 22][Stage 475:====================>                                   (8 + 2) / 22][Stage 475:======================>                                 (9 + 2) / 22][Stage 475:===========================>                           (11 + 2) / 22][Stage 475:================================>                      (13 + 2) / 22][Stage 475:=====================================>                 (15 + 2) / 22][Stage 475:==========================================>            (17 + 2) / 22][Stage 475:===============================================>       (19 + 2) / 22][Stage 475:====================================================>  (21 + 1) / 22]                                                                                16/03/07 17:19:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 476 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 477:>                                                        (0 + 0) / 4]16/03/07 17:19:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 477 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 477:==============>                                          (1 + 2) / 4][Stage 477:============================>                            (2 + 2) / 4][Stage 477:==========================================>              (3 + 1) / 4]                                                                                [Stage 478:>                                                       (0 + 0) / 17]16/03/07 17:19:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 478 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 478:===>                                                    (1 + 2) / 17][Stage 478:======>                                                 (2 + 2) / 17][Stage 478:=============>                                          (4 + 2) / 17][Stage 478:===================>                                    (6 + 2) / 17][Stage 478:==========================>                             (8 + 2) / 17][Stage 478:================================>                      (10 + 2) / 17][Stage 478:======================================>                (12 + 2) / 17][Stage 478:==========================================>            (13 + 2) / 17][Stage 478:=============================================>         (14 + 2) / 17][Stage 478:===================================================>   (16 + 1) / 17]                                                                                16/03/07 17:19:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 479 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 480:>                                                       (0 + 0) / 22]16/03/07 17:20:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 480 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 480:>                                                       (0 + 2) / 22][Stage 480:==>                                                     (1 + 2) / 22][Stage 480:=======>                                                (3 + 2) / 22][Stage 480:============>                                           (5 + 2) / 22][Stage 480:===============>                                        (6 + 2) / 22][Stage 480:=================>                                      (7 + 2) / 22][Stage 480:======================>                                 (9 + 2) / 22][Stage 480:===========================>                           (11 + 2) / 22][Stage 480:==============================>                        (12 + 2) / 22][Stage 480:================================>                      (13 + 2) / 22][Stage 480:=====================================>                 (15 + 2) / 22][Stage 480:==========================================>            (17 + 2) / 22][Stage 480:=============================================>         (18 + 2) / 22][Stage 480:===============================================>       (19 + 2) / 22][Stage 480:==================================================>    (20 + 2) / 22][Stage 480:====================================================>  (21 + 1) / 22]                                                                                [Stage 481:>                                                       (0 + 0) / 24]16/03/07 17:20:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 481:>                                                       (0 + 2) / 24][Stage 481:==>                                                     (1 + 2) / 24][Stage 481:====>                                                   (2 + 2) / 24][Stage 481:=======>                                                (3 + 2) / 24][Stage 481:=========>                                              (4 + 2) / 24][Stage 481:===========>                                            (5 + 2) / 24][Stage 481:================>                                       (7 + 2) / 24][Stage 481:==================>                                     (8 + 2) / 24][Stage 481:=====================>                                  (9 + 2) / 24][Stage 481:=========================>                             (11 + 2) / 24][Stage 481:===========================>                           (12 + 2) / 24][Stage 481:=============================>                         (13 + 2) / 24][Stage 481:==================================>                    (15 + 2) / 24][Stage 481:======================================>                (17 + 2) / 24][Stage 481:===========================================>           (19 + 2) / 24][Stage 481:=============================================>         (20 + 2) / 24][Stage 481:================================================>      (21 + 2) / 24][Stage 481:====================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 482:>                                                       (0 + 0) / 24]16/03/07 17:20:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 482 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 482:>                                                       (0 + 2) / 24][Stage 482:==>                                                     (1 + 2) / 24][Stage 482:====>                                                   (2 + 2) / 24][Stage 482:=======>                                                (3 + 2) / 24][Stage 482:===========>                                            (5 + 2) / 24][Stage 482:==============>                                         (6 + 2) / 24][Stage 482:================>                                       (7 + 2) / 24][Stage 482:==================>                                     (8 + 2) / 24][Stage 482:=====================>                                  (9 + 2) / 24][Stage 482:=========================>                             (11 + 2) / 24][Stage 482:=============================>                         (13 + 2) / 24][Stage 482:================================>                      (14 + 2) / 24][Stage 482:==================================>                    (15 + 2) / 24][Stage 482:======================================>                (17 + 2) / 24][Stage 482:===========================================>           (19 + 2) / 24][Stage 482:================================================>      (21 + 2) / 24][Stage 482:==================================================>    (22 + 2) / 24][Stage 482:====================================================>  (23 + 1) / 24]                                                                                Fittest Individual 272
Generation 15
[Stage 483:>                                                       (0 + 0) / 24]16/03/07 17:20:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 483 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 483:>                                                       (0 + 2) / 24][Stage 483:==>                                                     (1 + 2) / 24][Stage 483:====>                                                   (2 + 2) / 24][Stage 483:=======>                                                (3 + 2) / 24][Stage 483:=========>                                              (4 + 2) / 24][Stage 483:==============>                                         (6 + 2) / 24][Stage 483:================>                                       (7 + 2) / 24][Stage 483:=====================>                                  (9 + 2) / 24][Stage 483:=========================>                             (11 + 2) / 24][Stage 483:===========================>                           (12 + 2) / 24][Stage 483:=============================>                         (13 + 2) / 24][Stage 483:==================================>                    (15 + 2) / 24][Stage 483:======================================>                (17 + 2) / 24][Stage 483:===========================================>           (19 + 2) / 24][Stage 483:================================================>      (21 + 2) / 24][Stage 483:====================================================>  (23 + 1) / 24]                                                                                16/03/07 17:21:01 WA