.spark.scheduler.TaskSetManager: Stage 537 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 538 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 539 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:33:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 540 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 541 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/07 17:33:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 542 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 154
Generation 2
16/03/07 17:33:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 543 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 543:>                                                        (0 + 2) / 4][Stage 543:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:33:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 544 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 545 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 545:======================================>                  (2 + 1) / 3]                                                                                16/03/07 17:33:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 546 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 547 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 547:======================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/07 17:33:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 548 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 548:>                                                        (0 + 2) / 4][Stage 548:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:33:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 549 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 549:>                                                        (0 + 2) / 4][Stage 549:==========================================>              (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/07 17:33:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 550 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 550:>                                                        (0 + 2) / 4][Stage 550:==========================================>              (3 + 1) / 4]                                                                                Fittest Individual 166
Generation 3
16/03/07 17:33:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 551 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 551:>                                                        (0 + 2) / 4][Stage 551:==============>                                          (1 + 2) / 4]                                                                                16/03/07 17:33:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 552 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:33:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 553 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 553:======================================>                  (2 + 1) / 3]                                                                                16/03/07 17:33:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 554 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:33:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 555 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 555:>                                                        (0 + 2) / 4][Stage 555:>                                                        (0 + 3) / 4][Stage 555:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:33:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 556 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 556:>                                                        (0 + 2) / 6][Stage 556:===================>                                     (2 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 17:33:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 557 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 557:>                                                        (0 + 2) / 6][Stage 557:===================>                                     (2 + 2) / 6]                                                                                Fittest Individual 181
Generation 4
16/03/07 17:33:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 558 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 558:>                                                        (0 + 2) / 6][Stage 558:============================>                            (3 + 2) / 6][Stage 558:===============================================>         (5 + 1) / 6]                                                                                16/03/07 17:33:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 559 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 560 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 560:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:34:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 561 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 562 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 563 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 563:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:34:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 564 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:34:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 565 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 565:>                                                        (0 + 2) / 6][Stage 565:===================>                                     (2 + 2) / 6][Stage 565:===============================================>         (5 + 1) / 6]                                                                                16/03/07 17:34:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 566 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 566:>                                                        (0 + 2) / 8][Stage 566:=======>                                                 (1 + 2) / 8][Stage 566:============================>                            (4 + 2) / 8][Stage 566:==========================================>              (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 17:34:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 567 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 567:>                                                        (0 + 2) / 8][Stage 567:==============>                                          (2 + 2) / 8][Stage 567:===================================>                     (5 + 2) / 8][Stage 567:=================================================>       (7 + 1) / 8]                                                                                Fittest Individual 181
Generation 5
16/03/07 17:34:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 568 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 568:>                                                        (0 + 2) / 8][Stage 568:==============>                                          (2 + 2) / 8][Stage 568:============================>                            (4 + 2) / 8][Stage 568:==========================================>              (6 + 2) / 8][Stage 568:=================================================>       (7 + 1) / 8]                                                                                16/03/07 17:34:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 569 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 570 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 570:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:34:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 571 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 572 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 573 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 573:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:34:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 574 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:34:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 575 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 575:>                                                        (0 + 2) / 8][Stage 575:==============>                                          (2 + 2) / 8][Stage 575:===================================>                     (5 + 2) / 8]                                                                                16/03/07 17:34:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 576 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 576:>                                                        (0 + 2) / 8][Stage 576:==============>                                          (2 + 2) / 8][Stage 576:=====================>                                   (3 + 2) / 8][Stage 576:===================================>                     (5 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 17:34:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 577 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 577:>                                                        (0 + 2) / 8][Stage 577:==============>                                          (2 + 2) / 8][Stage 577:============================>                            (4 + 2) / 8][Stage 577:==========================================>              (6 + 2) / 8][Stage 577:=================================================>       (7 + 1) / 8]                                                                                Fittest Individual 198
Generation 6
16/03/07 17:34:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 578 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 578:>                                                        (0 + 2) / 8][Stage 578:=======>                                                 (1 + 2) / 8][Stage 578:=====================>                                   (3 + 2) / 8][Stage 578:===================================>                     (5 + 2) / 8][Stage 578:=================================================>       (7 + 1) / 8]                                                                                16/03/07 17:34:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 579 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 580 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 580:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:34:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 581 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 582 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:34:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 583 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 583:==========================================>              (3 + 1) / 4]                                                                                Tournament
16/03/07 17:34:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 584 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 584:>                                                        (0 + 2) / 8][Stage 584:==============>                                          (2 + 2) / 8][Stage 584:============================>                            (4 + 2) / 8][Stage 584:===================================>                     (5 + 2) / 8][Stage 584:=================================================>       (7 + 1) / 8]                                                                                16/03/07 17:35:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 585 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 585:>                                                       (0 + 2) / 10][Stage 585:=====>                                                  (1 + 2) / 10][Stage 585:===========>                                            (2 + 2) / 10][Stage 585:======================>                                 (4 + 2) / 10][Stage 585:============================>                           (5 + 2) / 10][Stage 585:=======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/07 17:35:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 586 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 586:>                                                       (0 + 2) / 10][Stage 586:=====>                                                  (1 + 2) / 10][Stage 586:===========>                                            (2 + 2) / 10][Stage 586:======================>                                 (4 + 2) / 10][Stage 586:=================================>                      (6 + 2) / 10][Stage 586:==================================================>     (9 + 1) / 10]                                                                                Fittest Individual 212
Generation 7
16/03/07 17:35:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 587 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 587:>                                                       (0 + 2) / 10][Stage 587:=====>                                                  (1 + 2) / 10][Stage 587:===========>                                            (2 + 2) / 10][Stage 587:======================>                                 (4 + 2) / 10][Stage 587:============================>                           (5 + 2) / 10][Stage 587:=================================>                      (6 + 2) / 10][Stage 587:==================================================>     (9 + 1) / 10]                                                                                16/03/07 17:35:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 588 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 17:35:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 589 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 589:==========================================>              (3 + 1) / 4]                                                                                16/03/07 17:35:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 590 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 17:35:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 591 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 17:35:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 592 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 592:>                                                       (0 + 2) / 10][Stage 592:=====>                                                  (1 + 2) / 10][Stage 592:===========>                                            (2 + 2) / 10][Stage 592:======================>                                 (4 + 2) / 10][Stage 592:============================>                           (5 + 2) / 10][Stage 592:=======================================>                (7 + 2) / 10][Stage 592:============================================>           (8 + 2) / 10]                                                                                16/03/07 17:35:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 593 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 593:>                                                       (0 + 2) / 12][Stage 593:====>                                                   (1 + 2) / 12][Stage 593:=========>                                              (2 + 2) / 12][Stage 593:==============>                                         (3 + 2) / 12][Stage 593:==================>                                     (4 + 2) / 12][Stage 593:============================>                           (6 + 2) / 12][Stage 593:==========================================>             (9 + 2) / 12][Stage 593:==================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 17:35:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 594 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 594:>                                                       (0 + 2) / 12][Stage 594:====>                                                   (1 + 2) / 12][Stage 594:=========>                                              (2 + 2) / 12][Stage 594:==============>                                         (3 + 2) / 12][Stage 594:==================>                                     (4 + 2) / 12][Stage 594:============================>                           (6 + 2) / 12][Stage 594:=====================================>                  (8 + 2) / 12][Stage 594:=============================================>         (10 + 2) / 12]                                                                                Fittest Individual 214
Generation 8
16/03/07 17:35:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 595 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 595:>                                                       (0 + 2) / 12][Stage 595:====>                                                   (1 + 2) / 12][Stage 595:=========>                                              (2 + 2) / 12][Stage 595:==============>                                         (3 + 2) / 12][Stage 595:==================>                                     (4 + 2) / 12][Stage 595:=======================>                                (5 + 2) / 12][Stage 595:============================>                           (6 + 2) / 12][Stage 595:==========================================>             (9 + 2) / 12]                                                                                16/03/07 17:35:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 596 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 597:>                                                        (0 + 0) / 4]16/03/07 17:35:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 597 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 597:============================>                            (2 + 2) / 4][Stage 597:==========================================>              (3 + 1) / 4]                                                                                [Stage 598:>                                                        (0 + 0) / 7]16/03/07 17:36:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 598 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 598:================================================>        (6 + 1) / 7]                                                                                16/03/07 17:36:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 599 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 600:>                                                        (0 + 0) / 4]16/03/07 17:36:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 600 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 600:==========================================>              (3 + 1) / 4]                                                                                [Stage 601:>                                                        (0 + 0) / 7]16/03/07 17:36:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 601 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 601:================================>                        (4 + 2) / 7]                                                                                Tournament
[Stage 602:>                                                       (0 + 0) / 12]16/03/07 17:36:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 602 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 602:>                                                       (0 + 2) / 12][Stage 602:=========>                                              (2 + 2) / 12][Stage 602:==============>                                         (3 + 2) / 12][Stage 602:==================>                                     (4 + 2) / 12][Stage 602:============================>                           (6 + 2) / 12][Stage 602:=====================================>                  (8 + 2) / 12][Stage 602:=============================================>         (10 + 2) / 12]                                                                                16/03/07 17:36:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 603 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 603:>                                                       (0 + 2) / 14][Stage 603:====>                                                   (1 + 2) / 14][Stage 603:========>                                               (2 + 2) / 14][Stage 603:============>                                           (3 + 2) / 14][Stage 603:================>                                       (4 + 2) / 14][Stage 603:====================>                                   (5 + 2) / 14][Stage 603:============================>                           (7 + 2) / 14][Stage 603:====================================>                   (9 + 2) / 14][Stage 603:===========================================>           (11 + 2) / 14][Stage 603:===================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 17:36:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 604 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 604:>                                                       (0 + 2) / 14][Stage 604:====>                                                   (1 + 2) / 14][Stage 604:========>                                               (2 + 2) / 14][Stage 604:================>                                       (4 + 2) / 14][Stage 604:========================>                               (6 + 2) / 14][Stage 604:================================>                       (8 + 2) / 14][Stage 604:=======================================>               (10 + 2) / 14][Stage 604:===============================================>       (12 + 2) / 14]                                                                                Fittest Individual 215
Generation 9
16/03/07 17:36:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 605 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 605:>                                                       (0 + 2) / 14][Stage 605:========>                                               (2 + 2) / 14][Stage 605:================>                                       (4 + 2) / 14][Stage 605:========================>                               (6 + 2) / 14][Stage 605:============================>                           (7 + 2) / 14][Stage 605:====================================>                   (9 + 2) / 14][Stage 605:===========================================>           (11 + 2) / 14][Stage 605:===================================================>   (13 + 1) / 14]                                                                                16/03/07 17:36:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 606 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 607:>                                                        (0 + 0) / 4]16/03/07 17:36:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 607 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 607:==============>                                          (1 + 2) / 4][Stage 607:============================>                            (2 + 2) / 4][Stage 607:==========================================>              (3 + 1) / 4]                                                                                [Stage 608:>                                                        (0 + 0) / 9]16/03/07 17:36:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 608 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 608:=========================>                               (4 + 2) / 9][Stage 608:==================================================>      (8 + 1) / 9]                                                                                16/03/07 17:36:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 609 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 610:>                                                       (0 + 0) / 14]16/03/07 17:36:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 610 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 610:>                                                       (0 + 2) / 14][Stage 610:>                                                       (0 + 3) / 14][Stage 610:========>                                               (2 + 2) / 14][Stage 610:================>                                       (4 + 2) / 14][Stage 610:========================>                               (6 + 2) / 14][Stage 610:================================>                       (8 + 2) / 14][Stage 610:====================================>                   (9 + 2) / 14][Stage 610:===========================================>           (11 + 2) / 14][Stage 610:===================================================>   (13 + 1) / 14]                                                                                [Stage 611:>                                                       (0 + 0) / 16]16/03/07 17:36:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 611 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 611:>                                                       (0 + 2) / 16][Stage 611:===>                                                    (1 + 2) / 16][Stage 611:=======>                                                (2 + 2) / 16][Stage 611:==========>                                             (3 + 2) / 16][Stage 611:==============>                                         (4 + 2) / 16][Stage 611:=================>                                      (5 + 2) / 16][Stage 611:=====================>                                  (6 + 2) / 16][Stage 611:========================>                               (7 + 2) / 16][Stage 611:===============================>                        (9 + 2) / 16][Stage 611:=====================================>                 (11 + 2) / 16][Stage 611:============================================>          (13 + 2) / 16][Stage 611:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 17:37:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 612 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 612:>                                                       (0 + 2) / 16][Stage 612:===>                                                    (1 + 2) / 16][Stage 612:=======>                                                (2 + 2) / 16][Stage 612:==========>                                             (3 + 2) / 16][Stage 612:==============>                                         (4 + 2) / 16][Stage 612:=================>                                      (5 + 2) / 16][Stage 612:=====================>                                  (6 + 2) / 16][Stage 612:============================>                           (8 + 2) / 16][Stage 612:===============================>                        (9 + 2) / 16][Stage 612:=====================================>                 (11 + 2) / 16][Stage 612:============================================>          (13 + 2) / 16][Stage 612:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 224
Generation 10
16/03/07 17:37:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 613 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 613:>                                                       (0 + 2) / 16][Stage 613:===>                                                    (1 + 2) / 16][Stage 613:=======>                                                (2 + 2) / 16][Stage 613:==========>                                             (3 + 2) / 16][Stage 613:==============>                                         (4 + 2) / 16][Stage 613:=================>                                      (5 + 2) / 16][Stage 613:========================>                               (7 + 2) / 16][Stage 613:============================>                           (8 + 2) / 16][Stage 613:===============================>                        (9 + 2) / 16][Stage 613:=====================================>                 (11 + 2) / 16][Stage 613:============================================>          (13 + 2) / 16][Stage 613:===================================================>   (15 + 1) / 16]                                                                                16/03/07 17:37:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 614 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 615:>                                                        (0 + 0) / 4]16/03/07 17:37:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 615 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 615:============================>                            (2 + 2) / 4][Stage 615:==========================================>              (3 + 1) / 4]                                                                                [Stage 616:>                                                       (0 + 0) / 11]16/03/07 17:37:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 616 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 616:==========>                                             (2 + 2) / 11][Stage 616:=========================>                              (5 + 2) / 11][Stage 616:==============================>                         (6 + 2) / 11][Stage 616:========================================>               (8 + 2) / 11][Stage 616:==================================================>    (10 + 1) / 11]                                                                                16/03/07 17:37:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 617 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 618:>                                                        (0 + 0) / 4]16/03/07 17:37:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 618 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 618:============================>                            (2 + 2) / 4][Stage 618:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 619:>                                                       (0 + 0) / 16]16/03/07 17:37:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 619 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 619:>                                                       (0 + 2) / 16][Stage 619:===>                                                    (1 + 2) / 16][Stage 619:=======>                                                (2 + 2) / 16][Stage 619:=======>                                                (2 + 3) / 16][Stage 619:==========>                                             (3 + 2) / 16][Stage 619:==============>                                         (4 + 2) / 16][Stage 619:=================>                                      (5 + 2) / 16][Stage 619:========================>                               (7 + 2) / 16][Stage 619:===============================>                        (9 + 2) / 16][Stage 619:==================================>                    (10 + 2) / 16][Stage 619:=====================================>                 (11 + 2) / 16][Stage 619:============================================>          (13 + 2) / 16][Stage 619:===================================================>   (15 + 1) / 16]                                                                                [Stage 620:>                                                       (0 + 0) / 18]16/03/07 17:37:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 620 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 620:>                                                       (0 + 2) / 18][Stage 620:===>                                                    (1 + 2) / 18][Stage 620:======>                                                 (2 + 2) / 18][Stage 620:=========>                                              (3 + 2) / 18][Stage 620:============>                                           (4 + 2) / 18][Stage 620:===============>                                        (5 + 2) / 18][Stage 620:==================>                                     (6 + 2) / 18][Stage 620:========================>                               (8 + 2) / 18][Stage 620:============================>                           (9 + 2) / 18][Stage 620:=================================>                     (11 + 2) / 18][Stage 620:=======================================>               (13 + 2) / 18][Stage 620:=============================================>         (15 + 2) / 18][Stage 620:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 17:38:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 621 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 621:>                                                       (0 + 2) / 18][Stage 621:===>                                                    (1 + 2) / 18][Stage 621:======>                                                 (2 + 2) / 18][Stage 621:=========>                                              (3 + 2) / 18][Stage 621:============>                                           (4 + 2) / 18][Stage 621:===============>                                        (5 + 2) / 18][Stage 621:=====================>                                  (7 + 2) / 18][Stage 621:============================>                           (9 + 2) / 18][Stage 621:=================================>                     (11 + 2) / 18][Stage 621:=======================================>               (13 + 2) / 18][Stage 621:=============================================>         (15 + 2) / 18][Stage 621:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 228
Generation 11
16/03/07 17:38:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 622 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 622:>                                                       (0 + 2) / 18][Stage 622:===>                                                    (1 + 2) / 18][Stage 622:======>                                                 (2 + 2) / 18][Stage 622:=========>                                              (3 + 2) / 18][Stage 622:============>                                           (4 + 2) / 18][Stage 622:===============>                                        (5 + 2) / 18][Stage 622:=====================>                                  (7 + 2) / 18][Stage 622:============================>                           (9 + 2) / 18][Stage 622:=================================>                     (11 + 2) / 18][Stage 622:=======================================>               (13 + 2) / 18][Stage 622:=============================================>         (15 + 2) / 18][Stage 622:===================================================>   (17 + 1) / 18]                                                                                16/03/07 17:38:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 624:>                                                        (0 + 0) / 4]16/03/07 17:38:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 624 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 624:==============>                                          (1 + 2) / 4][Stage 624:============================>                            (2 + 2) / 4][Stage 624:==========================================>              (3 + 1) / 4]                                                                                [Stage 625:>                                                       (0 + 0) / 13]16/03/07 17:38:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 625 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 625:========>                                               (2 + 2) / 13][Stage 625:=================>                                      (4 + 2) / 13][Stage 625:=====================>                                  (5 + 2) / 13][Stage 625:=========================>                              (6 + 2) / 13][Stage 625:==================================>                     (8 + 2) / 13][Stage 625:======================================>                 (9 + 2) / 13][Stage 625:==========================================>            (10 + 2) / 13][Stage 625:==================================================>    (12 + 1) / 13]                                                                                16/03/07 17:38:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 627:>                                                       (0 + 0) / 18]16/03/07 17:38:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 627 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 627:>                                                       (0 + 2) / 18][Stage 627:>                                                       (0 + 3) / 18][Stage 627:===>                                                    (1 + 2) / 18][Stage 627:======>                                                 (2 + 2) / 18][Stage 627:=========>                                              (3 + 2) / 18][Stage 627:============>                                           (4 + 2) / 18][Stage 627:===============>                                        (5 + 2) / 18][Stage 627:==================>                                     (6 + 2) / 18][Stage 627:=====================>                                  (7 + 2) / 18][Stage 627:============================>                           (9 + 2) / 18][Stage 627:=================================>                     (11 + 2) / 18][Stage 627:=======================================>               (13 + 2) / 18][Stage 627:=============================================>         (15 + 2) / 18][Stage 627:================================================>      (16 + 2) / 18][Stage 627:===================================================>   (17 + 1) / 18]                                                                                [Stage 628:>                                                       (0 + 0) / 20]16/03/07 17:38:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 628 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 628:>                                                       (0 + 2) / 20][Stage 628:==>                                                     (1 + 2) / 20][Stage 628:=====>                                                  (2 + 2) / 20][Stage 628:========>                                               (3 + 2) / 20][Stage 628:===========>                                            (4 + 2) / 20][Stage 628:==============>                                         (5 + 2) / 20][Stage 628:================>                                       (6 + 2) / 20][Stage 628:======================>                                 (8 + 2) / 20][Stage 628:=========================>                              (9 + 2) / 20][Stage 628:==============================>                        (11 + 2) / 20][Stage 628:=================================>                     (12 + 2) / 20][Stage 628:===================================>                   (13 + 2) / 20][Stage 628:=========================================>             (15 + 2) / 20][Stage 628:==============================================>        (17 + 2) / 20][Stage 628:====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/07 17:39:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 629 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 629:>                                                       (0 + 2) / 20][Stage 629:==>                                                     (1 + 2) / 20][Stage 629:=====>                                                  (2 + 2) / 20][Stage 629:========>                                               (3 + 2) / 20][Stage 629:===========>                                            (4 + 2) / 20][Stage 629:================>                                       (6 + 2) / 20][Stage 629:===================>                                    (7 + 2) / 20][Stage 629:=========================>                              (9 + 2) / 20][Stage 629:==============================>                        (11 + 2) / 20][Stage 629:===================================>                   (13 + 2) / 20][Stage 629:=========================================>             (15 + 2) / 20][Stage 629:============================================>          (16 + 2) / 20][Stage 629:==============================================>        (17 + 2) / 20][Stage 629:====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 229
Generation 12
16/03/07 17:39:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 630 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 630:>                                                       (0 + 2) / 20][Stage 630:==>                                                     (1 + 2) / 20][Stage 630:=====>                                                  (2 + 2) / 20][Stage 630:========>                                               (3 + 2) / 20][Stage 630:===========>                                            (4 + 2) / 20][Stage 630:==============>                                         (5 + 2) / 20][Stage 630:===================>                                    (7 + 2) / 20][Stage 630:======================>                                 (8 + 2) / 20][Stage 630:=========================>                              (9 + 2) / 20][Stage 630:==============================>                        (11 + 2) / 20][Stage 630:===================================>                   (13 + 2) / 20][Stage 630:=========================================>             (15 + 2) / 20][Stage 630:==============================================>        (17 + 2) / 20][Stage 630:====================================================>  (19 + 1) / 20]                                                                                16/03/07 17:39:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 631 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 632:>                                                        (0 + 0) / 4]16/03/07 17:39:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 632 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 632:==============>                                          (1 + 2) / 4][Stage 632:============================>                            (2 + 2) / 4][Stage 632:==========================================>              (3 + 1) / 4]                                                                                [Stage 633:>                                                       (0 + 0) / 15]16/03/07 17:39:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 633 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 633:=======>                                                (2 + 2) / 15][Stage 633:==============>                                         (4 + 2) / 15][Stage 633:======================>                                 (6 + 2) / 15][Stage 633:==========================>                             (7 + 2) / 15][Stage 633:=============================>                          (8 + 2) / 15][Stage 633:=================================>                      (9 + 2) / 15][Stage 633:====================================>                  (10 + 2) / 15][Stage 633:============================================>          (12 + 2) / 15][Stage 633:===============================================>       (13 + 2) / 15][Stage 633:===================================================>   (14 + 1) / 15]                                                                                16/03/07 17:39:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 634 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 635:>                                                       (0 + 0) / 20]16/03/07 17:39:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 635 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 635:>                                                       (0 + 2) / 20][Stage 635:==>                                                     (1 + 2) / 20][Stage 635:=====>                                                  (2 + 2) / 20][Stage 635:========>                                               (3 + 2) / 20][Stage 635:===========>                                            (4 + 2) / 20][Stage 635:================>                                       (6 + 2) / 20][Stage 635:===================>                                    (7 + 3) / 20][Stage 635:=========================>                              (9 + 2) / 20][Stage 635:===========================>                           (10 + 2) / 20][Stage 635:==============================>                        (11 + 2) / 20][Stage 635:===================================>                   (13 + 2) / 20][Stage 635:=========================================>             (15 + 2) / 20][Stage 635:==============================================>        (17 + 2) / 20][Stage 635:====================================================>  (19 + 1) / 20]                                                                                [Stage 636:>                                                       (0 + 0) / 22]16/03/07 17:40:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 636 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 636:>                                                       (0 + 2) / 22][Stage 636:==>                                                     (1 + 2) / 22][Stage 636:=====>                                                  (2 + 2) / 22][Stage 636:==========>                                             (4 + 2) / 22][Stage 636:============>                                           (5 + 2) / 22][Stage 636:===============>                                        (6 + 2) / 22][Stage 636:=================>                                      (7 + 2) / 22][Stage 636:======================>                                 (9 + 2) / 22][Stage 636:===========================>                           (11 + 2) / 22][Stage 636:================================>                      (13 + 2) / 22][Stage 636:=====================================>                 (15 + 2) / 22][Stage 636:==========================================>            (17 + 2) / 22][Stage 636:===============================================>       (19 + 2) / 22][Stage 636:==================================================>    (20 + 2) / 22][Stage 636:====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 637:>                                                       (0 + 0) / 22]16/03/07 17:40:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 637 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 637:>                                                       (0 + 2) / 22][Stage 637:==>                                                     (1 + 2) / 22][Stage 637:=====>                                                  (2 + 2) / 22][Stage 637:=======>                                                (3 + 2) / 22][Stage 637:==========>                                             (4 + 2) / 22][Stage 637:============>                                           (5 + 2) / 22][Stage 637:===============>                                        (6 + 2) / 22][Stage 637:=================>                                      (7 + 2) / 22][Stage 637:======================>                                 (9 + 2) / 22][Stage 637:=========================>                             (10 + 2) / 22][Stage 637:===========================>                           (11 + 2) / 22][Stage 637:================================>                      (13 + 2) / 22][Stage 637:=====================================>                 (15 + 2) / 22][Stage 637:==========================================>            (17 + 2) / 22][Stage 637:===============================================>       (19 + 2) / 22][Stage 637:====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 235
Generation 13
16/03/07 17:40:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 638 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 638:>                                                       (0 + 2) / 22][Stage 638:==>                                                     (1 + 2) / 22][Stage 638:=====>                                                  (2 + 2) / 22][Stage 638:=======>                                                (3 + 2) / 22][Stage 638:==========>                                             (4 + 2) / 22][Stage 638:============>                                           (5 + 2) / 22][Stage 638:===============>                                        (6 + 2) / 22][Stage 638:=================>                                      (7 + 2) / 22][Stage 638:====================>                                   (8 + 2) / 22][Stage 638:======================>                                 (9 + 2) / 22][Stage 638:=========================>                             (10 + 2) / 22][Stage 638:===========================>                           (11 + 2) / 22][Stage 638:==============================>                        (12 + 2) / 22][Stage 638:================================>                      (13 + 2) / 22][Stage 638:===================================>                   (14 + 2) / 22][Stage 638:=====================================>                 (15 + 2) / 22][Stage 638:==========================================>            (17 + 2) / 22][Stage 638:===============================================>       (19 + 2) / 22][Stage 638:====================================================>  (21 + 1) / 22]                                                                                16/03/07 17:40:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 639 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 640:>                                                        (0 + 0) / 4]16/03/07 17:40:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 640 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 640:==============>                                          (1 + 2) / 4][Stage 640:============================>                            (2 + 2) / 4][Stage 640:==========================================>              (3 + 1) / 4]                                                                                [Stage 641:>                                                       (0 + 0) / 17]16/03/07 17:40:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 641 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 641:======>                                                 (2 + 2) / 17][Stage 641:=============>                                          (4 + 2) / 17][Stage 641:=============>                                          (4 + 3) / 17][Stage 641:===================>                                    (6 + 2) / 17][Stage 641:==========================>                             (8 + 2) / 17][Stage 641:=============================>                          (9 + 2) / 17][Stage 641:================================>                      (10 + 2) / 17][Stage 641:======================================>                (12 + 2) / 17][Stage 641:=============================================>         (14 + 2) / 17][Stage 641:===================================================>   (16 + 1) / 17]                                                                                16/03/07 17:41:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 642 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 643:>                                                        (0 + 0) / 4]16/03/07 17:41:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 643 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 643:==============>                                          (1 + 2) / 4][Stage 643:============================>                            (2 + 2) / 4][Stage 643:==========================================>              (3 + 1) / 4]                                                                                [Stage 644:>                                                       (0 + 0) / 17]16/03/07 17:41:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 644 contains a task of very large size (273 KB). The maximum recommended task s