======================>                           (2 + 2) / 4][Stage 2398:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2399:>                                                      (0 + 0) / 14]16/03/07 21:37:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2399 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2399:>                                                      (0 + 2) / 14][Stage 2399:===>                                                   (1 + 2) / 14][Stage 2399:=======>                                               (2 + 2) / 14][Stage 2399:===========>                                           (3 + 2) / 14][Stage 2399:===========>                                           (3 + 3) / 14][Stage 2399:===================>                                   (5 + 2) / 14][Stage 2399:===========================>                           (7 + 2) / 14][Stage 2399:===================================>                   (9 + 2) / 14][Stage 2399:======================================>               (10 + 2) / 14][Stage 2399:==========================================>           (11 + 2) / 14][Stage 2399:==================================================>   (13 + 1) / 14]                                                                                16/03/07 21:37:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2400 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2400:>                                                      (0 + 2) / 16][Stage 2400:===>                                                   (1 + 2) / 16][Stage 2400:======>                                                (2 + 2) / 16][Stage 2400:==========>                                            (3 + 2) / 16][Stage 2400:=============>                                         (4 + 2) / 16][Stage 2400:====================>                                  (6 + 2) / 16][Stage 2400:========================>                              (7 + 2) / 16][Stage 2400:==============================>                        (9 + 2) / 16][Stage 2400:=====================================>                (11 + 2) / 16][Stage 2400:===========================================>          (13 + 2) / 16][Stage 2400:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 21:38:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2401 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2401:>                                                      (0 + 2) / 16][Stage 2401:===>                                                   (1 + 2) / 16][Stage 2401:======>                                                (2 + 2) / 16][Stage 2401:==========>                                            (3 + 2) / 16][Stage 2401:=================>                                     (5 + 2) / 16][Stage 2401:========================>                              (7 + 2) / 16][Stage 2401:===========================>                           (8 + 2) / 16][Stage 2401:==============================>                        (9 + 2) / 16][Stage 2401:=====================================>                (11 + 2) / 16][Stage 2401:===========================================>          (13 + 2) / 16][Stage 2401:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 211
Generation 11
[Stage 2402:>                                                      (0 + 0) / 16]16/03/07 21:38:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2402 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2402:>                                                      (0 + 2) / 16][Stage 2402:===>                                                   (1 + 2) / 16][Stage 2402:======>                                                (2 + 2) / 16][Stage 2402:==========>                                            (3 + 2) / 16][Stage 2402:=============>                                         (4 + 2) / 16][Stage 2402:====================>                                  (6 + 2) / 16][Stage 2402:========================>                              (7 + 2) / 16][Stage 2402:==============================>                        (9 + 2) / 16][Stage 2402:=================================>                    (10 + 2) / 16][Stage 2402:=====================================>                (11 + 2) / 16][Stage 2402:===========================================>          (13 + 2) / 16][Stage 2402:==================================================>   (15 + 1) / 16]                                                                                16/03/07 21:38:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2403 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2404:>                                                       (0 + 0) / 4]16/03/07 21:38:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2404 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2404:==============>                                         (1 + 2) / 4][Stage 2404:============================>                           (2 + 2) / 4][Stage 2404:==========================================>             (3 + 1) / 4]                                                                                [Stage 2405:>                                                      (0 + 0) / 11]16/03/07 21:38:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2405 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2405:==========>                                            (2 + 2) / 11][Stage 2405:===============>                                       (3 + 2) / 11][Stage 2405:====================>                                  (4 + 2) / 11][Stage 2405:==============================>                        (6 + 2) / 11][Stage 2405:===================================>                   (7 + 2) / 11][Stage 2405:========================================>              (8 + 2) / 11][Stage 2405:=================================================>    (10 + 1) / 11]                                                                                16/03/07 21:38:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2406 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2407:>                                                       (0 + 0) / 4]16/03/07 21:38:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2407 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2407:==============>                                         (1 + 2) / 4][Stage 2407:============================>                           (2 + 2) / 4][Stage 2407:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2408:>                                                      (0 + 0) / 16]16/03/07 21:38:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2408 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2408:>                                                      (0 + 2) / 16][Stage 2408:===>                                                   (1 + 2) / 16][Stage 2408:======>                                                (2 + 2) / 16][Stage 2408:==========>                                            (3 + 2) / 16][Stage 2408:=============>                                         (4 + 2) / 16][Stage 2408:=================>                                     (5 + 2) / 16][Stage 2408:========================>                              (7 + 2) / 16][Stage 2408:==============================>                        (9 + 2) / 16][Stage 2408:=====================================>                (11 + 2) / 16][Stage 2408:===========================================>          (13 + 2) / 16][Stage 2408:==================================================>   (15 + 1) / 16]                                                                                [Stage 2409:>                                                      (0 + 0) / 18]16/03/07 21:39:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2409 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2409:>                                                      (0 + 2) / 18][Stage 2409:===>                                                   (1 + 2) / 18][Stage 2409:======>                                                (2 + 2) / 18][Stage 2409:=========>                                             (3 + 2) / 18][Stage 2409:===============>                                       (5 + 2) / 18][Stage 2409:=====================>                                 (7 + 2) / 18][Stage 2409:========================>                              (8 + 2) / 18][Stage 2409:===========================>                           (9 + 2) / 18][Stage 2409:=================================>                    (11 + 2) / 18][Stage 2409:=======================================>              (13 + 2) / 18][Stage 2409:==========================================>           (14 + 2) / 18][Stage 2409:=============================================>        (15 + 2) / 18][Stage 2409:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 21:39:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2410 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2410:>                                                      (0 + 2) / 18][Stage 2410:===>                                                   (1 + 2) / 18][Stage 2410:======>                                                (2 + 2) / 18][Stage 2410:=========>                                             (3 + 2) / 18][Stage 2410:============>                                          (4 + 2) / 18][Stage 2410:===============>                                       (5 + 2) / 18][Stage 2410:=====================>                                 (7 + 2) / 18][Stage 2410:===========================>                           (9 + 2) / 18][Stage 2410:==============================>                       (10 + 2) / 18][Stage 2410:=================================>                    (11 + 2) / 18][Stage 2410:=======================================>              (13 + 2) / 18][Stage 2410:==========================================>           (14 + 2) / 18][Stage 2410:=============================================>        (15 + 2) / 18][Stage 2410:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 217
Generation 12
16/03/07 21:39:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2411 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2411:>                                                      (0 + 2) / 18][Stage 2411:===>                                                   (1 + 2) / 18][Stage 2411:======>                                                (2 + 2) / 18][Stage 2411:=========>                                             (3 + 2) / 18][Stage 2411:============>                                          (4 + 2) / 18][Stage 2411:===============>                                       (5 + 2) / 18][Stage 2411:==================>                                    (6 + 2) / 18][Stage 2411:=====================>                                 (7 + 2) / 18][Stage 2411:========================>                              (8 + 2) / 18][Stage 2411:===========================>                           (9 + 2) / 18][Stage 2411:=================================>                    (11 + 2) / 18][Stage 2411:====================================>                 (12 + 2) / 18][Stage 2411:=======================================>              (13 + 2) / 18][Stage 2411:=============================================>        (15 + 2) / 18][Stage 2411:================================================>     (16 + 2) / 18][Stage 2411:===================================================>  (17 + 1) / 18]                                                                                16/03/07 21:39:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2412 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2413:>                                                       (0 + 0) / 4]16/03/07 21:39:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2413 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2413:==============>                                         (1 + 2) / 4][Stage 2413:============================>                           (2 + 2) / 4][Stage 2413:==========================================>             (3 + 1) / 4]                                                                                [Stage 2414:>                                                      (0 + 0) / 13]16/03/07 21:39:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2414 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2414:========>                                              (2 + 2) / 13][Stage 2414:================>                                      (4 + 2) / 13][Stage 2414:=========================>                             (6 + 2) / 13][Stage 2414:=================================>                     (8 + 2) / 13][Stage 2414:=========================================>            (10 + 2) / 13][Stage 2414:=============================================>        (11 + 2) / 13][Stage 2414:=================================================>    (12 + 1) / 13]                                                                                16/03/07 21:40:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2415 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2416:>                                                       (0 + 0) / 4]16/03/07 21:40:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2416 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2416:==============>                                         (1 + 2) / 4][Stage 2416:============================>                           (2 + 2) / 4][Stage 2416:==========================================>             (3 + 1) / 4]                                                                                [Stage 2417:>                                                      (0 + 0) / 13]16/03/07 21:40:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2417 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2417:====>                                                  (1 + 2) / 13][Stage 2417:========>                                              (2 + 2) / 13][Stage 2417:============>                                          (3 + 2) / 13][Stage 2417:================>                                      (4 + 2) / 13][Stage 2417:=====================>                                 (5 + 2) / 13][Stage 2417:=========================>                             (6 + 2) / 13][Stage 2417:=============================>                         (7 + 2) / 13][Stage 2417:=================================>                     (8 + 2) / 13][Stage 2417:======================================>                (9 + 2) / 13][Stage 2417:=============================================>        (11 + 2) / 13]                                                                                Tournament
[Stage 2418:>                                                      (0 + 0) / 18]16/03/07 21:40:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2418 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2418:>                                                      (0 + 2) / 18][Stage 2418:===>                                                   (1 + 2) / 18][Stage 2418:======>                                                (2 + 2) / 18][Stage 2418:=========>                                             (3 + 2) / 18][Stage 2418:============>                                          (4 + 2) / 18][Stage 2418:===============>                                       (5 + 2) / 18][Stage 2418:=====================>                                 (7 + 2) / 18][Stage 2418:===========================>                           (9 + 2) / 18][Stage 2418:=================================>                    (11 + 2) / 18][Stage 2418:=======================================>              (13 + 2) / 18][Stage 2418:==========================================>           (14 + 2) / 18][Stage 2418:=============================================>        (15 + 2) / 18][Stage 2418:===================================================>  (17 + 1) / 18]                                                                                [Stage 2419:>                                                      (0 + 0) / 20]16/03/07 21:40:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2419 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2419:>                                                      (0 + 2) / 20][Stage 2419:==>                                                    (1 + 2) / 20][Stage 2419:=====>                                                 (2 + 2) / 20][Stage 2419:========>                                              (3 + 2) / 20][Stage 2419:===========>                                           (4 + 2) / 20][Stage 2419:=============>                                         (5 + 2) / 20][Stage 2419:===================>                                   (7 + 2) / 20][Stage 2419:======================>                                (8 + 2) / 20][Stage 2419:========================>                              (9 + 2) / 20][Stage 2419:===========================>                          (10 + 2) / 20][Stage 2419:=============================>                        (11 + 2) / 20][Stage 2419:===================================>                  (13 + 2) / 20][Stage 2419:========================================>             (15 + 2) / 20][Stage 2419:=============================================>        (17 + 2) / 20][Stage 2419:================================================>     (18 + 2) / 20][Stage 2419:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 2420:>                                                      (0 + 0) / 20]16/03/07 21:40:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2420 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2420:>                                                      (0 + 2) / 20][Stage 2420:==>                                                    (1 + 2) / 20][Stage 2420:=====>                                                 (2 + 2) / 20][Stage 2420:========>                                              (3 + 2) / 20][Stage 2420:===========>                                           (4 + 2) / 20][Stage 2420:=============>                                         (5 + 2) / 20][Stage 2420:================>                                      (6 + 2) / 20][Stage 2420:===================>                                   (7 + 2) / 20][Stage 2420:========================>                              (9 + 2) / 20][Stage 2420:=============================>                        (11 + 2) / 20][Stage 2420:===================================>                  (13 + 2) / 20][Stage 2420:=====================================>                (14 + 2) / 20][Stage 2420:========================================>             (15 + 2) / 20][Stage 2420:=============================================>        (17 + 2) / 20][Stage 2420:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 223
Generation 13
16/03/07 21:40:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2421 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2421:>                                                      (0 + 2) / 20][Stage 2421:==>                                                    (1 + 2) / 20][Stage 2421:=====>                                                 (2 + 2) / 20][Stage 2421:========>                                              (3 + 2) / 20][Stage 2421:===========>                                           (4 + 2) / 20][Stage 2421:=============>                                         (5 + 2) / 20][Stage 2421:===================>                                   (7 + 2) / 20][Stage 2421:========================>                              (9 + 2) / 20][Stage 2421:=============================>                        (11 + 2) / 20][Stage 2421:===================================>                  (13 + 2) / 20][Stage 2421:========================================>             (15 + 2) / 20][Stage 2421:=============================================>        (17 + 2) / 20][Stage 2421:===================================================>  (19 + 1) / 20]                                                                                16/03/07 21:41:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2422 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2423:>                                                       (0 + 0) / 4]16/03/07 21:41:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2423 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2423:==============>                                         (1 + 2) / 4][Stage 2423:============================>                           (2 + 2) / 4][Stage 2423:==========================================>             (3 + 1) / 4]                                                                                [Stage 2424:>                                                      (0 + 0) / 15]16/03/07 21:41:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2424 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2424:=======>                                               (2 + 2) / 15][Stage 2424:==============>                                        (4 + 2) / 15][Stage 2424:==================>                                    (5 + 2) / 15][Stage 2424:======================>                                (6 + 2) / 15][Stage 2424:=========================>                             (7 + 2) / 15][Stage 2424:=============================>                         (8 + 2) / 15][Stage 2424:====================================>                 (10 + 2) / 15][Stage 2424:===========================================>          (12 + 2) / 15][Stage 2424:==================================================>   (14 + 1) / 15]                                                                                16/03/07 21:41:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2425 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2426:>                                                       (0 + 0) / 4]16/03/07 21:41:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2426 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2426:==============>                                         (1 + 2) / 4][Stage 2426:============================>                           (2 + 2) / 4][Stage 2426:==========================================>             (3 + 1) / 4]                                                                                [Stage 2427:>                                                      (0 + 0) / 15]16/03/07 21:41:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2427 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2427:=======>                                               (2 + 2) / 15][Stage 2427:==============>                                        (4 + 2) / 15][Stage 2427:======================>                                (6 + 2) / 15][Stage 2427:=========================>                             (7 + 2) / 15][Stage 2427:=============================>                         (8 + 2) / 15][Stage 2427:=================================>                     (9 + 2) / 15][Stage 2427:====================================>                 (10 + 2) / 15][Stage 2427:=======================================>              (11 + 2) / 15][Stage 2427:==============================================>       (13 + 2) / 15]                                                                                Tournament
[Stage 2428:>                                                      (0 + 0) / 20]16/03/07 21:41:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2428 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2428:>                                                      (0 + 2) / 20][Stage 2428:==>                                                    (1 + 2) / 20][Stage 2428:=====>                                                 (2 + 2) / 20][Stage 2428:========>                                              (3 + 2) / 20][Stage 2428:===========>                                           (4 + 2) / 20][Stage 2428:================>                                      (6 + 2) / 20][Stage 2428:===================>                                   (7 + 2) / 20][Stage 2428:======================>                                (8 + 2) / 20][Stage 2428:========================>                              (9 + 2) / 20][Stage 2428:=============================>                        (11 + 2) / 20][Stage 2428:===================================>                  (13 + 2) / 20][Stage 2428:========================================>             (15 + 2) / 20][Stage 2428:=============================================>        (17 + 2) / 20][Stage 2428:================================================>     (18 + 2) / 20][Stage 2428:===================================================>  (19 + 1) / 20]                                                                                [Stage 2429:>                                                      (0 + 0) / 20]16/03/07 21:42:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2429 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2429:>                                                      (0 + 2) / 20][Stage 2429:==>                                                    (1 + 2) / 20][Stage 2429:=====>                                                 (2 + 2) / 20][Stage 2429:========>                                              (3 + 2) / 20][Stage 2429:=============>                                         (5 + 2) / 20][Stage 2429:================>                                      (6 + 2) / 20][Stage 2429:===================>                                   (7 + 2) / 20][Stage 2429:======================>                                (8 + 2) / 20][Stage 2429:========================>                              (9 + 2) / 20][Stage 2429:===========================>                          (10 + 2) / 20][Stage 2429:=============================>                        (11 + 2) / 20][Stage 2429:===================================>                  (13 + 2) / 20][Stage 2429:========================================>             (15 + 2) / 20][Stage 2429:=============================================>        (17 + 2) / 20][Stage 2429:================================================>     (18 + 2) / 20][Stage 2429:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 2430:>                                                      (0 + 0) / 20]16/03/07 21:42:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2430 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2430:>                                                      (0 + 2) / 20][Stage 2430:==>                                                    (1 + 2) / 20][Stage 2430:=====>                                                 (2 + 2) / 20][Stage 2430:========>                                              (3 + 2) / 20][Stage 2430:===========>                                           (4 + 2) / 20][Stage 2430:=============>                                         (5 + 2) / 20][Stage 2430:================>                                      (6 + 2) / 20][Stage 2430:===================>                                   (7 + 2) / 20][Stage 2430:========================>                              (9 + 2) / 20][Stage 2430:=============================>                        (11 + 2) / 20][Stage 2430:===================================>                  (13 + 2) / 20][Stage 2430:========================================>             (15 + 2) / 20][Stage 2430:===========================================>          (16 + 2) / 20][Stage 2430:=============================================>        (17 + 2) / 20][Stage 2430:================================================>     (18 + 2) / 20][Stage 2430:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 231
Generation 14
[Stage 2431:>                                                      (0 + 0) / 20]16/03/07 21:42:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2431 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2431:>                                                      (0 + 2) / 20][Stage 2431:==>                                                    (1 + 2) / 20][Stage 2431:=====>                                                 (2 + 2) / 20][Stage 2431:========>                                              (3 + 2) / 20][Stage 2431:===========>                                           (4 + 2) / 20][Stage 2431:=============>                                         (5 + 2) / 20][Stage 2431:================>                                      (6 + 2) / 20][Stage 2431:===================>                                   (7 + 2) / 20][Stage 2431:======================>                                (8 + 2) / 20][Stage 2431:========================>                              (9 + 2) / 20][Stage 2431:===========================>                          (10 + 2) / 20][Stage 2431:=============================>                        (11 + 2) / 20][Stage 2431:================================>                     (12 + 2) / 20][Stage 2431:===================================>                  (13 + 2) / 20][Stage 2431:========================================>             (15 + 2) / 20][Stage 2431:===========================================>          (16 + 2) / 20][Stage 2431:=============================================>        (17 + 2) / 20][Stage 2431:================================================>     (18 + 2) / 20][Stage 2431:===================================================>  (19 + 1) / 20]                                                                                16/03/07 21:42:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2432 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2433:>                                                       (0 + 0) / 4]16/03/07 21:42:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2433 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2433:==============>                                         (1 + 2) / 4][Stage 2433:============================>                           (2 + 2) / 4][Stage 2433:==========================================>             (3 + 1) / 4]                                                                                [Stage 2434:>                                                      (0 + 0) / 15]16/03/07 21:43:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2434 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2434:=======>                                               (2 + 2) / 15][Stage 2434:===========>                                           (3 + 2) / 15][Stage 2434:==============>                                        (4 + 2) / 15][Stage 2434:==================>                                    (5 + 2) / 15][Stage 2434:======================>                                (6 + 2) / 15][Stage 2434:=============================>                         (8 + 2) / 15][Stage 2434:====================================>                 (10 + 2) / 15][Stage 2434:=======================================>              (11 + 2) / 15][Stage 2434:===========================================>          (12 + 2) / 15][Stage 2434:==============================================>       (13 + 2) / 15][Stage 2434:==================================================>   (14 + 1) / 15]                                                                                16/03/07 21:43:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2435 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2436:>                                                      (0 + 0) / 20]16/03/07 21:43:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2436 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2436:>                                                      (0 + 2) / 20][Stage 2436:==>                                                    (1 + 2) / 20][Stage 2436:=====>                                                 (2 + 2) / 20][Stage 2436:========>                                              (3 + 2) / 20][Stage 2436:===========>                                           (4 + 2) / 20][Stage 2436:================>                                      (6 + 2) / 20][Stage 2436:===================>                                   (7 + 2) / 20][Stage 2436:========================>                              (9 + 2) / 20][Stage 2436:===========================>                          (10 + 2) / 20][Stage 2436:=============================>                        (11 + 2) / 20][Stage 2436:=============================>                        (11 + 3) / 20][Stage 2436:===================================>                  (13 + 2) / 20][Stage 2436:========================================>             (15 + 2) / 20][Stage 2436:=============================================>        (17 + 2) / 20][Stage 2436:===================================================>  (19 + 1) / 20]                                                                                [Stage 2437:>                                                      (0 + 0) / 22]16/03/07 21:43:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2437 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2437:>                                                      (0 + 2) / 22][Stage 2437:==>                                                    (1 + 2) / 22][Stage 2437:=====>                                                 (2 + 2) / 22][Stage 2437:=======>                                               (3 + 2) / 22][Stage 2437:==========>                                            (4 + 2) / 22][Stage 2437:============>                                          (5 + 2) / 22][Stage 2437:===============>                                       (6 + 2) / 22][Stage 2437:=================>                                     (7 + 2) / 22][Stage 2437:======================>                                (9 + 2) / 22][Stage 2437:========================>                             (10 + 2) / 22][Stage 2437:===========================>                          (11 + 2) / 22][Stage 2437:=============================>                        (12 + 2) / 22][Stage 2437:===============================>                      (13 + 2) / 22][Stage 2437:==================================>                   (14 + 2) / 22][Stage 2437:====================================>                 (15 + 2) / 22][Stage 2437:=========================================>            (17 + 2) / 22][Stage 2437:==============================================>       (19 + 2) / 22][Stage 2437:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 2438:>                                                      (0 + 0) / 22]16/03/07 21:43:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2438 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2438:>                                                      (0 + 2) / 22][Stage 2438:==>                                                    (1 + 2) / 22][Stage 2438:=====>                                                 (2 + 2) / 22][Stage 2438:=======>                                               (3 + 2) / 22][Stage 2438:==========>                                            (4 + 2) / 22][Stage 2438:============>                                          (5 + 2) / 22][Stage 2438:=================>                                     (7 + 2) / 22][Stage 2438:====================>                                  (8 + 2) / 22][Stage 2438:======================>                                (9 + 2) / 22][Stage 2438:===========================>                          (11 + 2) / 22][Stage 2438:=============================>                        (12 + 2) / 22][Stage 2438:===============================>                      (13 + 2) / 22][Stage 2438:====================================>                 (15 + 2) / 22][Stage 2438:=========================================>            (17 + 2) / 22][Stage 2438:==============================================>       (19 + 2) / 22][Stage 2438:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 229
Generation 15
[Stage 2439:>                                                      (0 + 0) / 22]16/03/07 21:44:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2439 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2439:>                                                      (0 + 2) / 22][Stage 2439:==>                                                    (1 + 2) / 22][Stage 2439:=====>                                                 (2 + 2) / 22][Stage 2439:=======>                                               (3 + 2) / 22][Stage 2439:==========>                                            (4 + 2) / 22][Stage 2439:============>                                          (5 + 2) / 22][Stage 2439:=================>                                     (7 + 2) / 22][Stage 2439:======================>                                (9 + 2) / 22][Stage 2439:========================>                             (10 + 2) / 22][Stage 2439:===========================>                          (11 + 2) / 22][Stage 2439:===============================>                      (13 + 2) / 22][Stage 2439:====================================>                 (15 + 2) / 22][Stage 2439:=======================================>              (16 + 2) / 22][Stage 2439:=========================================>            (17 + 2) / 22][Stage 2439:==============================================>       (19 + 2) / 22][Stage 2439:===================================================>  (21 + 1) / 22]                                                                                16/03/07 21:44:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2440 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2441:>                                                       (0 + 0) / 4]16/03/07 21:44:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2441 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2441:>                                                       (0 + 2) / 4][Stage 2441:==============>                                         (1 + 2) / 4][Stage 2441:============================>                           (2 + 2) / 4][Stage 2441:==========================================>             (3 + 1) / 4]                                                                                [Stage 2442:>                                                      (0 + 0) / 17]16/03/07 21:44:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2442 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2442:===>                                                   (1 + 2) / 17][Stage 2442:======>                                                (2 + 2) / 17][Stage 2442:=========>                                             (3 + 2) / 17][Stage 2442:============>                                          (4 + 2) / 17][Stage 2442:================>                                      (5 + 2) / 17][Stage 2442:===================>                                   (6 + 2) / 17][Stage 2442:=========================>                             (8 + 2) / 17][Stage 2442:===============================>                      (10 + 2) / 17][Stage 2442:======================================>               (12 + 2) / 17][Stage 2442:============================================>         (14 + 2) / 17][Stage 2442:==================================================>   (16 + 1) / 17]                                                                                16/03/07 21:44:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2443 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2444:>                                                       (0 + 0) / 4]16/03/07 21:44:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2444 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2444:==============>                                         (1 + 2) / 4][Stage 2444:============================>                           (2 + 2) / 4][Stage 2444:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2445:>                                                      (0 + 0) / 22]16/03/07 21:45:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2445 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2445:>                                                      (0 + 2) / 22][Stage 2445:==>                                                    (1 + 2) / 22][Stage 2445:=====>                                                 (2 + 2) / 22][Stage 2445:=======>                                               (3 + 2) / 22][Stage 2445:==========>                                            (4 + 2) / 22][Stage 2445:============>                                          (5 + 2) / 22][Stage 2445:===============>                                       (6 + 2) / 22][Stage 2445:=================>                                     (7 + 2) / 22][Stage 2445:======================>                                (9 + 2) / 22][Stage 2445:===========================>                          (11 + 2) / 22][Stage 2445:=============================>                        (12 + 2) / 22][Stage 2445:===============================>                      (13 + 2) / 22][Stage 2445:====================================>                 (15 + 2) / 22][Stage 2445:=======================================>              (16 + 2) / 22][Stage 2445:=========================================>            (17 + 2) / 22][Stage 2445:==============================================>       (19 + 2) / 22][Stage 2445:===================================================>  (21 + 1) / 22]                                                                                [Stage 2446:>                                                      (0 + 0) / 24]16/03/07 21:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2446 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2446:>                                                      (0 + 2) / 24][Stage 2446:==>                                                    (1 + 2) / 24][Stage 2446:====>                                                  (2 + 2) / 24][Stage 2446:======>                                                (3 + 2) / 24][Stage 2446:===========>                                           (5 + 2) / 24][Stage 2446:================>                                      (7 + 2) / 24][Stage 2446:==================>                                    (8 + 2) / 24][Stage 2446:====================>                                  (9 + 2) / 24][Stage 2446:========================>                             (11 + 2) / 24][Stage 2446:=============================>                        (13 + 2) / 24][Stage 2446:=================================>                    (15 + 2) / 24][Stage 2446:======================================>               (17 + 2) / 24][Stage 2446:==========================================>           (19 + 2) / 24][Stage 2446:=============================================>        (20 + 2) / 24][Stage 2446:===============================================>      (21 + 2) / 24][Stage 2446:=================================================>    (22 + 2) / 24][Stage 2446:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 2447:>                                                      (0 + 0) / 24]16/03/07 21:45:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2447 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2447:>                                                      (0 + 2) / 24][Stage 2447:==>                                                    (1 + 2) / 24][Stage 2447:====>                                                  (2 + 2) / 24][Stage 2447:======>                                                (3 + 2) / 24][Stage 2447:=========>                                             (4 + 2) / 24][Stage 2447:===========>                                           (5 + 2) / 24][Stage 2447:================>                                      (7 + 2) / 24][Stage 2447:==================>                                    (8 + 2) / 24][Stage 2447:====================>                                  (9 + 2) / 24][Stage 2447:========================>                             (11 + 2) / 24][Stage 2447:===========================>                          (12 + 2) / 24][Stage 2447:=============================>                        (13 + 2) / 24][Stage 2447:=================================>                    (15 + 2) / 24][Stage 2447:====================================>                 (16 + 2) / 24][Stage 2447:======================================>               (17 + 2) / 24][Stage 2447:==========================================>           (19 + 2) / 24][Stage 2447:===============================================>      (21 + 2) / 24][Stage 2447:=================================================>    (22 + 2) / 24][Stage 2447:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 230
Generation 16
[Stage 2448:>                                                      (0 + 0) / 24]16/03/07 21:45:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2448 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2448:>                                                      (0 + 2) / 24][Stage 2448:==>                                                    (1 + 2) / 24][Stage 2448:====>                                                  (2 + 2) / 24][Stage 2448:======>                                                (3 + 2) / 24][Stage 2448:=========>                                             (4 + 2) / 24][Stage 2448:===========>                                           (5 + 2) / 24][Stage 2448:=============>                                         (6 + 2) / 24][Stage 2448:================>                                      (7 + 2) / 24][Stage 2448:====================>                                  (9 + 2) / 24][Stage 2448:========================>                             (11 + 2) / 24][Stage 2448:=============================>                        (13 + 2) / 24][Stage 2448:=================================>                    (15 + 2) / 24][Stage 2448:====================================>                 (16 + 2) / 24][Stage 2448:======================================>               (17 + 2) / 24][Stage 2448:==========================================>           (19 + 2) / 24][Stage 2448:===============================================>      (21 + 2) / 24][Stage 2448:=================================================>    (22 + 2) / 24][Stage 2448:===================================================>  (23 + 1) / 24]                                                                                16/03/07 21:46:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2449 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2450:>                                                       (0 + 0) / 4]16/03/07 21:46:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2450 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2450:==============>                                         (1 + 2) / 4][Stage 2450:============================>                           (2 + 2) / 4][Stage 2450:==========================================>             (3 + 1) / 4]                                                                                [Stage 2451:>                                                      (0 + 0) / 19]16/03/07 21:46:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2451 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2451:==>                                                    (1 + 2) / 19][Stage 2451:=====>                                                 (2 + 2) / 19][Stage 2451:========>                                              (3 + 2) / 19][Stage 2451:===========>                                           (4 + 2) / 19][Stage 2451:=================>                                     (6 + 2) / 19][Stage 2451:=======================>                               (8 + 2) / 19][Stage 2451:============================>                         (10 + 2) / 19][Stage 2451:===============================>                      (11 + 2) / 19][Stage 2451:==================================>                   (12 + 2) / 19][Stage 2451:====================================>                 (13 + 2) / 19][Stage 2451:=======================================>              (14 + 2) / 19][Stage 2451:==========================================>           (15 + 2) / 19][Stage 2451:=============================================>        (16 + 2) / 19][Stage 2451:===================================================>  (18 + 1) / 19]                                                                                16/03/07 21:46:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2452 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2453:>                                                       (0 + 0) / 4]16/03/07 21:46:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2453 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2453:==============>                                         (1 + 2) / 4][Stage 2453:============================>                           (2 + 2) / 4][Stage 2453:==========================================>             (3 + 1) / 4]                                                                                [Stage 2454:>                                                      (0 + 0) / 19]16/03/07 21:47:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2454 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2454:>                                                      (0 + 2) / 19][Stage 2454:==>                                                    (1 + 2) / 19][Stage 2454:=====>                                                 (2 + 2) / 19][Stage 2454:===========>                                           (4 + 2) / 19][Stage 2454:==============>                                        (5 + 2) / 19][Stage 2454:=================>                                     (6 + 2) / 19][Stage 2454:=======================>                               (8 + 2) / 19][Stage 2454:============================>                         (10 + 2) / 19][Stage 2454:==================================>                   (12 + 2) / 19][Stage 2454:=======================================>              (14 + 2) / 19][Stage 2454:==========================================>           (15 + 2) / 19][Stage 2454:=============================================>        (16 + 2) / 19][Stage 2454:================================================>     (17 + 2) / 19][Stage 2454:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 2455:>                                                      (0 + 0) / 24]16/03/07 21:47:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2455 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2455:>                                                      (0 + 2) / 24][Stage 2455:==>                                                    (1 + 2) / 24][Stage 2455:====>                                                  (2 + 2) / 24][Stage 2455:======>                                                (3 + 2) / 24][Stage 2455:======>                                                (3 + 3) / 24][Stage 2455:===========>                                           (5 + 2) / 24][Stage 2455:================>                                      (7 + 2) / 24][Stage 2455:==================>                                    (8 + 2) / 24][Stage 2455:====================>                                  (9 + 2) / 24][Stage 2455:======================>                               (10 + 2) / 24][Stage 2455:========================>                             (11 + 2) / 24][Stage 2455:=============================>                        (13 + 2) / 24][Stage 2455:=============================>                        (13 + 3) / 24][Stage 2455:=================================>                    (15 + 2) / 24][Stage 2455:======================================>               (17 + 2) / 24][Stage 2455:==========================================>           (19 + 2) / 24][Stage 2455:=============================================>        (20 + 2) / 24][Stage 2455:===============================================>      (21 + 2) / 24][Stage 2455:===================================================>  (23 + 1) / 24]                                                                                [Stage 2456:>                                                      (0 + 0) / 24]16/03/07 21:47:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2456 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2456:>                                                      (0 + 2) / 24][Stage 2456:==>                                                    (1 + 2) / 24][Stage 2456:====>                                                  (2 + 2) / 24][Stage 2456:======>                                                (3 + 2) / 24][Stage 2456:=========>                                             (4 + 2) / 24][Stage 2456:===========>                                           (5 + 2) / 24][Stage 2456:================>                                      (7 + 2) / 24][Stage 2456:==================>                                    (8 + 2) / 24][Stage 2456:====================>                                  (9 + 2) / 24][Stage 2456:========================>                             (11 + 2) / 24][Stage 2456:=============================>                        (13 + 2) / 24][Stage 2456:===============================>                      (14 + 2) / 24][Stage 2456:=================================>                    (15 + 2) / 24][Stage 2456:====================================>                 (16 + 2) / 24][Stage 2456:======================================>               (17 + 2) / 24][Stage 2456:==========================================>           (19 + 2) / 24][Stage 2456:===============================================>      (21 + 2) / 24][Stage 2456:=================================================>    (22 + 2) / 24][Stage 2456:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 2457:>                                                      (0 + 0) / 24]16/03/07 21:47:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2457 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2457:>                                                      (0 + 2) / 24][Stage 2457:==>                                                    (1 + 2) / 24][Stage 2457:====>                                                  (2 + 2) / 24][Stage 2457:======>                                                (3 + 2) / 24][Stage 2457:=========>                                             (4 + 2) / 24][Stage 2457:===========>                                           (5 + 2) / 24][Stage 2457:=============>                                         (6 + 2) / 24][Stage 2457:================>                                      (7 + 2) / 24][Stage 2457:====================>                                  (9 + 2) / 24][Stage 2457:========================>                             (11 + 2) / 24][Stage 2457:===========================>                          (12 + 2) / 24][Stage 2457:=============================>                        (13 + 2) / 24][Stage 2457:===============================>                      (14 + 2) / 24][Stage 2457:=================================>                    (15 + 2) / 24][Stage 2457:====================================>                 (16 + 2) / 24][Stage 2457:======================================>               (17 + 2) / 24][Stage 2457:========================================>             (18 + 2) / 24