                      (2 + 2) / 32][Stage 7884:=====>                                                 (3 + 2) / 32][Stage 7884:======>                                                (4 + 2) / 32][Stage 7884:========>                                              (5 + 2) / 32][Stage 7884:============>                                          (7 + 2) / 32][Stage 7884:=============>                                         (8 + 2) / 32][Stage 7884:===============>                                       (9 + 2) / 32][Stage 7884:================>                                     (10 + 2) / 32][Stage 7884:==================>                                   (11 + 2) / 32][Stage 7884:=====================>                                (13 + 2) / 32][Stage 7884:=======================>                              (14 + 2) / 32][Stage 7884:=========================>                            (15 + 2) / 32][Stage 7884:===========================>                          (16 + 2) / 32][Stage 7884:============================>                         (17 + 2) / 32][Stage 7884:================================>                     (19 + 2) / 32][Stage 7884:=================================>                    (20 + 2) / 32][Stage 7884:===================================>                  (21 + 2) / 32][Stage 7884:=====================================>                (22 + 2) / 32][Stage 7884:======================================>               (23 + 2) / 32][Stage 7884:========================================>             (24 + 2) / 32][Stage 7884:==========================================>           (25 + 2) / 32][Stage 7884:=============================================>        (27 + 2) / 32][Stage 7884:================================================>     (29 + 2) / 32][Stage 7884:====================================================> (31 + 1) / 32]                                                                                [Stage 7885:>                                                      (0 + 0) / 32]16/03/08 09:10:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7885 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7885:>                                                      (0 + 2) / 32][Stage 7885:=>                                                     (1 + 2) / 32][Stage 7885:===>                                                   (2 + 2) / 32][Stage 7885:=====>                                                 (3 + 2) / 32][Stage 7885:======>                                                (4 + 2) / 32][Stage 7885:========>                                              (5 + 2) / 32][Stage 7885:==========>                                            (6 + 2) / 32][Stage 7885:============>                                          (7 + 2) / 32][Stage 7885:=============>                                         (8 + 2) / 32][Stage 7885:===============>                                       (9 + 2) / 32][Stage 7885:==================>                                   (11 + 2) / 32][Stage 7885:====================>                                 (12 + 2) / 32][Stage 7885:=====================>                                (13 + 2) / 32][Stage 7885:=======================>                              (14 + 2) / 32][Stage 7885:=========================>                            (15 + 2) / 32][Stage 7885:===========================>                          (16 + 2) / 32][Stage 7885:============================>                         (17 + 2) / 32][Stage 7885:================================>                     (19 + 2) / 32][Stage 7885:===================================>                  (21 + 2) / 32][Stage 7885:======================================>               (23 + 2) / 32][Stage 7885:========================================>             (24 + 2) / 32][Stage 7885:==========================================>           (25 + 2) / 32][Stage 7885:===========================================>          (26 + 2) / 32][Stage 7885:=============================================>        (27 + 2) / 32][Stage 7885:================================================>     (29 + 2) / 32][Stage 7885:==================================================>   (30 + 2) / 32][Stage 7885:====================================================> (31 + 1) / 32]                                                                                luuulldlldlldulllllddlldd
Generation 1
16/03/08 09:11:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7889 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7890 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7891 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7892 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 09:11:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7893 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7894 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 09:11:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7895 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 163
Generation 2
16/03/08 09:11:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7896 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7896:>                                                       (0 + 2) / 4][Stage 7896:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:11:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7897 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7898 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7898:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 09:11:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7899 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7900 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7900:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 09:11:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7901 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7901:>                                                       (0 + 2) / 4][Stage 7901:============================>                           (2 + 2) / 4]                                                                                16/03/08 09:11:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7902 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7902:>                                                       (0 + 2) / 4]                                                                                Size of selected individuals: 76
16/03/08 09:11:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7903 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7903:>                                                       (0 + 2) / 4][Stage 7903:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 178
Generation 3
16/03/08 09:11:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7904 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7904:>                                                       (0 + 2) / 4][Stage 7904:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:11:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7905 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7906 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7906:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 09:11:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7907 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7908 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7908:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 09:11:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7909 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7909:>                                                       (0 + 2) / 4][Stage 7909:============================>                           (2 + 2) / 4][Stage 7909:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:11:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7910 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7910:>                                                       (0 + 2) / 6][Stage 7910:==================>                                     (2 + 2) / 6][Stage 7910:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 09:11:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7911 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7911:>                                                       (0 + 2) / 6][Stage 7911:==================>                                     (2 + 2) / 6][Stage 7911:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 201
Generation 4
16/03/08 09:11:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7912 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7912:>                                                       (0 + 2) / 6][Stage 7912:==================>                                     (2 + 2) / 6][Stage 7912:==============================================>         (5 + 1) / 6]                                                                                16/03/08 09:11:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7913 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7914 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7914:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:11:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7915 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7916 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:11:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7917 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7917:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:11:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7918 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 09:11:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7919 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7919:>                                                       (0 + 2) / 6][Stage 7919:=========>                                              (1 + 2) / 6][Stage 7919:=====================================>                  (4 + 2) / 6][Stage 7919:==============================================>         (5 + 1) / 6]                                                                                16/03/08 09:11:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7920 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7920:>                                                       (0 + 2) / 8][Stage 7920:==============>                                         (2 + 2) / 8][Stage 7920:===================================>                    (5 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 09:11:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7921 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7921:>                                                       (0 + 2) / 8][Stage 7921:==============>                                         (2 + 2) / 8][Stage 7921:============================>                           (4 + 2) / 8][Stage 7921:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 229
Generation 5
16/03/08 09:11:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7922 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7922:>                                                       (0 + 2) / 8][Stage 7922:==============>                                         (2 + 2) / 8][Stage 7922:============================>                           (4 + 2) / 8][Stage 7922:==========================================>             (6 + 2) / 8][Stage 7922:=================================================>      (7 + 1) / 8]                                                                                16/03/08 09:12:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7923 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:12:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7924 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7924:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:12:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7925 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 09:12:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7926 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 09:12:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7927 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7927:>                                                       (0 + 2) / 8][Stage 7927:=======>                                                (1 + 2) / 8][Stage 7927:=====================>                                  (3 + 2) / 8][Stage 7927:==========================================>             (6 + 2) / 8][Stage 7927:=================================================>      (7 + 1) / 8]                                                                                16/03/08 09:12:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7928 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7928:>                                                      (0 + 2) / 10][Stage 7928:=====>                                                 (1 + 2) / 10][Stage 7928:===========>                                           (2 + 2) / 10][Stage 7928:======================>                                (4 + 2) / 10][Stage 7928:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 09:12:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7929 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7929:>                                                      (0 + 2) / 10][Stage 7929:===========>                                           (2 + 2) / 10][Stage 7929:======================>                                (4 + 2) / 10][Stage 7929:=================================>                     (6 + 2) / 10][Stage 7929:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 229
Generation 6
16/03/08 09:12:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7930 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7930:>                                                      (0 + 2) / 10][Stage 7930:===========>                                           (2 + 2) / 10][Stage 7930:======================>                                (4 + 2) / 10][Stage 7930:=================================>                     (6 + 2) / 10][Stage 7930:============================================>          (8 + 2) / 10][Stage 7930:=================================================>     (9 + 1) / 10]                                                                                16/03/08 09:12:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7931 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:12:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7932 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7932:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:12:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7933 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 09:12:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7934 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 09:12:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7935 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7935:>                                                      (0 + 2) / 10][Stage 7935:=====>                                                 (1 + 2) / 10][Stage 7935:================>                                      (3 + 2) / 10][Stage 7935:===========================>                           (5 + 2) / 10][Stage 7935:======================================>                (7 + 2) / 10][Stage 7935:=================================================>     (9 + 1) / 10]                                                                                16/03/08 09:12:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7936 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7936:>                                                      (0 + 2) / 12][Stage 7936:====>                                                  (1 + 2) / 12][Stage 7936:=========>                                             (2 + 2) / 12][Stage 7936:==================>                                    (4 + 2) / 12][Stage 7936:======================>                                (5 + 2) / 12][Stage 7936:====================================>                  (8 + 2) / 12][Stage 7936:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 09:12:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7937 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7937:>                                                      (0 + 2) / 12][Stage 7937:====>                                                  (1 + 2) / 12][Stage 7937:=========>                                             (2 + 2) / 12][Stage 7937:==================>                                    (4 + 2) / 12][Stage 7937:======================>                                (5 + 2) / 12][Stage 7937:================================>                      (7 + 2) / 12][Stage 7937:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 242
Generation 7
16/03/08 09:12:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7938 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7938:>                                                      (0 + 2) / 12][Stage 7938:====>                                                  (1 + 2) / 12][Stage 7938:=========>                                             (2 + 2) / 12][Stage 7938:==================>                                    (4 + 2) / 12][Stage 7938:======================>                                (5 + 2) / 12][Stage 7938:===========================>                           (6 + 2) / 12][Stage 7938:====================================>                  (8 + 2) / 12][Stage 7938:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7939 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:12:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7940 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7940:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:12:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7941 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7941:================================================>       (6 + 1) / 7]                                                                                16/03/08 09:12:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7942 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 09:13:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7943 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7943:==========================================>             (3 + 1) / 4]                                                                                16/03/08 09:13:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7944 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7944:========================================>               (5 + 2) / 7]                                                                                Tournament
16/03/08 09:13:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7945 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7945:>                                                      (0 + 2) / 12][Stage 7945:====>                                                  (1 + 2) / 12][Stage 7945:=========>                                             (2 + 2) / 12][Stage 7945:==================>                                    (4 + 2) / 12][Stage 7945:======================>                                (5 + 2) / 12][Stage 7945:================================>                      (7 + 2) / 12][Stage 7945:=========================================>             (9 + 2) / 12]                                                                                16/03/08 09:13:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7946 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7946:>                                                      (0 + 2) / 14][Stage 7946:===>                                                   (1 + 2) / 14][Stage 7946:=======>                                               (2 + 2) / 14][Stage 7946:===========>                                           (3 + 2) / 14][Stage 7946:===============>                                       (4 + 2) / 14][Stage 7946:=======================>                               (6 + 2) / 14][Stage 7946:===========================>                           (7 + 2) / 14][Stage 7946:===================================>                   (9 + 2) / 14][Stage 7946:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 09:13:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7947 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7947:>                                                      (0 + 2) / 14][Stage 7947:===>                                                   (1 + 2) / 14][Stage 7947:=======>                                               (2 + 2) / 14][Stage 7947:===========>                                           (3 + 2) / 14][Stage 7947:===============>                                       (4 + 2) / 14][Stage 7947:=======================>                               (6 + 2) / 14][Stage 7947:===========================>                           (7 + 2) / 14][Stage 7947:===================================>                   (9 + 2) / 14][Stage 7947:==========================================>           (11 + 2) / 14]                                                                                Fittest Individual 250
Generation 8
16/03/08 09:13:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7948 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7948:>                                                      (0 + 2) / 14][Stage 7948:===>                                                   (1 + 2) / 14][Stage 7948:=======>                                               (2 + 2) / 14][Stage 7948:===========>                                           (3 + 2) / 14][Stage 7948:===============>                                       (4 + 2) / 14][Stage 7948:===================>                                   (5 + 2) / 14][Stage 7948:=======================>                               (6 + 2) / 14][Stage 7948:===============================>                       (8 + 2) / 14][Stage 7948:======================================>               (10 + 2) / 14][Stage 7948:==================================================>   (13 + 1) / 14]                                                                                16/03/08 09:13:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7949 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7950:>                                                       (0 + 0) / 4]16/03/08 09:13:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7950 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7950:==========================================>             (3 + 1) / 4]                                                                                [Stage 7951:>                                                       (0 + 0) / 9]16/03/08 09:13:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7951 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7951:=====================================>                  (6 + 2) / 9]                                                                                16/03/08 09:13:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7952 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7953:>                                                       (0 + 0) / 4]16/03/08 09:13:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7953 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7953:============================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 7954:>                                                      (0 + 0) / 14]16/03/08 09:13:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7954 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7954:>                                                      (0 + 2) / 14][Stage 7954:===>                                                   (1 + 2) / 14][Stage 7954:=======>                                               (2 + 2) / 14][Stage 7954:===============>                                       (4 + 2) / 14][Stage 7954:===================>                                   (5 + 2) / 14][Stage 7954:===============================>                       (8 + 2) / 14][Stage 7954:==========================================>           (11 + 2) / 14][Stage 7954:==================================================>   (13 + 1) / 14]                                                                                16/03/08 09:13:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7955 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7955:>                                                      (0 + 2) / 16][Stage 7955:===>                                                   (1 + 2) / 16][Stage 7955:======>                                                (2 + 2) / 16][Stage 7955:==========>                                            (3 + 2) / 16][Stage 7955:=============>                                         (4 + 2) / 16][Stage 7955:====================>                                  (6 + 2) / 16][Stage 7955:==============================>                        (9 + 2) / 16][Stage 7955:=================================>                    (10 + 2) / 16][Stage 7955:=====================================>                (11 + 2) / 16][Stage 7955:===========================================>          (13 + 2) / 16][Stage 7955:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 09:14:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7956 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7956:>                                                      (0 + 2) / 16][Stage 7956:===>                                                   (1 + 2) / 16][Stage 7956:======>                                                (2 + 2) / 16][Stage 7956:==========>                                            (3 + 2) / 16][Stage 7956:=============>                                         (4 + 2) / 16][Stage 7956:=================>                                     (5 + 2) / 16][Stage 7956:========================>                              (7 + 2) / 16][Stage 7956:==============================>                        (9 + 2) / 16][Stage 7956:=====================================>                (11 + 2) / 16][Stage 7956:===========================================>          (13 + 2) / 16][Stage 7956:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 250
Generation 9
16/03/08 09:14:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7957 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7957:>                                                      (0 + 2) / 16][Stage 7957:===>                                                   (1 + 2) / 16][Stage 7957:======>                                                (2 + 2) / 16][Stage 7957:==========>                                            (3 + 2) / 16][Stage 7957:=============>                                         (4 + 2) / 16][Stage 7957:=================>                                     (5 + 2) / 16][Stage 7957:========================>                              (7 + 2) / 16][Stage 7957:==============================>                        (9 + 2) / 16][Stage 7957:=====================================>                (11 + 2) / 16][Stage 7957:===========================================>          (13 + 2) / 16][Stage 7957:==================================================>   (15 + 1) / 16]                                                                                16/03/08 09:14:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7958 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7959:>                                                       (0 + 0) / 4]16/03/08 09:14:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7959 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7959:==============>                                         (1 + 2) / 4][Stage 7959:============================>                           (2 + 2) / 4][Stage 7959:==========================================>             (3 + 1) / 4]                                                                                [Stage 7960:>                                                      (0 + 0) / 11]16/03/08 09:14:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7960 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7960:====================>                                  (4 + 2) / 11][Stage 7960:==============================>                        (6 + 2) / 11][Stage 7960:========================================>              (8 + 2) / 11][Stage 7960:=================================================>    (10 + 1) / 11]                                                                                16/03/08 09:14:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7961 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7962:>                                                       (0 + 0) / 4]16/03/08 09:14:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7962 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7962:============================>                           (2 + 2) / 4][Stage 7962:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7963:>                                                      (0 + 0) / 16]16/03/08 09:14:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7963 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7963:>                                                      (0 + 2) / 16][Stage 7963:===>                                                   (1 + 2) / 16][Stage 7963:======>                                                (2 + 2) / 16][Stage 7963:==========>                                            (3 + 2) / 16][Stage 7963:=============>                                         (4 + 2) / 16][Stage 7963:=================>                                     (5 + 2) / 16][Stage 7963:====================>                                  (6 + 2) / 16][Stage 7963:===========================>                           (8 + 2) / 16][Stage 7963:==============================>                        (9 + 2) / 16][Stage 7963:=====================================>                (11 + 2) / 16][Stage 7963:===========================================>          (13 + 2) / 16][Stage 7963:==================================================>   (15 + 1) / 16]                                                                                [Stage 7964:>                                                      (0 + 0) / 18]16/03/08 09:14:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7964 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7964:>                                                      (0 + 2) / 18][Stage 7964:===>                                                   (1 + 2) / 18][Stage 7964:======>                                                (2 + 2) / 18][Stage 7964:=========>                                             (3 + 2) / 18][Stage 7964:============>                                          (4 + 2) / 18][Stage 7964:===============>                                       (5 + 2) / 18][Stage 7964:==================>                                    (6 + 2) / 18][Stage 7964:=====================>                                 (7 + 2) / 18][Stage 7964:========================>                              (8 + 2) / 18][Stage 7964:==============================>                       (10 + 2) / 18][Stage 7964:=================================>                    (11 + 2) / 18][Stage 7964:=======================================>              (13 + 2) / 18][Stage 7964:=============================================>        (15 + 2) / 18][Stage 7964:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 09:14:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7965 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7965:>                                                      (0 + 2) / 18][Stage 7965:===>                                                   (1 + 2) / 18][Stage 7965:======>                                                (2 + 2) / 18][Stage 7965:=========>                                             (3 + 2) / 18][Stage 7965:============>                                          (4 + 2) / 18][Stage 7965:==================>                                    (6 + 2) / 18][Stage 7965:========================>                              (8 + 2) / 18][Stage 7965:==============================>                       (10 + 2) / 18][Stage 7965:=================================>                    (11 + 2) / 18][Stage 7965:=======================================>              (13 + 2) / 18][Stage 7965:==========================================>           (14 + 2) / 18][Stage 7965:================================================>     (16 + 2) / 18]                                                                                Fittest Individual 253
Generation 10
[Stage 7966:>                                                      (0 + 0) / 18]16/03/08 09:15:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7966 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7966:>                                                      (0 + 2) / 18][Stage 7966:===>                                                   (1 + 2) / 18][Stage 7966:======>                                                (2 + 2) / 18][Stage 7966:=========>                                             (3 + 2) / 18][Stage 7966:============>                                          (4 + 2) / 18][Stage 7966:===============>                                       (5 + 2) / 18][Stage 7966:=====================>                                 (7 + 2) / 18][Stage 7966:===========================>                           (9 + 2) / 18][Stage 7966:=================================>                    (11 + 2) / 18][Stage 7966:=======================================>              (13 + 2) / 18][Stage 7966:=============================================>        (15 + 2) / 18][Stage 7966:===================================================>  (17 + 1) / 18]                                                                                16/03/08 09:15:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7967 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7968:>                                                       (0 + 0) / 4]16/03/08 09:15:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7968 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7968:==============>                                         (1 + 2) / 4][Stage 7968:============================>                           (2 + 2) / 4][Stage 7968:==========================================>             (3 + 1) / 4]                                                                                [Stage 7969:>                                                      (0 + 0) / 13]16/03/08 09:15:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7969 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7969:================>                                      (4 + 2) / 13][Stage 7969:=========================>                             (6 + 2) / 13][Stage 7969:=================================>                     (8 + 2) / 13][Stage 7969:=========================================>            (10 + 2) / 13][Stage 7969:=================================================>    (12 + 1) / 13]                                                                                16/03/08 09:15:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7970 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7971:>                                                      (0 + 0) / 18]16/03/08 09:15:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7971 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7971:>                                                      (0 + 2) / 18][Stage 7971:===>                                                   (1 + 2) / 18][Stage 7971:======>                                                (2 + 2) / 18][Stage 7971:=========>                                             (3 + 2) / 18][Stage 7971:============>                                          (4 + 2) / 18][Stage 7971:===============>                                       (5 + 2) / 18][Stage 7971:=====================>                                 (7 + 2) / 18][Stage 7971:===========================>                           (9 + 2) / 18][Stage 7971:==============================>                       (10 + 2) / 18][Stage 7971:=================================>                    (11 + 2) / 18][Stage 7971:=======================================>              (13 + 2) / 18][Stage 7971:=============================================>        (15 + 2) / 18][Stage 7971:===================================================>  (17 + 1) / 18]                                                                                16/03/08 09:15:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7972 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7972:>                                                      (0 + 2) / 20][Stage 7972:==>                                                    (1 + 2) / 20][Stage 7972:=====>                                                 (2 + 2) / 20][Stage 7972:========>                                              (3 + 2) / 20][Stage 7972:===========>                                           (4 + 2) / 20][Stage 7972:=============>                                         (5 + 2) / 20][Stage 7972:================>                                      (6 + 2) / 20][Stage 7972:===================>                                   (7 + 2) / 20][Stage 7972:========================>                              (9 + 2) / 20][Stage 7972:===========================>                          (10 + 2) / 20][Stage 7972:=============================>                        (11 + 2) / 20][Stage 7972:===================================>                  (13 + 2) / 20][Stage 7972:========================================>             (15 + 2) / 20][Stage 7972:=============================================>        (17 + 2) / 20][Stage 7972:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 09:15:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7973 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7973:>                                                      (0 + 2) / 20][Stage 7973:==>                                                    (1 + 2) / 20][Stage 7973:=====>                                                 (2 + 2) / 20][Stage 7973:========>                                              (3 + 2) / 20][Stage 7973:===========>                                           (4 + 2) / 20][Stage 7973:================>                                      (6 + 2) / 20][Stage 7973:======================>                                (8 + 2) / 20][Stage 7973:========================>                              (9 + 2) / 20][Stage 7973:=============================>                        (11 + 2) / 20][Stage 7973:===================================>                  (13 + 2) / 20][Stage 7973:========================================>             (15 + 2) / 20][Stage 7973:=============================================>        (17 + 2) / 20][Stage 7973:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 271
Generation 11
16/03/08 09:15:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7974 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7974:>                                                      (0 + 2) / 20][Stage 7974:==>                                                    (1 + 2) / 20][Stage 7974:=====>                                                 (2 + 2) / 20][Stage 7974:========>                                              (3 + 2) / 20][Stage 7974:===========>                                           (4 + 2) / 20][Stage 7974:=============>                                         (5 + 2) / 20][Stage 7974:================>                                      (6 + 2) / 20][Stage 7974:======================>                                (8 + 2) / 20][Stage 7974:========================>                              (9 + 2) / 20][Stage 7974:=============================>                        (11 + 2) / 20][Stage 7974:================================>                     (12 + 2) / 20][Stage 7974:===================================>                  (13 + 2) / 20][Stage 7974:========================================>             (15 + 2) / 20][Stage 7974:===========================================>          (16 + 2) / 20][Stage 7974:=============================================>        (17 + 2) / 20][Stage 7974:===================================================>  (19 + 1) / 20]                                                                                16/03/08 09:16:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7975 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7976:>                                                       (0 + 0) / 4]16/03/08 09:16:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7976 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7976:==============>                                         (1 + 2) / 4][Stage 7976:============================>                           (2 + 2) / 4][Stage 7976:==========================================>             (3 + 1) / 4]                                                                                [Stage 7977:>                                                      (0 + 0) / 15]16/03/08 09:16:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7977 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7977:===========>                                           (3 + 2) / 15][Stage 7977:==============>                                        (4 + 2) / 15][Stage 7977:==================>                                    (5 + 2) / 15][Stage 7977:======================>                                (6 + 2) / 15][Stage 7977:=============================>                         (8 + 2) / 15][Stage 7977:====================================>                 (10 + 2) / 15][Stage 7977:===========================================>          (12 + 2) / 15][Stage 7977:==============================================>       (13 + 2) / 15][Stage 7977:==================================================>   (14 + 1) / 15]                                                                                16/03/08 09:16:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7978 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7979:>                                                       (0 + 0) / 4]16/03/08 09:16:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7979 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7979:==============>                                         (1 + 2) / 4][Stage 7979:============================>                           (2 + 2) / 4][Stage 7979:==========================================>             (3 + 1) / 4]                                                                                [Stage 7980:>                                                      (0 + 0) / 15]16/03/08 09:16:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7980 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7980:=======>                                               (2 + 2) / 15][Stage 7980:==============>                                        (4 + 2) / 15][Stage 7980:======================>                                (6 + 2) / 15][Stage 7980:=============================>                         (8 + 2) / 15][Stage 7980:====================================>                 (10 + 2) / 15][Stage 7980:===========================================>          (12 + 2) / 15][Stage 7980:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 7981:>                                                      (0 + 0) / 20]16/03/08 09:16:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7981 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7981:>                                                      (0 + 2) / 20][Stage 7981:==>                                                    (1 + 2) / 20][Stage 7981:=====>                                                 (2 + 2) / 20][Stage 7981:========>                                              (3 + 2) / 20][Stage 7981:===========>                                           (4 + 2) / 20][Stage 7981:=============>                                         (5 + 2) / 20][Stage 7981:================>                                      (6 + 2) / 20][Stage 7981:======================>                                (8 + 2) / 20][Stage 7981:========================>                              (9 + 2) / 20][Stage 7981:===========================>                          (10 + 2) / 20][Stage 7981:=============================>                        (11 + 2) / 20][Stage 7981:===================================>                  (13 + 2) / 20][Stage 7981:========================================>             (15 + 2) / 20][Stage 7981:=============================================>        (17 + 2) / 20][Stage 7981:===================================================>  (19 + 1) / 20]                                                                                [Stage 7982:>                                                      (0 + 0) / 22]16/03/08 09:16:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7982 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7982:>                                                      (0 + 2) / 22][Stage 7982:==>                                                    (1 + 2) / 22][Stage 7982:=====>                                                 (2 + 2) / 22][Stage 7982:=======>                                               (3 + 2) / 22][Stage 7982:==========>                                            (4 + 2) / 22][Stage 7982:============>                                          (5 + 2) / 22][Stage 7982:===============>                                       (6 + 2) / 22][Stage 7982:====================>                                  (8 + 2) / 22][Stage 7982:======================>                                (9 + 2) / 22][Stage 7982:========================>                             (10 + 2) / 22][Stage 7982:===========================>                          (11 + 2) / 22][Stage 7982:===============================>                      (13 + 2) / 22][Stage 7982:====================================>                 (15 + 2) / 22][Stage 7982:=========================================>            (17 + 2) / 22][Stage 7982:==============================================>       (19 + 2) / 22][Stage 7982:=================================================>    (20 + 2) / 22][Stage 7982:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
16/03/08 09:17:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7983 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7983:>                                                      (0 + 2) / 22][Stage 7983:==>                                                    (1 + 2) / 22][Stage 7983:=====>                                                 (2 + 2) / 22][Stage 7983:=======>                                               (3 + 2) / 22][Stage 7983:==========>                                            (4 + 2) / 22][Stage 7983:===============>                                       (6 + 2) / 22][Stage 7983:=================>                                     (7 + 2) / 22][Stage 7983:====================>                                  (8 + 2) / 22][Stage 7983:======================>                                (9 + 2) / 22][Stage 7983:===========================>                          (11 + 2) / 22][Stage 7983:===============================>                      (13 + 2) / 22][Stage 7983:==================================>                   (14 + 2) / 22][Stage 7983:====================================>                 (15 + 2) / 22][Stage 7983:=========================================>            (17 + 2) / 22][Stage 7983:==============================================>       (19 + 2) / 22][Stage 7983:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 271
Generation 12
[Stage 7984:>                                                      (0 + 0) / 22]16/03/08 09:17:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7984 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7984:>                                                      (0 + 2) / 22][Stage 7984:==>                                                    (1 + 2) / 22][Stage 7984:=====>                                                 (2 + 2) / 22][Stage 7984:=======>                                               (3 + 2) / 22][Stage 7984:==========>                                            (4 + 2) / 22][Stage 7984:===============>                                       (6 + 2) / 22][Stage 7984:=================>                                     (7 + 2) / 22][Stage 7984:======================>                                (9 + 2) / 22][Stage 7984:========================>                             (10 + 2) / 22][Stage 7984:===========================>                          (11 + 2) / 22][Stage 7984:===============================>                      (13 + 2) / 22][Stage 7984:====================================>                 (15 + 2) / 22][Stage 7984:=========================================>            (17 + 2) / 22][Stage 7984:==============================================>       (19 + 2) / 22][Stage 7984:===================================================>  (21 + 1) / 22]                                                                                16/03/08 09:17:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7985 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7986:>                                                       (0 + 0) / 4]16/03/08 09:17:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7986 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7986:==============>                                         (1 + 2) / 4][Stage 7986:============================>                           (2 + 2) / 4][Stage 7986:==========================================>             (3 + 1) / 4]                                                                                [Stage 7987:>                                                      (0 + 0) / 17]16/03/08 09:17:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7987 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7987:===>                                                   (1 + 2) / 17][Stage 7987:======>                                                (2 + 2) / 17][Stage 7987:============>                                          (4 + 2) / 17][Stage 7987:===================>                                   (6 + 2) / 17][Stage 7987:=========================>                             (8 + 2) / 17][Stage 7987:===============================>                      (10 + 2) / 17][Stage 7987:==================================>                   (11 + 2) / 17][Stage 7987:======================================>               (12 + 2) / 17][Stage 7987:=========================================>            (13 + 2) / 17][Stage 7987:===========================================