      (1 + 2) / 4][Stage 3660:============================>                           (2 + 2) / 4][Stage 3660:==========================================>             (3 + 1) / 4]                                                                                [Stage 3661:>                                                       (0 + 0) / 5]16/03/08 00:14:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3661 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3661:======================>                                 (2 + 2) / 5][Stage 3661:=================================>                      (3 + 2) / 5][Stage 3661:============================================>           (4 + 1) / 5]                                                                                16/03/08 00:14:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3662 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3663:>                                                      (0 + 0) / 10]16/03/08 00:14:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3663 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3663:>                                                      (0 + 2) / 10][Stage 3663:=====>                                                 (1 + 2) / 10][Stage 3663:===========>                                           (2 + 2) / 10][Stage 3663:================>                                      (3 + 2) / 10][Stage 3663:======================>                                (4 + 2) / 10][Stage 3663:===========================>                           (5 + 2) / 10][Stage 3663:=================================>                     (6 + 2) / 10][Stage 3663:======================================>                (7 + 2) / 10][Stage 3663:============================================>          (8 + 2) / 10][Stage 3663:=================================================>     (9 + 1) / 10]                                                                                [Stage 3664:>                                                      (0 + 0) / 12]16/03/08 00:14:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3664 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3664:>                                                      (0 + 2) / 12][Stage 3664:====>                                                  (1 + 2) / 12][Stage 3664:=========>                                             (2 + 2) / 12][Stage 3664:=============>                                         (3 + 2) / 12][Stage 3664:==================>                                    (4 + 2) / 12][Stage 3664:======================>                                (5 + 2) / 12][Stage 3664:===========================>                           (6 + 2) / 12][Stage 3664:================================>                      (7 + 2) / 12][Stage 3664:====================================>                  (8 + 2) / 12][Stage 3664:=========================================>             (9 + 2) / 12][Stage 3664:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
[Stage 3665:>                                                      (0 + 0) / 12]16/03/08 00:14:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3665 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3665:>                                                      (0 + 2) / 12][Stage 3665:====>                                                  (1 + 2) / 12][Stage 3665:=========>                                             (2 + 2) / 12][Stage 3665:=============>                                         (3 + 2) / 12][Stage 3665:==================>                                    (4 + 2) / 12][Stage 3665:======================>                                (5 + 2) / 12][Stage 3665:===========================>                           (6 + 2) / 12][Stage 3665:================================>                      (7 + 2) / 12][Stage 3665:====================================>                  (8 + 2) / 12][Stage 3665:====================================>                  (8 + 3) / 12][Stage 3665:=============================================>        (10 + 2) / 12][Stage 3665:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 275
Generation 16
[Stage 3666:>                                                      (0 + 0) / 12]16/03/08 00:15:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3666 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3666:>                                                      (0 + 2) / 12][Stage 3666:====>                                                  (1 + 2) / 12][Stage 3666:=========>                                             (2 + 2) / 12][Stage 3666:=============>                                         (3 + 2) / 12][Stage 3666:==================>                                    (4 + 2) / 12][Stage 3666:======================>                                (5 + 2) / 12][Stage 3666:===========================>                           (6 + 2) / 12][Stage 3666:================================>                      (7 + 2) / 12][Stage 3666:====================================>                  (8 + 2) / 12][Stage 3666:=============================================>        (10 + 2) / 12][Stage 3666:=================================================>    (11 + 1) / 12]                                                                                16/03/08 00:15:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3667 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3668:>                                                       (0 + 0) / 4]16/03/08 00:15:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3668 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3668:==============>                                         (1 + 2) / 4][Stage 3668:============================>                           (2 + 2) / 4][Stage 3668:==========================================>             (3 + 1) / 4]                                                                                [Stage 3669:>                                                       (0 + 0) / 7]16/03/08 00:15:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3669 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3669:================>                                       (2 + 2) / 7][Stage 3669:================================>                       (4 + 2) / 7][Stage 3669:========================================>               (5 + 2) / 7]                                                                                16/03/08 00:15:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3670 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3671:>                                                      (0 + 0) / 12]16/03/08 00:16:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3671 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3671:>                                                      (0 + 2) / 12][Stage 3671:====>                                                  (1 + 2) / 12][Stage 3671:=========>                                             (2 + 2) / 12][Stage 3671:=============>                                         (3 + 2) / 12][Stage 3671:==================>                                    (4 + 2) / 12][Stage 3671:======================>                                (5 + 2) / 12][Stage 3671:===========================>                           (6 + 2) / 12][Stage 3671:================================>                      (7 + 2) / 12][Stage 3671:====================================>                  (8 + 2) / 12][Stage 3671:=========================================>             (9 + 2) / 12][Stage 3671:=============================================>        (10 + 2) / 12]                                                                                [Stage 3672:>                                                      (0 + 0) / 14]16/03/08 00:16:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3672 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3672:>                                                      (0 + 2) / 14][Stage 3672:===>                                                   (1 + 2) / 14][Stage 3672:=======>                                               (2 + 2) / 14][Stage 3672:===========>                                           (3 + 2) / 14][Stage 3672:===============>                                       (4 + 2) / 14][Stage 3672:===================>                                   (5 + 2) / 14][Stage 3672:=======================>                               (6 + 2) / 14][Stage 3672:===========================>                           (7 + 2) / 14][Stage 3672:===============================>                       (8 + 2) / 14][Stage 3672:======================================>               (10 + 2) / 14][Stage 3672:==========================================>           (11 + 2) / 14][Stage 3672:==============================================>       (12 + 2) / 14][Stage 3672:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 00:16:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3673 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3673:>                                                      (0 + 2) / 14][Stage 3673:===>                                                   (1 + 2) / 14][Stage 3673:=======>                                               (2 + 2) / 14][Stage 3673:===========>                                           (3 + 2) / 14][Stage 3673:===============>                                       (4 + 2) / 14][Stage 3673:===================>                                   (5 + 2) / 14][Stage 3673:=======================>                               (6 + 2) / 14][Stage 3673:===========================>                           (7 + 2) / 14][Stage 3673:===============================>                       (8 + 2) / 14][Stage 3673:======================================>               (10 + 2) / 14][Stage 3673:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 275
Generation 17
[Stage 3674:>                                                      (0 + 0) / 14]16/03/08 00:16:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3674 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3674:>                                                      (0 + 2) / 14][Stage 3674:===>                                                   (1 + 2) / 14][Stage 3674:=======>                                               (2 + 2) / 14][Stage 3674:===========>                                           (3 + 2) / 14][Stage 3674:===============>                                       (4 + 2) / 14][Stage 3674:===================>                                   (5 + 2) / 14][Stage 3674:=======================>                               (6 + 2) / 14][Stage 3674:===========================>                           (7 + 2) / 14][Stage 3674:===============================>                       (8 + 2) / 14][Stage 3674:======================================>               (10 + 2) / 14][Stage 3674:==========================================>           (11 + 2) / 14][Stage 3674:==============================================>       (12 + 2) / 14]                                                                                16/03/08 00:16:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3675 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3676:>                                                       (0 + 0) / 4]16/03/08 00:17:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3676 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3676:==============>                                         (1 + 2) / 4][Stage 3676:============================>                           (2 + 2) / 4][Stage 3676:==========================================>             (3 + 1) / 4]                                                                                [Stage 3677:>                                                       (0 + 0) / 9]16/03/08 00:17:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3677 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3677:============>                                           (2 + 2) / 9][Stage 3677:==================>                                     (3 + 2) / 9][Stage 3677:========================>                               (4 + 2) / 9][Stage 3677:===============================>                        (5 + 2) / 9][Stage 3677:=====================================>                  (6 + 2) / 9][Stage 3677:===========================================>            (7 + 2) / 9][Stage 3677:=================================================>      (8 + 1) / 9]                                                                                16/03/08 00:17:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3678 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3679:>                                                      (0 + 0) / 14]16/03/08 00:17:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3679 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3679:>                                                      (0 + 2) / 14][Stage 3679:===>                                                   (1 + 2) / 14][Stage 3679:=======>                                               (2 + 2) / 14][Stage 3679:===========>                                           (3 + 2) / 14][Stage 3679:===============>                                       (4 + 2) / 14][Stage 3679:===================>                                   (5 + 2) / 14][Stage 3679:=======================>                               (6 + 2) / 14][Stage 3679:===========================>                           (7 + 2) / 14][Stage 3679:===============================>                       (8 + 2) / 14][Stage 3679:===================================>                   (9 + 2) / 14][Stage 3679:==========================================>           (11 + 2) / 14][Stage 3679:==================================================>   (13 + 1) / 14]                                                                                [Stage 3680:>                                                      (0 + 0) / 16]16/03/08 00:17:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3680 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3680:>                                                      (0 + 2) / 16][Stage 3680:===>                                                   (1 + 2) / 16][Stage 3680:======>                                                (2 + 2) / 16][Stage 3680:==========>                                            (3 + 2) / 16][Stage 3680:=============>                                         (4 + 2) / 16][Stage 3680:=================>                                     (5 + 2) / 16][Stage 3680:====================>                                  (6 + 2) / 16][Stage 3680:========================>                              (7 + 2) / 16][Stage 3680:==============================>                        (9 + 2) / 16][Stage 3680:=====================================>                (11 + 2) / 16][Stage 3680:===========================================>          (13 + 2) / 16][Stage 3680:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 3681:>                                                      (0 + 0) / 16]16/03/08 00:17:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3681 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3681:>                                                      (0 + 2) / 16][Stage 3681:===>                                                   (1 + 2) / 16][Stage 3681:======>                                                (2 + 2) / 16][Stage 3681:==========>                                            (3 + 2) / 16][Stage 3681:=============>                                         (4 + 2) / 16][Stage 3681:=================>                                     (5 + 2) / 16][Stage 3681:====================>                                  (6 + 2) / 16][Stage 3681:========================>                              (7 + 2) / 16][Stage 3681:===========================>                           (8 + 2) / 16][Stage 3681:=================================>                    (10 + 2) / 16][Stage 3681:=====================================>                (11 + 2) / 16][Stage 3681:========================================>             (12 + 2) / 16][Stage 3681:===========================================>          (13 + 2) / 16][Stage 3681:===============================================>      (14 + 2) / 16][Stage 3681:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 276
Generation 18
[Stage 3682:>                                                      (0 + 0) / 16]16/03/08 00:18:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3682:>                                                      (0 + 2) / 16][Stage 3682:===>                                                   (1 + 2) / 16][Stage 3682:======>                                                (2 + 2) / 16][Stage 3682:==========>                                            (3 + 2) / 16][Stage 3682:=============>                                         (4 + 2) / 16][Stage 3682:=================>                                     (5 + 2) / 16][Stage 3682:====================>                                  (6 + 2) / 16][Stage 3682:========================>                              (7 + 2) / 16][Stage 3682:===========================>                           (8 + 2) / 16][Stage 3682:==============================>                        (9 + 2) / 16][Stage 3682:=====================================>                (11 + 2) / 16][Stage 3682:===========================================>          (13 + 2) / 16][Stage 3682:===============================================>      (14 + 2) / 16][Stage 3682:==================================================>   (15 + 1) / 16]                                                                                16/03/08 00:18:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3683 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3684:>                                                       (0 + 0) / 4]16/03/08 00:18:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3684 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3684:==============>                                         (1 + 2) / 4][Stage 3684:============================>                           (2 + 2) / 4][Stage 3684:==========================================>             (3 + 1) / 4]                                                                                [Stage 3685:>                                                      (0 + 0) / 11]16/03/08 00:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3685 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3685:=====>                                                 (1 + 2) / 11][Stage 3685:==========>                                            (2 + 2) / 11][Stage 3685:====================>                                  (4 + 2) / 11][Stage 3685:==============================>                        (6 + 2) / 11][Stage 3685:========================================>              (8 + 2) / 11][Stage 3685:=================================================>    (10 + 1) / 11]                                                                                16/03/08 00:18:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3686 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3687:>                                                       (0 + 0) / 4]16/03/08 00:19:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3687 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3687:==============>                                         (1 + 2) / 4][Stage 3687:============================>                           (2 + 2) / 4][Stage 3687:==========================================>             (3 + 1) / 4]                                                                                [Stage 3688:>                                                      (0 + 0) / 11]16/03/08 00:19:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3688 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3688:==========>                                            (2 + 2) / 11][Stage 3688:====================>                                  (4 + 2) / 11][Stage 3688:==============================>                        (6 + 2) / 11][Stage 3688:========================================>              (8 + 2) / 11][Stage 3688:=============================================>         (9 + 2) / 11][Stage 3688:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 3689:>                                                      (0 + 0) / 16]16/03/08 00:19:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3689 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3689:>                                                      (0 + 2) / 16][Stage 3689:===>                                                   (1 + 2) / 16][Stage 3689:======>                                                (2 + 2) / 16][Stage 3689:==========>                                            (3 + 2) / 16][Stage 3689:=============>                                         (4 + 2) / 16][Stage 3689:=================>                                     (5 + 2) / 16][Stage 3689:====================>                                  (6 + 2) / 16][Stage 3689:========================>                              (7 + 2) / 16][Stage 3689:===========================>                           (8 + 2) / 16][Stage 3689:==============================>                        (9 + 2) / 16][Stage 3689:=================================>                    (10 + 2) / 16][Stage 3689:=====================================>                (11 + 2) / 16][Stage 3689:===========================================>          (13 + 2) / 16][Stage 3689:==================================================>   (15 + 1) / 16]                                                                                [Stage 3690:>                                                      (0 + 0) / 16]16/03/08 00:19:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3690 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3690:>                                                      (0 + 2) / 16][Stage 3690:===>                                                   (1 + 2) / 16][Stage 3690:======>                                                (2 + 2) / 16][Stage 3690:==========>                                            (3 + 2) / 16][Stage 3690:=============>                                         (4 + 2) / 16][Stage 3690:=================>                                     (5 + 2) / 16][Stage 3690:====================>                                  (6 + 2) / 16][Stage 3690:========================>                              (7 + 2) / 16][Stage 3690:===========================>                           (8 + 2) / 16][Stage 3690:==============================>                        (9 + 2) / 16][Stage 3690:=================================>                    (10 + 2) / 16][Stage 3690:=====================================>                (11 + 2) / 16][Stage 3690:===========================================>          (13 + 2) / 16][Stage 3690:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 3691:>                                                      (0 + 0) / 16]16/03/08 00:19:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3691 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3691:>                                                      (0 + 2) / 16][Stage 3691:===>                                                   (1 + 2) / 16][Stage 3691:======>                                                (2 + 2) / 16][Stage 3691:==========>                                            (3 + 2) / 16][Stage 3691:=============>                                         (4 + 2) / 16][Stage 3691:=================>                                     (5 + 2) / 16][Stage 3691:====================>                                  (6 + 2) / 16][Stage 3691:===========================>                           (8 + 2) / 16][Stage 3691:==============================>                        (9 + 2) / 16][Stage 3691:=================================>                    (10 + 2) / 16][Stage 3691:=====================================>                (11 + 2) / 16][Stage 3691:========================================>             (12 + 2) / 16][Stage 3691:===========================================>          (13 + 2) / 16][Stage 3691:===============================================>      (14 + 2) / 16][Stage 3691:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 281
Generation 19
[Stage 3692:>                                                      (0 + 0) / 16]16/03/08 00:20:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3692 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3692:>                                                      (0 + 2) / 16][Stage 3692:===>                                                   (1 + 2) / 16][Stage 3692:======>                                                (2 + 2) / 16][Stage 3692:==========>                                            (3 + 2) / 16][Stage 3692:=============>                                         (4 + 2) / 16][Stage 3692:=================>                                     (5 + 2) / 16][Stage 3692:====================>                                  (6 + 2) / 16][Stage 3692:========================>                              (7 + 2) / 16][Stage 3692:===========================>                           (8 + 2) / 16][Stage 3692:==============================>                        (9 + 2) / 16][Stage 3692:=====================================>                (11 + 2) / 16][Stage 3692:===========================================>          (13 + 2) / 16][Stage 3692:==================================================>   (15 + 1) / 16]                                                                                16/03/08 00:20:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3693 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3694:>                                                       (0 + 0) / 4]16/03/08 00:20:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3694 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3694:==============>                                         (1 + 2) / 4][Stage 3694:============================>                           (2 + 2) / 4][Stage 3694:==========================================>             (3 + 1) / 4]                                                                                [Stage 3695:>                                                      (0 + 0) / 11]16/03/08 00:20:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3695 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3695:==========>                                            (2 + 2) / 11][Stage 3695:===============>                                       (3 + 2) / 11][Stage 3695:====================>                                  (4 + 2) / 11][Stage 3695:==============================>                        (6 + 2) / 11][Stage 3695:========================================>              (8 + 2) / 11][Stage 3695:=================================================>    (10 + 1) / 11]                                                                                16/03/08 00:20:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3696 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3697:>                                                      (0 + 0) / 16]16/03/08 00:20:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3697:>                                                      (0 + 2) / 16][Stage 3697:===>                                                   (1 + 2) / 16][Stage 3697:======>                                                (2 + 2) / 16][Stage 3697:==========>                                            (3 + 2) / 16][Stage 3697:=============>                                         (4 + 2) / 16][Stage 3697:=================>                                     (5 + 2) / 16][Stage 3697:====================>                                  (6 + 2) / 16][Stage 3697:========================>                              (7 + 2) / 16][Stage 3697:===========================>                           (8 + 2) / 16][Stage 3697:==============================>                        (9 + 2) / 16][Stage 3697:=================================>                    (10 + 2) / 16][Stage 3697:=====================================>                (11 + 2) / 16][Stage 3697:========================================>             (12 + 2) / 16][Stage 3697:===========================================>          (13 + 2) / 16][Stage 3697:===============================================>      (14 + 2) / 16]                                                                                [Stage 3698:>                                                      (0 + 0) / 18]16/03/08 00:21:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3698 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3698:>                                                      (0 + 2) / 18][Stage 3698:===>                                                   (1 + 2) / 18][Stage 3698:======>                                                (2 + 2) / 18][Stage 3698:=========>                                             (3 + 2) / 18][Stage 3698:============>                                          (4 + 2) / 18][Stage 3698:===============>                                       (5 + 2) / 18][Stage 3698:==================>                                    (6 + 2) / 18][Stage 3698:=====================>                                 (7 + 2) / 18][Stage 3698:========================>                              (8 + 2) / 18][Stage 3698:===========================>                           (9 + 2) / 18][Stage 3698:=================================>                    (11 + 2) / 18][Stage 3698:=======================================>              (13 + 2) / 18][Stage 3698:=============================================>        (15 + 2) / 18][Stage 3698:================================================>     (16 + 2) / 18][Stage 3698:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 3699:>                                                      (0 + 0) / 18]16/03/08 00:21:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3699 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3699:>                                                      (0 + 2) / 18][Stage 3699:===>                                                   (1 + 2) / 18][Stage 3699:======>                                                (2 + 2) / 18][Stage 3699:=========>                                             (3 + 2) / 18][Stage 3699:============>                                          (4 + 2) / 18][Stage 3699:===============>                                       (5 + 2) / 18][Stage 3699:==================>                                    (6 + 2) / 18][Stage 3699:=====================>                                 (7 + 2) / 18][Stage 3699:========================>                              (8 + 2) / 18][Stage 3699:===========================>                           (9 + 2) / 18][Stage 3699:=================================>                    (11 + 2) / 18][Stage 3699:====================================>                 (12 + 2) / 18][Stage 3699:=======================================>              (13 + 2) / 18][Stage 3699:=============================================>        (15 + 2) / 18][Stage 3699:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 277
[Stage 3700:>                                                      (0 + 0) / 18]16/03/08 00:21:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3700 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3700:>                                                      (0 + 2) / 18][Stage 3700:===>                                                   (1 + 2) / 18][Stage 3700:======>                                                (2 + 2) / 18][Stage 3700:=========>                                             (3 + 2) / 18][Stage 3700:============>                                          (4 + 2) / 18][Stage 3700:===============>                                       (5 + 2) / 18][Stage 3700:==================>                                    (6 + 2) / 18][Stage 3700:=====================>                                 (7 + 2) / 18][Stage 3700:===========================>                           (9 + 2) / 18][Stage 3700:==============================>                       (10 + 2) / 18][Stage 3700:=================================>                    (11 + 2) / 18][Stage 3700:=======================================>              (13 + 2) / 18][Stage 3700:==========================================>           (14 + 2) / 18][Stage 3700:=============================================>        (15 + 2) / 18][Stage 3700:===================================================>  (17 + 1) / 18]                                                                                [Stage 3701:>                                                      (0 + 0) / 18]16/03/08 00:22:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3701 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3701:>                                                      (0 + 2) / 18][Stage 3701:===>                                                   (1 + 2) / 18][Stage 3701:======>                                                (2 + 2) / 18][Stage 3701:=========>                                             (3 + 2) / 18][Stage 3701:============>                                          (4 + 2) / 18][Stage 3701:===============>                                       (5 + 2) / 18][Stage 3701:==================>                                    (6 + 2) / 18][Stage 3701:=====================>                                 (7 + 2) / 18][Stage 3701:========================>                              (8 + 2) / 18][Stage 3701:===========================>                           (9 + 2) / 18][Stage 3701:=================================>                    (11 + 2) / 18][Stage 3701:=======================================>              (13 + 2) / 18][Stage 3701:=============================================>        (15 + 2) / 18][Stage 3701:================================================>     (16 + 2) / 18][Stage 3701:===================================================>  (17 + 1) / 18]                                                                                luurullllllddlddlddllluul
Generation 1
16/03/08 00:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3703 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3704 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3705 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3706 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3707 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:22:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3708 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3709 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 00:22:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3710 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 160
Generation 2
16/03/08 00:22:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3711 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3711:>                                                       (0 + 2) / 4][Stage 3711:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:22:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3712 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3713 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3713:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:22:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3714 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3715 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3715:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3716 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3716:>                                                       (0 + 2) / 4][Stage 3716:============================>                           (2 + 2) / 4][Stage 3716:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:22:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3717 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3717:>                                                       (0 + 2) / 4][Stage 3717:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3718 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3718:>                                                       (0 + 2) / 4][Stage 3718:============================>                           (2 + 2) / 4][Stage 3718:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 217
Generation 3
16/03/08 00:22:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3719 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3719:>                                                       (0 + 2) / 4][Stage 3719:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:22:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3720 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3721 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3721:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:22:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3722 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3723 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3723:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:22:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3724 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3724:>                                                       (0 + 2) / 4][Stage 3724:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:22:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3725 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3725:>                                                       (0 + 2) / 4][Stage 3725:============================>                           (2 + 2) / 4][Stage 3725:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:22:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3726 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3726:>                                                       (0 + 2) / 4][Stage 3726:============================>                           (2 + 2) / 4][Stage 3726:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 201
Generation 4
16/03/08 00:22:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3727 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3727:>                                                       (0 + 2) / 4][Stage 3727:============================>                           (2 + 2) / 4][Stage 3727:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:22:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3728 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3729 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3729:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3730 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:22:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3731 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3731:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:22:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3732 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3732:>                                                       (0 + 2) / 4][Stage 3732:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:23:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3733 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3733:>                                                       (0 + 2) / 4][Stage 3733:============================>                           (2 + 2) / 4][Stage 3733:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:23:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3734 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3734:>                                                       (0 + 2) / 4][Stage 3734:==============>                                         (1 + 2) / 4][Stage 3734:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 212
Generation 5
16/03/08 00:23:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3735 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3735:>                                                       (0 + 2) / 4][Stage 3735:============================>                           (2 + 2) / 4][Stage 3735:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:23:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3736 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:23:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3737 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3737:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:23:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3738 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:23:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3739 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3739:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:23:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3740 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3740:>                                                       (0 + 2) / 4][Stage 3740:==============>                                         (1 + 2) / 4][Stage 3740:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:23:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3741 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3741:>                                                       (0 + 2) / 6][Stage 3741:==================>                                     (2 + 2) / 6][Stage 3741:=====================================>                  (4 + 2) / 6][Stage 3741:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:23:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3742 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3742:>                                                       (0 + 2) / 6][Stage 3742:==================>                                     (2 + 2) / 6][Stage 3742:=====================================>                  (4 + 2) / 6][Stage 3742:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 196
Generation 6
16/03/08 00:23:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3743 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3743:>                                                       (0 + 2) / 6][Stage 3743:=========>                                              (1 + 2) / 6][Stage 3743:============================>                           (3 + 2) / 6][Stage 3743:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:23:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3744 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:23:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3745 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3745:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:23:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3746 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:23:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3747 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:23:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3748 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3748:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:23:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3749 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:23:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3750 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3750:>                                                       (0 + 2) / 6][Stage 3750:=========>                                              (1 + 2) / 6][Stage 3750:============================>                           (3 + 2) / 6][Stage 3750:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3751 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3751:>                                                       (0 + 2) / 6][Stage 3751:=========>                                              (1 + 2) / 6][Stage 3751:==================>                                     (2 + 2) / 6][Stage 3751:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:23:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3752 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3752:>                                                       (0 + 2) / 6][Stage 3752:==================>                                     (2 + 2) / 6][Stage 3752:=====================================>                  (4 + 2) / 6][Stage 3752:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 213
Generation 7
16/03/08 00:23:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3753 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3753:>                                                       (0 + 2) / 6][Stage 3753:==================>                                     (2 + 2) / 6][Stage 3753:============================>                           (3 + 2) / 6][Stage 3753:=====================================>                  (4 + 2) / 6][Stage 3753:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3754 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:24:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3755 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3755:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:24:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3756 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:24:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3757 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:24:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3758 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3758:>                                                       (0 + 2) / 6][Stage 3758:=========>                                              (1 + 2) / 6][Stage 3758:==================>                                     (2 + 2) / 6][Stage 3758:=====================================>                  (4 + 2) / 6][Stage 3758:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:24:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3759 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3759:>                                                       (0 + 2) / 8][Stage 3759:=======>                                                (1 + 2) / 8][Stage 3759:==============>                                         (2 + 2) / 8][Stage 3759:=====================>                                  (3 + 2) / 8][Stage 3759:===================================>                    (5 + 2) / 8][Stage 3759:==========================================>             (6 + 2) / 8][Stage 3759:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 00:24:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3760 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3760:>                                                       (0 + 2) / 8][Stage 3760:=======>                                                (1 + 2) / 8][Stage 3760:==============>                                         (2 + 2) / 8][Stage 3760:============================>                           (4 + 2) / 8][Stage 3760:==========================================>             (6 + 2) / 8][Stage 3760:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 223
Generation 8
16/03/08 00:24:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3761 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3761:>                                                       (0 + 2) / 8][Stage 3761:=======>                                                (1 + 2) / 8][Stage 3761:==============>                                         (2 + 2) / 8][Stage 3761:============================>                           (4 + 2) / 8][Stage 3761:===================================>                    (5 + 2) / 8][Stage 3761:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:24:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3762 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3763:>                                                       (0 + 0) / 4]16/03/08 00:24:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3763 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3763:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3764 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:24:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3765 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3766:>                                                       (0 + 0) / 8]16/03/08 00:24:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3766 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3766:>                                  