ndividuals: 82
[Stage 13233:>                                                     (0 + 0) / 16]16/03/08 20:11:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13233:>                                                     (0 + 2) / 16][Stage 13233:===>                                                  (1 + 2) / 16][Stage 13233:======>                                               (2 + 2) / 16][Stage 13233:==========>                                           (3 + 2) / 16][Stage 13233:=============>                                        (4 + 2) / 16][Stage 13233:================>                                     (5 + 2) / 16][Stage 13233:====================>                                 (6 + 2) / 16][Stage 13233:=======================>                              (7 + 2) / 16][Stage 13233:==============================>                       (9 + 2) / 16][Stage 13233:====================================>                (11 + 2) / 16][Stage 13233:===========================================>         (13 + 2) / 16][Stage 13233:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 280
Generation 14
[Stage 13234:>                                                     (0 + 0) / 16]16/03/08 20:11:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13234 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13234:>                                                     (0 + 2) / 16][Stage 13234:===>                                                  (1 + 2) / 16][Stage 13234:======>                                               (2 + 2) / 16][Stage 13234:==========>                                           (3 + 2) / 16][Stage 13234:=============>                                        (4 + 2) / 16][Stage 13234:================>                                     (5 + 2) / 16][Stage 13234:=======================>                              (7 + 2) / 16][Stage 13234:===========================>                          (8 + 2) / 16][Stage 13234:==============================>                       (9 + 2) / 16][Stage 13234:=================================>                   (10 + 2) / 16][Stage 13234:====================================>                (11 + 2) / 16][Stage 13234:===========================================>         (13 + 2) / 16][Stage 13234:=================================================>   (15 + 1) / 16]                                                                                16/03/08 20:11:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13235 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13236:>                                                      (0 + 0) / 4]16/03/08 20:12:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13236:=============>                                         (1 + 2) / 4][Stage 13236:===========================>                           (2 + 2) / 4][Stage 13236:=========================================>             (3 + 1) / 4]                                                                                [Stage 13237:>                                                     (0 + 0) / 11]16/03/08 20:12:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13237 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13237:====>                                                 (1 + 2) / 11][Stage 13237:=========>                                            (2 + 2) / 11][Stage 13237:==============>                                       (3 + 2) / 11][Stage 13237:===================>                                  (4 + 2) / 11][Stage 13237:========================>                             (5 + 2) / 11][Stage 13237:=============================>                        (6 + 2) / 11][Stage 13237:==================================>                   (7 + 2) / 11][Stage 13237:=======================================>              (8 + 2) / 11][Stage 13237:============================================>         (9 + 2) / 11]                                                                                16/03/08 20:12:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13238 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13239:>                                                      (0 + 0) / 4]16/03/08 20:12:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13239 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13239:=============>                                         (1 + 2) / 4][Stage 13239:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 13240:>                                                     (0 + 0) / 16]16/03/08 20:12:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13240 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13240:>                                                     (0 + 2) / 16][Stage 13240:===>                                                  (1 + 2) / 16][Stage 13240:======>                                               (2 + 2) / 16][Stage 13240:==========>                                           (3 + 2) / 16][Stage 13240:=============>                                        (4 + 2) / 16][Stage 13240:================>                                     (5 + 2) / 16][Stage 13240:====================>                                 (6 + 2) / 16][Stage 13240:=======================>                              (7 + 2) / 16][Stage 13240:===========================>                          (8 + 2) / 16][Stage 13240:==============================>                       (9 + 2) / 16][Stage 13240:=================================>                   (10 + 2) / 16][Stage 13240:====================================>                (11 + 2) / 16][Stage 13240:===========================================>         (13 + 2) / 16][Stage 13240:=================================================>   (15 + 1) / 16]                                                                                [Stage 13241:>                                                     (0 + 0) / 18]16/03/08 20:12:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13241 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13241:>                                                     (0 + 2) / 18][Stage 13241:===>                                                  (1 + 2) / 18][Stage 13241:======>                                               (2 + 2) / 18][Stage 13241:=========>                                            (3 + 2) / 18][Stage 13241:===============>                                      (5 + 2) / 18][Stage 13241:=====================>                                (7 + 2) / 18][Stage 13241:===========================>                          (9 + 2) / 18][Stage 13241:================================>                    (11 + 2) / 18][Stage 13241:======================================>              (13 + 2) / 18][Stage 13241:============================================>        (15 + 2) / 18][Stage 13241:===============================================>     (16 + 2) / 18][Stage 13241:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 13242:>                                                     (0 + 0) / 18]16/03/08 20:12:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13242 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13242:>                                                     (0 + 2) / 18][Stage 13242:===>                                                  (1 + 2) / 18][Stage 13242:======>                                               (2 + 2) / 18][Stage 13242:=========>                                            (3 + 2) / 18][Stage 13242:============>                                         (4 + 2) / 18][Stage 13242:===============>                                      (5 + 2) / 18][Stage 13242:==================>                                   (6 + 2) / 18][Stage 13242:=====================>                                (7 + 2) / 18][Stage 13242:===========================>                          (9 + 2) / 18][Stage 13242:================================>                    (11 + 2) / 18][Stage 13242:======================================>              (13 + 2) / 18][Stage 13242:============================================>        (15 + 2) / 18][Stage 13242:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 280
Generation 15
[Stage 13243:>                                                     (0 + 0) / 18]16/03/08 20:13:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13243 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13243:>                                                     (0 + 2) / 18][Stage 13243:===>                                                  (1 + 2) / 18][Stage 13243:======>                                               (2 + 2) / 18][Stage 13243:=========>                                            (3 + 2) / 18][Stage 13243:============>                                         (4 + 2) / 18][Stage 13243:==================>                                   (6 + 2) / 18][Stage 13243:=====================>                                (7 + 2) / 18][Stage 13243:===========================>                          (9 + 2) / 18][Stage 13243:================================>                    (11 + 2) / 18][Stage 13243:======================================>              (13 + 2) / 18][Stage 13243:============================================>        (15 + 2) / 18][Stage 13243:==================================================>  (17 + 1) / 18]                                                                                16/03/08 20:13:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13244 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13245:>                                                      (0 + 0) / 4]16/03/08 20:13:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13245 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13245:=============>                                         (1 + 2) / 4][Stage 13245:===========================>                           (2 + 2) / 4][Stage 13245:=========================================>             (3 + 1) / 4]                                                                                [Stage 13246:>                                                     (0 + 0) / 13]16/03/08 20:13:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13246 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13246:========>                                             (2 + 2) / 13][Stage 13246:============>                                         (3 + 2) / 13][Stage 13246:================>                                     (4 + 2) / 13][Stage 13246:====================>                                 (5 + 2) / 13][Stage 13246:========================>                             (6 + 2) / 13][Stage 13246:=============================>                        (7 + 2) / 13][Stage 13246:=================================>                    (8 + 2) / 13][Stage 13246:=====================================>                (9 + 2) / 13][Stage 13246:============================================>        (11 + 2) / 13][Stage 13246:================================================>    (12 + 1) / 13]                                                                                16/03/08 20:13:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13247 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13248:>                                                     (0 + 0) / 18]16/03/08 20:13:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13248 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13248:>                                                     (0 + 2) / 18][Stage 13248:===>                                                  (1 + 2) / 18][Stage 13248:======>                                               (2 + 2) / 18][Stage 13248:=========>                                            (3 + 2) / 18][Stage 13248:===============>                                      (5 + 2) / 18][Stage 13248:=====================>                                (7 + 2) / 18][Stage 13248:========================>                             (8 + 2) / 18][Stage 13248:===========================>                          (9 + 2) / 18][Stage 13248:================================>                    (11 + 2) / 18][Stage 13248:======================================>              (13 + 2) / 18][Stage 13248:============================================>        (15 + 2) / 18][Stage 13248:===============================================>     (16 + 2) / 18][Stage 13248:==================================================>  (17 + 1) / 18]                                                                                [Stage 13249:>                                                     (0 + 0) / 20]16/03/08 20:14:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13249 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13249:>                                                     (0 + 2) / 20][Stage 13249:==>                                                   (1 + 2) / 20][Stage 13249:=====>                                                (2 + 2) / 20][Stage 13249:========>                                             (3 + 2) / 20][Stage 13249:==========>                                           (4 + 2) / 20][Stage 13249:=============>                                        (5 + 2) / 20][Stage 13249:==================>                                   (7 + 2) / 20][Stage 13249:=====================>                                (8 + 2) / 20][Stage 13249:========================>                             (9 + 2) / 20][Stage 13249:=============================>                       (11 + 2) / 20][Stage 13249:==================================>                  (13 + 2) / 20][Stage 13249:=====================================>               (14 + 2) / 20][Stage 13249:=======================================>             (15 + 2) / 20][Stage 13249:==========================================>          (16 + 2) / 20][Stage 13249:=============================================>       (17 + 2) / 20][Stage 13249:===============================================>     (18 + 2) / 20][Stage 13249:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 13250:>                                                     (0 + 0) / 20]16/03/08 20:14:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13250 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13250:>                                                     (0 + 2) / 20][Stage 13250:==>                                                   (1 + 2) / 20][Stage 13250:=====>                                                (2 + 2) / 20][Stage 13250:========>                                             (3 + 2) / 20][Stage 13250:=============>                                        (5 + 2) / 20][Stage 13250:================>                                     (6 + 2) / 20][Stage 13250:==================>                                   (7 + 2) / 20][Stage 13250:========================>                             (9 + 2) / 20][Stage 13250:=============================>                       (11 + 2) / 20][Stage 13250:===============================>                     (12 + 2) / 20][Stage 13250:==================================>                  (13 + 2) / 20][Stage 13250:=====================================>               (14 + 2) / 20][Stage 13250:=======================================>             (15 + 2) / 20][Stage 13250:=============================================>       (17 + 2) / 20][Stage 13250:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 280
Generation 16
[Stage 13251:>                                                     (0 + 0) / 20]16/03/08 20:14:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13251 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13251:>                                                     (0 + 2) / 20][Stage 13251:==>                                                   (1 + 2) / 20][Stage 13251:=====>                                                (2 + 2) / 20][Stage 13251:========>                                             (3 + 2) / 20][Stage 13251:==========>                                           (4 + 2) / 20][Stage 13251:=============>                                        (5 + 2) / 20][Stage 13251:================>                                     (6 + 2) / 20][Stage 13251:==================>                                   (7 + 2) / 20][Stage 13251:========================>                             (9 + 2) / 20][Stage 13251:=============================>                       (11 + 2) / 20][Stage 13251:==================================>                  (13 + 2) / 20][Stage 13251:=======================================>             (15 + 2) / 20][Stage 13251:=============================================>       (17 + 2) / 20][Stage 13251:==================================================>  (19 + 1) / 20]                                                                                16/03/08 20:14:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13252 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13253:>                                                      (0 + 0) / 4]16/03/08 20:15:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13253:=============>                                         (1 + 2) / 4][Stage 13253:===========================>                           (2 + 2) / 4][Stage 13253:=========================================>             (3 + 1) / 4]                                                                                [Stage 13254:>                                                     (0 + 0) / 15]16/03/08 20:15:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13254 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13254:===>                                                  (1 + 2) / 15][Stage 13254:=======>                                              (2 + 2) / 15][Stage 13254:==========>                                           (3 + 2) / 15][Stage 13254:==============>                                       (4 + 2) / 15][Stage 13254:==================>                                   (5 + 2) / 15][Stage 13254:=====================>                                (6 + 2) / 15][Stage 13254:=========================>                            (7 + 2) / 15][Stage 13254:============================>                         (8 + 3) / 15][Stage 13254:================================>                     (9 + 2) / 15][Stage 13254:===================================>                 (10 + 2) / 15][Stage 13254:======================================>              (11 + 2) / 15][Stage 13254:==========================================>          (12 + 2) / 15][Stage 13254:=============================================>       (13 + 2) / 15][Stage 13254:=================================================>   (14 + 1) / 15]                                                                                16/03/08 20:15:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13256:>                                                     (0 + 0) / 20]16/03/08 20:15:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13256:>                                                     (0 + 2) / 20][Stage 13256:==>                                                   (1 + 2) / 20][Stage 13256:=====>                                                (2 + 2) / 20][Stage 13256:=====>                                                (2 + 3) / 20][Stage 13256:========>                                             (3 + 2) / 20][Stage 13256:==========>                                           (4 + 2) / 20][Stage 13256:=============>                                        (5 + 2) / 20][Stage 13256:================>                                     (6 + 2) / 20][Stage 13256:==================>                                   (7 + 2) / 20][Stage 13256:=====================>                                (8 + 2) / 20][Stage 13256:========================>                             (9 + 2) / 20][Stage 13256:=============================>                       (11 + 2) / 20][Stage 13256:==================================>                  (13 + 2) / 20][Stage 13256:=======================================>             (15 + 2) / 20][Stage 13256:=============================================>       (17 + 2) / 20][Stage 13256:===============================================>     (18 + 2) / 20][Stage 13256:==================================================>  (19 + 1) / 20]                                                                                [Stage 13257:>                                                     (0 + 0) / 22]16/03/08 20:15:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13257 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13257:>                                                     (0 + 2) / 22][Stage 13257:==>                                                   (1 + 2) / 22][Stage 13257:====>                                                 (2 + 2) / 22][Stage 13257:=======>                                              (3 + 2) / 22][Stage 13257:=========>                                            (4 + 2) / 22][Stage 13257:============>                                         (5 + 2) / 22][Stage 13257:=================>                                    (7 + 2) / 22][Stage 13257:===================>                                  (8 + 2) / 22][Stage 13257:======================>                               (9 + 2) / 22][Stage 13257:========================>                            (10 + 2) / 22][Stage 13257:==========================>                          (11 + 2) / 22][Stage 13257:===============================>                     (13 + 2) / 22][Stage 13257:=================================>                   (14 + 2) / 22][Stage 13257:====================================>                (15 + 2) / 22][Stage 13257:======================================>              (16 + 2) / 22][Stage 13257:========================================>            (17 + 2) / 22][Stage 13257:===========================================>         (18 + 2) / 22][Stage 13257:=============================================>       (19 + 2) / 22][Stage 13257:================================================>    (20 + 2) / 22][Stage 13257:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 13258:>                                                     (0 + 0) / 22]16/03/08 20:15:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13258 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13258:>                                                     (0 + 2) / 22][Stage 13258:==>                                                   (1 + 2) / 22][Stage 13258:====>                                                 (2 + 2) / 22][Stage 13258:=======>                                              (3 + 2) / 22][Stage 13258:=========>                                            (4 + 2) / 22][Stage 13258:============>                                         (5 + 2) / 22][Stage 13258:==============>                                       (6 + 2) / 22][Stage 13258:=================>                                    (7 + 2) / 22][Stage 13258:===================>                                  (8 + 2) / 22][Stage 13258:======================>                               (9 + 2) / 22][Stage 13258:==========================>                          (11 + 2) / 22][Stage 13258:============================>                        (12 + 2) / 22][Stage 13258:===============================>                     (13 + 2) / 22][Stage 13258:====================================>                (15 + 2) / 22][Stage 13258:======================================>              (16 + 2) / 22][Stage 13258:========================================>            (17 + 2) / 22][Stage 13258:===========================================>         (18 + 2) / 22][Stage 13258:=============================================>       (19 + 2) / 22][Stage 13258:================================================>    (20 + 2) / 22][Stage 13258:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 280
Generation 17
[Stage 13259:>                                                     (0 + 0) / 22]16/03/08 20:16:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13259:>                                                     (0 + 2) / 22][Stage 13259:==>                                                   (1 + 2) / 22][Stage 13259:====>                                                 (2 + 2) / 22][Stage 13259:=======>                                              (3 + 2) / 22][Stage 13259:=========>                                            (4 + 2) / 22][Stage 13259:============>                                         (5 + 2) / 22][Stage 13259:==============>                                       (6 + 2) / 22][Stage 13259:=================>                                    (7 + 2) / 22][Stage 13259:======================>                               (9 + 2) / 22][Stage 13259:==========================>                          (11 + 2) / 22][Stage 13259:===============================>                     (13 + 2) / 22][Stage 13259:====================================>                (15 + 2) / 22][Stage 13259:========================================>            (17 + 2) / 22][Stage 13259:===========================================>         (18 + 2) / 22][Stage 13259:=============================================>       (19 + 2) / 22][Stage 13259:================================================>    (20 + 2) / 22][Stage 13259:==================================================>  (21 + 1) / 22]                                                                                16/03/08 20:16:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13260 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13261:>                                                      (0 + 0) / 4]16/03/08 20:16:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13261:=============>                                         (1 + 2) / 4][Stage 13261:===========================>                           (2 + 2) / 4][Stage 13261:=========================================>             (3 + 1) / 4]                                                                                [Stage 13262:>                                                     (0 + 0) / 17]16/03/08 20:16:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13262 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13262:===>                                                  (1 + 2) / 17][Stage 13262:======>                                               (2 + 2) / 17][Stage 13262:============>                                         (4 + 2) / 17][Stage 13262:===================>                                  (6 + 2) / 17][Stage 13262:=========================>                            (8 + 2) / 17][Stage 13262:============================>                         (9 + 2) / 17][Stage 13262:===============================>                     (10 + 2) / 17][Stage 13262:=====================================>               (12 + 2) / 17][Stage 13262:===========================================>         (14 + 2) / 17][Stage 13262:=================================================>   (16 + 1) / 17]                                                                                16/03/08 20:16:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13263 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13264:>                                                     (0 + 0) / 22]16/03/08 20:17:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13264:>                                                     (0 + 2) / 22][Stage 13264:==>                                                   (1 + 2) / 22][Stage 13264:====>                                                 (2 + 2) / 22][Stage 13264:=======>                                              (3 + 2) / 22][Stage 13264:=========>                                            (4 + 2) / 22][Stage 13264:============>                                         (5 + 2) / 22][Stage 13264:=================>                                    (7 + 2) / 22][Stage 13264:======================>                               (9 + 2) / 22][Stage 13264:========================>                            (10 + 2) / 22][Stage 13264:==========================>                          (11 + 2) / 22][Stage 13264:===============================>                     (13 + 2) / 22][Stage 13264:====================================>                (15 + 2) / 22][Stage 13264:========================================>            (17 + 2) / 22][Stage 13264:========================================>            (17 + 3) / 22][Stage 13264:=============================================>       (19 + 2) / 22][Stage 13264:==================================================>  (21 + 1) / 22]                                                                                [Stage 13265:>                                                     (0 + 0) / 24]16/03/08 20:17:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13265:>                                                     (0 + 2) / 24][Stage 13265:==>                                                   (1 + 2) / 24][Stage 13265:====>                                                 (2 + 2) / 24][Stage 13265:======>                                               (3 + 2) / 24][Stage 13265:=========>                                            (4 + 2) / 24][Stage 13265:===========>                                          (5 + 2) / 24][Stage 13265:=============>                                        (6 + 2) / 24][Stage 13265:===============>                                      (7 + 2) / 24][Stage 13265:==================>                                   (8 + 2) / 24][Stage 13265:====================>                                 (9 + 2) / 24][Stage 13265:======================>                              (10 + 2) / 24][Stage 13265:========================>                            (11 + 2) / 24][Stage 13265:============================>                        (13 + 2) / 24][Stage 13265:=================================>                   (15 + 2) / 24][Stage 13265:===================================>                 (16 + 2) / 24][Stage 13265:=====================================>               (17 + 2) / 24][Stage 13265:=========================================>           (19 + 2) / 24][Stage 13265:============================================>        (20 + 2) / 24][Stage 13265:==============================================>      (21 + 2) / 24][Stage 13265:================================================>    (22 + 2) / 24][Stage 13265:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 13266:>                                                     (0 + 0) / 24]16/03/08 20:17:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13266 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13266:>                                                     (0 + 2) / 24][Stage 13266:==>                                                   (1 + 2) / 24][Stage 13266:====>                                                 (2 + 2) / 24][Stage 13266:======>                                               (3 + 2) / 24][Stage 13266:=========>                                            (4 + 2) / 24][Stage 13266:===========>                                          (5 + 2) / 24][Stage 13266:===============>                                      (7 + 2) / 24][Stage 13266:==================>                                   (8 + 2) / 24][Stage 13266:====================>                                 (9 + 2) / 24][Stage 13266:========================>                            (11 + 2) / 24][Stage 13266:============================>                        (13 + 2) / 24][Stage 13266:==============================>                      (14 + 2) / 24][Stage 13266:=================================>                   (15 + 2) / 24][Stage 13266:===================================>                 (16 + 2) / 24][Stage 13266:=====================================>               (17 + 2) / 24][Stage 13266:=======================================>             (18 + 2) / 24][Stage 13266:=========================================>           (19 + 2) / 24][Stage 13266:============================================>        (20 + 2) / 24][Stage 13266:==============================================>      (21 + 2) / 24][Stage 13266:================================================>    (22 + 2) / 24][Stage 13266:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 280
Generation 18
[Stage 13267:>                                                     (0 + 0) / 24]16/03/08 20:17:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13267 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13267:>                                                     (0 + 2) / 24][Stage 13267:==>                                                   (1 + 2) / 24][Stage 13267:====>                                                 (2 + 2) / 24][Stage 13267:======>                                               (3 + 2) / 24][Stage 13267:===========>                                          (5 + 2) / 24][Stage 13267:=============>                                        (6 + 2) / 24][Stage 13267:===============>                                      (7 + 2) / 24][Stage 13267:==================>                                   (8 + 2) / 24][Stage 13267:====================>                                 (9 + 2) / 24][Stage 13267:======================>                              (10 + 2) / 24][Stage 13267:========================>                            (11 + 2) / 24][Stage 13267:============================>                        (13 + 2) / 24][Stage 13267:==============================>                      (14 + 2) / 24][Stage 13267:=================================>                   (15 + 2) / 24][Stage 13267:===================================>                 (16 + 2) / 24][Stage 13267:=====================================>               (17 + 2) / 24][Stage 13267:=======================================>             (18 + 2) / 24][Stage 13267:=========================================>           (19 + 2) / 24][Stage 13267:============================================>        (20 + 2) / 24][Stage 13267:==============================================>      (21 + 2) / 24][Stage 13267:================================================>    (22 + 2) / 24]                                                                                16/03/08 20:18:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13269:>                                                      (0 + 0) / 4]16/03/08 20:18:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13269:=============>                                         (1 + 2) / 4][Stage 13269:===========================>                           (2 + 2) / 4][Stage 13269:=========================================>             (3 + 1) / 4]                                                                                [Stage 13270:>                                                     (0 + 0) / 19]16/03/08 20:18:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13270 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13270:==>                                                   (1 + 2) / 19][Stage 13270:=====>                                                (2 + 2) / 19][Stage 13270:========>                                             (3 + 2) / 19][Stage 13270:===========>                                          (4 + 2) / 19][Stage 13270:=================>                                    (6 + 2) / 19][Stage 13270:======================>                               (8 + 2) / 19][Stage 13270:===========================>                         (10 + 2) / 19][Stage 13270:=================================>                   (12 + 2) / 19][Stage 13270:=======================================>             (14 + 2) / 19][Stage 13270:=========================================>           (15 + 2) / 19][Stage 13270:============================================>        (16 + 2) / 19][Stage 13270:==================================================>  (18 + 1) / 19]                                                                                16/03/08 20:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13272:>                                                     (0 + 0) / 24]16/03/08 20:18:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13272:>                                                     (0 + 2) / 24][Stage 13272:==>                                                   (1 + 2) / 24][Stage 13272:====>                                                 (2 + 2) / 24][Stage 13272:======>                                               (3 + 2) / 24][Stage 13272:=========>                                            (4 + 2) / 24][Stage 13272:===========>                                          (5 + 2) / 24][Stage 13272:=============>                                        (6 + 2) / 24][Stage 13272:===============>                                      (7 + 2) / 24][Stage 13272:====================>                                 (9 + 2) / 24][Stage 13272:======================>                              (10 + 2) / 24][Stage 13272:========================>                            (11 + 2) / 24][Stage 13272:==========================>                          (12 + 2) / 24][Stage 13272:============================>                        (13 + 2) / 24][Stage 13272:==============================>                      (14 + 2) / 24][Stage 13272:=================================>                   (15 + 2) / 24][Stage 13272:=====================================>               (17 + 2) / 24][Stage 13272:=======================================>             (18 + 2) / 24][Stage 13272:=========================================>           (19 + 2) / 24][Stage 13272:==============================================>      (21 + 2) / 24][Stage 13272:================================================>    (22 + 2) / 24][Stage 13272:==================================================>  (23 + 1) / 24]                                                                                [Stage 13273:>                                                     (0 + 0) / 26]16/03/08 20:19:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13273:>                                                     (0 + 2) / 26][Stage 13273:==>                                                   (1 + 2) / 26][Stage 13273:====>                                                 (2 + 2) / 26][Stage 13273:======>                                               (3 + 2) / 26][Stage 13273:========>                                             (4 + 2) / 26][Stage 13273:==========>                                           (5 + 2) / 26][Stage 13273:============>                                         (6 + 2) / 26][Stage 13273:==============>                                       (7 + 2) / 26][Stage 13273:==================>                                   (9 + 2) / 26][Stage 13273:====================>                                (10 + 2) / 26][Stage 13273:======================>                              (11 + 2) / 26][Stage 13273:========================>                            (12 + 2) / 26][Stage 13273:==========================>                          (13 + 2) / 26][Stage 13273:==============================>                      (15 + 2) / 26][Stage 13273:==================================>                  (17 + 2) / 26][Stage 13273:======================================>              (19 + 2) / 26][Stage 13273:========================================>            (20 + 2) / 26][Stage 13273:==========================================>          (21 + 2) / 26][Stage 13273:============================================>        (22 + 2) / 26][Stage 13273:==============================================>      (23 + 2) / 26][Stage 13273:================================================>    (24 + 2) / 26][Stage 13273:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 13274:>                                                     (0 + 0) / 26]16/03/08 20:19:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13274 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13274:>                                                     (0 + 2) / 26][Stage 13274:==>                                                   (1 + 2) / 26][Stage 13274:====>                                                 (2 + 2) / 26][Stage 13274:======>                                               (3 + 2) / 26][Stage 13274:========>                                             (4 + 2) / 26][Stage 13274:==========>                                           (5 + 2) / 26][Stage 13274:==============>                                       (7 + 2) / 26][Stage 13274:================>                                     (8 + 2) / 26][Stage 13274:==================>                                   (9 + 2) / 26][Stage 13274:======================>                              (11 + 2) / 26][Stage 13274:========================>                            (12 + 2) / 26][Stage 13274:==========================>                          (13 + 2) / 26][Stage 13274:==============================>                      (15 + 2) / 26][Stage 13274:================================>                    (16 + 2) / 26][Stage 13274:==================================>                  (17 + 2) / 26][Stage 13274:====================================>                (18 + 2) / 26][Stage 13274:======================================>              (19 + 2) / 26][Stage 13274:========================================>            (20 + 2) / 26][Stage 13274:==========================================>          (21 + 2) / 26][Stage 13274:============================================>        (22 + 2) / 26][Stage 13274:==============================================>      (23 + 2) / 26][Stage 13274:================================================>    (24 + 2) / 26][Stage 13274:==================================================>  (25 + 1) / 26]                                                                                Fittest Individual 280
Generation 19
[Stage 13275:>                                                     (0 + 0) / 26]16/03/08 20:19:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13275 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13275:>                                                     (0 + 2) / 26][Stage 13275:==>                                                   (1 + 2) / 26][Stage 13275:====>                                                 (2 + 2) / 26][Stage 13275:======>                                               (3 + 2) / 26][Stage 13275:========>                                             (4 + 2) / 26][Stage 13275:==========>                                           (5 + 2) / 26][Stage 13275:==============>                                       (7 + 2) / 26][Stage 13275:==================>                                   (9 + 2) / 26][Stage 13275:======================>                              (11 + 2) / 26][Stage 13275:==========================>                          (13 + 2) / 26][Stage 13275:============================>                        (14 + 2) / 26][Stage 13275:==============================>                      (15 + 2) / 26][Stage 13275:==================================>                  (17 + 2) / 26][Stage 13275:====================================>                (18 + 2) / 26][Stage 13275:======================================>              (19 + 2) / 26][Stage 13275:========================================>            (20 + 2) / 26][Stage 13275:==========================================>          (21 + 2) / 26][Stage 13275:============================================>        (22 + 2) / 26][Stage 13275:==============================================>      (23 + 2) / 26][Stage 13275:==================================================>  (25 + 1) / 26]                                                                                16/03/08 20:20:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13277:>                                                      (0 + 0) / 4]16/03/08 20:20:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13277:>                                                      (0 + 2) / 4][Stage 13277:=============>                                         (1 + 2) / 4][Stage 13277:===========================>                           (2 + 2) / 4][Stage 13277:=========================================>             (3 + 1) / 4]                                                                                [Stage 13278:>                                                     (0 + 0) / 20]16/03/08 20:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13278 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13278:>                                                     (0 + 2) / 20][Stage 13278:=====>                                                (2 + 2) / 20][Stage 13278:========>                                             (3 + 2) / 20][Stage 13278:==========>                                           (4 + 2) / 20][Stage 13278:================>                                     (6 + 2) / 20][Stage 13278:==================>                                   (7 + 2) / 20][Stage 13278:=====================>                                (8 + 2) / 20][Stage 13278:==========================>                          (10 + 2) / 20][Stage 13278:===============================>                     (12 + 2) / 20][Stage 13278:=====================================>               (14 + 2) / 20][Stage 13278:=======================================>             (15 + 2) / 20][Stage 13278:==========================================>          (16 + 2) / 20][Stage 13278:=============================================>       (17 + 2) / 20][Stage 13278:===============================================>     (18 + 2) / 20]                                                                                16/03/08 20:20:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13279 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 20:20:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13281:>                                                     (0 + 0) / 26]16/03/08 20:21:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13281 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13281:>                                                     (0 + 2) / 26][Stage 13281:==>                                                   (1 + 2) / 26][Stage 13281:====>                                                 (2 + 2) / 26][Stage 13281:======>                                               (3 + 2) / 26][Stage 13281:========>                                             (4 + 2) / 26][Stage 13281:==========>                                           (5 + 2) / 26][Stage 13281:============>                                         (6 + 2) / 26][Stage 13281:==============>                                       (7 + 2) / 26][Stage 13281:================>                                     (8 + 2) / 26][Stage 13281:==================>                                   (9 + 2) / 26][Stage 13281:======================>                              (11 + 2) / 26][Stage 13281:========================>                            (12 + 2) / 26][Stage 13281:==========================>                          (13 + 2) / 26][Stage 13281:============================>                        (14 + 2) / 26][Stage 13281:==============================>                      (15 + 2) / 26][Stage 13281:================================>                    (16 + 2) / 26][Stage 13281:==================================>                  (17 + 2) / 26][Stage 13281:====================================>                (18 + 2) / 26][Stage 13281:======================================>              (19 + 2) / 26][Stage 13281:========================================>            (20 + 2) / 26][Stage 13281:==========================================>          (21 + 2) / 26][Stage 13281:============================================>        (22 + 2) / 26][Stage 13281:==============================================>      (23 + 2) / 26][Stage 13281:================================================>    (24 + 2) / 26][Stage 13281:==================================================>  (25 + 1) / 26]                                                                                [Stage 13282:>                                                     (0 + 0) / 28]16/03/08 20:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13282 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13282:>                                                     (0 + 2) / 28][Stage 13282:=>                                                    (1 + 2) / 28][Stage 13282:===>                                                  (2 + 2) / 28][Stage 13282:=====>                                                (3 + 2) / 28][Stage 13282:=======>                                              (4 + 2) / 28][Stage 13282:=========>                                            (5 + 2) / 28][Stage 13282:===========>                                          (6 + 2) / 28][Stage 13282:=============>                                        (7 + 2) / 28][Stage 13282:===============>                                      (8 + 2) / 28][Stage 13282:=================>                                    (9 + 2) / 28][Stage 13282:====================>                                (11 + 2) / 28][Stage 13282:======================>                              (12 + 2) / 28][Stage 13282:========================>                            (13 + 2) / 28][Stage 13282:============================>                        (15 + 2) / 28][Stage 13282:==============================>                      (16 + 2) / 28][Stage 13282:================================>                    (17 + 2) / 28][Stage 13282:===================================>                 (19 + 2) / 28][Stage 13282:=======================================>             (21 + 2) / 28][Stage 13282:=========================================>           (22 + 2) / 28][Stage 13282:===========================================>         (23 + 2) / 28][Stage 13282:=============================================>       (24 + 2) / 28][Stage 13282:===============================================>     (25 + 2) / 28][Stage 13282:=================================================>   (26 + 2) / 28][Stage 13282:===================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 13283:>                                                     (0 + 0) / 28]16/03/08 20:21:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13283 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13283:>                                                     (0 + 2) / 28][Stage 13283:=>                                                    (1 + 2) / 28][Stage 13283:===>                                                  (2 + 2) / 28][Stage 13283:=====>                                                (3 + 2) / 28][Stage 13283:=======>                                              (4 + 2) / 28][Stage 13283:=========>                                            (5 + 2) / 28][Stage 13283:===========>                                          (6 + 2) / 28][Stage 13283:=============>                                        (7 + 2) / 28][Stage 13283:===============>                                      (8 + 2) / 28][Stage 13283:=================>                                    (9 + 2) / 28][Stage 13283:====================>                                (11 + 2) / 28][Stage 13283:========================>                            (13 + 2) / 28][Stage 13283:============================>                        (15 + 2) / 28][Stage 13283:==============================>                      (16 + 2) / 28][Stage 13283:================================>                    (17 + 2) / 28][Stage 13283:==================================>                  (18 + 2) / 28][Stage 13283:===================================>                 (19 + 2) / 28][Stage 13283:=====================================>               (20 + 2) / 28][Stage 13283:=======================================>             (21 + 2) / 28][Stage 13283:===========================================>         (23 + 2) / 28][Stage 13283:=============================================>       (24 + 2) / 28][Stage 13283:===============================================>     (25 + 2) / 28][Stage 13283:=================================================>   (26 + 2) / 28][Stage 13283:===================================================> (27 + 1) / 28]                                                                                Fittest Individual 280
[Stage 13284:>                                                     (0 + 0) / 28]16/03/08 20:22:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13284:>                                                     (0 + 2) / 28][Stage 13284:=>                                                    (1 + 2) / 28][Stage 13284:===>                                                  (2 + 2) / 28][Stage 13284:=====>                                                (3 + 2) / 28][Stage 13284:=======>                                              (4 + 2) / 28][Stage 13284:=========>                                            (5 + 2) / 28][Stage 13284:===========>                                          (6 + 2) / 28][Stage 13284:=============>                                        (7 + 2) / 28][Stage 13284:=================>                                    (9 + 2) / 28][Stage 13284:==================>                                  (10 + 2) / 28][Stage 13284:====================>                                (11 + 2) / 28][Stage 13284:======================>                              (12 + 2) / 28][Stage 13284:========================>                            (13 + 2) / 28][Stage 13284:==========================>                          (14 + 2) / 28][Stage 13284:============================>                        (15 + 2) / 28][Stage 13284:================================>                    (17 + 2) / 28][Stage 13284:===================================>                 (19 + 2) / 28][Stage 13284:=====================================>               (20 + 2) / 28][Stage 13284:=======================================>             (21 + 2) / 28][Stage 13284:===========================================>         (23 + 2) / 28][Stage 13284:=============================================>       (24 + 2) / 28][Stage 13284:===============================================>     (25 + 2) / 28][Stage 13284:=================================================>   (26 + 2) / 28][Stage 13284:===================================================> (27 + 1) / 28]                                                                                [Stage 13285:>                                                     (0 + 0) / 28]16/03/08 20:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13285 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13285:>                                                     (0 + 2) / 28][Stage 13285:=>                                    