===================>             (3 + 1) / 4]                                                                                16/03/07 19:36:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1470 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 19:36:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1471 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:36:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1472 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1472:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/07 19:36:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1473 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1473:>                                                       (0 + 2) / 8][Stage 1473:==============>                                         (2 + 2) / 8][Stage 1473:============================>                           (4 + 2) / 8][Stage 1473:==========================================>             (6 + 2) / 8]                                                                                16/03/07 19:36:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1474 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1474:>                                                      (0 + 2) / 10][Stage 1474:===========>                                           (2 + 2) / 10][Stage 1474:================>                                      (3 + 2) / 10][Stage 1474:===========================>                           (5 + 2) / 10][Stage 1474:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 19:36:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1475 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1475:>                                                      (0 + 2) / 10][Stage 1475:=====>                                                 (1 + 2) / 10][Stage 1475:================>                                      (3 + 2) / 10][Stage 1475:===========================>                           (5 + 2) / 10][Stage 1475:=================================>                     (6 + 2) / 10][Stage 1475:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 222
Generation 7
16/03/07 19:36:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1476 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1476:>                                                      (0 + 2) / 10][Stage 1476:===========>                                           (2 + 2) / 10][Stage 1476:================>                                      (3 + 2) / 10][Stage 1476:======================>                                (4 + 2) / 10][Stage 1476:=================================>                     (6 + 2) / 10][Stage 1476:============================================>          (8 + 2) / 10]                                                                                16/03/07 19:36:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1477 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:36:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1478 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1478:==========================================>             (3 + 1) / 4]                                                                                [Stage 1479:>                                                       (0 + 0) / 5]16/03/07 19:36:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1479 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 19:36:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1480 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:36:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1481:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:36:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1482 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:36:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1483 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1483:>                                                      (0 + 2) / 10][Stage 1483:===========>                                           (2 + 2) / 10][Stage 1483:================>                                      (3 + 2) / 10][Stage 1483:===========================>                           (5 + 2) / 10][Stage 1483:======================================>                (7 + 2) / 10]                                                                                16/03/07 19:36:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1484 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1484:>                                                      (0 + 2) / 12][Stage 1484:=========>                                             (2 + 2) / 12][Stage 1484:=============>                                         (3 + 2) / 12][Stage 1484:==================>                                    (4 + 2) / 12][Stage 1484:======================>                                (5 + 2) / 12][Stage 1484:================================>                      (7 + 2) / 12][Stage 1484:=========================================>             (9 + 2) / 12][Stage 1484:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 19:37:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1485 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1485:>                                                      (0 + 2) / 12][Stage 1485:=========>                                             (2 + 2) / 12][Stage 1485:=============>                                         (3 + 2) / 12][Stage 1485:==================>                                    (4 + 2) / 12][Stage 1485:================================>                      (7 + 2) / 12][Stage 1485:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 224
Generation 8
16/03/07 19:37:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1486 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1486:>                                                      (0 + 2) / 12][Stage 1486:====>                                                  (1 + 2) / 12][Stage 1486:=========>                                             (2 + 2) / 12][Stage 1486:==================>                                    (4 + 2) / 12][Stage 1486:======================>                                (5 + 2) / 12][Stage 1486:===========================>                           (6 + 2) / 12][Stage 1486:=========================================>             (9 + 2) / 12]                                                                                16/03/07 19:37:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1487 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:37:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1488 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1488:==========================================>             (3 + 1) / 4]                                                                                [Stage 1489:>                                                       (0 + 0) / 7]16/03/07 19:37:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1489 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1489:========================================>               (5 + 2) / 7]                                                                                16/03/07 19:37:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1490 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1491:>                                                       (0 + 0) / 4]16/03/07 19:37:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1491 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1491:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1492:>                                                      (0 + 0) / 12]16/03/07 19:37:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1492 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1492:>                                                      (0 + 2) / 12][Stage 1492:=========>                                             (2 + 2) / 12][Stage 1492:==================>                                    (4 + 2) / 12][Stage 1492:===========================>                           (6 + 2) / 12][Stage 1492:=========================================>             (9 + 2) / 12][Stage 1492:=================================================>    (11 + 1) / 12]                                                                                16/03/07 19:37:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1493 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1493:>                                                      (0 + 2) / 14][Stage 1493:===>                                                   (1 + 2) / 14][Stage 1493:=======>                                               (2 + 2) / 14][Stage 1493:===========>                                           (3 + 2) / 14][Stage 1493:===================>                                   (5 + 2) / 14][Stage 1493:===========================>                           (7 + 2) / 14][Stage 1493:===================================>                   (9 + 2) / 14][Stage 1493:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 19:37:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1494 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1494:>                                                      (0 + 2) / 14][Stage 1494:=======>                                               (2 + 2) / 14][Stage 1494:===================>                                   (5 + 2) / 14][Stage 1494:=======================>                               (6 + 2) / 14][Stage 1494:===================================>                   (9 + 2) / 14][Stage 1494:==========================================>           (11 + 2) / 14][Stage 1494:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 230
Generation 9
16/03/07 19:37:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1495 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1495:>                                                      (0 + 2) / 14][Stage 1495:===>                                                   (1 + 2) / 14][Stage 1495:=======>                                               (2 + 2) / 14][Stage 1495:===========>                                           (3 + 2) / 14][Stage 1495:===================>                                   (5 + 2) / 14][Stage 1495:===========================>                           (7 + 2) / 14][Stage 1495:===================================>                   (9 + 2) / 14][Stage 1495:==========================================>           (11 + 2) / 14]                                                                                16/03/07 19:37:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1496 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1497:>                                                       (0 + 0) / 4]16/03/07 19:38:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1497 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1497:==========================================>             (3 + 1) / 4]                                                                                [Stage 1498:>                                                       (0 + 0) / 9]16/03/07 19:38:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1498 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1498:========================>                               (4 + 2) / 9][Stage 1498:=====================================>                  (6 + 2) / 9]                                                                                16/03/07 19:38:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1499 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1500:>                                                       (0 + 0) / 4]16/03/07 19:38:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1500 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1500:==========================================>             (3 + 1) / 4]                                                                                [Stage 1501:>                                                       (0 + 0) / 9]16/03/07 19:38:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1501 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1501:========================>                               (4 + 2) / 9][Stage 1501:=====================================>                  (6 + 2) / 9][Stage 1501:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 1502:>                                                      (0 + 0) / 14]16/03/07 19:38:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1502 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1502:>                                                      (0 + 2) / 14][Stage 1502:===>                                                   (1 + 2) / 14][Stage 1502:=======>                                               (2 + 2) / 14][Stage 1502:===========>                                           (3 + 2) / 14][Stage 1502:===============>                                       (4 + 2) / 14][Stage 1502:===================>                                   (5 + 2) / 14][Stage 1502:=======================>                               (6 + 2) / 14][Stage 1502:===============================>                       (8 + 2) / 14][Stage 1502:==========================================>           (11 + 2) / 14][Stage 1502:==================================================>   (13 + 1) / 14]                                                                                16/03/07 19:38:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1503 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1503:>                                                      (0 + 2) / 16][Stage 1503:===>                                                   (1 + 2) / 16][Stage 1503:======>                                                (2 + 2) / 16][Stage 1503:==========>                                            (3 + 2) / 16][Stage 1503:=============>                                         (4 + 2) / 16][Stage 1503:=================>                                     (5 + 2) / 16][Stage 1503:========================>                              (7 + 2) / 16][Stage 1503:==============================>                        (9 + 2) / 16][Stage 1503:=====================================>                (11 + 2) / 16][Stage 1503:========================================>             (12 + 2) / 16][Stage 1503:===============================================>      (14 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/07 19:38:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1504 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1504:>                                                      (0 + 2) / 16][Stage 1504:===>                                                   (1 + 2) / 16][Stage 1504:======>                                                (2 + 2) / 16][Stage 1504:==========>                                            (3 + 2) / 16][Stage 1504:=============>                                         (4 + 2) / 16][Stage 1504:====================>                                  (6 + 2) / 16][Stage 1504:===========================>                           (8 + 2) / 16][Stage 1504:=================================>                    (10 + 2) / 16][Stage 1504:=====================================>                (11 + 2) / 16][Stage 1504:===========================================>          (13 + 2) / 16]                                                                                Fittest Individual 232
Generation 10
16/03/07 19:38:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1505 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1505:>                                                      (0 + 2) / 16][Stage 1505:===>                                                   (1 + 2) / 16][Stage 1505:======>                                                (2 + 2) / 16][Stage 1505:==========>                                            (3 + 2) / 16][Stage 1505:=============>                                         (4 + 2) / 16][Stage 1505:====================>                                  (6 + 2) / 16][Stage 1505:===========================>                           (8 + 2) / 16][Stage 1505:==============================>                        (9 + 2) / 16][Stage 1505:=====================================>                (11 + 2) / 16][Stage 1505:===========================================>          (13 + 2) / 16][Stage 1505:==================================================>   (15 + 1) / 16]                                                                                16/03/07 19:38:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1506 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1507:>                                                       (0 + 0) / 4]16/03/07 19:38:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1507 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1507:==============>                                         (1 + 2) / 4][Stage 1507:============================>                           (2 + 2) / 4][Stage 1507:==========================================>             (3 + 1) / 4]                                                                                [Stage 1508:>                                                      (0 + 0) / 11]16/03/07 19:39:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1508 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1508:====================>                                  (4 + 2) / 11][Stage 1508:==============================>                        (6 + 2) / 11][Stage 1508:========================================>              (8 + 2) / 11][Stage 1508:=================================================>    (10 + 1) / 11]                                                                                16/03/07 19:39:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1509 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1510:>                                                       (0 + 0) / 4]16/03/07 19:39:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1510 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1510:==============>                                         (1 + 2) / 4][Stage 1510:============================>                           (2 + 2) / 4][Stage 1510:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1511:>                                                      (0 + 0) / 16]16/03/07 19:39:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1511 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1511:>                                                      (0 + 2) / 16][Stage 1511:===>                                                   (1 + 2) / 16][Stage 1511:======>                                                (2 + 2) / 16][Stage 1511:==========>                                            (3 + 2) / 16][Stage 1511:=================>                                     (5 + 2) / 16][Stage 1511:========================>                              (7 + 2) / 16][Stage 1511:==============================>                        (9 + 2) / 16][Stage 1511:=====================================>                (11 + 2) / 16][Stage 1511:========================================>             (12 + 2) / 16][Stage 1511:===============================================>      (14 + 2) / 16]                                                                                16/03/07 19:39:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1512 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1512:>                                                      (0 + 2) / 18][Stage 1512:===>                                                   (1 + 2) / 18][Stage 1512:======>                                                (2 + 2) / 18][Stage 1512:=========>                                             (3 + 2) / 18][Stage 1512:============>                                          (4 + 2) / 18][Stage 1512:===============>                                       (5 + 2) / 18][Stage 1512:=====================>                                 (7 + 2) / 18][Stage 1512:========================>                              (8 + 2) / 18][Stage 1512:===========================>                           (9 + 2) / 18][Stage 1512:=================================>                    (11 + 2) / 18][Stage 1512:=======================================>              (13 + 2) / 18][Stage 1512:==========================================>           (14 + 2) / 18][Stage 1512:================================================>     (16 + 2) / 18]                                                                                Size of selected individuals: 83
[Stage 1513:>                                                      (0 + 0) / 18]16/03/07 19:39:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1513 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1513:>                                                      (0 + 2) / 18][Stage 1513:===>                                                   (1 + 2) / 18][Stage 1513:======>                                                (2 + 2) / 18][Stage 1513:======>                                                (2 + 3) / 18][Stage 1513:=========>                                             (3 + 2) / 18][Stage 1513:===============>                                       (5 + 2) / 18][Stage 1513:=====================>                                 (7 + 2) / 18][Stage 1513:===========================>                           (9 + 2) / 18][Stage 1513:=================================>                    (11 + 2) / 18][Stage 1513:=======================================>              (13 + 2) / 18][Stage 1513:=============================================>        (15 + 2) / 18][Stage 1513:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 232
Generation 11
[Stage 1514:>                                                      (0 + 0) / 18]16/03/07 19:39:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1514 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1514:>                                                      (0 + 2) / 18][Stage 1514:===>                                                   (1 + 2) / 18][Stage 1514:======>                                                (2 + 2) / 18][Stage 1514:============>                                          (4 + 2) / 18][Stage 1514:===============>                                       (5 + 2) / 18][Stage 1514:=====================>                                 (7 + 2) / 18][Stage 1514:========================>                              (8 + 2) / 18][Stage 1514:===========================>                           (9 + 2) / 18][Stage 1514:=================================>                    (11 + 2) / 18][Stage 1514:=======================================>              (13 + 2) / 18][Stage 1514:==========================================>           (14 + 2) / 18][Stage 1514:=============================================>        (15 + 2) / 18][Stage 1514:===================================================>  (17 + 1) / 18]                                                                                16/03/07 19:39:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1515 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1516:>                                                       (0 + 0) / 4]16/03/07 19:40:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1516 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1516:==============>                                         (1 + 2) / 4][Stage 1516:============================>                           (2 + 2) / 4][Stage 1516:==========================================>             (3 + 1) / 4]                                                                                [Stage 1517:>                                                      (0 + 0) / 13]16/03/07 19:40:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1517 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1517:============>                                          (3 + 2) / 13][Stage 1517:================>                                      (4 + 2) / 13][Stage 1517:=====================>                                 (5 + 2) / 13][Stage 1517:=============================>                         (7 + 2) / 13][Stage 1517:=================================>                     (8 + 2) / 13][Stage 1517:=========================================>            (10 + 2) / 13][Stage 1517:=============================================>        (11 + 2) / 13][Stage 1517:=================================================>    (12 + 1) / 13]                                                                                16/03/07 19:40:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1518 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1519:>                                                       (0 + 0) / 4]16/03/07 19:40:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1519 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1519:==============>                                         (1 + 2) / 4][Stage 1519:============================>                           (2 + 2) / 4][Stage 1519:==========================================>             (3 + 1) / 4]                                                                                [Stage 1520:>                                                      (0 + 0) / 13]16/03/07 19:40:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1520 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1520:========>                                              (2 + 2) / 13][Stage 1520:================>                                      (4 + 2) / 13][Stage 1520:=========================>                             (6 + 2) / 13][Stage 1520:=============================>                         (7 + 2) / 13][Stage 1520:=================================>                     (8 + 2) / 13][Stage 1520:=========================================>            (10 + 2) / 13][Stage 1520:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 1521:>                                                      (0 + 0) / 18]16/03/07 19:40:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1521 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1521:>                                                      (0 + 2) / 18][Stage 1521:===>                                                   (1 + 2) / 18][Stage 1521:======>                                                (2 + 2) / 18][Stage 1521:=========>                                             (3 + 2) / 18][Stage 1521:============>                                          (4 + 2) / 18][Stage 1521:===============>                                       (5 + 2) / 18][Stage 1521:==================>                                    (6 + 2) / 18][Stage 1521:=====================>                                 (7 + 2) / 18][Stage 1521:===========================>                           (9 + 2) / 18][Stage 1521:=================================>                    (11 + 2) / 18][Stage 1521:=======================================>              (13 + 2) / 18][Stage 1521:=============================================>        (15 + 2) / 18][Stage 1521:===================================================>  (17 + 1) / 18]                                                                                [Stage 1522:>                                                      (0 + 0) / 18]16/03/07 19:40:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1522 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1522:>                                                      (0 + 2) / 18][Stage 1522:===>                                                   (1 + 2) / 18][Stage 1522:======>                                                (2 + 2) / 18][Stage 1522:=========>                                             (3 + 2) / 18][Stage 1522:===============>                                       (5 + 2) / 18][Stage 1522:=====================>                                 (7 + 2) / 18][Stage 1522:========================>                              (8 + 2) / 18][Stage 1522:===========================>                           (9 + 2) / 18][Stage 1522:=================================>                    (11 + 2) / 18][Stage 1522:====================================>                 (12 + 2) / 18][Stage 1522:=======================================>              (13 + 2) / 18][Stage 1522:=============================================>        (15 + 2) / 18][Stage 1522:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 1523:>                                                      (0 + 0) / 18]16/03/07 19:40:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1523 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1523:>                                                      (0 + 2) / 18][Stage 1523:===>                                                   (1 + 2) / 18][Stage 1523:======>                                                (2 + 2) / 18][Stage 1523:=========>                                             (3 + 2) / 18][Stage 1523:============>                                          (4 + 2) / 18][Stage 1523:===============>                                       (5 + 2) / 18][Stage 1523:=====================>                                 (7 + 2) / 18][Stage 1523:========================>                              (8 + 2) / 18][Stage 1523:===========================>                           (9 + 2) / 18][Stage 1523:=================================>                    (11 + 2) / 18][Stage 1523:=======================================>              (13 + 2) / 18][Stage 1523:==========================================>           (14 + 2) / 18][Stage 1523:=============================================>        (15 + 2) / 18][Stage 1523:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 240
Generation 12
[Stage 1524:>                                                      (0 + 0) / 18]16/03/07 19:41:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1524 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1524:>                                                      (0 + 2) / 18][Stage 1524:===>                                                   (1 + 2) / 18][Stage 1524:======>                                                (2 + 2) / 18][Stage 1524:=========>                                             (3 + 2) / 18][Stage 1524:============>                                          (4 + 2) / 18][Stage 1524:===============>                                       (5 + 2) / 18][Stage 1524:=====================>                                 (7 + 2) / 18][Stage 1524:===========================>                           (9 + 2) / 18][Stage 1524:==============================>                       (10 + 2) / 18][Stage 1524:=================================>                    (11 + 2) / 18][Stage 1524:=======================================>              (13 + 2) / 18][Stage 1524:=============================================>        (15 + 2) / 18][Stage 1524:===================================================>  (17 + 1) / 18]                                                                                16/03/07 19:41:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1525 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1526:>                                                       (0 + 0) / 4]16/03/07 19:41:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1526 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1526:==============>                                         (1 + 2) / 4][Stage 1526:============================>                           (2 + 2) / 4][Stage 1526:==========================================>             (3 + 1) / 4]                                                                                [Stage 1527:>                                                      (0 + 0) / 13]16/03/07 19:41:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1527 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1527:========>                                              (2 + 2) / 13][Stage 1527:============>                                          (3 + 2) / 13][Stage 1527:================>                                      (4 + 2) / 13][Stage 1527:=========================>                             (6 + 2) / 13][Stage 1527:=================================>                     (8 + 2) / 13][Stage 1527:======================================>                (9 + 2) / 13][Stage 1527:=========================================>            (10 + 2) / 13][Stage 1527:=============================================>        (11 + 2) / 13]                                                                                16/03/07 19:41:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1528 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1529:>                                                       (0 + 0) / 4]16/03/07 19:41:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1529 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1529:==============>                                         (1 + 2) / 4][Stage 1529:============================>                           (2 + 2) / 4][Stage 1529:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1530:>                                                      (0 + 0) / 18]16/03/07 19:41:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1530 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1530:>                                                      (0 + 2) / 18][Stage 1530:===>                                                   (1 + 2) / 18][Stage 1530:=========>                                             (3 + 2) / 18][Stage 1530:===============>                                       (5 + 2) / 18][Stage 1530:=====================>                                 (7 + 2) / 18][Stage 1530:===========================>                           (9 + 2) / 18][Stage 1530:=================================>                    (11 + 2) / 18][Stage 1530:====================================>                 (12 + 3) / 18][Stage 1530:==========================================>           (14 + 2) / 18][Stage 1530:=============================================>        (15 + 2) / 18][Stage 1530:===================================================>  (17 + 1) / 18]                                                                                [Stage 1531:>                                                      (0 + 0) / 20]16/03/07 19:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1531 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1531:>                                                      (0 + 2) / 20][Stage 1531:==>                                                    (1 + 2) / 20][Stage 1531:=====>                                                 (2 + 2) / 20][Stage 1531:========>                                              (3 + 2) / 20][Stage 1531:=============>                                         (5 + 2) / 20][Stage 1531:===================>                                   (7 + 2) / 20][Stage 1531:========================>                              (9 + 2) / 20][Stage 1531:===========================>                          (10 + 2) / 20][Stage 1531:=============================>                        (11 + 2) / 20][Stage 1531:================================>                     (12 + 2) / 20][Stage 1531:===================================>                  (13 + 2) / 20][Stage 1531:========================================>             (15 + 2) / 20][Stage 1531:=============================================>        (17 + 2) / 20][Stage 1531:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1532:>                                                      (0 + 0) / 20]16/03/07 19:42:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1532 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1532:>                                                      (0 + 2) / 20][Stage 1532:==>                                                    (1 + 2) / 20][Stage 1532:=====>                                                 (2 + 2) / 20][Stage 1532:========>                                              (3 + 2) / 20][Stage 1532:===========>                                           (4 + 2) / 20][Stage 1532:=============>                                         (5 + 2) / 20][Stage 1532:===================>                                   (7 + 2) / 20][Stage 1532:========================>                              (9 + 2) / 20][Stage 1532:=============================>                        (11 + 2) / 20][Stage 1532:===================================>                  (13 + 2) / 20][Stage 1532:========================================>             (15 + 2) / 20][Stage 1532:=============================================>        (17 + 2) / 20][Stage 1532:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 240
Generation 13
[Stage 1533:>                                                      (0 + 0) / 20]16/03/07 19:42:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1533 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1533:>                                                      (0 + 2) / 20][Stage 1533:==>                                                    (1 + 2) / 20][Stage 1533:=====>                                                 (2 + 2) / 20][Stage 1533:========>                                              (3 + 2) / 20][Stage 1533:===========>                                           (4 + 2) / 20][Stage 1533:================>                                      (6 + 2) / 20][Stage 1533:===================>                                   (7 + 2) / 20][Stage 1533:======================>                                (8 + 2) / 20][Stage 1533:========================>                              (9 + 2) / 20][Stage 1533:=============================>                        (11 + 2) / 20][Stage 1533:===================================>                  (13 + 2) / 20][Stage 1533:=====================================>                (14 + 2) / 20][Stage 1533:========================================>             (15 + 2) / 20][Stage 1533:=============================================>        (17 + 2) / 20][Stage 1533:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:42:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1534 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1535:>                                                       (0 + 0) / 4]16/03/07 19:42:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1535 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1535:==============>                                         (1 + 2) / 4][Stage 1535:============================>                           (2 + 2) / 4][Stage 1535:==========================================>             (3 + 1) / 4]                                                                                [Stage 1536:>                                                      (0 + 0) / 15]16/03/07 19:42:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1536 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1536:=======>                                               (2 + 2) / 15][Stage 1536:===========>                                           (3 + 2) / 15][Stage 1536:==============>                                        (4 + 2) / 15][Stage 1536:==================>                                    (5 + 2) / 15][Stage 1536:======================>                                (6 + 2) / 15][Stage 1536:=============================>                         (8 + 2) / 15][Stage 1536:=================================>                     (9 + 2) / 15][Stage 1536:====================================>                 (10 + 2) / 15][Stage 1536:===========================================>          (12 + 2) / 15][Stage 1536:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:43:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1537 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1538:>                                                       (0 + 0) / 4]16/03/07 19:43:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1538 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1538:==============>                                         (1 + 2) / 4][Stage 1538:============================>                           (2 + 2) / 4][Stage 1538:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1539:>                                                      (0 + 0) / 20]16/03/07 19:43:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1539 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1539:>                                                      (0 + 2) / 20][Stage 1539:==>                                                    (1 + 2) / 20][Stage 1539:=====>                                                 (2 + 2) / 20][Stage 1539:========>                                              (3 + 2) / 20][Stage 1539:===========>                                           (4 + 2) / 20][Stage 1539:=============>                                         (5 + 2) / 20][Stage 1539:===================>                                   (7 + 2) / 20][Stage 1539:======================>                                (8 + 2) / 20][Stage 1539:========================>                              (9 + 2) / 20][Stage 1539:========================>                              (9 + 3) / 20][Stage 1539:=============================>                        (11 + 2) / 20][Stage 1539:================================>                     (12 + 2) / 20][Stage 1539:===================================>                  (13 + 2) / 20][Stage 1539:=====================================>                (14 + 2) / 20][Stage 1539:========================================>             (15 + 2) / 20][Stage 1539:=============================================>        (17 + 2) / 20][Stage 1539:===================================================>  (19 + 1) / 20]                                                                                [Stage 1540:>                                                      (0 + 0) / 22]16/03/07 19:43:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1540 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1540:>                                                      (0 + 2) / 22][Stage 1540:==>                                                    (1 + 2) / 22][Stage 1540:=====>                                                 (2 + 2) / 22][Stage 1540:==========>                                            (4 + 2) / 22][Stage 1540:============>                                          (5 + 2) / 22][Stage 1540:===============>                                       (6 + 2) / 22][Stage 1540:=================>                                     (7 + 2) / 22][Stage 1540:======================>                                (9 + 2) / 22][Stage 1540:===========================>                          (11 + 2) / 22][Stage 1540:===============================>                      (13 + 2) / 22][Stage 1540:====================================>                 (15 + 2) / 22][Stage 1540:=========================================>            (17 + 2) / 22][Stage 1540:==============================================>       (19 + 2) / 22][Stage 1540:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 1541:>                                                      (0 + 0) / 22]16/03/07 19:43:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1541 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1541:>                                                      (0 + 2) / 22][Stage 1541:==>                                                    (1 + 2) / 22][Stage 1541:=====>                                                 (2 + 2) / 22][Stage 1541:==========>                                            (4 + 2) / 22][Stage 1541:============>                                          (5 + 2) / 22][Stage 1541:===============>                                       (6 + 2) / 22][Stage 1541:=================>                                     (7 + 2) / 22][Stage 1541:======================>                                (9 + 2) / 22][Stage 1541:========================>                             (10 + 2) / 22][Stage 1541:===========================>                          (11 + 2) / 22][Stage 1541:===============================>                      (13 + 2) / 22][Stage 1541:====================================>                 (15 + 2) / 22][Stage 1541:=========================================>            (17 + 2) / 22][Stage 1541:==============================================>       (19 + 2) / 22][Stage 1541:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 241
Generation 14
[Stage 1542:>                                                      (0 + 0) / 22]16/03/07 19:43:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1542 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1542:>                                                      (0 + 2) / 22][Stage 1542:==>                                                    (1 + 2) / 22][Stage 1542:=====>                                                 (2 + 2) / 22][Stage 1542:=======>                                               (3 + 2) / 22][Stage 1542:==========>                                            (4 + 2) / 22][Stage 1542:============>                                          (5 + 2) / 22][Stage 1542:=================>                                     (7 + 2) / 22][Stage 1542:====================>                                  (8 + 2) / 22][Stage 1542:======================>                                (9 + 2) / 22][Stage 1542:===========================>                          (11 + 2) / 22][Stage 1542:===============================>                      (13 + 2) / 22][Stage 1542:====================================>                 (15 + 2) / 22][Stage 1542:=========================================>            (17 + 2) / 22][Stage 1542:============================================>         (18 + 2) / 22][Stage 1542:==============================================>       (19 + 2) / 22][Stage 1542:=================================================>    (20 + 2) / 22][Stage 1542:===================================================>  (21 + 1) / 22]                                                                                16/03/07 19:44:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1543 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1544:>                                                       (0 + 0) / 4]16/03/07 19:44:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1544 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1544:==============>                                         (1 + 2) / 4][Stage 1544:============================>                           (2 + 2) / 4][Stage 1544:==========================================>             (3 + 1) / 4]                                                                                [Stage 1545:>                                                      (0 + 0) / 17]16/03/07 19:44:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1545 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1545:===>                                                   (1 + 2) / 17][Stage 1545:======>                                                (2 + 2) / 17][Stage 1545:=========>                                             (3 + 2) / 17][Stage 1545:============>                                          (4 + 2) / 17][Stage 1545:===================>                                   (6 + 2) / 17][Stage 1545:======================>                                (7 + 2) / 17][Stage 1545:=============================>                         (9 + 2) / 17][Stage 1545:===============================>                      (10 + 2) / 17][Stage 1545:==================================>                   (11 + 2) / 17][Stage 1545:======================================>               (12 + 2) / 17][Stage 1545:=========================================>            (13 + 2) / 17][Stage 1545:============================================>         (14 + 2) / 17][Stage 1545:===============================================>      (15 + 2) / 17][Stage 1545:==================================================>   (16 + 1) / 17]                                                                                16/03/07 19:44:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1546 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1547:>                                                       (0 + 0) / 4]16/03/07 19:44:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1547 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1547:==============>                                         (1 + 2) / 4][Stage 1547:============================>                           (2 + 2) / 4][Stage 1547:==========================================>             (3 + 1) / 4]                                                                                [Stage 1548:>                                                      (0 + 0) / 17]16/03/07 19:45:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1548 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1548:===>                                                   (1 + 2) / 17][Stage 1548:======>                                                (2 + 2) / 17][Stage 1548:=========>                                             (3 + 2) / 17][Stage 1548:============>                                          (4 + 2) / 17][Stage 1548:===================>                                   (6 + 2) / 17][Stage 1548:=========================>                             (8 + 2) / 17][Stage 1548:===============================>                      (10 + 2) / 17][Stage 1548:======================================>               (12 + 2) / 17][Stage 1548:=========================================>            (13 + 2) / 17][Stage 1548:============================================>         (14 + 2) / 17][Stage 1548:===============================================>      (15 + 2) / 17]                                                                                Tournament
[Stage 1549:>                                                      (0 + 0) / 22]16/03/07 19:45:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1549 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1549:>                                                      (0 + 2) / 22][Stage 1549:==>                                                    (1 + 2) / 22][Stage 1549:=====>                                                 (2 + 2) / 22][Stage 1549:=======>                                               (3 + 2) / 22][Stage 1549:============>                                          (5 + 2) / 22][Stage 1549:=================>                                     (7 + 2) / 22][Stage 1549:====================>                                  (8 + 2) / 22][Stage 1549:======================>                                (9 + 2) / 22][Stage 1549:===========================>                          (11 + 2) / 22][Stage 1549:=============================>                        (12 + 2) / 22][Stage 1549:===============================>                      (13 + 2) / 22][Stage 1549:====================================>                 (15 + 2) / 22][Stage 1549:=========================================>            (17 + 2) / 22][Stage 1549:==============================================>       (19 + 2) / 22][Stage 1549:===================================================>  (21 + 1) / 22]                                                                                [Stage 1550:>                                                      (0 + 0) / 22]16/03/07 19:45:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1550 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1550:>                                                      (0 + 2) / 22][Stage 1550:==>                                                    (1 + 2) / 22][Stage 1550:=====>                                                 (2 + 2) / 22][Stage 1550:=======>                                               (3 + 2) / 22][Stage 1550:==========>                                            (4 + 2) / 22][Stage 1550:============>                                          (5 + 2) / 22][Stage 1550:===============>                                       (6 + 2) / 22][Stage 1550:=================>                                     (7 + 2) / 22][Stage 1550:====================>                                  (8 + 2) / 22][Stage 1550:======================>                                (9 + 2) / 22][Stage 1550:========================>                             (10 + 2) / 22][Stage 1550:===========================>                          (11 + 2) / 22][Stage 1550:=============================>                        (12 + 2) / 22][Stage 1550:===============================>                      (13 + 2) / 22][Stage 1550:==================================>                   (14 + 2) / 22][Stage 1550:====================================>                 (15 + 2) / 22][Stage 1550:=======================================>              (16 + 2) / 22][Stage 1550:============================================>         (18 + 2) / 22][Stage 1550:==============================================>       (19 + 2) / 22][Stage 1550:=================================================>    (20 + 2) / 22][Stage 1550:===================================================>  (21 + 1) / 22]                                                                                Size of