==============================>           (11 + 2) / 14]                                                                                16/03/08 01:26:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4282 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4282:>                                                      (0 + 2) / 16][Stage 4282:===>                                                   (1 + 2) / 16][Stage 4282:======>                                                (2 + 2) / 16][Stage 4282:==========>                                            (3 + 2) / 16][Stage 4282:=============>                                         (4 + 2) / 16][Stage 4282:=================>                                     (5 + 2) / 16][Stage 4282:========================>                              (7 + 2) / 16][Stage 4282:==============================>                        (9 + 2) / 16][Stage 4282:=====================================>                (11 + 2) / 16][Stage 4282:===========================================>          (13 + 2) / 16][Stage 4282:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 4283:>                                                      (0 + 0) / 16]16/03/08 01:26:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4283 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4283:>                                                      (0 + 2) / 16][Stage 4283:===>                                                   (1 + 2) / 16][Stage 4283:======>                                                (2 + 2) / 16][Stage 4283:==========>                                            (3 + 2) / 16][Stage 4283:=============>                                         (4 + 2) / 16][Stage 4283:=================>                                     (5 + 2) / 16][Stage 4283:====================>                                  (6 + 2) / 16][Stage 4283:===========================>                           (8 + 2) / 16][Stage 4283:==============================>                        (9 + 2) / 16][Stage 4283:=====================================>                (11 + 2) / 16][Stage 4283:===========================================>          (13 + 2) / 16][Stage 4283:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 232
Generation 9
16/03/08 01:26:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4284:>                                                      (0 + 2) / 16][Stage 4284:===>                                                   (1 + 2) / 16][Stage 4284:======>                                                (2 + 2) / 16][Stage 4284:==========>                                            (3 + 2) / 16][Stage 4284:=============>                                         (4 + 2) / 16][Stage 4284:=================>                                     (5 + 2) / 16][Stage 4284:====================>                                  (6 + 2) / 16][Stage 4284:========================>                              (7 + 2) / 16][Stage 4284:==============================>                        (9 + 2) / 16][Stage 4284:=====================================>                (11 + 2) / 16][Stage 4284:===========================================>          (13 + 2) / 16][Stage 4284:==================================================>   (15 + 1) / 16]                                                                                16/03/08 01:26:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4285 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4286:>                                                       (0 + 0) / 4]16/03/08 01:26:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4286 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4286:============================>                           (2 + 2) / 4][Stage 4286:==========================================>             (3 + 1) / 4]                                                                                [Stage 4287:>                                                      (0 + 0) / 11]16/03/08 01:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4287 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4287:====================>                                  (4 + 2) / 11][Stage 4287:==============================>                        (6 + 2) / 11][Stage 4287:========================================>              (8 + 2) / 11][Stage 4287:=================================================>    (10 + 1) / 11]                                                                                16/03/08 01:26:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4288 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4289:>                                                       (0 + 0) / 4]16/03/08 01:26:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4289 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4289:============================>                           (2 + 2) / 4][Stage 4289:==========================================>             (3 + 1) / 4]                                                                                [Stage 4290:>                                                      (0 + 0) / 11]16/03/08 01:26:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4290 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4290:====================>                                  (4 + 2) / 11][Stage 4290:==============================>                        (6 + 2) / 11][Stage 4290:========================================>              (8 + 2) / 11][Stage 4290:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 4291:>                                                      (0 + 0) / 16]16/03/08 01:26:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4291 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4291:>                                                      (0 + 2) / 16][Stage 4291:======>                                                (2 + 2) / 16][Stage 4291:==========>                                            (3 + 2) / 16][Stage 4291:=============>                                         (4 + 2) / 16][Stage 4291:=================>                                     (5 + 2) / 16][Stage 4291:====================>                                  (6 + 2) / 16][Stage 4291:========================>                              (7 + 2) / 16][Stage 4291:===========================>                           (8 + 2) / 16][Stage 4291:=================================>                    (10 + 2) / 16][Stage 4291:========================================>             (12 + 2) / 16][Stage 4291:===========================================>          (13 + 2) / 16][Stage 4291:==================================================>   (15 + 1) / 16]                                                                                [Stage 4292:>                                                      (0 + 0) / 18]16/03/08 01:27:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4292:>                                                      (0 + 2) / 18][Stage 4292:===>                                                   (1 + 2) / 18][Stage 4292:======>                                                (2 + 2) / 18][Stage 4292:=========>                                             (3 + 2) / 18][Stage 4292:============>                                          (4 + 2) / 18][Stage 4292:===============>                                       (5 + 2) / 18][Stage 4292:==================>                                    (6 + 2) / 18][Stage 4292:=====================>                                 (7 + 2) / 18][Stage 4292:===========================>                           (9 + 2) / 18][Stage 4292:==============================>                       (10 + 2) / 18][Stage 4292:=================================>                    (11 + 2) / 18][Stage 4292:=======================================>              (13 + 2) / 18][Stage 4292:==========================================>           (14 + 2) / 18][Stage 4292:=============================================>        (15 + 2) / 18][Stage 4292:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 01:27:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4293:>                                                      (0 + 2) / 18][Stage 4293:===>                                                   (1 + 2) / 18][Stage 4293:======>                                                (2 + 2) / 18][Stage 4293:=========>                                             (3 + 2) / 18][Stage 4293:============>                                          (4 + 2) / 18][Stage 4293:===============>                                       (5 + 2) / 18][Stage 4293:==================>                                    (6 + 2) / 18][Stage 4293:=====================>                                 (7 + 2) / 18][Stage 4293:========================>                              (8 + 2) / 18][Stage 4293:===========================>                           (9 + 2) / 18][Stage 4293:=================================>                    (11 + 2) / 18][Stage 4293:=======================================>              (13 + 2) / 18][Stage 4293:=============================================>        (15 + 2) / 18][Stage 4293:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 232
Generation 10
16/03/08 01:27:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4294 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4294:>                                                      (0 + 2) / 18][Stage 4294:===>                                                   (1 + 2) / 18][Stage 4294:======>                                                (2 + 2) / 18][Stage 4294:=========>                                             (3 + 2) / 18][Stage 4294:===============>                                       (5 + 2) / 18][Stage 4294:==================>                                    (6 + 2) / 18][Stage 4294:=====================>                                 (7 + 2) / 18][Stage 4294:===========================>                           (9 + 2) / 18][Stage 4294:=================================>                    (11 + 2) / 18][Stage 4294:====================================>                 (12 + 2) / 18][Stage 4294:=======================================>              (13 + 2) / 18][Stage 4294:=============================================>        (15 + 2) / 18][Stage 4294:===================================================>  (17 + 1) / 18]                                                                                16/03/08 01:27:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4295 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4296:>                                                       (0 + 0) / 4]16/03/08 01:27:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4296 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4296:==============>                                         (1 + 2) / 4][Stage 4296:============================>                           (2 + 2) / 4][Stage 4296:==========================================>             (3 + 1) / 4]                                                                                [Stage 4297:>                                                      (0 + 0) / 13]16/03/08 01:27:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4297 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4297:========>                                              (2 + 2) / 13][Stage 4297:================>                                      (4 + 2) / 13][Stage 4297:=====================>                                 (5 + 2) / 13][Stage 4297:=========================>                             (6 + 2) / 13][Stage 4297:=================================>                     (8 + 2) / 13][Stage 4297:=========================================>            (10 + 2) / 13][Stage 4297:=================================================>    (12 + 1) / 13]                                                                                16/03/08 01:27:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4298 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4299:>                                                       (0 + 0) / 4]16/03/08 01:27:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4299:==============>                                         (1 + 2) / 4][Stage 4299:============================>                           (2 + 2) / 4][Stage 4299:==========================================>             (3 + 1) / 4]                                                                                [Stage 4300:>                                                      (0 + 0) / 13]16/03/08 01:27:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4300 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4300:========>                                              (2 + 2) / 13][Stage 4300:================>                                      (4 + 2) / 13][Stage 4300:=========================>                             (6 + 2) / 13][Stage 4300:=================================>                     (8 + 2) / 13][Stage 4300:=========================================>            (10 + 2) / 13][Stage 4300:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 4301:>                                                      (0 + 0) / 18]16/03/08 01:27:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4301 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4301:>                                                      (0 + 2) / 18][Stage 4301:===>                                                   (1 + 2) / 18][Stage 4301:======>                                                (2 + 2) / 18][Stage 4301:=========>                                             (3 + 2) / 18][Stage 4301:============>                                          (4 + 2) / 18][Stage 4301:===============>                                       (5 + 2) / 18][Stage 4301:=====================>                                 (7 + 2) / 18][Stage 4301:========================>                              (8 + 2) / 18][Stage 4301:===========================>                           (9 + 2) / 18][Stage 4301:=================================>                    (11 + 2) / 18][Stage 4301:=================================>                    (11 + 3) / 18][Stage 4301:==========================================>           (14 + 2) / 18][Stage 4301:=============================================>        (15 + 2) / 18][Stage 4301:===================================================>  (17 + 1) / 18]                                                                                [Stage 4302:>                                                      (0 + 0) / 18]16/03/08 01:28:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4302 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4302:>                                                      (0 + 2) / 18][Stage 4302:===>                                                   (1 + 2) / 18][Stage 4302:======>                                                (2 + 2) / 18][Stage 4302:=========>                                             (3 + 2) / 18][Stage 4302:============>                                          (4 + 2) / 18][Stage 4302:===============>                                       (5 + 2) / 18][Stage 4302:==================>                                    (6 + 2) / 18][Stage 4302:=====================>                                 (7 + 2) / 18][Stage 4302:========================>                              (8 + 2) / 18][Stage 4302:===========================>                           (9 + 2) / 18][Stage 4302:=================================>                    (11 + 2) / 18][Stage 4302:=======================================>              (13 + 2) / 18][Stage 4302:=============================================>        (15 + 2) / 18][Stage 4302:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 4303:>                                                      (0 + 0) / 18]16/03/08 01:28:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4303 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4303:>                                                      (0 + 2) / 18][Stage 4303:===>                                                   (1 + 2) / 18][Stage 4303:======>                                                (2 + 2) / 18][Stage 4303:=========>                                             (3 + 2) / 18][Stage 4303:============>                                          (4 + 2) / 18][Stage 4303:===============>                                       (5 + 2) / 18][Stage 4303:==================>                                    (6 + 2) / 18][Stage 4303:=====================>                                 (7 + 2) / 18][Stage 4303:===========================>                           (9 + 2) / 18][Stage 4303:=================================>                    (11 + 2) / 18][Stage 4303:=======================================>              (13 + 2) / 18][Stage 4303:=============================================>        (15 + 2) / 18][Stage 4303:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 242
Generation 11
16/03/08 01:28:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4304 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4304:>                                                      (0 + 2) / 18][Stage 4304:===>                                                   (1 + 2) / 18][Stage 4304:======>                                                (2 + 2) / 18][Stage 4304:=========>                                             (3 + 2) / 18][Stage 4304:============>                                          (4 + 2) / 18][Stage 4304:===============>                                       (5 + 2) / 18][Stage 4304:==================>                                    (6 + 2) / 18][Stage 4304:=====================>                                 (7 + 2) / 18][Stage 4304:===========================>                           (9 + 2) / 18][Stage 4304:==============================>                       (10 + 2) / 18][Stage 4304:=================================>                    (11 + 2) / 18][Stage 4304:=======================================>              (13 + 2) / 18][Stage 4304:=============================================>        (15 + 2) / 18][Stage 4304:===================================================>  (17 + 1) / 18]                                                                                16/03/08 01:28:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4305 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4306:>                                                       (0 + 0) / 4]16/03/08 01:28:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4306 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4306:==============>                                         (1 + 2) / 4][Stage 4306:============================>                           (2 + 2) / 4][Stage 4306:==========================================>             (3 + 1) / 4]                                                                                [Stage 4307:>                                                      (0 + 0) / 13]16/03/08 01:28:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4307 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4307:========>                                              (2 + 2) / 13][Stage 4307:============>                                          (3 + 2) / 13][Stage 4307:================>                                      (4 + 2) / 13][Stage 4307:=========================>                             (6 + 2) / 13][Stage 4307:=================================>                     (8 + 2) / 13][Stage 4307:=========================================>            (10 + 2) / 13][Stage 4307:=================================================>    (12 + 1) / 13]                                                                                16/03/08 01:28:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4308 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4309:>                                                      (0 + 0) / 18]16/03/08 01:28:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4309 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4309:>                                                      (0 + 2) / 18][Stage 4309:===>                                                   (1 + 2) / 18][Stage 4309:======>                                                (2 + 2) / 18][Stage 4309:=========>                                             (3 + 2) / 18][Stage 4309:============>                                          (4 + 2) / 18][Stage 4309:===============>                                       (5 + 2) / 18][Stage 4309:==================>                                    (6 + 2) / 18][Stage 4309:=====================>                                 (7 + 2) / 18][Stage 4309:===========================>                           (9 + 2) / 18][Stage 4309:=================================>                    (11 + 2) / 18][Stage 4309:=======================================>              (13 + 2) / 18][Stage 4309:=============================================>        (15 + 2) / 18][Stage 4309:===================================================>  (17 + 1) / 18]                                                                                [Stage 4310:>                                                      (0 + 0) / 20]16/03/08 01:29:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4310 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4310:>                                                      (0 + 2) / 20][Stage 4310:==>                                                    (1 + 2) / 20][Stage 4310:=====>                                                 (2 + 2) / 20][Stage 4310:========>                                              (3 + 2) / 20][Stage 4310:===========>                                           (4 + 2) / 20][Stage 4310:=============>                                         (5 + 2) / 20][Stage 4310:================>                                      (6 + 2) / 20][Stage 4310:======================>                                (8 + 2) / 20][Stage 4310:========================>                              (9 + 2) / 20][Stage 4310:===========================>                          (10 + 2) / 20][Stage 4310:=============================>                        (11 + 2) / 20][Stage 4310:================================>                     (12 + 2) / 20][Stage 4310:===================================>                  (13 + 2) / 20][Stage 4310:========================================>             (15 + 2) / 20][Stage 4310:=============================================>        (17 + 2) / 20][Stage 4310:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 4311:>                                                      (0 + 0) / 20]16/03/08 01:29:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4311 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4311:>                                                      (0 + 2) / 20][Stage 4311:==>                                                    (1 + 2) / 20][Stage 4311:=====>                                                 (2 + 2) / 20][Stage 4311:========>                                              (3 + 2) / 20][Stage 4311:===========>                                           (4 + 2) / 20][Stage 4311:=============>                                         (5 + 2) / 20][Stage 4311:===================>                                   (7 + 2) / 20][Stage 4311:========================>                              (9 + 2) / 20][Stage 4311:=============================>                        (11 + 2) / 20][Stage 4311:================================>                     (12 + 2) / 20][Stage 4311:===================================>                  (13 + 2) / 20][Stage 4311:========================================>             (15 + 2) / 20][Stage 4311:=============================================>        (17 + 2) / 20][Stage 4311:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 253
Generation 12
[Stage 4312:>                                                      (0 + 0) / 20]16/03/08 01:29:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4312 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4312:>                                                      (0 + 2) / 20][Stage 4312:==>                                                    (1 + 2) / 20][Stage 4312:=====>                                                 (2 + 2) / 20][Stage 4312:========>                                              (3 + 2) / 20][Stage 4312:===========>                                           (4 + 2) / 20][Stage 4312:=============>                                         (5 + 2) / 20][Stage 4312:================>                                      (6 + 2) / 20][Stage 4312:===================>                                   (7 + 2) / 20][Stage 4312:======================>                                (8 + 2) / 20][Stage 4312:========================>                              (9 + 2) / 20][Stage 4312:===========================>                          (10 + 2) / 20][Stage 4312:=============================>                        (11 + 2) / 20][Stage 4312:================================>                     (12 + 2) / 20][Stage 4312:===================================>                  (13 + 2) / 20][Stage 4312:========================================>             (15 + 2) / 20][Stage 4312:=============================================>        (17 + 2) / 20][Stage 4312:===================================================>  (19 + 1) / 20]                                                                                16/03/08 01:29:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4313 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4314:>                                                       (0 + 0) / 4]16/03/08 01:29:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4314 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4314:==============>                                         (1 + 2) / 4][Stage 4314:============================>                           (2 + 2) / 4][Stage 4314:==========================================>             (3 + 1) / 4]                                                                                [Stage 4315:>                                                      (0 + 0) / 15]16/03/08 01:30:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4315 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4315:=======>                                               (2 + 2) / 15][Stage 4315:==============>                                        (4 + 2) / 15][Stage 4315:==================>                                    (5 + 2) / 15][Stage 4315:======================>                                (6 + 2) / 15][Stage 4315:=============================>                         (8 + 2) / 15][Stage 4315:====================================>                 (10 + 2) / 15][Stage 4315:===========================================>          (12 + 2) / 15][Stage 4315:==============================================>       (13 + 2) / 15][Stage 4315:==================================================>   (14 + 1) / 15]                                                                                16/03/08 01:30:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4316 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4317:>                                                       (0 + 0) / 4]16/03/08 01:30:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4317 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4317:==============>                                         (1 + 2) / 4][Stage 4317:============================>                           (2 + 2) / 4]                                                                                Tournament
[Stage 4318:>                                                      (0 + 0) / 20]16/03/08 01:30:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4318 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4318:>                                                      (0 + 2) / 20][Stage 4318:==>                                                    (1 + 2) / 20][Stage 4318:=====>                                                 (2 + 2) / 20][Stage 4318:========>                                              (3 + 2) / 20][Stage 4318:===========>                                           (4 + 2) / 20][Stage 4318:=============>                                         (5 + 2) / 20][Stage 4318:================>                                      (6 + 2) / 20][Stage 4318:===================>                                   (7 + 2) / 20][Stage 4318:======================>                                (8 + 2) / 20][Stage 4318:========================>                              (9 + 2) / 20][Stage 4318:=============================>                        (11 + 2) / 20][Stage 4318:===================================>                  (13 + 2) / 20][Stage 4318:========================================>             (15 + 2) / 20][Stage 4318:=============================================>        (17 + 2) / 20][Stage 4318:===================================================>  (19 + 1) / 20]                                                                                [Stage 4319:>                                                      (0 + 0) / 22]16/03/08 01:30:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4319 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4319:>                                                      (0 + 2) / 22][Stage 4319:==>                                                    (1 + 2) / 22][Stage 4319:=====>                                                 (2 + 2) / 22][Stage 4319:=======>                                               (3 + 2) / 22][Stage 4319:==========>                                            (4 + 2) / 22][Stage 4319:============>                                          (5 + 2) / 22][Stage 4319:===============>                                       (6 + 2) / 22][Stage 4319:====================>                                  (8 + 2) / 22][Stage 4319:========================>                             (10 + 2) / 22][Stage 4319:===========================>                          (11 + 2) / 22][Stage 4319:=============================>                        (12 + 2) / 22][Stage 4319:===============================>                      (13 + 2) / 22][Stage 4319:====================================>                 (15 + 2) / 22][Stage 4319:=======================================>              (16 + 2) / 22][Stage 4319:=========================================>            (17 + 2) / 22][Stage 4319:==============================================>       (19 + 2) / 22][Stage 4319:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 4320:>                                                      (0 + 0) / 22]16/03/08 01:30:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4320 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4320:>                                                      (0 + 2) / 22][Stage 4320:==>                                                    (1 + 2) / 22][Stage 4320:=====>                                                 (2 + 2) / 22][Stage 4320:=======>                                               (3 + 2) / 22][Stage 4320:==========>                                            (4 + 2) / 22][Stage 4320:============>                                          (5 + 2) / 22][Stage 4320:=================>                                     (7 + 2) / 22][Stage 4320:====================>                                  (8 + 2) / 22][Stage 4320:======================>                                (9 + 2) / 22][Stage 4320:===========================>                          (11 + 2) / 22][Stage 4320:===============================>                      (13 + 2) / 22][Stage 4320:====================================>                 (15 + 2) / 22][Stage 4320:=========================================>            (17 + 2) / 22][Stage 4320:==============================================>       (19 + 2) / 22][Stage 4320:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 257
Generation 13
[Stage 4321:>                                                      (0 + 0) / 22]16/03/08 01:30:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4321 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4321:>                                                      (0 + 2) / 22][Stage 4321:==>                                                    (1 + 2) / 22][Stage 4321:=====>                                                 (2 + 2) / 22][Stage 4321:=======>                                               (3 + 2) / 22][Stage 4321:==========>                                            (4 + 2) / 22][Stage 4321:============>                                          (5 + 2) / 22][Stage 4321:===============>                                       (6 + 2) / 22][Stage 4321:====================>                                  (8 + 2) / 22][Stage 4321:======================>                                (9 + 2) / 22][Stage 4321:===========================>                          (11 + 2) / 22][Stage 4321:===============================>                      (13 + 2) / 22][Stage 4321:====================================>                 (15 + 2) / 22][Stage 4321:=========================================>            (17 + 2) / 22][Stage 4321:==============================================>       (19 + 2) / 22][Stage 4321:=================================================>    (20 + 2) / 22][Stage 4321:===================================================>  (21 + 1) / 22]                                                                                16/03/08 01:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4322 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4323:>                                                       (0 + 0) / 4]16/03/08 01:31:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4323 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4323:==============>                                         (1 + 2) / 4][Stage 4323:============================>                           (2 + 2) / 4][Stage 4323:==========================================>             (3 + 1) / 4]                                                                                [Stage 4324:>                                                      (0 + 0) / 17]16/03/08 01:31:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4324 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4324:===>                                                   (1 + 2) / 17][Stage 4324:======>                                                (2 + 2) / 17][Stage 4324:=========>                                             (3 + 2) / 17][Stage 4324:============>                                          (4 + 2) / 17][Stage 4324:===================>                                   (6 + 2) / 17][Stage 4324:======================>                                (7 + 2) / 17][Stage 4324:=========================>                             (8 + 2) / 17][Stage 4324:===============================>                      (10 + 2) / 17][Stage 4324:======================================>               (12 + 2) / 17][Stage 4324:============================================>         (14 + 2) / 17][Stage 4324:==================================================>   (16 + 1) / 17]                                                                                16/03/08 01:31:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4325 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4326:>                                                       (0 + 0) / 4]16/03/08 01:31:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4326 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4326:==============>                                         (1 + 2) / 4][Stage 4326:============================>                           (2 + 2) / 4][Stage 4326:==========================================>             (3 + 1) / 4]                                                                                [Stage 4327:>                                                      (0 + 0) / 17]16/03/08 01:31:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4327 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4327:======>                                                (2 + 2) / 17][Stage 4327:============>                                          (4 + 2) / 17][Stage 4327:================>                                      (5 + 2) / 17][Stage 4327:===================>                                   (6 + 2) / 17][Stage 4327:=========================>                             (8 + 2) / 17][Stage 4327:===============================>                      (10 + 2) / 17][Stage 4327:==================================>                   (11 + 2) / 17][Stage 4327:======================================>               (12 + 2) / 17][Stage 4327:=========================================>            (13 + 2) / 17][Stage 4327:============================================>         (14 + 2) / 17][Stage 4327:===============================================>      (15 + 2) / 17][Stage 4327:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 4328:>                                                      (0 + 0) / 22]16/03/08 01:32:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4328 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4328:>                                                      (0 + 2) / 22][Stage 4328:==>                                                    (1 + 2) / 22][Stage 4328:=====>                                                 (2 + 2) / 22][Stage 4328:=======>                                               (3 + 2) / 22][Stage 4328:==========>                                            (4 + 2) / 22][Stage 4328:============>                                          (5 + 2) / 22][Stage 4328:===============>                                       (6 + 2) / 22][Stage 4328:====================>                                  (8 + 2) / 22][Stage 4328:======================>                                (9 + 2) / 22][Stage 4328:========================>                             (10 + 2) / 22][Stage 4328:===========================>                          (11 + 2) / 22][Stage 4328:=============================>                        (12 + 2) / 22][Stage 4328:===============================>                      (13 + 2) / 22][Stage 4328:====================================>                 (15 + 2) / 22][Stage 4328:=========================================>            (17 + 2) / 22][Stage 4328:==============================================>       (19 + 2) / 22][Stage 4328:=================================================>    (20 + 2) / 22][Stage 4328:===================================================>  (21 + 1) / 22]                                                                                [Stage 4329:>                                                      (0 + 0) / 22]16/03/08 01:32:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4329 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4329:>                                                      (0 + 2) / 22][Stage 4329:==>                                                    (1 + 2) / 22][Stage 4329:=====>                                                 (2 + 2) / 22][Stage 4329:=======>                                               (3 + 2) / 22][Stage 4329:==========>                                            (4 + 2) / 22][Stage 4329:============>                                          (5 + 2) / 22][Stage 4329:===============>                                       (6 + 2) / 22][Stage 4329:=================>                                     (7 + 2) / 22][Stage 4329:======================>                                (9 + 2) / 22][Stage 4329:========================>                             (10 + 2) / 22][Stage 4329:===========================>                          (11 + 2) / 22][Stage 4329:===============================>                      (13 + 2) / 22][Stage 4329:==================================>                   (14 + 2) / 22][Stage 4329:====================================>                 (15 + 2) / 22][Stage 4329:=========================================>            (17 + 2) / 22][Stage 4329:==============================================>       (19 + 2) / 22][Stage 4329:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 4330:>                                                      (0 + 0) / 22]16/03/08 01:32:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4330:>                                                      (0 + 2) / 22][Stage 4330:==>                                                    (1 + 2) / 22][Stage 4330:=====>                                                 (2 + 2) / 22][Stage 4330:=======>                                               (3 + 2) / 22][Stage 4330:==========>                                            (4 + 2) / 22][Stage 4330:============>                                          (5 + 2) / 22][Stage 4330:===============>                                       (6 + 2) / 22][Stage 4330:====================>                                  (8 + 2) / 22][Stage 4330:======================>                                (9 + 2) / 22][Stage 4330:========================>                             (10 + 2) / 22][Stage 4330:===========================>                          (11 + 2) / 22][Stage 4330:===============================>                      (13 + 2) / 22][Stage 4330:====================================>                 (15 + 2) / 22][Stage 4330:=======================================>              (16 + 2) / 22][Stage 4330:=========================================>            (17 + 2) / 22][Stage 4330:==============================================>       (19 + 2) / 22][Stage 4330:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 259
Generation 14
[Stage 4331:>                                                      (0 + 0) / 22]16/03/08 01:32:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4331 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4331:>                                                      (0 + 2) / 22][Stage 4331:==>                                                    (1 + 2) / 22][Stage 4331:=====>                                                 (2 + 2) / 22][Stage 4331:=======>                                               (3 + 2) / 22][Stage 4331:==========>                                            (4 + 2) / 22][Stage 4331:============>                                          (5 + 2) / 22][Stage 4331:===============>                                       (6 + 2) / 22][Stage 4331:=================>                                     (7 + 2) / 22][Stage 4331:======================>                                (9 + 2) / 22][Stage 4331:===========================>                          (11 + 2) / 22][Stage 4331:===============================>                      (13 + 2) / 22][Stage 4331:====================================>                 (15 + 2) / 22][Stage 4331:=========================================>            (17 + 2) / 22][Stage 4331:==============================================>       (19 + 2) / 22][Stage 4331:=================================================>    (20 + 2) / 22][Stage 4331:===================================================>  (21 + 1) / 22]                                                                                16/03/08 01:32:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4332 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4333:>                                                       (0 + 0) / 4]16/03/08 01:33:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4333:==============>                                         (1 + 2) / 4][Stage 4333:============================>                           (2 + 2) / 4][Stage 4333:==========================================>             (3 + 1) / 4]                                                                                [Stage 4334:>                                                      (0 + 0) / 17]16/03/08 01:33:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4334 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4334:======>                                                (2 + 2) / 17][Stage 4334:============>                                          (4 + 2) / 17][Stage 4334:================>                                      (5 + 2) / 17][Stage 4334:===================>                                   (6 + 2) / 17][Stage 4334:======================>                                (7 + 2) / 17][Stage 4334:=========================>                             (8 + 2) / 17][Stage 4334:===============================>                      (10 + 2) / 17][Stage 4334:======================================>               (12 + 2) / 17][Stage 4334:=========================================>            (13 + 2) / 17][Stage 4334:============================================>         (14 + 2) / 17][Stage 4334:==================================================>   (16 + 1) / 17]                                                                                16/03/08 01:33:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4335 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4336:>                                                      (0 + 0) / 22]16/03/08 01:33:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4336 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4336:>                                                      (0 + 2) / 22][Stage 4336:==>                                                    (1 + 2) / 22][Stage 4336:=====>                                                 (2 + 2) / 22][Stage 4336:=======>                                               (3 + 2) / 22][Stage 4336:==========>                                            (4 + 2) / 22][Stage 4336:============>                                          (5 + 2) / 22][Stage 4336:===============>                                       (6 + 2) / 22][Stage 4336:=================>                                     (7 + 2) / 22][Stage 4336:======================>                                (9 + 2) / 22][Stage 4336:===========================>                          (11 + 2) / 22][Stage 4336:=============================>                        (12 + 2) / 22][Stage 4336:===============================>                      (13 + 2) / 22][Stage 4336:====================================>                 (15 + 2) / 22][Stage 4336:=========================================>            (17 + 2) / 22][Stage 4336:==============================================>       (19 + 2) / 22][Stage 4336:===================================================>  (21 + 1) / 22]                                                                                [Stage 4337:>                                                      (0 + 0) / 24]16/03/08 01:33:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4337 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4337:>                                                      (0 + 2) / 24][Stage 4337:==>                                                    (1 + 2) / 24][Stage 4337:====>                                                  (2 + 2) / 24][Stage 4337:======>                                                (3 + 2) / 24][Stage 4337:=========>                                             (4 + 2) / 24][Stage 4337:===========>                                           (5 + 2) / 24][Stage 4337:=============>                                         (6 + 2) / 24][Stage 4337:================>                                      (7 + 2) / 24][Stage 4337:==================>                                    (8 + 2) / 24][Stage 4337:====================>                                  (9 + 2) / 24][Stage 4337:======================>                               (10 + 2) / 24][Stage 4337:========================>                             (11 + 2) / 24][Stage 4337:=============================>                        (13 + 2) / 24][Stage 4337:=================================>                    (15 + 2) / 24][Stage 4337:======================================>               (17 + 2) / 24][Stage 4337:==========================================>           (19 + 2) / 24][Stage 4337:===============================================>      (21 + 2) / 24][Stage 4337:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 4338:>                                                      (0 + 0) / 24]16/03/08 01:34:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4338 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4338:>                                                      (0 + 2) / 24][Stage 4338:==>                                                    (1 + 2) / 24][Stage 4338:====>                                                  (2 + 2) / 24][Stage 4338:======>                                                (3 + 2) / 24][Stage 4338:===========>                                           (5 + 2) / 24][Stage 4338:=============>                                         (6 + 2) / 24][Stage 4338:================>                                      (7 + 2) / 24][Stage 4338:====================>                                  (9 + 2) / 24][Stage 4338:========================>                             (11 + 2) / 24][Stage 4338:=============================>                        (13 + 2) / 24][Stage 4338:===============================>                      (14 + 2) / 24][Stage 4338:=================================>                    (15 + 2) / 24][Stage 4338:====================================>                 (16 + 2) / 24][Stage 4338:======================================>               (17 + 2) / 24][Stage 4338:==========================================>           (19 + 2) / 24][Stage 4338:===============================================>      (21 + 2) / 24][Stage 4338:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 258
Generation 15
[Stage 4339:>                                                      (0 + 0) / 24]16/03/08 01:34:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4339 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4339:>                                                      (0 + 2) / 24][Stage 4339:==>                                                    (1 + 2) / 24][Stage 4339:====>                                                  (2 + 2) / 24][Stage 4339:======>                                                (3 + 2) / 24][Stage 4339:=========>                                             (4 + 2) / 24][Stage 4339:===========>                                           (5 + 2) / 24][Stage 4339:=============>                                         (6 + 2) / 24][Stage 4339:================>                                      (7 + 2) / 24][Stage 4339:==================>                                    (8 + 2) / 24][Stage 4339:====================>                                  (9 + 2) / 24][Stage 4339:========================>                             (11 + 2) / 24][Stage 4339:=============================>                        (13 + 2) / 24][Stage 4339:=================================>                    (15 + 2) / 24][Stage 4339:====================================>                 (16 + 2) / 24][Stage 4339:======================================>               (17 + 2) / 24][Stage 4339:==========================================>           (19 + 2) / 24][Stage 4339:===============================================>      (21 + 2) / 24][Stage 4339:===================================================>  (23 + 1) / 24]                                                                                16/03/08 01:34:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4341:>                                                       (0 + 0) / 4]16/03/08 01:34:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4341 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4341:==============>                                         (1 + 2) / 4][Stage 4341:============================>                           (2 + 2) / 4][Stage 4341:==========================================>             (3 + 1) / 4]                                                                                [Stage 4342:>                                                      (0 + 0) / 19]16/03/08 01:35:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4342 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4342:==>                                                    (1 + 2) / 19][Stage 4342:=====>                                                 (2 + 2) / 19][Stage 4342:========>                                              (3 + 2) / 19][Stage 4342:===========>                                           (4 + 2) / 19][Stage 4342:==============>                                        (5 + 2) / 19][Stage 4342:=================>                                     (6 + 2) / 19][Stage 4342:=======================>                               (8 + 2) / 19][Stage 4342:============================>                         (10 + 2) / 19][Stage 4342:===============================>                      (11 + 2) / 19][Stage 4342:==================================>                   (12 + 2) / 19][Stage 4342:=======================================>              (14 + 2) / 19][Stage 4342:==========================================>           (15 + 2) / 19][Stage 4342:=============================================>        (16 + 2) / 19][Stage 4342:===================================================>  (18 + 1) / 19]                                                                                16/03/08 01:35:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4343 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4344:>                                                       (0 + 0) / 4]16/03/08 01:35:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4344 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4344:==============>                                         (1 + 2) / 4][Stage 4344:============================>                           (2 + 2) / 4][Stage 4344:==========================================>             (3 + 1) / 4]                                                                                [Stage 4345:>                                                      (0 + 0) / 19]16/03/08 01:35:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4345 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4345:==>                                                    (1 + 2) / 19][Stage 4345:=====>              