=====================>              (13 + 2) / 18][Stage 1326:=============================================>        (15 + 2) / 18][Stage 1326:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 19:14:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1327 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1327:>                                                      (0 + 2) / 18][Stage 1327:===>                                                   (1 + 2) / 18][Stage 1327:======>                                                (2 + 2) / 18][Stage 1327:=========>                                             (3 + 2) / 18][Stage 1327:============>                                          (4 + 2) / 18][Stage 1327:===============>                                       (5 + 2) / 18][Stage 1327:=====================>                                 (7 + 2) / 18][Stage 1327:===========================>                           (9 + 2) / 18][Stage 1327:==============================>                       (10 + 2) / 18][Stage 1327:=================================>                    (11 + 2) / 18][Stage 1327:=======================================>              (13 + 2) / 18][Stage 1327:=============================================>        (15 + 2) / 18][Stage 1327:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 257
Generation 10
16/03/07 19:14:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1328 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1328:>                                                      (0 + 2) / 18][Stage 1328:===>                                                   (1 + 2) / 18][Stage 1328:======>                                                (2 + 2) / 18][Stage 1328:=========>                                             (3 + 2) / 18][Stage 1328:============>                                          (4 + 2) / 18][Stage 1328:==================>                                    (6 + 2) / 18][Stage 1328:=====================>                                 (7 + 2) / 18][Stage 1328:========================>                              (8 + 2) / 18][Stage 1328:===========================>                           (9 + 2) / 18][Stage 1328:=================================>                    (11 + 2) / 18][Stage 1328:=======================================>              (13 + 2) / 18][Stage 1328:=============================================>        (15 + 2) / 18][Stage 1328:================================================>     (16 + 2) / 18][Stage 1328:===================================================>  (17 + 1) / 18]                                                                                16/03/07 19:15:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1329 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1330:>                                                       (0 + 0) / 4]16/03/07 19:15:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1330:==============>                                         (1 + 2) / 4][Stage 1330:============================>                           (2 + 2) / 4][Stage 1330:==========================================>             (3 + 1) / 4]                                                                                [Stage 1331:>                                                      (0 + 0) / 13]16/03/07 19:15:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1331 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1331:================>                                      (4 + 2) / 13][Stage 1331:=========================>                             (6 + 2) / 13][Stage 1331:=================================>                     (8 + 2) / 13][Stage 1331:=========================================>            (10 + 2) / 13][Stage 1331:=================================================>    (12 + 1) / 13]                                                                                16/03/07 19:15:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1332 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1333:>                                                      (0 + 0) / 18]16/03/07 19:15:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1333:>                                                      (0 + 2) / 18][Stage 1333:===>                                                   (1 + 2) / 18][Stage 1333:======>                                                (2 + 2) / 18][Stage 1333:=========>                                             (3 + 2) / 18][Stage 1333:============>                                          (4 + 2) / 18][Stage 1333:===============>                                       (5 + 2) / 18][Stage 1333:=====================>                                 (7 + 2) / 18][Stage 1333:========================>                              (8 + 2) / 18][Stage 1333:===========================>                           (9 + 2) / 18][Stage 1333:=================================>                    (11 + 2) / 18][Stage 1333:=======================================>              (13 + 2) / 18][Stage 1333:=============================================>        (15 + 2) / 18][Stage 1333:===================================================>  (17 + 1) / 18]                                                                                [Stage 1334:>                                                      (0 + 0) / 20]16/03/07 19:15:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1334 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1334:>                                                      (0 + 2) / 20][Stage 1334:==>                                                    (1 + 2) / 20][Stage 1334:=====>                                                 (2 + 2) / 20][Stage 1334:========>                                              (3 + 2) / 20][Stage 1334:===========>                                           (4 + 2) / 20][Stage 1334:=============>                                         (5 + 2) / 20][Stage 1334:================>                                      (6 + 2) / 20][Stage 1334:===================>                                   (7 + 2) / 20][Stage 1334:========================>                              (9 + 2) / 20][Stage 1334:===========================>                          (10 + 2) / 20][Stage 1334:=============================>                        (11 + 2) / 20][Stage 1334:===================================>                  (13 + 2) / 20][Stage 1334:=====================================>                (14 + 2) / 20][Stage 1334:========================================>             (15 + 2) / 20][Stage 1334:=============================================>        (17 + 2) / 20][Stage 1334:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1335:>                                                      (0 + 0) / 20]16/03/07 19:15:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1335 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1335:>                                                      (0 + 2) / 20][Stage 1335:==>                                                    (1 + 2) / 20][Stage 1335:=====>                                                 (2 + 2) / 20][Stage 1335:========>                                              (3 + 2) / 20][Stage 1335:=============>                                         (5 + 2) / 20][Stage 1335:===================>                                   (7 + 2) / 20][Stage 1335:======================>                                (8 + 2) / 20][Stage 1335:========================>                              (9 + 2) / 20][Stage 1335:=============================>                        (11 + 2) / 20][Stage 1335:===================================>                  (13 + 2) / 20][Stage 1335:========================================>             (15 + 2) / 20][Stage 1335:===========================================>          (16 + 2) / 20][Stage 1335:=============================================>        (17 + 2) / 20][Stage 1335:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 257
Generation 11
16/03/07 19:15:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1336 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1336:>                                                      (0 + 2) / 20][Stage 1336:==>                                                    (1 + 2) / 20][Stage 1336:=====>                                                 (2 + 2) / 20][Stage 1336:========>                                              (3 + 2) / 20][Stage 1336:=============>                                         (5 + 2) / 20][Stage 1336:================>                                      (6 + 2) / 20][Stage 1336:===================>                                   (7 + 2) / 20][Stage 1336:========================>                              (9 + 2) / 20][Stage 1336:=============================>                        (11 + 2) / 20][Stage 1336:===================================>                  (13 + 2) / 20][Stage 1336:========================================>             (15 + 2) / 20][Stage 1336:=============================================>        (17 + 2) / 20][Stage 1336:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:16:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1337 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1338:>                                                       (0 + 0) / 4]16/03/07 19:16:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1338 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1338:==============>                                         (1 + 2) / 4][Stage 1338:============================>                           (2 + 2) / 4][Stage 1338:==========================================>             (3 + 1) / 4]                                                                                [Stage 1339:>                                                      (0 + 0) / 15]16/03/07 19:16:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1339 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1339:=======>                                               (2 + 2) / 15][Stage 1339:==============>                                        (4 + 2) / 15][Stage 1339:======================>                                (6 + 2) / 15][Stage 1339:=============================>                         (8 + 2) / 15][Stage 1339:=================================>                     (9 + 2) / 15][Stage 1339:====================================>                 (10 + 2) / 15][Stage 1339:=======================================>              (11 + 2) / 15][Stage 1339:==============================================>       (13 + 2) / 15][Stage 1339:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:16:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1341:>                                                       (0 + 0) / 4]16/03/07 19:16:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1341 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1341:==============>                                         (1 + 2) / 4][Stage 1341:============================>                           (2 + 2) / 4][Stage 1341:==========================================>             (3 + 1) / 4]                                                                                [Stage 1342:>                                                      (0 + 0) / 15]16/03/07 19:16:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1342 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1342:=======>                                               (2 + 2) / 15][Stage 1342:==============>                                        (4 + 2) / 15][Stage 1342:==================>                                    (5 + 2) / 15][Stage 1342:======================>                                (6 + 2) / 15][Stage 1342:=============================>                         (8 + 2) / 15][Stage 1342:====================================>                 (10 + 2) / 15][Stage 1342:===========================================>          (12 + 2) / 15][Stage 1342:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1343:>                                                      (0 + 0) / 20]16/03/07 19:16:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1343 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1343:>                                                      (0 + 2) / 20][Stage 1343:==>                                                    (1 + 2) / 20][Stage 1343:=====>                                                 (2 + 2) / 20][Stage 1343:========>                                              (3 + 2) / 20][Stage 1343:=============>                                         (5 + 2) / 20][Stage 1343:================>                                      (6 + 2) / 20][Stage 1343:===================>                                   (7 + 2) / 20][Stage 1343:========================>                              (9 + 2) / 20][Stage 1343:===========================>                          (10 + 2) / 20][Stage 1343:=============================>                        (11 + 2) / 20][Stage 1343:===================================>                  (13 + 2) / 20][Stage 1343:=====================================>                (14 + 2) / 20][Stage 1343:========================================>             (15 + 2) / 20][Stage 1343:=============================================>        (17 + 2) / 20][Stage 1343:================================================>     (18 + 2) / 20][Stage 1343:===================================================>  (19 + 1) / 20]                                                                                [Stage 1344:>                                                      (0 + 0) / 20]16/03/07 19:16:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1344 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1344:>                                                      (0 + 2) / 20][Stage 1344:==>                                                    (1 + 2) / 20][Stage 1344:=====>                                                 (2 + 2) / 20][Stage 1344:========>                                              (3 + 2) / 20][Stage 1344:===========>                                           (4 + 2) / 20][Stage 1344:================>                                      (6 + 2) / 20][Stage 1344:===================>                                   (7 + 2) / 20][Stage 1344:========================>                              (9 + 2) / 20][Stage 1344:===========================>                          (10 + 2) / 20][Stage 1344:=============================>                        (11 + 2) / 20][Stage 1344:===================================>                  (13 + 2) / 20][Stage 1344:========================================>             (15 + 2) / 20][Stage 1344:=============================================>        (17 + 2) / 20][Stage 1344:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1345:>                                                      (0 + 0) / 20]16/03/07 19:17:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1345 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1345:>                                                      (0 + 2) / 20][Stage 1345:==>                                                    (1 + 2) / 20][Stage 1345:=====>                                                 (2 + 2) / 20][Stage 1345:========>                                              (3 + 2) / 20][Stage 1345:===========>                                           (4 + 2) / 20][Stage 1345:=============>                                         (5 + 2) / 20][Stage 1345:===================>                                   (7 + 2) / 20][Stage 1345:========================>                              (9 + 2) / 20][Stage 1345:=============================>                        (11 + 2) / 20][Stage 1345:===================================>                  (13 + 2) / 20][Stage 1345:========================================>             (15 + 2) / 20][Stage 1345:=============================================>        (17 + 2) / 20][Stage 1345:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 274
Generation 12
[Stage 1346:>                                                      (0 + 0) / 20]16/03/07 19:17:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1346 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1346:>                                                      (0 + 2) / 20][Stage 1346:==>                                                    (1 + 2) / 20][Stage 1346:=====>                                                 (2 + 2) / 20][Stage 1346:========>                                              (3 + 2) / 20][Stage 1346:===========>                                           (4 + 2) / 20][Stage 1346:=============>                                         (5 + 2) / 20][Stage 1346:================>                                      (6 + 2) / 20][Stage 1346:===================>                                   (7 + 2) / 20][Stage 1346:========================>                              (9 + 2) / 20][Stage 1346:=============================>                        (11 + 2) / 20][Stage 1346:===================================>                  (13 + 2) / 20][Stage 1346:========================================>             (15 + 2) / 20][Stage 1346:=============================================>        (17 + 2) / 20][Stage 1346:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:17:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1347 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1348:>                                                       (0 + 0) / 4]16/03/07 19:17:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1348 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1348:==============>                                         (1 + 2) / 4][Stage 1348:============================>                           (2 + 2) / 4][Stage 1348:==========================================>             (3 + 1) / 4]                                                                                [Stage 1349:>                                                      (0 + 0) / 15]16/03/07 19:17:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1349 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1349:===>                                                   (1 + 2) / 15][Stage 1349:=======>                                               (2 + 2) / 15][Stage 1349:==============>                                        (4 + 2) / 15][Stage 1349:======================>                                (6 + 2) / 15][Stage 1349:=========================>                             (7 + 2) / 15][Stage 1349:=============================>                         (8 + 2) / 15][Stage 1349:=================================>                     (9 + 2) / 15][Stage 1349:====================================>                 (10 + 2) / 15][Stage 1349:===========================================>          (12 + 2) / 15][Stage 1349:==============================================>       (13 + 2) / 15][Stage 1349:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:17:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1351:>                                                       (0 + 0) / 4]16/03/07 19:17:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1351 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1351:==============>                                         (1 + 2) / 4][Stage 1351:============================>                           (2 + 2) / 4][Stage 1351:==========================================>             (3 + 1) / 4]                                                                                [Stage 1352:>                                                      (0 + 0) / 15]16/03/07 19:18:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1352 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1352:=======>                                               (2 + 2) / 15][Stage 1352:===========>                                           (3 + 2) / 15][Stage 1352:==============>                                        (4 + 2) / 15][Stage 1352:==================>                                    (5 + 2) / 15][Stage 1352:======================>                                (6 + 2) / 15][Stage 1352:=========================>                             (7 + 2) / 15][Stage 1352:=============================>                         (8 + 2) / 15][Stage 1352:====================================>                 (10 + 2) / 15][Stage 1352:===========================================>          (12 + 2) / 15][Stage 1352:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1353:>                                                      (0 + 0) / 20]16/03/07 19:18:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1353:>                                                      (0 + 2) / 20][Stage 1353:==>                                                    (1 + 2) / 20][Stage 1353:=====>                                                 (2 + 2) / 20][Stage 1353:========>                                              (3 + 2) / 20][Stage 1353:===========>                                           (4 + 2) / 20][Stage 1353:================>                                      (6 + 2) / 20][Stage 1353:===================>                                   (7 + 2) / 20][Stage 1353:========================>                              (9 + 2) / 20][Stage 1353:=============================>                        (11 + 2) / 20][Stage 1353:===================================>                  (13 + 2) / 20][Stage 1353:========================================>             (15 + 2) / 20][Stage 1353:===========================================>          (16 + 2) / 20][Stage 1353:=============================================>        (17 + 2) / 20][Stage 1353:===================================================>  (19 + 1) / 20]                                                                                [Stage 1354:>                                                      (0 + 0) / 20]16/03/07 19:18:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1354 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1354:>                                                      (0 + 2) / 20][Stage 1354:==>                                                    (1 + 2) / 20][Stage 1354:=====>                                                 (2 + 2) / 20][Stage 1354:========>                                              (3 + 2) / 20][Stage 1354:===========>                                           (4 + 2) / 20][Stage 1354:=============>                                         (5 + 2) / 20][Stage 1354:===================>                                   (7 + 2) / 20][Stage 1354:========================>                              (9 + 2) / 20][Stage 1354:=============================>                        (11 + 2) / 20][Stage 1354:===================================>                  (13 + 2) / 20][Stage 1354:========================================>             (15 + 2) / 20][Stage 1354:=============================================>        (17 + 2) / 20][Stage 1354:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1355:>                                                      (0 + 0) / 20]16/03/07 19:18:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1355:>                                                      (0 + 2) / 20][Stage 1355:==>                                                    (1 + 2) / 20][Stage 1355:=====>                                                 (2 + 2) / 20][Stage 1355:========>                                              (3 + 2) / 20][Stage 1355:=============>                                         (5 + 2) / 20][Stage 1355:================>                                      (6 + 2) / 20][Stage 1355:===================>                                   (7 + 2) / 20][Stage 1355:======================>                                (8 + 2) / 20][Stage 1355:========================>                              (9 + 2) / 20][Stage 1355:=============================>                        (11 + 2) / 20][Stage 1355:===================================>                  (13 + 2) / 20][Stage 1355:=====================================>                (14 + 2) / 20][Stage 1355:========================================>             (15 + 2) / 20][Stage 1355:===========================================>          (16 + 2) / 20][Stage 1355:=============================================>        (17 + 2) / 20][Stage 1355:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 272
Generation 13
[Stage 1356:>                                                      (0 + 0) / 20]16/03/07 19:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1356:>                                                      (0 + 2) / 20][Stage 1356:==>                                                    (1 + 2) / 20][Stage 1356:=====>                                                 (2 + 2) / 20][Stage 1356:========>                                              (3 + 2) / 20][Stage 1356:===========>                                           (4 + 2) / 20][Stage 1356:=============>                                         (5 + 2) / 20][Stage 1356:===================>                                   (7 + 2) / 20][Stage 1356:======================>                                (8 + 2) / 20][Stage 1356:========================>                              (9 + 2) / 20][Stage 1356:=============================>                        (11 + 2) / 20][Stage 1356:===================================>                  (13 + 2) / 20][Stage 1356:========================================>             (15 + 2) / 20][Stage 1356:=============================================>        (17 + 2) / 20][Stage 1356:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:18:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1357 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1358:>                                                       (0 + 0) / 4]16/03/07 19:19:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1358:==============>                                         (1 + 2) / 4][Stage 1358:============================>                           (2 + 2) / 4][Stage 1358:==========================================>             (3 + 1) / 4]                                                                                [Stage 1359:>                                                      (0 + 0) / 15]16/03/07 19:19:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1359 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1359:=======>                                               (2 + 2) / 15][Stage 1359:==============>                                        (4 + 2) / 15][Stage 1359:======================>                                (6 + 2) / 15][Stage 1359:=========================>                             (7 + 2) / 15][Stage 1359:=============================>                         (8 + 2) / 15][Stage 1359:====================================>                 (10 + 2) / 15][Stage 1359:===========================================>          (12 + 2) / 15][Stage 1359:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:19:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1361:>                                                       (0 + 0) / 4]16/03/07 19:19:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1361:==============>                                         (1 + 2) / 4][Stage 1361:============================>                           (2 + 2) / 4][Stage 1361:==========================================>             (3 + 1) / 4]                                                                                [Stage 1362:>                                                      (0 + 0) / 15]16/03/07 19:19:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1362 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1362:=======>                                               (2 + 2) / 15][Stage 1362:==============>                                        (4 + 2) / 15][Stage 1362:==================>                                    (5 + 2) / 15][Stage 1362:======================>                                (6 + 2) / 15][Stage 1362:=============================>                         (8 + 2) / 15][Stage 1362:=================================>                     (9 + 2) / 15][Stage 1362:====================================>                 (10 + 2) / 15][Stage 1362:===========================================>          (12 + 2) / 15][Stage 1362:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1363:>                                                      (0 + 0) / 20]16/03/07 19:19:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1363:>                                                      (0 + 2) / 20][Stage 1363:==>                                                    (1 + 2) / 20][Stage 1363:=====>                                                 (2 + 2) / 20][Stage 1363:========>                                              (3 + 2) / 20][Stage 1363:===========>                                           (4 + 2) / 20][Stage 1363:=============>                                         (5 + 2) / 20][Stage 1363:===================>                                   (7 + 2) / 20][Stage 1363:========================>                              (9 + 2) / 20][Stage 1363:===========================>                          (10 + 2) / 20][Stage 1363:=============================>                        (11 + 2) / 20][Stage 1363:===================================>                  (13 + 2) / 20][Stage 1363:=====================================>                (14 + 3) / 20][Stage 1363:========================================>             (15 + 2) / 20][Stage 1363:===========================================>          (16 + 2) / 20][Stage 1363:=============================================>        (17 + 2) / 20][Stage 1363:================================================>     (18 + 2) / 20][Stage 1363:===================================================>  (19 + 1) / 20]                                                                                [Stage 1364:>                                                      (0 + 0) / 20]16/03/07 19:19:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1364 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1364:>                                                      (0 + 2) / 20][Stage 1364:==>                                                    (1 + 2) / 20][Stage 1364:=====>                                                 (2 + 2) / 20][Stage 1364:========>                                              (3 + 2) / 20][Stage 1364:===========>                                           (4 + 2) / 20][Stage 1364:================>                                      (6 + 2) / 20][Stage 1364:===================>                                   (7 + 2) / 20][Stage 1364:======================>                                (8 + 2) / 20][Stage 1364:========================>                              (9 + 2) / 20][Stage 1364:=============================>                        (11 + 2) / 20][Stage 1364:================================>                     (12 + 2) / 20][Stage 1364:===================================>                  (13 + 2) / 20][Stage 1364:=====================================>                (14 + 2) / 20][Stage 1364:========================================>             (15 + 2) / 20][Stage 1364:=============================================>        (17 + 2) / 20][Stage 1364:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1365:>                                                      (0 + 0) / 20]16/03/07 19:20:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1365:>                                                      (0 + 2) / 20][Stage 1365:==>                                                    (1 + 2) / 20][Stage 1365:=====>                                                 (2 + 2) / 20][Stage 1365:========>                                              (3 + 2) / 20][Stage 1365:===========>                                           (4 + 2) / 20][Stage 1365:=============>                                         (5 + 2) / 20][Stage 1365:===================>                                   (7 + 2) / 20][Stage 1365:========================>                              (9 + 2) / 20][Stage 1365:===========================>                          (10 + 2) / 20][Stage 1365:=============================>                        (11 + 2) / 20][Stage 1365:===================================>                  (13 + 2) / 20][Stage 1365:========================================>             (15 + 2) / 20][Stage 1365:===========================================>          (16 + 2) / 20][Stage 1365:=============================================>        (17 + 2) / 20][Stage 1365:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 282
Generation 14
[Stage 1366:>                                                      (0 + 0) / 20]16/03/07 19:20:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1366 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1366:>                                                      (0 + 2) / 20][Stage 1366:==>                                                    (1 + 2) / 20][Stage 1366:=====>                                                 (2 + 2) / 20][Stage 1366:========>                                              (3 + 2) / 20][Stage 1366:===========>                                           (4 + 2) / 20][Stage 1366:=============>                                         (5 + 2) / 20][Stage 1366:================>                                      (6 + 2) / 20][Stage 1366:===================>                                   (7 + 2) / 20][Stage 1366:========================>                              (9 + 2) / 20][Stage 1366:===========================>                          (10 + 2) / 20][Stage 1366:=============================>                        (11 + 2) / 20][Stage 1366:===================================>                  (13 + 2) / 20][Stage 1366:========================================>             (15 + 2) / 20][Stage 1366:===========================================>          (16 + 2) / 20][Stage 1366:=============================================>        (17 + 2) / 20][Stage 1366:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1367 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1368:>                                                       (0 + 0) / 4]16/03/07 19:20:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1368 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1368:==============>                                         (1 + 2) / 4][Stage 1368:============================>                           (2 + 2) / 4][Stage 1368:==========================================>             (3 + 1) / 4]                                                                                [Stage 1369:>                                                      (0 + 0) / 15]16/03/07 19:21:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1369 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1369:===>                                                   (1 + 2) / 15][Stage 1369:=======>                                               (2 + 2) / 15][Stage 1369:==============>                                        (4 + 2) / 15][Stage 1369:==================>                                    (5 + 2) / 15][Stage 1369:======================>                                (6 + 2) / 15][Stage 1369:=========================>                             (7 + 2) / 15][Stage 1369:=============================>                         (8 + 2) / 15][Stage 1369:=================================>                     (9 + 2) / 15][Stage 1369:====================================>                 (10 + 2) / 15][Stage 1369:===========================================>          (12 + 2) / 15][Stage 1369:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:21:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1370 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1371:>                                                       (0 + 0) / 4]16/03/07 19:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1371 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1371:==============>                                         (1 + 2) / 4][Stage 1371:============================>                           (2 + 2) / 4][Stage 1371:==========================================>             (3 + 1) / 4]                                                                                [Stage 1372:>                                                      (0 + 0) / 15]16/03/07 19:21:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1372 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1372:===>                                                   (1 + 2) / 15][Stage 1372:=======>                                               (2 + 2) / 15][Stage 1372:===========>                                           (3 + 2) / 15][Stage 1372:==============>                                        (4 + 2) / 15][Stage 1372:==================>                                    (5 + 2) / 15][Stage 1372:======================>                                (6 + 2) / 15][Stage 1372:=========================>                             (7 + 2) / 15][Stage 1372:=============================>                         (8 + 2) / 15][Stage 1372:=================================>                     (9 + 2) / 15][Stage 1372:====================================>                 (10 + 2) / 15][Stage 1372:===========================================>          (12 + 2) / 15][Stage 1372:==============================================>       (13 + 2) / 15][Stage 1372:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1373:>                                                      (0 + 0) / 20]16/03/07 19:21:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1373 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1373:>                                                      (0 + 2) / 20][Stage 1373:==>                                                    (1 + 2) / 20][Stage 1373:=====>                                                 (2 + 2) / 20][Stage 1373:========>                                              (3 + 2) / 20][Stage 1373:===========>                                           (4 + 2) / 20][Stage 1373:=============>                                         (5 + 2) / 20][Stage 1373:================>                                      (6 + 2) / 20][Stage 1373:===================>                                   (7 + 2) / 20][Stage 1373:======================>                                (8 + 2) / 20][Stage 1373:========================>                              (9 + 2) / 20][Stage 1373:=============================>                        (11 + 2) / 20][Stage 1373:================================>                     (12 + 2) / 20][Stage 1373:===================================>                  (13 + 2) / 20][Stage 1373:========================================>             (15 + 2) / 20][Stage 1373:=============================================>        (17 + 2) / 20][Stage 1373:================================================>     (18 + 2) / 20][Stage 1373:===================================================>  (19 + 1) / 20]                                                                                [Stage 1374:>                                                      (0 + 0) / 20]16/03/07 19:21:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1374 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1374:>                                                      (0 + 2) / 20][Stage 1374:==>                                                    (1 + 2) / 20][Stage 1374:=====>                                                 (2 + 2) / 20][Stage 1374:========>                                              (3 + 2) / 20][Stage 1374:===========>                                           (4 + 2) / 20][Stage 1374:================>                                      (6 + 2) / 20][Stage 1374:===================>                                   (7 + 2) / 20][Stage 1374:======================>                                (8 + 2) / 20][Stage 1374:========================>                              (9 + 2) / 20][Stage 1374:=============================>                        (11 + 2) / 20][Stage 1374:===================================>                  (13 + 2) / 20][Stage 1374:=====================================>                (14 + 2) / 20][Stage 1374:========================================>             (15 + 2) / 20][Stage 1374:=============================================>        (17 + 2) / 20][Stage 1374:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1375:>                                                      (0 + 0) / 20]16/03/07 19:22:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1375 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1375:>                                                      (0 + 2) / 20][Stage 1375:==>                                                    (1 + 2) / 20][Stage 1375:=====>                                                 (2 + 2) / 20][Stage 1375:========>                                              (3 + 2) / 20][Stage 1375:=============>                                         (5 + 2) / 20][Stage 1375:===================>                                   (7 + 2) / 20][Stage 1375:========================>                              (9 + 2) / 20][Stage 1375:===========================>                          (10 + 2) / 20][Stage 1375:=============================>                        (11 + 2) / 20][Stage 1375:===================================>                  (13 + 2) / 20][Stage 1375:========================================>             (15 + 2) / 20][Stage 1375:===========================================>          (16 + 2) / 20][Stage 1375:=============================================>        (17 + 2) / 20][Stage 1375:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 287
Generation 15
[Stage 1376:>                                                      (0 + 0) / 20]16/03/07 19:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1376 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1376:>                                                      (0 + 2) / 20][Stage 1376:==>                                                    (1 + 2) / 20][Stage 1376:=====>                                                 (2 + 2) / 20][Stage 1376:========>                                              (3 + 2) / 20][Stage 1376:===========>                                           (4 + 2) / 20][Stage 1376:=============>                                         (5 + 2) / 20][Stage 1376:===================>                                   (7 + 2) / 20][Stage 1376:========================>                              (9 + 2) / 20][Stage 1376:===========================>                          (10 + 2) / 20][Stage 1376:=============================>                        (11 + 2) / 20][Stage 1376:===================================>                  (13 + 2) / 20][Stage 1376:========================================>             (15 + 2) / 20][Stage 1376:=============================================>        (17 + 2) / 20][Stage 1376:===================================================>  (19 + 1) / 20]                                                                                16/03/07 19:22:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1378:>                                                       (0 + 0) / 4]16/03/07 19:22:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1378:==============>                                         (1 + 2) / 4][Stage 1378:============================>                           (2 + 2) / 4][Stage 1378:==========================================>             (3 + 1) / 4]                                                                                [Stage 1379:>                                                      (0 + 0) / 15]16/03/07 19:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1379 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1379:===>                                                   (1 + 2) / 15][Stage 1379:=======>                                               (2 + 2) / 15][Stage 1379:==============>                                        (4 + 2) / 15][Stage 1379:======================>                                (6 + 2) / 15][Stage 1379:=============================>                         (8 + 2) / 15][Stage 1379:=================================>                     (9 + 2) / 15][Stage 1379:====================================>                 (10 + 2) / 15][Stage 1379:===========================================>          (12 + 2) / 15][Stage 1379:==================================================>   (14 + 1) / 15]                                                                                16/03/07 19:23:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1380 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1381:>                                                      (0 + 0) / 20]16/03/07 19:23:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1381:>                                                      (0 + 2) / 20][Stage 1381:==>                                                    (1 + 2) / 20][Stage 1381:=====>                                                 (2 + 2) / 20][Stage 1381:========>                                              (3 + 2) / 20][Stage 1381:===========>                                           (4 + 2) / 20][Stage 1381:=============>                                         (5 + 2) / 20][Stage 1381:===================>                                   (7 + 2) / 20][Stage 1381:======================>                                (8 + 2) / 20][Stage 1381:========================>                              (9 + 2) / 20][Stage 1381:=============================>                        (11 + 2) / 20][Stage 1381:================================>                     (12 + 2) / 20][Stage 1381:===================================>                  (13 + 2) / 20][Stage 1381:========================================>             (15 + 2) / 20][Stage 1381:=============================================>        (17 + 2) / 20][Stage 1381:===================================================>  (19 + 1) / 20]                                                                                [Stage 1382:>                                                      (0 + 0) / 22]16/03/07 19:23:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1382 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1382:>                                                      (0 + 2) / 22][Stage 1382:==>                                                    (1 + 2) / 22][Stage 1382:=====>                                                 (2 + 2) / 22][Stage 1382:=======>                                               (3 + 2) / 22][Stage 1382:==========>                                            (4 + 2) / 22][Stage 1382:============>                                          (5 + 2) / 22][Stage 1382:===============>                                       (6 + 2) / 22][Stage 1382:=================>                                     (7 + 2) / 22][Stage 1382:====================>                                  (8 + 2) / 22][Stage 1382:======================>                                (9 + 2) / 22][Stage 1382:===========================>                          (11 + 2) / 22][Stage 1382:===============================>                      (13 + 2) / 22][Stage 1382:====================================>                 (15 + 2) / 22][Stage 1382:=========================================>            (17 + 2) / 22][Stage 1382:==============================================>       (19 + 2) / 22][Stage 1382:=================================================>    (20 + 2) / 22][Stage 1382:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 1383:>                                                      (0 + 0) / 22]16/03/07 19:23:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1383 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1383:>                                                      (0 + 2) / 22][Stage 1383:==>                                                    (1 + 2) / 22][Stage 1383:=====>                                                 (2 + 2) / 22][Stage 1383:=======>                                               (3 + 2) / 22][Stage 1383:==========>                                            (4 + 2) / 22][Stage 1383:============>                                          (5 + 2) / 22][Stage 1383:=================>                                     (7 + 2) / 22][Stage 1383:======================>                                (9 + 2) / 22][Stage 1383:===========================>                          (11 + 2) / 22][Stage 1383:=============================>                        (12 + 2) / 22][Stage 1383:===============================>                      (13 + 2) / 22][Stage 1383:====================================>                 (15 + 2) / 22][Stage 1383:=========================================>            (17 + 2) / 22][Stage 1383:==============================================>       (19 + 2) / 22][Stage 1383:=================================================>    (20 + 2) / 22][Stage 1383:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 294
Generation 16
[Stage 1384:>                                                      (0 + 0) / 22]16/03/07 19:23:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1384 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1384:>                                                      (0 + 2) / 22][Stage 1384:==>                                                    (1 + 2) / 22][Stage 1384:=====>                                                 (2 + 2) / 22][Stage 1384:=======>                                               (3 + 2) / 22][Stage 1384:==========>                                            (4 + 2) / 22][Stage 1384:============>                                          (5 + 2) / 22][Stage 1384:===============>                                       (6 + 2) / 22][Stage 1384:=================>                                     (7 + 2) / 22][Stage 1384:======================>                                (9 + 2) / 22][Stage 1384:===========================>                          (11 + 2) / 22][Stage 1384:===============================>                      (13 + 2) / 22][Stage 1384:==================================>                   (14 + 2) / 22][Stage 1384:====================================>                 (15 + 2) / 22][Stage 1384:=========================================>            (17 + 2) / 22][Stage 1384:============================================>         (18 + 2) / 22][Stage 1384:==============================================>       (19 + 2) / 22][Stage 1384:===================================================>  (21 + 1) / 22]                                                                                16/03/07 19:24:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1385 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1386:>                                                       (0 + 0) / 4]16/03/07 19:24:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1386:==============>                                         (1 + 2) / 4][Stage 1386:============================>                           (2 + 2) / 4][Stage 1386:==========================================>             (3 + 1) / 4]                                                                                [Stage 1387:>                                                      (0 + 0) / 17]16/03/07 19:24:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1387 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1387:>                                                      (0 + 2) / 17][Stage 1387:===>                                                   (1 + 2) / 17][Stage 1387:======>                                                (2 + 2) / 17][Stage 1387:============>                                          (4 + 2) / 17][Stage 1387:================>                                      (5 + 2) / 17][Stage 1387:===================>                                   (6 + 2) / 17][Stage 1387:=========================>                             (8 + 2) / 17][Stage 1387:=============================>                         (9 + 2) / 17][Stage 1387:===============================>                      (10 + 2) / 17][Stage 1387:======================================>               (12 + 2) / 17][Stage 1387:============================================>         (14 + 2) / 17][Stage 1387:===============================================>      (15 + 2) / 17][Stage 1387:==================================================>   (16 + 1) / 17]                                                                                16/03/07 19:24:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1389:>                                                      (0 + 0) / 22]16/03/07 19:24:57 WARN org.apache.spar