                                                               16/03/08 16:25:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11442 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 16:25:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11443 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11443:=========================================>             (3 + 1) / 4]                                                                                [Stage 11444:>                                                      (0 + 0) / 5]16/03/08 16:25:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11444 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11444:============================================>          (4 + 1) / 5]                                                                                16/03/08 16:25:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11445 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11446:>                                                     (0 + 0) / 10]16/03/08 16:25:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11446 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11446:>                                                     (0 + 2) / 10][Stage 11446:==========>                                           (2 + 2) / 10][Stage 11446:===========================>                          (5 + 2) / 10][Stage 11446:=====================================>                (7 + 2) / 10][Stage 11446:================================================>     (9 + 1) / 10]                                                                                16/03/08 16:25:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11447 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11447:>                                                     (0 + 2) / 12][Stage 11447:=========>                                            (2 + 2) / 12][Stage 11447:=============>                                        (3 + 2) / 12][Stage 11447:======================>                               (5 + 2) / 12][Stage 11447:===============================>                      (7 + 2) / 12][Stage 11447:========================================>             (9 + 2) / 12][Stage 11447:================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 16:25:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11448 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11448:>                                                     (0 + 2) / 12][Stage 11448:=========>                                            (2 + 2) / 12][Stage 11448:=============>                                        (3 + 2) / 12][Stage 11448:==================>                                   (4 + 2) / 12][Stage 11448:======================>                               (5 + 2) / 12][Stage 11448:===============================>                      (7 + 2) / 12][Stage 11448:========================================>             (9 + 2) / 12][Stage 11448:================================================>    (11 + 1) / 12]                                                                                Fittest Individual 218
Generation 10
16/03/08 16:25:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11449 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11449:>                                                     (0 + 2) / 12][Stage 11449:====>                                                 (1 + 2) / 12][Stage 11449:=========>                                            (2 + 2) / 12][Stage 11449:=============>                                        (3 + 2) / 12][Stage 11449:==================>                                   (4 + 2) / 12][Stage 11449:======================>                               (5 + 2) / 12][Stage 11449:===============================>                      (7 + 2) / 12][Stage 11449:========================================>             (9 + 2) / 12][Stage 11449:================================================>    (11 + 1) / 12]                                                                                16/03/08 16:25:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11450 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11451:>                                                      (0 + 0) / 4]16/03/08 16:25:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11451 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11451:===========================>                           (2 + 2) / 4][Stage 11451:=========================================>             (3 + 1) / 4]                                                                                [Stage 11452:>                                                      (0 + 0) / 7]16/03/08 16:25:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11452 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11452:===============================>                       (4 + 2) / 7][Stage 11452:===============================================>       (6 + 1) / 7]                                                                                16/03/08 16:25:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11453 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11454:>                                                      (0 + 0) / 4]16/03/08 16:26:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11454 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11454:===========================>                           (2 + 2) / 4][Stage 11454:=========================================>             (3 + 1) / 4]                                                                                [Stage 11455:>                                                      (0 + 0) / 7]16/03/08 16:26:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11455 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11455:=======================================>               (5 + 2) / 7]                                                                                Tournament
[Stage 11456:>                                                     (0 + 0) / 12]16/03/08 16:26:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11456 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11456:>                                                     (0 + 2) / 12][Stage 11456:====>                                                 (1 + 2) / 12][Stage 11456:=========>                                            (2 + 2) / 12][Stage 11456:=============>                                        (3 + 2) / 12][Stage 11456:======================>                               (5 + 2) / 12][Stage 11456:===============================>                      (7 + 2) / 12][Stage 11456:========================================>             (9 + 2) / 12][Stage 11456:================================================>    (11 + 1) / 12]                                                                                16/03/08 16:26:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11457 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11457:>                                                     (0 + 2) / 14][Stage 11457:===>                                                  (1 + 2) / 14][Stage 11457:=======>                                              (2 + 2) / 14][Stage 11457:===========>                                          (3 + 2) / 14][Stage 11457:===============>                                      (4 + 2) / 14][Stage 11457:=======================>                              (6 + 2) / 14][Stage 11457:==============================>                       (8 + 2) / 14][Stage 11457:=====================================>               (10 + 2) / 14][Stage 11457:=========================================>           (11 + 2) / 14][Stage 11457:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 16:26:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11458 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11458:>                                                     (0 + 2) / 14][Stage 11458:===>                                                  (1 + 2) / 14][Stage 11458:=======>                                              (2 + 2) / 14][Stage 11458:===========>                                          (3 + 2) / 14][Stage 11458:===============>                                      (4 + 2) / 14][Stage 11458:===================>                                  (5 + 2) / 14][Stage 11458:=======================>                              (6 + 2) / 14][Stage 11458:==============================>                       (8 + 2) / 14][Stage 11458:==================================>                   (9 + 2) / 14][Stage 11458:=========================================>           (11 + 2) / 14][Stage 11458:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 235
Generation 11
16/03/08 16:26:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11459 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11459:>                                                     (0 + 2) / 14][Stage 11459:=======>                                              (2 + 2) / 14][Stage 11459:===========>                                          (3 + 2) / 14][Stage 11459:===============>                                      (4 + 2) / 14][Stage 11459:=======================>                              (6 + 2) / 14][Stage 11459:===========================>                          (7 + 2) / 14][Stage 11459:==================================>                   (9 + 2) / 14][Stage 11459:=========================================>           (11 + 2) / 14][Stage 11459:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:26:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11460 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11461:>                                                      (0 + 0) / 4]16/03/08 16:26:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11461 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11461:=============>                                         (1 + 2) / 4][Stage 11461:===========================>                           (2 + 2) / 4][Stage 11461:=========================================>             (3 + 1) / 4]                                                                                [Stage 11462:>                                                      (0 + 0) / 9]16/03/08 16:26:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11462 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11462:========================>                              (4 + 2) / 9][Stage 11462:====================================>                  (6 + 2) / 9][Stage 11462:================================================>      (8 + 1) / 9]                                                                                16/03/08 16:27:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11463 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11464:>                                                      (0 + 0) / 4]16/03/08 16:27:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11464 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11464:===========================>                           (2 + 2) / 4][Stage 11464:=========================================>             (3 + 1) / 4]                                                                                [Stage 11465:>                                                      (0 + 0) / 9]16/03/08 16:27:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11465 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11465:========================>                              (4 + 2) / 9][Stage 11465:====================================>                  (6 + 2) / 9][Stage 11465:================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 11466:>                                                     (0 + 0) / 14]16/03/08 16:27:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11466 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11466:>                                                     (0 + 2) / 14][Stage 11466:===>                                                  (1 + 2) / 14][Stage 11466:=======>                                              (2 + 2) / 14][Stage 11466:===============>                                      (4 + 2) / 14][Stage 11466:===================>                                  (5 + 2) / 14][Stage 11466:===========================>                          (7 + 2) / 14][Stage 11466:==================================>                   (9 + 2) / 14][Stage 11466:=========================================>           (11 + 2) / 14][Stage 11466:=============================================>       (12 + 2) / 14][Stage 11466:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:27:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11467 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11467:>                                                     (0 + 2) / 14][Stage 11467:===>                                                  (1 + 2) / 14][Stage 11467:=======>                                              (2 + 2) / 14][Stage 11467:===========>                                          (3 + 2) / 14][Stage 11467:===============>                                      (4 + 2) / 14][Stage 11467:===================>                                  (5 + 2) / 14][Stage 11467:===========================>                          (7 + 2) / 14][Stage 11467:==============================>                       (8 + 2) / 14][Stage 11467:==================================>                   (9 + 2) / 14][Stage 11467:=========================================>           (11 + 2) / 14][Stage 11467:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 11468:>                                                     (0 + 0) / 14]16/03/08 16:27:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11468 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11468:>                                                     (0 + 2) / 14][Stage 11468:===>                                                  (1 + 2) / 14][Stage 11468:=======>                                              (2 + 2) / 14][Stage 11468:===========>                                          (3 + 2) / 14][Stage 11468:===============>                                      (4 + 2) / 14][Stage 11468:===================>                                  (5 + 2) / 14][Stage 11468:===========================>                          (7 + 2) / 14][Stage 11468:==============================>                       (8 + 2) / 14][Stage 11468:=====================================>               (10 + 2) / 14][Stage 11468:=============================================>       (12 + 2) / 14][Stage 11468:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 237
Generation 12
[Stage 11469:>                                                     (0 + 0) / 14]16/03/08 16:27:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11469 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11469:>                                                     (0 + 2) / 14][Stage 11469:===>                                                  (1 + 2) / 14][Stage 11469:=======>                                              (2 + 2) / 14][Stage 11469:===========>                                          (3 + 2) / 14][Stage 11469:===============>                                      (4 + 2) / 14][Stage 11469:===================>                                  (5 + 2) / 14][Stage 11469:=======================>                              (6 + 2) / 14][Stage 11469:==============================>                       (8 + 2) / 14][Stage 11469:=====================================>               (10 + 2) / 14][Stage 11469:=========================================>           (11 + 2) / 14][Stage 11469:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:27:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11470 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11471:>                                                      (0 + 0) / 4]16/03/08 16:27:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11471 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11471:=============>                                         (1 + 2) / 4][Stage 11471:===========================>                           (2 + 2) / 4][Stage 11471:=========================================>             (3 + 1) / 4]                                                                                [Stage 11472:>                                                      (0 + 0) / 9]16/03/08 16:28:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11472 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11472:============>                                          (2 + 2) / 9][Stage 11472:========================>                              (4 + 2) / 9][Stage 11472:==============================>                        (5 + 2) / 9][Stage 11472:====================================>                  (6 + 2) / 9][Stage 11472:================================================>      (8 + 1) / 9]                                                                                16/03/08 16:28:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11473 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11474:>                                                     (0 + 0) / 14]16/03/08 16:28:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11474 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11474:>                                                     (0 + 2) / 14][Stage 11474:===>                                                  (1 + 2) / 14][Stage 11474:=======>                                              (2 + 2) / 14][Stage 11474:===========>                                          (3 + 2) / 14][Stage 11474:===============>                                      (4 + 2) / 14][Stage 11474:=======================>                              (6 + 2) / 14][Stage 11474:===========================>                          (7 + 2) / 14][Stage 11474:==================================>                   (9 + 2) / 14][Stage 11474:=========================================>           (11 + 2) / 14][Stage 11474:=================================================>   (13 + 1) / 14]                                                                                [Stage 11475:>                                                     (0 + 0) / 16]16/03/08 16:28:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11475 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11475:>                                                     (0 + 2) / 16][Stage 11475:===>                                                  (1 + 2) / 16][Stage 11475:======>                                               (2 + 2) / 16][Stage 11475:==========>                                           (3 + 2) / 16][Stage 11475:=============>                                        (4 + 2) / 16][Stage 11475:================>                                     (5 + 2) / 16][Stage 11475:=======================>                              (7 + 2) / 16][Stage 11475:===========================>                          (8 + 2) / 16][Stage 11475:==============================>                       (9 + 2) / 16][Stage 11475:====================================>                (11 + 2) / 16][Stage 11475:===========================================>         (13 + 2) / 16][Stage 11475:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 11476:>                                                     (0 + 0) / 16]16/03/08 16:28:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11476 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11476:>                                                     (0 + 2) / 16][Stage 11476:===>                                                  (1 + 2) / 16][Stage 11476:======>                                               (2 + 2) / 16][Stage 11476:==========>                                           (3 + 2) / 16][Stage 11476:=============>                                        (4 + 2) / 16][Stage 11476:================>                                     (5 + 2) / 16][Stage 11476:====================>                                 (6 + 2) / 16][Stage 11476:=======================>                              (7 + 2) / 16][Stage 11476:==============================>                       (9 + 2) / 16][Stage 11476:=================================>                   (10 + 2) / 16][Stage 11476:====================================>                (11 + 2) / 16][Stage 11476:===========================================>         (13 + 2) / 16][Stage 11476:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 221
Generation 13
[Stage 11477:>                                                     (0 + 0) / 16]16/03/08 16:28:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11477 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11477:>                                                     (0 + 2) / 16][Stage 11477:===>                                                  (1 + 2) / 16][Stage 11477:======>                                               (2 + 2) / 16][Stage 11477:==========>                                           (3 + 2) / 16][Stage 11477:=============>                                        (4 + 2) / 16][Stage 11477:================>                                     (5 + 2) / 16][Stage 11477:====================>                                 (6 + 2) / 16][Stage 11477:===========================>                          (8 + 2) / 16][Stage 11477:==============================>                       (9 + 2) / 16][Stage 11477:====================================>                (11 + 2) / 16][Stage 11477:=======================================>             (12 + 2) / 16][Stage 11477:===========================================>         (13 + 2) / 16][Stage 11477:=================================================>   (15 + 1) / 16]                                                                                16/03/08 16:28:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11478 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11479:>                                                      (0 + 0) / 4]16/03/08 16:29:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11479 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11479:=============>                                         (1 + 2) / 4][Stage 11479:===========================>                           (2 + 2) / 4][Stage 11479:=========================================>             (3 + 1) / 4]                                                                                [Stage 11480:>                                                     (0 + 0) / 11]16/03/08 16:29:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11480 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11480:====>                                                 (1 + 2) / 11][Stage 11480:==============>                                       (3 + 2) / 11][Stage 11480:===================>                                  (4 + 2) / 11][Stage 11480:========================>                             (5 + 2) / 11][Stage 11480:=============================>                        (6 + 2) / 11][Stage 11480:==================================>                   (7 + 2) / 11][Stage 11480:============================================>         (9 + 2) / 11]                                                                                16/03/08 16:29:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11481 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11482:>                                                      (0 + 0) / 4]16/03/08 16:29:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11482 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11482:=============>                                         (1 + 2) / 4][Stage 11482:===========================>                           (2 + 2) / 4][Stage 11482:=========================================>             (3 + 1) / 4]                                                                                [Stage 11483:>                                                     (0 + 0) / 11]16/03/08 16:29:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11483 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11483:=========>                                            (2 + 2) / 11][Stage 11483:==============>                                       (3 + 2) / 11][Stage 11483:===================>                                  (4 + 2) / 11][Stage 11483:=============================>                        (6 + 2) / 11][Stage 11483:==================================>                   (7 + 2) / 11][Stage 11483:=======================================>              (8 + 2) / 11][Stage 11483:============================================>         (9 + 2) / 11]                                                                                Tournament
[Stage 11484:>                                                     (0 + 0) / 16]16/03/08 16:29:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11484 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11484:>                                                     (0 + 2) / 16][Stage 11484:===>                                                  (1 + 2) / 16][Stage 11484:======>                                               (2 + 2) / 16][Stage 11484:==========>                                           (3 + 2) / 16][Stage 11484:=============>                                        (4 + 2) / 16][Stage 11484:================>                                     (5 + 2) / 16][Stage 11484:=======================>                              (7 + 2) / 16][Stage 11484:===========================>                          (8 + 2) / 16][Stage 11484:==============================>                       (9 + 2) / 16][Stage 11484:====================================>                (11 + 2) / 16][Stage 11484:===========================================>         (13 + 2) / 16][Stage 11484:=================================================>   (15 + 1) / 16]                                                                                [Stage 11485:>                                                     (0 + 0) / 16]16/03/08 16:29:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11485 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11485:>                                                     (0 + 2) / 16][Stage 11485:===>                                                  (1 + 2) / 16][Stage 11485:======>                                               (2 + 2) / 16][Stage 11485:==========>                                           (3 + 2) / 16][Stage 11485:=============>                                        (4 + 2) / 16][Stage 11485:================>                                     (5 + 2) / 16][Stage 11485:====================>                                 (6 + 2) / 16][Stage 11485:=======================>                              (7 + 2) / 16][Stage 11485:===========================>                          (8 + 2) / 16][Stage 11485:==============================>                       (9 + 2) / 16][Stage 11485:====================================>                (11 + 2) / 16][Stage 11485:===========================================>         (13 + 2) / 16][Stage 11485:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 11486:>                                                     (0 + 0) / 16]16/03/08 16:29:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11486 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11486:>                                                     (0 + 2) / 16][Stage 11486:===>                                                  (1 + 2) / 16][Stage 11486:======>                                               (2 + 2) / 16][Stage 11486:==========>                                           (3 + 2) / 16][Stage 11486:=============>                                        (4 + 2) / 16][Stage 11486:================>                                     (5 + 2) / 16][Stage 11486:=======================>                              (7 + 2) / 16][Stage 11486:==============================>                       (9 + 2) / 16][Stage 11486:====================================>                (11 + 2) / 16][Stage 11486:===========================================>         (13 + 2) / 16][Stage 11486:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 232
Generation 14
[Stage 11487:>                                                     (0 + 0) / 16]16/03/08 16:30:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11487 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11487:>                                                     (0 + 2) / 16][Stage 11487:===>                                                  (1 + 2) / 16][Stage 11487:======>                                               (2 + 2) / 16][Stage 11487:==========>                                           (3 + 2) / 16][Stage 11487:=============>                                        (4 + 2) / 16][Stage 11487:====================>                                 (6 + 2) / 16][Stage 11487:=======================>                              (7 + 2) / 16][Stage 11487:===========================>                          (8 + 2) / 16][Stage 11487:==============================>                       (9 + 2) / 16][Stage 11487:====================================>                (11 + 2) / 16][Stage 11487:===========================================>         (13 + 2) / 16][Stage 11487:=================================================>   (15 + 1) / 16]                                                                                16/03/08 16:30:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11488 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11489:>                                                      (0 + 0) / 4]16/03/08 16:30:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11489 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11489:=============>                                         (1 + 2) / 4][Stage 11489:===========================>                           (2 + 2) / 4][Stage 11489:=========================================>             (3 + 1) / 4]                                                                                [Stage 11490:>                                                     (0 + 0) / 11]16/03/08 16:30:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11490 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11490:====>                                                 (1 + 2) / 11][Stage 11490:=========>                                            (2 + 2) / 11][Stage 11490:==============>                                       (3 + 2) / 11][Stage 11490:===================>                                  (4 + 2) / 11][Stage 11490:========================>                             (5 + 2) / 11][Stage 11490:=============================>                        (6 + 2) / 11][Stage 11490:==================================>                   (7 + 2) / 11][Stage 11490:=======================================>              (8 + 2) / 11][Stage 11490:============================================>         (9 + 2) / 11][Stage 11490:================================================>    (10 + 1) / 11]                                                                                16/03/08 16:30:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11491 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11492:>                                                     (0 + 0) / 16]16/03/08 16:30:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11492 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11492:>                                                     (0 + 2) / 16][Stage 11492:===>                                                  (1 + 2) / 16][Stage 11492:======>                                               (2 + 2) / 16][Stage 11492:==========>                                           (3 + 2) / 16][Stage 11492:=============>                                        (4 + 2) / 16][Stage 11492:================>                                     (5 + 2) / 16][Stage 11492:====================>                                 (6 + 2) / 16][Stage 11492:=======================>                              (7 + 2) / 16][Stage 11492:==============================>                       (9 + 2) / 16][Stage 11492:=================================>                   (10 + 2) / 16][Stage 11492:====================================>                (11 + 2) / 16][Stage 11492:===========================================>         (13 + 2) / 16][Stage 11492:==============================================>      (14 + 2) / 16][Stage 11492:=================================================>   (15 + 1) / 16]                                                                                [Stage 11493:>                                                     (0 + 0) / 18]16/03/08 16:30:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11493 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11493:>                                                     (0 + 2) / 18][Stage 11493:===>                                                  (1 + 2) / 18][Stage 11493:======>                                               (2 + 2) / 18][Stage 11493:=========>                                            (3 + 2) / 18][Stage 11493:============>                                         (4 + 2) / 18][Stage 11493:==================>                                   (6 + 2) / 18][Stage 11493:========================>                             (8 + 2) / 18][Stage 11493:=============================>                       (10 + 2) / 18][Stage 11493:===================================>                 (12 + 2) / 18][Stage 11493:======================================>              (13 + 2) / 18][Stage 11493:=========================================>           (14 + 2) / 18][Stage 11493:============================================>        (15 + 2) / 18][Stage 11493:===============================================>     (16 + 2) / 18][Stage 11493:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 11494:>                                                     (0 + 0) / 18]16/03/08 16:31:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11494 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11494:>                                                     (0 + 2) / 18][Stage 11494:===>                                                  (1 + 2) / 18][Stage 11494:======>                                               (2 + 2) / 18][Stage 11494:=========>                                            (3 + 2) / 18][Stage 11494:============>                                         (4 + 2) / 18][Stage 11494:===============>                                      (5 + 2) / 18][Stage 11494:=====================>                                (7 + 2) / 18][Stage 11494:===========================>                          (9 + 2) / 18][Stage 11494:================================>                    (11 + 2) / 18][Stage 11494:======================================>              (13 + 2) / 18][Stage 11494:============================================>        (15 + 2) / 18][Stage 11494:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 231
Generation 15
[Stage 11495:>                                                     (0 + 0) / 18]16/03/08 16:31:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11495 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11495:>                                                     (0 + 2) / 18][Stage 11495:===>                                                  (1 + 2) / 18][Stage 11495:======>                                               (2 + 2) / 18][Stage 11495:=========>                                            (3 + 2) / 18][Stage 11495:============>                                         (4 + 2) / 18][Stage 11495:===============>                                      (5 + 2) / 18][Stage 11495:=====================>                                (7 + 2) / 18][Stage 11495:========================>                             (8 + 2) / 18][Stage 11495:===========================>                          (9 + 2) / 18][Stage 11495:================================>                    (11 + 2) / 18][Stage 11495:======================================>              (13 + 2) / 18][Stage 11495:=========================================>           (14 + 2) / 18][Stage 11495:============================================>        (15 + 2) / 18][Stage 11495:===============================================>     (16 + 2) / 18][Stage 11495:==================================================>  (17 + 1) / 18]                                                                                16/03/08 16:31:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11496 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11497:>                                                      (0 + 0) / 4]16/03/08 16:31:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11497 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11497:=============>                                         (1 + 2) / 4][Stage 11497:===========================>                           (2 + 2) / 4][Stage 11497:=========================================>             (3 + 1) / 4]                                                                                [Stage 11498:>                                                     (0 + 0) / 13]16/03/08 16:32:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11498 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11498:========>                                             (2 + 2) / 13][Stage 11498:============>                                         (3 + 2) / 13][Stage 11498:================>                                     (4 + 2) / 13][Stage 11498:========================>                             (6 + 2) / 13][Stage 11498:=============================>                        (7 + 2) / 13][Stage 11498:=================================>                    (8 + 2) / 13][Stage 11498:=====================================>                (9 + 2) / 13][Stage 11498:========================================>            (10 + 2) / 13][Stage 11498:================================================>    (12 + 1) / 13]                                                                                16/03/08 16:32:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11499 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11500:>                                                     (0 + 0) / 18]16/03/08 16:32:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11500 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11500:>                                                     (0 + 2) / 18][Stage 11500:===>                                                  (1 + 2) / 18][Stage 11500:======>                                               (2 + 2) / 18][Stage 11500:=========>                                            (3 + 2) / 18][Stage 11500:============>                                         (4 + 2) / 18][Stage 11500:===============>                                      (5 + 2) / 18][Stage 11500:==================>                                   (6 + 2) / 18][Stage 11500:=====================>                                (7 + 2) / 18][Stage 11500:===========================>                          (9 + 2) / 18][Stage 11500:================================>                    (11 + 2) / 18][Stage 11500:===================================>                 (12 + 2) / 18][Stage 11500:======================================>              (13 + 2) / 18][Stage 11500:=========================================>           (14 + 2) / 18][Stage 11500:============================================>        (15 + 2) / 18][Stage 11500:==================================================>  (17 + 1) / 18]                                                                                [Stage 11501:>                                                     (0 + 0) / 20]16/03/08 16:32:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11501 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11501:>                                                     (0 + 2) / 20][Stage 11501:==>                                                   (1 + 2) / 20][Stage 11501:=====>                                                (2 + 2) / 20][Stage 11501:========>                                             (3 + 2) / 20][Stage 11501:==========>                                           (4 + 2) / 20][Stage 11501:================>                                     (6 + 2) / 20][Stage 11501:==================>                                   (7 + 2) / 20][Stage 11501:=====================>                                (8 + 2) / 20][Stage 11501:========================>                             (9 + 2) / 20][Stage 11501:=============================>                       (11 + 2) / 20][Stage 11501:==================================>                  (13 + 2) / 20][Stage 11501:=======================================>             (15 + 2) / 20][Stage 11501:==========================================>          (16 + 2) / 20][Stage 11501:=============================================>       (17 + 2) / 20][Stage 11501:===============================================>     (18 + 2) / 20][Stage 11501:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 11502:>                                                     (0 + 0) / 20]16/03/08 16:32:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11502 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11502:>                                                     (0 + 2) / 20][Stage 11502:==>                                                   (1 + 2) / 20][Stage 11502:=====>                                                (2 + 2) / 20][Stage 11502:========>                                             (3 + 2) / 20][Stage 11502:==========>                                           (4 + 2) / 20][Stage 11502:================>                                     (6 + 2) / 20][Stage 11502:==================>                                   (7 + 2) / 20][Stage 11502:=====================>                                (8 + 2) / 20][Stage 11502:========================>                             (9 + 2) / 20][Stage 11502:=============================>                       (11 + 2) / 20][Stage 11502:==================================>                  (13 + 2) / 20][Stage 11502:=======================================>             (15 + 2) / 20][Stage 11502:==========================================>          (16 + 2) / 20][Stage 11502:=============================================>       (17 + 2) / 20][Stage 11502:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 240
Generation 16
[Stage 11503:>                                                     (0 + 0) / 20]16/03/08 16:32:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11503 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11503:>                                                     (0 + 2) / 20][Stage 11503:==>                                                   (1 + 2) / 20][Stage 11503:=====>                                                (2 + 2) / 20][Stage 11503:========>                                             (3 + 2) / 20][Stage 11503:==========>                                           (4 + 2) / 20][Stage 11503:=============>                                        (5 + 2) / 20][Stage 11503:================>                                     (6 + 2) / 20][Stage 11503:=====================>                                (8 + 2) / 20][Stage 11503:========================>                             (9 + 2) / 20][Stage 11503:==========================>                          (10 + 2) / 20][Stage 11503:=============================>                       (11 + 2) / 20][Stage 11503:==================================>                  (13 + 2) / 20][Stage 11503:=======================================>             (15 + 2) / 20][Stage 11503:=============================================>       (17 + 2) / 20][Stage 11503:===============================================>     (18 + 2) / 20][Stage 11503:==================================================>  (19 + 1) / 20]                                                                                16/03/08 16:33:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11504 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11505:>                                                      (0 + 0) / 4]16/03/08 16:33:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11505 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11505:>                                                      (0 + 2) / 4][Stage 11505:=============>                                         (1 + 2) / 4][Stage 11505:===========================>                           (2 + 2) / 4][Stage 11505:=========================================>             (3 + 1) / 4]                                                                                [Stage 11506:>                                                     (0 + 0) / 15]16/03/08 16:33:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11506 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11506:===>                                                  (1 + 2) / 15][Stage 11506:=======>                                              (2 + 2) / 15][Stage 11506:==========>                                           (3 + 2) / 15][Stage 11506:==============>                                       (4 + 2) / 15][Stage 11506:=====================>                                (6 + 2) / 15][Stage 11506:=========================>                            (7 + 2) / 15][Stage 11506:============================>                         (8 + 2) / 15][Stage 11506:===================================>                 (10 + 2) / 15][Stage 11506:==========================================>          (12 + 2) / 15][Stage 11506:=================================================>   (14 + 1) / 15]                                                                                16/03/08 16:33:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11507 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11508:>                                                      (0 + 0) / 4]16/03/08 16:33:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11508 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11508:=============>                                         (1 + 2) / 4][Stage 11508:===========================>                           (2 + 2) / 4][Stage 11508:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 11509:>                                                     (0 + 0) / 20]16/03/08 16:33:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11509 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11509:>                                                     (0 + 2) / 20][Stage 11509:==>                                                   (1 + 2) / 20][Stage 11509:=====>                                                (2 + 2) / 20][Stage 11509:========>                                             (3 + 2) / 20][Stage 11509:==========>                                           (4 + 2) / 20][Stage 11509:=============>                                        (5 + 2) / 20][Stage 11509:================>                                     (6 + 2) / 20][Stage 11509:==================>                                   (7 + 2) / 20][Stage 11509:========================>                             (9 + 2) / 20][Stage 11509:=============================>                       (11 + 2) / 20][Stage 11509:==================================>                  (13 + 2) / 20][Stage 11509:=====================================>               (14 + 2) / 20][Stage 11509:=======================================>             (15 + 2) / 20][Stage 11509:==========================================>          (16 + 2) / 20][Stage 11509:=============================================>       (17 + 2) / 20][Stage 11509:==================================================>  (19 + 1) / 20]                                                                                [Stage 11510:>                                                     (0 + 0) / 22]16/03/08 16:34:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11510 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11510:>                                                     (0 + 2) / 22][Stage 11510:==>                                                   (1 + 2) / 22][Stage 11510:====>                                                 (2 + 2) / 22][Stage 11510:=========>                                            (4 + 2) / 22][Stage 11510:============>                                         (5 + 2) / 22][Stage 11510:=================>                                    (7 + 2) / 22][Stage 11510:======================>                               (9 + 2) / 22][Stage 11510:========================>                            (10 + 2) / 22][Stage 11510:==========================>                          (11 + 2) / 22][Stage 11510:===============================>                     (13 + 2) / 22][Stage 11510:====================================>                (15 + 2) / 22][Stage 11510:========================================>            (17 + 2) / 22][Stage 11510:===========================================>         (18 + 2) / 22][Stage 11510:=============================================>       (19 + 2) / 22][Stage 11510:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 11511:>                                                     (0 + 0) / 22]16/03/08 16:34:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11511 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11511:>                                                     (0 + 2) / 22][Stage 11511:==>                                                   (1 + 2) / 22][Stage 11511:====>                                                 (2 + 2) / 22][Stage 11511:=======>                                              (3 + 2) / 22][Stage 11511:=========>                                            (4 + 2) / 22][Stage 11511:============>                                         (5 + 2) / 22][Stage 11511:==============>                                       (6 + 2) / 22][Stage 11511:=================>                                    (7 + 2) / 22][Stage 11511:======================>                               (9 + 2) / 22][Stage 11511:========================>                            (10 + 2) / 22][Stage 11511:==========================>                          (11 + 2) / 22][Stage 11511:============================>                        (12 + 2) / 22][Stage 11511:===============================>                     (13 + 2) / 22][Stage 11511:====================================>                (15 + 2) / 22][Stage 11511:========================================>            (17 + 2) / 22][Stage 11511:=============================================>       (19 + 2) / 22][Stage 11511:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 240
Generation 17
[Stage 11512:>                                                     (0 + 0) / 22]16/03/08 16:34:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11512 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11512:>                                                     (0 + 2) / 22][Stage 11512:==>                                                   (1 + 2) / 22][Stage 11512:====>                                                 (2 + 2) / 22][Stage 11512:=======>                                              (3 + 2) / 22][Stage 11512:=========>                                            (4 + 2) / 22][Stage 11512:============>                                         (5 + 2) / 22][Stage 11512:==============>                                       (6 + 2) / 22][Stage 11512:=================>                                    (7 + 2) / 22][Stage 11512:======================>                               (9 + 2) / 22][Stage 11512:========================>                            (10 + 2) / 22][Stage 11512:==========================>                          (11 + 2) / 22][Stage 11512:===============================>                     (13 + 2) / 22][Stage 11512:====================================>                (15 + 2) / 22][Stage 11512:========================================>            (17 + 2) / 22][Stage 11512:=============================================>       (19 + 2) / 22][Stage 11512:==================================================>  (21 + 1) / 22]                                                                                16/03/08 16:35:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11513 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11514:>                                                      (0 + 0) / 4]16/03/08 16:35:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11514 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11514:=============>                                         (1 + 2) / 4][Stage 11514:===========================>                           (2 + 2) / 4][Stage 11514:=========================================>             (3 + 1) / 4]                                                                                [Stage 11515:>                                                     (0 + 0) / 17]16/03/08 16:35:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11515 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11515:===>                                                  (1 + 2) / 17][Stage 11515:======>                                               (2 + 2) / 17][Stage 11515:=========>                                            (3 + 2) / 17][Stage 11515:============>                                         (4 + 2) / 17][Stage 11515:===================>                                  (6 + 2) / 17][Stage 11515:=========================>                            (8 + 2) / 17][Stage 11515:============================>                         (9 + 2) / 17][Stage 11515:===============================>                     (10 + 2) / 17][Stage 11515:=====================================>               (12 + 2) / 17][Stage 11515:========================================>            (13 + 2) / 17][Stage 11515:===============================