y large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7659:>                                                      (0 + 2) / 16][Stage 7659:===>                                                   (1 + 2) / 16][Stage 7659:======>                                                (2 + 2) / 16][Stage 7659:==========>                                            (3 + 2) / 16][Stage 7659:=============>                                         (4 + 2) / 16][Stage 7659:=================>                                     (5 + 2) / 16][Stage 7659:====================>                                  (6 + 2) / 16][Stage 7659:========================>                              (7 + 2) / 16][Stage 7659:==============================>                        (9 + 2) / 16][Stage 7659:=====================================>                (11 + 2) / 16][Stage 7659:===========================================>          (13 + 2) / 16][Stage 7659:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 230
Generation 14
[Stage 7660:>                                                      (0 + 0) / 16]16/03/08 08:39:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7660 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7660:>                                                      (0 + 2) / 16][Stage 7660:===>                                                   (1 + 2) / 16][Stage 7660:======>                                                (2 + 2) / 16][Stage 7660:==========>                                            (3 + 2) / 16][Stage 7660:=============>                                         (4 + 2) / 16][Stage 7660:=================>                                     (5 + 2) / 16][Stage 7660:====================>                                  (6 + 2) / 16][Stage 7660:===========================>                           (8 + 2) / 16][Stage 7660:==============================>                        (9 + 2) / 16][Stage 7660:=================================>                    (10 + 2) / 16][Stage 7660:=====================================>                (11 + 2) / 16][Stage 7660:===========================================>          (13 + 2) / 16][Stage 7660:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:39:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7661 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7662:>                                                       (0 + 0) / 4]16/03/08 08:39:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7662 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7662:==============>                                         (1 + 2) / 4][Stage 7662:============================>                           (2 + 2) / 4][Stage 7662:==========================================>             (3 + 1) / 4]                                                                                [Stage 7663:>                                                      (0 + 0) / 11]16/03/08 08:39:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7663 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7663:==========>                                            (2 + 2) / 11][Stage 7663:====================>                                  (4 + 2) / 11][Stage 7663:=========================>                             (5 + 2) / 11][Stage 7663:==============================>                        (6 + 2) / 11][Stage 7663:========================================>              (8 + 2) / 11][Stage 7663:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:39:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7665:>                                                       (0 + 0) / 4]16/03/08 08:39:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7665 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7665:==============>                                         (1 + 2) / 4][Stage 7665:============================>                           (2 + 2) / 4][Stage 7665:==========================================>             (3 + 1) / 4]                                                                                [Stage 7666:>                                                      (0 + 0) / 11]16/03/08 08:39:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7666 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7666:=====>                                                 (1 + 2) / 11][Stage 7666:===============>                                       (3 + 2) / 11][Stage 7666:====================>                                  (4 + 2) / 11][Stage 7666:==============================>                        (6 + 2) / 11][Stage 7666:========================================>              (8 + 2) / 11][Stage 7666:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 7667:>                                                      (0 + 0) / 16]16/03/08 08:39:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7667:>                                                      (0 + 2) / 16][Stage 7667:===>                                                   (1 + 2) / 16][Stage 7667:======>                                                (2 + 2) / 16][Stage 7667:==========>                                            (3 + 2) / 16][Stage 7667:=============>                                         (4 + 2) / 16][Stage 7667:====================>                                  (6 + 2) / 16][Stage 7667:========================>                              (7 + 2) / 16][Stage 7667:==============================>                        (9 + 2) / 16][Stage 7667:=====================================>                (11 + 2) / 16][Stage 7667:===========================================>          (13 + 2) / 16][Stage 7667:==================================================>   (15 + 1) / 16]                                                                                [Stage 7668:>                                                      (0 + 0) / 16]16/03/08 08:40:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7668 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7668:>                                                      (0 + 2) / 16][Stage 7668:===>                                                   (1 + 2) / 16][Stage 7668:======>                                                (2 + 2) / 16][Stage 7668:==========>                                            (3 + 2) / 16][Stage 7668:=============>                                         (4 + 2) / 16][Stage 7668:=================>                                     (5 + 2) / 16][Stage 7668:====================>                                  (6 + 2) / 16][Stage 7668:========================>                              (7 + 2) / 16][Stage 7668:===========================>                           (8 + 2) / 16][Stage 7668:==============================>                        (9 + 2) / 16][Stage 7668:=====================================>                (11 + 2) / 16][Stage 7668:===========================================>          (13 + 2) / 16][Stage 7668:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 7669:>                                                      (0 + 0) / 16]16/03/08 08:40:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7669 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7669:>                                                      (0 + 2) / 16][Stage 7669:===>                                                   (1 + 2) / 16][Stage 7669:======>                                                (2 + 2) / 16][Stage 7669:==========>                                            (3 + 2) / 16][Stage 7669:=============>                                         (4 + 2) / 16][Stage 7669:=================>                                     (5 + 2) / 16][Stage 7669:====================>                                  (6 + 2) / 16][Stage 7669:========================>                              (7 + 2) / 16][Stage 7669:==============================>                        (9 + 2) / 16][Stage 7669:=====================================>                (11 + 2) / 16][Stage 7669:===========================================>          (13 + 2) / 16][Stage 7669:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 239
Generation 15
[Stage 7670:>                                                      (0 + 0) / 16]16/03/08 08:40:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7670 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7670:>                                                      (0 + 2) / 16][Stage 7670:===>                                                   (1 + 2) / 16][Stage 7670:======>                                                (2 + 2) / 16][Stage 7670:==========>                                            (3 + 2) / 16][Stage 7670:=============>                                         (4 + 2) / 16][Stage 7670:=================>                                     (5 + 2) / 16][Stage 7670:====================>                                  (6 + 2) / 16][Stage 7670:===========================>                           (8 + 2) / 16][Stage 7670:==============================>                        (9 + 2) / 16][Stage 7670:=====================================>                (11 + 2) / 16][Stage 7670:===========================================>          (13 + 2) / 16][Stage 7670:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:40:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7671 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7672:>                                                       (0 + 0) / 4]16/03/08 08:40:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7672 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7672:==============>                                         (1 + 2) / 4][Stage 7672:============================>                           (2 + 2) / 4][Stage 7672:==========================================>             (3 + 1) / 4]                                                                                [Stage 7673:>                                                      (0 + 0) / 11]16/03/08 08:41:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7673 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7673:=====>                                                 (1 + 2) / 11][Stage 7673:==========>                                            (2 + 2) / 11][Stage 7673:====================>                                  (4 + 2) / 11][Stage 7673:==============================>                        (6 + 2) / 11][Stage 7673:========================================>              (8 + 2) / 11][Stage 7673:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:41:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7674 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7675:>                                                      (0 + 0) / 16]16/03/08 08:41:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7675 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7675:>                                                      (0 + 2) / 16][Stage 7675:===>                                                   (1 + 2) / 16][Stage 7675:======>                                                (2 + 2) / 16][Stage 7675:==========>                                            (3 + 2) / 16][Stage 7675:=============>                                         (4 + 2) / 16][Stage 7675:=================>                                     (5 + 2) / 16][Stage 7675:====================>                                  (6 + 2) / 16][Stage 7675:========================>                              (7 + 2) / 16][Stage 7675:==============================>                        (9 + 2) / 16][Stage 7675:=================================>                    (10 + 2) / 16][Stage 7675:=====================================>                (11 + 2) / 16][Stage 7675:===========================================>          (13 + 2) / 16][Stage 7675:===============================================>      (14 + 2) / 16][Stage 7675:==================================================>   (15 + 1) / 16]                                                                                [Stage 7676:>                                                      (0 + 0) / 18]16/03/08 08:41:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7676 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7676:>                                                      (0 + 2) / 18][Stage 7676:===>                                                   (1 + 2) / 18][Stage 7676:======>                                                (2 + 2) / 18][Stage 7676:=========>                                             (3 + 2) / 18][Stage 7676:============>                                          (4 + 2) / 18][Stage 7676:===============>                                       (5 + 2) / 18][Stage 7676:==================>                                    (6 + 2) / 18][Stage 7676:=====================>                                 (7 + 2) / 18][Stage 7676:========================>                              (8 + 2) / 18][Stage 7676:===========================>                           (9 + 2) / 18][Stage 7676:=================================>                    (11 + 2) / 18][Stage 7676:====================================>                 (12 + 2) / 18][Stage 7676:=======================================>              (13 + 2) / 18][Stage 7676:==========================================>           (14 + 2) / 18][Stage 7676:=============================================>        (15 + 2) / 18][Stage 7676:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 7677:>                                                      (0 + 0) / 18]16/03/08 08:41:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7677 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7677:>                                                      (0 + 2) / 18][Stage 7677:===>                                                   (1 + 2) / 18][Stage 7677:======>                                                (2 + 2) / 18][Stage 7677:=========>                                             (3 + 2) / 18][Stage 7677:============>                                          (4 + 2) / 18][Stage 7677:==================>                                    (6 + 2) / 18][Stage 7677:=====================>                                 (7 + 2) / 18][Stage 7677:========================>                              (8 + 2) / 18][Stage 7677:===========================>                           (9 + 2) / 18][Stage 7677:==============================>                       (10 + 2) / 18][Stage 7677:=================================>                    (11 + 2) / 18][Stage 7677:====================================>                 (12 + 2) / 18][Stage 7677:=======================================>              (13 + 2) / 18][Stage 7677:==========================================>           (14 + 2) / 18][Stage 7677:=============================================>        (15 + 2) / 18][Stage 7677:================================================>     (16 + 2) / 18][Stage 7677:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 245
Generation 16
[Stage 7678:>                                                      (0 + 0) / 18]16/03/08 08:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7678 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7678:>                                                      (0 + 2) / 18][Stage 7678:===>                                                   (1 + 2) / 18][Stage 7678:======>                                                (2 + 2) / 18][Stage 7678:=========>                                             (3 + 2) / 18][Stage 7678:============>                                          (4 + 2) / 18][Stage 7678:===============>                                       (5 + 2) / 18][Stage 7678:=====================>                                 (7 + 2) / 18][Stage 7678:========================>                              (8 + 2) / 18][Stage 7678:===========================>                           (9 + 2) / 18][Stage 7678:=================================>                    (11 + 2) / 18][Stage 7678:=======================================>              (13 + 2) / 18][Stage 7678:=============================================>        (15 + 2) / 18][Stage 7678:===================================================>  (17 + 1) / 18]                                                                                16/03/08 08:42:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7679 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7680:>                                                       (0 + 0) / 4]16/03/08 08:42:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7680 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7680:>                                                       (0 + 2) / 4][Stage 7680:==============>                                         (1 + 2) / 4][Stage 7680:============================>                           (2 + 2) / 4][Stage 7680:==========================================>             (3 + 1) / 4]                                                                                [Stage 7681:>                                                      (0 + 0) / 13]16/03/08 08:42:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7681 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7681:====>                                                  (1 + 2) / 13][Stage 7681:========>                                              (2 + 2) / 13][Stage 7681:================>                                      (4 + 2) / 13][Stage 7681:=========================>                             (6 + 2) / 13][Stage 7681:=============================>                         (7 + 2) / 13][Stage 7681:=================================>                     (8 + 2) / 13][Stage 7681:=========================================>            (10 + 2) / 13][Stage 7681:=================================================>    (12 + 1) / 13]                                                                                16/03/08 08:42:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7683:>                                                       (0 + 0) / 4]16/03/08 08:42:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7683 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7683:==============>                                         (1 + 2) / 4][Stage 7683:============================>                           (2 + 2) / 4][Stage 7683:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7684:>                                                      (0 + 0) / 18]16/03/08 08:43:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7684 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7684:>                                                      (0 + 2) / 18][Stage 7684:===>                                                   (1 + 2) / 18][Stage 7684:======>                                                (2 + 2) / 18][Stage 7684:=========>                                             (3 + 2) / 18][Stage 7684:============>                                          (4 + 2) / 18][Stage 7684:===============>                                       (5 + 2) / 18][Stage 7684:==================>                                    (6 + 2) / 18][Stage 7684:=====================>                                 (7 + 2) / 18][Stage 7684:===========================>                           (9 + 2) / 18][Stage 7684:==============================>                       (10 + 3) / 18][Stage 7684:=================================>                    (11 + 2) / 18][Stage 7684:====================================>                 (12 + 2) / 18][Stage 7684:=======================================>              (13 + 2) / 18][Stage 7684:==========================================>           (14 + 2) / 18][Stage 7684:=============================================>        (15 + 2) / 18][Stage 7684:===================================================>  (17 + 1) / 18]                                                                                [Stage 7685:>                                                      (0 + 0) / 20]16/03/08 08:43:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7685 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7685:>                                                      (0 + 2) / 20][Stage 7685:==>                                                    (1 + 2) / 20][Stage 7685:=====>                                                 (2 + 2) / 20][Stage 7685:========>                                              (3 + 2) / 20][Stage 7685:===========>                                           (4 + 2) / 20][Stage 7685:=============>                                         (5 + 2) / 20][Stage 7685:===================>                                   (7 + 2) / 20][Stage 7685:======================>                                (8 + 2) / 20][Stage 7685:========================>                              (9 + 2) / 20][Stage 7685:=============================>                        (11 + 2) / 20][Stage 7685:===================================>                  (13 + 2) / 20][Stage 7685:========================================>             (15 + 2) / 20][Stage 7685:=============================================>        (17 + 2) / 20][Stage 7685:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7686:>                                                      (0 + 0) / 20]16/03/08 08:43:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7686 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7686:>                                                      (0 + 2) / 20][Stage 7686:==>                                                    (1 + 2) / 20][Stage 7686:=====>                                                 (2 + 2) / 20][Stage 7686:========>                                              (3 + 2) / 20][Stage 7686:===========>                                           (4 + 2) / 20][Stage 7686:=============>                                         (5 + 2) / 20][Stage 7686:===================>                                   (7 + 2) / 20][Stage 7686:========================>                              (9 + 2) / 20][Stage 7686:=============================>                        (11 + 2) / 20][Stage 7686:===================================>                  (13 + 2) / 20][Stage 7686:========================================>             (15 + 2) / 20][Stage 7686:=============================================>        (17 + 2) / 20][Stage 7686:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 255
Generation 17
[Stage 7687:>                                                      (0 + 0) / 20]16/03/08 08:43:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7687 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7687:>                                                      (0 + 2) / 20][Stage 7687:==>                                                    (1 + 2) / 20][Stage 7687:=====>                                                 (2 + 2) / 20][Stage 7687:========>                                              (3 + 2) / 20][Stage 7687:===========>                                           (4 + 2) / 20][Stage 7687:=============>                                         (5 + 2) / 20][Stage 7687:================>                                      (6 + 2) / 20][Stage 7687:===================>                                   (7 + 2) / 20][Stage 7687:======================>                                (8 + 2) / 20][Stage 7687:========================>                              (9 + 2) / 20][Stage 7687:===========================>                          (10 + 2) / 20][Stage 7687:=============================>                        (11 + 2) / 20][Stage 7687:================================>                     (12 + 2) / 20][Stage 7687:===================================>                  (13 + 2) / 20][Stage 7687:========================================>             (15 + 2) / 20][Stage 7687:===========================================>          (16 + 2) / 20][Stage 7687:=============================================>        (17 + 2) / 20][Stage 7687:================================================>     (18 + 2) / 20][Stage 7687:===================================================>  (19 + 1) / 20]                                                                                16/03/08 08:44:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7688 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7689:>                                                       (0 + 0) / 4]16/03/08 08:44:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7689 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7689:==============>                                         (1 + 2) / 4][Stage 7689:============================>                           (2 + 2) / 4][Stage 7689:==========================================>             (3 + 1) / 4]                                                                                [Stage 7690:>                                                      (0 + 0) / 15]16/03/08 08:44:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7690 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7690:>                                                      (0 + 2) / 15][Stage 7690:=======>                                               (2 + 2) / 15][Stage 7690:==============>                                        (4 + 2) / 15][Stage 7690:======================>                                (6 + 2) / 15][Stage 7690:=============================>                         (8 + 2) / 15][Stage 7690:=================================>                     (9 + 2) / 15][Stage 7690:====================================>                 (10 + 2) / 15][Stage 7690:=======================================>              (11 + 2) / 15][Stage 7690:===========================================>          (12 + 2) / 15][Stage 7690:==============================================>       (13 + 2) / 15][Stage 7690:==================================================>   (14 + 1) / 15]                                                                                16/03/08 08:44:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7691 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7692:>                                                       (0 + 0) / 4]16/03/08 08:44:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7692 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7692:==============>                                         (1 + 2) / 4][Stage 7692:============================>                           (2 + 2) / 4][Stage 7692:==========================================>             (3 + 1) / 4]                                                                                [Stage 7693:>                                                      (0 + 0) / 15]16/03/08 08:45:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7693 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7693:===>                                                   (1 + 2) / 15][Stage 7693:=======>                                               (2 + 2) / 15][Stage 7693:===========>                                           (3 + 2) / 15][Stage 7693:==============>                                        (4 + 2) / 15][Stage 7693:==================>                                    (5 + 2) / 15][Stage 7693:======================>                                (6 + 2) / 15][Stage 7693:=============================>                         (8 + 2) / 15][Stage 7693:=================================>                     (9 + 2) / 15][Stage 7693:====================================>                 (10 + 2) / 15][Stage 7693:===========================================>          (12 + 2) / 15][Stage 7693:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 7694:>                                                      (0 + 0) / 20]16/03/08 08:45:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7694 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7694:>                                                      (0 + 2) / 20][Stage 7694:==>                                                    (1 + 2) / 20][Stage 7694:=====>                                                 (2 + 2) / 20][Stage 7694:========>                                              (3 + 2) / 20][Stage 7694:===========>                                           (4 + 2) / 20][Stage 7694:=============>                                         (5 + 2) / 20][Stage 7694:================>                                      (6 + 2) / 20][Stage 7694:===================>                                   (7 + 2) / 20][Stage 7694:========================>                              (9 + 2) / 20][Stage 7694:===========================>                          (10 + 2) / 20][Stage 7694:=============================>                        (11 + 2) / 20][Stage 7694:===================================>                  (13 + 2) / 20][Stage 7694:========================================>             (15 + 2) / 20][Stage 7694:=============================================>        (17 + 2) / 20][Stage 7694:===================================================>  (19 + 1) / 20]                                                                                [Stage 7695:>                                                      (0 + 0) / 20]16/03/08 08:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7695 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7695:>                                                      (0 + 2) / 20][Stage 7695:==>                                                    (1 + 2) / 20][Stage 7695:=====>                                                 (2 + 2) / 20][Stage 7695:========>                                              (3 + 2) / 20][Stage 7695:===========>                                           (4 + 2) / 20][Stage 7695:=============>                                         (5 + 2) / 20][Stage 7695:================>                                      (6 + 2) / 20][Stage 7695:===================>                                   (7 + 2) / 20][Stage 7695:======================>                                (8 + 2) / 20][Stage 7695:========================>                              (9 + 2) / 20][Stage 7695:=============================>                        (11 + 2) / 20][Stage 7695:================================>                     (12 + 2) / 20][Stage 7695:===================================>                  (13 + 2) / 20][Stage 7695:========================================>             (15 + 2) / 20][Stage 7695:===========================================>          (16 + 2) / 20][Stage 7695:=============================================>        (17 + 2) / 20][Stage 7695:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7696:>                                                      (0 + 0) / 20]16/03/08 08:45:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7696 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7696:>                                                      (0 + 2) / 20][Stage 7696:==>                                                    (1 + 2) / 20][Stage 7696:=====>                                                 (2 + 2) / 20][Stage 7696:========>                                              (3 + 2) / 20][Stage 7696:=============>                                         (5 + 2) / 20][Stage 7696:================>                                      (6 + 2) / 20][Stage 7696:===================>                                   (7 + 2) / 20][Stage 7696:========================>                              (9 + 2) / 20][Stage 7696:===========================>                          (10 + 2) / 20][Stage 7696:=============================>                        (11 + 2) / 20][Stage 7696:================================>                     (12 + 2) / 20][Stage 7696:===================================>                  (13 + 2) / 20][Stage 7696:========================================>             (15 + 2) / 20][Stage 7696:=============================================>        (17 + 2) / 20][Stage 7696:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 261
Generation 18
[Stage 7697:>                                                      (0 + 0) / 20]16/03/08 08:45:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7697:>                                                      (0 + 2) / 20][Stage 7697:==>                                                    (1 + 2) / 20][Stage 7697:=====>                                                 (2 + 2) / 20][Stage 7697:========>                                              (3 + 2) / 20][Stage 7697:===========>                                           (4 + 2) / 20][Stage 7697:=============>                                         (5 + 2) / 20][Stage 7697:================>                                      (6 + 2) / 20][Stage 7697:===================>                                   (7 + 2) / 20][Stage 7697:========================>                              (9 + 2) / 20][Stage 7697:=============================>                        (11 + 2) / 20][Stage 7697:===================================>                  (13 + 2) / 20][Stage 7697:========================================>             (15 + 2) / 20][Stage 7697:===========================================>          (16 + 2) / 20][Stage 7697:=============================================>        (17 + 2) / 20][Stage 7697:===================================================>  (19 + 1) / 20]                                                                                16/03/08 08:46:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7698 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7699:>                                                       (0 + 0) / 4]16/03/08 08:46:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7699 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7699:==============>                                         (1 + 2) / 4][Stage 7699:============================>                           (2 + 2) / 4][Stage 7699:==========================================>             (3 + 1) / 4]                                                                                [Stage 7700:>                                                      (0 + 0) / 15]16/03/08 08:46:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7700 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7700:===>                                                   (1 + 2) / 15][Stage 7700:=======>                                               (2 + 2) / 15][Stage 7700:===========>                                           (3 + 2) / 15][Stage 7700:==============>                                        (4 + 2) / 15][Stage 7700:==================>                                    (5 + 2) / 15][Stage 7700:======================>                                (6 + 2) / 15][Stage 7700:=============================>                         (8 + 2) / 15][Stage 7700:=================================>                     (9 + 2) / 15][Stage 7700:====================================>                 (10 + 2) / 15][Stage 7700:===========================================>          (12 + 2) / 15][Stage 7700:==================================================>   (14 + 1) / 15]                                                                                16/03/08 08:46:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7701 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7702:>                                                       (0 + 0) / 4]16/03/08 08:46:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7702 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7702:==============>                                         (1 + 2) / 4][Stage 7702:============================>                           (2 + 2) / 4][Stage 7702:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7703:>                                                      (0 + 0) / 20]16/03/08 08:47:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7703 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7703:>                                                      (0 + 2) / 20][Stage 7703:==>                                                    (1 + 2) / 20][Stage 7703:=====>                                                 (2 + 2) / 20][Stage 7703:========>                                              (3 + 2) / 20][Stage 7703:===========>                                           (4 + 2) / 20][Stage 7703:=============>                                         (5 + 2) / 20][Stage 7703:===================>                                   (7 + 2) / 20][Stage 7703:======================>                                (8 + 2) / 20][Stage 7703:========================>                              (9 + 2) / 20][Stage 7703:===========================>                          (10 + 2) / 20][Stage 7703:=============================>                        (11 + 2) / 20][Stage 7703:===================================>                  (13 + 2) / 20][Stage 7703:========================================>             (15 + 2) / 20][Stage 7703:===========================================>          (16 + 2) / 20][Stage 7703:=============================================>        (17 + 2) / 20][Stage 7703:================================================>     (18 + 2) / 20][Stage 7703:===================================================>  (19 + 1) / 20]                                                                                [Stage 7704:>                                                      (0 + 0) / 22]16/03/08 08:47:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7704 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7704:>                                                      (0 + 2) / 22][Stage 7704:==>                                                    (1 + 2) / 22][Stage 7704:=====>                                                 (2 + 2) / 22][Stage 7704:=======>                                               (3 + 2) / 22][Stage 7704:==========>                                            (4 + 2) / 22][Stage 7704:============>                                          (5 + 2) / 22][Stage 7704:===============>                                       (6 + 2) / 22][Stage 7704:=================>                                     (7 + 2) / 22][Stage 7704:======================>                                (9 + 2) / 22][Stage 7704:===========================>                          (11 + 2) / 22][Stage 7704:===============================>                      (13 + 2) / 22][Stage 7704:==================================>                   (14 + 2) / 22][Stage 7704:====================================>                 (15 + 2) / 22][Stage 7704:=======================================>              (16 + 2) / 22][Stage 7704:=========================================>            (17 + 2) / 22][Stage 7704:============================================>         (18 + 2) / 22][Stage 7704:==============================================>       (19 + 2) / 22][Stage 7704:=================================================>    (20 + 2) / 22][Stage 7704:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7705:>                                                      (0 + 0) / 22]16/03/08 08:47:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7705 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7705:>                                                      (0 + 2) / 22][Stage 7705:==>                                                    (1 + 2) / 22][Stage 7705:=====>                                                 (2 + 2) / 22][Stage 7705:=======>                                               (3 + 2) / 22][Stage 7705:==========>                                            (4 + 2) / 22][Stage 7705:============>                                          (5 + 2) / 22][Stage 7705:=================>                                     (7 + 2) / 22][Stage 7705:======================>                                (9 + 2) / 22][Stage 7705:===========================>                          (11 + 2) / 22][Stage 7705:===============================>                      (13 + 2) / 22][Stage 7705:====================================>                 (15 + 2) / 22][Stage 7705:=========================================>            (17 + 2) / 22][Stage 7705:==============================================>       (19 + 2) / 22][Stage 7705:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 262
Generation 19
[Stage 7706:>                                                      (0 + 0) / 22]16/03/08 08:47:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7706 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7706:>                                                      (0 + 2) / 22][Stage 7706:==>                                                    (1 + 2) / 22][Stage 7706:=====>                                                 (2 + 2) / 22][Stage 7706:=======>                                               (3 + 2) / 22][Stage 7706:==========>                                            (4 + 2) / 22][Stage 7706:===============>                                       (6 + 2) / 22][Stage 7706:=================>                                     (7 + 2) / 22][Stage 7706:====================>                                  (8 + 2) / 22][Stage 7706:======================>                                (9 + 2) / 22][Stage 7706:========================>                             (10 + 2) / 22][Stage 7706:===========================>                          (11 + 2) / 22][Stage 7706:===============================>                      (13 + 2) / 22][Stage 7706:==================================>                   (14 + 2) / 22][Stage 7706:====================================>                 (15 + 2) / 22][Stage 7706:=======================================>              (16 + 2) / 22][Stage 7706:=========================================>            (17 + 2) / 22][Stage 7706:==============================================>       (19 + 2) / 22][Stage 7706:=================================================>    (20 + 2) / 22][Stage 7706:===================================================>  (21 + 1) / 22]                                                                                16/03/08 08:48:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7707 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7708:>                                                       (0 + 0) / 4]16/03/08 08:48:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7708 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7708:>                                                       (0 + 2) / 4][Stage 7708:==============>                                         (1 + 2) / 4][Stage 7708:============================>                           (2 + 2) / 4][Stage 7708:==========================================>             (3 + 1) / 4]                                                                                [Stage 7709:>                                                      (0 + 0) / 17]16/03/08 08:48:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7709 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7709:>                                                      (0 + 2) / 17][Stage 7709:===>                                                   (1 + 2) / 17][Stage 7709:======>                                                (2 + 2) / 17][Stage 7709:=========>                                             (3 + 2) / 17][Stage 7709:============>                                          (4 + 2) / 17][Stage 7709:================>                                      (5 + 2) / 17][Stage 7709:===================>                                   (6 + 2) / 17][Stage 7709:======================>                                (7 + 2) / 17][Stage 7709:=========================>                             (8 + 2) / 17][Stage 7709:=============================>                         (9 + 2) / 17][Stage 7709:===============================>                      (10 + 2) / 17][Stage 7709:======================================>               (12 + 2) / 17][Stage 7709:============================================>         (14 + 2) / 17][Stage 7709:===============================================>      (15 + 2) / 17][Stage 7709:==================================================>   (16 + 1) / 17]                                                                                16/03/08 08:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7711:>                                                      (0 + 0) / 22]16/03/08 08:49:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7711 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7711:>                                                      (0 + 2) / 22][Stage 7711:==>                                                    (1 + 2) / 22][Stage 7711:=====>                                                 (2 + 2) / 22][Stage 7711:=======>                                               (3 + 2) / 22][Stage 7711:==========>                                            (4 + 2) / 22][Stage 7711:===============>                                       (6 + 2) / 22][Stage 7711:=================>                                     (7 + 2) / 22][Stage 7711:====================>                                  (8 + 2) / 22][Stage 7711:======================>                                (9 + 2) / 22][Stage 7711:========================>                             (10 + 2) / 22][Stage 7711:===========================>                          (11 + 2) / 22][Stage 7711:=============================>                        (12 + 2) / 22][Stage 7711:===============================>                      (13 + 2) / 22][Stage 7711:==================================>                   (14 + 2) / 22][Stage 7711:====================================>                 (15 + 2) / 22][Stage 7711:=======================================>              (16 + 2) / 22][Stage 7711:=========================================>            (17 + 2) / 22][Stage 7711:============================================>         (18 + 2) / 22][Stage 7711:==============================================>       (19 + 2) / 22][Stage 7711:===================================================>  (21 + 1) / 22]                                                                                [Stage 7712:>                                                      (0 + 0) / 24]16/03/08 08:49:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7712:>                                                      (0 + 2) / 24][Stage 7712:==>                                                    (1 + 2) / 24][Stage 7712:====>                                                  (2 + 2) / 24][Stage 7712:======>                                                (3 + 2) / 24][Stage 7712:=========>                                             (4 + 2) / 24][Stage 7712:===========>                                           (5 + 2) / 24][Stage 7712:=============>                                         (6 + 2) / 24][Stage 7712:================>                                      (7 + 2) / 24][Stage 7712:====================>                                  (9 + 2) / 24][Stage 7712:======================>                               (10 + 2) / 24][Stage 7712:========================>                             (11 + 2) / 24][Stage 7712:=============================>                        (13 + 2) / 24][Stage 7712:=================================>                    (15 + 2) / 24][Stage 7712:====================================>                 (16 + 2) / 24][Stage 7712:======================================>               (17 + 2) / 24][Stage 7712:==========================================>           (19 + 2) / 24][Stage 7712:=============================================>        (20 + 2) / 24][Stage 7712:===============================================>      (21 + 2) / 24][Stage 7712:=================================================>    (22 + 2) / 24][Stage 7712:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 7713:>                                                      (0 + 0) / 24]16/03/08 08:49:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7713 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7713:>                                                      (0 + 2) / 24][Stage 7713:==>                                                    (1 + 2) / 24][Stage 7713:====>                                                  (2 + 2) / 24][Stage 7713:======>                                                (3 + 2) / 24][Stage 7713:=========>                                             (4 + 2) / 24][Stage 7713:===========>                                           (5 + 2) / 24][Stage 7713:=============>                                         (6 + 2) / 24][Stage 7713:================>                                      (7 + 2) / 24][Stage 7713:==================>                                    (8 + 2) / 24][Stage 7713:====================>                                  (9 + 2) / 24][Stage 7713:========================>                             (11 + 2) / 24][Stage 7713:=============================>                        (13 + 2) / 24][Stage 7713:=================================>                    (15 + 2) / 24][Stage 7713:======================================>               (17 + 2) / 24][Stage 7713:========================================>             (18 + 2) / 24][Stage 7713:==========================================>           (19 + 2) / 24][Stage 7713:=============================================>        (20 + 2) / 24][Stage 7713:===============================================>      (21 + 2) / 24][Stage 7713:=================================================>    (22 + 2) / 24][Stage 7713:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 264
[Stage 7714:>                                                      (0 + 0) / 24]16/03/08 08:50:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7714 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7714:>                                                      (0 + 2) / 24][Stage 7714:==>                                                    (1 + 2) / 24][Stage 7714:====>                                                  (2 + 2) / 24][Stage 7714:======>                                                (3 + 2) / 24][Stage 7714:=========>                                             (4 + 2) / 24][Stage 7714:===========>                                           (5 + 2) / 24][Stage 7714:=============>                                         (6 + 2) / 24][Stage 7714:================>                                      (7 + 2) / 24][Stage 7714:==================>                                    (8 + 2) / 24][Stage 7714:====================>                                  (9 + 2) / 24][Stage 7714:========================>                             (11 + 2) / 24][Stage 7714:===========================>                          (12 + 2) / 24][Stage 7714:=============================>                        (13 + 2) / 24][Stage 7714:=================================>                    (15 + 2) / 24][Stage 7714:======================================>               (17 + 2) / 24][Stage 7714:==========================================>           (19 + 2) / 24][Stage 7714:===============================================>      (21 + 2) / 24][Stage 7714:=================================================>    (22 + 2) / 24][Stage 7714:===================================================>  (23 + 1) / 24]                                                                                [Stage 7715:>                                                      (0 + 0) / 24]16/03/08 08:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7715 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7715:>                                                      (0 + 2) / 24][Stage 7715:==>                                                    (1 + 2) / 24][Stage 7715:====>                                                  (2 + 2) / 24][Stage 7715:======>                                                (3 + 2) / 24][Stage 7715:=========>                                             (4 + 2) / 24][Stage 7715:===========>                                           (5 + 2) / 24][Stage 7715:================>                                      (7 + 2) / 24][Stage 7715:==================>                                    (8 + 2) / 24][Stage 7715:====================>                                  (9 + 2) / 24][Stage 7715:======================>                               (10 + 2) / 24][Stage 7715:========================>                             (11 + 2) / 24][Stage 7715:===========================>                          (12 + 2) / 24][Stage 7715:=============================>                        (13 + 2) / 24][Stage 7715:=================================>                    (15 + 2) / 24][Stage 7715:====================================>                 (16 + 2) / 24][Stage 7715:======================================>               (17 + 2) / 24][Stage 7715:========================================>             (18 + 2) / 24][Stage 7715:==========================================>           (19 + 2) / 24][Stage 7715:===============================================>      (21 + 2) / 24][Stage 7715:=================================================>    (22 + 2) / 24][Stage 7715:===================================================>  (23 + 1) / 24]                                                                                lllllllddrdluldluululrlrl
Generation 1
16/03/08 08:50:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7719 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7720 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7721 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7722 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:50:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7723 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7724 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 08:50:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7725 con