 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8635 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8636:>                                                       (0 + 0) / 4]16/03/08 10:39:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8636 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8636:==========================================>             (3 + 1) / 4]                                                                                [Stage 8637:>                                                       (0 + 0) / 3]16/03/08 10:39:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8637 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 10:39:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8638 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8639:>                                                       (0 + 0) / 4]16/03/08 10:39:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8639 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8639:==========================================>             (3 + 1) / 4]                                                                                16/03/08 10:40:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8640 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 10:40:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8641 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8641:>                                                       (0 + 2) / 8][Stage 8641:=======>                                                (1 + 2) / 8][Stage 8641:==============>                                         (2 + 2) / 8][Stage 8641:============================>                           (4 + 2) / 8][Stage 8641:===================================>                    (5 + 2) / 8][Stage 8641:=================================================>      (7 + 1) / 8]                                                                                16/03/08 10:40:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8642 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8642:>                                                       (0 + 2) / 8][Stage 8642:=======>                                                (1 + 2) / 8][Stage 8642:==============>                                         (2 + 2) / 8][Stage 8642:=====================>                                  (3 + 2) / 8][Stage 8642:============================>                           (4 + 2) / 8][Stage 8642:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 10:40:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8643 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8643:>                                                       (0 + 2) / 8][Stage 8643:==============>                                         (2 + 2) / 8][Stage 8643:=====================>                                  (3 + 2) / 8][Stage 8643:============================>                           (4 + 2) / 8][Stage 8643:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 253
Generation 8
16/03/08 10:40:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8644 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8644:>                                                       (0 + 2) / 8][Stage 8644:==============>                                         (2 + 2) / 8][Stage 8644:=====================>                                  (3 + 2) / 8][Stage 8644:============================>                           (4 + 2) / 8][Stage 8644:===================================>                    (5 + 2) / 8][Stage 8644:==========================================>             (6 + 2) / 8]                                                                                16/03/08 10:40:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8645 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 10:40:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8646 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8646:==========================================>             (3 + 1) / 4]                                                                                [Stage 8647:>                                                       (0 + 0) / 3]16/03/08 10:40:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8647 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 10:40:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8648 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 10:40:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8649 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8649:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8650:>                                                       (0 + 0) / 8]16/03/08 10:40:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8650 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8650:>                                                       (0 + 2) / 8][Stage 8650:=======>                                                (1 + 2) / 8][Stage 8650:==============>                                         (2 + 2) / 8][Stage 8650:============================>                           (4 + 2) / 8][Stage 8650:===================================>                    (5 + 2) / 8][Stage 8650:==========================================>             (6 + 2) / 8][Stage 8650:=================================================>      (7 + 1) / 8]                                                                                16/03/08 10:40:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8651 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8651:>                                                      (0 + 2) / 10][Stage 8651:=====>                                                 (1 + 2) / 10][Stage 8651:===========>                                           (2 + 2) / 10][Stage 8651:================>                                      (3 + 2) / 10][Stage 8651:======================>                                (4 + 2) / 10][Stage 8651:===========================>                           (5 + 2) / 10][Stage 8651:=================================>                     (6 + 2) / 10][Stage 8651:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 10:40:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8652 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8652:>                                                      (0 + 2) / 10][Stage 8652:===========>                                           (2 + 2) / 10][Stage 8652:======================>                                (4 + 2) / 10][Stage 8652:===========================>                           (5 + 2) / 10][Stage 8652:======================================>                (7 + 2) / 10][Stage 8652:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 234
Generation 9
16/03/08 10:40:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8653 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8653:>                                                      (0 + 2) / 10][Stage 8653:=====>                                                 (1 + 2) / 10][Stage 8653:===========>                                           (2 + 2) / 10][Stage 8653:================>                                      (3 + 2) / 10][Stage 8653:======================>                                (4 + 2) / 10][Stage 8653:===========================>                           (5 + 2) / 10][Stage 8653:=================================>                     (6 + 2) / 10][Stage 8653:============================================>          (8 + 2) / 10]                                                                                16/03/08 10:41:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8654 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8655:>                                                       (0 + 0) / 4]16/03/08 10:41:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8655 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8655:==========================================>             (3 + 1) / 4]                                                                                [Stage 8656:>                                                       (0 + 0) / 5]16/03/08 10:41:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8656 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 10:41:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8657 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8658:>                                                      (0 + 0) / 10]16/03/08 10:41:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8658 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8658:>                                                      (0 + 2) / 10][Stage 8658:=====>                                                 (1 + 2) / 10][Stage 8658:===========>                                           (2 + 2) / 10][Stage 8658:================>                                      (3 + 2) / 10][Stage 8658:======================>                                (4 + 2) / 10][Stage 8658:===========================>                           (5 + 2) / 10][Stage 8658:=================================>                     (6 + 2) / 10][Stage 8658:=================================================>     (9 + 1) / 10]                                                                                16/03/08 10:41:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8659 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8659:>                                                      (0 + 2) / 12][Stage 8659:====>                                                  (1 + 2) / 12][Stage 8659:=========>                                             (2 + 2) / 12][Stage 8659:=============>                                         (3 + 2) / 12][Stage 8659:==================>                                    (4 + 2) / 12][Stage 8659:======================>                                (5 + 2) / 12][Stage 8659:================================>                      (7 + 2) / 12][Stage 8659:=========================================>             (9 + 2) / 12][Stage 8659:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 10:41:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8660 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8660:>                                                      (0 + 2) / 12][Stage 8660:====>                                                  (1 + 2) / 12][Stage 8660:=========>                                             (2 + 2) / 12][Stage 8660:=============>                                         (3 + 2) / 12][Stage 8660:==================>                                    (4 + 2) / 12][Stage 8660:======================>                                (5 + 2) / 12][Stage 8660:===========================>                           (6 + 2) / 12][Stage 8660:====================================>                  (8 + 2) / 12][Stage 8660:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 243
Generation 10
16/03/08 10:41:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8661 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8661:>                                                      (0 + 2) / 12][Stage 8661:====>                                                  (1 + 2) / 12][Stage 8661:=========>                                             (2 + 2) / 12][Stage 8661:==================>                                    (4 + 2) / 12][Stage 8661:======================>                                (5 + 2) / 12][Stage 8661:===========================>                           (6 + 2) / 12][Stage 8661:====================================>                  (8 + 2) / 12][Stage 8661:=============================================>        (10 + 2) / 12]                                                                                16/03/08 10:41:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8662 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8663:>                                                       (0 + 0) / 4]16/03/08 10:41:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8663 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8663:============================>                           (2 + 2) / 4][Stage 8663:==========================================>             (3 + 1) / 4]                                                                                [Stage 8664:>                                                       (0 + 0) / 7]16/03/08 10:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8664 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8664:================================>                       (4 + 2) / 7][Stage 8664:================================================>       (6 + 1) / 7]                                                                                16/03/08 10:42:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8665 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8666:>                                                       (0 + 0) / 4]16/03/08 10:42:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8666 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8666:==============>                                         (1 + 2) / 4][Stage 8666:============================>                           (2 + 2) / 4][Stage 8666:==========================================>             (3 + 1) / 4]                                                                                [Stage 8667:>                                                       (0 + 0) / 7]16/03/08 10:42:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8667 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8667:================================>                       (4 + 2) / 7][Stage 8667:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 8668:>                                                      (0 + 0) / 12]16/03/08 10:42:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8668 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8668:>                                                      (0 + 2) / 12][Stage 8668:====>                                                  (1 + 2) / 12][Stage 8668:=========>                                             (2 + 2) / 12][Stage 8668:==================>                                    (4 + 2) / 12][Stage 8668:======================>                                (5 + 2) / 12][Stage 8668:================================>                      (7 + 2) / 12][Stage 8668:=========================================>             (9 + 2) / 12][Stage 8668:=================================================>    (11 + 1) / 12]                                                                                16/03/08 10:42:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8669 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8669:>                                                      (0 + 2) / 12][Stage 8669:====>                                                  (1 + 2) / 12][Stage 8669:=========>                                             (2 + 2) / 12][Stage 8669:=============>                                         (3 + 2) / 12][Stage 8669:==================>                                    (4 + 2) / 12][Stage 8669:======================>                                (5 + 2) / 12][Stage 8669:===========================>                           (6 + 2) / 12][Stage 8669:================================>                      (7 + 2) / 12][Stage 8669:=========================================>             (9 + 2) / 12][Stage 8669:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 10:42:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8670 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8670:>                                                      (0 + 2) / 12][Stage 8670:====>                                                  (1 + 2) / 12][Stage 8670:=========>                                             (2 + 2) / 12][Stage 8670:=============>                                         (3 + 2) / 12][Stage 8670:==================>                                    (4 + 2) / 12][Stage 8670:======================>                                (5 + 2) / 12][Stage 8670:===========================>                           (6 + 2) / 12][Stage 8670:================================>                      (7 + 2) / 12][Stage 8670:=========================================>             (9 + 2) / 12][Stage 8670:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 248
Generation 11
16/03/08 10:42:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8671 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8671:>                                                      (0 + 2) / 12][Stage 8671:====>                                                  (1 + 2) / 12][Stage 8671:=========>                                             (2 + 2) / 12][Stage 8671:=============>                                         (3 + 2) / 12][Stage 8671:==================>                                    (4 + 2) / 12][Stage 8671:======================>                                (5 + 2) / 12][Stage 8671:===========================>                           (6 + 2) / 12][Stage 8671:================================>                      (7 + 2) / 12][Stage 8671:=========================================>             (9 + 2) / 12][Stage 8671:=================================================>    (11 + 1) / 12]                                                                                16/03/08 10:42:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8672 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8673:>                                                       (0 + 0) / 4]16/03/08 10:42:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8673 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8673:==============>                                         (1 + 2) / 4][Stage 8673:============================>                           (2 + 2) / 4][Stage 8673:==========================================>             (3 + 1) / 4]                                                                                [Stage 8674:>                                                       (0 + 0) / 7]16/03/08 10:43:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8674 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8674:================================>                       (4 + 2) / 7][Stage 8674:================================================>       (6 + 1) / 7]                                                                                16/03/08 10:43:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8675 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8676:>                                                       (0 + 0) / 4]16/03/08 10:43:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8676 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8676:==============>                                         (1 + 2) / 4][Stage 8676:============================>                           (2 + 2) / 4][Stage 8676:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8677:>                                                      (0 + 0) / 12]16/03/08 10:43:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8677 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8677:>                                                      (0 + 2) / 12][Stage 8677:====>                                                  (1 + 2) / 12][Stage 8677:=========>                                             (2 + 2) / 12][Stage 8677:=============>                                         (3 + 2) / 12][Stage 8677:==================>                                    (4 + 2) / 12][Stage 8677:======================>                                (5 + 2) / 12][Stage 8677:================================>                      (7 + 2) / 12][Stage 8677:=========================================>             (9 + 2) / 12][Stage 8677:=============================================>        (10 + 2) / 12][Stage 8677:=================================================>    (11 + 1) / 12]                                                                                16/03/08 10:43:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8678 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8678:>                                                      (0 + 2) / 14][Stage 8678:===>                                                   (1 + 2) / 14][Stage 8678:=======>                                               (2 + 2) / 14][Stage 8678:===========>                                           (3 + 2) / 14][Stage 8678:===============>                                       (4 + 2) / 14][Stage 8678:===================>                                   (5 + 2) / 14][Stage 8678:=======================>                               (6 + 2) / 14][Stage 8678:===========================>                           (7 + 2) / 14][Stage 8678:===============================>                       (8 + 2) / 14][Stage 8678:======================================>               (10 + 2) / 14][Stage 8678:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 10:43:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8679 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8679:>                                                      (0 + 2) / 14][Stage 8679:===>                                                   (1 + 2) / 14][Stage 8679:=======>                                               (2 + 2) / 14][Stage 8679:===========>                                           (3 + 2) / 14][Stage 8679:===============>                                       (4 + 2) / 14][Stage 8679:===================>                                   (5 + 2) / 14][Stage 8679:===========================>                           (7 + 2) / 14][Stage 8679:===================================>                   (9 + 2) / 14][Stage 8679:==========================================>           (11 + 2) / 14][Stage 8679:==============================================>       (12 + 2) / 14][Stage 8679:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 248
Generation 12
16/03/08 10:43:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8680 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8680:>                                                      (0 + 2) / 14][Stage 8680:===>                                                   (1 + 2) / 14][Stage 8680:=======>                                               (2 + 2) / 14][Stage 8680:===========>                                           (3 + 2) / 14][Stage 8680:===============>                                       (4 + 2) / 14][Stage 8680:===================>                                   (5 + 2) / 14][Stage 8680:===========================>                           (7 + 2) / 14][Stage 8680:===================================>                   (9 + 2) / 14][Stage 8680:==========================================>           (11 + 2) / 14][Stage 8680:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:43:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8681 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8682:>                                                       (0 + 0) / 4]16/03/08 10:43:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8682:==============>                                         (1 + 2) / 4][Stage 8682:============================>                           (2 + 2) / 4][Stage 8682:==========================================>             (3 + 1) / 4]                                                                                [Stage 8683:>                                                       (0 + 0) / 9]16/03/08 10:44:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8683 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8683:============>                                           (2 + 2) / 9][Stage 8683:========================>                               (4 + 2) / 9][Stage 8683:===============================>                        (5 + 2) / 9][Stage 8683:=====================================>                  (6 + 2) / 9][Stage 8683:=================================================>      (8 + 1) / 9]                                                                                16/03/08 10:44:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8684 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8685:>                                                       (0 + 0) / 4]16/03/08 10:44:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8685 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8685:==============>                                         (1 + 2) / 4][Stage 8685:============================>                           (2 + 2) / 4][Stage 8685:==========================================>             (3 + 1) / 4]                                                                                [Stage 8686:>                                                       (0 + 0) / 9]16/03/08 10:44:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8686 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8686:============>                                           (2 + 2) / 9][Stage 8686:==================>                                     (3 + 2) / 9][Stage 8686:===============================>                        (5 + 2) / 9][Stage 8686:=====================================>                  (6 + 2) / 9][Stage 8686:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 8687:>                                                      (0 + 0) / 14]16/03/08 10:44:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8687 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8687:>                                                      (0 + 2) / 14][Stage 8687:===>                                                   (1 + 2) / 14][Stage 8687:=======>                                               (2 + 2) / 14][Stage 8687:===========>                                           (3 + 2) / 14][Stage 8687:===============>                                       (4 + 2) / 14][Stage 8687:===================>                                   (5 + 2) / 14][Stage 8687:=======================>                               (6 + 2) / 14][Stage 8687:===============================>                       (8 + 2) / 14][Stage 8687:===================================>                   (9 + 2) / 14][Stage 8687:==========================================>           (11 + 2) / 14][Stage 8687:==================================================>   (13 + 1) / 14]                                                                                16/03/08 10:44:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8688 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8688:>                                                      (0 + 2) / 16][Stage 8688:===>                                                   (1 + 2) / 16][Stage 8688:======>                                                (2 + 2) / 16][Stage 8688:==========>                                            (3 + 2) / 16][Stage 8688:=============>                                         (4 + 2) / 16][Stage 8688:=================>                                     (5 + 2) / 16][Stage 8688:====================>                                  (6 + 2) / 16][Stage 8688:========================>                              (7 + 2) / 16][Stage 8688:==============================>                        (9 + 2) / 16][Stage 8688:=====================================>                (11 + 2) / 16][Stage 8688:===========================================>          (13 + 2) / 16][Stage 8688:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 10:44:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8689 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8689:>                                                      (0 + 2) / 16][Stage 8689:===>                                                   (1 + 2) / 16][Stage 8689:======>                                                (2 + 2) / 16][Stage 8689:==========>                                            (3 + 2) / 16][Stage 8689:=============>                                         (4 + 2) / 16][Stage 8689:=================>                                     (5 + 2) / 16][Stage 8689:====================>                                  (6 + 2) / 16][Stage 8689:========================>                              (7 + 2) / 16][Stage 8689:===========================>                           (8 + 2) / 16][Stage 8689:==============================>                        (9 + 2) / 16][Stage 8689:=====================================>                (11 + 2) / 16][Stage 8689:===========================================>          (13 + 2) / 16][Stage 8689:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 250
Generation 13
[Stage 8690:>                                                      (0 + 0) / 16]16/03/08 10:44:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8690 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8690:>                                                      (0 + 2) / 16][Stage 8690:===>                                                   (1 + 2) / 16][Stage 8690:======>                                                (2 + 2) / 16][Stage 8690:==========>                                            (3 + 2) / 16][Stage 8690:=============>                                         (4 + 2) / 16][Stage 8690:=================>                                     (5 + 2) / 16][Stage 8690:====================>                                  (6 + 2) / 16][Stage 8690:========================>                              (7 + 2) / 16][Stage 8690:===========================>                           (8 + 2) / 16][Stage 8690:=================================>                    (10 + 2) / 16][Stage 8690:=====================================>                (11 + 2) / 16][Stage 8690:===========================================>          (13 + 2) / 16][Stage 8690:===============================================>      (14 + 2) / 16][Stage 8690:==================================================>   (15 + 1) / 16]                                                                                16/03/08 10:45:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8691 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8692:>                                                       (0 + 0) / 4]16/03/08 10:45:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8692 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8692:==============>                                         (1 + 2) / 4][Stage 8692:============================>                           (2 + 2) / 4][Stage 8692:==========================================>             (3 + 1) / 4]                                                                                [Stage 8693:>                                                      (0 + 0) / 11]16/03/08 10:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8693 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8693:==========>                                            (2 + 2) / 11][Stage 8693:====================>                                  (4 + 2) / 11][Stage 8693:==============================>                        (6 + 2) / 11][Stage 8693:========================================>              (8 + 2) / 11][Stage 8693:=================================================>    (10 + 1) / 11]                                                                                16/03/08 10:45:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8694 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8695:>                                                       (0 + 0) / 4]16/03/08 10:45:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8695 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8695:==============>                                         (1 + 2) / 4][Stage 8695:============================>                           (2 + 2) / 4][Stage 8695:==========================================>             (3 + 1) / 4]                                                                                [Stage 8696:>                                                      (0 + 0) / 11]16/03/08 10:45:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8696 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8696:==========>                                            (2 + 2) / 11][Stage 8696:====================>                                  (4 + 2) / 11][Stage 8696:==============================>                        (6 + 2) / 11][Stage 8696:========================================>              (8 + 2) / 11][Stage 8696:=============================================>         (9 + 2) / 11]                                                                                Tournament
[Stage 8697:>                                                      (0 + 0) / 16]16/03/08 10:45:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8697:>                                                      (0 + 2) / 16][Stage 8697:===>                                                   (1 + 2) / 16][Stage 8697:======>                                                (2 + 2) / 16][Stage 8697:==========>                                            (3 + 2) / 16][Stage 8697:=============>                                         (4 + 2) / 16][Stage 8697:=================>                                     (5 + 2) / 16][Stage 8697:========================>                              (7 + 2) / 16][Stage 8697:===========================>                           (8 + 2) / 16][Stage 8697:==============================>                        (9 + 2) / 16][Stage 8697:=====================================>                (11 + 2) / 16][Stage 8697:===========================================>          (13 + 2) / 16][Stage 8697:==================================================>   (15 + 1) / 16]                                                                                [Stage 8698:>                                                      (0 + 0) / 18]16/03/08 10:45:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8698 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8698:>                                                      (0 + 2) / 18][Stage 8698:===>                                                   (1 + 2) / 18][Stage 8698:======>                                                (2 + 2) / 18][Stage 8698:=========>                                             (3 + 2) / 18][Stage 8698:============>                                          (4 + 2) / 18][Stage 8698:===============>                                       (5 + 2) / 18][Stage 8698:==================>                                    (6 + 2) / 18][Stage 8698:=====================>                                 (7 + 2) / 18][Stage 8698:========================>                              (8 + 2) / 18][Stage 8698:===========================>                           (9 + 2) / 18][Stage 8698:=================================>                    (11 + 2) / 18][Stage 8698:=======================================>              (13 + 2) / 18][Stage 8698:=============================================>        (15 + 2) / 18][Stage 8698:================================================>     (16 + 2) / 18][Stage 8698:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 8699:>                                                      (0 + 0) / 18]16/03/08 10:46:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8699 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8699:>                                                      (0 + 2) / 18][Stage 8699:===>                                                   (1 + 2) / 18][Stage 8699:======>                                                (2 + 2) / 18][Stage 8699:=========>                                             (3 + 2) / 18][Stage 8699:============>                                          (4 + 2) / 18][Stage 8699:===============>                                       (5 + 2) / 18][Stage 8699:==================>                                    (6 + 2) / 18][Stage 8699:=====================>                                 (7 + 2) / 18][Stage 8699:===========================>                           (9 + 2) / 18][Stage 8699:=================================>                    (11 + 2) / 18][Stage 8699:=======================================>              (13 + 2) / 18][Stage 8699:=============================================>        (15 + 2) / 18][Stage 8699:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 252
Generation 14
[Stage 8700:>                                                      (0 + 0) / 18]16/03/08 10:46:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8700 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8700:>                                                      (0 + 2) / 18][Stage 8700:===>                                                   (1 + 2) / 18][Stage 8700:======>                                                (2 + 2) / 18][Stage 8700:=========>                                             (3 + 2) / 18][Stage 8700:============>                                          (4 + 2) / 18][Stage 8700:===============>                                       (5 + 2) / 18][Stage 8700:==================>                                    (6 + 2) / 18][Stage 8700:=====================>                                 (7 + 2) / 18][Stage 8700:========================>                              (8 + 2) / 18][Stage 8700:===========================>                           (9 + 2) / 18][Stage 8700:=================================>                    (11 + 2) / 18][Stage 8700:=======================================>              (13 + 2) / 18][Stage 8700:==========================================>           (14 + 2) / 18][Stage 8700:=============================================>        (15 + 2) / 18][Stage 8700:===================================================>  (17 + 1) / 18]                                                                                16/03/08 10:46:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8701 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8702:>                                                       (0 + 0) / 4]16/03/08 10:46:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8702 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8702:==============>                                         (1 + 2) / 4][Stage 8702:============================>                           (2 + 2) / 4][Stage 8702:==========================================>             (3 + 1) / 4]                                                                                [Stage 8703:>                                                      (0 + 0) / 13]16/03/08 10:46:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8703 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8703:========>                                              (2 + 2) / 13][Stage 8703:================>                                      (4 + 2) / 13][Stage 8703:=====================>                                 (5 + 2) / 13][Stage 8703:=========================>                             (6 + 2) / 13][Stage 8703:=================================>                     (8 + 2) / 13][Stage 8703:=========================================>            (10 + 2) / 13][Stage 8703:=================================================>    (12 + 1) / 13]                                                                                16/03/08 10:46:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8704 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8705:>                                                       (0 + 0) / 4]16/03/08 10:47:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8705 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8705:==============>                                         (1 + 2) / 4][Stage 8705:============================>                           (2 + 2) / 4][Stage 8705:==========================================>             (3 + 1) / 4]                                                                                [Stage 8706:>                                                      (0 + 0) / 13]16/03/08 10:47:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8706 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8706:========>                                              (2 + 2) / 13][Stage 8706:================>                                      (4 + 2) / 13][Stage 8706:=========================>                             (6 + 2) / 13][Stage 8706:=================================>                     (8 + 2) / 13][Stage 8706:======================================>                (9 + 2) / 13][Stage 8706:=============================================>        (11 + 2) / 13]                                                                                Tournament
[Stage 8707:>                                                      (0 + 0) / 18]16/03/08 10:47:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8707 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8707:>                                                      (0 + 2) / 18][Stage 8707:===>                                                   (1 + 2) / 18][Stage 8707:======>                                                (2 + 2) / 18][Stage 8707:======>                                                (2 + 3) / 18][Stage 8707:=========>                                             (3 + 2) / 18][Stage 8707:============>                                          (4 + 2) / 18][Stage 8707:===============>                                       (5 + 2) / 18][Stage 8707:==================>                                    (6 + 2) / 18][Stage 8707:========================>                              (8 + 2) / 18][Stage 8707:===========================>                           (9 + 2) / 18][Stage 8707:==============================>                       (10 + 2) / 18][Stage 8707:=================================>                    (11 + 2) / 18][Stage 8707:====================================>                 (12 + 2) / 18][Stage 8707:=======================================>              (13 + 2) / 18][Stage 8707:=============================================>        (15 + 2) / 18][Stage 8707:===================================================>  (17 + 1) / 18]                                                                                [Stage 8708:>                                                      (0 + 0) / 20]16/03/08 10:47:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8708 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8708:>                                                      (0 + 2) / 20][Stage 8708:==>                                                    (1 + 2) / 20][Stage 8708:=====>                                                 (2 + 2) / 20][Stage 8708:========>                                              (3 + 2) / 20][Stage 8708:===========>                                           (4 + 2) / 20][Stage 8708:=============>                                         (5 + 2) / 20][Stage 8708:===================>                                   (7 + 2) / 20][Stage 8708:========================>                              (9 + 2) / 20][Stage 8708:===========================>                          (10 + 2) / 20][Stage 8708:=============================>                        (11 + 2) / 20][Stage 8708:===================================>                  (13 + 2) / 20][Stage 8708:=====================================>                (14 + 2) / 20][Stage 8708:========================================>             (15 + 2) / 20][Stage 8708:=============================================>        (17 + 2) / 20][Stage 8708:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 8709:>                                                      (0 + 0) / 20]16/03/08 10:47:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8709 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8709:>                                                      (0 + 2) / 20][Stage 8709:==>                                                    (1 + 2) / 20][Stage 8709:=====>                                                 (2 + 2) / 20][Stage 8709:========>                                              (3 + 2) / 20][Stage 8709:===========>                                           (4 + 2) / 20][Stage 8709:=============>                                         (5 + 2) / 20][Stage 8709:================>                                      (6 + 2) / 20][Stage 8709:===================>                                   (7 + 2) / 20][Stage 8709:========================>                              (9 + 2) / 20][Stage 8709:===========================>                          (10 + 2) / 20][Stage 8709:=============================>                        (11 + 2) / 20][Stage 8709:===================================>                  (13 + 2) / 20][Stage 8709:========================================>             (15 + 2) / 20][Stage 8709:=============================================>        (17 + 2) / 20][Stage 8709:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 258
Generation 15
[Stage 8710:>                                                      (0 + 0) / 20]16/03/08 10:47:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8710:>                                                      (0 + 2) / 20][Stage 8710:==>                                                    (1 + 2) / 20][Stage 8710:=====>                                                 (2 + 2) / 20][Stage 8710:========>                                              (3 + 2) / 20][Stage 8710:===========>                                           (4 + 2) / 20][Stage 8710:================>                                      (6 + 2) / 20][Stage 8710:===================>                                   (7 + 2) / 20][Stage 8710:======================>                                (8 + 2) / 20][Stage 8710:========================>                              (9 + 2) / 20][Stage 8710:=============================>                        (11 + 2) / 20][Stage 8710:===================================>                  (13 + 2) / 20][Stage 8710:========================================>             (15 + 2) / 20][Stage 8710:=============================================>        (17 + 2) / 20][Stage 8710:===================================================>  (19 + 1) / 20]                                                                                16/03/08 10:48:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8711 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8712:>                                                       (0 + 0) / 4]16/03/08 10:48:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8712:==============>                                         (1 + 2) / 4][Stage 8712:============================>                           (2 + 2) / 4][Stage 8712:==========================================>             (3 + 1) / 4]                                                                                [Stage 8713:>                                                      (0 + 0) / 15]16/03/08 10:48:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8713 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8713:=======>                                               (2 + 2) / 15][Stage 8713:==============>                                        (4 + 2) / 15][Stage 8713:==================>                                    (5 + 2) / 15][Stage 8713:======================>                                (6 + 2) / 15][Stage 8713:=========================>                             (7 + 2) / 15][Stage 8713:=============================>                         (8 + 2) / 15][Stage 8713:=================================>                     (9 + 2) / 15][Stage 8713:====================================>                 (10 + 2) / 15][Stage 8713:=======================================>              (11 + 2) / 15][Stage 8713:===========================================>          (12 + 2) / 15][Stage 8713:==============================================>       (13 + 2) / 15][Stage 8713:==================================================>   (14 + 1) / 15]                                                                                16/03/08 10:48:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8714 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8715:>                                                       (0 + 0) / 4]16/03/08 10:48:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8715 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8715:==============>                                         (1 + 2) / 4][Stage 8715:============================>                           (2 + 2) / 4][Stage 8715:==========================================>             (3 + 1) / 4]                                                                                [Stage 8716:>                                                      (0 + 0) / 15]16/03/08 10:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8716 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8716:===>                                                   (1 + 2) / 15][Stage 8716:=======>                                               (2 + 2) / 15][Stage 8716:==============>                                        (4 + 2) / 15][Stage 8716:==================>                                    (5 + 2) / 15][Stage 8716:======================>                                (6 + 2) / 15][Stage 8716:=============================>                         (8 + 2) / 15][Stage 8716:====================================>                 (10 + 2) / 15][Stage 8716:===========================================>          (12 + 2) / 15][Stage 8716:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 8717:>                                                      (0 + 0) / 20]16/03/08 10:49:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8717 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8717:>                                                      (0 + 2) / 20][Stage 8717:==>                                                    (1 + 2) / 20][Stage 8717:=====>                                                 (2 + 2) / 20][Stage 8717:========>                                              (3 + 2) / 20][Stage 8717:===========>                                           (4 + 2) / 20][Stage 8717:=============>                                         (5 + 2) / 20][Stage 8717:===================>                                   (7 + 2) / 20][Stage 8717:======================>                                (8 + 2) / 20][Stage 8717:========================>                              (9 + 2) / 20][Stage 8717:===========================>                          (10 + 2) / 20][Stage 8717:=============================>                        (11 + 2) / 20][Stage 8717:===================================>                  (13 + 2) / 20][Stage 8717:========================================>             (15 + 2) / 20][Stage 8717:========================================>             (15 + 3) / 20][Stage 8717:=============================================>        (17 + 2) / 20][Stage 8717:===================================================>  (19 + 1) / 20]                                                                                [Stage 8718:>                                                      (0 + 0) / 22]16/03/08 10:49:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8718 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8718:>                                                      (0 + 2) / 22][Stage 8718:==>                                                    (1 + 2) / 22][Stage 8718:=====>                                                 (2 + 2) / 22][Stage 8718:=======>                                               (3 + 2) / 22][Stage 8718:============>                                          (5 + 2) / 22][Stage 8718:=================>                                     (7 + 2) / 22][Stage 8718:======================>                                (9 + 2) / 22][Stage 8718:===========================>                          (11 + 2) / 22][Stage 8718:===============================>                      (13 + 2) / 22][Stage 8718:====================================>                 (15 + 2) / 22][Stage 8718:=======================================>              (16 + 2) / 22][Stage 8718:=========================================>            (17 + 2) / 22][Stage 8718:============================================>         (18 + 2) / 22][Stage 8718:==============================================>       (19 + 2) / 22][Stage 8718:=================================================>    (20 + 2) / 22][Stage 8718:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 8719:>                                                      (0 + 0) / 22]16/03/08 10:49:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8719 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8719: