=================>             (3 + 1) / 4]                                                                                [Stage 11269:>                                                      (0 + 0) / 7]16/03/08 16:04:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11269 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11269:===============================>                       (4 + 2) / 7][Stage 11269:===============================================>       (6 + 1) / 7]                                                                                16/03/08 16:04:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11270 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11271:>                                                      (0 + 0) / 4]16/03/08 16:04:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11271:===========================>                           (2 + 2) / 4][Stage 11271:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 11272:>                                                     (0 + 0) / 12]16/03/08 16:04:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11272 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11272:>                                                     (0 + 2) / 12][Stage 11272:=========>                                            (2 + 2) / 12][Stage 11272:=============>                                        (3 + 2) / 12][Stage 11272:==================>                                   (4 + 2) / 12][Stage 11272:===========================>                          (6 + 2) / 12][Stage 11272:===============================>                      (7 + 2) / 12][Stage 11272:============================================>        (10 + 2) / 12]                                                                                16/03/08 16:04:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11273 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11273:>                                                     (0 + 2) / 14][Stage 11273:===>                                                  (1 + 2) / 14][Stage 11273:=======>                                              (2 + 2) / 14][Stage 11273:===========>                                          (3 + 2) / 14][Stage 11273:===============>                                      (4 + 2) / 14][Stage 11273:===================>                                  (5 + 2) / 14][Stage 11273:===========================>                          (7 + 2) / 14][Stage 11273:==================================>                   (9 + 2) / 14][Stage 11273:=========================================>           (11 + 2) / 14][Stage 11273:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 16:04:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11274 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11274:>                                                     (0 + 2) / 14][Stage 11274:===>                                                  (1 + 2) / 14][Stage 11274:=======>                                              (2 + 2) / 14][Stage 11274:===========>                                          (3 + 2) / 14][Stage 11274:===============>                                      (4 + 2) / 14][Stage 11274:===================>                                  (5 + 2) / 14][Stage 11274:===========================>                          (7 + 2) / 14][Stage 11274:==================================>                   (9 + 2) / 14][Stage 11274:=========================================>           (11 + 2) / 14][Stage 11274:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 229
Generation 10
16/03/08 16:05:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11275 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11275:>                                                     (0 + 2) / 14][Stage 11275:===>                                                  (1 + 2) / 14][Stage 11275:=======>                                              (2 + 2) / 14][Stage 11275:===========>                                          (3 + 2) / 14][Stage 11275:===============>                                      (4 + 2) / 14][Stage 11275:===================>                                  (5 + 2) / 14][Stage 11275:===========================>                          (7 + 2) / 14][Stage 11275:==================================>                   (9 + 2) / 14][Stage 11275:=========================================>           (11 + 2) / 14][Stage 11275:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:05:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11276 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11277:>                                                      (0 + 0) / 4]16/03/08 16:05:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11277:===========================>                           (2 + 2) / 4][Stage 11277:=========================================>             (3 + 1) / 4]                                                                                [Stage 11278:>                                                      (0 + 0) / 9]16/03/08 16:05:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11278 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11278:========================>                              (4 + 2) / 9][Stage 11278:====================================>                  (6 + 2) / 9][Stage 11278:==========================================>            (7 + 2) / 9]                                                                                16/03/08 16:05:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11279 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11280:>                                                      (0 + 0) / 4]16/03/08 16:05:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11280:=============>                                         (1 + 2) / 4][Stage 11280:===========================>                           (2 + 2) / 4][Stage 11280:=========================================>             (3 + 1) / 4]                                                                                [Stage 11281:>                                                      (0 + 0) / 9]16/03/08 16:05:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11281 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11281:============>                                          (2 + 2) / 9][Stage 11281:========================>                              (4 + 2) / 9][Stage 11281:====================================>                  (6 + 2) / 9][Stage 11281:================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 11282:>                                                     (0 + 0) / 14]16/03/08 16:05:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11282 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11282:>                                                     (0 + 2) / 14][Stage 11282:>                                                     (0 + 3) / 14][Stage 11282:===>                                                  (1 + 2) / 14][Stage 11282:=======>                                              (2 + 2) / 14][Stage 11282:===========>                                          (3 + 2) / 14][Stage 11282:===============>                                      (4 + 2) / 14][Stage 11282:===================>                                  (5 + 2) / 14][Stage 11282:===========================>                          (7 + 2) / 14][Stage 11282:==================================>                   (9 + 2) / 14][Stage 11282:=====================================>               (10 + 3) / 14][Stage 11282:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:05:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11283 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11283:>                                                     (0 + 2) / 14][Stage 11283:===>                                                  (1 + 2) / 14][Stage 11283:=======>                                              (2 + 2) / 14][Stage 11283:===========>                                          (3 + 2) / 14][Stage 11283:===============>                                      (4 + 2) / 14][Stage 11283:=======================>                              (6 + 2) / 14][Stage 11283:===========================>                          (7 + 2) / 14][Stage 11283:==================================>                   (9 + 2) / 14][Stage 11283:=========================================>           (11 + 2) / 14][Stage 11283:=============================================>       (12 + 2) / 14][Stage 11283:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 16:06:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11284 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11284:>                                                     (0 + 2) / 14][Stage 11284:===>                                                  (1 + 2) / 14][Stage 11284:=======>                                              (2 + 2) / 14][Stage 11284:===========>                                          (3 + 2) / 14][Stage 11284:===================>                                  (5 + 2) / 14][Stage 11284:===========================>                          (7 + 2) / 14][Stage 11284:==================================>                   (9 + 2) / 14][Stage 11284:=========================================>           (11 + 2) / 14][Stage 11284:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 263
Generation 11
16/03/08 16:06:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11285 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11285:>                                                     (0 + 2) / 14][Stage 11285:===>                                                  (1 + 2) / 14][Stage 11285:=======>                                              (2 + 2) / 14][Stage 11285:===========>                                          (3 + 2) / 14][Stage 11285:===================>                                  (5 + 2) / 14][Stage 11285:=======================>                              (6 + 2) / 14][Stage 11285:===========================>                          (7 + 2) / 14][Stage 11285:==================================>                   (9 + 2) / 14][Stage 11285:=========================================>           (11 + 2) / 14][Stage 11285:=============================================>       (12 + 2) / 14][Stage 11285:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:06:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11286 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11287:>                                                      (0 + 0) / 4]16/03/08 16:06:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11287 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11287:=============>                                         (1 + 2) / 4][Stage 11287:===========================>                           (2 + 2) / 4][Stage 11287:=========================================>             (3 + 1) / 4]                                                                                [Stage 11288:>                                                      (0 + 0) / 9]16/03/08 16:06:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11288 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11288:==================>                                    (3 + 2) / 9][Stage 11288:========================>                              (4 + 2) / 9][Stage 11288:====================================>                  (6 + 2) / 9][Stage 11288:================================================>      (8 + 1) / 9]                                                                                16/03/08 16:06:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11289 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11290:>                                                      (0 + 0) / 4]16/03/08 16:06:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11290:=============>                                         (1 + 2) / 4][Stage 11290:===========================>                           (2 + 2) / 4][Stage 11290:=========================================>             (3 + 1) / 4]                                                                                [Stage 11291:>                                                      (0 + 0) / 9]16/03/08 16:06:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11291 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11291:============>                                          (2 + 2) / 9][Stage 11291:========================>                              (4 + 2) / 9][Stage 11291:====================================>                  (6 + 2) / 9][Stage 11291:==========================================>            (7 + 2) / 9][Stage 11291:================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 11292:>                                                     (0 + 0) / 14]16/03/08 16:06:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11292 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11292:>                                                     (0 + 2) / 14][Stage 11292:===>                                                  (1 + 2) / 14][Stage 11292:=======>                                              (2 + 2) / 14][Stage 11292:===========>                                          (3 + 2) / 14][Stage 11292:===============>                                      (4 + 2) / 14][Stage 11292:===================>                                  (5 + 2) / 14][Stage 11292:===========================>                          (7 + 2) / 14][Stage 11292:==================================>                   (9 + 2) / 14][Stage 11292:=====================================>               (10 + 2) / 14][Stage 11292:=========================================>           (11 + 2) / 14][Stage 11292:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:07:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11293 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11293:>                                                     (0 + 2) / 14][Stage 11293:===>                                                  (1 + 2) / 14][Stage 11293:=======>                                              (2 + 2) / 14][Stage 11293:===========>                                          (3 + 2) / 14][Stage 11293:===============>                                      (4 + 2) / 14][Stage 11293:===================>                                  (5 + 2) / 14][Stage 11293:===========================>                          (7 + 2) / 14][Stage 11293:==============================>                       (8 + 2) / 14][Stage 11293:==================================>                   (9 + 2) / 14][Stage 11293:=========================================>           (11 + 2) / 14][Stage 11293:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 16:07:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11294 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11294:>                                                     (0 + 2) / 14][Stage 11294:===>                                                  (1 + 2) / 14][Stage 11294:=======>                                              (2 + 2) / 14][Stage 11294:===========>                                          (3 + 2) / 14][Stage 11294:===================>                                  (5 + 2) / 14][Stage 11294:=======================>                              (6 + 2) / 14][Stage 11294:===========================>                          (7 + 2) / 14][Stage 11294:==================================>                   (9 + 2) / 14][Stage 11294:=========================================>           (11 + 2) / 14][Stage 11294:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 263
Generation 12
[Stage 11295:>                                                     (0 + 0) / 14]16/03/08 16:07:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11295 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11295:>                                                     (0 + 2) / 14][Stage 11295:===>                                                  (1 + 2) / 14][Stage 11295:=======>                                              (2 + 2) / 14][Stage 11295:===========>                                          (3 + 2) / 14][Stage 11295:===============>                                      (4 + 2) / 14][Stage 11295:=======================>                              (6 + 2) / 14][Stage 11295:===========================>                          (7 + 2) / 14][Stage 11295:==============================>                       (8 + 2) / 14][Stage 11295:==================================>                   (9 + 2) / 14][Stage 11295:=========================================>           (11 + 2) / 14][Stage 11295:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:07:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11296 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11297:>                                                      (0 + 0) / 4]16/03/08 16:07:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11297 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11297:=============>                                         (1 + 2) / 4][Stage 11297:===========================>                           (2 + 2) / 4][Stage 11297:=========================================>             (3 + 1) / 4]                                                                                [Stage 11298:>                                                      (0 + 0) / 9]16/03/08 16:07:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11298 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11298:==================>                                    (3 + 2) / 9][Stage 11298:========================>                              (4 + 2) / 9][Stage 11298:====================================>                  (6 + 2) / 9][Stage 11298:================================================>      (8 + 1) / 9]                                                                                16/03/08 16:07:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11299 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11300:>                                                      (0 + 0) / 4]16/03/08 16:08:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11300 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11300:=============>                                         (1 + 2) / 4][Stage 11300:===========================>                           (2 + 2) / 4][Stage 11300:=========================================>             (3 + 1) / 4]                                                                                [Stage 11301:>                                                      (0 + 0) / 9]16/03/08 16:08:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11301 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11301:============>                                          (2 + 2) / 9][Stage 11301:==================>                                    (3 + 2) / 9][Stage 11301:========================>                              (4 + 2) / 9][Stage 11301:====================================>                  (6 + 2) / 9][Stage 11301:================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 11302:>                                                     (0 + 0) / 14]16/03/08 16:08:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11302 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11302:>                                                     (0 + 2) / 14][Stage 11302:===>                                                  (1 + 2) / 14][Stage 11302:=======>                                              (2 + 2) / 14][Stage 11302:===========>                                          (3 + 2) / 14][Stage 11302:===================>                                  (5 + 2) / 14][Stage 11302:=======================>                              (6 + 2) / 14][Stage 11302:===========================>                          (7 + 2) / 14][Stage 11302:==============================>                       (8 + 2) / 14][Stage 11302:==================================>                   (9 + 2) / 14][Stage 11302:=====================================>               (10 + 2) / 14][Stage 11302:=========================================>           (11 + 2) / 14][Stage 11302:=================================================>   (13 + 1) / 14]                                                                                [Stage 11303:>                                                     (0 + 0) / 14]16/03/08 16:08:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11303 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11303:>                                                     (0 + 2) / 14][Stage 11303:===>                                                  (1 + 2) / 14][Stage 11303:=======>                                              (2 + 2) / 14][Stage 11303:===========>                                          (3 + 2) / 14][Stage 11303:===============>                                      (4 + 2) / 14][Stage 11303:===================>                                  (5 + 2) / 14][Stage 11303:===========================>                          (7 + 2) / 14][Stage 11303:==================================>                   (9 + 2) / 14][Stage 11303:=========================================>           (11 + 2) / 14][Stage 11303:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 16:08:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11304 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11304:>                                                     (0 + 2) / 14][Stage 11304:===>                                                  (1 + 2) / 14][Stage 11304:=======>                                              (2 + 2) / 14][Stage 11304:===========>                                          (3 + 2) / 14][Stage 11304:===============>                                      (4 + 2) / 14][Stage 11304:===================>                                  (5 + 2) / 14][Stage 11304:=======================>                              (6 + 2) / 14][Stage 11304:===========================>                          (7 + 2) / 14][Stage 11304:==================================>                   (9 + 2) / 14][Stage 11304:=========================================>           (11 + 2) / 14][Stage 11304:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 250
Generation 13
[Stage 11305:>                                                     (0 + 0) / 14]16/03/08 16:08:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11305 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11305:>                                                     (0 + 2) / 14][Stage 11305:===>                                                  (1 + 2) / 14][Stage 11305:=======>                                              (2 + 2) / 14][Stage 11305:===========>                                          (3 + 2) / 14][Stage 11305:===================>                                  (5 + 2) / 14][Stage 11305:=======================>                              (6 + 2) / 14][Stage 11305:===========================>                          (7 + 2) / 14][Stage 11305:==================================>                   (9 + 2) / 14][Stage 11305:=========================================>           (11 + 2) / 14][Stage 11305:=================================================>   (13 + 1) / 14]                                                                                16/03/08 16:08:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11306 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11307:>                                                      (0 + 0) / 4]16/03/08 16:09:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11307 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11307:=============>                                         (1 + 2) / 4][Stage 11307:===========================>                           (2 + 2) / 4][Stage 11307:=========================================>             (3 + 1) / 4]                                                                                [Stage 11308:>                                                      (0 + 0) / 9]16/03/08 16:09:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11308 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11308:============>                                          (2 + 2) / 9][Stage 11308:========================>                              (4 + 2) / 9][Stage 11308:====================================>                  (6 + 2) / 9][Stage 11308:==========================================>            (7 + 2) / 9][Stage 11308:================================================>      (8 + 1) / 9]                                                                                16/03/08 16:09:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11309 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11310:>                                                      (0 + 0) / 4]16/03/08 16:09:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11310 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11310:=============>                                         (1 + 2) / 4][Stage 11310:===========================>                           (2 + 2) / 4][Stage 11310:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 11311:>                                                     (0 + 0) / 14]16/03/08 16:09:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11311 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 11311:>                                                     (0 + 2) / 14][Stage 11311:===>                                                  (1 + 2) / 14][Stage 11311:=======>                                              (2 + 2) / 14][Stage 11311:===========>                                          (3 + 2) / 14][Stage 11311:===============>                                      (4 + 2) / 14][Stage 11311:===================>                                  (5 + 2) / 14][Stage 11311:=======================>                              (6 + 2) / 14][Stage 11311:===========================>                          (7 + 2) / 14][Stage 11311:==================================>                   (9 + 2) / 14][Stage 11311:=========================================>           (11 + 2) / 14][Stage 11311:=============================================>       (12 + 2) / 14][Stage 11311:=================================================>   (13 + 1) / 14]                                                                                [Stage 11312:>                                                     (0 + 0) / 16]16/03/08 16:09:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11312 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11312:>                                                     (0 + 2) / 16][Stage 11312:===>                                                  (1 + 2) / 16][Stage 11312:======>                                               (2 + 2) / 16][Stage 11312:==========>                                           (3 + 2) / 16][Stage 11312:=============>                                        (4 + 2) / 16][Stage 11312:====================>                                 (6 + 2) / 16][Stage 11312:=======================>                              (7 + 2) / 16][Stage 11312:==============================>                       (9 + 2) / 16][Stage 11312:====================================>                (11 + 2) / 16][Stage 11312:===========================================>         (13 + 2) / 16][Stage 11312:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 11313:>                                                     (0 + 0) / 16]16/03/08 16:09:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11313 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11313:>                                                     (0 + 2) / 16][Stage 11313:===>                                                  (1 + 2) / 16][Stage 11313:======>                                               (2 + 2) / 16][Stage 11313:==========>                                           (3 + 2) / 16][Stage 11313:=============>                                        (4 + 2) / 16][Stage 11313:================>                                     (5 + 2) / 16][Stage 11313:====================>                                 (6 + 2) / 16][Stage 11313:=======================>                              (7 + 2) / 16][Stage 11313:===========================>                          (8 + 2) / 16][Stage 11313:==============================>                       (9 + 2) / 16][Stage 11313:=================================>                   (10 + 2) / 16][Stage 11313:====================================>                (11 + 2) / 16][Stage 11313:=======================================>             (12 + 2) / 16][Stage 11313:===========================================>         (13 + 2) / 16][Stage 11313:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 256
Generation 14
[Stage 11314:>                                                     (0 + 0) / 16]16/03/08 16:10:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11314 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11314:>                                                     (0 + 2) / 16][Stage 11314:===>                                                  (1 + 2) / 16][Stage 11314:======>                                               (2 + 2) / 16][Stage 11314:==========>                                           (3 + 2) / 16][Stage 11314:=============>                                        (4 + 2) / 16][Stage 11314:================>                                     (5 + 2) / 16][Stage 11314:=======================>                              (7 + 2) / 16][Stage 11314:==============================>                       (9 + 2) / 16][Stage 11314:====================================>                (11 + 2) / 16][Stage 11314:=======================================>             (12 + 2) / 16][Stage 11314:===========================================>         (13 + 2) / 16][Stage 11314:=================================================>   (15 + 1) / 16]                                                                                16/03/08 16:10:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11315 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11316:>                                                      (0 + 0) / 4]16/03/08 16:10:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11316 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11316:=============>                                         (1 + 2) / 4][Stage 11316:===========================>                           (2 + 2) / 4][Stage 11316:=========================================>             (3 + 1) / 4]                                                                                [Stage 11317:>                                                     (0 + 0) / 11]16/03/08 16:10:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11317 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11317:=========>                                            (2 + 2) / 11][Stage 11317:==============>                                       (3 + 2) / 11][Stage 11317:===================>                                  (4 + 2) / 11][Stage 11317:========================>                             (5 + 2) / 11][Stage 11317:=============================>                        (6 + 2) / 11][Stage 11317:=======================================>              (8 + 2) / 11][Stage 11317:================================================>    (10 + 1) / 11]                                                                                16/03/08 16:10:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11318 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11319:>                                                      (0 + 0) / 4]16/03/08 16:10:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11319 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11319:=============>                                         (1 + 2) / 4][Stage 11319:===========================>                           (2 + 2) / 4][Stage 11319:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 11320:>                                                     (0 + 0) / 16]16/03/08 16:10:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11320 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11320:>                                                     (0 + 2) / 16][Stage 11320:===>                                                  (1 + 2) / 16][Stage 11320:======>                                               (2 + 2) / 16][Stage 11320:==========>                                           (3 + 2) / 16][Stage 11320:=============>                                        (4 + 2) / 16][Stage 11320:================>                                     (5 + 2) / 16][Stage 11320:====================>                                 (6 + 2) / 16][Stage 11320:=======================>                              (7 + 2) / 16][Stage 11320:==============================>                       (9 + 2) / 16][Stage 11320:====================================>                (11 + 2) / 16][Stage 11320:===========================================>         (13 + 2) / 16][Stage 11320:=================================================>   (15 + 1) / 16]                                                                                [Stage 11321:>                                                     (0 + 0) / 18]16/03/08 16:11:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11321 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11321:>                                                     (0 + 2) / 18][Stage 11321:===>                                                  (1 + 2) / 18][Stage 11321:======>                                               (2 + 2) / 18][Stage 11321:=========>                                            (3 + 2) / 18][Stage 11321:============>                                         (4 + 2) / 18][Stage 11321:===============>                                      (5 + 2) / 18][Stage 11321:==================>                                   (6 + 2) / 18][Stage 11321:=====================>                                (7 + 2) / 18][Stage 11321:===========================>                          (9 + 2) / 18][Stage 11321:================================>                    (11 + 2) / 18][Stage 11321:======================================>              (13 + 2) / 18][Stage 11321:============================================>        (15 + 2) / 18][Stage 11321:===============================================>     (16 + 2) / 18][Stage 11321:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 11322:>                                                     (0 + 0) / 18]16/03/08 16:11:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11322 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11322:>                                                     (0 + 2) / 18][Stage 11322:===>                                                  (1 + 2) / 18][Stage 11322:======>                                               (2 + 2) / 18][Stage 11322:=========>                                            (3 + 2) / 18][Stage 11322:============>                                         (4 + 2) / 18][Stage 11322:===============>                                      (5 + 2) / 18][Stage 11322:==================>                                   (6 + 2) / 18][Stage 11322:========================>                             (8 + 2) / 18][Stage 11322:=============================>                       (10 + 2) / 18][Stage 11322:================================>                    (11 + 2) / 18][Stage 11322:===================================>                 (12 + 2) / 18][Stage 11322:======================================>              (13 + 2) / 18][Stage 11322:=========================================>           (14 + 2) / 18][Stage 11322:============================================>        (15 + 2) / 18][Stage 11322:===============================================>     (16 + 2) / 18][Stage 11322:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 260
Generation 15
[Stage 11323:>                                                     (0 + 0) / 18]16/03/08 16:11:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11323 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11323:>                                                     (0 + 2) / 18][Stage 11323:===>                                                  (1 + 2) / 18][Stage 11323:======>                                               (2 + 2) / 18][Stage 11323:=========>                                            (3 + 2) / 18][Stage 11323:============>                                         (4 + 2) / 18][Stage 11323:===============>                                      (5 + 2) / 18][Stage 11323:=====================>                                (7 + 2) / 18][Stage 11323:===========================>                          (9 + 2) / 18][Stage 11323:=============================>                       (10 + 2) / 18][Stage 11323:================================>                    (11 + 2) / 18][Stage 11323:======================================>              (13 + 2) / 18][Stage 11323:============================================>        (15 + 2) / 18][Stage 11323:==================================================>  (17 + 1) / 18]                                                                                16/03/08 16:11:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11324 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11325:>                                                      (0 + 0) / 4]16/03/08 16:11:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11325 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11325:=============>                                         (1 + 2) / 4][Stage 11325:===========================>                           (2 + 2) / 4][Stage 11325:=========================================>             (3 + 1) / 4]                                                                                [Stage 11326:>                                                     (0 + 0) / 13]16/03/08 16:12:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11326 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11326:>                                                     (0 + 2) / 13][Stage 11326:========>                                             (2 + 2) / 13][Stage 11326:============>                                         (3 + 2) / 13][Stage 11326:================>                                     (4 + 2) / 13][Stage 11326:========================>                             (6 + 2) / 13][Stage 11326:=================================>                    (8 + 2) / 13][Stage 11326:=====================================>                (9 + 2) / 13][Stage 11326:========================================>            (10 + 2) / 13][Stage 11326:================================================>    (12 + 1) / 13]                                                                                16/03/08 16:12:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11327 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11328:>                                                      (0 + 0) / 4]16/03/08 16:12:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11328 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11328:=============>                                         (1 + 2) / 4][Stage 11328:===========================>                           (2 + 2) / 4][Stage 11328:=========================================>             (3 + 1) / 4]                                                                                [Stage 11329:>                                                     (0 + 0) / 13]16/03/08 16:12:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11329 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11329:====>                                                 (1 + 2) / 13][Stage 11329:========>                                             (2 + 2) / 13][Stage 11329:============>                                         (3 + 2) / 13][Stage 11329:================>                                     (4 + 2) / 13][Stage 11329:====================>                                 (5 + 2) / 13][Stage 11329:========================>                             (6 + 2) / 13][Stage 11329:=============================>                        (7 + 2) / 13][Stage 11329:=================================>                    (8 + 2) / 13][Stage 11329:========================================>            (10 + 2) / 13][Stage 11329:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 11330:>                                                     (0 + 0) / 18]16/03/08 16:12:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11330:>                                                     (0 + 2) / 18][Stage 11330:===>                                                  (1 + 2) / 18][Stage 11330:======>                                               (2 + 2) / 18][Stage 11330:=========>                                            (3 + 2) / 18][Stage 11330:============>                                         (4 + 2) / 18][Stage 11330:===============>                                      (5 + 2) / 18][Stage 11330:==================>                                   (6 + 2) / 18][Stage 11330:=====================>                                (7 + 2) / 18][Stage 11330:========================>                             (8 + 2) / 18][Stage 11330:===========================>                          (9 + 2) / 18][Stage 11330:================================>                    (11 + 2) / 18][Stage 11330:======================================>              (13 + 2) / 18][Stage 11330:============================================>        (15 + 2) / 18][Stage 11330:==================================================>  (17 + 1) / 18]                                                                                [Stage 11331:>                                                     (0 + 0) / 20]16/03/08 16:12:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11331 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11331:>                                                     (0 + 2) / 20][Stage 11331:==>                                                   (1 + 2) / 20][Stage 11331:=====>                                                (2 + 2) / 20][Stage 11331:========>                                             (3 + 2) / 20][Stage 11331:==========>                                           (4 + 2) / 20][Stage 11331:=============>                                        (5 + 2) / 20][Stage 11331:==================>                                   (7 + 2) / 20][Stage 11331:=====================>                                (8 + 2) / 20][Stage 11331:========================>                             (9 + 2) / 20][Stage 11331:=============================>                       (11 + 2) / 20][Stage 11331:===============================>                     (12 + 2) / 20][Stage 11331:==================================>                  (13 + 2) / 20][Stage 11331:=======================================>             (15 + 2) / 20][Stage 11331:=============================================>       (17 + 2) / 20][Stage 11331:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 11332:>                                                     (0 + 0) / 20]16/03/08 16:13:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11332 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11332:>                                                     (0 + 2) / 20][Stage 11332:==>                                                   (1 + 2) / 20][Stage 11332:=====>                                                (2 + 2) / 20][Stage 11332:========>                                             (3 + 2) / 20][Stage 11332:==========>                                           (4 + 2) / 20][Stage 11332:=============>                                        (5 + 2) / 20][Stage 11332:================>                                     (6 + 2) / 20][Stage 11332:==================>                                   (7 + 2) / 20][Stage 11332:=====================>                                (8 + 2) / 20][Stage 11332:========================>                             (9 + 2) / 20][Stage 11332:==========================>                          (10 + 2) / 20][Stage 11332:=============================>                       (11 + 2) / 20][Stage 11332:==================================>                  (13 + 2) / 20][Stage 11332:=======================================>             (15 + 2) / 20][Stage 11332:==========================================>          (16 + 2) / 20][Stage 11332:=============================================>       (17 + 2) / 20][Stage 11332:===============================================>     (18 + 2) / 20][Stage 11332:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 262
Generation 16
[Stage 11333:>                                                     (0 + 0) / 20]16/03/08 16:13:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11333 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11333:>                                                     (0 + 2) / 20][Stage 11333:==>                                                   (1 + 2) / 20][Stage 11333:=====>                                                (2 + 2) / 20][Stage 11333:========>                                             (3 + 2) / 20][Stage 11333:==========>                                           (4 + 2) / 20][Stage 11333:=============>                                        (5 + 2) / 20][Stage 11333:================>                                     (6 + 2) / 20][Stage 11333:==================>                                   (7 + 2) / 20][Stage 11333:========================>                             (9 + 2) / 20][Stage 11333:=============================>                       (11 + 2) / 20][Stage 11333:===============================>                     (12 + 2) / 20][Stage 11333:==================================>                  (13 + 2) / 20][Stage 11333:=======================================>             (15 + 2) / 20][Stage 11333:=============================================>       (17 + 2) / 20][Stage 11333:==================================================>  (19 + 1) / 20]                                                                                16/03/08 16:13:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11334 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11335:>                                                      (0 + 0) / 4]16/03/08 16:13:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11335 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11335:=============>                                         (1 + 2) / 4][Stage 11335:===========================>                           (2 + 2) / 4][Stage 11335:=========================================>             (3 + 1) / 4]                                                                                [Stage 11336:>                                                     (0 + 0) / 15]16/03/08 16:14:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11336 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 11336:===>                                                  (1 + 2) / 15][Stage 11336:=======>                                              (2 + 2) / 15][Stage 11336:==============>                                       (4 + 2) / 15][Stage 11336:==================>                                   (5 + 2) / 15][Stage 11336:=====================>                                (6 + 2) / 15][Stage 11336:=========================>                            (7 + 2) / 15][Stage 11336:============================>                         (8 + 2) / 15][Stage 11336:===================================>                 (10 + 2) / 15][Stage 11336:======================================>              (11 + 3) / 15][Stage 11336:==========================================>          (12 + 2) / 15][Stage 11336:=================================================>   (14 + 1) / 15]                                                                                16/03/08 16:14:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11337 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 11338:>                                                     (0 + 0) / 20]16/03/08 16:14:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11338 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11338:>                                                     (0 + 2) / 20][Stage 11338:==>                                                   (1 + 2) / 20][Stage 11338:=====>                                                (2 + 2) / 20][Stage 11338:========>                                             (3 + 2) / 20][Stage 11338:=============>                                        (5 + 2) / 20][Stage 11338:================>                                     (6 + 2) / 20][Stage 11338:==================>                                   (7 + 2) / 20][Stage 11338:========================>                             (9 + 2) / 20][Stage 11338:==========================>                          (10 + 2) / 20][Stage 11338:=============================>                       (11 + 2) / 20][Stage 11338:===============================>                     (12 + 2) / 20][Stage 11338:==================================>                  (13 + 2) / 20][Stage 11338:=====================================>               (14 + 3) / 20][Stage 11338:=======================================>             (15 + 2) / 20][Stage 11338:==========================================>          (16 + 2) / 20][Stage 11338:=============================================>       (17 + 2) / 20][Stage 11338:==================================================>  (19 + 1) / 20]                                                                                [Stage 11339:>                                                     (0 + 0) / 22]16/03/08 16:14:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11339 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11339:>                                                     (0 + 2) / 22][Stage 11339:==>                                                   (1 + 2) / 22][Stage 11339:====>                                                 (2 + 2) / 22][Stage 11339:=======>                                              (3 + 2) / 22][Stage 11339:=========>                                            (4 + 2) / 22][Stage 11339:============>                                         (5 + 2) / 22][Stage 11339:=================>                                    (7 + 2) / 22][Stage 11339:===================>                                  (8 + 2) / 22][Stage 11339:======================>                               (9 + 2) / 22][Stage 11339:========================>                            (10 + 2) / 22][Stage 11339:==========================>                          (11 + 2) / 22][Stage 11339:===============================>                     (13 + 2) / 22][Stage 11339:=================================>                   (14 + 2) / 22][Stage 11339:====================================>                (15 + 2) / 22][Stage 11339:========================================>            (17 + 2) / 22][Stage 11339:===========================================>         (18 + 2) / 22][Stage 11339:=============================================>       (19 + 2) / 22][Stage 11339:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 11340:>                                                     (0 + 0) / 22]16/03/08 16:14:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 11340:>                                                     (0 + 2) / 22][Stage 11340:==>                                                   (1 + 2) / 22][Stage 11340:====>                                                 (2 + 2) / 22][Stage 11340:=======>                                              (3 + 2) / 22][Stage 11340:=========>                                            (4 + 2) / 22][Stage 11340:============>                                         (5 + 2) / 22][Stage 11340:==============>                                       (6 + 2) / 22][Stage 11340:=================>                                    (7 + 2) / 22][Stage 11340:======================>                               (9 + 2) / 22][Stage 11340:==========================>                          (11 + 2) / 22][Stage 11340:============================>                        (12 + 2) / 22][Stage 11340:===============================>                     (13 + 2) / 22][Stage 11340:====================================>                (15 + 2) / 22][Stage 11340:======================================>              (16 + 2) / 22][Stage 11340:========================================>            (17 + 2) / 22][Stage 11340:=============================================>       (19 + 2) / 22][Stage 11340:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 262
Generation 17
[Stage 11341:>                                                     (0 + 0) 