11:20:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8949 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:20:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8950 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8950:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:20:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8951 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:20:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8952 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:20:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8953 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8953:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8954 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8955 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8955:>                                                       (0 + 2) / 6][Stage 8955:============================>                           (3 + 2) / 6]                                                                                16/03/08 11:20:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8956 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8956:>                                                       (0 + 2) / 6][Stage 8956:==================>                                     (2 + 2) / 6][Stage 8956:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 11:20:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8957 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8957:>                                                       (0 + 2) / 6][Stage 8957:==================>                                     (2 + 2) / 6][Stage 8957:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 163
Generation 4
16/03/08 11:20:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8958 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8958:>                                                       (0 + 2) / 6][Stage 8958:==================>                                     (2 + 2) / 6][Stage 8958:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:20:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8959 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:20:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8960 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8960:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:20:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8961 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:20:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8962 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:20:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8963 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8963:>                                                       (0 + 2) / 6][Stage 8963:==================>                                     (2 + 2) / 6][Stage 8963:=====================================>                  (4 + 2) / 6]                                                                                16/03/08 11:20:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8964 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8964:>                                                       (0 + 2) / 8][Stage 8964:==============>                                         (2 + 2) / 8][Stage 8964:============================>                           (4 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:20:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8965 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8965:>                                                       (0 + 2) / 8][Stage 8965:=======>                                                (1 + 2) / 8][Stage 8965:=====================>                                  (3 + 2) / 8][Stage 8965:==========================================>             (6 + 2) / 8][Stage 8965:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 178
Generation 5
16/03/08 11:21:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8966 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8966:>                                                       (0 + 2) / 8][Stage 8966:==============>                                         (2 + 2) / 8][Stage 8966:============================>                           (4 + 2) / 8][Stage 8966:==========================================>             (6 + 2) / 8]                                                                                16/03/08 11:21:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8967 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:21:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8968 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8968:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:21:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8969 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:21:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8970 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:21:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8971 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8971:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:21:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8972 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:21:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8973 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8973:>                                                       (0 + 2) / 8][Stage 8973:==============>                                         (2 + 2) / 8][Stage 8973:===================================>                    (5 + 2) / 8]                                                                                16/03/08 11:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8974 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8974:>                                                       (0 + 2) / 8][Stage 8974:==============>                                         (2 + 2) / 8][Stage 8974:=====================>                                  (3 + 2) / 8][Stage 8974:===================================>                    (5 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:21:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8975 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8975:>                                                       (0 + 2) / 8][Stage 8975:==============>                                         (2 + 2) / 8][Stage 8975:============================>                           (4 + 2) / 8][Stage 8975:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 222
Generation 6
16/03/08 11:21:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8976 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8976:>                                                       (0 + 2) / 8][Stage 8976:==============>                                         (2 + 2) / 8][Stage 8976:============================>                           (4 + 2) / 8][Stage 8976:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:21:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8977 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8978:>                                                       (0 + 0) / 4]16/03/08 11:21:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8978 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8978:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:21:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8979 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:21:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8980 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:21:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8981 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8981:>                                                       (0 + 2) / 8][Stage 8981:==============>                                         (2 + 2) / 8][Stage 8981:=====================>                                  (3 + 2) / 8][Stage 8981:===================================>                    (5 + 2) / 8][Stage 8981:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:21:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8982 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8982:>                                                      (0 + 2) / 10][Stage 8982:=====>                                                 (1 + 2) / 10][Stage 8982:================>                                      (3 + 2) / 10][Stage 8982:======================>                                (4 + 2) / 10][Stage 8982:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:21:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8983 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8983:>                                                      (0 + 2) / 10][Stage 8983:=====>                                                 (1 + 2) / 10][Stage 8983:================>                                      (3 + 2) / 10][Stage 8983:=================================>                     (6 + 2) / 10][Stage 8983:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 220
Generation 7
16/03/08 11:21:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8984 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8984:>                                                      (0 + 2) / 10][Stage 8984:=====>                                                 (1 + 2) / 10][Stage 8984:===========>                                           (2 + 2) / 10][Stage 8984:================>                                      (3 + 2) / 10][Stage 8984:======================================>                (7 + 2) / 10][Stage 8984:=================================================>     (9 + 1) / 10]                                                                                16/03/08 11:21:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8985 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8986:>                                                       (0 + 0) / 4]16/03/08 11:22:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8986 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8986:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8987 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:22:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8988 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8989:>                                                       (0 + 0) / 4]16/03/08 11:22:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8989 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8989:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:22:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8990 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:22:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8991 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8991:>                                                      (0 + 2) / 10][Stage 8991:=====>                                                 (1 + 2) / 10][Stage 8991:===========>                                           (2 + 2) / 10][Stage 8991:======================>                                (4 + 2) / 10][Stage 8991:===========================>                           (5 + 2) / 10][Stage 8991:======================================>                (7 + 2) / 10]                                                                                16/03/08 11:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8992 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8992:>                                                      (0 + 2) / 10][Stage 8992:=====>                                                 (1 + 2) / 10][Stage 8992:===========>                                           (2 + 2) / 10][Stage 8992:======================>                                (4 + 2) / 10][Stage 8992:===========================>                           (5 + 2) / 10][Stage 8992:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:22:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8993 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8993:>                                                      (0 + 2) / 10][Stage 8993:=====>                                                 (1 + 2) / 10][Stage 8993:===========>                                           (2 + 2) / 10][Stage 8993:================>                                      (3 + 2) / 10][Stage 8993:======================>                                (4 + 2) / 10][Stage 8993:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 223
Generation 8
16/03/08 11:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8994 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8994:>                                                      (0 + 2) / 10][Stage 8994:=====>                                                 (1 + 2) / 10][Stage 8994:===========>                                           (2 + 2) / 10][Stage 8994:================>                                      (3 + 2) / 10][Stage 8994:======================>                                (4 + 2) / 10][Stage 8994:===========================>                           (5 + 2) / 10][Stage 8994:======================================>                (7 + 2) / 10]                                                                                16/03/08 11:22:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8995 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8996:>                                                       (0 + 0) / 4]16/03/08 11:22:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8996 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8996:============================>                           (2 + 2) / 4][Stage 8996:==========================================>             (3 + 1) / 4]                                                                                [Stage 8997:>                                                       (0 + 0) / 5]16/03/08 11:22:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8997 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 11:22:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8998 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8999:>                                                       (0 + 0) / 4]16/03/08 11:22:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8999 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8999:==========================================>             (3 + 1) / 4]                                                                                [Stage 9000:>                                                       (0 + 0) / 5]16/03/08 11:22:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9000 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9000:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 9001:>                                                      (0 + 0) / 10]16/03/08 11:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9001 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9001:>                                                      (0 + 2) / 10][Stage 9001:===========>                                           (2 + 2) / 10][Stage 9001:======================>                                (4 + 2) / 10][Stage 9001:===========================>                           (5 + 2) / 10][Stage 9001:=================================>                     (6 + 2) / 10][Stage 9001:======================================>                (7 + 2) / 10][Stage 9001:============================================>          (8 + 2) / 10]                                                                                16/03/08 11:23:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9002 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9002:>                                                      (0 + 2) / 12][Stage 9002:====>                                                  (1 + 2) / 12][Stage 9002:=========>                                             (2 + 2) / 12][Stage 9002:=============>                                         (3 + 2) / 12][Stage 9002:==================>                                    (4 + 2) / 12][Stage 9002:======================>                                (5 + 2) / 12][Stage 9002:===========================>                           (6 + 2) / 12][Stage 9002:================================>                      (7 + 2) / 12][Stage 9002:=========================================>             (9 + 2) / 12][Stage 9002:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 11:23:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9003 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9003:>                                                      (0 + 2) / 12][Stage 9003:====>                                                  (1 + 2) / 12][Stage 9003:=========>                                             (2 + 2) / 12][Stage 9003:=============>                                         (3 + 2) / 12][Stage 9003:======================>                                (5 + 2) / 12][Stage 9003:================================>                      (7 + 2) / 12][Stage 9003:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 228
Generation 9
16/03/08 11:23:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9004 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9004:>                                                      (0 + 2) / 12][Stage 9004:====>                                                  (1 + 2) / 12][Stage 9004:=========>                                             (2 + 2) / 12][Stage 9004:=============>                                         (3 + 2) / 12][Stage 9004:==================>                                    (4 + 2) / 12][Stage 9004:===========================>                           (6 + 2) / 12][Stage 9004:================================>                      (7 + 2) / 12][Stage 9004:=========================================>             (9 + 2) / 12][Stage 9004:=================================================>    (11 + 1) / 12]                                                                                16/03/08 11:23:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9005 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9006:>                                                       (0 + 0) / 4]16/03/08 11:23:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9006 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9006:============================>                           (2 + 2) / 4][Stage 9006:==========================================>             (3 + 1) / 4]                                                                                [Stage 9007:>                                                       (0 + 0) / 7]16/03/08 11:23:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9007 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9007:================================>                       (4 + 2) / 7][Stage 9007:================================================>       (6 + 1) / 7]                                                                                16/03/08 11:23:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9008 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9009:>                                                      (0 + 0) / 12]16/03/08 11:23:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9009 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9009:>                                                      (0 + 2) / 12][Stage 9009:====>                                                  (1 + 2) / 12][Stage 9009:=========>                                             (2 + 2) / 12][Stage 9009:=============>                                         (3 + 2) / 12][Stage 9009:==================>                                    (4 + 2) / 12][Stage 9009:======================>                                (5 + 2) / 12][Stage 9009:================================>                      (7 + 2) / 12][Stage 9009:=========================================>             (9 + 2) / 12][Stage 9009:=============================================>        (10 + 2) / 12]                                                                                16/03/08 11:23:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9010 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9010:>                                                      (0 + 2) / 14][Stage 9010:===>                                                   (1 + 2) / 14][Stage 9010:=======>                                               (2 + 2) / 14][Stage 9010:===========>                                           (3 + 2) / 14][Stage 9010:===============>                                       (4 + 2) / 14][Stage 9010:===================>                                   (5 + 2) / 14][Stage 9010:=======================>                               (6 + 2) / 14][Stage 9010:===================================>                   (9 + 2) / 14][Stage 9010:==========================================>           (11 + 2) / 14][Stage 9010:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 11:23:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9011 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9011:>                                                      (0 + 2) / 14][Stage 9011:===>                                                   (1 + 2) / 14][Stage 9011:=======>                                               (2 + 2) / 14][Stage 9011:===========>                                           (3 + 2) / 14][Stage 9011:===============>                                       (4 + 2) / 14][Stage 9011:===========================>                           (7 + 2) / 14][Stage 9011:===================================>                   (9 + 2) / 14][Stage 9011:==========================================>           (11 + 2) / 14][Stage 9011:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 228
Generation 10
16/03/08 11:23:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9012 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9012:>                                                      (0 + 2) / 14][Stage 9012:===>                                                   (1 + 2) / 14][Stage 9012:=======>                                               (2 + 2) / 14][Stage 9012:===========>                                           (3 + 2) / 14][Stage 9012:===============>                                       (4 + 2) / 14][Stage 9012:===================>                                   (5 + 2) / 14][Stage 9012:=======================>                               (6 + 2) / 14][Stage 9012:===========================>                           (7 + 2) / 14][Stage 9012:===================================>                   (9 + 2) / 14][Stage 9012:==========================================>           (11 + 2) / 14][Stage 9012:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:24:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9013 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9014:>                                                       (0 + 0) / 4]16/03/08 11:24:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9014 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9014:==============>                                         (1 + 2) / 4][Stage 9014:============================>                           (2 + 2) / 4][Stage 9014:==========================================>             (3 + 1) / 4]                                                                                [Stage 9015:>                                                       (0 + 0) / 9]16/03/08 11:24:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9015 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9015:============>                                           (2 + 2) / 9][Stage 9015:========================>                               (4 + 2) / 9][Stage 9015:=====================================>                  (6 + 2) / 9][Stage 9015:===========================================>            (7 + 2) / 9]                                                                                16/03/08 11:24:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9016 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9017:>                                                       (0 + 0) / 4]16/03/08 11:24:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9017 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9017:==============>                                         (1 + 2) / 4][Stage 9017:============================>                           (2 + 2) / 4][Stage 9017:==========================================>             (3 + 1) / 4]                                                                                [Stage 9018:>                                                       (0 + 0) / 9]16/03/08 11:24:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9018 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9018:==================>                                     (3 + 2) / 9][Stage 9018:===============================>                        (5 + 2) / 9][Stage 9018:=====================================>                  (6 + 2) / 9][Stage 9018:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 9019:>                                                      (0 + 0) / 14]16/03/08 11:24:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9019 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9019:>                                                      (0 + 2) / 14][Stage 9019:===>                                                   (1 + 2) / 14][Stage 9019:=======>                                               (2 + 2) / 14][Stage 9019:===========>                                           (3 + 2) / 14][Stage 9019:===============>                                       (4 + 2) / 14][Stage 9019:===================>                                   (5 + 2) / 14][Stage 9019:===========================>                           (7 + 2) / 14][Stage 9019:===================================>                   (9 + 2) / 14][Stage 9019:==========================================>           (11 + 2) / 14][Stage 9019:==============================================>       (12 + 2) / 14][Stage 9019:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:24:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9020 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9020:>                                                      (0 + 2) / 14][Stage 9020:===>                                                   (1 + 2) / 14][Stage 9020:=======>                                               (2 + 2) / 14][Stage 9020:===========>                                           (3 + 2) / 14][Stage 9020:===============>                                       (4 + 2) / 14][Stage 9020:===================>                                   (5 + 2) / 14][Stage 9020:===========================>                           (7 + 2) / 14][Stage 9020:===================================>                   (9 + 2) / 14][Stage 9020:======================================>               (10 + 2) / 14][Stage 9020:==========================================>           (11 + 2) / 14][Stage 9020:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 11:24:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9021 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9021:>                                                      (0 + 2) / 14][Stage 9021:===>                                                   (1 + 2) / 14][Stage 9021:=======>                                               (2 + 2) / 14][Stage 9021:===========>                                           (3 + 2) / 14][Stage 9021:===============>                                       (4 + 2) / 14][Stage 9021:=======================>                               (6 + 2) / 14][Stage 9021:===========================>                           (7 + 2) / 14][Stage 9021:===============================>                       (8 + 2) / 14][Stage 9021:======================================>               (10 + 2) / 14][Stage 9021:==========================================>           (11 + 2) / 14][Stage 9021:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 247
Generation 11
[Stage 9022:>                                                      (0 + 0) / 14]16/03/08 11:25:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9022 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9022:>                                                      (0 + 2) / 14][Stage 9022:===>                                                   (1 + 2) / 14][Stage 9022:=======>                                               (2 + 2) / 14][Stage 9022:===========>                                           (3 + 2) / 14][Stage 9022:===============>                                       (4 + 2) / 14][Stage 9022:===================>                                   (5 + 2) / 14][Stage 9022:=======================>                               (6 + 2) / 14][Stage 9022:===========================>                           (7 + 2) / 14][Stage 9022:===================================>                   (9 + 2) / 14][Stage 9022:==========================================>           (11 + 2) / 14][Stage 9022:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:25:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9023 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9024:>                                                       (0 + 0) / 4]16/03/08 11:25:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9024 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9024:==============>                                         (1 + 2) / 4][Stage 9024:============================>                           (2 + 2) / 4][Stage 9024:==========================================>             (3 + 1) / 4]                                                                                [Stage 9025:>                                                       (0 + 0) / 9]16/03/08 11:25:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9025 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9025:============>                                           (2 + 2) / 9][Stage 9025:========================>                               (4 + 2) / 9][Stage 9025:=====================================>                  (6 + 2) / 9][Stage 9025:=================================================>      (8 + 1) / 9]                                                                                16/03/08 11:25:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9026 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9027:>                                                       (0 + 0) / 4]16/03/08 11:25:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9027 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9027:============================>                           (2 + 2) / 4][Stage 9027:==========================================>             (3 + 1) / 4]                                                                                [Stage 9028:>                                                       (0 + 0) / 9]16/03/08 11:25:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9028 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9028:==================>                                     (3 + 2) / 9][Stage 9028:========================>                               (4 + 2) / 9][Stage 9028:=====================================>                  (6 + 2) / 9][Stage 9028:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 9029:>                                                      (0 + 0) / 14]16/03/08 11:25:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9029 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9029:>                                                      (0 + 2) / 14][Stage 9029:===>                                                   (1 + 2) / 14][Stage 9029:=======>                                               (2 + 2) / 14][Stage 9029:===========>                                           (3 + 2) / 14][Stage 9029:===============>                                       (4 + 2) / 14][Stage 9029:===================>                                   (5 + 2) / 14][Stage 9029:===========================>                           (7 + 2) / 14][Stage 9029:===============================>                       (8 + 2) / 14][Stage 9029:===================================>                   (9 + 2) / 14][Stage 9029:==========================================>           (11 + 2) / 14][Stage 9029:==================================================>   (13 + 1) / 14]                                                                                [Stage 9030:>                                                      (0 + 0) / 14]16/03/08 11:25:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9030 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9030:>                                                      (0 + 2) / 14][Stage 9030:===>                                                   (1 + 2) / 14][Stage 9030:=======>                                               (2 + 2) / 14][Stage 9030:===========>                                           (3 + 2) / 14][Stage 9030:===============>                                       (4 + 2) / 14][Stage 9030:===================>                                   (5 + 2) / 14][Stage 9030:=======================>                               (6 + 2) / 14][Stage 9030:===========================>                           (7 + 2) / 14][Stage 9030:===================================>                   (9 + 2) / 14][Stage 9030:==========================================>           (11 + 2) / 14][Stage 9030:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 11:26:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9031 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9031:>                                                      (0 + 2) / 14][Stage 9031:===>                                                   (1 + 2) / 14][Stage 9031:=======>                                               (2 + 2) / 14][Stage 9031:===========>                                           (3 + 2) / 14][Stage 9031:===============>                                       (4 + 2) / 14][Stage 9031:=======================>                               (6 + 2) / 14][Stage 9031:===============================>                       (8 + 2) / 14][Stage 9031:===================================>                   (9 + 2) / 14][Stage 9031:==========================================>           (11 + 2) / 14][Stage 9031:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 270
Generation 12
[Stage 9032:>                                                      (0 + 0) / 14]16/03/08 11:26:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9032 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9032:>                                                      (0 + 2) / 14][Stage 9032:===>                                                   (1 + 2) / 14][Stage 9032:=======>                                               (2 + 2) / 14][Stage 9032:===========>                                           (3 + 2) / 14][Stage 9032:===================>                                   (5 + 2) / 14][Stage 9032:===========================>                           (7 + 2) / 14][Stage 9032:===============================>                       (8 + 2) / 14][Stage 9032:===================================>                   (9 + 2) / 14][Stage 9032:==========================================>           (11 + 2) / 14][Stage 9032:==============================================>       (12 + 2) / 14][Stage 9032:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:26:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9033 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9034:>                                                       (0 + 0) / 4]16/03/08 11:26:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9034 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9034:==============>                                         (1 + 2) / 4][Stage 9034:============================>                           (2 + 2) / 4][Stage 9034:==========================================>             (3 + 1) / 4]                                                                                [Stage 9035:>                                                       (0 + 0) / 9]16/03/08 11:26:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9035 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9035:============>                                           (2 + 2) / 9][Stage 9035:========================>                               (4 + 2) / 9][Stage 9035:===============================>                        (5 + 2) / 9][Stage 9035:=====================================>                  (6 + 2) / 9][Stage 9035:=================================================>      (8 + 1) / 9]                                                                                16/03/08 11:26:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9036 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9037:>                                                       (0 + 0) / 4]16/03/08 11:26:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9037 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9037:==============>                                         (1 + 2) / 4][Stage 9037:============================>                           (2 + 2) / 4][Stage 9037:==========================================>             (3 + 1) / 4]                                                                                [Stage 9038:>                                                       (0 + 0) / 9]16/03/08 11:26:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9038 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9038:============>                                           (2 + 2) / 9][Stage 9038:========================>                               (4 + 2) / 9][Stage 9038:=====================================>                  (6 + 2) / 9][Stage 9038:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 9039:>                                                      (0 + 0) / 14]16/03/08 11:27:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9039 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9039:>                                                      (0 + 2) / 14][Stage 9039:>                                                      (0 + 3) / 14][Stage 9039:===>                                                   (1 + 2) / 14][Stage 9039:=======>                                               (2 + 2) / 14][Stage 9039:===========>                                           (3 + 2) / 14][Stage 9039:===============>                                       (4 + 2) / 14][Stage 9039:===================>                                   (5 + 2) / 14][Stage 9039:=======================>                               (6 + 2) / 14][Stage 9039:===========================>                           (7 + 2) / 14][Stage 9039:===============================>                       (8 + 2) / 14][Stage 9039:===================================>                   (9 + 2) / 14][Stage 9039:==========================================>           (11 + 2) / 14][Stage 9039:==============================================>       (12 + 2) / 14][Stage 9039:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:27:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9040 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9040:>                                                      (0 + 2) / 14][Stage 9040:===>                                                   (1 + 2) / 14][Stage 9040:=======>                                               (2 + 2) / 14][Stage 9040:===========>                                           (3 + 2) / 14][Stage 9040:===============>                                       (4 + 2) / 14][Stage 9040:=======================>                               (6 + 2) / 14][Stage 9040:===========================>                           (7 + 2) / 14][Stage 9040:===============================>                       (8 + 2) / 14][Stage 9040:===================================>                   (9 + 2) / 14][Stage 9040:==========================================>           (11 + 2) / 14][Stage 9040:==============================================>       (12 + 2) / 14][Stage 9040:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 9041:>                                                      (0 + 0) / 14]16/03/08 11:27:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9041 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9041:>                                                      (0 + 2) / 14][Stage 9041:===>                                                   (1 + 2) / 14][Stage 9041:=======>                                               (2 + 2) / 14][Stage 9041:===========>                                           (3 + 2) / 14][Stage 9041:===============>                                       (4 + 2) / 14][Stage 9041:===================>                                   (5 + 2) / 14][Stage 9041:=======================>                               (6 + 2) / 14][Stage 9041:===========================>                           (7 + 2) / 14][Stage 9041:===================================>                   (9 + 2) / 14][Stage 9041:==========================================>           (11 + 2) / 14][Stage 9041:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 247
Generation 13
16/03/08 11:27:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9042 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9042:>                                                      (0 + 2) / 14][Stage 9042:===>                                                   (1 + 2) / 14][Stage 9042:=======>                                               (2 + 2) / 14][Stage 9042:===========>                                           (3 + 2) / 14][Stage 9042:===============>                                       (4 + 2) / 14][Stage 9042:=======================>                               (6 + 2) / 14][Stage 9042:===========================>                           (7 + 2) / 14][Stage 9042:===============================>                       (8 + 2) / 14][Stage 9042:===================================>                   (9 + 2) / 14][Stage 9042:==========================================>           (11 + 2) / 14][Stage 9042:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:27:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9043 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9044:>                                                       (0 + 0) / 4]16/03/08 11:27:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9044 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9044:==============>                                         (1 + 2) / 4][Stage 9044:============================>                           (2 + 2) / 4][Stage 9044:==========================================>             (3 + 1) / 4]                                                                                [Stage 9045:>                                                       (0 + 0) / 9]16/03/08 11:27:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9045 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9045:============>                                           (2 + 2) / 9][Stage 9045:==================>                                     (3 + 2) / 9][Stage 9045:========================>                               (4 + 2) / 9][Stage 9045:=====================================>                  (6 + 2) / 9][Stage 9045:=================================================>      (8 + 1) / 9]                                                                                16/03/08 11:28:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9046 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9047:>                                                      (0 + 0) / 14]16/03/08 11:28:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9047 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9047:>                                                      (0 + 2) / 14][Stage 9047:===>                                                   (1 + 2) / 14][Stage 9047:=======>                                               (2 + 2) / 14][Stage 9047:===============>                                       (4 + 2) / 14][Stage 9047:===================>                                   (5 + 2) / 14][Stage 9047:===========================>                           (7 + 2) / 14][Stage 9047:===================================>                   (9 + 2) / 14][Stage 9047:==========================================>           (11 + 2) / 14][Stage 9047:==================================================>   (13 + 1) / 14]                                                                                [Stage 9048:>                                                      (0 + 0) / 16]16/03/08 11:28:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9048 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9048:>                                                      (0 + 2) / 16][Stage 9048:===>                                                   (1 + 2) / 16][Stage 9048:======>                                                (2 + 2) / 16][Stage 9048:==========>                                            (3 + 2) / 16][Stage 9048:=============>                                         (4 + 2) / 16][Stage 9048:====================>                                  (6 + 2) / 16][Stage 9048:========================>                              (7 + 2) / 16][Stage 9048:===========================>                           (8 + 2) / 16][Stage 9048:==============================>                        (9 + 2) / 16][Stage 9048:=====================================>                (11 + 2) / 16][Stage 9048:===========================================>          (13 + 2) / 16][Stage 9048:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 9049:>                                                      (0 + 0) / 16]16/03/08 11:28:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9049 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9049:>                                                      (0 + 2) / 16][Stage 9049:===>                                                   (1 + 2) / 16][Stage 9049:======>                                                (2 + 2) / 16][Stage 9049:==========>                                            (3 + 2) / 16][Stage 9049:=============>                                         (4 + 2) / 16][Stage 9049:====================>                                  (6 + 2) / 16][Stage 9049:===========================>                           (8 + 2) / 16][Stage 9049:==============================>                        (9 + 2) / 16][Stage 9049:=====================================>                (11 + 2) / 16][Stage 9049:========================================>             (12 + 2) / 16][Stage 9049:===========================================>          (13 + 2) / 16][Stage 9049:===============================================>      (14 + 2) / 16][Stage 9049:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 266
Generation 14
[Stage 9050:>                                                      (0 + 0) / 16]16/03/08 11:28:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9050 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9050:>                                                      (0 + 2) / 16][Stage 9050:===>                                                   (1 + 2) / 16][Stage 9050:======>                                                (2 + 2) / 16][Stage 9050:==========>                                            (3 + 2) / 16][Stage 9050:=============>                                         (4 + 2) / 16][Stage 9050:=================>                                     (5 + 2) / 16][Stage 9050:====================>                                  (6 + 2) / 16][Stage 9050:========================>                              (7 + 2) / 16][Stage 9050:==============================>                        (9 + 2) / 16][Stage 9050:=====================================>                (11 + 2) / 16][Stage 9050:===========================================>          (13 + 2) / 16][Stage 9050:===============================================>      (14 + 2) / 16][Stage 9050:==================================================>   (15 + 1) / 16]                                                                                16/03/08 11:28:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9051 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9052:>                                                       (0 + 0) / 4]16/03/08 11:29:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9052 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9052:==============>                                         (1 + 2) / 4][Stage 9052:============================>                           (2 + 2) / 4][Stage 9052:==========================================>             (3 + 1) / 4]                                                                                [Stage 9053:>                                                      (0 + 0) / 11]16/03/08 11:29:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9053 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9053:==========>                                            (2 + 2) / 11][Stage 9053:====================>                                  (4 + 2) / 11][Stage 9053:==============================>                        (6 + 2) / 11][Stage 9053:========================================>              (8 + 2) / 11][Stage 9053:=============================================>         (9 + 2) / 11][Stage 9053:=================================================>    (10 + 1) / 11]                                                                                16/03/08 11:29:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9054 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9