org.apache.spark.scheduler.TaskSetManager: Stage 12500 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12500:>                                                     (0 + 2) / 18][Stage 12500:===>                                                  (1 + 2) / 18][Stage 12500:======>                                               (2 + 2) / 18][Stage 12500:=========>                                            (3 + 2) / 18][Stage 12500:============>                                         (4 + 2) / 18][Stage 12500:==================>                                   (6 + 2) / 18][Stage 12500:=====================>                                (7 + 2) / 18][Stage 12500:===========================>                          (9 + 2) / 18][Stage 12500:================================>                    (11 + 2) / 18][Stage 12500:======================================>              (13 + 2) / 18][Stage 12500:============================================>        (15 + 2) / 18][Stage 12500:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 18:39:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12501 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12501:>                                                     (0 + 2) / 18][Stage 12501:===>                                                  (1 + 2) / 18][Stage 12501:======>                                               (2 + 2) / 18][Stage 12501:=========>                                            (3 + 2) / 18][Stage 12501:===============>                                      (5 + 2) / 18][Stage 12501:=====================>                                (7 + 2) / 18][Stage 12501:========================>                             (8 + 2) / 18][Stage 12501:===========================>                          (9 + 2) / 18][Stage 12501:================================>                    (11 + 2) / 18][Stage 12501:======================================>              (13 + 2) / 18][Stage 12501:============================================>        (15 + 2) / 18][Stage 12501:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 246
Generation 10
16/03/08 18:39:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12502 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12502:>                                                     (0 + 2) / 18][Stage 12502:===>                                                  (1 + 2) / 18][Stage 12502:======>                                               (2 + 2) / 18][Stage 12502:=========>                                            (3 + 2) / 18][Stage 12502:============>                                         (4 + 2) / 18][Stage 12502:=====================>                                (7 + 2) / 18][Stage 12502:========================>                             (8 + 2) / 18][Stage 12502:===========================>                          (9 + 2) / 18][Stage 12502:================================>                    (11 + 2) / 18][Stage 12502:======================================>              (13 + 2) / 18][Stage 12502:============================================>        (15 + 2) / 18][Stage 12502:==================================================>  (17 + 1) / 18]                                                                                16/03/08 18:39:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12503 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12504:>                                                      (0 + 0) / 4]16/03/08 18:39:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12504 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12504:=============>                                         (1 + 2) / 4][Stage 12504:===========================>                           (2 + 2) / 4][Stage 12504:=========================================>             (3 + 1) / 4]                                                                                [Stage 12505:>                                                     (0 + 0) / 13]16/03/08 18:39:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12505 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12505:============>                                         (3 + 2) / 13][Stage 12505:====================>                                 (5 + 2) / 13][Stage 12505:========================>                             (6 + 2) / 13][Stage 12505:=================================>                    (8 + 2) / 13][Stage 12505:========================================>            (10 + 2) / 13][Stage 12505:============================================>        (11 + 2) / 13]                                                                                16/03/08 18:39:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12506 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12507:>                                                     (0 + 0) / 18]16/03/08 18:39:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12507 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12507:>                                                     (0 + 2) / 18][Stage 12507:===>                                                  (1 + 2) / 18][Stage 12507:======>                                               (2 + 2) / 18][Stage 12507:======>                                               (2 + 3) / 18][Stage 12507:============>                                         (4 + 2) / 18][Stage 12507:===============>                                      (5 + 2) / 18][Stage 12507:=====================>                                (7 + 2) / 18][Stage 12507:===========================>                          (9 + 2) / 18][Stage 12507:================================>                    (11 + 2) / 18][Stage 12507:======================================>              (13 + 2) / 18][Stage 12507:=========================================>           (14 + 2) / 18][Stage 12507:============================================>        (15 + 2) / 18][Stage 12507:==================================================>  (17 + 1) / 18]                                                                                [Stage 12508:>                                                     (0 + 0) / 20]16/03/08 18:40:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12508 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12508:>                                                     (0 + 2) / 20][Stage 12508:==>                                                   (1 + 2) / 20][Stage 12508:=====>                                                (2 + 2) / 20][Stage 12508:==========>                                           (4 + 2) / 20][Stage 12508:=============>                                        (5 + 2) / 20][Stage 12508:==================>                                   (7 + 2) / 20][Stage 12508:========================>                             (9 + 2) / 20][Stage 12508:=============================>                       (11 + 2) / 20][Stage 12508:===============================>                     (12 + 2) / 20][Stage 12508:==================================>                  (13 + 2) / 20][Stage 12508:=======================================>             (15 + 2) / 20][Stage 12508:=============================================>       (17 + 2) / 20][Stage 12508:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 18:40:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12509 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12509:>                                                     (0 + 2) / 20][Stage 12509:==>                                                   (1 + 2) / 20][Stage 12509:=====>                                                (2 + 2) / 20][Stage 12509:==========>                                           (4 + 2) / 20][Stage 12509:=============>                                        (5 + 2) / 20][Stage 12509:================>                                     (6 + 2) / 20][Stage 12509:==================>                                   (7 + 2) / 20][Stage 12509:========================>                             (9 + 2) / 20][Stage 12509:=============================>                       (11 + 2) / 20][Stage 12509:==================================>                  (13 + 2) / 20][Stage 12509:=======================================>             (15 + 2) / 20][Stage 12509:==========================================>          (16 + 2) / 20][Stage 12509:=============================================>       (17 + 2) / 20][Stage 12509:===============================================>     (18 + 2) / 20]                                                                                Fittest Individual 246
Generation 11
16/03/08 18:40:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12510 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12510:>                                                     (0 + 2) / 20][Stage 12510:==>                                                   (1 + 2) / 20][Stage 12510:=====>                                                (2 + 2) / 20][Stage 12510:========>                                             (3 + 2) / 20][Stage 12510:==========>                                           (4 + 2) / 20][Stage 12510:=============>                                        (5 + 2) / 20][Stage 12510:==================>                                   (7 + 2) / 20][Stage 12510:========================>                             (9 + 2) / 20][Stage 12510:=============================>                       (11 + 2) / 20][Stage 12510:==================================>                  (13 + 2) / 20][Stage 12510:=======================================>             (15 + 2) / 20][Stage 12510:==========================================>          (16 + 2) / 20][Stage 12510:=============================================>       (17 + 2) / 20][Stage 12510:==================================================>  (19 + 1) / 20]                                                                                16/03/08 18:40:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12511 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12512:>                                                      (0 + 0) / 4]16/03/08 18:40:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12512 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12512:=============>                                         (1 + 2) / 4][Stage 12512:===========================>                           (2 + 2) / 4][Stage 12512:=========================================>             (3 + 1) / 4]                                                                                [Stage 12513:>                                                     (0 + 0) / 15]16/03/08 18:40:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12513 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12513:==========>                                           (3 + 2) / 15][Stage 12513:==============>                                       (4 + 2) / 15][Stage 12513:=====================>                                (6 + 2) / 15][Stage 12513:=========================>                            (7 + 2) / 15][Stage 12513:============================>                         (8 + 2) / 15][Stage 12513:===================================>                 (10 + 2) / 15][Stage 12513:======================================>              (11 + 2) / 15][Stage 12513:==========================================>          (12 + 2) / 15][Stage 12513:=================================================>   (14 + 1) / 15]                                                                                16/03/08 18:40:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12514 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12515:>                                                      (0 + 0) / 4]16/03/08 18:41:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12515 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12515:=============>                                         (1 + 2) / 4][Stage 12515:===========================>                           (2 + 2) / 4][Stage 12515:=========================================>             (3 + 1) / 4]                                                                                [Stage 12516:>                                                     (0 + 0) / 15]16/03/08 18:41:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12516 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12516:=======>                                              (2 + 2) / 15][Stage 12516:==============>                                       (4 + 2) / 15][Stage 12516:=====================>                                (6 + 2) / 15][Stage 12516:============================>                         (8 + 2) / 15][Stage 12516:===================================>                 (10 + 2) / 15][Stage 12516:==========================================>          (12 + 2) / 15][Stage 12516:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 12517:>                                                     (0 + 0) / 20]16/03/08 18:41:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12517 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12517:>                                                     (0 + 2) / 20][Stage 12517:==>                                                   (1 + 2) / 20][Stage 12517:=====>                                                (2 + 2) / 20][Stage 12517:==========>                                           (4 + 2) / 20][Stage 12517:=============>                                        (5 + 2) / 20][Stage 12517:==================>                                   (7 + 2) / 20][Stage 12517:========================>                             (9 + 2) / 20][Stage 12517:========================>                             (9 + 3) / 20][Stage 12517:=============================>                       (11 + 2) / 20][Stage 12517:==================================>                  (13 + 2) / 20][Stage 12517:=======================================>             (15 + 2) / 20][Stage 12517:=============================================>       (17 + 2) / 20][Stage 12517:==================================================>  (19 + 1) / 20]                                                                                [Stage 12518:>                                                     (0 + 0) / 20]16/03/08 18:41:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12518 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12518:>                                                     (0 + 2) / 20][Stage 12518:==>                                                   (1 + 2) / 20][Stage 12518:=====>                                                (2 + 2) / 20][Stage 12518:========>                                             (3 + 2) / 20][Stage 12518:=============>                                        (5 + 2) / 20][Stage 12518:==================>                                   (7 + 2) / 20][Stage 12518:========================>                             (9 + 2) / 20][Stage 12518:==========================>                          (10 + 2) / 20][Stage 12518:=============================>                       (11 + 2) / 20][Stage 12518:==================================>                  (13 + 2) / 20][Stage 12518:=======================================>             (15 + 2) / 20][Stage 12518:=============================================>       (17 + 2) / 20][Stage 12518:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 12519:>                                                     (0 + 0) / 20]16/03/08 18:41:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12519 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12519:>                                                     (0 + 2) / 20][Stage 12519:==>                                                   (1 + 2) / 20][Stage 12519:=====>                                                (2 + 2) / 20][Stage 12519:========>                                             (3 + 2) / 20][Stage 12519:==========>                                           (4 + 2) / 20][Stage 12519:=============>                                        (5 + 2) / 20][Stage 12519:==================>                                   (7 + 2) / 20][Stage 12519:========================>                             (9 + 2) / 20][Stage 12519:=============================>                       (11 + 2) / 20][Stage 12519:==================================>                  (13 + 2) / 20][Stage 12519:=======================================>             (15 + 2) / 20][Stage 12519:==========================================>          (16 + 2) / 20][Stage 12519:=============================================>       (17 + 2) / 20][Stage 12519:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 259
Generation 12
[Stage 12520:>                                                     (0 + 0) / 20]16/03/08 18:41:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12520 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12520:>                                                     (0 + 2) / 20][Stage 12520:==>                                                   (1 + 2) / 20][Stage 12520:=====>                                                (2 + 2) / 20][Stage 12520:========>                                             (3 + 2) / 20][Stage 12520:==========>                                           (4 + 2) / 20][Stage 12520:=============>                                        (5 + 2) / 20][Stage 12520:==================>                                   (7 + 2) / 20][Stage 12520:========================>                             (9 + 2) / 20][Stage 12520:=============================>                       (11 + 2) / 20][Stage 12520:==================================>                  (13 + 2) / 20][Stage 12520:=======================================>             (15 + 2) / 20][Stage 12520:=============================================>       (17 + 2) / 20][Stage 12520:==================================================>  (19 + 1) / 20]                                                                                16/03/08 18:41:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12521 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12522:>                                                      (0 + 0) / 4]16/03/08 18:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12522 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12522:=============>                                         (1 + 2) / 4][Stage 12522:===========================>                           (2 + 2) / 4][Stage 12522:=========================================>             (3 + 1) / 4]                                                                                [Stage 12523:>                                                     (0 + 0) / 15]16/03/08 18:42:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12523 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12523:===>                                                  (1 + 2) / 15][Stage 12523:=======>                                              (2 + 2) / 15][Stage 12523:==========>                                           (3 + 2) / 15][Stage 12523:==============>                                       (4 + 2) / 15][Stage 12523:==================>                                   (5 + 2) / 15][Stage 12523:=====================>                                (6 + 2) / 15][Stage 12523:============================>                         (8 + 2) / 15][Stage 12523:================================>                     (9 + 2) / 15][Stage 12523:===================================>                 (10 + 2) / 15][Stage 12523:======================================>              (11 + 2) / 15][Stage 12523:==========================================>          (12 + 2) / 15][Stage 12523:=============================================>       (13 + 2) / 15][Stage 12523:=================================================>   (14 + 1) / 15]                                                                                16/03/08 18:42:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12524 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12525:>                                                      (0 + 0) / 4]16/03/08 18:42:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12525 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12525:=============>                                         (1 + 2) / 4][Stage 12525:===========================>                           (2 + 2) / 4][Stage 12525:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12526:>                                                     (0 + 0) / 20]16/03/08 18:42:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12526 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12526:>                                                     (0 + 2) / 20][Stage 12526:==>                                                   (1 + 2) / 20][Stage 12526:=====>                                                (2 + 2) / 20][Stage 12526:========>                                             (3 + 2) / 20][Stage 12526:==========>                                           (4 + 2) / 20][Stage 12526:=============>                                        (5 + 2) / 20][Stage 12526:================>                                     (6 + 2) / 20][Stage 12526:==================>                                   (7 + 2) / 20][Stage 12526:=====================>                                (8 + 2) / 20][Stage 12526:========================>                             (9 + 2) / 20][Stage 12526:=============================>                       (11 + 2) / 20][Stage 12526:==================================>                  (13 + 2) / 20][Stage 12526:=======================================>             (15 + 2) / 20][Stage 12526:=============================================>       (17 + 2) / 20][Stage 12526:==================================================>  (19 + 1) / 20]                                                                                [Stage 12527:>                                                     (0 + 0) / 22]16/03/08 18:42:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12527 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12527:>                                                     (0 + 2) / 22][Stage 12527:==>                                                   (1 + 2) / 22][Stage 12527:====>                                                 (2 + 2) / 22][Stage 12527:=======>                                              (3 + 2) / 22][Stage 12527:=========>                                            (4 + 2) / 22][Stage 12527:==============>                                       (6 + 2) / 22][Stage 12527:===================>                                  (8 + 2) / 22][Stage 12527:======================>                               (9 + 2) / 22][Stage 12527:==========================>                          (11 + 2) / 22][Stage 12527:===============================>                     (13 + 2) / 22][Stage 12527:====================================>                (15 + 2) / 22][Stage 12527:======================================>              (16 + 2) / 22][Stage 12527:========================================>            (17 + 2) / 22][Stage 12527:=============================================>       (19 + 2) / 22][Stage 12527:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 12528:>                                                     (0 + 0) / 22]16/03/08 18:42:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12528 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12528:>                                                     (0 + 2) / 22][Stage 12528:==>                                                   (1 + 2) / 22][Stage 12528:====>                                                 (2 + 2) / 22][Stage 12528:=======>                                              (3 + 2) / 22][Stage 12528:=========>                                            (4 + 2) / 22][Stage 12528:============>                                         (5 + 2) / 22][Stage 12528:==============>                                       (6 + 2) / 22][Stage 12528:=================>                                    (7 + 2) / 22][Stage 12528:======================>                               (9 + 2) / 22][Stage 12528:========================>                            (10 + 2) / 22][Stage 12528:==========================>                          (11 + 2) / 22][Stage 12528:============================>                        (12 + 2) / 22][Stage 12528:===============================>                     (13 + 2) / 22][Stage 12528:====================================>                (15 + 2) / 22][Stage 12528:========================================>            (17 + 2) / 22][Stage 12528:=============================================>       (19 + 2) / 22][Stage 12528:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 261
Generation 13
[Stage 12529:>                                                     (0 + 0) / 22]16/03/08 18:43:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12529 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12529:>                                                     (0 + 2) / 22][Stage 12529:==>                                                   (1 + 2) / 22][Stage 12529:====>                                                 (2 + 2) / 22][Stage 12529:=======>                                              (3 + 2) / 22][Stage 12529:============>                                         (5 + 2) / 22][Stage 12529:=================>                                    (7 + 2) / 22][Stage 12529:======================>                               (9 + 2) / 22][Stage 12529:========================>                            (10 + 2) / 22][Stage 12529:==========================>                          (11 + 2) / 22][Stage 12529:===============================>                     (13 + 2) / 22][Stage 12529:====================================>                (15 + 2) / 22][Stage 12529:======================================>              (16 + 2) / 22][Stage 12529:========================================>            (17 + 2) / 22][Stage 12529:===========================================>         (18 + 2) / 22][Stage 12529:=============================================>       (19 + 2) / 22][Stage 12529:================================================>    (20 + 2) / 22][Stage 12529:==================================================>  (21 + 1) / 22]                                                                                16/03/08 18:43:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12530 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12531:>                                                      (0 + 0) / 4]16/03/08 18:43:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12531 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12531:=============>                                         (1 + 2) / 4][Stage 12531:===========================>                           (2 + 2) / 4][Stage 12531:=========================================>             (3 + 1) / 4]                                                                                [Stage 12532:>                                                     (0 + 0) / 17]16/03/08 18:43:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12532 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12532:===>                                                  (1 + 2) / 17][Stage 12532:======>                                               (2 + 2) / 17][Stage 12532:============>                                         (4 + 2) / 17][Stage 12532:===================>                                  (6 + 2) / 17][Stage 12532:=========================>                            (8 + 2) / 17][Stage 12532:===============================>                     (10 + 2) / 17][Stage 12532:=====================================>               (12 + 2) / 17][Stage 12532:========================================>            (13 + 2) / 17][Stage 12532:===========================================>         (14 + 2) / 17][Stage 12532:=================================================>   (16 + 1) / 17]                                                                                16/03/08 18:43:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12533 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12534:>                                                      (0 + 0) / 4]16/03/08 18:43:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12534 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12534:=============>                                         (1 + 2) / 4][Stage 12534:===========================>                           (2 + 2) / 4][Stage 12534:=========================================>             (3 + 1) / 4]                                                                                [Stage 12535:>                                                     (0 + 0) / 17]16/03/08 18:44:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12535 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12535:>                                                     (0 + 3) / 17][Stage 12535:============>                                         (4 + 2) / 17][Stage 12535:===============>                                      (5 + 2) / 17][Stage 12535:===================>                                  (6 + 2) / 17][Stage 12535:=========================>                            (8 + 2) / 17][Stage 12535:===============================>                     (10 + 2) / 17][Stage 12535:=====================================>               (12 + 2) / 17][Stage 12535:========================================>            (13 + 2) / 17][Stage 12535:===========================================>         (14 + 2) / 17][Stage 12535:==============================================>      (15 + 2) / 17][Stage 12535:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 12536:>                                                     (0 + 0) / 22]16/03/08 18:44:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12536 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12536:>                                                     (0 + 2) / 22][Stage 12536:==>                                                   (1 + 2) / 22][Stage 12536:====>                                                 (2 + 2) / 22][Stage 12536:=======>                                              (3 + 2) / 22][Stage 12536:=========>                                            (4 + 2) / 22][Stage 12536:============>                                         (5 + 2) / 22][Stage 12536:=================>                                    (7 + 2) / 22][Stage 12536:===================>                                  (8 + 2) / 22][Stage 12536:======================>                               (9 + 2) / 22][Stage 12536:==========================>                          (11 + 2) / 22][Stage 12536:===============================>                     (13 + 2) / 22][Stage 12536:=================================>                   (14 + 3) / 22][Stage 12536:====================================>                (15 + 2) / 22][Stage 12536:========================================>            (17 + 2) / 22][Stage 12536:===========================================>         (18 + 2) / 22][Stage 12536:=============================================>       (19 + 2) / 22][Stage 12536:================================================>    (20 + 2) / 22][Stage 12536:==================================================>  (21 + 1) / 22]                                                                                [Stage 12537:>                                                     (0 + 0) / 24]16/03/08 18:44:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12537 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12537:>                                                     (0 + 2) / 24][Stage 12537:==>                                                   (1 + 2) / 24][Stage 12537:====>                                                 (2 + 2) / 24][Stage 12537:======>                                               (3 + 2) / 24][Stage 12537:=========>                                            (4 + 2) / 24][Stage 12537:===========>                                          (5 + 2) / 24][Stage 12537:=============>                                        (6 + 2) / 24][Stage 12537:===============>                                      (7 + 2) / 24][Stage 12537:==================>                                   (8 + 2) / 24][Stage 12537:====================>                                 (9 + 2) / 24][Stage 12537:========================>                            (11 + 2) / 24][Stage 12537:==========================>                          (12 + 2) / 24][Stage 12537:============================>                        (13 + 2) / 24][Stage 12537:=================================>                   (15 + 2) / 24][Stage 12537:=====================================>               (17 + 2) / 24][Stage 12537:=======================================>             (18 + 2) / 24][Stage 12537:=========================================>           (19 + 2) / 24][Stage 12537:==============================================>      (21 + 2) / 24][Stage 12537:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 12538:>                                                     (0 + 0) / 24]16/03/08 18:44:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12538 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12538:>                                                     (0 + 2) / 24][Stage 12538:==>                                                   (1 + 2) / 24][Stage 12538:====>                                                 (2 + 2) / 24][Stage 12538:======>                                               (3 + 2) / 24][Stage 12538:=========>                                            (4 + 2) / 24][Stage 12538:===========>                                          (5 + 2) / 24][Stage 12538:===============>                                      (7 + 2) / 24][Stage 12538:====================>                                 (9 + 2) / 24][Stage 12538:========================>                            (11 + 2) / 24][Stage 12538:============================>                        (13 + 2) / 24][Stage 12538:==============================>                      (14 + 2) / 24][Stage 12538:=================================>                   (15 + 2) / 24][Stage 12538:===================================>                 (16 + 2) / 24][Stage 12538:=====================================>               (17 + 2) / 24][Stage 12538:=========================================>           (19 + 2) / 24][Stage 12538:==============================================>      (21 + 2) / 24][Stage 12538:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 261
Generation 14
[Stage 12539:>                                                     (0 + 0) / 24]16/03/08 18:44:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12539 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12539:>                                                     (0 + 2) / 24][Stage 12539:==>                                                   (1 + 2) / 24][Stage 12539:====>                                                 (2 + 2) / 24][Stage 12539:======>                                               (3 + 2) / 24][Stage 12539:=========>                                            (4 + 2) / 24][Stage 12539:=============>                                        (6 + 2) / 24][Stage 12539:===============>                                      (7 + 2) / 24][Stage 12539:==================>                                   (8 + 2) / 24][Stage 12539:====================>                                 (9 + 2) / 24][Stage 12539:========================>                            (11 + 2) / 24][Stage 12539:============================>                        (13 + 2) / 24][Stage 12539:==============================>                      (14 + 2) / 24][Stage 12539:=================================>                   (15 + 2) / 24][Stage 12539:=====================================>               (17 + 2) / 24][Stage 12539:=========================================>           (19 + 2) / 24][Stage 12539:============================================>        (20 + 2) / 24][Stage 12539:==============================================>      (21 + 2) / 24][Stage 12539:==================================================>  (23 + 1) / 24]                                                                                16/03/08 18:45:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12540 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12541:>                                                      (0 + 0) / 4]16/03/08 18:45:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12541 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12541:=============>                                         (1 + 2) / 4][Stage 12541:===========================>                           (2 + 2) / 4][Stage 12541:=========================================>             (3 + 1) / 4]                                                                                [Stage 12542:>                                                     (0 + 0) / 19]16/03/08 18:45:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12542 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12542:=====>                                                (2 + 2) / 19][Stage 12542:========>                                             (3 + 2) / 19][Stage 12542:===========>                                          (4 + 2) / 19][Stage 12542:=================>                                    (6 + 2) / 19][Stage 12542:===================>                                  (7 + 2) / 19][Stage 12542:======================>                               (8 + 2) / 19][Stage 12542:===========================>                         (10 + 2) / 19][Stage 12542:==============================>                      (11 + 2) / 19][Stage 12542:=================================>                   (12 + 2) / 19][Stage 12542:=======================================>             (14 + 2) / 19][Stage 12542:============================================>        (16 + 2) / 19][Stage 12542:==================================================>  (18 + 1) / 19]                                                                                16/03/08 18:45:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12543 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12544:>                                                      (0 + 0) / 4]16/03/08 18:45:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12544 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12544:=============>                                         (1 + 2) / 4][Stage 12544:===========================>                           (2 + 2) / 4][Stage 12544:=========================================>             (3 + 1) / 4]                                                                                [Stage 12545:>                                                     (0 + 0) / 19]16/03/08 18:45:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12545 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12545:==>                                                   (1 + 2) / 19][Stage 12545:=====>                                                (2 + 2) / 19][Stage 12545:===========>                                          (4 + 2) / 19][Stage 12545:==============>                                       (5 + 2) / 19][Stage 12545:=================>                                    (6 + 2) / 19][Stage 12545:======================>                               (8 + 2) / 19][Stage 12545:===========================>                         (10 + 2) / 19][Stage 12545:==============================>                      (11 + 2) / 19][Stage 12545:=================================>                   (12 + 2) / 19][Stage 12545:====================================>                (13 + 2) / 19][Stage 12545:=======================================>             (14 + 2) / 19][Stage 12545:=========================================>           (15 + 2) / 19][Stage 12545:============================================>        (16 + 2) / 19][Stage 12545:==================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 12546:>                                                     (0 + 0) / 24]16/03/08 18:46:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12546 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12546:>                                                     (0 + 2) / 24][Stage 12546:==>                                                   (1 + 2) / 24][Stage 12546:====>                                                 (2 + 2) / 24][Stage 12546:======>                                               (3 + 2) / 24][Stage 12546:===========>                                          (5 + 2) / 24][Stage 12546:=============>                                        (6 + 2) / 24][Stage 12546:===============>                                      (7 + 2) / 24][Stage 12546:==================>                                   (8 + 2) / 24][Stage 12546:====================>                                 (9 + 2) / 24][Stage 12546:========================>                            (11 + 2) / 24][Stage 12546:==========================>                          (12 + 2) / 24][Stage 12546:============================>                        (13 + 2) / 24][Stage 12546:=================================>                   (15 + 2) / 24][Stage 12546:===================================>                 (16 + 3) / 24][Stage 12546:=====================================>               (17 + 2) / 24][Stage 12546:=======================================>             (18 + 2) / 24][Stage 12546:=========================================>           (19 + 2) / 24][Stage 12546:============================================>        (20 + 2) / 24][Stage 12546:==============================================>      (21 + 2) / 24][Stage 12546:================================================>    (22 + 2) / 24][Stage 12546:==================================================>  (23 + 1) / 24]                                                                                [Stage 12547:>                                                     (0 + 0) / 24]16/03/08 18:46:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12547 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12547:>                                                     (0 + 2) / 24][Stage 12547:==>                                                   (1 + 2) / 24][Stage 12547:====>                                                 (2 + 2) / 24][Stage 12547:======>                                               (3 + 2) / 24][Stage 12547:=========>                                            (4 + 2) / 24][Stage 12547:===========>                                          (5 + 2) / 24][Stage 12547:===============>                                      (7 + 2) / 24][Stage 12547:==================>                                   (8 + 2) / 24][Stage 12547:====================>                                 (9 + 2) / 24][Stage 12547:========================>                            (11 + 2) / 24][Stage 12547:============================>                        (13 + 2) / 24][Stage 12547:=================================>                   (15 + 2) / 24][Stage 12547:=====================================>               (17 + 2) / 24][Stage 12547:=======================================>             (18 + 2) / 24][Stage 12547:=========================================>           (19 + 2) / 24][Stage 12547:==============================================>      (21 + 2) / 24][Stage 12547:================================================>    (22 + 2) / 24][Stage 12547:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 12548:>                                                     (0 + 0) / 24]16/03/08 18:46:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12548 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12548:>                                                     (0 + 2) / 24][Stage 12548:==>                                                   (1 + 2) / 24][Stage 12548:====>                                                 (2 + 2) / 24][Stage 12548:======>                                               (3 + 2) / 24][Stage 12548:=========>                                            (4 + 2) / 24][Stage 12548:=============>                                        (6 + 2) / 24][Stage 12548:===============>                                      (7 + 2) / 24][Stage 12548:====================>                                 (9 + 2) / 24][Stage 12548:======================>                              (10 + 2) / 24][Stage 12548:========================>                            (11 + 2) / 24][Stage 12548:============================>                        (13 + 2) / 24][Stage 12548:=================================>                   (15 + 2) / 24][Stage 12548:=====================================>               (17 + 2) / 24][Stage 12548:=======================================>             (18 + 2) / 24][Stage 12548:=========================================>           (19 + 2) / 24][Stage 12548:==============================================>      (21 + 2) / 24][Stage 12548:==================================================>  (23 + 1) / 24]                                                                                Fittest Individual 268
Generation 15
[Stage 12549:>                                                     (0 + 0) / 24]16/03/08 18:46:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12549 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12549:>                                                     (0 + 2) / 24][Stage 12549:==>                                                   (1 + 2) / 24][Stage 12549:====>                                                 (2 + 2) / 24][Stage 12549:======>                                               (3 + 2) / 24][Stage 12549:=========>                                            (4 + 2) / 24][Stage 12549:===========>                                          (5 + 2) / 24][Stage 12549:=============>                                        (6 + 2) / 24][Stage 12549:===============>                                      (7 + 2) / 24][Stage 12549:====================>                                 (9 + 2) / 24][Stage 12549:========================>                            (11 + 2) / 24][Stage 12549:==========================>                          (12 + 2) / 24][Stage 12549:============================>                        (13 + 2) / 24][Stage 12549:==============================>                      (14 + 2) / 24][Stage 12549:=================================>                   (15 + 2) / 24][Stage 12549:===================================>                 (16 + 2) / 24][Stage 12549:=====================================>               (17 + 2) / 24][Stage 12549:=========================================>           (19 + 2) / 24][Stage 12549:==============================================>      (21 + 2) / 24][Stage 12549:==================================================>  (23 + 1) / 24]                                                                                16/03/08 18:47:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12550 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12551:>                                                      (0 + 0) / 4]16/03/08 18:47:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12551 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12551:>                                                      (0 + 2) / 4][Stage 12551:=============>                                         (1 + 2) / 4][Stage 12551:===========================>                           (2 + 2) / 4][Stage 12551:=========================================>             (3 + 1) / 4]                                                                                [Stage 12552:>                                                     (0 + 0) / 19]16/03/08 18:47:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12552 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12552:==>                                                   (1 + 2) / 19][Stage 12552:=====>                                                (2 + 2) / 19][Stage 12552:===========>                                          (4 + 2) / 19][Stage 12552:==============>                                       (5 + 2) / 19][Stage 12552:=================>                                    (6 + 2) / 19][Stage 12552:======================>                               (8 + 2) / 19][Stage 12552:=========================>                            (9 + 2) / 19][Stage 12552:===========================>                         (10 + 2) / 19][Stage 12552:=================================>                   (12 + 2) / 19][Stage 12552:=======================================>             (14 + 2) / 19][Stage 12552:============================================>        (16 + 2) / 19][Stage 12552:==================================================>  (18 + 1) / 19]                                                                                16/03/08 18:47:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12553 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12554:>                                                     (0 + 0) / 24]16/03/08 18:47:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12554 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12554:>                                                     (0 + 2) / 24][Stage 12554:====>                                                 (2 + 2) / 24][Stage 12554:======>                                               (3 + 2) / 24][Stage 12554:===========>                                          (5 + 2) / 24][Stage 12554:=============>                                        (6 + 3) / 24][Stage 12554:===============>                                      (7 + 2) / 24][Stage 12554:====================>                                 (9 + 2) / 24][Stage 12554:========================>                            (11 + 2) / 24][Stage 12554:==========================>                          (12 + 2) / 24][Stage 12554:============================>                        (13 + 2) / 24][Stage 12554:==============================>                      (14 + 2) / 24][Stage 12554:=================================>                   (15 + 2) / 24][Stage 12554:=====================================>               (17 + 2) / 24][Stage 12554:=========================================>           (19 + 2) / 24][Stage 12554:============================================>        (20 + 2) / 24][Stage 12554:==============================================>      (21 + 2) / 24][Stage 12554:==================================================>  (23 + 1) / 24]                                                                                [Stage 12555:>                                                     (0 + 0) / 26]16/03/08 18:48:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12555 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12555:>                                                     (0 + 2) / 26][Stage 12555:==>                                                   (1 + 2) / 26][Stage 12555:====>                                                 (2 + 2) / 26][Stage 12555:======>                                               (3 + 2) / 26][Stage 12555:========>                                             (4 + 2) / 26][Stage 12555:==========>                                           (5 + 2) / 26][Stage 12555:==============>                                       (7 + 2) / 26][Stage 12555:==================>                                   (9 + 2) / 26][Stage 12555:====================>                                (10 + 2) / 26][Stage 12555:======================>                              (11 + 2) / 26][Stage 12555:==========================>                          (13 + 2) / 26][Stage 12555:==============================>                      (15 + 2) / 26][Stage 12555:==================================>                  (17 + 2) / 26][Stage 12555:======================================>              (19 + 2) / 26][Stage 12555:==========================================>          (21 + 2) / 26][Stage 12555:==============================================>      (23 + 2) / 26][Stage 12555:==================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 12556:>                                                     (0 + 0) / 26]16/03/08 18:48:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12556 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12556:>                                                     (0 + 2) / 26][Stage 12556:==>                                                   (1 + 2) / 26][Stage 12556:====>                                                 (2 + 2) / 26][Stage 12556:======>                                               (3 + 2) / 26][Stage 12556:========>                                             (4 + 2) / 26][Stage 12556:==========>                                           (5 + 2) / 26][Stage 12556:============>                                         (6 + 2) / 26][Stage 12556:==============>                                       (7 + 2) / 26][Stage 12556:==================>                                   (9 + 2) / 26][Stage 12556:====================>                                (10 + 2) / 26][Stage 12556:======================>                              (11 + 2) / 26][Stage 12556:==========================>                          (13 + 2) / 26][Stage 12556:==============================>                      (15 + 2) / 26][Stage 12556:==================================>                  (17 + 2) / 26][Stage 12556:======================================>              (19 + 2) / 26][Stage 12556:========================================>            (20 + 2) / 26][Stage 12556:==========================================>          (21 + 2) / 26][Stage 12556:==============================================>      (23 + 2) / 26][Stage 12556:==================================================>  (25 + 1) / 26]                                                                                Fittest Individual 262
Generation 16
[Stage 12557:>                                                     (0 + 0) / 26]16/03/08 18:48:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12557 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12557:>                                                     (0 + 2) / 26][Stage 12557:==>                                                   (1 + 2) / 26][Stage 12557:====>                                                 (2 + 2) / 26][Stage 12557:======>                                               (3 + 2) / 26][Stage 12557:========>                                             (4 + 2) / 26][Stage 12557:==========>                                           (5 + 2) / 26][Stage 12557:============>                                         (6 + 2) / 26][Stage 12557:==============>                                       (7 + 2) / 26][Stage 12557:================>                                     (8 + 2) / 26][Stage 12557:==================>                                   (9 + 2) / 26][Stage 12557:======================>                              (11 + 2) / 26][Stage 12557:========================>                            (12 + 2) / 26][Stage 12557:==========================>                          (13 + 2) / 26][Stage