=========>           (11 + 2) / 14][Stage 12829:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 196
Generation 8
16/03/08 19:20:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12830 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12830:>                                                     (0 + 2) / 14][Stage 12830:===>                                                  (1 + 2) / 14][Stage 12830:=======>                                              (2 + 2) / 14][Stage 12830:===========>                                          (3 + 2) / 14][Stage 12830:===============>                                      (4 + 2) / 14][Stage 12830:=======================>                              (6 + 2) / 14][Stage 12830:===========================>                          (7 + 2) / 14][Stage 12830:==================================>                   (9 + 2) / 14][Stage 12830:=========================================>           (11 + 2) / 14][Stage 12830:=================================================>   (13 + 1) / 14]                                                                                16/03/08 19:20:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12831 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12832:>                                                      (0 + 0) / 4]16/03/08 19:20:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12832 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12832:===========================>                           (2 + 2) / 4][Stage 12832:=========================================>             (3 + 1) / 4]                                                                                [Stage 12833:>                                                      (0 + 0) / 9]16/03/08 19:20:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12833 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12833:========================>                              (4 + 2) / 9][Stage 12833:====================================>                  (6 + 2) / 9][Stage 12833:================================================>      (8 + 1) / 9]                                                                                16/03/08 19:20:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12834 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12835:>                                                      (0 + 0) / 4]16/03/08 19:20:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12835 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12835:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12836:>                                                     (0 + 0) / 14]16/03/08 19:20:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12836 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 12836:>                                                     (0 + 2) / 14][Stage 12836:>                                                     (0 + 3) / 14][Stage 12836:=======>                                              (2 + 2) / 14][Stage 12836:===========>                                          (3 + 3) / 14][Stage 12836:===============>                                      (4 + 2) / 14][Stage 12836:=======================>                              (6 + 2) / 14][Stage 12836:==============================>                       (8 + 2) / 14][Stage 12836:==================================>                   (9 + 2) / 14][Stage 12836:=========================================>           (11 + 2) / 14][Stage 12836:=================================================>   (13 + 1) / 14]                                                                                [Stage 12837:>                                                     (0 + 0) / 16]16/03/08 19:20:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12837 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12837:>                                                     (0 + 2) / 16][Stage 12837:===>                                                  (1 + 2) / 16][Stage 12837:======>                                               (2 + 2) / 16][Stage 12837:==========>                                           (3 + 2) / 16][Stage 12837:=============>                                        (4 + 2) / 16][Stage 12837:====================>                                 (6 + 2) / 16][Stage 12837:=======================>                              (7 + 2) / 16][Stage 12837:==============================>                       (9 + 2) / 16][Stage 12837:====================================>                (11 + 2) / 16][Stage 12837:===========================================>         (13 + 2) / 16][Stage 12837:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 19:20:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12838 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12838:>                                                     (0 + 2) / 16][Stage 12838:===>                                                  (1 + 2) / 16][Stage 12838:======>                                               (2 + 2) / 16][Stage 12838:=============>                                        (4 + 2) / 16][Stage 12838:================>                                     (5 + 2) / 16][Stage 12838:=======================>                              (7 + 2) / 16][Stage 12838:==============================>                       (9 + 2) / 16][Stage 12838:====================================>                (11 + 2) / 16][Stage 12838:===========================================>         (13 + 2) / 16][Stage 12838:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 213
Generation 9
16/03/08 19:21:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12839 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12839:>                                                     (0 + 2) / 16][Stage 12839:===>                                                  (1 + 2) / 16][Stage 12839:======>                                               (2 + 2) / 16][Stage 12839:==========>                                           (3 + 2) / 16][Stage 12839:=============>                                        (4 + 2) / 16][Stage 12839:====================>                                 (6 + 2) / 16][Stage 12839:===========================>                          (8 + 2) / 16][Stage 12839:==============================>                       (9 + 2) / 16][Stage 12839:====================================>                (11 + 2) / 16][Stage 12839:===========================================>         (13 + 2) / 16][Stage 12839:=================================================>   (15 + 1) / 16]                                                                                16/03/08 19:21:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12840 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12841:>                                                      (0 + 0) / 4]16/03/08 19:21:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12841 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12841:===========================>                           (2 + 2) / 4][Stage 12841:=========================================>             (3 + 1) / 4]                                                                                [Stage 12842:>                                                     (0 + 0) / 11]16/03/08 19:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12842 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12842:===================>                                  (4 + 2) / 11][Stage 12842:=============================>                        (6 + 2) / 11][Stage 12842:=======================================>              (8 + 2) / 11][Stage 12842:================================================>    (10 + 1) / 11]                                                                                16/03/08 19:21:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12843 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12844:>                                                     (0 + 0) / 16]16/03/08 19:21:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12844 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12844:>                                                     (0 + 2) / 16][Stage 12844:===>                                                  (1 + 2) / 16][Stage 12844:======>                                               (2 + 2) / 16][Stage 12844:==========>                                           (3 + 2) / 16][Stage 12844:================>                                     (5 + 2) / 16][Stage 12844:=======================>                              (7 + 2) / 16][Stage 12844:==============================>                       (9 + 2) / 16][Stage 12844:====================================>                (11 + 2) / 16][Stage 12844:===========================================>         (13 + 2) / 16][Stage 12844:=================================================>   (15 + 1) / 16]                                                                                16/03/08 19:21:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12845 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12845:>                                                     (0 + 2) / 18][Stage 12845:===>                                                  (1 + 2) / 18][Stage 12845:======>                                               (2 + 2) / 18][Stage 12845:=========>                                            (3 + 2) / 18][Stage 12845:===============>                                      (5 + 2) / 18][Stage 12845:==================>                                   (6 + 2) / 18][Stage 12845:=====================>                                (7 + 2) / 18][Stage 12845:===========================>                          (9 + 2) / 18][Stage 12845:=============================>                       (10 + 2) / 18][Stage 12845:================================>                    (11 + 2) / 18][Stage 12845:======================================>              (13 + 2) / 18][Stage 12845:=========================================>           (14 + 2) / 18][Stage 12845:===============================================>     (16 + 2) / 18]                                                                                Size of selected individuals: 83
16/03/08 19:21:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12846 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12846:>                                                     (0 + 2) / 18][Stage 12846:===>                                                  (1 + 2) / 18][Stage 12846:======>                                               (2 + 2) / 18][Stage 12846:=========>                                            (3 + 2) / 18][Stage 12846:===============>                                      (5 + 2) / 18][Stage 12846:==================>                                   (6 + 2) / 18][Stage 12846:========================>                             (8 + 2) / 18][Stage 12846:===========================>                          (9 + 2) / 18][Stage 12846:================================>                    (11 + 2) / 18][Stage 12846:===================================>                 (12 + 2) / 18][Stage 12846:======================================>              (13 + 2) / 18][Stage 12846:============================================>        (15 + 2) / 18][Stage 12846:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 225
Generation 10
16/03/08 19:21:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12847 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12847:>                                                     (0 + 2) / 18][Stage 12847:===>                                                  (1 + 2) / 18][Stage 12847:======>                                               (2 + 2) / 18][Stage 12847:============>                                         (4 + 2) / 18][Stage 12847:===============>                                      (5 + 2) / 18][Stage 12847:=====================>                                (7 + 2) / 18][Stage 12847:========================>                             (8 + 2) / 18][Stage 12847:===========================>                          (9 + 2) / 18][Stage 12847:================================>                    (11 + 2) / 18][Stage 12847:======================================>              (13 + 2) / 18][Stage 12847:============================================>        (15 + 2) / 18][Stage 12847:==================================================>  (17 + 1) / 18]                                                                                16/03/08 19:21:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12848 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12849:>                                                      (0 + 0) / 4]16/03/08 19:22:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12849 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12849:=============>                                         (1 + 2) / 4][Stage 12849:===========================>                           (2 + 2) / 4][Stage 12849:=========================================>             (3 + 1) / 4]                                                                                [Stage 12850:>                                                     (0 + 0) / 13]16/03/08 19:22:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12850 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12850:========>                                             (2 + 2) / 13][Stage 12850:================>                                     (4 + 2) / 13][Stage 12850:========================>                             (6 + 2) / 13][Stage 12850:=================================>                    (8 + 2) / 13][Stage 12850:=====================================>                (9 + 2) / 13][Stage 12850:========================================>            (10 + 2) / 13][Stage 12850:================================================>    (12 + 1) / 13]                                                                                16/03/08 19:22:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12851 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12852:>                                                      (0 + 0) / 4]16/03/08 19:22:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12852 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12852:=============>                                         (1 + 2) / 4][Stage 12852:===========================>                           (2 + 2) / 4][Stage 12852:=========================================>             (3 + 1) / 4]                                                                                [Stage 12853:>                                                     (0 + 0) / 13]16/03/08 19:22:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12853 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12853:========>                                             (2 + 2) / 13][Stage 12853:================>                                     (4 + 2) / 13][Stage 12853:========================>                             (6 + 2) / 13][Stage 12853:=================================>                    (8 + 2) / 13][Stage 12853:========================================>            (10 + 2) / 13][Stage 12853:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 12854:>                                                     (0 + 0) / 18]16/03/08 19:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12854 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12854:>                                                     (0 + 2) / 18][Stage 12854:===>                                                  (1 + 2) / 18][Stage 12854:======>                                               (2 + 2) / 18][Stage 12854:=========>                                            (3 + 2) / 18][Stage 12854:============>                                         (4 + 2) / 18][Stage 12854:===============>                                      (5 + 2) / 18][Stage 12854:=====================>                                (7 + 2) / 18][Stage 12854:========================>                             (8 + 2) / 18][Stage 12854:===========================>                          (9 + 2) / 18][Stage 12854:================================>                    (11 + 2) / 18][Stage 12854:===================================>                 (12 + 2) / 18][Stage 12854:======================================>              (13 + 2) / 18][Stage 12854:============================================>        (15 + 2) / 18][Stage 12854:==================================================>  (17 + 1) / 18]                                                                                16/03/08 19:22:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12855 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12855:>                                                     (0 + 2) / 20][Stage 12855:==>                                                   (1 + 2) / 20][Stage 12855:=====>                                                (2 + 2) / 20][Stage 12855:========>                                             (3 + 2) / 20][Stage 12855:=============>                                        (5 + 2) / 20][Stage 12855:==================>                                   (7 + 2) / 20][Stage 12855:=====================>                                (8 + 2) / 20][Stage 12855:========================>                             (9 + 2) / 20][Stage 12855:=============================>                       (11 + 2) / 20][Stage 12855:===============================>                     (12 + 2) / 20][Stage 12855:==================================>                  (13 + 2) / 20][Stage 12855:=======================================>             (15 + 2) / 20][Stage 12855:==========================================>          (16 + 2) / 20][Stage 12855:=============================================>       (17 + 2) / 20][Stage 12855:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 19:22:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12856 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12856:>                                                     (0 + 2) / 20][Stage 12856:==>                                                   (1 + 2) / 20][Stage 12856:=====>                                                (2 + 2) / 20][Stage 12856:========>                                             (3 + 2) / 20][Stage 12856:==========>                                           (4 + 2) / 20][Stage 12856:=============>                                        (5 + 2) / 20][Stage 12856:==================>                                   (7 + 2) / 20][Stage 12856:========================>                             (9 + 2) / 20][Stage 12856:==========================>                          (10 + 2) / 20][Stage 12856:=============================>                       (11 + 2) / 20][Stage 12856:==================================>                  (13 + 2) / 20][Stage 12856:=======================================>             (15 + 2) / 20][Stage 12856:=============================================>       (17 + 2) / 20][Stage 12856:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 231
Generation 11
[Stage 12857:>                                                     (0 + 0) / 20]16/03/08 19:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12857 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12857:>                                                     (0 + 2) / 20][Stage 12857:==>                                                   (1 + 2) / 20][Stage 12857:=====>                                                (2 + 2) / 20][Stage 12857:========>                                             (3 + 2) / 20][Stage 12857:==========>                                           (4 + 2) / 20][Stage 12857:=============>                                        (5 + 2) / 20][Stage 12857:==================>                                   (7 + 2) / 20][Stage 12857:========================>                             (9 + 2) / 20][Stage 12857:==========================>                          (10 + 2) / 20][Stage 12857:=============================>                       (11 + 2) / 20][Stage 12857:==================================>                  (13 + 2) / 20][Stage 12857:=======================================>             (15 + 2) / 20][Stage 12857:=============================================>       (17 + 2) / 20][Stage 12857:==================================================>  (19 + 1) / 20]                                                                                16/03/08 19:23:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12858 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12859:>                                                      (0 + 0) / 4]16/03/08 19:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12859 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12859:=============>                                         (1 + 2) / 4][Stage 12859:===========================>                           (2 + 2) / 4][Stage 12859:=========================================>             (3 + 1) / 4]                                                                                [Stage 12860:>                                                     (0 + 0) / 15]16/03/08 19:23:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12860 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12860:=======>                                              (2 + 2) / 15][Stage 12860:==========>                                           (3 + 2) / 15][Stage 12860:==============>                                       (4 + 2) / 15][Stage 12860:=====================>                                (6 + 2) / 15][Stage 12860:============================>                         (8 + 2) / 15][Stage 12860:===================================>                 (10 + 2) / 15][Stage 12860:==========================================>          (12 + 2) / 15][Stage 12860:=================================================>   (14 + 1) / 15]                                                                                16/03/08 19:23:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12861 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12862:>                                                      (0 + 0) / 4]16/03/08 19:23:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12862 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12862:=============>                                         (1 + 2) / 4][Stage 12862:===========================>                           (2 + 2) / 4][Stage 12862:=========================================>             (3 + 1) / 4]                                                                                [Stage 12863:>                                                     (0 + 0) / 15]16/03/08 19:23:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12863 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12863:=======>                                              (2 + 2) / 15][Stage 12863:==========>                                           (3 + 2) / 15][Stage 12863:==============>                                       (4 + 2) / 15][Stage 12863:=====================>                                (6 + 2) / 15][Stage 12863:============================>                         (8 + 2) / 15][Stage 12863:================================>                     (9 + 2) / 15][Stage 12863:===================================>                 (10 + 2) / 15][Stage 12863:==========================================>          (12 + 2) / 15][Stage 12863:=============================================>       (13 + 2) / 15][Stage 12863:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 12864:>                                                     (0 + 0) / 20]16/03/08 19:23:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12864 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12864:>                                                     (0 + 2) / 20][Stage 12864:==>                                                   (1 + 2) / 20][Stage 12864:=====>                                                (2 + 2) / 20][Stage 12864:========>                                             (3 + 2) / 20][Stage 12864:=============>                                        (5 + 2) / 20][Stage 12864:==================>                                   (7 + 2) / 20][Stage 12864:========================>                             (9 + 2) / 20][Stage 12864:==========================>                          (10 + 3) / 20][Stage 12864:=============================>                       (11 + 2) / 20][Stage 12864:==================================>                  (13 + 2) / 20][Stage 12864:=======================================>             (15 + 2) / 20][Stage 12864:==========================================>          (16 + 2) / 20][Stage 12864:=============================================>       (17 + 2) / 20][Stage 12864:===============================================>     (18 + 2) / 20]                                                                                [Stage 12865:>                                                     (0 + 0) / 20]16/03/08 19:24:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12865 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12865:>                                                     (0 + 2) / 20][Stage 12865:==>                                                   (1 + 2) / 20][Stage 12865:=====>                                                (2 + 2) / 20][Stage 12865:========>                                             (3 + 2) / 20][Stage 12865:=============>                                        (5 + 2) / 20][Stage 12865:==================>                                   (7 + 2) / 20][Stage 12865:========================>                             (9 + 2) / 20][Stage 12865:=============================>                       (11 + 2) / 20][Stage 12865:==================================>                  (13 + 2) / 20][Stage 12865:=======================================>             (15 + 2) / 20][Stage 12865:==========================================>          (16 + 2) / 20][Stage 12865:=============================================>       (17 + 2) / 20][Stage 12865:===============================================>     (18 + 2) / 20][Stage 12865:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 12866:>                                                     (0 + 0) / 20]16/03/08 19:24:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12866 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12866:>                                                     (0 + 2) / 20][Stage 12866:==>                                                   (1 + 2) / 20][Stage 12866:=====>                                                (2 + 2) / 20][Stage 12866:========>                                             (3 + 2) / 20][Stage 12866:==========>                                           (4 + 2) / 20][Stage 12866:=============>                                        (5 + 2) / 20][Stage 12866:================>                                     (6 + 2) / 20][Stage 12866:==================>                                   (7 + 2) / 20][Stage 12866:=====================>                                (8 + 2) / 20][Stage 12866:========================>                             (9 + 2) / 20][Stage 12866:=============================>                       (11 + 2) / 20][Stage 12866:===============================>                     (12 + 2) / 20][Stage 12866:==================================>                  (13 + 2) / 20][Stage 12866:=======================================>             (15 + 2) / 20][Stage 12866:=============================================>       (17 + 2) / 20][Stage 12866:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 236
Generation 12
[Stage 12867:>                                                     (0 + 0) / 20]16/03/08 19:24:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12867 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12867:>                                                     (0 + 2) / 20][Stage 12867:==>                                                   (1 + 2) / 20][Stage 12867:=====>                                                (2 + 2) / 20][Stage 12867:========>                                             (3 + 2) / 20][Stage 12867:==========>                                           (4 + 2) / 20][Stage 12867:=============>                                        (5 + 2) / 20][Stage 12867:==================>                                   (7 + 2) / 20][Stage 12867:=====================>                                (8 + 2) / 20][Stage 12867:========================>                             (9 + 2) / 20][Stage 12867:=============================>                       (11 + 2) / 20][Stage 12867:==================================>                  (13 + 2) / 20][Stage 12867:=====================================>               (14 + 2) / 20][Stage 12867:=======================================>             (15 + 2) / 20][Stage 12867:=============================================>       (17 + 2) / 20][Stage 12867:==================================================>  (19 + 1) / 20]                                                                                16/03/08 19:24:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12868 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12869:>                                                      (0 + 0) / 4]16/03/08 19:24:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12869 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12869:=============>                                         (1 + 2) / 4][Stage 12869:===========================>                           (2 + 2) / 4][Stage 12869:=========================================>             (3 + 1) / 4]                                                                                [Stage 12870:>                                                     (0 + 0) / 15]16/03/08 19:24:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12870 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12870:=======>                                              (2 + 2) / 15][Stage 12870:==============>                                       (4 + 2) / 15][Stage 12870:=====================>                                (6 + 2) / 15][Stage 12870:============================>                         (8 + 2) / 15][Stage 12870:================================>                     (9 + 2) / 15][Stage 12870:======================================>              (11 + 2) / 15][Stage 12870:==========================================>          (12 + 2) / 15][Stage 12870:=============================================>       (13 + 2) / 15][Stage 12870:=================================================>   (14 + 1) / 15]                                                                                16/03/08 19:24:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12871 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12872:>                                                     (0 + 0) / 20]16/03/08 19:25:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12872 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12872:>                                                     (0 + 2) / 20][Stage 12872:==>                                                   (1 + 2) / 20][Stage 12872:=====>                                                (2 + 2) / 20][Stage 12872:========>                                             (3 + 2) / 20][Stage 12872:=============>                                        (5 + 2) / 20][Stage 12872:================>                                     (6 + 2) / 20][Stage 12872:==================>                                   (7 + 2) / 20][Stage 12872:========================>                             (9 + 2) / 20][Stage 12872:==========================>                          (10 + 2) / 20][Stage 12872:=============================>                       (11 + 2) / 20][Stage 12872:==================================>                  (13 + 2) / 20][Stage 12872:=====================================>               (14 + 2) / 20][Stage 12872:=======================================>             (15 + 2) / 20][Stage 12872:=============================================>       (17 + 2) / 20][Stage 12872:==================================================>  (19 + 1) / 20]                                                                                [Stage 12873:>                                                     (0 + 0) / 22]16/03/08 19:25:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12873 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12873:>                                                     (0 + 2) / 22][Stage 12873:==>                                                   (1 + 2) / 22][Stage 12873:====>                                                 (2 + 2) / 22][Stage 12873:=======>                                              (3 + 2) / 22][Stage 12873:============>                                         (5 + 2) / 22][Stage 12873:=================>                                    (7 + 2) / 22][Stage 12873:======================>                               (9 + 2) / 22][Stage 12873:========================>                            (10 + 2) / 22][Stage 12873:==========================>                          (11 + 2) / 22][Stage 12873:============================>                        (12 + 2) / 22][Stage 12873:===============================>                     (13 + 2) / 22][Stage 12873:====================================>                (15 + 2) / 22][Stage 12873:========================================>            (17 + 2) / 22][Stage 12873:=============================================>       (19 + 2) / 22][Stage 12873:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 12874:>                                                     (0 + 0) / 22]16/03/08 19:25:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12874 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12874:>                                                     (0 + 2) / 22][Stage 12874:==>                                                   (1 + 2) / 22][Stage 12874:====>                                                 (2 + 2) / 22][Stage 12874:=========>                                            (4 + 2) / 22][Stage 12874:============>                                         (5 + 2) / 22][Stage 12874:==============>                                       (6 + 2) / 22][Stage 12874:=================>                                    (7 + 2) / 22][Stage 12874:======================>                               (9 + 2) / 22][Stage 12874:==========================>                          (11 + 2) / 22][Stage 12874:============================>                        (12 + 2) / 22][Stage 12874:===============================>                     (13 + 2) / 22][Stage 12874:====================================>                (15 + 2) / 22][Stage 12874:======================================>              (16 + 2) / 22][Stage 12874:========================================>            (17 + 2) / 22][Stage 12874:=============================================>       (19 + 2) / 22][Stage 12874:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 225
Generation 13
[Stage 12875:>                                                     (0 + 0) / 22]16/03/08 19:25:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12875 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12875:>                                                     (0 + 2) / 22][Stage 12875:==>                                                   (1 + 2) / 22][Stage 12875:====>                                                 (2 + 2) / 22][Stage 12875:=======>                                              (3 + 2) / 22][Stage 12875:=========>                                            (4 + 2) / 22][Stage 12875:============>                                         (5 + 2) / 22][Stage 12875:==============>                                       (6 + 2) / 22][Stage 12875:=================>                                    (7 + 2) / 22][Stage 12875:===================>                                  (8 + 2) / 22][Stage 12875:======================>                               (9 + 2) / 22][Stage 12875:==========================>                          (11 + 2) / 22][Stage 12875:============================>                        (12 + 2) / 22][Stage 12875:===============================>                     (13 + 2) / 22][Stage 12875:=================================>                   (14 + 2) / 22][Stage 12875:====================================>                (15 + 2) / 22][Stage 12875:========================================>            (17 + 2) / 22][Stage 12875:=============================================>       (19 + 2) / 22][Stage 12875:==================================================>  (21 + 1) / 22]                                                                                16/03/08 19:25:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12876 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12877:>                                                      (0 + 0) / 4]16/03/08 19:26:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12877 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12877:=============>                                         (1 + 2) / 4][Stage 12877:===========================>                           (2 + 2) / 4][Stage 12877:=========================================>             (3 + 1) / 4]                                                                                [Stage 12878:>                                                     (0 + 0) / 17]16/03/08 19:26:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12878 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12878:======>                                               (2 + 2) / 17][Stage 12878:=========>                                            (3 + 2) / 17][Stage 12878:============>                                         (4 + 2) / 17][Stage 12878:===============>                                      (5 + 2) / 17][Stage 12878:===================>                                  (6 + 2) / 17][Stage 12878:======================>                               (7 + 2) / 17][Stage 12878:=========================>                            (8 + 2) / 17][Stage 12878:============================>                         (9 + 2) / 17][Stage 12878:===============================>                     (10 + 2) / 17][Stage 12878:==================================>                  (11 + 2) / 17][Stage 12878:========================================>            (13 + 2) / 17][Stage 12878:==============================================>      (15 + 2) / 17][Stage 12878:=================================================>   (16 + 1) / 17]                                                                                16/03/08 19:26:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12879 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12880:>                                                      (0 + 0) / 4]16/03/08 19:26:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12880 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12880:=============>                                         (1 + 2) / 4][Stage 12880:===========================>                           (2 + 2) / 4][Stage 12880:=========================================>             (3 + 1) / 4]                                                                                [Stage 12881:>                                                     (0 + 0) / 17]16/03/08 19:26:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12881 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12881:===>                                                  (1 + 2) / 17][Stage 12881:======>                                               (2 + 2) / 17][Stage 12881:=========>                                            (3 + 2) / 17][Stage 12881:============>                                         (4 + 2) / 17][Stage 12881:===================>                                  (6 + 2) / 17][Stage 12881:=========================>                            (8 + 2) / 17][Stage 12881:===============================>                     (10 + 2) / 17][Stage 12881:=====================================>               (12 + 2) / 17][Stage 12881:===========================================>         (14 + 2) / 17][Stage 12881:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 12882:>                                                     (0 + 0) / 22]16/03/08 19:26:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12882 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12882:>                                                     (0 + 2) / 22][Stage 12882:>                                                     (0 + 3) / 22][Stage 12882:==>                                                   (1 + 2) / 22][Stage 12882:====>                                                 (2 + 2) / 22][Stage 12882:=======>                                              (3 + 2) / 22][Stage 12882:=========>                                            (4 + 2) / 22][Stage 12882:============>                                         (5 + 2) / 22][Stage 12882:==============>                                       (6 + 2) / 22][Stage 12882:=================>                                    (7 + 2) / 22][Stage 12882:======================>                               (9 + 2) / 22][Stage 12882:==========================>                          (11 + 2) / 22][Stage 12882:===============================>                     (13 + 2) / 22][Stage 12882:=================================>                   (14 + 2) / 22][Stage 12882:====================================>                (15 + 2) / 22][Stage 12882:========================================>            (17 + 2) / 22][Stage 12882:=============================================>       (19 + 2) / 22][Stage 12882:==================================================>  (21 + 1) / 22]                                                                                [Stage 12883:>                                                     (0 + 0) / 22]16/03/08 19:27:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12883 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12883:>                                                     (0 + 2) / 22][Stage 12883:==>                                                   (1 + 2) / 22][Stage 12883:====>                                                 (2 + 2) / 22][Stage 12883:=======>                                              (3 + 2) / 22][Stage 12883:=========>                                            (4 + 2) / 22][Stage 12883:============>                                         (5 + 2) / 22][Stage 12883:==============>                                       (6 + 2) / 22][Stage 12883:=================>                                    (7 + 2) / 22][Stage 12883:======================>                               (9 + 2) / 22][Stage 12883:========================>                            (10 + 2) / 22][Stage 12883:==========================>                          (11 + 2) / 22][Stage 12883:============================>                        (12 + 2) / 22][Stage 12883:===============================>                     (13 + 2) / 22][Stage 12883:====================================>                (15 + 2) / 22][Stage 12883:========================================>            (17 + 2) / 22][Stage 12883:===========================================>         (18 + 2) / 22][Stage 12883:=============================================>       (19 + 2) / 22][Stage 12883:================================================>    (20 + 2) / 22][Stage 12883:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 12884:>                                                     (0 + 0) / 22]16/03/08 19:27:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12884 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12884:>                                                     (0 + 2) / 22][Stage 12884:==>                                                   (1 + 2) / 22][Stage 12884:====>                                                 (2 + 2) / 22][Stage 12884:=======>                                              (3 + 2) / 22][Stage 12884:=========>                                            (4 + 2) / 22][Stage 12884:============>                                         (5 + 2) / 22][Stage 12884:==============>                                       (6 + 2) / 22][Stage 12884:=================>                                    (7 + 2) / 22][Stage 12884:======================>                               (9 + 2) / 22][Stage 12884:========================>                            (10 + 2) / 22][Stage 12884:==========================>                          (11 + 2) / 22][Stage 12884:============================>                        (12 + 2) / 22][Stage 12884:===============================>                     (13 + 2) / 22][Stage 12884:====================================>                (15 + 2) / 22][Stage 12884:========================================>            (17 + 2) / 22][Stage 12884:=============================================>       (19 + 2) / 22][Stage 12884:================================================>    (20 + 2) / 22][Stage 12884:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 238
Generation 14
[Stage 12885:>                                                     (0 + 0) / 22]16/03/08 19:27:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12885 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12885:>                                                     (0 + 2) / 22][Stage 12885:==>                                                   (1 + 2) / 22][Stage 12885:====>                                                 (2 + 2) / 22][Stage 12885:=======>                                              (3 + 2) / 22][Stage 12885:=========>                                            (4 + 2) / 22][Stage 12885:============>                                         (5 + 2) / 22][Stage 12885:==============>                                       (6 + 2) / 22][Stage 12885:=================>                                    (7 + 2) / 22][Stage 12885:===================>                                  (8 + 2) / 22][Stage 12885:======================>                               (9 + 2) / 22][Stage 12885:==========================>                          (11 + 2) / 22][Stage 12885:============================>                        (12 + 2) / 22][Stage 12885:===============================>                     (13 + 2) / 22][Stage 12885:=================================>                   (14 + 2) / 22][Stage 12885:====================================>                (15 + 2) / 22][Stage 12885:========================================>            (17 + 2) / 22][Stage 12885:=============================================>       (19 + 2) / 22][Stage 12885:================================================>    (20 + 2) / 22][Stage 12885:==================================================>  (21 + 1) / 22]                                                                                16/03/08 19:27:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12886 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12887:>                                                      (0 + 0) / 4]16/03/08 19:27:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12887 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12887:=============>                                         (1 + 2) / 4][Stage 12887:===========================>                           (2 + 2) / 4][Stage 12887:=========================================>             (3 + 1) / 4]                                                                                [Stage 12888:>                                                     (0 + 0) / 17]16/03/08 19:28:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12888 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12888:======>                                               (2 + 2) / 17][Stage 12888:=========>                                            (3 + 2) / 17][Stage 12888:============>                                         (4 + 2) / 17][Stage 12888:===============>                                      (5 + 2) / 17][Stage 12888:===================>                                  (6 + 2) / 17][Stage 12888:======================>                               (7 + 2) / 17][Stage 12888:=========================>                            (8 + 2) / 17][Stage 12888:============================>                         (9 + 2) / 17][Stage 12888:==================================>                  (11 + 2) / 17][Stage 12888:=====================================>               (12 + 2) / 17][Stage 12888:========================================>            (13 + 2) / 17][Stage 12888:===========================================>         (14 + 2) / 17][Stage 12888:==============================================>      (15 + 2) / 17][Stage 12888:=================================================>   (16 + 1) / 17]                                                                                16/03/08 19:28:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12889 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12890:>                                                      (0 + 0) / 4]16/03/08 19:28:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12890 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12890:>                                                      (0 + 2) / 4][Stage 12890:=============>                                         (1 + 2) / 4][Stage 12890:===========================>                           (2 + 2) / 4][Stage 12890:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12891:>                                                     (0 + 0) / 22]16/03/08 19:28:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12891 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12891:>                                                     (0 + 2) / 22][Stage 12891:==>                                                   (1 + 2) / 22][Stage 12891:====>                                                 (2 + 2) / 22][Stage 12891:=======>                                              (3 + 2) / 22][Stage 12891:============>                                         (5 + 2) / 22][Stage 12891:==============>                                       (6 + 2) / 22][Stage 12891:=================>                                    (7 + 2) / 22][Stage 12891:===================>                                  (8 + 2) / 22][Stage 12891:======================>                               (9 + 2) / 22][Stage 12891:========================>                            (10 + 2) / 22][Stage 12891:==========================>                          (11 + 2) / 22][Stage 12891:===============================>                     (13 + 2) / 22][Stage 12891:====================================>                (15 + 2) / 22][Stage 12891:======================================>              (16 + 2) / 22][Stage 12891:========================================>            (17 + 2) / 22][Stage 12891:=============================================>       (19 + 2) / 22][Stage 12891:==================================================>  (21 + 1) / 22]                                                                                [Stage 12892:>                                                     (0 + 0) / 24]16/03/08 19:28:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12892 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12892:>                                                     (0 + 2) / 24][Stage 12892:==>                                                   (1 + 2) / 24][Stage 12892:====>                                                 (2 + 2) / 24][Stage 12892:======>                                               (3 + 2) / 24][Stage 12892:===========>                                          (5 + 2) / 24][Stage 12892:=============>                                        (6 + 2) / 24][Stage 12892:===============>                                      (7 + 2) / 24][Stage 12892:====================>                                 (9 + 2) / 24][Stage 12892:======================>                              (10 + 2) / 24][Stage 12892:========================>                            (11 + 2) / 24][Stage 12892:============================>                        (13 + 2) / 24][Stage 12892:=================================>                   (15 + 2) / 24][Stage 12892:=====================================>               (17 + 2) / 24][Stage 12892:=======================================>             (18 + 2) / 24][Stage 12892:=========================================>           (19 + 2) / 24][Stage 12892:==============================================>      (21 + 2) / 24][Stage 12892:================================================>    (22 + 2) / 24][Stage 12892:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 12893:>                                                     (0 + 0) / 24]16/03/08 19:28:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12893 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12893:>                                                     (0 + 2) / 24][Stage 12893:==>                                                   (1 + 2) / 24][Stage 12893:====>                                                 (2 + 2) / 24][Stage 12893:======>                                               (3 + 2) / 24][Stage 12893:=========>                                            (4 + 2) / 24][Stage 12893:===========>                                          (5 + 2) / 24][Stage 12893:=============>                                        (6 + 2) / 24][Stage 12893:===============>                                      (7 + 2) / 24][Stage 12893:==================>                                   (8 + 2) / 24][Stage 12893:====================>                                 (9 + 2) / 24][Stage 12893:========================>                            (11 + 2) / 24][Stage 12893:============================>                        (13 + 2) / 24][Stage 12893:==============================>                      (14 + 2) / 24][Stage 12893:=================================>                   (15 + 2) / 24][Stage 12893:=====================================>               (17 + 2) / 24][Stage 12893:=======================================>             (18 + 2) / 24][Stage 12893:=========================================>           (19 + 2) / 24][Stage 12893:==============================================>      (21 + 2) / 24][Stage 12893:================================================>    (22 + 2) / 24][Stage 12893:===============================================