ntains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7063:>                                                       (0 + 2) / 6][Stage 7063:==================>                                     (2 + 2) / 6][Stage 7063:=====================================>                  (4 + 2) / 6]                                                                                16/03/08 07:28:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7064 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7064:>                                                       (0 + 2) / 8][Stage 7064:==============>                                         (2 + 2) / 8][Stage 7064:=====================>                                  (3 + 2) / 8][Stage 7064:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 07:28:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7065 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7065:>                                                       (0 + 2) / 8][Stage 7065:=======>                                                (1 + 2) / 8][Stage 7065:==============>                                         (2 + 2) / 8][Stage 7065:============================>                           (4 + 2) / 8][Stage 7065:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 217
Generation 6
16/03/08 07:28:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7066 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7066:>                                                       (0 + 2) / 8][Stage 7066:==============>                                         (2 + 2) / 8][Stage 7066:============================>                           (4 + 2) / 8][Stage 7066:===================================>                    (5 + 2) / 8][Stage 7066:=================================================>      (7 + 1) / 8]                                                                                16/03/08 07:28:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7067 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:28:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7068 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7068:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:28:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7069 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:28:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7070 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 07:28:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7071 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7071:>                                                       (0 + 2) / 8][Stage 7071:==============>                                         (2 + 2) / 8][Stage 7071:============================>                           (4 + 2) / 8][Stage 7071:==========================================>             (6 + 2) / 8]                                                                                16/03/08 07:28:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7072 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7072:>                                                      (0 + 2) / 10][Stage 7072:===========>                                           (2 + 2) / 10][Stage 7072:================>                                      (3 + 2) / 10][Stage 7072:===========================>                           (5 + 2) / 10][Stage 7072:=================================>                     (6 + 2) / 10][Stage 7072:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 07:28:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7073 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7073:>                                                      (0 + 2) / 10][Stage 7073:===========>                                           (2 + 2) / 10][Stage 7073:================>                                      (3 + 2) / 10][Stage 7073:===========================>                           (5 + 2) / 10][Stage 7073:=================================>                     (6 + 2) / 10][Stage 7073:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 218
Generation 7
16/03/08 07:28:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7074 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7074:>                                                      (0 + 2) / 10][Stage 7074:=====>                                                 (1 + 2) / 10][Stage 7074:===========>                                           (2 + 2) / 10][Stage 7074:======================>                                (4 + 2) / 10][Stage 7074:===========================>                           (5 + 2) / 10][Stage 7074:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:28:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7075 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7076:>                                                       (0 + 0) / 4]16/03/08 07:28:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7076 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7076:==========================================>             (3 + 1) / 4]                                                                                16/03/08 07:28:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7077 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 07:28:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7078 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 07:29:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7079 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7079:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 07:29:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7080 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7080:>                                                      (0 + 2) / 10][Stage 7080:===========>                                           (2 + 2) / 10][Stage 7080:================>                                      (3 + 2) / 10][Stage 7080:=================================>                     (6 + 2) / 10][Stage 7080:=================================================>     (9 + 1) / 10]                                                                                16/03/08 07:29:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7081 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7081:>                                                      (0 + 2) / 12][Stage 7081:=========>                                             (2 + 2) / 12][Stage 7081:=============>                                         (3 + 2) / 12][Stage 7081:==================>                                    (4 + 2) / 12][Stage 7081:======================>                                (5 + 2) / 12][Stage 7081:====================================>                  (8 + 2) / 12][Stage 7081:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 07:29:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7082 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7082:>                                                      (0 + 2) / 12][Stage 7082:====>                                                  (1 + 2) / 12][Stage 7082:=========>                                             (2 + 2) / 12][Stage 7082:==================>                                    (4 + 2) / 12][Stage 7082:================================>                      (7 + 2) / 12][Stage 7082:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 219
Generation 8
16/03/08 07:29:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7083 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7083:>                                                      (0 + 2) / 12][Stage 7083:====>                                                  (1 + 2) / 12][Stage 7083:=========>                                             (2 + 2) / 12][Stage 7083:=============>                                         (3 + 2) / 12][Stage 7083:==================>                                    (4 + 2) / 12][Stage 7083:===========================>                           (6 + 2) / 12][Stage 7083:=========================================>             (9 + 2) / 12][Stage 7083:=================================================>    (11 + 1) / 12]                                                                                16/03/08 07:29:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7084 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7085:>                                                       (0 + 0) / 4]16/03/08 07:29:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7085 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7085:==========================================>             (3 + 1) / 4]                                                                                [Stage 7086:>                                                       (0 + 0) / 7]16/03/08 07:29:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7086 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7086:================================================>       (6 + 1) / 7]                                                                                16/03/08 07:29:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7087 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7088:>                                                      (0 + 0) / 12]16/03/08 07:29:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7088 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7088:>                                                      (0 + 2) / 12][Stage 7088:====>                                                  (1 + 2) / 12][Stage 7088:=========>                                             (2 + 2) / 12][Stage 7088:==================>                                    (4 + 2) / 12][Stage 7088:===========================>                           (6 + 2) / 12][Stage 7088:====================================>                  (8 + 2) / 12][Stage 7088:=================================================>    (11 + 1) / 12]                                                                                16/03/08 07:29:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7089 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7089:>                                                      (0 + 2) / 14][Stage 7089:===>                                                   (1 + 2) / 14][Stage 7089:=======>                                               (2 + 2) / 14][Stage 7089:===========>                                           (3 + 2) / 14][Stage 7089:===============>                                       (4 + 2) / 14][Stage 7089:===================>                                   (5 + 2) / 14][Stage 7089:===========================>                           (7 + 2) / 14][Stage 7089:===================================>                   (9 + 2) / 14][Stage 7089:==========================================>           (11 + 2) / 14][Stage 7089:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 07:29:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7090 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7090:>                                                      (0 + 2) / 14][Stage 7090:===>                                                   (1 + 2) / 14][Stage 7090:=======>                                               (2 + 2) / 14][Stage 7090:===========>                                           (3 + 2) / 14][Stage 7090:===============>                                       (4 + 2) / 14][Stage 7090:===================>                                   (5 + 2) / 14][Stage 7090:=======================>                               (6 + 2) / 14][Stage 7090:===========================>                           (7 + 2) / 14][Stage 7090:==========================================>           (11 + 2) / 14][Stage 7090:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 219
Generation 9
16/03/08 07:29:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7091 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7091:>                                                      (0 + 2) / 14][Stage 7091:===>                                                   (1 + 2) / 14][Stage 7091:=======>                                               (2 + 2) / 14][Stage 7091:===========>                                           (3 + 2) / 14][Stage 7091:===============>                                       (4 + 2) / 14][Stage 7091:===================>                                   (5 + 2) / 14][Stage 7091:===========================>                           (7 + 2) / 14][Stage 7091:===================================>                   (9 + 2) / 14][Stage 7091:==========================================>           (11 + 2) / 14][Stage 7091:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:30:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7092 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7093:>                                                       (0 + 0) / 4]16/03/08 07:30:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7093 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7093:==============>                                         (1 + 2) / 4][Stage 7093:==========================================>             (3 + 1) / 4]                                                                                [Stage 7094:>                                                       (0 + 0) / 9]16/03/08 07:30:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7094 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7094:========================>                               (4 + 2) / 9][Stage 7094:=====================================>                  (6 + 2) / 9][Stage 7094:=================================================>      (8 + 1) / 9]                                                                                16/03/08 07:30:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7095 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7096:>                                                       (0 + 0) / 4]16/03/08 07:30:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7096 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7096:============================>                           (2 + 2) / 4][Stage 7096:==========================================>             (3 + 1) / 4]                                                                                [Stage 7097:>                                                       (0 + 0) / 9]16/03/08 07:30:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7097 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7097:========================>                               (4 + 2) / 9][Stage 7097:=====================================>                  (6 + 2) / 9][Stage 7097:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 7098:>                                                      (0 + 0) / 14]16/03/08 07:30:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7098 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7098:>                                                      (0 + 2) / 14][Stage 7098:===>                                                   (1 + 2) / 14][Stage 7098:=======>                                               (2 + 2) / 14][Stage 7098:===============>                                       (4 + 2) / 14][Stage 7098:=======================>                               (6 + 2) / 14][Stage 7098:===========================>                           (7 + 2) / 14][Stage 7098:===============================>                       (8 + 2) / 14][Stage 7098:======================================>               (10 + 2) / 14][Stage 7098:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:30:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7099 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7099:>                                                      (0 + 2) / 14][Stage 7099:===>                                                   (1 + 2) / 14][Stage 7099:=======>                                               (2 + 2) / 14][Stage 7099:===========>                                           (3 + 2) / 14][Stage 7099:===============>                                       (4 + 2) / 14][Stage 7099:===================>                                   (5 + 2) / 14][Stage 7099:=======================>                               (6 + 2) / 14][Stage 7099:===============================>                       (8 + 2) / 14][Stage 7099:======================================>               (10 + 2) / 14][Stage 7099:==========================================>           (11 + 2) / 14][Stage 7099:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 07:30:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7100 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7100:>                                                      (0 + 2) / 14][Stage 7100:===>                                                   (1 + 2) / 14][Stage 7100:=======>                                               (2 + 2) / 14][Stage 7100:===========>                                           (3 + 2) / 14][Stage 7100:===============>                                       (4 + 2) / 14][Stage 7100:===================>                                   (5 + 2) / 14][Stage 7100:=======================>                               (6 + 2) / 14][Stage 7100:===========================>                           (7 + 2) / 14][Stage 7100:===============================>                       (8 + 2) / 14][Stage 7100:======================================>               (10 + 2) / 14][Stage 7100:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 231
Generation 10
16/03/08 07:30:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7101 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7101:>                                                      (0 + 2) / 14][Stage 7101:===>                                                   (1 + 2) / 14][Stage 7101:=======>                                               (2 + 2) / 14][Stage 7101:===============>                                       (4 + 2) / 14][Stage 7101:===================>                                   (5 + 2) / 14][Stage 7101:=======================>                               (6 + 2) / 14][Stage 7101:===========================>                           (7 + 2) / 14][Stage 7101:===================================>                   (9 + 2) / 14][Stage 7101:==========================================>           (11 + 2) / 14][Stage 7101:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:30:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7102 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7103:>                                                       (0 + 0) / 4]16/03/08 07:31:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7103 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7103:============================>                           (2 + 2) / 4][Stage 7103:==========================================>             (3 + 1) / 4]                                                                                [Stage 7104:>                                                       (0 + 0) / 9]16/03/08 07:31:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7104 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7104:========================>                               (4 + 2) / 9][Stage 7104:=====================================>                  (6 + 2) / 9][Stage 7104:=================================================>      (8 + 1) / 9]                                                                                16/03/08 07:31:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7105 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7106:>                                                      (0 + 0) / 14]16/03/08 07:31:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7106 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7106:>                                                      (0 + 2) / 14][Stage 7106:===>                                                   (1 + 2) / 14][Stage 7106:=======>                                               (2 + 2) / 14][Stage 7106:===========>                                           (3 + 2) / 14][Stage 7106:===============>                                       (4 + 2) / 14][Stage 7106:===================>                                   (5 + 2) / 14][Stage 7106:===========================>                           (7 + 2) / 14][Stage 7106:===================================>                   (9 + 2) / 14][Stage 7106:==========================================>           (11 + 2) / 14][Stage 7106:==============================================>       (12 + 2) / 14][Stage 7106:==================================================>   (13 + 1) / 14]                                                                                16/03/08 07:31:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7107:>                                                      (0 + 2) / 16][Stage 7107:===>                                                   (1 + 2) / 16][Stage 7107:======>                                                (2 + 2) / 16][Stage 7107:==========>                                            (3 + 2) / 16][Stage 7107:=============>                                         (4 + 2) / 16][Stage 7107:=================>                                     (5 + 2) / 16][Stage 7107:====================>                                  (6 + 2) / 16][Stage 7107:===========================>                           (8 + 2) / 16][Stage 7107:=================================>                    (10 + 2) / 16][Stage 7107:=====================================>                (11 + 2) / 16][Stage 7107:===========================================>          (13 + 2) / 16][Stage 7107:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 07:31:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7108 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7108:>                                                      (0 + 2) / 16][Stage 7108:===>                                                   (1 + 2) / 16][Stage 7108:======>                                                (2 + 2) / 16][Stage 7108:==========>                                            (3 + 2) / 16][Stage 7108:=============>                                         (4 + 2) / 16][Stage 7108:=================>                                     (5 + 2) / 16][Stage 7108:========================>                              (7 + 2) / 16][Stage 7108:==============================>                        (9 + 2) / 16][Stage 7108:=================================>                    (10 + 2) / 16][Stage 7108:=====================================>                (11 + 2) / 16][Stage 7108:===========================================>          (13 + 2) / 16][Stage 7108:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 230
Generation 11
[Stage 7109:>                                                      (0 + 0) / 16]16/03/08 07:31:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7109 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7109:>                                                      (0 + 2) / 16][Stage 7109:===>                                                   (1 + 2) / 16][Stage 7109:======>                                                (2 + 2) / 16][Stage 7109:==========>                                            (3 + 2) / 16][Stage 7109:=============>                                         (4 + 2) / 16][Stage 7109:=================>                                     (5 + 2) / 16][Stage 7109:====================>                                  (6 + 2) / 16][Stage 7109:===========================>                           (8 + 2) / 16][Stage 7109:=================================>                    (10 + 2) / 16][Stage 7109:=====================================>                (11 + 2) / 16][Stage 7109:===========================================>          (13 + 2) / 16][Stage 7109:===============================================>      (14 + 2) / 16]                                                                                16/03/08 07:31:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7110 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7111:>                                                       (0 + 0) / 4]16/03/08 07:31:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7111 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7111:==============>                                         (1 + 2) / 4][Stage 7111:============================>                           (2 + 2) / 4][Stage 7111:==========================================>             (3 + 1) / 4]                                                                                [Stage 7112:>                                                      (0 + 0) / 11]16/03/08 07:32:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7112 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7112:==========>                                            (2 + 2) / 11][Stage 7112:====================>                                  (4 + 2) / 11][Stage 7112:==============================>                        (6 + 2) / 11][Stage 7112:========================================>              (8 + 2) / 11][Stage 7112:=================================================>    (10 + 1) / 11]                                                                                16/03/08 07:32:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7113 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7114:>                                                      (0 + 0) / 16]16/03/08 07:32:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7114 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7114:>                                                      (0 + 2) / 16][Stage 7114:===>                                                   (1 + 2) / 16][Stage 7114:======>                                                (2 + 2) / 16][Stage 7114:==========>                                            (3 + 2) / 16][Stage 7114:=============>                                         (4 + 2) / 16][Stage 7114:=================>                                     (5 + 3) / 16][Stage 7114:========================>                              (7 + 2) / 16][Stage 7114:==============================>                        (9 + 2) / 16][Stage 7114:=================================>                    (10 + 2) / 16][Stage 7114:=====================================>                (11 + 2) / 16][Stage 7114:===========================================>          (13 + 2) / 16][Stage 7114:==================================================>   (15 + 1) / 16]                                                                                [Stage 7115:>                                                      (0 + 0) / 18]16/03/08 07:32:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7115 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7115:>                                                      (0 + 2) / 18][Stage 7115:===>                                                   (1 + 2) / 18][Stage 7115:======>                                                (2 + 2) / 18][Stage 7115:=========>                                             (3 + 2) / 18][Stage 7115:============>                                          (4 + 2) / 18][Stage 7115:===============>                                       (5 + 2) / 18][Stage 7115:==================>                                    (6 + 2) / 18][Stage 7115:=====================>                                 (7 + 2) / 18][Stage 7115:===========================>                           (9 + 2) / 18][Stage 7115:==============================>                       (10 + 2) / 18][Stage 7115:=================================>                    (11 + 2) / 18][Stage 7115:=======================================>              (13 + 2) / 18][Stage 7115:=============================================>        (15 + 2) / 18][Stage 7115:================================================>     (16 + 2) / 18]                                                                                Size of selected individuals: 83
16/03/08 07:32:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7116 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7116:>                                                      (0 + 2) / 18][Stage 7116:===>                                                   (1 + 2) / 18][Stage 7116:======>                                                (2 + 2) / 18][Stage 7116:=========>                                             (3 + 2) / 18][Stage 7116:============>                                          (4 + 2) / 18][Stage 7116:===============>                                       (5 + 2) / 18][Stage 7116:==================>                                    (6 + 2) / 18][Stage 7116:=====================>                                 (7 + 2) / 18][Stage 7116:========================>                              (8 + 2) / 18][Stage 7116:===========================>                           (9 + 2) / 18][Stage 7116:=================================>                    (11 + 2) / 18][Stage 7116:=======================================>              (13 + 2) / 18][Stage 7116:=============================================>        (15 + 2) / 18][Stage 7116:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 240
Generation 12
[Stage 7117:>                                                      (0 + 0) / 18]16/03/08 07:32:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7117 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7117:>                                                      (0 + 2) / 18][Stage 7117:===>                                                   (1 + 2) / 18][Stage 7117:======>                                                (2 + 2) / 18][Stage 7117:=========>                                             (3 + 2) / 18][Stage 7117:============>                                          (4 + 2) / 18][Stage 7117:===============>                                       (5 + 2) / 18][Stage 7117:==================>                                    (6 + 2) / 18][Stage 7117:=====================>                                 (7 + 2) / 18][Stage 7117:========================>                              (8 + 2) / 18][Stage 7117:===========================>                           (9 + 2) / 18][Stage 7117:=================================>                    (11 + 2) / 18][Stage 7117:=======================================>              (13 + 2) / 18][Stage 7117:=============================================>        (15 + 2) / 18][Stage 7117:===================================================>  (17 + 1) / 18]                                                                                16/03/08 07:32:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7118 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7119:>                                                       (0 + 0) / 4]16/03/08 07:32:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7119 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7119:==============>                                         (1 + 2) / 4][Stage 7119:============================>                           (2 + 2) / 4][Stage 7119:==========================================>             (3 + 1) / 4]                                                                                [Stage 7120:>                                                      (0 + 0) / 13]16/03/08 07:33:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7120 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7120:========>                                              (2 + 2) / 13][Stage 7120:================>                                      (4 + 2) / 13][Stage 7120:=========================>                             (6 + 2) / 13][Stage 7120:=============================>                         (7 + 2) / 13][Stage 7120:=================================>                     (8 + 2) / 13][Stage 7120:=========================================>            (10 + 2) / 13][Stage 7120:=================================================>    (12 + 1) / 13]                                                                                16/03/08 07:33:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7121 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7122:>                                                       (0 + 0) / 4]16/03/08 07:33:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7122 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7122:==============>                                         (1 + 2) / 4][Stage 7122:============================>                           (2 + 2) / 4][Stage 7122:==========================================>             (3 + 1) / 4]                                                                                [Stage 7123:>                                                      (0 + 0) / 13]16/03/08 07:33:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7123 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7123:========>                                              (2 + 2) / 13][Stage 7123:================>                                      (4 + 2) / 13][Stage 7123:=========================>                             (6 + 2) / 13][Stage 7123:=============================>                         (7 + 2) / 13][Stage 7123:=================================>                     (8 + 2) / 13][Stage 7123:=========================================>            (10 + 2) / 13][Stage 7123:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 7124:>                                                      (0 + 0) / 18]16/03/08 07:33:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7124 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7124:>                                                      (0 + 2) / 18][Stage 7124:===>                                                   (1 + 2) / 18][Stage 7124:======>                                                (2 + 2) / 18][Stage 7124:=========>                                             (3 + 2) / 18][Stage 7124:============>                                          (4 + 2) / 18][Stage 7124:===============>                                       (5 + 2) / 18][Stage 7124:==================>                                    (6 + 2) / 18][Stage 7124:=====================>                                 (7 + 2) / 18][Stage 7124:===========================>                           (9 + 2) / 18][Stage 7124:=================================>                    (11 + 2) / 18][Stage 7124:=======================================>              (13 + 2) / 18][Stage 7124:==========================================>           (14 + 2) / 18][Stage 7124:=============================================>        (15 + 2) / 18][Stage 7124:===================================================>  (17 + 1) / 18]                                                                                [Stage 7125:>                                                      (0 + 0) / 20]16/03/08 07:33:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7125 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7125:>                                                      (0 + 2) / 20][Stage 7125:==>                                                    (1 + 2) / 20][Stage 7125:=====>                                                 (2 + 2) / 20][Stage 7125:========>                                              (3 + 2) / 20][Stage 7125:===========>                                           (4 + 2) / 20][Stage 7125:================>                                      (6 + 2) / 20][Stage 7125:===================>                                   (7 + 2) / 20][Stage 7125:========================>                              (9 + 2) / 20][Stage 7125:=============================>                        (11 + 2) / 20][Stage 7125:================================>                     (12 + 2) / 20][Stage 7125:===================================>                  (13 + 2) / 20][Stage 7125:========================================>             (15 + 2) / 20][Stage 7125:=============================================>        (17 + 2) / 20][Stage 7125:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 7126:>                                                      (0 + 0) / 20]16/03/08 07:33:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7126 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7126:>                                                      (0 + 2) / 20][Stage 7126:==>                                                    (1 + 2) / 20][Stage 7126:=====>                                                 (2 + 2) / 20][Stage 7126:========>                                              (3 + 2) / 20][Stage 7126:===========>                                           (4 + 2) / 20][Stage 7126:================>                                      (6 + 2) / 20][Stage 7126:======================>                                (8 + 2) / 20][Stage 7126:========================>                              (9 + 2) / 20][Stage 7126:===========================>                          (10 + 2) / 20][Stage 7126:=============================>                        (11 + 2) / 20][Stage 7126:===================================>                  (13 + 2) / 20][Stage 7126:=====================================>                (14 + 2) / 20][Stage 7126:========================================>             (15 + 2) / 20][Stage 7126:=============================================>        (17 + 2) / 20][Stage 7126:================================================>     (18 + 2) / 20]                                                                                Fittest Individual 255
Generation 13
[Stage 7127:>                                                      (0 + 0) / 20]16/03/08 07:34:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7127 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7127:>                                                      (0 + 2) / 20][Stage 7127:==>                                                    (1 + 2) / 20][Stage 7127:=====>                                                 (2 + 2) / 20][Stage 7127:========>                                              (3 + 2) / 20][Stage 7127:===========>                                           (4 + 2) / 20][Stage 7127:================>                                      (6 + 2) / 20][Stage 7127:===================>                                   (7 + 2) / 20][Stage 7127:========================>                              (9 + 2) / 20][Stage 7127:=============================>                        (11 + 2) / 20][Stage 7127:================================>                     (12 + 2) / 20][Stage 7127:===================================>                  (13 + 2) / 20][Stage 7127:=====================================>                (14 + 2) / 20][Stage 7127:========================================>             (15 + 2) / 20][Stage 7127:=============================================>        (17 + 2) / 20][Stage 7127:===================================================>  (19 + 1) / 20]                                                                                16/03/08 07:34:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7128 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7129:>                                                       (0 + 0) / 4]16/03/08 07:34:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7129 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7129:==============>                                         (1 + 2) / 4][Stage 7129:============================>                           (2 + 2) / 4][Stage 7129:==========================================>             (3 + 1) / 4]                                                                                [Stage 7130:>                                                      (0 + 0) / 15]16/03/08 07:34:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7130 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7130:=======>                                               (2 + 2) / 15][Stage 7130:===========>                                           (3 + 2) / 15][Stage 7130:==============>                                        (4 + 2) / 15][Stage 7130:==================>                                    (5 + 2) / 15][Stage 7130:======================>                                (6 + 2) / 15][Stage 7130:=============================>                         (8 + 2) / 15][Stage 7130:====================================>                 (10 + 2) / 15][Stage 7130:===========================================>          (12 + 2) / 15][Stage 7130:==================================================>   (14 + 1) / 15]                                                                                16/03/08 07:34:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7131 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7132:>                                                       (0 + 0) / 4]16/03/08 07:34:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7132:==============>                                         (1 + 2) / 4][Stage 7132:============================>                           (2 + 2) / 4][Stage 7132:==========================================>             (3 + 1) / 4]                                                                                [Stage 7133:>                                                      (0 + 0) / 15]16/03/08 07:35:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7133 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7133:===>                                                   (1 + 2) / 15][Stage 7133:=======>                                               (2 + 2) / 15][Stage 7133:===========>                                           (3 + 2) / 15][Stage 7133:==============>                                        (4 + 2) / 15][Stage 7133:==================>                                    (5 + 2) / 15][Stage 7133:======================>                                (6 + 2) / 15][Stage 7133:=========================>                             (7 + 2) / 15][Stage 7133:=============================>                         (8 + 2) / 15][Stage 7133:=================================>                     (9 + 2) / 15][Stage 7133:====================================>                 (10 + 2) / 15][Stage 7133:===========================================>          (12 + 2) / 15][Stage 7133:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 7134:>                                                      (0 + 0) / 20]16/03/08 07:35:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7134 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7134:>                                                      (0 + 2) / 20][Stage 7134:==>                                                    (1 + 2) / 20][Stage 7134:=====>                                                 (2 + 2) / 20][Stage 7134:========>                                              (3 + 2) / 20][Stage 7134:===========>                                           (4 + 2) / 20][Stage 7134:=============>                                         (5 + 2) / 20][Stage 7134:================>                                      (6 + 2) / 20][Stage 7134:======================>                                (8 + 2) / 20][Stage 7134:========================>                              (9 + 2) / 20][Stage 7134:===========================>                          (10 + 2) / 20][Stage 7134:=============================>                        (11 + 2) / 20][Stage 7134:================================>                     (12 + 2) / 20][Stage 7134:===================================>                  (13 + 2) / 20][Stage 7134:========================================>             (15 + 2) / 20][Stage 7134:=============================================>        (17 + 2) / 20][Stage 7134:================================================>     (18 + 2) / 20][Stage 7134:===================================================>  (19 + 1) / 20]                                                                                [Stage 7135:>                                                      (0 + 0) / 22]16/03/08 07:35:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7135 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7135:>                                                      (0 + 2) / 22][Stage 7135:==>                                                    (1 + 2) / 22][Stage 7135:=====>                                                 (2 + 2) / 22][Stage 7135:=======>                                               (3 + 2) / 22][Stage 7135:==========>                                            (4 + 2) / 22][Stage 7135:============>                                          (5 + 2) / 22][Stage 7135:===============>                                       (6 + 2) / 22][Stage 7135:=================>                                     (7 + 2) / 22][Stage 7135:======================>                                (9 + 2) / 22][Stage 7135:===========================>                          (11 + 2) / 22][Stage 7135:===============================>                      (13 + 2) / 22][Stage 7135:====================================>                 (15 + 2) / 22][Stage 7135:=========================================>            (17 + 2) / 22][Stage 7135:==============================================>       (19 + 2) / 22][Stage 7135:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 7136:>                                                      (0 + 0) / 22]16/03/08 07:35:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7136 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7136:>                                                      (0 + 2) / 22][Stage 7136:==>                                                    (1 + 2) / 22][Stage 7136:=====>                                                 (2 + 2) / 22][Stage 7136:=======>                                               (3 + 2) / 22][Stage 7136:==========>                                            (4 + 2) / 22][Stage 7136:===============>                                       (6 + 2) / 22][Stage 7136:====================>                                  (8 + 2) / 22][Stage 7136:======================>                                (9 + 2) / 22][Stage 7136:===========================>                          (11 + 2) / 22][Stage 7136:===============================>                      (13 + 2) / 22][Stage 7136:==================================>                   (14 + 3) / 22][Stage 7136:====================================>                 (15 + 2) / 22][Stage 7136:=========================================>            (17 + 2) / 22][Stage 7136:============================================>         (18 + 2) / 22][Stage 7136:==============================================>       (19 + 2) / 22][Stage 7136:=================================================>    (20 + 2) / 22][Stage 7136:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 255
Generation 14
[Stage 7137:>                                                      (0 + 0) / 22]16/03/08 07:35:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7137 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7137:>                                                      (0 + 2) / 22][Stage 7137:==>                                                    (1 + 2) / 22][Stage 7137:=====>                                                 (2 + 2) / 22][Stage 7137:=======>                                               (3 + 2) / 22][Stage 7137:==========>                                            (4 + 2) / 22][Stage 7137:============>                                          (5 + 2) / 22][Stage 7137:=================>                                     (7 + 2) / 22][Stage 7137:====================>                                  (8 + 2) / 22][Stage 7137:======================>                                (9 + 2) / 22][Stage 7137:===========================>                          (11 + 2) / 22][Stage 7137:===============================>                      (13 + 2) / 22][Stage 7137:====================================>                 (15 + 2) / 22][Stage 7137:=========================================>            (17 + 2) / 22][Stage 7137:==============================================>       (19 + 2) / 22][Stage 7137:===================================================>  (21 + 1) / 22]                                                                                16/03/08 07:35:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7138 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7139:>                                                       (0 + 0) / 4]16/03/08 07:36:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7139 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7139:==============>                                         (1 + 2) / 4][Stage 7139:============================>                           (2 + 2) / 4][Stage 7139:==========================================>             (3 + 1) / 4]                                                                                [Stage 7140:>                                                      (0 + 0) / 17]16/03/08 07:36:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7140 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7140:======>                                                (2 + 2) / 17][Stage 7140:============>                                          (4 + 2) / 17][Stage 7140:===================>                                   (6 + 2) / 17][Stage 7140:======================>                                (7 + 2) / 17][Stage 7140:=========================>                             (8 + 2) / 17][Stage 7140:===============================>                      (10 + 2) / 17][Stage 7140:======================================>               (12 + 2) / 17][Stage 7140:============================================>         (14 + 2) / 17][Stage 7140:==================================================>   (16 + 1) / 17]                                                                                16/03/08 07:36:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7141 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7142:>                                                      (0 + 0) / 22]16/03/08 07:36:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7142 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7142:>                                                      (0 + 2) / 22][Stage 7142:==>                                                    (1 + 2) / 22][Stage 7142:=====>                                                 (2 + 2) / 22][Stage 7142:=======>                                               (3 + 2) / 22][Stage 7142:==========>                                            (4 + 2) / 22][Stage 7142:============>                                          (5 + 2) / 22][Stage 7142:===============>                                       (6 + 2) / 22][Stage 7142:=================>                                     (7 + 2) / 22][Stage 7142:======================>                                (9 + 2) / 22][Stage 7142:===========================>                          (11 + 2) / 22][Stage 7142:=============================>                        (12 + 2) / 22][Stage 7142:===============================>                      (13 + 2) / 22][Stage 7142:==================================>                   (14 + 2) / 22][Stage 7142:====================================>                 (15 + 2) / 22][Stage 7142:=========================================>            (17 + 2) / 22][Stage 7142:==============================================>       (19 + 2) / 22][Stage 7142:===================================================>  (21 + 1) / 22]                                                                                [Stage 7143:>                                                      (0 + 0) / 24]16/03/08 07:36:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7143 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7143:>                                                      (0 + 2) / 24][Stage 7143:==>                                                    (1 + 2) / 24][Stage 7143:====>                                                  (2 + 2) / 24][Stage 7143:======>                                                (3 + 2) / 24][Stage 7143:=========>                                             (4 + 2) / 24][Stage 7143:===========>                                           (5 + 2) / 24][Stage 7143:=============>                                         (6 + 2) / 24][Stage 7143:================>                                      (7 + 2) / 24][Stage 7143:==================>                                    (8 + 2) / 24][Stage 7143:====================>                                  (9 + 2) / 24][Stage 7143:========================>                             (11 + 2) / 24][Stage 7143:=============================>                        (13 + 2) / 24][Stage 7143:===============================>                      (14 + 2) / 24][Stage 7143:=================================>                    (15 + 2) / 24][Stage 7143:======================================>             