=>     (9 + 1) / 10]                                                                                Fittest Individual 201
Generation 8
16/03/07 21:59:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2553 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2553:>                                                      (0 + 2) / 10][Stage 2553:=====>                                                 (1 + 2) / 10][Stage 2553:===========>                                           (2 + 2) / 10][Stage 2553:======================>                                (4 + 2) / 10][Stage 2553:===========================>                           (5 + 2) / 10][Stage 2553:=================================>                     (6 + 2) / 10][Stage 2553:======================================>                (7 + 2) / 10][Stage 2553:=================================================>     (9 + 1) / 10]                                                                                16/03/07 21:59:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2554 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2555:>                                                       (0 + 0) / 4]16/03/07 21:59:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2555 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2555:==========================================>             (3 + 1) / 4]                                                                                [Stage 2556:>                                                       (0 + 0) / 5]16/03/07 21:59:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2556 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 21:59:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2557 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:59:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2558 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2558:==========================================>             (3 + 1) / 4]                                                                                [Stage 2559:>                                                       (0 + 0) / 5]16/03/07 21:59:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2559 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 2560:>                                                      (0 + 0) / 10]16/03/07 21:59:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2560 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2560:>                                                      (0 + 2) / 10][Stage 2560:===========>                                           (2 + 2) / 10][Stage 2560:================>                                      (3 + 2) / 10][Stage 2560:======================>                                (4 + 2) / 10][Stage 2560:===========================>                           (5 + 2) / 10][Stage 2560:=================================>                     (6 + 3) / 10][Stage 2560:=================================================>     (9 + 1) / 10]                                                                                16/03/07 21:59:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2561 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2561:>                                                      (0 + 2) / 10][Stage 2561:=====>                                                 (1 + 2) / 10][Stage 2561:===========>                                           (2 + 2) / 10][Stage 2561:================>                                      (3 + 2) / 10][Stage 2561:======================>                                (4 + 2) / 10][Stage 2561:===========================>                           (5 + 2) / 10][Stage 2561:======================================>                (7 + 2) / 10][Stage 2561:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 21:59:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2562 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2562:>                                                      (0 + 2) / 10][Stage 2562:=====>                                                 (1 + 2) / 10][Stage 2562:===========>                                           (2 + 2) / 10][Stage 2562:================>                                      (3 + 2) / 10][Stage 2562:======================>                                (4 + 2) / 10][Stage 2562:===========================>                           (5 + 2) / 10][Stage 2562:======================================>                (7 + 2) / 10][Stage 2562:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 219
Generation 9
16/03/07 21:59:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2563 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2563:>                                                      (0 + 2) / 10][Stage 2563:===========>                                           (2 + 2) / 10][Stage 2563:================>                                      (3 + 2) / 10][Stage 2563:======================>                                (4 + 2) / 10][Stage 2563:===========================>                           (5 + 2) / 10][Stage 2563:======================================>                (7 + 2) / 10][Stage 2563:=================================================>     (9 + 1) / 10]                                                                                16/03/07 21:59:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2564 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2565:>                                                       (0 + 0) / 4]16/03/07 22:00:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2565 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2565:==========================================>             (3 + 1) / 4]                                                                                [Stage 2566:>                                                       (0 + 0) / 5]16/03/07 22:00:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2566 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 22:00:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2567 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2568:>                                                      (0 + 0) / 10]16/03/07 22:00:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2568 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2568:>                                                      (0 + 2) / 10][Stage 2568:===========>                                           (2 + 2) / 10][Stage 2568:================>                                      (3 + 2) / 10][Stage 2568:======================>                                (4 + 2) / 10][Stage 2568:===========================>                           (5 + 2) / 10][Stage 2568:======================================>                (7 + 2) / 10][Stage 2568:=================================================>     (9 + 1) / 10]                                                                                16/03/07 22:00:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2569 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2569:>                                                      (0 + 2) / 12][Stage 2569:====>                                                  (1 + 2) / 12][Stage 2569:=========>                                             (2 + 2) / 12][Stage 2569:=============>                                         (3 + 2) / 12][Stage 2569:==================>                                    (4 + 2) / 12][Stage 2569:======================>                                (5 + 2) / 12][Stage 2569:===========================>                           (6 + 2) / 12][Stage 2569:================================>                      (7 + 2) / 12][Stage 2569:=========================================>             (9 + 2) / 12][Stage 2569:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 22:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2570 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2570:>                                                      (0 + 2) / 12][Stage 2570:====>                                                  (1 + 2) / 12][Stage 2570:=========>                                             (2 + 2) / 12][Stage 2570:=============>                                         (3 + 2) / 12][Stage 2570:==================>                                    (4 + 2) / 12][Stage 2570:======================>                                (5 + 2) / 12][Stage 2570:===========================>                           (6 + 2) / 12][Stage 2570:====================================>                  (8 + 2) / 12][Stage 2570:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 219
Generation 10
16/03/07 22:00:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2571 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2571:>                                                      (0 + 2) / 12][Stage 2571:=========>                                             (2 + 2) / 12][Stage 2571:=============>                                         (3 + 2) / 12][Stage 2571:==================>                                    (4 + 2) / 12][Stage 2571:======================>                                (5 + 2) / 12][Stage 2571:===========================>                           (6 + 2) / 12][Stage 2571:================================>                      (7 + 2) / 12][Stage 2571:=========================================>             (9 + 2) / 12][Stage 2571:=================================================>    (11 + 1) / 12]                                                                                16/03/07 22:00:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2572 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2573:>                                                       (0 + 0) / 4]16/03/07 22:00:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2573 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2573:============================>                           (2 + 2) / 4][Stage 2573:==========================================>             (3 + 1) / 4]                                                                                [Stage 2574:>                                                       (0 + 0) / 7]16/03/07 22:00:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2574 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2574:================================>                       (4 + 2) / 7][Stage 2574:================================================>       (6 + 1) / 7]                                                                                16/03/07 22:00:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2575 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2576:>                                                      (0 + 0) / 12]16/03/07 22:00:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2576 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2576:>                                                      (0 + 2) / 12][Stage 2576:====>                                                  (1 + 2) / 12][Stage 2576:=========>                                             (2 + 2) / 12][Stage 2576:=============>                                         (3 + 2) / 12][Stage 2576:==================>                                    (4 + 2) / 12][Stage 2576:======================>                                (5 + 2) / 12][Stage 2576:===========================>                           (6 + 2) / 12][Stage 2576:================================>                      (7 + 2) / 12][Stage 2576:=========================================>             (9 + 2) / 12][Stage 2576:=================================================>    (11 + 1) / 12]                                                                                16/03/07 22:01:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2577 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2577:>                                                      (0 + 2) / 14][Stage 2577:===>                                                   (1 + 2) / 14][Stage 2577:=======>                                               (2 + 2) / 14][Stage 2577:===========>                                           (3 + 2) / 14][Stage 2577:===============>                                       (4 + 2) / 14][Stage 2577:===================>                                   (5 + 2) / 14][Stage 2577:===========================>                           (7 + 2) / 14][Stage 2577:===================================>                   (9 + 2) / 14][Stage 2577:==========================================>           (11 + 2) / 14][Stage 2577:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 22:01:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2578 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2578:>                                                      (0 + 2) / 14][Stage 2578:===>                                                   (1 + 2) / 14][Stage 2578:=======>                                               (2 + 2) / 14][Stage 2578:===========>                                           (3 + 2) / 14][Stage 2578:===============>                                       (4 + 2) / 14][Stage 2578:===================>                                   (5 + 2) / 14][Stage 2578:===========================>                           (7 + 2) / 14][Stage 2578:===================================>                   (9 + 2) / 14][Stage 2578:==========================================>           (11 + 2) / 14][Stage 2578:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 221
Generation 11
[Stage 2579:>                                                      (0 + 0) / 14]16/03/07 22:01:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2579 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2579:>                                                      (0 + 2) / 14][Stage 2579:===>                                                   (1 + 2) / 14][Stage 2579:=======>                                               (2 + 2) / 14][Stage 2579:===========>                                           (3 + 2) / 14][Stage 2579:===============>                                       (4 + 2) / 14][Stage 2579:===================>                                   (5 + 2) / 14][Stage 2579:=======================>                               (6 + 2) / 14][Stage 2579:===============================>                       (8 + 2) / 14][Stage 2579:======================================>               (10 + 2) / 14][Stage 2579:==========================================>           (11 + 2) / 14][Stage 2579:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:01:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2580 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2581:>                                                       (0 + 0) / 4]16/03/07 22:01:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2581 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2581:==============>                                         (1 + 2) / 4][Stage 2581:============================>                           (2 + 2) / 4][Stage 2581:==========================================>             (3 + 1) / 4]                                                                                [Stage 2582:>                                                       (0 + 0) / 9]16/03/07 22:01:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2582 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2582:============>                                           (2 + 2) / 9][Stage 2582:========================>                               (4 + 2) / 9][Stage 2582:=====================================>                  (6 + 2) / 9][Stage 2582:=================================================>      (8 + 1) / 9]                                                                                16/03/07 22:01:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2583 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2584:>                                                       (0 + 0) / 4]16/03/07 22:01:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2584 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 2585:>                                                      (0 + 0) / 14]16/03/07 22:01:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2585 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2585:>                                                      (0 + 2) / 14][Stage 2585:===>                                                   (1 + 2) / 14][Stage 2585:=======>                                               (2 + 2) / 14][Stage 2585:===========>                                           (3 + 2) / 14][Stage 2585:===============>                                       (4 + 2) / 14][Stage 2585:===================>                                   (5 + 2) / 14][Stage 2585:===========================>                           (7 + 2) / 14][Stage 2585:===================================>                   (9 + 2) / 14][Stage 2585:==========================================>           (11 + 2) / 14][Stage 2585:==================================================>   (13 + 1) / 14]                                                                                16/03/07 22:02:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2586 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2586:>                                                      (0 + 2) / 16][Stage 2586:===>                                                   (1 + 2) / 16][Stage 2586:======>                                                (2 + 2) / 16][Stage 2586:==========>                                            (3 + 2) / 16][Stage 2586:=================>                                     (5 + 2) / 16][Stage 2586:====================>                                  (6 + 2) / 16][Stage 2586:========================>                              (7 + 2) / 16][Stage 2586:==============================>                        (9 + 2) / 16][Stage 2586:=====================================>                (11 + 2) / 16][Stage 2586:===========================================>          (13 + 2) / 16][Stage 2586:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 22:02:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2587 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2587:>                                                      (0 + 2) / 16][Stage 2587:===>                                                   (1 + 2) / 16][Stage 2587:======>                                                (2 + 2) / 16][Stage 2587:==========>                                            (3 + 2) / 16][Stage 2587:=============>                                         (4 + 2) / 16][Stage 2587:====================>                                  (6 + 2) / 16][Stage 2587:========================>                              (7 + 2) / 16][Stage 2587:==============================>                        (9 + 2) / 16][Stage 2587:=====================================>                (11 + 2) / 16][Stage 2587:===========================================>          (13 + 2) / 16][Stage 2587:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 227
Generation 12
16/03/07 22:02:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2588 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2588:>                                                      (0 + 2) / 16][Stage 2588:===>                                                   (1 + 2) / 16][Stage 2588:======>                                                (2 + 2) / 16][Stage 2588:==========>                                            (3 + 2) / 16][Stage 2588:=============>                                         (4 + 2) / 16][Stage 2588:=================>                                     (5 + 2) / 16][Stage 2588:====================>                                  (6 + 2) / 16][Stage 2588:===========================>                           (8 + 2) / 16][Stage 2588:==============================>                        (9 + 2) / 16][Stage 2588:=====================================>                (11 + 2) / 16][Stage 2588:===========================================>          (13 + 2) / 16][Stage 2588:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:02:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2589 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2590:>                                                       (0 + 0) / 4]16/03/07 22:02:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2590 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2590:==============>                                         (1 + 2) / 4][Stage 2590:============================>                           (2 + 2) / 4][Stage 2590:==========================================>             (3 + 1) / 4]                                                                                [Stage 2591:>                                                      (0 + 0) / 11]16/03/07 22:02:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2591 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2591:==========>                                            (2 + 2) / 11][Stage 2591:===============>                                       (3 + 2) / 11][Stage 2591:====================>                                  (4 + 2) / 11][Stage 2591:==============================>                        (6 + 2) / 11][Stage 2591:========================================>              (8 + 2) / 11][Stage 2591:=================================================>    (10 + 1) / 11]                                                                                16/03/07 22:02:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2592 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2593:>                                                       (0 + 0) / 4]16/03/07 22:03:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2593 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2593:==============>                                         (1 + 2) / 4][Stage 2593:============================>                           (2 + 2) / 4][Stage 2593:==========================================>             (3 + 1) / 4]                                                                                [Stage 2594:>                                                      (0 + 0) / 11]16/03/07 22:03:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2594 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2594:==========>                                            (2 + 2) / 11][Stage 2594:====================>                                  (4 + 2) / 11][Stage 2594:==============================>                        (6 + 2) / 11][Stage 2594:========================================>              (8 + 2) / 11][Stage 2594:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2595:>                                                      (0 + 0) / 16]16/03/07 22:03:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2595 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2595:>                                                      (0 + 2) / 16][Stage 2595:===>                                                   (1 + 2) / 16][Stage 2595:======>                                                (2 + 2) / 16][Stage 2595:==========>                                            (3 + 2) / 16][Stage 2595:=============>                                         (4 + 2) / 16][Stage 2595:====================>                                  (6 + 2) / 16][Stage 2595:========================>                              (7 + 2) / 16][Stage 2595:==============================>                        (9 + 2) / 16][Stage 2595:=====================================>                (11 + 2) / 16][Stage 2595:===========================================>          (13 + 2) / 16][Stage 2595:==================================================>   (15 + 1) / 16]                                                                                [Stage 2596:>                                                      (0 + 0) / 16]16/03/07 22:03:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2596 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2596:>                                                      (0 + 2) / 16][Stage 2596:===>                                                   (1 + 2) / 16][Stage 2596:======>                                                (2 + 2) / 16][Stage 2596:==========>                                            (3 + 2) / 16][Stage 2596:=============>                                         (4 + 2) / 16][Stage 2596:=================>                                     (5 + 2) / 16][Stage 2596:====================>                                  (6 + 2) / 16][Stage 2596:========================>                              (7 + 2) / 16][Stage 2596:==============================>                        (9 + 2) / 16][Stage 2596:=====================================>                (11 + 2) / 16][Stage 2596:========================================>             (12 + 2) / 16][Stage 2596:===========================================>          (13 + 2) / 16][Stage 2596:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2597:>                                                      (0 + 0) / 16]16/03/07 22:03:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2597 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2597:>                                                      (0 + 2) / 16][Stage 2597:===>                                                   (1 + 2) / 16][Stage 2597:======>                                                (2 + 2) / 16][Stage 2597:==========>                                            (3 + 2) / 16][Stage 2597:=============>                                         (4 + 2) / 16][Stage 2597:=================>                                     (5 + 2) / 16][Stage 2597:====================>                                  (6 + 2) / 16][Stage 2597:========================>                              (7 + 2) / 16][Stage 2597:==============================>                        (9 + 2) / 16][Stage 2597:=====================================>                (11 + 2) / 16][Stage 2597:===========================================>          (13 + 2) / 16][Stage 2597:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 243
Generation 13
[Stage 2598:>                                                      (0 + 0) / 16]16/03/07 22:03:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2598 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2598:>                                                      (0 + 2) / 16][Stage 2598:===>                                                   (1 + 2) / 16][Stage 2598:======>                                                (2 + 2) / 16][Stage 2598:==========>                                            (3 + 2) / 16][Stage 2598:=============>                                         (4 + 2) / 16][Stage 2598:=================>                                     (5 + 2) / 16][Stage 2598:========================>                              (7 + 2) / 16][Stage 2598:========================>                              (7 + 3) / 16][Stage 2598:==============================>                        (9 + 2) / 16][Stage 2598:=====================================>                (11 + 2) / 16][Stage 2598:===========================================>          (13 + 2) / 16][Stage 2598:===============================================>      (14 + 2) / 16][Stage 2598:==================================================>   (15 + 1) / 16]                                                                                16/03/07 22:03:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2599 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2600:>                                                       (0 + 0) / 4]16/03/07 22:04:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2600 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2600:==============>                                         (1 + 2) / 4][Stage 2600:============================>                           (2 + 2) / 4][Stage 2600:==========================================>             (3 + 1) / 4]                                                                                [Stage 2601:>                                                      (0 + 0) / 11]16/03/07 22:04:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2601 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2601:==========>                                            (2 + 2) / 11][Stage 2601:===============>                                       (3 + 2) / 11][Stage 2601:====================>                                  (4 + 2) / 11][Stage 2601:=========================>                             (5 + 2) / 11][Stage 2601:==============================>                        (6 + 2) / 11][Stage 2601:========================================>              (8 + 2) / 11][Stage 2601:=================================================>    (10 + 1) / 11]                                                                                16/03/07 22:04:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2602 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2603:>                                                      (0 + 0) / 16]16/03/07 22:04:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2603 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2603:>                                                      (0 + 2) / 16][Stage 2603:===>                                                   (1 + 2) / 16][Stage 2603:======>                                                (2 + 2) / 16][Stage 2603:==========>                                            (3 + 2) / 16][Stage 2603:=============>                                         (4 + 2) / 16][Stage 2603:=================>                                     (5 + 2) / 16][Stage 2603:========================>                              (7 + 2) / 16][Stage 2603:===========================>                           (8 + 2) / 16][Stage 2603:==============================>                        (9 + 2) / 16][Stage 2603:=================================>                    (10 + 2) / 16][Stage 2603:=====================================>                (11 + 2) / 16][Stage 2603:===========================================>          (13 + 2) / 16][Stage 2603:==================================================>   (15 + 1) / 16]                                                                                [Stage 2604:>                                                      (0 + 0) / 18]16/03/07 22:04:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2604 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2604:>                                                      (0 + 2) / 18][Stage 2604:===>                                                   (1 + 2) / 18][Stage 2604:======>                                                (2 + 2) / 18][Stage 2604:=========>                                             (3 + 2) / 18][Stage 2604:============>                                          (4 + 2) / 18][Stage 2604:===============>                                       (5 + 2) / 18][Stage 2604:=====================>                                 (7 + 2) / 18][Stage 2604:===========================>                           (9 + 2) / 18][Stage 2604:=================================>                    (11 + 2) / 18][Stage 2604:=======================================>              (13 + 2) / 18][Stage 2604:=============================================>        (15 + 2) / 18][Stage 2604:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2605:>                                                      (0 + 0) / 18]16/03/07 22:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2605 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2605:>                                                      (0 + 2) / 18][Stage 2605:===>                                                   (1 + 2) / 18][Stage 2605:======>                                                (2 + 2) / 18][Stage 2605:=========>                                             (3 + 2) / 18][Stage 2605:============>                                          (4 + 2) / 18][Stage 2605:===============>                                       (5 + 2) / 18][Stage 2605:==================>                                    (6 + 2) / 18][Stage 2605:=====================>                                 (7 + 2) / 18][Stage 2605:===========================>                           (9 + 2) / 18][Stage 2605:=================================>                    (11 + 2) / 18][Stage 2605:=======================================>              (13 + 2) / 18][Stage 2605:=============================================>        (15 + 2) / 18][Stage 2605:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 243
Generation 14
16/03/07 22:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2606 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2606:>                                                      (0 + 2) / 18][Stage 2606:===>                                                   (1 + 2) / 18][Stage 2606:======>                                                (2 + 2) / 18][Stage 2606:=========>                                             (3 + 2) / 18][Stage 2606:============>                                          (4 + 2) / 18][Stage 2606:==================>                                    (6 + 2) / 18][Stage 2606:=====================>                                 (7 + 2) / 18][Stage 2606:===========================>                           (9 + 2) / 18][Stage 2606:=================================>                    (11 + 2) / 18][Stage 2606:=======================================>              (13 + 2) / 18][Stage 2606:=============================================>        (15 + 2) / 18][Stage 2606:================================================>     (16 + 2) / 18][Stage 2606:===================================================>  (17 + 1) / 18]                                                                                16/03/07 22:05:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2607 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2608:>                                                       (0 + 0) / 4]16/03/07 22:05:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2608 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2608:==============>                                         (1 + 2) / 4][Stage 2608:============================>                           (2 + 2) / 4][Stage 2608:==========================================>             (3 + 1) / 4]                                                                                [Stage 2609:>                                                      (0 + 0) / 13]16/03/07 22:05:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2609 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2609:========>                                              (2 + 2) / 13][Stage 2609:================>                                      (4 + 2) / 13][Stage 2609:=========================>                             (6 + 2) / 13][Stage 2609:=================================>                     (8 + 2) / 13][Stage 2609:=========================================>            (10 + 2) / 13][Stage 2609:=================================================>    (12 + 1) / 13]                                                                                16/03/07 22:05:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2610 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2611:>                                                       (0 + 0) / 4]16/03/07 22:05:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2611 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2611:==============>                                         (1 + 2) / 4][Stage 2611:============================>                           (2 + 2) / 4][Stage 2611:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2612:>                                                      (0 + 0) / 18]16/03/07 22:05:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2612 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2612:>                                                      (0 + 2) / 18][Stage 2612:===>                                                   (1 + 2) / 18][Stage 2612:======>                                                (2 + 2) / 18][Stage 2612:=========>                                             (3 + 2) / 18][Stage 2612:============>                                          (4 + 2) / 18][Stage 2612:===============>                                       (5 + 2) / 18][Stage 2612:==================>                                    (6 + 2) / 18][Stage 2612:=====================>                                 (7 + 2) / 18][Stage 2612:========================>                              (8 + 2) / 18][Stage 2612:===========================>                           (9 + 2) / 18][Stage 2612:==============================>                       (10 + 2) / 18][Stage 2612:=================================>                    (11 + 2) / 18][Stage 2612:=======================================>              (13 + 2) / 18][Stage 2612:=============================================>        (15 + 2) / 18][Stage 2612:===================================================>  (17 + 1) / 18]                                                                                [Stage 2613:>                                                      (0 + 0) / 20]16/03/07 22:06:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2613 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2613:>                                                      (0 + 2) / 20][Stage 2613:==>                                                    (1 + 2) / 20][Stage 2613:=====>                                                 (2 + 2) / 20][Stage 2613:========>                                              (3 + 2) / 20][Stage 2613:===========>                                           (4 + 2) / 20][Stage 2613:=============>                                         (5 + 2) / 20][Stage 2613:===================>                                   (7 + 2) / 20][Stage 2613:======================>                                (8 + 2) / 20][Stage 2613:========================>                              (9 + 2) / 20][Stage 2613:===========================>                          (10 + 2) / 20][Stage 2613:=============================>                        (11 + 2) / 20][Stage 2613:================================>                     (12 + 2) / 20][Stage 2613:===================================>                  (13 + 2) / 20][Stage 2613:========================================>             (15 + 2) / 20][Stage 2613:=============================================>        (17 + 2) / 20][Stage 2613:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 2614:>                                                      (0 + 0) / 20]16/03/07 22:06:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2614 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2614:>                                                      (0 + 2) / 20][Stage 2614:==>                                                    (1 + 2) / 20][Stage 2614:=====>                                                 (2 + 2) / 20][Stage 2614:========>                                              (3 + 2) / 20][Stage 2614:===========>                                           (4 + 2) / 20][Stage 2614:=============>                                         (5 + 2) / 20][Stage 2614:================>                                      (6 + 2) / 20][Stage 2614:===================>                                   (7 + 2) / 20][Stage 2614:======================>                                (8 + 2) / 20][Stage 2614:========================>                              (9 + 2) / 20][Stage 2614:=============================>                        (11 + 2) / 20][Stage 2614:===================================>                  (13 + 2) / 20][Stage 2614:=====================================>                (14 + 2) / 20][Stage 2614:========================================>             (15 + 2) / 20][Stage 2614:=============================================>        (17 + 2) / 20][Stage 2614:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 254
Generation 15
[Stage 2615:>                                                      (0 + 0) / 20]16/03/07 22:06:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2615 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2615:>                                                      (0 + 2) / 20][Stage 2615:==>                                                    (1 + 2) / 20][Stage 2615:=====>                                                 (2 + 2) / 20][Stage 2615:========>                                              (3 + 2) / 20][Stage 2615:===========>                                           (4 + 2) / 20][Stage 2615:=============>                                         (5 + 2) / 20][Stage 2615:================>                                      (6 + 2) / 20][Stage 2615:===================>                                   (7 + 2) / 20][Stage 2615:========================>                              (9 + 2) / 20][Stage 2615:=============================>                        (11 + 2) / 20][Stage 2615:===================================>                  (13 + 2) / 20][Stage 2615:=====================================>                (14 + 2) / 20][Stage 2615:========================================>             (15 + 2) / 20][Stage 2615:=============================================>        (17 + 2) / 20][Stage 2615:===================================================>  (19 + 1) / 20]                                                                                16/03/07 22:06:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2616 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2617:>                                                       (0 + 0) / 4]16/03/07 22:06:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2617 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2617:==============>                                         (1 + 2) / 4][Stage 2617:============================>                           (2 + 2) / 4][Stage 2617:==========================================>             (3 + 1) / 4]                                                                                [Stage 2618:>                                                      (0 + 0) / 15]16/03/07 22:07:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2618 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2618:===>                                                   (1 + 2) / 15][Stage 2618:=======>                                               (2 + 2) / 15][Stage 2618:==============>                                        (4 + 2) / 15][Stage 2618:======================>                                (6 + 2) / 15][Stage 2618:=========================>                             (7 + 2) / 15][Stage 2618:=============================>                         (8 + 2) / 15][Stage 2618:====================================>                 (10 + 2) / 15][Stage 2618:===========================================>          (12 + 2) / 15][Stage 2618:==================================================>   (14 + 1) / 15]                                                                                16/03/07 22:07:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2619 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2620:>                                                       (0 + 0) / 4]16/03/07 22:07:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2620 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2620:==============>                                         (1 + 2) / 4][Stage 2620:============================>                           (2 + 2) / 4][Stage 2620:==========================================>             (3 + 1) / 4]                                                                                [Stage 2621:>                                                      (0 + 0) / 15]16/03/07 22:07:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2621 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2621:===>                                                   (1 + 2) / 15][Stage 2621:=======>                                               (2 + 2) / 15][Stage 2621:===========>                                           (3 + 2) / 15][Stage 2621:==============>                                        (4 + 2) / 15][Stage 2621:======================>                                (6 + 2) / 15][Stage 2621:=============================>                         (8 + 2) / 15][Stage 2621:=================================>                     (9 + 2) / 15][Stage 2621:====================================>                 (10 + 2) / 15][Stage 2621:=======================================>              (11 + 2) / 15][Stage 2621:===========================================>          (12 + 2) / 15][Stage 2621:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 2622:>                                                      (0 + 0) / 20]16/03/07 22:07:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2622 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2622:>                                                      (0 + 2) / 20][Stage 2622:==>                                                    (1 + 2) / 20][Stage 2622:=====>                                                 (2 + 2) / 20][Stage 2622:========>                                              (3 + 2) / 20][Stage 2622:=============>                                         (5 + 2) / 20][Stage 2622:================>                                      (6 + 3) / 20][Stage 2622:===================>                                   (7 + 2) / 20][Stage 2622:======================>                                (8 + 2) / 20][Stage 2622:========================>                              (9 + 2) / 20][Stage 2622:=============================>                        (11 + 2) / 20][Stage 2622:===================================>                  (13 + 2) / 20][Stage 2622:========================================>             (15 + 2) / 20][Stage 2622:===========================================>          (16 + 2) / 20][Stage 2622:=============================================>        (17 + 2) / 20][Stage 2622:===================================================>  (19 + 1) / 20]                                                                                [Stage 2623:>                                                      (0 + 0) / 22]16/03/07 22:07:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2623:>                                                      (0 + 2) / 22][Stage 2623:==>                                                    (1 + 2) / 22][Stage 2623:=====>                                                 (2 + 2) / 22][Stage 2623:==========>                                            (4 + 2) / 22][Stage 2623:============>                                          (5 + 2) / 22][Stage 2623:===============>                                       (6 + 2) / 22][Stage 2623:=================>                                     (7 + 2) / 22][Stage 2623:====================>                                  (8 + 2) / 22][Stage 2623:======================>                                (9 + 2) / 22][Stage 2623:========================>                             (10 + 2) / 22][Stage 2623:=============================>                        (12 + 2) / 22][Stage 2623:===============================>                      (13 + 2) / 22][Stage 2623:==================================>                   (14 + 2) / 22][Stage 2623:====================================>                 (15 + 2) / 22][Stage 2623:=======================================>              (16 + 2) / 22][Stage 2623:=========================================>            (17 + 2) / 22][Stage 2623:============================================>         (18 + 2) / 22][Stage 2623:==============================================>       (19 + 2) / 22][Stage 2623:=================================================>    (20 + 2) / 22]                                                                                Size of selected individuals: 85
[Stage 2624:>                                                      (0 + 0) / 22]16/03/07 22:08:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2624 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2624:>                                                      (0 + 2) / 22][Stage 2624:==>                                                    (1 + 2) / 22][Stage 2624:=====>                                                 (2 + 2) / 22][Stage 2624:==========>                                            (4 + 2) / 22][Stage 2624:============>                                          (5 + 2) / 22][Stage 2624:===============>                                       (6 + 2) / 22][Stage 2624:=================>                                     (7 + 2) / 22][Stage 2624:====================>                                  (8 + 2) / 22][Stage 2624:======================>                                (9 + 2) / 22][Stage 2624:===========================>                          (11 + 2) / 22][Stage 2624:=============================>                        (12 + 2) / 22][Stage 2624:===============================>                      (13 + 2) / 22][Stage 2624:====================================>                 (15 + 2) / 22][Stage 2624:=======================================>              (16 + 2) / 22][Stage 2624:=========================================>            (17 + 2) / 22][Stage 2624:==============================================>       (19 + 2) / 22][Stage 2624:=================================================>    (20 + 2) / 22][Stage 2624:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 254
Generation 16
[Stage 2625:>                                                      (0 + 0) / 22]16/03/07 22:08:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2625 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2625:>                                                      (0 + 2) / 22][Stage 2625:==>                                                    (1 + 2) / 22][Stage 2625:=====>                                                 (2 + 2) / 22][Stage 2625:=======>                                               (3 + 2) / 22][Stage 2625:==========>                                            (4 + 2) / 22][Stage 2625:============>                                          (5 + 2) / 22][Stage 2625:===============>                                       (6 + 2) / 22][Stage 2625:=================>                                     (7 + 2) / 22][Stage 2625:======================>                                (9 + 2) / 22][Stage 2625:===========================>                          (11 + 2) / 22][Stage 2625:===============================>                      (13 + 2) / 22][Stage 2625:==================================>                   (14 + 2) / 22][Stage 2625:====================================>                 (15 + 2) / 22][Stage 2625:=========================================>            (17 + 2) / 22][Stage 2625:============================================>         (18 + 2) / 22][Stage 2625:==============================================>       (19 + 2) / 22][Stage 2625:===================================================>  (21 + 1) / 22]                                                                                16/03/07 22:08:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2627:>                                                       (0 + 0) / 4]16/03/07 22:08:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2627 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2627:>                                                       (0 + 2) / 4][Stage 2627:==============>                                         (1 + 2) / 4][Stage 2627:============================>                           (2 + 2) / 4][Stage 2627:==========================================>             (3 + 1) / 4]                                                                                [Stage 2628:>                                                      (0 + 0) / 17]16/03/07 22:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2628 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2628:===>                                                   (1 + 2) / 17][Stage 2628:======>                                                (2 + 2) / 17][Stage 2628:=========>                                             (3 + 2) / 17][Stage 2628:============>                                          (4 + 2) / 17][Stage 2628:===================>                                   (6 + 2) / 17][Stage 2628:=========================>                             (8 + 2) / 17][Stage 2628:===============================>                      (10 + 2) / 17][Stage 2628:======================================>               (12 + 2) / 17][Stage 2628:============================================>         (14 + 2) / 17][Stage 2628:===============================================>      (15 + 2) / 17][Stage 2628:==================================================>   (16 + 1) / 17]                                                                                16/03/07 22:09:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2629 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2630:>                                                      (0 + 0) / 22]16/03/07 22:09:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2630 contains a task of ve