===============>             (6 + 2) / 8]                                                                                16/03/07 20:26:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1816 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1816:>                                                      (0 + 2) / 10][Stage 1816:=====>                                                 (1 + 2) / 10][Stage 1816:===========>                                           (2 + 2) / 10][Stage 1816:================>                                      (3 + 2) / 10][Stage 1816:=================================>                     (6 + 2) / 10][Stage 1816:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 20:26:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1817 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1817:>                                                      (0 + 2) / 10][Stage 1817:===========>                                           (2 + 2) / 10][Stage 1817:================>                                      (3 + 2) / 10][Stage 1817:===========================>                           (5 + 2) / 10][Stage 1817:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 213
Generation 6
16/03/07 20:26:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1818 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1818:>                                                      (0 + 2) / 10][Stage 1818:===========>                                           (2 + 2) / 10][Stage 1818:================>                                      (3 + 2) / 10][Stage 1818:===========================>                           (5 + 2) / 10][Stage 1818:=================================>                     (6 + 2) / 10][Stage 1818:=================================================>     (9 + 1) / 10]                                                                                16/03/07 20:26:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1819 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:26:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1820 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1820:==========================================>             (3 + 1) / 4]                                                                                [Stage 1821:>                                                       (0 + 0) / 5]16/03/07 20:26:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1821 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 20:26:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1822 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1823:>                                                       (0 + 0) / 4]16/03/07 20:26:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1823 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1823:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:26:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1824 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:26:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1825 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1825:>                                                      (0 + 2) / 10][Stage 1825:=====>                                                 (1 + 2) / 10][Stage 1825:===========>                                           (2 + 2) / 10][Stage 1825:===========================>                           (5 + 2) / 10][Stage 1825:============================================>          (8 + 2) / 10]                                                                                16/03/07 20:26:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1826 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1826:>                                                      (0 + 2) / 10][Stage 1826:=====>                                                 (1 + 2) / 10][Stage 1826:===========>                                           (2 + 2) / 10][Stage 1826:======================>                                (4 + 2) / 10][Stage 1826:===========================>                           (5 + 2) / 10][Stage 1826:=================================>                     (6 + 2) / 10][Stage 1826:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/07 20:27:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1827 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1827:>                                                      (0 + 2) / 10][Stage 1827:=====>                                                 (1 + 2) / 10][Stage 1827:===========>                                           (2 + 2) / 10][Stage 1827:======================>                                (4 + 2) / 10][Stage 1827:===========================>                           (5 + 2) / 10][Stage 1827:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 222
Generation 7
16/03/07 20:27:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1828 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1828:>                                                      (0 + 2) / 10][Stage 1828:=====>                                                 (1 + 2) / 10][Stage 1828:===========>                                           (2 + 2) / 10][Stage 1828:================>                                      (3 + 2) / 10][Stage 1828:======================>                                (4 + 2) / 10][Stage 1828:======================================>                (7 + 2) / 10][Stage 1828:=================================================>     (9 + 1) / 10]                                                                                16/03/07 20:27:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1829 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1830:>                                                       (0 + 0) / 4]16/03/07 20:27:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1830:==========================================>             (3 + 1) / 4]                                                                                [Stage 1831:>                                                       (0 + 0) / 5]16/03/07 20:27:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1831 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 20:27:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1832 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1833:>                                                       (0 + 0) / 4]16/03/07 20:27:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1833:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1834:>                                                      (0 + 0) / 10]16/03/07 20:27:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1834 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1834:>                                                      (0 + 2) / 10][Stage 1834:=====>                                                 (1 + 2) / 10][Stage 1834:===========>                                           (2 + 2) / 10][Stage 1834:======================>                                (4 + 2) / 10][Stage 1834:=================================>                     (6 + 2) / 10][Stage 1834:=================================================>     (9 + 1) / 10]                                                                                16/03/07 20:27:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1835 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1835:>                                                      (0 + 2) / 12][Stage 1835:====>                                                  (1 + 2) / 12][Stage 1835:=========>                                             (2 + 2) / 12][Stage 1835:==================>                                    (4 + 2) / 12][Stage 1835:======================>                                (5 + 2) / 12][Stage 1835:================================>                      (7 + 2) / 12][Stage 1835:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:27:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1836 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1836:>                                                      (0 + 2) / 12][Stage 1836:====>                                                  (1 + 2) / 12][Stage 1836:=========>                                             (2 + 2) / 12][Stage 1836:=============>                                         (3 + 2) / 12][Stage 1836:==================>                                    (4 + 2) / 12][Stage 1836:===========================>                           (6 + 2) / 12][Stage 1836:================================>                      (7 + 2) / 12][Stage 1836:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 223
Generation 8
16/03/07 20:27:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1837 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1837:>                                                      (0 + 2) / 12][Stage 1837:====>                                                  (1 + 2) / 12][Stage 1837:=========>                                             (2 + 2) / 12][Stage 1837:=============>                                         (3 + 2) / 12][Stage 1837:==================>                                    (4 + 2) / 12][Stage 1837:======================>                                (5 + 2) / 12][Stage 1837:================================>                      (7 + 2) / 12][Stage 1837:=========================================>             (9 + 2) / 12][Stage 1837:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:27:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1838 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1839:>                                                       (0 + 0) / 4]16/03/07 20:27:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1839 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1839:============================>                           (2 + 2) / 4][Stage 1839:==========================================>             (3 + 1) / 4]                                                                                [Stage 1840:>                                                       (0 + 0) / 7]16/03/07 20:28:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1840 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1840:================================>                       (4 + 2) / 7]                                                                                16/03/07 20:28:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1841 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1842:>                                                       (0 + 0) / 4]16/03/07 20:28:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1842 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1842:============================>                           (2 + 2) / 4][Stage 1842:==========================================>             (3 + 1) / 4]                                                                                [Stage 1843:>                                                       (0 + 0) / 7]16/03/07 20:28:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1843 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1843:================================>                       (4 + 2) / 7]                                                                                Tournament
[Stage 1844:>                                                      (0 + 0) / 12]16/03/07 20:28:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1844 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1844:>                                                      (0 + 2) / 12][Stage 1844:====>                                                  (1 + 2) / 12][Stage 1844:=========>                                             (2 + 2) / 12][Stage 1844:==================>                                    (4 + 2) / 12][Stage 1844:===========================>                           (6 + 2) / 12][Stage 1844:================================>                      (7 + 2) / 12][Stage 1844:=========================================>             (9 + 2) / 12][Stage 1844:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:28:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1845 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1845:>                                                      (0 + 2) / 12][Stage 1845:====>                                                  (1 + 2) / 12][Stage 1845:=========>                                             (2 + 2) / 12][Stage 1845:=============>                                         (3 + 2) / 12][Stage 1845:==================>                                    (4 + 2) / 12][Stage 1845:======================>                                (5 + 2) / 12][Stage 1845:===========================>                           (6 + 2) / 12][Stage 1845:================================>                      (7 + 2) / 12][Stage 1845:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:28:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1846 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1846:>                                                      (0 + 2) / 12][Stage 1846:====>                                                  (1 + 2) / 12][Stage 1846:=========>                                             (2 + 2) / 12][Stage 1846:=============>                                         (3 + 2) / 12][Stage 1846:==================>                                    (4 + 2) / 12][Stage 1846:======================>                                (5 + 2) / 12][Stage 1846:================================>                      (7 + 2) / 12][Stage 1846:=========================================>             (9 + 2) / 12][Stage 1846:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 227
Generation 9
16/03/07 20:28:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1847 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1847:>                                                      (0 + 2) / 12][Stage 1847:====>                                                  (1 + 2) / 12][Stage 1847:=========>                                             (2 + 2) / 12][Stage 1847:=============>                                         (3 + 2) / 12][Stage 1847:==================>                                    (4 + 2) / 12][Stage 1847:======================>                                (5 + 2) / 12][Stage 1847:================================>                      (7 + 2) / 12][Stage 1847:=========================================>             (9 + 2) / 12][Stage 1847:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:28:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1848 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1849:>                                                       (0 + 0) / 4]16/03/07 20:28:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1849 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1849:==============>                                         (1 + 2) / 4][Stage 1849:============================>                           (2 + 2) / 4][Stage 1849:==========================================>             (3 + 1) / 4]                                                                                [Stage 1850:>                                                       (0 + 0) / 7]16/03/07 20:28:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1850 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1850:================================>                       (4 + 2) / 7][Stage 1850:================================================>       (6 + 1) / 7]                                                                                16/03/07 20:28:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1851 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1852:>                                                       (0 + 0) / 4]16/03/07 20:29:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1852 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1852:============================>                           (2 + 2) / 4][Stage 1852:==========================================>             (3 + 1) / 4]                                                                                [Stage 1853:>                                                       (0 + 0) / 7]16/03/07 20:29:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1853 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1853:================================>                       (4 + 2) / 7][Stage 1853:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 1854:>                                                      (0 + 0) / 12]16/03/07 20:29:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1854 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1854:>                                                      (0 + 2) / 12][Stage 1854:====>                                                  (1 + 2) / 12][Stage 1854:=========>                                             (2 + 2) / 12][Stage 1854:=========>                                             (2 + 3) / 12][Stage 1854:=============>                                         (3 + 2) / 12][Stage 1854:======================>                                (5 + 2) / 12][Stage 1854:================================>                      (7 + 2) / 12][Stage 1854:=========================================>             (9 + 2) / 12][Stage 1854:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:29:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1855 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1855:>                                                      (0 + 2) / 12][Stage 1855:====>                                                  (1 + 2) / 12][Stage 1855:=========>                                             (2 + 2) / 12][Stage 1855:=============>                                         (3 + 2) / 12][Stage 1855:==================>                                    (4 + 2) / 12][Stage 1855:======================>                                (5 + 2) / 12][Stage 1855:================================>                      (7 + 2) / 12][Stage 1855:=========================================>             (9 + 2) / 12][Stage 1855:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:29:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1856 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1856:>                                                      (0 + 2) / 12][Stage 1856:====>                                                  (1 + 2) / 12][Stage 1856:=========>                                             (2 + 2) / 12][Stage 1856:=============>                                         (3 + 2) / 12][Stage 1856:==================>                                    (4 + 2) / 12][Stage 1856:======================>                                (5 + 2) / 12][Stage 1856:================================>                      (7 + 2) / 12][Stage 1856:=========================================>             (9 + 2) / 12][Stage 1856:=============================================>        (10 + 2) / 12][Stage 1856:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 230
Generation 10
[Stage 1857:>                                                      (0 + 0) / 12]16/03/07 20:29:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1857 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1857:>                                                      (0 + 2) / 12][Stage 1857:====>                                                  (1 + 2) / 12][Stage 1857:=========>                                             (2 + 2) / 12][Stage 1857:=============>                                         (3 + 2) / 12][Stage 1857:==================>                                    (4 + 2) / 12][Stage 1857:======================>                                (5 + 2) / 12][Stage 1857:================================>                      (7 + 2) / 12][Stage 1857:====================================>                  (8 + 2) / 12][Stage 1857:=========================================>             (9 + 2) / 12][Stage 1857:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:29:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1858 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1859:>                                                       (0 + 0) / 4]16/03/07 20:29:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1859 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1859:==============>                                         (1 + 2) / 4][Stage 1859:============================>                           (2 + 2) / 4][Stage 1859:==========================================>             (3 + 1) / 4]                                                                                [Stage 1860:>                                                       (0 + 0) / 7]16/03/07 20:29:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1860 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1860:========================>                               (3 + 2) / 7][Stage 1860:================================>                       (4 + 2) / 7][Stage 1860:================================================>       (6 + 1) / 7]                                                                                16/03/07 20:29:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1861 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1862:>                                                       (0 + 0) / 4]16/03/07 20:30:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1862 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1862:==============>                                         (1 + 2) / 4][Stage 1862:============================>                           (2 + 2) / 4][Stage 1862:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1863:>                                                      (0 + 0) / 12]16/03/07 20:30:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1863 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1863:>                                                      (0 + 2) / 12][Stage 1863:====>                                                  (1 + 2) / 12][Stage 1863:=========>                                             (2 + 2) / 12][Stage 1863:=============>                                         (3 + 2) / 12][Stage 1863:==================>                                    (4 + 3) / 12][Stage 1863:===========================>                           (6 + 2) / 12][Stage 1863:================================>                      (7 + 2) / 12][Stage 1863:================================>                      (7 + 3) / 12][Stage 1863:=========================================>             (9 + 2) / 12][Stage 1863:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:30:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1864 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1864:>                                                      (0 + 2) / 14][Stage 1864:===>                                                   (1 + 2) / 14][Stage 1864:=======>                                               (2 + 2) / 14][Stage 1864:===========>                                           (3 + 2) / 14][Stage 1864:===============>                                       (4 + 2) / 14][Stage 1864:===================>                                   (5 + 2) / 14][Stage 1864:===========================>                           (7 + 2) / 14][Stage 1864:===============================>                       (8 + 2) / 14][Stage 1864:===================================>                   (9 + 2) / 14][Stage 1864:==========================================>           (11 + 2) / 14][Stage 1864:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/07 20:30:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1865 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1865:>                                                      (0 + 2) / 14][Stage 1865:===>                                                   (1 + 2) / 14][Stage 1865:=======>                                               (2 + 2) / 14][Stage 1865:===========>                                           (3 + 2) / 14][Stage 1865:===============>                                       (4 + 2) / 14][Stage 1865:===================>                                   (5 + 2) / 14][Stage 1865:=======================>                               (6 + 2) / 14][Stage 1865:===========================>                           (7 + 2) / 14][Stage 1865:===================================>                   (9 + 2) / 14][Stage 1865:==========================================>           (11 + 2) / 14][Stage 1865:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 229
Generation 11
16/03/07 20:30:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1866 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1866:>                                                      (0 + 2) / 14][Stage 1866:===>                                                   (1 + 2) / 14][Stage 1866:=======>                                               (2 + 2) / 14][Stage 1866:===========>                                           (3 + 2) / 14][Stage 1866:===============>                                       (4 + 2) / 14][Stage 1866:===================>                                   (5 + 2) / 14][Stage 1866:=======================>                               (6 + 2) / 14][Stage 1866:===============================>                       (8 + 2) / 14][Stage 1866:===================================>                   (9 + 2) / 14][Stage 1866:==========================================>           (11 + 2) / 14][Stage 1866:==================================================>   (13 + 1) / 14]                                                                                16/03/07 20:30:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1867 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1868:>                                                       (0 + 0) / 4]16/03/07 20:30:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1868 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1868:==============>                                         (1 + 2) / 4][Stage 1868:============================>                           (2 + 2) / 4][Stage 1868:==========================================>             (3 + 1) / 4]                                                                                [Stage 1869:>                                                       (0 + 0) / 9]16/03/07 20:31:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1869 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1869:============>                                           (2 + 2) / 9][Stage 1869:========================>                               (4 + 2) / 9][Stage 1869:===============================>                        (5 + 2) / 9][Stage 1869:=====================================>                  (6 + 2) / 9][Stage 1869:=================================================>      (8 + 1) / 9]                                                                                16/03/07 20:31:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1870 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1871:>                                                       (0 + 0) / 4]16/03/07 20:31:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1871 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1871:==============>                                         (1 + 2) / 4][Stage 1871:============================>                           (2 + 2) / 4][Stage 1871:==========================================>             (3 + 1) / 4]                                                                                [Stage 1872:>                                                       (0 + 0) / 9]16/03/07 20:31:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1872 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1872:============>                                           (2 + 2) / 9][Stage 1872:========================>                               (4 + 2) / 9][Stage 1872:=====================================>                  (6 + 2) / 9][Stage 1872:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 1873:>                                                      (0 + 0) / 14]16/03/07 20:31:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1873 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1873:>                                                      (0 + 2) / 14][Stage 1873:===>                                                   (1 + 2) / 14][Stage 1873:=======>                                               (2 + 2) / 14][Stage 1873:===========>                                           (3 + 2) / 14][Stage 1873:===============>                                       (4 + 2) / 14][Stage 1873:===================>                                   (5 + 2) / 14][Stage 1873:===========================>                           (7 + 2) / 14][Stage 1873:===================================>                   (9 + 2) / 14][Stage 1873:==========================================>           (11 + 2) / 14][Stage 1873:==================================================>   (13 + 1) / 14]                                                                                [Stage 1874:>                                                      (0 + 0) / 14]16/03/07 20:31:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1874 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1874:>                                                      (0 + 2) / 14][Stage 1874:===>                                                   (1 + 2) / 14][Stage 1874:=======>                                               (2 + 2) / 14][Stage 1874:===========>                                           (3 + 2) / 14][Stage 1874:===============>                                       (4 + 2) / 14][Stage 1874:===================>                                   (5 + 2) / 14][Stage 1874:=======================>                               (6 + 2) / 14][Stage 1874:===========================>                           (7 + 2) / 14][Stage 1874:===================================>                   (9 + 2) / 14][Stage 1874:======================================>               (10 + 2) / 14][Stage 1874:==========================================>           (11 + 2) / 14][Stage 1874:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 20:31:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1875 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1875:>                                                      (0 + 2) / 14][Stage 1875:===>                                                   (1 + 2) / 14][Stage 1875:=======>                                               (2 + 2) / 14][Stage 1875:===========>                                           (3 + 2) / 14][Stage 1875:===============>                                       (4 + 2) / 14][Stage 1875:=======================>                               (6 + 2) / 14][Stage 1875:===============================>                       (8 + 2) / 14][Stage 1875:===================================>                   (9 + 2) / 14][Stage 1875:==========================================>           (11 + 2) / 14][Stage 1875:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 258
Generation 12
16/03/07 20:31:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1876 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1876:>                                                      (0 + 2) / 14][Stage 1876:===>                                                   (1 + 2) / 14][Stage 1876:=======>                                               (2 + 2) / 14][Stage 1876:===========>                                           (3 + 2) / 14][Stage 1876:===============>                                       (4 + 2) / 14][Stage 1876:===================>                                   (5 + 2) / 14][Stage 1876:===========================>                           (7 + 2) / 14][Stage 1876:===================================>                   (9 + 2) / 14][Stage 1876:======================================>               (10 + 2) / 14][Stage 1876:==========================================>           (11 + 2) / 14][Stage 1876:==================================================>   (13 + 1) / 14]                                                                                16/03/07 20:31:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1877 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1878:>                                                       (0 + 0) / 4]16/03/07 20:32:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1878 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1878:==============>                                         (1 + 2) / 4][Stage 1878:============================>                           (2 + 2) / 4][Stage 1878:==========================================>             (3 + 1) / 4]                                                                                [Stage 1879:>                                                       (0 + 0) / 9]16/03/07 20:32:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1879 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1879:============>                                           (2 + 2) / 9][Stage 1879:==================>                                     (3 + 2) / 9][Stage 1879:========================>                               (4 + 2) / 9][Stage 1879:=====================================>                  (6 + 2) / 9][Stage 1879:===========================================>            (7 + 2) / 9][Stage 1879:=================================================>      (8 + 1) / 9]                                                                                16/03/07 20:32:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1880 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1881:>                                                       (0 + 0) / 4]16/03/07 20:32:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1881 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1881:==============>                                         (1 + 2) / 4][Stage 1881:============================>                           (2 + 2) / 4][Stage 1881:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1882:>                                                      (0 + 0) / 14]16/03/07 20:32:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1882 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1882:>                                                      (0 + 2) / 14][Stage 1882:===>                                                   (1 + 2) / 14][Stage 1882:=======>                                               (2 + 2) / 14][Stage 1882:===========>                                           (3 + 2) / 14][Stage 1882:===============>                                       (4 + 2) / 14][Stage 1882:===================>                                   (5 + 2) / 14][Stage 1882:===========================>                           (7 + 2) / 14][Stage 1882:===============================>                       (8 + 2) / 14][Stage 1882:===================================>                   (9 + 2) / 14][Stage 1882:==========================================>           (11 + 2) / 14][Stage 1882:==========================================>           (11 + 3) / 14][Stage 1882:==================================================>   (13 + 1) / 14]                                                                                [Stage 1883:>                                                      (0 + 0) / 16]16/03/07 20:32:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1883 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1883:>                                                      (0 + 2) / 16][Stage 1883:===>                                                   (1 + 2) / 16][Stage 1883:======>                                                (2 + 2) / 16][Stage 1883:==========>                                            (3 + 2) / 16][Stage 1883:=============>                                         (4 + 2) / 16][Stage 1883:=================>                                     (5 + 2) / 16][Stage 1883:====================>                                  (6 + 2) / 16][Stage 1883:========================>                              (7 + 2) / 16][Stage 1883:===========================>                           (8 + 2) / 16][Stage 1883:==============================>                        (9 + 2) / 16][Stage 1883:==============================>                        (9 + 3) / 16][Stage 1883:=====================================>                (11 + 2) / 16][Stage 1883:===========================================>          (13 + 2) / 16][Stage 1883:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 20:32:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1884 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1884:>                                                      (0 + 2) / 16][Stage 1884:===>                                                   (1 + 2) / 16][Stage 1884:======>                                                (2 + 2) / 16][Stage 1884:==========>                                            (3 + 2) / 16][Stage 1884:=============>                                         (4 + 2) / 16][Stage 1884:=================>                                     (5 + 2) / 16][Stage 1884:====================>                                  (6 + 2) / 16][Stage 1884:========================>                              (7 + 2) / 16][Stage 1884:==============================>                        (9 + 2) / 16][Stage 1884:=====================================>                (11 + 2) / 16][Stage 1884:===========================================>          (13 + 2) / 16][Stage 1884:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 248
Generation 13
16/03/07 20:33:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1885 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1885:>                                                      (0 + 2) / 16][Stage 1885:===>                                                   (1 + 2) / 16][Stage 1885:======>                                                (2 + 2) / 16][Stage 1885:==========>                                            (3 + 2) / 16][Stage 1885:=============>                                         (4 + 2) / 16][Stage 1885:=================>                                     (5 + 2) / 16][Stage 1885:====================>                                  (6 + 2) / 16][Stage 1885:========================>                              (7 + 2) / 16][Stage 1885:==============================>                        (9 + 2) / 16][Stage 1885:=====================================>                (11 + 2) / 16][Stage 1885:===========================================>          (13 + 2) / 16][Stage 1885:==================================================>   (15 + 1) / 16]                                                                                16/03/07 20:33:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1886 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1887:>                                                       (0 + 0) / 4]16/03/07 20:33:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1887 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1887:==============>                                         (1 + 2) / 4][Stage 1887:============================>                           (2 + 2) / 4][Stage 1887:==========================================>             (3 + 1) / 4]                                                                                [Stage 1888:>                                                      (0 + 0) / 11]16/03/07 20:33:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1888 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1888:==========>                                            (2 + 2) / 11][Stage 1888:====================>                                  (4 + 2) / 11][Stage 1888:==============================>                        (6 + 2) / 11][Stage 1888:========================================>              (8 + 2) / 11][Stage 1888:=================================================>    (10 + 1) / 11]                                                                                16/03/07 20:33:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1889 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1890:>                                                       (0 + 0) / 4]16/03/07 20:33:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1890 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1890:==============>                                         (1 + 2) / 4][Stage 1890:============================>                           (2 + 2) / 4][Stage 1890:==========================================>             (3 + 1) / 4]                                                                                [Stage 1891:>                                                      (0 + 0) / 11]16/03/07 20:33:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1891 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1891:==========>                                            (2 + 2) / 11][Stage 1891:====================>                                  (4 + 2) / 11][Stage 1891:=========================>                             (5 + 2) / 11][Stage 1891:==============================>                        (6 + 2) / 11][Stage 1891:===================================>                   (7 + 2) / 11][Stage 1891:========================================>              (8 + 2) / 11][Stage 1891:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 1892:>                                                      (0 + 0) / 16]16/03/07 20:33:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1892 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1892:>                                                      (0 + 2) / 16][Stage 1892:===>                                                   (1 + 2) / 16][Stage 1892:======>                                                (2 + 2) / 16][Stage 1892:======>                                                (2 + 3) / 16][Stage 1892:==========>                                            (3 + 2) / 16][Stage 1892:=============>                                         (4 + 2) / 16][Stage 1892:=================>                                     (5 + 2) / 16][Stage 1892:====================>                                  (6 + 2) / 16][Stage 1892:========================>                              (7 + 2) / 16][Stage 1892:==============================>                        (9 + 2) / 16][Stage 1892:=====================================>                (11 + 2) / 16][Stage 1892:===========================================>          (13 + 2) / 16][Stage 1892:==================================================>   (15 + 1) / 16]                                                                                [Stage 1893:>                                                      (0 + 0) / 18]16/03/07 20:34:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1893 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1893:>                                                      (0 + 2) / 18][Stage 1893:===>                                                   (1 + 2) / 18][Stage 1893:======>                                                (2 + 2) / 18][Stage 1893:=========>                                             (3 + 2) / 18][Stage 1893:===============>                                       (5 + 2) / 18][Stage 1893:=====================>                                 (7 + 2) / 18][Stage 1893:===========================>                           (9 + 2) / 18][Stage 1893:=================================>                    (11 + 2) / 18][Stage 1893:=======================================>              (13 + 2) / 18][Stage 1893:=============================================>        (15 + 2) / 18][Stage 1893:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 1894:>                                                      (0 + 0) / 18]16/03/07 20:34:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1894 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1894:>                                                      (0 + 2) / 18][Stage 1894:===>                                                   (1 + 2) / 18][Stage 1894:======>                                                (2 + 2) / 18][Stage 1894:=========>                                             (3 + 2) / 18][Stage 1894:============>                                          (4 + 2) / 18][Stage 1894:===============>                                       (5 + 2) / 18][Stage 1894:=====================>                                 (7 + 2) / 18][Stage 1894:========================>                              (8 + 2) / 18][Stage 1894:===========================>                           (9 + 2) / 18][Stage 1894:==============================>                       (10 + 2) / 18][Stage 1894:=================================>                    (11 + 2) / 18][Stage 1894:=======================================>              (13 + 2) / 18][Stage 1894:=============================================>        (15 + 2) / 18][Stage 1894:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 248
Generation 14
[Stage 1895:>                                                      (0 + 0) / 18]16/03/07 20:34:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1895 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1895:>                                                      (0 + 2) / 18][Stage 1895:===>                                                   (1 + 2) / 18][Stage 1895:======>                                                (2 + 2) / 18][Stage 1895:=========>                                             (3 + 2) / 18][Stage 1895:============>                                          (4 + 2) / 18][Stage 1895:==================>                                    (6 + 2) / 18][Stage 1895:=====================>                                 (7 + 2) / 18][Stage 1895:========================>                              (8 + 2) / 18][Stage 1895:===========================>                           (9 + 2) / 18][Stage 1895:==============================>                       (10 + 2) / 18][Stage 1895:=================================>                    (11 + 2) / 18][Stage 1895:=======================================>              (13 + 2) / 18][Stage 1895:=============================================>        (15 + 2) / 18][Stage 1895:================================================>     (16 + 2) / 18][Stage 1895:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:34:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1896 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1897:>                                                       (0 + 0) / 4]16/03/07 20:34:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1897 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1897:==============>                                         (1 + 2) / 4][Stage 1897:============================>                           (2 + 2) / 4][Stage 1897:==========================================>             (3 + 1) / 4]                                                                                [Stage 1898:>                                                      (0 + 0) / 13]16/03/07 20:35:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1898 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1898:====>                                                  (1 + 2) / 13][Stage 1898:========>                                              (2 + 2) / 13][Stage 1898:============>                                          (3 + 2) / 13][Stage 1898:================>                                      (4 + 2) / 13][Stage 1898:=========================>                             (6 + 2) / 13][Stage 1898:=================================>                     (8 + 2) / 13][Stage 1898:=========================================>            (10 + 2) / 13][Stage 1898:=================================================>    (12 + 1) / 13]                                                                                16/03/07 20:35:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1899 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1900:>                                                       (0 + 0) / 4]16/03/07 20:35:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1900 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1900:==============>                                         (1 + 2) / 4][Stage 1900:============================>                           (2 + 2) / 4][Stage 1900:==========================================>             (3 + 1) / 4]                                                                                [Stage 1901:>                                                      (0 + 0) / 13]16/03/07 20:35:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1901 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1901:========>                                              (2 + 2) / 13][Stage 1901:================>                                      (4 + 2) / 13][Stage 1901:=========================>                             (6 + 2) / 13][Stage 1901:=============================>                         (7 + 2) / 13][Stage 1901:=================================>                     (8 + 2) / 13][Stage 1901:======================================>                (9 + 2) / 13][Stage 1901:=========================================>            (10 + 2) / 13][Stage 1901:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 1902:>                                                      (0 + 0) / 18]16/03/07 20:35:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1902 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1902:>                                                      (0 + 2) / 18][Stage 1902:===>                                                   (1 + 2) / 18][Stage 1902:======>                                                (2 + 2) / 18][Stage 1902:=========>                                             (3 + 2) / 18][Stage 1902:===============>                                       (5 + 2) / 18][Stage 1902:==================>                                    (6 + 2) / 18][Stage 1902:=====================>                                 (7 + 2) / 18][Stage 1902:===========================>                           (9 + 2) / 18][Stage 1902:==============================>                       (10 + 2) / 18][Stage 1902:=================================>                    (11 + 2) / 18][Stage 1902:====================================>                 (12 + 2) / 18][Stage 1902:=======================================>              (13 + 2) / 18][Stage 1902:==========================================>           (14 + 2) / 18][Stage 1902:=============================================>        (15 + 2) / 18][Stage 1902:================================================>     (16 + 2) / 18][Stage 1902:===================================================>  (17 + 1) / 18]                                                                                [Stage 1903:>                                                      (0 + 0) / 18]16/03/07 20:35:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1903 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1903:>                                                      (0 + 2) / 18][Stage 1903:===>                                                   (1 + 2) / 18][Stage 1903:======>                                                (2 + 2) / 18][Stage 1903:=========>                                             (3 + 2) / 18][Stage 1903:============>                                          (4 + 2) / 18][Stage 1903:===============>                                       (5 + 2) / 18][Stage 1903:=====================>                            