 selected individuals: 85
[Stage 1551:>                                                      (0 + 0) / 22]16/03/07 19:45:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1551 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1551:>                                                      (0 + 2) / 22][Stage 1551:==>                                                    (1 + 2) / 22][Stage 1551:=====>                                                 (2 + 2) / 22][Stage 1551:=======>                                               (3 + 2) / 22][Stage 1551:==========>                                            (4 + 2) / 22][Stage 1551:============>                                          (5 + 2) / 22][Stage 1551:=================>                                     (7 + 2) / 22][Stage 1551:======================>                                (9 + 2) / 22][Stage 1551:===========================>                          (11 + 2) / 22][Stage 1551:=============================>                        (12 + 2) / 22][Stage 1551:===============================>                      (13 + 2) / 22][Stage 1551:====================================>                 (15 + 2) / 22][Stage 1551:=========================================>            (17 + 2) / 22][Stage 1551:==============================================>       (19 + 2) / 22][Stage 1551:=================================================>    (20 + 2) / 22][Stage 1551:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 254
Generation 15
[Stage 1552:>                                                      (0 + 0) / 22]16/03/07 19:45:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1552 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1552:>                                                      (0 + 2) / 22][Stage 1552:==>                                                    (1 + 2) / 22][Stage 1552:=====>                                                 (2 + 2) / 22][Stage 1552:=======>                                               (3 + 2) / 22][Stage 1552:==========>                                            (4 + 2) / 22][Stage 1552:============>                                          (5 + 2) / 22][Stage 1552:=================>                                     (7 + 2) / 22][Stage 1552:====================>                                  (8 + 2) / 22][Stage 1552:======================>                                (9 + 2) / 22][Stage 1552:========================>                             (10 + 2) / 22][Stage 1552:===========================>                          (11 + 2) / 22][Stage 1552:===============================>                      (13 + 2) / 22][Stage 1552:==================================>                   (14 + 2) / 22][Stage 1552:====================================>                 (15 + 2) / 22][Stage 1552:=======================================>              (16 + 2) / 22][Stage 1552:=========================================>            (17 + 2) / 22][Stage 1552:==============================================>       (19 + 2) / 22][Stage 1552:=================================================>    (20 + 2) / 22][Stage 1552:===================================================>  (21 + 1) / 22]                                                                                16/03/07 19:46:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1553 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1554:>                                                       (0 + 0) / 4]16/03/07 19:46:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1554 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1554:==============>                                         (1 + 2) / 4][Stage 1554:============================>                           (2 + 2) / 4][Stage 1554:==========================================>             (3 + 1) / 4]                                                                                [Stage 1555:>                                                      (0 + 0) / 17]16/03/07 19:46:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1555 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1555:===>                                                   (1 + 2) / 17][Stage 1555:======>                                                (2 + 2) / 17][Stage 1555:=========>                                             (3 + 2) / 17][Stage 1555:============>                                          (4 + 2) / 17][Stage 1555:===================>                                   (6 + 2) / 17][Stage 1555:======================>                                (7 + 2) / 17][Stage 1555:=========================>                             (8 + 2) / 17][Stage 1555:===============================>                      (10 + 2) / 17][Stage 1555:======================================>               (12 + 2) / 17][Stage 1555:============================================>         (14 + 2) / 17][Stage 1555:==================================================>   (16 + 1) / 17]                                                                                16/03/07 19:46:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1556 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1557:>                                                      (0 + 0) / 22]16/03/07 19:46:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1557 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1557:>                                                      (0 + 2) / 22][Stage 1557:==>                                                    (1 + 2) / 22][Stage 1557:=====>                                                 (2 + 2) / 22][Stage 1557:=======>                                               (3 + 2) / 22][Stage 1557:==========>                                            (4 + 2) / 22][Stage 1557:============>                                          (5 + 2) / 22][Stage 1557:===============>                                       (6 + 2) / 22][Stage 1557:=================>                                     (7 + 2) / 22][Stage 1557:======================>                                (9 + 2) / 22][Stage 1557:========================>                             (10 + 2) / 22][Stage 1557:===========================>                          (11 + 2) / 22][Stage 1557:===============================>                      (13 + 2) / 22][Stage 1557:==================================>                   (14 + 3) / 22][Stage 1557:====================================>                 (15 + 2) / 22][Stage 1557:=========================================>            (17 + 2) / 22][Stage 1557:==============================================>       (19 + 2) / 22][Stage 1557:===================================================>  (21 + 1) / 22]                                                                                [Stage 1558:>                                                      (0 + 0) / 24]16/03/07 19:47:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1558 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1558:>                                                      (0 + 2) / 24][Stage 1558:==>                                                    (1 + 2) / 24][Stage 1558:====>                                                  (2 + 2) / 24][Stage 1558:======>                                                (3 + 2) / 24][Stage 1558:=========>                                             (4 + 2) / 24][Stage 1558:===========>                                           (5 + 2) / 24][Stage 1558:=============>                                         (6 + 2) / 24][Stage 1558:================>                                      (7 + 2) / 24][Stage 1558:==================>                                    (8 + 2) / 24][Stage 1558:====================>                                  (9 + 2) / 24][Stage 1558:========================>                             (11 + 2) / 24][Stage 1558:===========================>                          (12 + 2) / 24][Stage 1558:=============================>                        (13 + 2) / 24][Stage 1558:===============================>                      (14 + 2) / 24][Stage 1558:=================================>                    (15 + 2) / 24][Stage 1558:======================================>               (17 + 2) / 24][Stage 1558:==========================================>           (19 + 2) / 24][Stage 1558:===============================================>      (21 + 2) / 24][Stage 1558:=================================================>    (22 + 2) / 24][Stage 1558:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 1559:>                                                      (0 + 0) / 24]16/03/07 19:47:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1559 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1559:>                                                      (0 + 2) / 24][Stage 1559:==>                                                    (1 + 2) / 24][Stage 1559:====>                                                  (2 + 2) / 24][Stage 1559:======>                                                (3 + 2) / 24][Stage 1559:=========>                                             (4 + 2) / 24][Stage 1559:===========>                                           (5 + 2) / 24][Stage 1559:================>                                      (7 + 2) / 24][Stage 1559:==================>                                    (8 + 2) / 24][Stage 1559:====================>                                  (9 + 2) / 24][Stage 1559:========================>                             (11 + 2) / 24][Stage 1559:=============================>                        (13 + 2) / 24][Stage 1559:===============================>                      (14 + 2) / 24][Stage 1559:=================================>                    (15 + 2) / 24][Stage 1559:======================================>               (17 + 2) / 24][Stage 1559:==========================================>           (19 + 2) / 24][Stage 1559:===============================================>      (21 + 2) / 24][Stage 1559:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 253
Generation 16
[Stage 1560:>                                                      (0 + 0) / 24]16/03/07 19:47:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1560 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1560:>                                                      (0 + 2) / 24][Stage 1560:==>                                                    (1 + 2) / 24][Stage 1560:====>                                                  (2 + 2) / 24][Stage 1560:=========>                                             (4 + 2) / 24][Stage 1560:===========>                                           (5 + 2) / 24][Stage 1560:=============>                                         (6 + 2) / 24][Stage 1560:================>                                      (7 + 2) / 24][Stage 1560:====================>                                  (9 + 2) / 24][Stage 1560:========================>                             (11 + 2) / 24][Stage 1560:===========================>                          (12 + 2) / 24][Stage 1560:=============================>                        (13 + 2) / 24][Stage 1560:===============================>                      (14 + 2) / 24][Stage 1560:=================================>                    (15 + 2) / 24][Stage 1560:======================================>               (17 + 2) / 24][Stage 1560:==========================================>           (19 + 2) / 24][Stage 1560:===============================================>      (21 + 2) / 24][Stage 1560:=================================================>    (22 + 2) / 24][Stage 1560:===================================================>  (23 + 1) / 24]                                                                                16/03/07 19:47:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1561 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1562:>                                                       (0 + 0) / 4]16/03/07 19:48:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1562 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1562:==============>                                         (1 + 2) / 4][Stage 1562:============================>                           (2 + 2) / 4][Stage 1562:==========================================>             (3 + 1) / 4]                                                                                [Stage 1563:>                                                      (0 + 0) / 19]16/03/07 19:48:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1563 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1563:>                                                      (0 + 2) / 19][Stage 1563:==>                                                    (1 + 2) / 19][Stage 1563:=====>                                                 (2 + 2) / 19][Stage 1563:========>                                              (3 + 2) / 19][Stage 1563:===========>                                           (4 + 2) / 19][Stage 1563:==============>                                        (5 + 2) / 19][Stage 1563:=================>                                     (6 + 2) / 19][Stage 1563:=======================>                               (8 + 2) / 19][Stage 1563:==========================>                            (9 + 2) / 19][Stage 1563:============================>                         (10 + 2) / 19][Stage 1563:==================================>                   (12 + 2) / 19][Stage 1563:=======================================>              (14 + 2) / 19][Stage 1563:=============================================>        (16 + 2) / 19][Stage 1563:===================================================>  (18 + 1) / 19]                                                                                16/03/07 19:48:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1564 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1565:>                                                      (0 + 0) / 24]16/03/07 19:48:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1565 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1565:>                                                      (0 + 2) / 24][Stage 1565:==>                                                    (1 + 2) / 24][Stage 1565:====>                                                  (2 + 2) / 24][Stage 1565:======>                                                (3 + 2) / 24][Stage 1565:=========>                                             (4 + 2) / 24][Stage 1565:=============>                                         (6 + 2) / 24][Stage 1565:================>                                      (7 + 2) / 24][Stage 1565:==================>                                    (8 + 2) / 24][Stage 1565:====================>                                  (9 + 2) / 24][Stage 1565:========================>                             (11 + 2) / 24][Stage 1565:=============================>                        (13 + 2) / 24][Stage 1565:=================================>                    (15 + 2) / 24][Stage 1565:====================================>                 (16 + 2) / 24][Stage 1565:======================================>               (17 + 2) / 24][Stage 1565:==========================================>           (19 + 2) / 24][Stage 1565:===============================================>      (21 + 2) / 24][Stage 1565:===================================================>  (23 + 1) / 24]                                                                                [Stage 1566:>                                                      (0 + 0) / 26]16/03/07 19:48:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1566 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1566:>                                                      (0 + 2) / 26][Stage 1566:==>                                                    (1 + 2) / 26][Stage 1566:====>                                                  (2 + 2) / 26][Stage 1566:======>                                                (3 + 2) / 26][Stage 1566:==========>                                            (5 + 2) / 26][Stage 1566:============>                                          (6 + 2) / 26][Stage 1566:==============>                                        (7 + 2) / 26][Stage 1566:================>                                      (8 + 2) / 26][Stage 1566:===================>                                   (9 + 2) / 26][Stage 1566:======================>                               (11 + 2) / 26][Stage 1566:===========================>                          (13 + 2) / 26][Stage 1566:===============================>                      (15 + 2) / 26][Stage 1566:===================================>                  (17 + 2) / 26][Stage 1566:=======================================>              (19 + 2) / 26][Stage 1566:===========================================>          (21 + 2) / 26][Stage 1566:===============================================>      (23 + 2) / 26][Stage 1566:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 1567:>                                                      (0 + 0) / 26]16/03/07 19:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1567 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1567:>                                                      (0 + 2) / 26][Stage 1567:==>                                                    (1 + 2) / 26][Stage 1567:====>                                                  (2 + 2) / 26][Stage 1567:======>                                                (3 + 2) / 26][Stage 1567:========>                                              (4 + 2) / 26][Stage 1567:==========>                                            (5 + 2) / 26][Stage 1567:============>                                          (6 + 2) / 26][Stage 1567:==============>                                        (7 + 2) / 26][Stage 1567:================>                                      (8 + 2) / 26][Stage 1567:===================>                                   (9 + 2) / 26][Stage 1567:======================>                               (11 + 2) / 26][Stage 1567:===========================>                          (13 + 2) / 26][Stage 1567:===============================>                      (15 + 2) / 26][Stage 1567:===================================>                  (17 + 2) / 26][Stage 1567:=======================================>              (19 + 2) / 26][Stage 1567:===========================================>          (21 + 2) / 26][Stage 1567:===============================================>      (23 + 2) / 26][Stage 1567:=================================================>    (24 + 2) / 26][Stage 1567:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 255
Generation 17
[Stage 1568:>                                                      (0 + 0) / 26]16/03/07 19:49:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1568 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1568:>                                                      (0 + 2) / 26][Stage 1568:==>                                                    (1 + 2) / 26][Stage 1568:====>                                                  (2 + 2) / 26][Stage 1568:======>                                                (3 + 2) / 26][Stage 1568:========>                                              (4 + 2) / 26][Stage 1568:==========>                                            (5 + 2) / 26][Stage 1568:==============>                                        (7 + 2) / 26][Stage 1568:===================>                                   (9 + 2) / 26][Stage 1568:====================>                                 (10 + 2) / 26][Stage 1568:======================>                               (11 + 2) / 26][Stage 1568:========================>                             (12 + 2) / 26][Stage 1568:===========================>                          (13 + 2) / 26][Stage 1568:=============================>                        (14 + 2) / 26][Stage 1568:===============================>                      (15 + 2) / 26][Stage 1568:=================================>                    (16 + 2) / 26][Stage 1568:===================================>                  (17 + 2) / 26][Stage 1568:=======================================>              (19 + 2) / 26][Stage 1568:===========================================>          (21 + 2) / 26][Stage 1568:===============================================>      (23 + 2) / 26][Stage 1568:===================================================>  (25 + 1) / 26]                                                                                16/03/07 19:49:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1569 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1570:>                                                       (0 + 0) / 4]16/03/07 19:49:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1570 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1570:>                                                       (0 + 2) / 4][Stage 1570:==============>                                         (1 + 2) / 4][Stage 1570:============================>                           (2 + 2) / 4][Stage 1570:==========================================>             (3 + 1) / 4]                                                                                [Stage 1571:>                                                      (0 + 0) / 20]16/03/07 19:50:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1571 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1571:>                                                      (0 + 2) / 20][Stage 1571:=====>                                                 (2 + 2) / 20][Stage 1571:========>                                              (3 + 2) / 20][Stage 1571:===========>                                           (4 + 2) / 20][Stage 1571:=============>                                         (5 + 2) / 20][Stage 1571:================>                                      (6 + 2) / 20][Stage 1571:===================>                                   (7 + 2) / 20][Stage 1571:======================>                                (8 + 2) / 20][Stage 1571:===========================>                          (10 + 2) / 20][Stage 1571:=============================>                        (11 + 2) / 20][Stage 1571:================================>                     (12 + 2) / 20][Stage 1571:===================================>                  (13 + 2) / 20][Stage 1571:=====================================>                (14 + 2) / 20][Stage 1571:========================================>             (15 + 2) / 20][Stage 1571:===========================================>          (16 + 2) / 20][Stage 1571:=============================================>        (17 + 2) / 20][Stage 1571:================================================>     (18 + 2) / 20]                                                                                16/03/07 19:50:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1572 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 19:50:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1573 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1574:>                                                      (0 + 0) / 26]16/03/07 19:50:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1574 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1574:>                                                      (0 + 2) / 26][Stage 1574:==>                                                    (1 + 2) / 26][Stage 1574:====>                                                  (2 + 2) / 26][Stage 1574:======>                                                (3 + 2) / 26][Stage 1574:========>                                              (4 + 2) / 26][Stage 1574:==========>                                            (5 + 2) / 26][Stage 1574:==============>                                        (7 + 2) / 26][Stage 1574:================>                                      (8 + 2) / 26][Stage 1574:===================>                                   (9 + 2) / 26][Stage 1574:======================>                               (11 + 2) / 26][Stage 1574:========================>                             (12 + 2) / 26][Stage 1574:===========================>                          (13 + 2) / 26][Stage 1574:=============================>                        (14 + 2) / 26][Stage 1574:===============================>                      (15 + 2) / 26][Stage 1574:=================================>                    (16 + 2) / 26][Stage 1574:===================================>                  (17 + 2) / 26][Stage 1574:=======================================>              (19 + 2) / 26][Stage 1574:===========================================>          (21 + 2) / 26][Stage 1574:=============================================>        (22 + 2) / 26][Stage 1574:===============================================>      (23 + 2) / 26][Stage 1574:===================================================>  (25 + 1) / 26]                                                                                [Stage 1575:>                                                      (0 + 0) / 28]16/03/07 19:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1575 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1575:>                                                      (0 + 2) / 28][Stage 1575:=>                                                     (1 + 2) / 28][Stage 1575:===>                                                   (2 + 2) / 28][Stage 1575:=====>                                                 (3 + 2) / 28][Stage 1575:=======>                                               (4 + 2) / 28][Stage 1575:=========>                                             (5 + 2) / 28][Stage 1575:===========>                                           (6 + 2) / 28][Stage 1575:=============>                                         (7 + 2) / 28][Stage 1575:=================>                                     (9 + 2) / 28][Stage 1575:=====================>                                (11 + 2) / 28][Stage 1575:=======================>                              (12 + 2) / 28][Stage 1575:=========================>                            (13 + 2) / 28][Stage 1575:============================>                         (15 + 2) / 28][Stage 1575:==============================>                       (16 + 2) / 28][Stage 1575:================================>                     (17 + 2) / 28][Stage 1575:==================================>                   (18 + 2) / 28][Stage 1575:====================================>                 (19 + 2) / 28][Stage 1575:======================================>               (20 + 2) / 28][Stage 1575:========================================>             (21 + 2) / 28][Stage 1575:==========================================>           (22 + 2) / 28][Stage 1575:============================================>         (23 + 2) / 28][Stage 1575:==============================================>       (24 + 2) / 28][Stage 1575:================================================>     (25 + 2) / 28][Stage 1575:==================================================>   (26 + 2) / 28][Stage 1575:====================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 1576:>                                                      (0 + 0) / 28]16/03/07 19:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1576 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1576:>                                                      (0 + 2) / 28][Stage 1576:=>                                                     (1 + 2) / 28][Stage 1576:===>                                                   (2 + 2) / 28][Stage 1576:=======>                                               (4 + 2) / 28][Stage 1576:===========>                                           (6 + 2) / 28][Stage 1576:=============>                                         (7 + 2) / 28][Stage 1576:===============>                                       (8 + 2) / 28][Stage 1576:=================>                                     (9 + 2) / 28][Stage 1576:=====================>                                (11 + 2) / 28][Stage 1576:=========================>                            (13 + 2) / 28][Stage 1576:============================>                         (15 + 2) / 28][Stage 1576:==============================>                       (16 + 2) / 28][Stage 1576:================================>                     (17 + 2) / 28][Stage 1576:====================================>                 (19 + 2) / 28][Stage 1576:========================================>             (21 + 2) / 28][Stage 1576:============================================>         (23 + 2) / 28][Stage 1576:================================================>     (25 + 2) / 28][Stage 1576:====================================================> (27 + 1) / 28]                                                                                Fittest Individual 263
Generation 18
[Stage 1577:>                                                      (0 + 0) / 28]16/03/07 19:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1577 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1577:>                                                      (0 + 2) / 28][Stage 1577:=>                                                     (1 + 2) / 28][Stage 1577:===>                                                   (2 + 2) / 28][Stage 1577:=====>                                                 (3 + 2) / 28][Stage 1577:=======>                                               (4 + 2) / 28][Stage 1577:=========>                                             (5 + 2) / 28][Stage 1577:=============>                                         (7 + 2) / 28][Stage 1577:===============>                                       (8 + 2) / 28][Stage 1577:=================>                                     (9 + 2) / 28][Stage 1577:===================>                                  (10 + 2) / 28][Stage 1577:=====================>                                (11 + 2) / 28][Stage 1577:=========================>                            (13 + 2) / 28][Stage 1577:===========================>                          (14 + 2) / 28][Stage 1577:============================>                         (15 + 2) / 28][Stage 1577:==============================>                       (16 + 2) / 28][Stage 1577:================================>                     (17 + 2) / 28][Stage 1577:==================================>                   (18 + 2) / 28][Stage 1577:====================================>                 (19 + 2) / 28][Stage 1577:======================================>               (20 + 2) / 28][Stage 1577:========================================>             (21 + 2) / 28][Stage 1577:==========================================>           (22 + 2) / 28][Stage 1577:============================================>         (23 + 2) / 28][Stage 1577:==============================================>       (24 + 2) / 28][Stage 1577:================================================>     (25 + 2) / 28][Stage 1577:==================================================>   (26 + 2) / 28][Stage 1577:====================================================> (27 + 1) / 28]                                                                                16/03/07 19:51:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1578 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1579:>                                                       (0 + 0) / 4]16/03/07 19:52:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1579 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1579:>                                                       (0 + 2) / 4][Stage 1579:==============>                                         (1 + 2) / 4][Stage 1579:============================>                           (2 + 2) / 4][Stage 1579:==========================================>             (3 + 1) / 4]                                                                                [Stage 1580:>                                                      (0 + 0) / 20]16/03/07 19:52:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1580 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1580:>                                                      (0 + 2) / 20][Stage 1580:==>                                                    (1 + 2) / 20][Stage 1580:=====>                                                 (2 + 2) / 20][Stage 1580:========>                                              (3 + 2) / 20][Stage 1580:===========>                                           (4 + 2) / 20][Stage 1580:=============>                                         (5 + 2) / 20][Stage 1580:================>                                      (6 + 2) / 20][Stage 1580:======================>                                (8 + 2) / 20][Stage 1580:========================>                              (9 + 2) / 20][Stage 1580:===========================>                          (10 + 2) / 20][Stage 1580:=============================>                        (11 + 2) / 20][Stage 1580:================================>                     (12 + 2) / 20][Stage 1580:===================================>                  (13 + 2) / 20][Stage 1580:=====================================>                (14 + 2) / 20][Stage 1580:===========================================>          (16 + 2) / 20][Stage 1580:================================================>     (18 + 2) / 20]                                                                                [Stage 1581:>                                                       (0 + 0) / 3]16/03/07 19:52:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1581 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1581:>                                                       (0 + 2) / 3][Stage 1581:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 19:52:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1582 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1583:>                                                       (0 + 0) / 4]16/03/07 19:52:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1583 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1583:>                                                       (0 + 2) / 4][Stage 1583:==============>                                         (1 + 2) / 4][Stage 1583:============================>                           (2 + 2) / 4][Stage 1583:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1584:>                                                      (0 + 0) / 28]16/03/07 19:53:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1584 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1584:>                                                      (0 + 2) / 28][Stage 1584:>                                                      (0 + 3) / 28][Stage 1584:=>                                                     (1 + 2) / 28][Stage 1584:===>                                                   (2 + 2) / 28][Stage 1584:=====>                                                 (3 + 2) / 28][Stage 1584:=======>                                               (4 + 2) / 28][Stage 1584:=========>                                             (5 + 2) / 28][Stage 1584:===========>                                           (6 + 2) / 28][Stage 1584:=============>                                         (7 + 2) / 28][Stage 1584:=================>                                     (9 + 2) / 28][Stage 1584:===================>                                  (10 + 2) / 28][Stage 1584:=====================>                                (11 + 2) / 28][Stage 1584:=========================>                            (13 + 2) / 28][Stage 1584:===========================>                          (14 + 2) / 28][Stage 1584:============================>                         (15 + 2) / 28][Stage 1584:================================>                     (17 + 2) / 28][Stage 1584:====================================>                 (19 + 2) / 28][Stage 1584:========================================>             (21 + 2) / 28][Stage 1584:============================================>         (23 + 2) / 28][Stage 1584:================================================>     (25 + 2) / 28][Stage 1584:====================================================> (27 + 1) / 28]                                                                                [Stage 1585:>                                                      (0 + 0) / 30]16/03/07 19:53:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1585 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1585:>                                                      (0 + 2) / 30][Stage 1585:=>                                                     (1 + 2) / 30][Stage 1585:===>                                                   (2 + 2) / 30][Stage 1585:=====>                                                 (3 + 2) / 30][Stage 1585:=========>                                             (5 + 2) / 30][Stage 1585:============>                                          (7 + 2) / 30][Stage 1585:==============>                                        (8 + 2) / 30][Stage 1585:================>                                      (9 + 2) / 30][Stage 1585:===================>                                  (11 + 2) / 30][Stage 1585:=======================>                              (13 + 2) / 30][Stage 1585:=========================>                            (14 + 2) / 30][Stage 1585:===========================>                          (15 + 2) / 30][Stage 1585:==============================>                       (17 + 2) / 30][Stage 1585:================================>                     (18 + 2) / 30][Stage 1585:==================================>                   (19 + 2) / 30][Stage 1585:====================================>                 (20 + 2) / 30][Stage 1585:=====================================>                (21 + 2) / 30][Stage 1585:=======================================>              (22 + 2) / 30][Stage 1585:=========================================>            (23 + 2) / 30][Stage 1585:===========================================>          (24 + 2) / 30][Stage 1585:=============================================>        (25 + 2) / 30][Stage 1585:==============================================>       (26 + 2) / 30][Stage 1585:================================================>     (27 + 2) / 30][Stage 1585:==================================================>   (28 + 2) / 30][Stage 1585:====================================================> (29 + 1) / 30]                                                                                Size of selected individuals: 89
[Stage 1586:>                                                      (0 + 0) / 30]16/03/07 19:53:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1586 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1586:>                                                      (0 + 2) / 30][Stage 1586:=>                                                     (1 + 2) / 30][Stage 1586:===>                                                   (2 + 2) / 30][Stage 1586:=====>                                                 (3 + 2) / 30][Stage 1586:=======>                                               (4 + 2) / 30][Stage 1586:=========>                                             (5 + 2) / 30][Stage 1586:===========>                                           (6 + 2) / 30][Stage 1586:============>                                          (7 + 2) / 30][Stage 1586:================>                                      (9 + 2) / 30][Stage 1586:==================>                                   (10 + 2) / 30][Stage 1586:===================>                                  (11 + 2) / 30][Stage 1586:=====================>                                (12 + 2) / 30][Stage 1586:=======================>                              (13 + 2) / 30][Stage 1586:===========================>                          (15 + 2) / 30][Stage 1586:==============================>                       (17 + 2) / 30][Stage 1586:================================>                     (18 + 2) / 30][Stage 1586:==================================>                   (19 + 2) / 30][Stage 1586:=====================================>                (21 + 2) / 30][Stage 1586:=======================================>              (22 + 2) / 30][Stage 1586:=========================================>            (23 + 2) / 30][Stage 1586:===========================================>          (24 + 2) / 30][Stage 1586:=============================================>        (25 + 2) / 30][Stage 1586:==============================================>       (26 + 2) / 30][Stage 1586:================================================>     (27 + 2) / 30][Stage 1586:==================================================>   (28 + 2) / 30]                                                                                Fittest Individual 265
Generation 19
[Stage 1587:>                                                      (0 + 0) / 30]16/03/07 19:54:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1587 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1587:>                                                      (0 + 2) / 30][Stage 1587:=>                                                     (1 + 2) / 30][Stage 1587:===>                                                   (2 + 2) / 30][Stage 1587:=====>                                                 (3 + 2) / 30][Stage 1587:=======>                                               (4 + 2) / 30][Stage 1587:=========>                                             (5 + 2) / 30][Stage 1587:============>                                          (7 + 2) / 30][Stage 1587:==============>                                        (8 + 2) / 30][Stage 1587:================>                                      (9 + 2) / 30][Stage 1587:===================>                                  (11 + 2) / 30][Stage 1587:=====================>                                (12 + 2) / 30][Stage 1587:=======================>                              (13 + 2) / 30][Stage 1587:===========================>                          (15 + 2) / 30][Stage 1587:==============================>                       (17 + 2) / 30][Stage 1587:==================================>                   (19 + 2) / 30][Stage 1587:=====================================>                (21 + 2) / 30][Stage 1587:=========================================>            (23 + 2) / 30][Stage 1587:===========================================>          (24 + 2) / 30][Stage 1587:=============================================>        (25 + 2) / 30][Stage 1587:================================================>     (27 + 2) / 30][Stage 1587:====================================================> (29 + 1) / 30]                                                                                16/03/07 19:54:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1588 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1589:>                                                       (0 + 0) / 4]16/03/07 19:55:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1589 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1589:>                                                       (0 + 2) / 4][Stage 1589:==============>                                         (1 + 2) / 4][Stage 1589:============================>                           (2 + 2) / 4][Stage 1589:==========================================>             (3 + 1) / 4]                                                                                [Stage 1590:>                                                      (0 + 0) / 20]16/03/07 19:55:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1590 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1590:>                                                      (0 + 2) / 20][Stage 1590:==>                                                    (1 + 2) / 20][Stage 1590:=====>                                                 (2 + 2) / 20][Stage 1590:========>                                              (3 + 2) / 20][Stage 1590:===========>                                           (4 + 2) / 20][Stage 1590:=============>                                         (5 + 2) / 20][Stage 1590:================>                                      (6 + 2) / 20][Stage 1590:===================>                                   (7 + 2) / 20][Stage 1590:======================>                                (8 + 2) / 20][Stage 1590:========================>                              (9 + 2) / 20][Stage 1590:===========================>                          (10 + 2) / 20][Stage 1590:=============================>                        (11 + 2) / 20][Stage 1590:================================>                     (12 + 2) / 20][Stage 1590:=====================================>                (14 + 2) / 20][Stage 1590:===========================================>          (16 + 2) / 20][Stage 1590:=============================================>        (17 + 2) / 20][Stage 1590:================================================>     (18 + 2) / 20][Stage 1590:===================================================>  (19 + 1) / 20]                                                                                [Stage 1591:>                                                       (0 + 0) / 5]16/03/07 19:55:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1591 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1591:>                                                       (0 + 2) / 5][Stage 1591:======================>                                 (2 + 2) / 5][Stage 1591:============================================>           (4 + 1) / 5]                                                                                16/03/07 19:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1592 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1593:>                                                      (0 + 0) / 30]16/03/07 19:55:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1593 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1593:>                                                      (0 + 2) / 30][Stage 1593:=>                                                     (1 + 2) / 30][Stage 1593:===>                                                   (2 + 2) / 30][Stage 1593:=====>                                                 (3 + 2) / 30][Stage 1593:=========>                                             (5 + 2) / 30][Stage 1593:===========>                                           (6 + 2) / 30][Stage 1593:============>                                          (7 + 2) / 30][Stage 1593:==============>                                        (8 + 2) / 30][Stage 1593:================>                                      (9 + 2) / 30][Stage 1593:==================>                                   (10 + 2) / 30][Stage 1593:===================>                                  (11 + 2) / 30][Stage 1593:=======================>                              (13 + 2) / 30][Stage 1593:===========================>                          (15 + 2) / 30][Stage 1593:==============================>                       (17 + 2) / 30][Stage 1593:==================================>                   (19 + 2) / 30][Stage 1593:====================================>                 (20 + 2) / 30][Stage 1593:=====================================>                (21 + 2) / 30][Stage 1593:=======================================>              (22 + 2) / 30][Stage 1593:=========================================>            (23 + 2) / 30][Stage 1593:===========================================>          (24 + 2) / 30][Stage 1593:=============================================>        (25 + 2) / 30][Stage 1593:================================================>     (27 + 2) / 30][Stage 1593:====================================================> (29 + 1) / 30]                                                                                [Stage 1594:>                                                      (0 + 0) / 32]16/03/07 19:56:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1594 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1594:>                                                      (0 + 2) / 32][Stage 1594:=>                                                     (1 + 2) / 32][Stage 1594:===>                                                   (2 + 2) / 32][Stage 1594:=====>                                                 (3 + 2) / 32][Stage 1594:========>                                              (5 + 2) / 32][Stage 1594:==========>                                            (6 + 2) / 32][Stage 1594:============>                                          (7 + 2) / 32][Stage 1594:===============>                                       (9 + 2) / 32][Stage 1594:================>                                     (10 + 2) / 32][Stage 1594:==================>                                   (11 + 2) / 32][Stage 1594:====================>                                 (12 + 2) / 32][Stage 1594:=====================>                                (13 + 2) / 32][Stage 1594:=======================>                              (14 + 2) / 32][Stage 1594:=========================>                            (15 + 2) / 32][Stage 1594:============================>                         (17 + 2) / 32][Stage 1594:==============================>                       (18 + 2) / 32][Stage 1594:================================>                     (19 + 2) / 32][Stage 1594:===================================>                  (21 + 2) / 32][Stage 1594:=====================================>                (22 + 2) / 32][Stage 1594:======================================>               (23 + 2) / 32][Stage 1594:========================================>             (24 + 2) / 32][Stage 1594:==========================================>           (25 + 2) / 32][Stage 1594:===========================================>          (26 + 2) / 32][Stage 1594:=============================================>        (27 + 2) / 32][Stage 1594:===============================================>      (28 + 2) / 32][Stage 1594:================================================>     (29 + 2) / 32][Stage 1594:==================================================>   (30 + 2) / 32][Stage 1594:====================================================> (31 + 1) / 32]                                                                                Size of selected individuals: 90
[Stage 1595:>                                                      (0 + 0) / 32]16/03/07 19:56:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1595 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1595:>                                                      (0 + 2) / 32][Stage 1595:=>                                                     (1 + 2) / 32][Stage 1595:===>                                                   (2 + 2) / 32][Stage 1595:======>                                                (4 + 2) / 32][Stage 1595:========>                                              (5 + 2) / 32][Stage 1595:==========>                                            (6 + 2) / 32][Stage 1595:============>                                          (7 + 2) / 32][Stage 1595:=============>                                         (8 + 2) / 32][Stage 1595:===============>                                       (9 + 2) / 32][Stage 1595:================>                                     (10 + 2) / 32][Stage 1595:==================>                                   (11 + 2) / 32][Stage 1595:====================>                                 (12 + 2) / 32][Stage 1595:=====================>                                (13 + 2) / 32][Stage 1595:=========================>                            (15 + 2) / 32][Stage 1595:===========================>                          (16 + 2) / 32][Stage 1595:============================>                         (17 + 2) / 32][Stage 1595:==============================>                       (18 + 2) / 32][Stage 1595:================================>                     (19 + 2) / 32][Stage 1595:===================================>                  (21 + 2) / 32][Stage 1595:=====================================>                (22 + 2) / 32][Stage 1595:======================================>               (23 + 2) / 32][Stage 1595:========================================>             (24 + 2) / 32][Stage 1595:==========================================>           (25 + 2) / 32][Stage 1595:=============================================>        (27 + 2) / 32][Stage 1595:================================================>     (29 + 2) / 32][Stage 1595:====================================================> (31 + 1) / 32]                                                                                Fittest Individual 266
[Stage 1596:>                                                      (0 + 0) / 32]16/03/07 19:57:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1596 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1596:>                                                      (0 + 2) / 32][Stage 1596:=>                                                     (1 + 2) / 32][Stage 1596:===>                                                   (2 + 2) / 32][Stage 1596:=====>                                                 (3 + 2) / 32][Stage 1596:======>                                                (4 + 2) / 32][Stage 1596:========>                                              (5 + 2) / 32][Stage 1596:==========>                                            (6 + 2) / 32][Stage 1596:============>                                          (7 + 2) / 32][Stage 1596:=============>                                         (8 + 2) / 32][Stage 1596:===============>                                       (9 + 2) / 32][Stage 1596:================>                                     (10 + 2) / 32][Stage 1596:==================>                                   (11 + 2) / 32][Stage 1596:=====================>                                (13 + 2) / 32][Stage 1596:=======================>                              (14 + 2) / 32][Stage 1596:=========================>                            (15 + 2) / 32][Stage 1596:===========================>                          (16 + 2) / 32][Stage 1596:============================>                         (17 + 2) / 32][Stage 1596:==============================>                       (18 + 2) / 32][Stage 1596:================================>                     (19 + 2) / 32][Stage 1596:=================================>                    (20 + 2) / 32][Stage 1596:===================================>                  (21 + 2) / 32][Stage 1596:=====================================>                (22 + 2) / 32][Stage 1596:======================================>               (23 + 2) / 32][Stage 1596:==========================================>           (25 + 2) / 32][Stage 1596:=============================================>        (27 + 2) / 32][Stage 1596:===============================================>      (28 + 2) / 32][Stage 1596:================================================>     (29 + 2) / 32][Stage 1596:==================================================>   (30 + 2) / 32][Stage 1596:====================================================> (31 + 1) / 32]                                                                                [Stage 1597:>                                                      (0 + 0) / 32]16/03/07 19:57:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1597 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1597:>                                                      (0 + 2) / 32][Stage 1597:=>                                                     (1 + 2) / 32][Stage 1597:===>                                                   (2 + 2) / 32][Stage 1597:=====>                                                 (3 + 2) / 32][Stage 1597:======>                                                (4 + 2) / 32][Stage 1597:========>                                              (5 + 2) / 32][Stage 1597:==========>                                            (6 + 2) / 32][Stage 1597:============>                                          (7 + 2) / 32][Stage 1597:=============>                                         (8 + 2) / 32][Stage 1597:===============>                                       (9 + 2) / 32][Stage 1597:==================>                                   (11 + 2) / 32][Stage 1597:====================>                                 (12 + 2) / 32][Stage 1597:=====================>                                (13 + 2) / 32][Stage 1597:=======================>          