======>                                      (3 + 2) / 10][Stage 5662:======================================>                (7 + 2) / 10]                                                                                16/03/08 04:27:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5663 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:27:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5664:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:27:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5665 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 04:27:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5666 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:27:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5667:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:28:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5668 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 04:28:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5669 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5669:>                                                      (0 + 2) / 10][Stage 5669:===========>                                           (2 + 2) / 10][Stage 5669:===========================>                           (5 + 2) / 10][Stage 5669:=================================================>     (9 + 1) / 10]                                                                                16/03/08 04:28:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5670 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5670:>                                                      (0 + 2) / 10][Stage 5670:=====>                                                 (1 + 2) / 10][Stage 5670:===========>                                           (2 + 2) / 10][Stage 5670:===========================>                           (5 + 2) / 10][Stage 5670:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 04:28:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5671 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5671:>                                                      (0 + 2) / 10][Stage 5671:=====>                                                 (1 + 2) / 10][Stage 5671:===========>                                           (2 + 2) / 10][Stage 5671:===========================>                           (5 + 2) / 10][Stage 5671:======================================>                (7 + 2) / 10]                                                                                Fittest Individual 218
Generation 6
16/03/08 04:28:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5672 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5672:>                                                      (0 + 2) / 10][Stage 5672:=====>                                                 (1 + 2) / 10][Stage 5672:================>                                      (3 + 2) / 10][Stage 5672:======================>                                (4 + 2) / 10][Stage 5672:======================================>                (7 + 2) / 10][Stage 5672:=================================================>     (9 + 1) / 10]                                                                                16/03/08 04:28:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5673 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:28:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5674 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5674:==========================================>             (3 + 1) / 4]                                                                                16/03/08 04:28:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5675 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 04:28:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5676 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 04:28:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5677 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5677:>                                                      (0 + 2) / 10][Stage 5677:=====>                                                 (1 + 2) / 10][Stage 5677:===========>                                           (2 + 2) / 10][Stage 5677:======================>                                (4 + 2) / 10][Stage 5677:===========================>                           (5 + 2) / 10][Stage 5677:=================================================>     (9 + 1) / 10]                                                                                16/03/08 04:28:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5678 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5678:>                                                      (0 + 2) / 12][Stage 5678:=========>                                             (2 + 2) / 12][Stage 5678:=============>                                         (3 + 2) / 12][Stage 5678:==================>                                    (4 + 2) / 12][Stage 5678:===========================>                           (6 + 2) / 12][Stage 5678:================================>                      (7 + 2) / 12][Stage 5678:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 04:28:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5679 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5679:>                                                      (0 + 2) / 12][Stage 5679:====>                                                  (1 + 2) / 12][Stage 5679:=========>                                             (2 + 2) / 12][Stage 5679:==================>                                    (4 + 2) / 12][Stage 5679:===========================>                           (6 + 2) / 12][Stage 5679:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 213
Generation 7
16/03/08 04:28:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5680 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5680:>                                                      (0 + 2) / 12][Stage 5680:=========>                                             (2 + 2) / 12][Stage 5680:=============>                                         (3 + 2) / 12][Stage 5680:==================>                                    (4 + 2) / 12][Stage 5680:===========================>                           (6 + 2) / 12][Stage 5680:================================>                      (7 + 2) / 12][Stage 5680:=================================================>    (11 + 1) / 12]                                                                                16/03/08 04:28:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5681 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 04:28:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5682:==========================================>             (3 + 1) / 4]                                                                                [Stage 5683:>                                                       (0 + 0) / 7]16/03/08 04:28:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5683 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 04:28:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5684 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5685:>                                                      (0 + 0) / 12]16/03/08 04:28:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5685 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5685:>                                                      (0 + 2) / 12][Stage 5685:=========>                                             (2 + 2) / 12][Stage 5685:=============>                                         (3 + 2) / 12][Stage 5685:==================>                                    (4 + 2) / 12][Stage 5685:======================>                                (5 + 2) / 12][Stage 5685:===========================>                           (6 + 2) / 12][Stage 5685:=============================================>        (10 + 2) / 12]                                                                                16/03/08 04:28:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5686 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5686:>                                                      (0 + 2) / 14][Stage 5686:===>                                                   (1 + 2) / 14][Stage 5686:=======>                                               (2 + 2) / 14][Stage 5686:===========>                                           (3 + 2) / 14][Stage 5686:===============>                                       (4 + 2) / 14][Stage 5686:===================>                                   (5 + 2) / 14][Stage 5686:===========================>                           (7 + 2) / 14][Stage 5686:===================================>                   (9 + 2) / 14][Stage 5686:==========================================>           (11 + 2) / 14][Stage 5686:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 04:29:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5687 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5687:>                                                      (0 + 2) / 14][Stage 5687:===>                                                   (1 + 2) / 14][Stage 5687:=======>                                               (2 + 2) / 14][Stage 5687:===========>                                           (3 + 2) / 14][Stage 5687:===============>                                       (4 + 2) / 14][Stage 5687:===================>                                   (5 + 2) / 14][Stage 5687:===========================>                           (7 + 2) / 14][Stage 5687:==========================================>           (11 + 2) / 14][Stage 5687:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 234
Generation 8
16/03/08 04:29:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5688 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5688:>                                                      (0 + 2) / 14][Stage 5688:=======>                                               (2 + 2) / 14][Stage 5688:===============>                                       (4 + 2) / 14][Stage 5688:=======================>                               (6 + 2) / 14][Stage 5688:===============================>                       (8 + 2) / 14][Stage 5688:==========================================>           (11 + 2) / 14][Stage 5688:==================================================>   (13 + 1) / 14]                                                                                16/03/08 04:29:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5689 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5690:>                                                       (0 + 0) / 4]16/03/08 04:29:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5690 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5690:============================>                           (2 + 2) / 4][Stage 5690:==========================================>             (3 + 1) / 4]                                                                                [Stage 5691:>                                                       (0 + 0) / 9]16/03/08 04:29:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5691 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5691:========================>                               (4 + 2) / 9][Stage 5691:=================================================>      (8 + 1) / 9]                                                                                16/03/08 04:29:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5692 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5693:>                                                       (0 + 0) / 4]16/03/08 04:29:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5693 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5693:==========================================>             (3 + 1) / 4]                                                                                [Stage 5694:>                                                       (0 + 0) / 9]16/03/08 04:29:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5694 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5694:========================>                               (4 + 2) / 9][Stage 5694:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 5695:>                                                      (0 + 0) / 14]16/03/08 04:29:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5695 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5695:>                                                      (0 + 2) / 14][Stage 5695:===>                                                   (1 + 2) / 14][Stage 5695:=======>                                               (2 + 2) / 14][Stage 5695:===========>                                           (3 + 2) / 14][Stage 5695:===============>                                       (4 + 2) / 14][Stage 5695:===================>                                   (5 + 2) / 14][Stage 5695:===========================>                           (7 + 2) / 14][Stage 5695:===================================>                   (9 + 2) / 14][Stage 5695:==========================================>           (11 + 2) / 14]                                                                                16/03/08 04:29:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5696 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5696:>                                                      (0 + 2) / 16][Stage 5696:===>                                                   (1 + 2) / 16][Stage 5696:======>                                                (2 + 2) / 16][Stage 5696:==========>                                            (3 + 2) / 16][Stage 5696:=============>                                         (4 + 2) / 16][Stage 5696:====================>                                  (6 + 2) / 16][Stage 5696:===========================>                           (8 + 2) / 16][Stage 5696:==============================>                        (9 + 2) / 16][Stage 5696:=====================================>                (11 + 2) / 16][Stage 5696:===========================================>          (13 + 2) / 16][Stage 5696:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 04:29:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5697:>                                                      (0 + 2) / 16][Stage 5697:===>                                                   (1 + 2) / 16][Stage 5697:======>                                                (2 + 2) / 16][Stage 5697:=============>                                         (4 + 2) / 16][Stage 5697:=================>                                     (5 + 2) / 16][Stage 5697:========================>                              (7 + 2) / 16][Stage 5697:==============================>                        (9 + 2) / 16][Stage 5697:=====================================>                (11 + 2) / 16][Stage 5697:===========================================>          (13 + 2) / 16][Stage 5697:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 237
Generation 9
16/03/08 04:29:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5698 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5698:>                                                      (0 + 2) / 16][Stage 5698:===>                                                   (1 + 2) / 16][Stage 5698:======>                                                (2 + 2) / 16][Stage 5698:==========>                                            (3 + 2) / 16][Stage 5698:=============>                                         (4 + 2) / 16][Stage 5698:=================>                                     (5 + 2) / 16][Stage 5698:========================>                              (7 + 2) / 16][Stage 5698:==============================>                        (9 + 2) / 16][Stage 5698:=====================================>                (11 + 2) / 16][Stage 5698:===========================================>          (13 + 2) / 16][Stage 5698:==================================================>   (15 + 1) / 16]                                                                                16/03/08 04:30:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5699 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5700:>                                                       (0 + 0) / 4]16/03/08 04:30:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5700 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5700:============================>                           (2 + 2) / 4][Stage 5700:==========================================>             (3 + 1) / 4]                                                                                [Stage 5701:>                                                      (0 + 0) / 11]16/03/08 04:30:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5701 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5701:====================>                                  (4 + 2) / 11][Stage 5701:=========================>                             (5 + 2) / 11][Stage 5701:===================================>                   (7 + 2) / 11][Stage 5701:========================================>              (8 + 2) / 11][Stage 5701:=================================================>    (10 + 1) / 11]                                                                                16/03/08 04:30:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5702 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5703:>                                                       (0 + 0) / 4]16/03/08 04:30:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5703 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5703:============================>                           (2 + 2) / 4][Stage 5703:==========================================>             (3 + 1) / 4]                                                                                [Stage 5704:>                                                      (0 + 0) / 11]16/03/08 04:30:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5704 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5704:====================>                                  (4 + 2) / 11][Stage 5704:==============================>                        (6 + 2) / 11][Stage 5704:========================================>              (8 + 2) / 11][Stage 5704:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 5705:>                                                      (0 + 0) / 16]16/03/08 04:30:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5705 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5705:>                                                      (0 + 2) / 16][Stage 5705:===>                                                   (1 + 2) / 16][Stage 5705:======>                                                (2 + 2) / 16][Stage 5705:==========>                                            (3 + 2) / 16][Stage 5705:=============>                                         (4 + 2) / 16][Stage 5705:=================>                                     (5 + 2) / 16][Stage 5705:====================>                                  (6 + 2) / 16][Stage 5705:========================>                              (7 + 2) / 16][Stage 5705:==============================>                        (9 + 2) / 16][Stage 5705:=====================================>                (11 + 2) / 16][Stage 5705:===========================================>          (13 + 2) / 16][Stage 5705:==================================================>   (15 + 1) / 16]                                                                                16/03/08 04:30:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5706 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5706:>                                                      (0 + 2) / 16][Stage 5706:===>                                                   (1 + 2) / 16][Stage 5706:======>                                                (2 + 2) / 16][Stage 5706:==========>                                            (3 + 2) / 16][Stage 5706:=============>                                         (4 + 2) / 16][Stage 5706:=================>                                     (5 + 2) / 16][Stage 5706:========================>                              (7 + 2) / 16][Stage 5706:==============================>                        (9 + 2) / 16][Stage 5706:=================================>                    (10 + 2) / 16][Stage 5706:=====================================>                (11 + 2) / 16][Stage 5706:===========================================>          (13 + 2) / 16][Stage 5706:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 04:30:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5707 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5707:>                                                      (0 + 2) / 16][Stage 5707:===>                                                   (1 + 2) / 16][Stage 5707:======>                                                (2 + 2) / 16][Stage 5707:==========>                                            (3 + 2) / 16][Stage 5707:=============>                                         (4 + 2) / 16][Stage 5707:=================>                                     (5 + 2) / 16][Stage 5707:========================>                              (7 + 2) / 16][Stage 5707:===========================>                           (8 + 2) / 16][Stage 5707:==============================>                        (9 + 2) / 16][Stage 5707:=====================================>                (11 + 2) / 16][Stage 5707:===========================================>          (13 + 2) / 16][Stage 5707:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 239
Generation 10
16/03/08 04:30:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5708 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5708:>                                                      (0 + 2) / 16][Stage 5708:===>                                                   (1 + 2) / 16][Stage 5708:======>                                                (2 + 2) / 16][Stage 5708:==========>                                            (3 + 2) / 16][Stage 5708:=============>                                         (4 + 2) / 16][Stage 5708:====================>                                  (6 + 2) / 16][Stage 5708:========================>                              (7 + 2) / 16][Stage 5708:==============================>                        (9 + 2) / 16][Stage 5708:=====================================>                (11 + 2) / 16][Stage 5708:===========================================>          (13 + 2) / 16][Stage 5708:==================================================>   (15 + 1) / 16]                                                                                16/03/08 04:31:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5709 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5710:>                                                       (0 + 0) / 4]16/03/08 04:31:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5710 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5710:==============>                                         (1 + 2) / 4][Stage 5710:============================>                           (2 + 2) / 4][Stage 5710:==========================================>             (3 + 1) / 4]                                                                                [Stage 5711:>                                                      (0 + 0) / 11]16/03/08 04:31:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5711 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5711:==========>                                            (2 + 2) / 11][Stage 5711:====================>                                  (4 + 2) / 11][Stage 5711:==============================>                        (6 + 2) / 11][Stage 5711:===================================>                   (7 + 2) / 11][Stage 5711:========================================>              (8 + 2) / 11][Stage 5711:=================================================>    (10 + 1) / 11]                                                                                16/03/08 04:31:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5712 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5713:>                                                      (0 + 0) / 16]16/03/08 04:31:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5713 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5713:>                                                      (0 + 2) / 16][Stage 5713:===>                                                   (1 + 2) / 16][Stage 5713:======>                                                (2 + 2) / 16][Stage 5713:==========>                                            (3 + 2) / 16][Stage 5713:=============>                                         (4 + 2) / 16][Stage 5713:=================>                                     (5 + 2) / 16][Stage 5713:========================>                              (7 + 2) / 16][Stage 5713:===========================>                           (8 + 3) / 16][Stage 5713:==============================>                        (9 + 2) / 16][Stage 5713:=====================================>                (11 + 2) / 16][Stage 5713:===========================================>          (13 + 2) / 16][Stage 5713:==================================================>   (15 + 1) / 16]                                                                                [Stage 5714:>                                                      (0 + 0) / 18]16/03/08 04:31:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5714 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5714:>                                                      (0 + 2) / 18][Stage 5714:===>                                                   (1 + 2) / 18][Stage 5714:======>                                                (2 + 2) / 18][Stage 5714:=========>                                             (3 + 2) / 18][Stage 5714:============>                                          (4 + 2) / 18][Stage 5714:===============>                                       (5 + 2) / 18][Stage 5714:=====================>                                 (7 + 2) / 18][Stage 5714:========================>                              (8 + 2) / 18][Stage 5714:===========================>                           (9 + 2) / 18][Stage 5714:=================================>                    (11 + 2) / 18][Stage 5714:=======================================>              (13 + 2) / 18][Stage 5714:==========================================>           (14 + 2) / 18][Stage 5714:=============================================>        (15 + 2) / 18][Stage 5714:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 5715:>                                                      (0 + 0) / 18]16/03/08 04:31:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5715 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5715:>                                                      (0 + 2) / 18][Stage 5715:===>                                                   (1 + 2) / 18][Stage 5715:======>                                                (2 + 2) / 18][Stage 5715:=========>                                             (3 + 2) / 18][Stage 5715:============>                                          (4 + 2) / 18][Stage 5715:==================>                                    (6 + 2) / 18][Stage 5715:=====================>                                 (7 + 2) / 18][Stage 5715:========================>                              (8 + 2) / 18][Stage 5715:===========================>                           (9 + 2) / 18][Stage 5715:=================================>                    (11 + 2) / 18][Stage 5715:=======================================>              (13 + 2) / 18][Stage 5715:==========================================>           (14 + 2) / 18][Stage 5715:=============================================>        (15 + 2) / 18][Stage 5715:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 237
Generation 11
[Stage 5716:>                                                      (0 + 0) / 18]16/03/08 04:31:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5716 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5716:>                                                      (0 + 2) / 18][Stage 5716:===>                                                   (1 + 2) / 18][Stage 5716:======>                                                (2 + 2) / 18][Stage 5716:=========>                                             (3 + 2) / 18][Stage 5716:============>                                          (4 + 2) / 18][Stage 5716:==================>                                    (6 + 2) / 18][Stage 5716:=====================>                                 (7 + 2) / 18][Stage 5716:========================>                              (8 + 2) / 18][Stage 5716:===========================>                           (9 + 2) / 18][Stage 5716:==============================>                       (10 + 2) / 18][Stage 5716:=================================>                    (11 + 2) / 18][Stage 5716:=======================================>              (13 + 2) / 18][Stage 5716:=============================================>        (15 + 2) / 18][Stage 5716:===================================================>  (17 + 1) / 18]                                                                                16/03/08 04:31:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5717 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5718:>                                                       (0 + 0) / 4]16/03/08 04:32:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5718 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5718:==============>                                         (1 + 2) / 4][Stage 5718:============================>                           (2 + 2) / 4][Stage 5718:==========================================>             (3 + 1) / 4]                                                                                [Stage 5719:>                                                      (0 + 0) / 13]16/03/08 04:32:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5719 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5719:========>                                              (2 + 2) / 13][Stage 5719:================>                                      (4 + 2) / 13][Stage 5719:=========================>                             (6 + 2) / 13][Stage 5719:=================================>                     (8 + 2) / 13][Stage 5719:=========================================>            (10 + 2) / 13][Stage 5719:=================================================>    (12 + 1) / 13]                                                                                16/03/08 04:32:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5720 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5721:>                                                      (0 + 0) / 18]16/03/08 04:32:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5721 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5721:>                                                      (0 + 2) / 18][Stage 5721:===>                                                   (1 + 2) / 18][Stage 5721:======>                                                (2 + 2) / 18][Stage 5721:=========>                                             (3 + 2) / 18][Stage 5721:============>                                          (4 + 2) / 18][Stage 5721:===============>                                       (5 + 2) / 18][Stage 5721:=====================>                                 (7 + 2) / 18][Stage 5721:===========================>                           (9 + 2) / 18][Stage 5721:=================================>                    (11 + 2) / 18][Stage 5721:====================================>                 (12 + 2) / 18][Stage 5721:=======================================>              (13 + 2) / 18][Stage 5721:==========================================>           (14 + 2) / 18][Stage 5721:================================================>     (16 + 2) / 18][Stage 5721:===================================================>  (17 + 1) / 18]                                                                                [Stage 5722:>                                                      (0 + 0) / 20]16/03/08 04:32:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5722 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5722:>                                                      (0 + 2) / 20][Stage 5722:==>                                                    (1 + 2) / 20][Stage 5722:=====>                                                 (2 + 2) / 20][Stage 5722:========>                                              (3 + 2) / 20][Stage 5722:===========>                                           (4 + 2) / 20][Stage 5722:=============>                                         (5 + 2) / 20][Stage 5722:===================>                                   (7 + 2) / 20][Stage 5722:========================>                              (9 + 2) / 20][Stage 5722:=============================>                        (11 + 2) / 20][Stage 5722:================================>                     (12 + 2) / 20][Stage 5722:===================================>                  (13 + 2) / 20][Stage 5722:========================================>             (15 + 2) / 20][Stage 5722:=============================================>        (17 + 2) / 20][Stage 5722:================================================>     (18 + 2) / 20][Stage 5722:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 5723:>                                                      (0 + 0) / 20]16/03/08 04:32:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5723 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5723:>                                                      (0 + 2) / 20][Stage 5723:==>                                                    (1 + 2) / 20][Stage 5723:=====>                                                 (2 + 2) / 20][Stage 5723:========>                                              (3 + 2) / 20][Stage 5723:===========>                                           (4 + 2) / 20][Stage 5723:=============>                                         (5 + 2) / 20][Stage 5723:================>                                      (6 + 2) / 20][Stage 5723:===================>                                   (7 + 2) / 20][Stage 5723:======================>                                (8 + 2) / 20][Stage 5723:========================>                              (9 + 2) / 20][Stage 5723:=============================>                        (11 + 2) / 20][Stage 5723:===================================>                  (13 + 2) / 20][Stage 5723:=====================================>                (14 + 2) / 20][Stage 5723:========================================>             (15 + 2) / 20][Stage 5723:===========================================>          (16 + 2) / 20][Stage 5723:=============================================>        (17 + 2) / 20][Stage 5723:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 240
Generation 12
[Stage 5724:>                                                      (0 + 0) / 20]16/03/08 04:32:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5724 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5724:>                                                      (0 + 2) / 20][Stage 5724:==>                                                    (1 + 2) / 20][Stage 5724:=====>                                                 (2 + 2) / 20][Stage 5724:========>                                              (3 + 2) / 20][Stage 5724:===========>                                           (4 + 2) / 20][Stage 5724:=============>                                         (5 + 2) / 20][Stage 5724:================>                                      (6 + 2) / 20][Stage 5724:===================>                                   (7 + 2) / 20][Stage 5724:======================>                                (8 + 2) / 20][Stage 5724:========================>                              (9 + 2) / 20][Stage 5724:===========================>                          (10 + 2) / 20][Stage 5724:=============================>                        (11 + 2) / 20][Stage 5724:================================>                     (12 + 2) / 20][Stage 5724:===================================>                  (13 + 2) / 20][Stage 5724:========================================>             (15 + 2) / 20][Stage 5724:=============================================>        (17 + 2) / 20][Stage 5724:================================================>     (18 + 2) / 20][Stage 5724:===================================================>  (19 + 1) / 20]                                                                                16/03/08 04:33:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5725 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5726:>                                                       (0 + 0) / 4]16/03/08 04:33:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5726 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5726:==============>                                         (1 + 2) / 4][Stage 5726:============================>                           (2 + 2) / 4][Stage 5726:==========================================>             (3 + 1) / 4]                                                                                [Stage 5727:>                                                      (0 + 0) / 15]16/03/08 04:33:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5727 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5727:=======>                                               (2 + 2) / 15][Stage 5727:==============>                                        (4 + 2) / 15][Stage 5727:======================>                                (6 + 2) / 15][Stage 5727:=============================>                         (8 + 2) / 15][Stage 5727:=================================>                     (9 + 2) / 15][Stage 5727:====================================>                 (10 + 2) / 15][Stage 5727:===========================================>          (12 + 2) / 15][Stage 5727:==================================================>   (14 + 1) / 15]                                                                                16/03/08 04:33:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5728 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5729:>                                                      (0 + 0) / 20]16/03/08 04:33:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5729 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5729:>                                                      (0 + 2) / 20][Stage 5729:==>                                                    (1 + 2) / 20][Stage 5729:=====>                                                 (2 + 2) / 20][Stage 5729:========>                                              (3 + 2) / 20][Stage 5729:===========>                                           (4 + 2) / 20][Stage 5729:=============>                                         (5 + 2) / 20][Stage 5729:================>                                      (6 + 2) / 20][Stage 5729:===================>                                   (7 + 2) / 20][Stage 5729:======================>                                (8 + 2) / 20][Stage 5729:========================>                              (9 + 2) / 20][Stage 5729:=============================>                        (11 + 2) / 20][Stage 5729:================================>                     (12 + 3) / 20][Stage 5729:===================================>                  (13 + 2) / 20][Stage 5729:========================================>             (15 + 2) / 20][Stage 5729:=============================================>        (17 + 2) / 20][Stage 5729:================================================>     (18 + 2) / 20][Stage 5729:===================================================>  (19 + 1) / 20]                                                                                [Stage 5730:>                                                      (0 + 0) / 22]16/03/08 04:33:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5730 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5730:>                                                      (0 + 2) / 22][Stage 5730:==>                                                    (1 + 2) / 22][Stage 5730:=====>                                                 (2 + 2) / 22][Stage 5730:=======>                                               (3 + 2) / 22][Stage 5730:==========>                                            (4 + 2) / 22][Stage 5730:============>                                          (5 + 2) / 22][Stage 5730:=================>                                     (7 + 2) / 22][Stage 5730:======================>                                (9 + 2) / 22][Stage 5730:========================>                             (10 + 2) / 22][Stage 5730:===========================>                          (11 + 2) / 22][Stage 5730:=============================>                        (12 + 2) / 22][Stage 5730:===============================>                      (13 + 2) / 22][Stage 5730:==================================>                   (14 + 2) / 22][Stage 5730:====================================>                 (15 + 2) / 22][Stage 5730:=======================================>              (16 + 2) / 22][Stage 5730:=========================================>            (17 + 2) / 22][Stage 5730:============================================>         (18 + 2) / 22][Stage 5730:==============================================>       (19 + 2) / 22][Stage 5730:=================================================>    (20 + 2) / 22][Stage 5730:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 5731:>                                                      (0 + 0) / 22]16/03/08 04:33:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5731 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5731:>                                                      (0 + 2) / 22][Stage 5731:==>                                                    (1 + 2) / 22][Stage 5731:=====>                                                 (2 + 2) / 22][Stage 5731:=======>                                               (3 + 2) / 22][Stage 5731:==========>                                            (4 + 2) / 22][Stage 5731:============>                                          (5 + 2) / 22][Stage 5731:===============>                                       (6 + 2) / 22][Stage 5731:=================>                                     (7 + 2) / 22][Stage 5731:====================>                                  (8 + 2) / 22][Stage 5731:======================>                                (9 + 2) / 22][Stage 5731:========================>                             (10 + 2) / 22][Stage 5731:===========================>                          (11 + 2) / 22][Stage 5731:===============================>                      (13 + 2) / 22][Stage 5731:====================================>                 (15 + 2) / 22][Stage 5731:=========================================>            (17 + 2) / 22][Stage 5731:==============================================>       (19 + 2) / 22][Stage 5731:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 252
Generation 13
[Stage 5732:>                                                      (0 + 0) / 22]16/03/08 04:34:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5732 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5732:>                                                      (0 + 2) / 22][Stage 5732:==>                                                    (1 + 2) / 22][Stage 5732:=====>                                                 (2 + 2) / 22][Stage 5732:=======>                                               (3 + 2) / 22][Stage 5732:============>                                          (5 + 2) / 22][Stage 5732:===============>                                       (6 + 2) / 22][Stage 5732:=================>                                     (7 + 2) / 22][Stage 5732:====================>                                  (8 + 2) / 22][Stage 5732:======================>                                (9 + 2) / 22][Stage 5732:========================>                             (10 + 2) / 22][Stage 5732:===========================>                          (11 + 2) / 22][Stage 5732:=============================>                        (12 + 2) / 22][Stage 5732:===============================>                      (13 + 2) / 22][Stage 5732:====================================>                 (15 + 2) / 22][Stage 5732:=========================================>            (17 + 2) / 22][Stage 5732:==============================================>       (19 + 2) / 22][Stage 5732:===================================================>  (21 + 1) / 22]                                                                                16/03/08 04:34:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5733 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5734:>                                                       (0 + 0) / 4]16/03/08 04:34:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5734 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5734:==============>                                         (1 + 2) / 4][Stage 5734:============================>                           (2 + 2) / 4][Stage 5734:==========================================>             (3 + 1) / 4]                                                                                [Stage 5735:>                                                      (0 + 0) / 17]16/03/08 04:34:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5735 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5735:===>                                                   (1 + 2) / 17][Stage 5735:======>                                                (2 + 2) / 17][Stage 5735:=========>                                             (3 + 2) / 17][Stage 5735:============>                                          (4 + 2) / 17][Stage 5735:===================>                                   (6 + 2) / 17][Stage 5735:=========================>                             (8 + 2) / 17][Stage 5735:===============================>                      (10 + 2) / 17][Stage 5735:==================================>                   (11 + 2) / 17][Stage 5735:======================================>               (12 + 2) / 17][Stage 5735:============================================>         (14 + 2) / 17][Stage 5735:==================================================>   (16 + 1) / 17]                                                                                16/03/08 04:34:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5736 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5737:>                                                      (0 + 0) / 22]16/03/08 04:34:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5737 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5737:>                                                      (0 + 2) / 22][Stage 5737:==>                                                    (1 + 2) / 22][Stage 5737:=====>                                                 (2 + 2) / 22][Stage 5737:=======>                                               (3 + 2) / 22][Stage 5737:==========>                                            (4 + 2) / 22][Stage 5737:============>                                          (5 + 2) / 22][Stage 5737:===============>                                       (6 + 2) / 22][Stage 5737:=================>                                     (7 + 3) / 22][Stage 5737:======================>                                (9 + 2) / 22][Stage 5737:===========================>                          (11 + 2) / 22][Stage 5737:===============================>                      (13 + 2) / 22][Stage 5737:==================================>                   (14 + 3) / 22][Stage 5737:====================================>                 (15 + 2) / 22][Stage 5737:=======================================>              (16 + 2) / 22][Stage 5737:=========================================>            (17 + 2) / 22][Stage 5737:==============================================>       (19 + 2) / 22][Stage 5737:===================================================>  (21 + 1) / 22]                                                                                [Stage 5738:>                                                      (0 + 0) / 24]16/03/08 04:35:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5738 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5738:>                                                      (0 + 2) / 24][Stage 5738:==>                                                    (1 + 2) / 24][Stage 5738:====>                                                  (2 + 2) / 24][Stage 5738:======>                                                (3 + 2) / 24][Stage 5738:=========>                                             (4 + 2) / 24][Stage 5738:===========>                                           (5 + 2) / 24][Stage 5738:================>                                      (7 + 2) / 24][Stage 5738:====================>                                  (9 + 2) / 24][Stage 5738:========================>                             (11 + 2) / 24][Stage 5738:=============================>                        (13 + 2) / 24][Stage 5738:===============================>                      (14 + 2) / 24][Stage 5738:=================================>                    (15 + 2) / 24][Stage 5738:======================================>               (17 + 2) / 24][Stage 5738:==========================================>           (19 + 2) / 24][Stage 5738:===============================================>      (21 + 2) / 24][Stage 5738:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 5739:>                                                      (0 + 0) / 24]16/03/08 04:35:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5739 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5739:>                                                      (0 + 2) / 24][Stage 5739:==>                                                    (1 + 2) / 24][Stage 5739:====>                                                  (2 + 2) / 24][Stage 5739:=========>                                             (4 + 2) / 24][Stage 5739:===========>                                           (5 + 2) / 24][Stage 5739:=============>                                         (6 + 2) / 24][Stage 5739:================>                                      (7 + 2) / 24][Stage 5739:==================>                                    (8 + 2) / 24][Stage 5739:====================>                                  (9 + 2) / 24][Stage 5739:======================>                               (10 + 2) / 24][Stage 5739:========================>                             (11 + 2) / 24][Stage 5739:=============================>                        (13 + 2) / 24][Stage 5739:=================================>                    (15 + 2) / 24][Stage 5739:======================================>               (17 + 2) / 24][Stage 5739:==========================================>           (19 + 2) / 24][Stage 5739:===============================================>      (21 + 2) / 24][Stage 5739:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 256
Generation 14
[Stage 5740:>                                                      (0 + 0) / 24]16/03/08 04:35:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5740 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5740:>                                                      (0 + 2) / 24][Stage 5740:==>                                                    (1 + 2) / 24][Stage 5740:====>                                                  (2 + 2) / 24][Stage 5740:======>                                                (3 + 2) / 24][Stage 5740:=========>                                             (4 + 2) / 24][Stage 5740:===========>                                           (5 + 2) / 24][Stage 5740:=============>                                         (6 + 2) / 24][Stage 5740:================>                                      (7 + 2) / 24][Stage 5740:==================>                                    (8 + 2) / 24][Stage 5740:====================>                                  (9 + 2) / 24][Stage 5740:========================>                             (11 + 2) / 24][Stage 5740:===========================>                          (12 + 2) / 24][Stage 5740:=============================>                        (13 + 2) / 24][Stage 5740:===============================>                      (14 + 2) / 24][Stage 5740:=================================>                    (15 + 2) / 24][Stage 5740:======================================>               (17 + 2) / 24][Stage 5740:==========================================>           (19 + 2) / 24][Stage 5740:===============================================>      (21 + 2) / 24][Stage 5740:=================================================>    (22 + 2) / 24][Stage 5740:===================================================>  (23 + 1) / 24]                          