============>                                         (3 + 2) / 12][Stage 3227:======================>                                (5 + 2) / 12][Stage 3227:====================================>                  (8 + 3) / 12]                                                                                Fittest Individual 203
Generation 6
16/03/07 23:22:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3228 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3228:>                                                      (0 + 2) / 12][Stage 3228:====>                                                  (1 + 2) / 12][Stage 3228:=============>                                         (3 + 2) / 12][Stage 3228:==================>                                    (4 + 2) / 12][Stage 3228:===========================>                           (6 + 2) / 12][Stage 3228:================================>                      (7 + 2) / 12][Stage 3228:=============================================>        (10 + 2) / 12]                                                                                16/03/07 23:22:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3229 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 23:22:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3230 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3230:==========================================>             (3 + 1) / 4]                                                                                16/03/07 23:22:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3231 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 23:22:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3232 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 23:22:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3233:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/07 23:22:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3234 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3234:>                                                      (0 + 2) / 12][Stage 3234:====>                                                  (1 + 2) / 12][Stage 3234:=========>                                             (2 + 2) / 12][Stage 3234:==================>                                    (4 + 2) / 12][Stage 3234:======================>                                (5 + 2) / 12][Stage 3234:===========================>                           (6 + 2) / 12][Stage 3234:=========================================>             (9 + 2) / 12]                                                                                16/03/07 23:22:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3235 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3235:>                                                      (0 + 2) / 14][Stage 3235:===>                                                   (1 + 2) / 14][Stage 3235:=======>                                               (2 + 2) / 14][Stage 3235:===============>                                       (4 + 2) / 14][Stage 3235:===================>                                   (5 + 2) / 14][Stage 3235:=======================>                               (6 + 2) / 14][Stage 3235:===============================>                       (8 + 2) / 14][Stage 3235:==========================================>           (11 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/07 23:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3236 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3236:>                                                      (0 + 2) / 14][Stage 3236:===>                                                   (1 + 2) / 14][Stage 3236:=======>                                               (2 + 2) / 14][Stage 3236:===========>                                           (3 + 2) / 14][Stage 3236:===============>                                       (4 + 2) / 14][Stage 3236:=======================>                               (6 + 2) / 14][Stage 3236:===========================>                           (7 + 2) / 14][Stage 3236:===================================>                   (9 + 2) / 14][Stage 3236:==========================================>           (11 + 2) / 14]                                                                                Fittest Individual 221
Generation 7
16/03/07 23:22:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3237 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3237:>                                                      (0 + 2) / 14][Stage 3237:=======>                                               (2 + 2) / 14][Stage 3237:===========>                                           (3 + 2) / 14][Stage 3237:===============>                                       (4 + 2) / 14][Stage 3237:===================>                                   (5 + 2) / 14][Stage 3237:=======================>                               (6 + 2) / 14][Stage 3237:===================================>                   (9 + 2) / 14][Stage 3237:==========================================>           (11 + 2) / 14][Stage 3237:==================================================>   (13 + 1) / 14]                                                                                16/03/07 23:22:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3238 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 23:22:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3239 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3239:==========================================>             (3 + 1) / 4]                                                                                16/03/07 23:22:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3240 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3240:=====================================>                  (6 + 2) / 9]                                                                                16/03/07 23:22:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3241 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3242:>                                                       (0 + 0) / 4]16/03/07 23:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3242 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3242:==========================================>             (3 + 1) / 4]                                                                                16/03/07 23:22:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3243 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3243:=====================================>                  (6 + 2) / 9]                                                                                Tournament
16/03/07 23:22:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3244 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3244:>                                                      (0 + 2) / 14][Stage 3244:===>                                                   (1 + 2) / 14][Stage 3244:=======>                                               (2 + 2) / 14][Stage 3244:===========>                                           (3 + 2) / 14][Stage 3244:===============>                                       (4 + 2) / 14][Stage 3244:=======================>                               (6 + 2) / 14][Stage 3244:===========================>                           (7 + 2) / 14][Stage 3244:===============================>                       (8 + 2) / 14][Stage 3244:==========================================>           (11 + 2) / 14]                                                                                16/03/07 23:23:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3245 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3245:>                                                      (0 + 2) / 16][Stage 3245:===>                                                   (1 + 2) / 16][Stage 3245:======>                                                (2 + 2) / 16][Stage 3245:==========>                                            (3 + 2) / 16][Stage 3245:=============>                                         (4 + 2) / 16][Stage 3245:=================>                                     (5 + 2) / 16][Stage 3245:========================>                              (7 + 2) / 16][Stage 3245:==============================>                        (9 + 2) / 16][Stage 3245:=====================================>                (11 + 2) / 16][Stage 3245:===========================================>          (13 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/07 23:23:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3246 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3246:>                                                      (0 + 2) / 16][Stage 3246:===>                                                   (1 + 2) / 16][Stage 3246:======>                                                (2 + 2) / 16][Stage 3246:=============>                                         (4 + 2) / 16][Stage 3246:========================>                              (7 + 2) / 16][Stage 3246:=================================>                    (10 + 2) / 16][Stage 3246:===========================================>          (13 + 2) / 16][Stage 3246:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 233
Generation 8
16/03/07 23:23:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3247 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3247:>                                                      (0 + 2) / 16][Stage 3247:======>                                                (2 + 2) / 16][Stage 3247:==========>                                            (3 + 2) / 16][Stage 3247:=============>                                         (4 + 2) / 16][Stage 3247:=================>                                     (5 + 2) / 16][Stage 3247:====================>                                  (6 + 2) / 16][Stage 3247:===========================>                           (8 + 2) / 16][Stage 3247:=====================================>                (11 + 2) / 16][Stage 3247:===========================================>          (13 + 2) / 16][Stage 3247:==================================================>   (15 + 1) / 16]                                                                                16/03/07 23:23:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3248 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3249:>                                                       (0 + 0) / 4]16/03/07 23:23:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3249 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3249:============================>                           (2 + 2) / 4][Stage 3249:==========================================>             (3 + 1) / 4]                                                                                [Stage 3250:>                                                      (0 + 0) / 11]16/03/07 23:23:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3250 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3250:=========================>                             (5 + 2) / 11][Stage 3250:===================================>                   (7 + 2) / 11][Stage 3250:=================================================>    (10 + 1) / 11]                                                                                16/03/07 23:23:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3251 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3252:>                                                      (0 + 0) / 16]16/03/07 23:23:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3252 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3252:>                                                      (0 + 2) / 16][Stage 3252:======>                                                (2 + 2) / 16][Stage 3252:==========>                                            (3 + 2) / 16][Stage 3252:=============>                                         (4 + 2) / 16][Stage 3252:=================>                                     (5 + 2) / 16][Stage 3252:========================>                              (7 + 2) / 16][Stage 3252:==============================>                        (9 + 2) / 16][Stage 3252:=====================================>                (11 + 2) / 16][Stage 3252:===========================================>          (13 + 2) / 16][Stage 3252:==================================================>   (15 + 1) / 16]                                                                                16/03/07 23:23:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3253:>                                                      (0 + 2) / 18][Stage 3253:===>                                                   (1 + 2) / 18][Stage 3253:======>                                                (2 + 2) / 18][Stage 3253:=========>                                             (3 + 2) / 18][Stage 3253:============>                                          (4 + 2) / 18][Stage 3253:===============>                                       (5 + 2) / 18][Stage 3253:==================>                                    (6 + 2) / 18][Stage 3253:========================>                              (8 + 2) / 18][Stage 3253:===========================>                           (9 + 2) / 18][Stage 3253:=================================>                    (11 + 2) / 18][Stage 3253:=======================================>              (13 + 2) / 18][Stage 3253:=============================================>        (15 + 2) / 18][Stage 3253:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 23:23:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3254:>                                                      (0 + 2) / 18][Stage 3254:===>                                                   (1 + 2) / 18][Stage 3254:======>                                                (2 + 2) / 18][Stage 3254:=========>                                             (3 + 2) / 18][Stage 3254:============>                                          (4 + 2) / 18][Stage 3254:===============>                                       (5 + 2) / 18][Stage 3254:==================>                                    (6 + 2) / 18][Stage 3254:=====================>                                 (7 + 2) / 18][Stage 3254:===========================>                           (9 + 2) / 18][Stage 3254:=================================>                    (11 + 2) / 18][Stage 3254:=======================================>              (13 + 2) / 18][Stage 3254:=============================================>        (15 + 2) / 18][Stage 3254:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 233
Generation 9
16/03/07 23:23:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3255 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3255:>                                                      (0 + 2) / 18][Stage 3255:===>                                                   (1 + 2) / 18][Stage 3255:======>                                                (2 + 2) / 18][Stage 3255:=========>                                             (3 + 2) / 18][Stage 3255:============>                                          (4 + 2) / 18][Stage 3255:===============>                                       (5 + 2) / 18][Stage 3255:==================>                                    (6 + 2) / 18][Stage 3255:=====================>                                 (7 + 2) / 18][Stage 3255:===========================>                           (9 + 2) / 18][Stage 3255:=================================>                    (11 + 2) / 18][Stage 3255:=======================================>              (13 + 2) / 18][Stage 3255:=============================================>        (15 + 2) / 18][Stage 3255:===================================================>  (17 + 1) / 18]                                                                                16/03/07 23:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3257:>                                                       (0 + 0) / 4]16/03/07 23:24:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3257 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3257:==============>                                         (1 + 2) / 4][Stage 3257:============================>                           (2 + 2) / 4][Stage 3257:==========================================>             (3 + 1) / 4]                                                                                [Stage 3258:>                                                      (0 + 0) / 13]16/03/07 23:24:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3258 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3258:============>                                          (3 + 2) / 13][Stage 3258:================>                                      (4 + 2) / 13][Stage 3258:=========================>                             (6 + 2) / 13][Stage 3258:=================================>                     (8 + 2) / 13][Stage 3258:=========================================>            (10 + 2) / 13][Stage 3258:=================================================>    (12 + 1) / 13]                                                                                16/03/07 23:24:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3260:>                                                       (0 + 0) / 4]16/03/07 23:24:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3260 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3260:==============>                                         (1 + 2) / 4][Stage 3260:============================>                           (2 + 2) / 4][Stage 3260:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 3261:>                                                      (0 + 0) / 18]16/03/07 23:24:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3261:>                                                      (0 + 2) / 18][Stage 3261:===>                                                   (1 + 2) / 18][Stage 3261:======>                                                (2 + 2) / 18][Stage 3261:=========>                                             (3 + 2) / 18][Stage 3261:============>                                          (4 + 2) / 18][Stage 3261:===============>                                       (5 + 2) / 18][Stage 3261:=====================>                                 (7 + 2) / 18][Stage 3261:========================>                              (8 + 2) / 18][Stage 3261:===========================>                           (9 + 2) / 18][Stage 3261:=================================>                    (11 + 2) / 18][Stage 3261:=======================================>              (13 + 2) / 18][Stage 3261:=============================================>        (15 + 2) / 18][Stage 3261:===================================================>  (17 + 1) / 18]                                                                                16/03/07 23:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3262 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3262:>                                                      (0 + 2) / 20][Stage 3262:==>                                                    (1 + 2) / 20][Stage 3262:=====>                                                 (2 + 2) / 20][Stage 3262:========>                                              (3 + 2) / 20][Stage 3262:===========>                                           (4 + 2) / 20][Stage 3262:=============>                                         (5 + 2) / 20][Stage 3262:===================>                                   (7 + 2) / 20][Stage 3262:======================>                                (8 + 2) / 20][Stage 3262:========================>                              (9 + 2) / 20][Stage 3262:=============================>                        (11 + 2) / 20][Stage 3262:===================================>                  (13 + 2) / 20][Stage 3262:========================================>             (15 + 2) / 20][Stage 3262:=============================================>        (17 + 2) / 20][Stage 3262:================================================>     (18 + 2) / 20][Stage 3262:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 3263:>                                                      (0 + 0) / 20]16/03/07 23:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3263 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3263:>                                                      (0 + 2) / 20][Stage 3263:==>                                                    (1 + 2) / 20][Stage 3263:=====>                                                 (2 + 2) / 20][Stage 3263:========>                                              (3 + 2) / 20][Stage 3263:===========>                                           (4 + 2) / 20][Stage 3263:=============>                                         (5 + 2) / 20][Stage 3263:================>                                      (6 + 2) / 20][Stage 3263:===================>                                   (7 + 2) / 20][Stage 3263:======================>                                (8 + 2) / 20][Stage 3263:===========================>                          (10 + 2) / 20][Stage 3263:=============================>                        (11 + 2) / 20][Stage 3263:===================================>                  (13 + 2) / 20][Stage 3263:========================================>             (15 + 2) / 20][Stage 3263:=============================================>        (17 + 2) / 20][Stage 3263:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 243
Generation 10
16/03/07 23:24:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3264:>                                                      (0 + 2) / 20][Stage 3264:==>                                                    (1 + 2) / 20][Stage 3264:=====>                                                 (2 + 2) / 20][Stage 3264:========>                                              (3 + 2) / 20][Stage 3264:===========>                                           (4 + 2) / 20][Stage 3264:=============>                                         (5 + 2) / 20][Stage 3264:================>                                      (6 + 2) / 20][Stage 3264:===================>                                   (7 + 2) / 20][Stage 3264:========================>                              (9 + 2) / 20][Stage 3264:=============================>                        (11 + 2) / 20][Stage 3264:===================================>                  (13 + 2) / 20][Stage 3264:========================================>             (15 + 2) / 20][Stage 3264:===========================================>          (16 + 2) / 20][Stage 3264:=============================================>        (17 + 2) / 20][Stage 3264:===================================================>  (19 + 1) / 20]                                                                                16/03/07 23:25:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3266:>                                                       (0 + 0) / 4]16/03/07 23:25:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3266 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3266:==============>                                         (1 + 2) / 4][Stage 3266:============================>                           (2 + 2) / 4][Stage 3266:==========================================>             (3 + 1) / 4]                                                                                [Stage 3267:>                                                      (0 + 0) / 15]16/03/07 23:25:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3267 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3267:===========>                                           (3 + 2) / 15][Stage 3267:==============>                                        (4 + 2) / 15][Stage 3267:======================>                                (6 + 2) / 15][Stage 3267:=========================>                             (7 + 2) / 15][Stage 3267:=============================>                         (8 + 2) / 15][Stage 3267:====================================>                 (10 + 2) / 15][Stage 3267:===========================================>          (12 + 2) / 15][Stage 3267:==================================================>   (14 + 1) / 15]                                                                                16/03/07 23:25:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3269:>                                                      (0 + 0) / 20]16/03/07 23:25:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3269:>                                                      (0 + 2) / 20][Stage 3269:==>                                                    (1 + 2) / 20][Stage 3269:=====>                                                 (2 + 2) / 20][Stage 3269:========>                                              (3 + 2) / 20][Stage 3269:===========>                                           (4 + 2) / 20][Stage 3269:=============>                                         (5 + 2) / 20][Stage 3269:===================>                                   (7 + 2) / 20][Stage 3269:========================>                              (9 + 2) / 20][Stage 3269:===========================>                          (10 + 2) / 20][Stage 3269:=============================>                        (11 + 2) / 20][Stage 3269:===================================>                  (13 + 2) / 20][Stage 3269:========================================>             (15 + 2) / 20][Stage 3269:===========================================>          (16 + 2) / 20][Stage 3269:=============================================>        (17 + 2) / 20][Stage 3269:===================================================>  (19 + 1) / 20]                                                                                [Stage 3270:>                                                      (0 + 0) / 22]16/03/07 23:25:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3270 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3270:>                                                      (0 + 2) / 22][Stage 3270:==>                                                    (1 + 2) / 22][Stage 3270:=====>                                                 (2 + 2) / 22][Stage 3270:=======>                                               (3 + 2) / 22][Stage 3270:==========>                                            (4 + 2) / 22][Stage 3270:============>                                          (5 + 2) / 22][Stage 3270:===============>                                       (6 + 2) / 22][Stage 3270:=================>                                     (7 + 2) / 22][Stage 3270:======================>                                (9 + 2) / 22][Stage 3270:===========================>                          (11 + 2) / 22][Stage 3270:=============================>                        (12 + 2) / 22][Stage 3270:===============================>                      (13 + 2) / 22][Stage 3270:==================================>                   (14 + 2) / 22][Stage 3270:====================================>                 (15 + 2) / 22][Stage 3270:=========================================>            (17 + 2) / 22][Stage 3270:==============================================>       (19 + 2) / 22][Stage 3270:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 3271:>                                                      (0 + 0) / 22]16/03/07 23:25:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3271:>                                                      (0 + 2) / 22][Stage 3271:==>                                                    (1 + 2) / 22][Stage 3271:=====>                                                 (2 + 2) / 22][Stage 3271:=======>                                               (3 + 2) / 22][Stage 3271:==========>                                            (4 + 2) / 22][Stage 3271:============>                                          (5 + 2) / 22][Stage 3271:=================>                                     (7 + 2) / 22][Stage 3271:======================>                                (9 + 2) / 22][Stage 3271:========================>                             (10 + 2) / 22][Stage 3271:===========================>                          (11 + 2) / 22][Stage 3271:===============================>                      (13 + 2) / 22][Stage 3271:====================================>                 (15 + 2) / 22][Stage 3271:=========================================>            (17 + 2) / 22][Stage 3271:==============================================>       (19 + 2) / 22][Stage 3271:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 243
Generation 11
[Stage 3272:>                                                      (0 + 0) / 22]16/03/07 23:25:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3272:>                                                      (0 + 2) / 22][Stage 3272:==>                                                    (1 + 2) / 22][Stage 3272:=====>                                                 (2 + 2) / 22][Stage 3272:=======>                                               (3 + 2) / 22][Stage 3272:==========>                                            (4 + 2) / 22][Stage 3272:============>                                          (5 + 2) / 22][Stage 3272:=================>                                     (7 + 2) / 22][Stage 3272:====================>                                  (8 + 2) / 22][Stage 3272:======================>                                (9 + 2) / 22][Stage 3272:===========================>                          (11 + 2) / 22][Stage 3272:=============================>                        (12 + 2) / 22][Stage 3272:===============================>                      (13 + 2) / 22][Stage 3272:====================================>                 (15 + 2) / 22][Stage 3272:=========================================>            (17 + 2) / 22][Stage 3272:==============================================>       (19 + 2) / 22][Stage 3272:=================================================>    (20 + 2) / 22][Stage 3272:===================================================>  (21 + 1) / 22]                                                                                16/03/07 23:26:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3273 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3274:>                                                       (0 + 0) / 4]16/03/07 23:26:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3274 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3274:==============>                                         (1 + 2) / 4][Stage 3274:============================>                           (2 + 2) / 4][Stage 3274:==========================================>             (3 + 1) / 4]                                                                                [Stage 3275:>                                                      (0 + 0) / 17]16/03/07 23:26:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3275 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3275:======>                                                (2 + 2) / 17][Stage 3275:============>                                          (4 + 2) / 17][Stage 3275:===================>                                   (6 + 2) / 17][Stage 3275:=========================>                             (8 + 2) / 17][Stage 3275:=============================>                         (9 + 2) / 17][Stage 3275:===============================>                      (10 + 2) / 17][Stage 3275:======================================>               (12 + 2) / 17][Stage 3275:============================================>         (14 + 2) / 17][Stage 3275:==================================================>   (16 + 1) / 17]                                                                                16/03/07 23:26:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3277:>                                                       (0 + 0) / 4]16/03/07 23:26:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3277:==============>                                         (1 + 2) / 4][Stage 3277:============================>                           (2 + 2) / 4][Stage 3277:==========================================>             (3 + 1) / 4]                                                                                [Stage 3278:>                                                      (0 + 0) / 17]16/03/07 23:26:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3278 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3278:===>                                                   (1 + 2) / 17][Stage 3278:======>                                                (2 + 2) / 17][Stage 3278:============>                                          (4 + 2) / 17][Stage 3278:===================>                                   (6 + 2) / 17][Stage 3278:=========================>                             (8 + 2) / 17][Stage 3278:===============================>                      (10 + 2) / 17][Stage 3278:======================================>               (12 + 2) / 17][Stage 3278:============================================>         (14 + 2) / 17][Stage 3278:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 3279:>                                                      (0 + 0) / 22]16/03/07 23:26:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3279:>                                                      (0 + 2) / 22][Stage 3279:==>                                                    (1 + 2) / 22][Stage 3279:=====>                                                 (2 + 2) / 22][Stage 3279:=======>                                               (3 + 2) / 22][Stage 3279:==========>                                            (4 + 2) / 22][Stage 3279:============>                                          (5 + 2) / 22][Stage 3279:===============>                                       (6 + 2) / 22][Stage 3279:=================>                                     (7 + 2) / 22][Stage 3279:====================>                                  (8 + 2) / 22][Stage 3279:======================>                                (9 + 2) / 22][Stage 3279:===========================>                          (11 + 2) / 22][Stage 3279:===============================>                      (13 + 2) / 22][Stage 3279:====================================>                 (15 + 2) / 22][Stage 3279:=========================================>            (17 + 2) / 22][Stage 3279:==============================================>       (19 + 2) / 22][Stage 3279:==============================================>       (19 + 3) / 22][Stage 3279:===================================================>  (21 + 1) / 22]                                                                                [Stage 3280:>                                                      (0 + 0) / 22]16/03/07 23:27:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3280 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3280:>                                                      (0 + 2) / 22][Stage 3280:==>                                                    (1 + 2) / 22][Stage 3280:=====>                                                 (2 + 2) / 22][Stage 3280:=======>                                               (3 + 2) / 22][Stage 3280:==========>                                            (4 + 2) / 22][Stage 3280:============>                                          (5 + 2) / 22][Stage 3280:=================>                                     (7 + 2) / 22][Stage 3280:======================>                                (9 + 2) / 22][Stage 3280:===========================>                          (11 + 2) / 22][Stage 3280:===============================>                      (13 + 2) / 22][Stage 3280:====================================>                 (15 + 2) / 22][Stage 3280:=========================================>            (17 + 2) / 22][Stage 3280:==============================================>       (19 + 2) / 22][Stage 3280:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 3281:>                                                      (0 + 0) / 22]16/03/07 23:27:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3281 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3281:>                                                      (0 + 2) / 22][Stage 3281:==>                                                    (1 + 2) / 22][Stage 3281:=====>                                                 (2 + 2) / 22][Stage 3281:=======>                                               (3 + 2) / 22][Stage 3281:============>                                          (5 + 2) / 22][Stage 3281:===============>                                       (6 + 2) / 22][Stage 3281:=================>                                     (7 + 2) / 22][Stage 3281:====================>                                  (8 + 2) / 22][Stage 3281:======================>                                (9 + 2) / 22][Stage 3281:===========================>                          (11 + 2) / 22][Stage 3281:===============================>                      (13 + 2) / 22][Stage 3281:====================================>                 (15 + 2) / 22][Stage 3281:=========================================>            (17 + 2) / 22][Stage 3281:==============================================>       (19 + 2) / 22][Stage 3281:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 250
Generation 12
[Stage 3282:>                                                      (0 + 0) / 22]16/03/07 23:27:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3282 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3282:>                                                      (0 + 2) / 22][Stage 3282:==>                                                    (1 + 2) / 22][Stage 3282:=====>                                                 (2 + 2) / 22][Stage 3282:=======>                                               (3 + 2) / 22][Stage 3282:==========>                                            (4 + 2) / 22][Stage 3282:============>                                          (5 + 2) / 22][Stage 3282:===============>                                       (6 + 2) / 22][Stage 3282:=================>                                     (7 + 2) / 22][Stage 3282:====================>                                  (8 + 2) / 22][Stage 3282:======================>                                (9 + 2) / 22][Stage 3282:========================>                             (10 + 2) / 22][Stage 3282:===========================>                          (11 + 2) / 22][Stage 3282:=============================>                        (12 + 2) / 22][Stage 3282:===============================>                      (13 + 2) / 22][Stage 3282:====================================>                 (15 + 2) / 22][Stage 3282:=======================================>              (16 + 2) / 22][Stage 3282:=========================================>            (17 + 2) / 22][Stage 3282:==============================================>       (19 + 2) / 22][Stage 3282:=================================================>    (20 + 2) / 22][Stage 3282:===================================================>  (21 + 1) / 22]                                                                                16/03/07 23:27:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3283 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3284:>                                                       (0 + 0) / 4]16/03/07 23:27:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3284 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3284:==============>                                         (1 + 2) / 4][Stage 3284:============================>                           (2 + 2) / 4][Stage 3284:==========================================>             (3 + 1) / 4]                                                                                [Stage 3285:>                                                      (0 + 0) / 17]16/03/07 23:27:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3285 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3285:======>                                                (2 + 2) / 17][Stage 3285:=========>                                             (3 + 2) / 17][Stage 3285:============>                                          (4 + 2) / 17][Stage 3285:===================>                                   (6 + 2) / 17][Stage 3285:=========================>                             (8 + 2) / 17][Stage 3285:===============================>                      (10 + 2) / 17][Stage 3285:==================================>                   (11 + 2) / 17][Stage 3285:======================================>               (12 + 2) / 17][Stage 3285:=========================================>            (13 + 2) / 17][Stage 3285:============================================>         (14 + 2) / 17][Stage 3285:==================================================>   (16 + 1) / 17]                                                                                16/03/07 23:28:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3286 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3287:>                                                       (0 + 0) / 4]16/03/07 23:28:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3287 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3287:==============>                                         (1 + 2) / 4][Stage 3287:============================>                           (2 + 2) / 4][Stage 3287:==========================================>             (3 + 1) / 4]                                                                                [Stage 3288:>                                                      (0 + 0) / 17]16/03/07 23:28:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3288 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3288:===>                                                   (1 + 2) / 17][Stage 3288:======>                                                (2 + 2) / 17][Stage 3288:=========>                                             (3 + 2) / 17][Stage 3288:============>                                          (4 + 2) / 17][Stage 3288:================>                                      (5 + 2) / 17][Stage 3288:===================>                                   (6 + 2) / 17][Stage 3288:=========================>                             (8 + 2) / 17][Stage 3288:===============================>                      (10 + 2) / 17][Stage 3288:==================================>                   (11 + 2) / 17][Stage 3288:======================================>               (12 + 2) / 17][Stage 3288:=========================================>            (13 + 2) / 17][Stage 3288:============================================>         (14 + 2) / 17][Stage 3288:===============================================>      (15 + 2) / 17][Stage 3288:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 3289:>                                                      (0 + 0) / 22]16/03/07 23:28:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3289 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3289:>                                                      (0 + 2) / 22][Stage 3289:==>                                                    (1 + 2) / 22][Stage 3289:=====>                                                 (2 + 2) / 22][Stage 3289:=======>                                               (3 + 2) / 22][Stage 3289:==========>                                            (4 + 2) / 22][Stage 3289:============>                                          (5 + 2) / 22][Stage 3289:===============>                                       (6 + 2) / 22][Stage 3289:=================>                                     (7 + 2) / 22][Stage 3289:====================>                                  (8 + 2) / 22][Stage 3289:======================>                                (9 + 2) / 22][Stage 3289:===========================>                          (11 + 2) / 22][Stage 3289:===============================>                      (13 + 2) / 22][Stage 3289:====================================>                 (15 + 2) / 22][Stage 3289:=========================================>            (17 + 2) / 22][Stage 3289:==============================================>       (19 + 2) / 22][Stage 3289:===================================================>  (21 + 1) / 22]                                                                                [Stage 3290:>                                                      (0 + 0) / 22]16/03/07 23:28:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3290 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3290:>                                                      (0 + 2) / 22][Stage 3290:==>                                                    (1 + 2) / 22][Stage 3290:=====>                                                 (2 + 2) / 22][Stage 3290:=======>                                               (3 + 2) / 22][Stage 3290:==========>                                            (4 + 2) / 22][Stage 3290:============>                                          (5 + 2) / 22][Stage 3290:===============>                                       (6 + 2) / 22][Stage 3290:=================>                                     (7 + 2) / 22][Stage 3290:======================>                                (9 + 2) / 22][Stage 3290:===========================>                          (11 + 2) / 22][Stage 3290:===============================>                      (13 + 2) / 22][Stage 3290:==================================>                   (14 + 2) / 22][Stage 3290:====================================>                 (15 + 2) / 22][Stage 3290:=======================================>              (16 + 2) / 22][Stage 3290:=========================================>            (17 + 2) / 22][Stage 3290:==============================================>       (19 + 2) / 22][Stage 3290:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 3291:>                                                      (0 + 0) / 22]16/03/07 23:28:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3291 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3291:>                                                      (0 + 2) / 22][Stage 3291:==>                                                    (1 + 2) / 22][Stage 3291:=====>                                                 (2 + 2) / 22][Stage 3291:=======>                                               (3 + 2) / 22][Stage 3291:==========>                                            (4 + 2) / 22][Stage 3291:============>                                          (5 + 2) / 22][Stage 3291:===============>                                       (6 + 2) / 22][Stage 3291:=================>                                     (7 + 2) / 22][Stage 3291:======================>                                (9 + 2) / 22][Stage 3291:========================>                             (10 + 2) / 22][Stage 3291:===========================>                          (11 + 2) / 22][Stage 3291:===============================>                      (13 + 2) / 22][Stage 3291:====================================>                 (15 + 2) / 22][Stage 3291:=========================================>            (17 + 2) / 22][Stage 3291:============================================>         (18 + 2) / 22][Stage 3291:==============================================>       (19 + 2) / 22][Stage 3291:=================================================>    (20 + 2) / 22][Stage 3291:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 249
Generation 13
[Stage 3292:>                                                      (0 + 0) / 22]16/03/07 23:29:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3292:>                                                      (0 + 2) / 22][Stage 3292:==>                                                    (1 + 2) / 22][Stage 3292:=====>                                                 (2 + 2) / 22][Stage 3292:=======>                                               (3 + 2) / 22][Stage 3292:==========>                                            (4 + 2) / 22][Stage 3292:============>                                          (5 + 2) / 22][Stage 3292:===============>                                       (6 + 2) / 22][Stage 3292:=================>                                     (7 + 2) / 22][Stage 3292:====================>                                  (8 + 2) / 22][Stage 3292:======================>                                (9 + 2) / 22][Stage 3292:===========================>                          (11 + 2) / 22][Stage 3292:===============================>                      (13 + 2) / 22][Stage 3292:====================================>                 (15 + 2) / 22][Stage 3292:=========================================>            (17 + 2) / 22][Stage 3292:============================================>         (18 + 2) / 22][Stage 3292:==============================================>       (19 + 2) / 22][Stage 3292:===================================================>  (21 + 1) / 22]                                                                                16/03/07 23:29:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3293 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3294:>                                                       (0 + 0) / 4]16/03/07 23:29:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3294 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3294:==============>                                         (1 + 2) / 4][Stage 3294:============================>                           (2 + 2) / 4][Stage 3294:==========================================>             (3 + 1) / 4]                                                                                [Stage 3295:>                                                      (0 + 0) / 17]16/03/07 23:29:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3295 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3295:>                                                      (0 + 2) / 17][Stage 3295:======>                                                (2 + 2) / 17][Stage 3295:============>                                          (4 + 2) / 17][Stage 3295:================>                                      (5 + 2) / 17][Stage 3295:===================>                                   (6 + 2) / 17][Stage 3295:======================>                                (7 + 2) / 17][Stage 3295:=========================>                             (8 + 2) / 17][Stage 3295:===============================>                      (10 + 2) / 17][Stage 3295:======================================>               (12 + 2) / 17][Stage 3295:============================================>         (14 + 2) / 17][Stage 3295:==================================================>   (16 + 1) / 17]                                                                                16/03/07 23:29:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3296 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3297:>                                                       (0 + 0) / 4]16/03/07 23:29:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3297 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3297:==============>                                         (1 + 2) / 4][Stage 3297:============================>                           (2 + 2) / 4][Stage 3297:==========================================>             (3 + 1) / 4]                                                                                [Stage 3298:>                                                      (0 + 0) / 17]16/03/07 23:30:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3298 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3298:======>                                                (2 + 2) / 17][Stage 3298:============>                                          (4 + 2) / 17][Stage 3298:===================>                                   (6 + 2) / 17][Stage 3298:======================>                                (7 + 2) / 17][Stage 3298:=========================>                             (8 + 2) / 17][Stage 3298:===============================>                      (10 + 2) / 17][Stage 3298:======================================>               (12 + 2) / 17][Stage 3298:============================================>         (14 + 2) / 17][Stage 3298:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 3299:>                                                      (0 + 0) / 22]16/03/07 23:30:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3299:>                                                      (0 + 2) / 22][Stage 3299:==>                                                    (1 + 2) / 22][Stage 3299:=====>                                                 (2 + 2) / 22][Stage 3299:=======>                                               (3 + 2) / 22][Stage 3299:============>                                          (5 + 2) / 22][Stage 3299:===============>                                       (6 + 2) / 22][Stage 3299:=================>                                     (7 + 2) / 22][Stage 3299:======================>                                (9 + 2) / 22][Stage 3299:========================>                             (10 + 2) / 22][Stage 3299:===========================>                          (11 + 2) / 22][Stage 3299:===============================>                      (13 + 2) / 22][