              (2 + 2) / 18][Stage 9557:=========>                                             (3 + 2) / 18][Stage 9557:============>                                          (4 + 2) / 18][Stage 9557:===============>                                       (5 + 2) / 18][Stage 9557:==================>                                    (6 + 2) / 18][Stage 9557:=====================>                                 (7 + 2) / 18][Stage 9557:===========================>                           (9 + 2) / 18][Stage 9557:=================================>                    (11 + 2) / 18][Stage 9557:=======================================>              (13 + 2) / 18][Stage 9557:=============================================>        (15 + 2) / 18][Stage 9557:================================================>     (16 + 2) / 18][Stage 9557:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9558:>                                                      (0 + 0) / 18]16/03/08 12:30:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9558 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9558:>                                                      (0 + 2) / 18][Stage 9558:===>                                                   (1 + 2) / 18][Stage 9558:======>                                                (2 + 2) / 18][Stage 9558:=========>                                             (3 + 2) / 18][Stage 9558:============>                                          (4 + 2) / 18][Stage 9558:===============>                                       (5 + 2) / 18][Stage 9558:==================>                                    (6 + 2) / 18][Stage 9558:========================>                              (8 + 2) / 18][Stage 9558:===========================>                           (9 + 2) / 18][Stage 9558:=================================>                    (11 + 2) / 18][Stage 9558:=======================================>              (13 + 2) / 18][Stage 9558:=============================================>        (15 + 2) / 18][Stage 9558:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 245
Generation 12
16/03/08 12:31:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9559 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9559:>                                                      (0 + 2) / 18][Stage 9559:===>                                                   (1 + 2) / 18][Stage 9559:======>                                                (2 + 2) / 18][Stage 9559:=========>                                             (3 + 2) / 18][Stage 9559:============>                                          (4 + 2) / 18][Stage 9559:===============>                                       (5 + 2) / 18][Stage 9559:=====================>                                 (7 + 2) / 18][Stage 9559:===========================>                           (9 + 2) / 18][Stage 9559:=================================>                    (11 + 2) / 18][Stage 9559:=======================================>              (13 + 2) / 18][Stage 9559:=============================================>        (15 + 2) / 18][Stage 9559:===================================================>  (17 + 1) / 18]                                                                                16/03/08 12:31:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9560 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9561:>                                                       (0 + 0) / 4]16/03/08 12:31:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9561 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9561:==============>                                         (1 + 2) / 4][Stage 9561:============================>                           (2 + 2) / 4][Stage 9561:==========================================>             (3 + 1) / 4]                                                                                [Stage 9562:>                                                      (0 + 0) / 13]16/03/08 12:31:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9562 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9562:========>                                              (2 + 2) / 13][Stage 9562:============>                                          (3 + 2) / 13][Stage 9562:================>                                      (4 + 2) / 13][Stage 9562:=====================>                                 (5 + 2) / 13][Stage 9562:=========================>                             (6 + 2) / 13][Stage 9562:=============================>                         (7 + 2) / 13][Stage 9562:=================================>                     (8 + 2) / 13][Stage 9562:=========================================>            (10 + 2) / 13][Stage 9562:=============================================>        (11 + 2) / 13][Stage 9562:=================================================>    (12 + 1) / 13]                                                                                16/03/08 12:31:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9563 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9564:>                                                      (0 + 0) / 18]16/03/08 12:31:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9564 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9564:>                                                      (0 + 2) / 18][Stage 9564:===>                                                   (1 + 2) / 18][Stage 9564:======>                                                (2 + 2) / 18][Stage 9564:=========>                                             (3 + 2) / 18][Stage 9564:============>                                          (4 + 2) / 18][Stage 9564:===============>                                       (5 + 2) / 18][Stage 9564:==================>                                    (6 + 2) / 18][Stage 9564:=====================>                                 (7 + 2) / 18][Stage 9564:===========================>                           (9 + 2) / 18][Stage 9564:=================================>                    (11 + 2) / 18][Stage 9564:=================================>                    (11 + 3) / 18][Stage 9564:=======================================>              (13 + 2) / 18][Stage 9564:=============================================>        (15 + 2) / 18][Stage 9564:===================================================>  (17 + 1) / 18]                                                                                [Stage 9565:>                                                      (0 + 0) / 20]16/03/08 12:31:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9565 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9565:>                                                      (0 + 2) / 20][Stage 9565:==>                                                    (1 + 2) / 20][Stage 9565:=====>                                                 (2 + 2) / 20][Stage 9565:========>                                              (3 + 2) / 20][Stage 9565:===========>                                           (4 + 2) / 20][Stage 9565:================>                                      (6 + 2) / 20][Stage 9565:===================>                                   (7 + 2) / 20][Stage 9565:========================>                              (9 + 2) / 20][Stage 9565:=============================>                        (11 + 2) / 20][Stage 9565:================================>                     (12 + 2) / 20][Stage 9565:===================================>                  (13 + 2) / 20][Stage 9565:=====================================>                (14 + 2) / 20][Stage 9565:========================================>             (15 + 2) / 20][Stage 9565:===========================================>          (16 + 2) / 20][Stage 9565:=============================================>        (17 + 2) / 20][Stage 9565:================================================>     (18 + 2) / 20]                                                                                Size of selected individuals: 84
[Stage 9566:>                                                      (0 + 0) / 20]16/03/08 12:32:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9566 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9566:>                                                      (0 + 2) / 20][Stage 9566:==>                                                    (1 + 2) / 20][Stage 9566:=====>                                                 (2 + 2) / 20][Stage 9566:===========>                                           (4 + 2) / 20][Stage 9566:=============>                                         (5 + 2) / 20][Stage 9566:================>                                      (6 + 2) / 20][Stage 9566:===================>                                   (7 + 2) / 20][Stage 9566:========================>                              (9 + 2) / 20][Stage 9566:=============================>                        (11 + 2) / 20][Stage 9566:===================================>                  (13 + 2) / 20][Stage 9566:========================================>             (15 + 2) / 20][Stage 9566:=============================================>        (17 + 2) / 20][Stage 9566:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 246
Generation 13
[Stage 9567:>                                                      (0 + 0) / 20]16/03/08 12:32:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9567 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9567:>                                                      (0 + 2) / 20][Stage 9567:==>                                                    (1 + 2) / 20][Stage 9567:=====>                                                 (2 + 2) / 20][Stage 9567:========>                                              (3 + 2) / 20][Stage 9567:===========>                                           (4 + 2) / 20][Stage 9567:=============>                                         (5 + 2) / 20][Stage 9567:================>                                      (6 + 2) / 20][Stage 9567:===================>                                   (7 + 2) / 20][Stage 9567:======================>                                (8 + 2) / 20][Stage 9567:========================>                              (9 + 2) / 20][Stage 9567:=============================>                        (11 + 2) / 20][Stage 9567:================================>                     (12 + 2) / 20][Stage 9567:===================================>                  (13 + 2) / 20][Stage 9567:========================================>             (15 + 2) / 20][Stage 9567:=============================================>        (17 + 2) / 20][Stage 9567:================================================>     (18 + 2) / 20][Stage 9567:===================================================>  (19 + 1) / 20]                                                                                16/03/08 12:32:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9568 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9569:>                                                       (0 + 0) / 4]16/03/08 12:32:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9569 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9569:==============>                                         (1 + 2) / 4][Stage 9569:============================>                           (2 + 2) / 4][Stage 9569:==========================================>             (3 + 1) / 4]                                                                                [Stage 9570:>                                                      (0 + 0) / 15]16/03/08 12:32:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9570 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9570:=======>                                               (2 + 2) / 15][Stage 9570:==============>                                        (4 + 2) / 15][Stage 9570:==================>                                    (5 + 2) / 15][Stage 9570:======================>                                (6 + 2) / 15][Stage 9570:=========================>                             (7 + 2) / 15][Stage 9570:=============================>                         (8 + 2) / 15][Stage 9570:====================================>                 (10 + 2) / 15][Stage 9570:===========================================>          (12 + 2) / 15][Stage 9570:==============================================>       (13 + 2) / 15][Stage 9570:==================================================>   (14 + 1) / 15]                                                                                16/03/08 12:32:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9571 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9572:>                                                      (0 + 0) / 20]16/03/08 12:33:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9572 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9572:>                                                      (0 + 2) / 20][Stage 9572:==>                                                    (1 + 2) / 20][Stage 9572:=====>                                                 (2 + 2) / 20][Stage 9572:========>                                              (3 + 2) / 20][Stage 9572:===========>                                           (4 + 2) / 20][Stage 9572:=============>                                         (5 + 2) / 20][Stage 9572:===================>                                   (7 + 2) / 20][Stage 9572:========================>                              (9 + 2) / 20][Stage 9572:===========================>                          (10 + 3) / 20][Stage 9572:=============================>                        (11 + 2) / 20][Stage 9572:===================================>                  (13 + 2) / 20][Stage 9572:========================================>             (15 + 2) / 20][Stage 9572:=============================================>        (17 + 2) / 20][Stage 9572:===================================================>  (19 + 1) / 20]                                                                                [Stage 9573:>                                                      (0 + 0) / 22]16/03/08 12:33:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9573 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9573:>                                                      (0 + 2) / 22][Stage 9573:==>                                                    (1 + 2) / 22][Stage 9573:=====>                                                 (2 + 2) / 22][Stage 9573:=======>                                               (3 + 2) / 22][Stage 9573:==========>                                            (4 + 2) / 22][Stage 9573:============>                                          (5 + 2) / 22][Stage 9573:===============>                                       (6 + 2) / 22][Stage 9573:=================>                                     (7 + 2) / 22][Stage 9573:====================>                                  (8 + 2) / 22][Stage 9573:======================>                                (9 + 2) / 22][Stage 9573:===========================>                          (11 + 2) / 22][Stage 9573:===============================>                      (13 + 2) / 22][Stage 9573:====================================>                 (15 + 2) / 22][Stage 9573:=======================================>              (16 + 2) / 22][Stage 9573:=========================================>            (17 + 2) / 22][Stage 9573:==============================================>       (19 + 2) / 22][Stage 9573:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 9574:>                                                      (0 + 0) / 22]16/03/08 12:33:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9574 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9574:>                                                      (0 + 2) / 22][Stage 9574:==>                                                    (1 + 2) / 22][Stage 9574:=====>                                                 (2 + 2) / 22][Stage 9574:=======>                                               (3 + 2) / 22][Stage 9574:============>                                          (5 + 2) / 22][Stage 9574:===============>                                       (6 + 2) / 22][Stage 9574:=================>                                     (7 + 2) / 22][Stage 9574:======================>                                (9 + 2) / 22][Stage 9574:===========================>                          (11 + 2) / 22][Stage 9574:=============================>                        (12 + 2) / 22][Stage 9574:===============================>                      (13 + 2) / 22][Stage 9574:====================================>                 (15 + 2) / 22][Stage 9574:=========================================>            (17 + 2) / 22][Stage 9574:==============================================>       (19 + 2) / 22][Stage 9574:=================================================>    (20 + 2) / 22][Stage 9574:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 247
Generation 14
[Stage 9575:>                                                      (0 + 0) / 22]16/03/08 12:33:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9575 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9575:>                                                      (0 + 2) / 22][Stage 9575:==>                                                    (1 + 2) / 22][Stage 9575:=====>                                                 (2 + 2) / 22][Stage 9575:=======>                                               (3 + 2) / 22][Stage 9575:==========>                                            (4 + 2) / 22][Stage 9575:============>                                          (5 + 2) / 22][Stage 9575:===============>                                       (6 + 2) / 22][Stage 9575:=================>                                     (7 + 2) / 22][Stage 9575:====================>                                  (8 + 2) / 22][Stage 9575:======================>                                (9 + 2) / 22][Stage 9575:===========================>                          (11 + 2) / 22][Stage 9575:=============================>                        (12 + 2) / 22][Stage 9575:===============================>                      (13 + 2) / 22][Stage 9575:==================================>                   (14 + 2) / 22][Stage 9575:====================================>                 (15 + 2) / 22][Stage 9575:=======================================>              (16 + 2) / 22][Stage 9575:=========================================>            (17 + 2) / 22][Stage 9575:==============================================>       (19 + 2) / 22][Stage 9575:===================================================>  (21 + 1) / 22]                                                                                16/03/08 12:33:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9576 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9577:>                                                       (0 + 0) / 4]16/03/08 12:34:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9577 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9577:==============>                                         (1 + 2) / 4][Stage 9577:============================>                           (2 + 2) / 4][Stage 9577:==========================================>             (3 + 1) / 4]                                                                                [Stage 9578:>                                                      (0 + 0) / 17]16/03/08 12:34:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9578 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9578:======>                                                (2 + 2) / 17][Stage 9578:=========>                                             (3 + 2) / 17][Stage 9578:============>                                          (4 + 2) / 17][Stage 9578:===================>                                   (6 + 2) / 17][Stage 9578:=========================>                             (8 + 2) / 17][Stage 9578:=============================>                         (9 + 2) / 17][Stage 9578:===============================>                      (10 + 2) / 17][Stage 9578:======================================>               (12 + 2) / 17][Stage 9578:============================================>         (14 + 2) / 17][Stage 9578:==================================================>   (16 + 1) / 17]                                                                                16/03/08 12:34:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9579 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9580:>                                                       (0 + 0) / 4]16/03/08 12:34:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9580 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9580:==============>                                         (1 + 2) / 4][Stage 9580:============================>                           (2 + 2) / 4][Stage 9580:==========================================>             (3 + 1) / 4]                                                                                [Stage 9581:>                                                      (0 + 0) / 17]16/03/08 12:34:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9581 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9581:======>                                                (2 + 2) / 17][Stage 9581:============>                                          (4 + 2) / 17][Stage 9581:===================>                                   (6 + 2) / 17][Stage 9581:======================>                                (7 + 2) / 17][Stage 9581:=========================>                             (8 + 2) / 17][Stage 9581:=============================>                         (9 + 2) / 17][Stage 9581:===============================>                      (10 + 2) / 17][Stage 9581:======================================>               (12 + 2) / 17][Stage 9581:=========================================>            (13 + 2) / 17][Stage 9581:============================================>         (14 + 2) / 17][Stage 9581:===============================================>      (15 + 2) / 17][Stage 9581:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 9582:>                                                      (0 + 0) / 22]16/03/08 12:34:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9582 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9582:>                                                      (0 + 2) / 22][Stage 9582:==>                                                    (1 + 2) / 22][Stage 9582:=====>                                                 (2 + 2) / 22][Stage 9582:=======>                                               (3 + 2) / 22][Stage 9582:==========>                                            (4 + 2) / 22][Stage 9582:============>                                          (5 + 2) / 22][Stage 9582:=================>                                     (7 + 2) / 22][Stage 9582:====================>                                  (8 + 2) / 22][Stage 9582:======================>                                (9 + 2) / 22][Stage 9582:===========================>                          (11 + 2) / 22][Stage 9582:===============================>                      (13 + 2) / 22][Stage 9582:==================================>                   (14 + 2) / 22][Stage 9582:====================================>                 (15 + 2) / 22][Stage 9582:=======================================>              (16 + 2) / 22][Stage 9582:=========================================>            (17 + 2) / 22][Stage 9582:============================================>         (18 + 2) / 22][Stage 9582:==============================================>       (19 + 2) / 22][Stage 9582:===================================================>  (21 + 1) / 22]                                                                                [Stage 9583:>                                                      (0 + 0) / 24]16/03/08 12:35:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9583 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9583:>                                                      (0 + 2) / 24][Stage 9583:==>                                                    (1 + 2) / 24][Stage 9583:====>                                                  (2 + 2) / 24][Stage 9583:======>                                                (3 + 2) / 24][Stage 9583:=========>                                             (4 + 2) / 24][Stage 9583:===========>                                           (5 + 2) / 24][Stage 9583:================>                                      (7 + 2) / 24][Stage 9583:==================>                                    (8 + 2) / 24][Stage 9583:====================>                                  (9 + 2) / 24][Stage 9583:========================>                             (11 + 2) / 24][Stage 9583:=============================>                        (13 + 2) / 24][Stage 9583:=================================>                    (15 + 2) / 24][Stage 9583:====================================>                 (16 + 2) / 24][Stage 9583:======================================>               (17 + 2) / 24][Stage 9583:==========================================>           (19 + 2) / 24][Stage 9583:===============================================>      (21 + 2) / 24][Stage 9583:=================================================>    (22 + 2) / 24][Stage 9583:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 9584:>                                                      (0 + 0) / 24]16/03/08 12:35:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9584 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9584:>                                                      (0 + 2) / 24][Stage 9584:==>                                                    (1 + 2) / 24][Stage 9584:====>                                                  (2 + 2) / 24][Stage 9584:======>                                                (3 + 2) / 24][Stage 9584:=========>                                             (4 + 2) / 24][Stage 9584:===========>                                           (5 + 2) / 24][Stage 9584:=============>                                         (6 + 2) / 24][Stage 9584:================>                                      (7 + 2) / 24][Stage 9584:====================>                                  (9 + 2) / 24][Stage 9584:======================>                               (10 + 2) / 24][Stage 9584:========================>                             (11 + 2) / 24][Stage 9584:=============================>                        (13 + 2) / 24][Stage 9584:===============================>                      (14 + 2) / 24][Stage 9584:=================================>                    (15 + 2) / 24][Stage 9584:======================================>               (17 + 2) / 24][Stage 9584:==========================================>           (19 + 2) / 24][Stage 9584:=============================================>        (20 + 2) / 24][Stage 9584:===============================================>      (21 + 2) / 24][Stage 9584:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 260
Generation 15
[Stage 9585:>                                                      (0 + 0) / 24]16/03/08 12:35:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9585 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9585:>                                                      (0 + 2) / 24][Stage 9585:==>                                                    (1 + 2) / 24][Stage 9585:====>                                                  (2 + 2) / 24][Stage 9585:======>                                                (3 + 2) / 24][Stage 9585:=========>                                             (4 + 2) / 24][Stage 9585:===========>                                           (5 + 2) / 24][Stage 9585:=============>                                         (6 + 2) / 24][Stage 9585:================>                                      (7 + 2) / 24][Stage 9585:====================>                                  (9 + 2) / 24][Stage 9585:========================>                             (11 + 2) / 24][Stage 9585:=============================>                        (13 + 2) / 24][Stage 9585:===============================>                      (14 + 2) / 24][Stage 9585:=================================>                    (15 + 2) / 24][Stage 9585:======================================>               (17 + 2) / 24][Stage 9585:==========================================>           (19 + 2) / 24][Stage 9585:===============================================>      (21 + 2) / 24][Stage 9585:===================================================>  (23 + 1) / 24]                                                                                16/03/08 12:35:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9586 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9587:>                                                       (0 + 0) / 4]16/03/08 12:36:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9587 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9587:==============>                                         (1 + 2) / 4][Stage 9587:============================>                           (2 + 2) / 4][Stage 9587:==========================================>             (3 + 1) / 4]                                                                                [Stage 9588:>                                                      (0 + 0) / 19]16/03/08 12:36:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9588 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9588:==>                                                    (1 + 2) / 19][Stage 9588:=====>                                                 (2 + 2) / 19][Stage 9588:===========>                                           (4 + 2) / 19][Stage 9588:=================>                                     (6 + 2) / 19][Stage 9588:=======================>                               (8 + 2) / 19][Stage 9588:============================>                         (10 + 2) / 19][Stage 9588:==================================>                   (12 + 2) / 19][Stage 9588:=======================================>              (14 + 2) / 19][Stage 9588:==========================================>           (15 + 2) / 19][Stage 9588:=============================================>        (16 + 2) / 19][Stage 9588:===================================================>  (18 + 1) / 19]                                                                                16/03/08 12:36:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9589 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9590:>                                                      (0 + 0) / 24]16/03/08 12:36:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9590 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9590:>                                                      (0 + 2) / 24][Stage 9590:==>                                                    (1 + 2) / 24][Stage 9590:====>                                                  (2 + 2) / 24][Stage 9590:======>                                                (3 + 2) / 24][Stage 9590:=========>                                             (4 + 2) / 24][Stage 9590:===========>                                           (5 + 2) / 24][Stage 9590:================>                                      (7 + 2) / 24][Stage 9590:==================>                                    (8 + 2) / 24][Stage 9590:====================>                                  (9 + 2) / 24][Stage 9590:========================>                             (11 + 2) / 24][Stage 9590:=============================>                        (13 + 2) / 24][Stage 9590:===============================>                      (14 + 2) / 24][Stage 9590:=================================>                    (15 + 2) / 24][Stage 9590:======================================>               (17 + 2) / 24][Stage 9590:==========================================>           (19 + 2) / 24][Stage 9590:=============================================>        (20 + 2) / 24][Stage 9590:===============================================>      (21 + 2) / 24][Stage 9590:=================================================>    (22 + 2) / 24][Stage 9590:===================================================>  (23 + 1) / 24]                                                                                [Stage 9591:>                                                      (0 + 0) / 26]16/03/08 12:36:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9591 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9591:>                                                      (0 + 2) / 26][Stage 9591:==>                                                    (1 + 2) / 26][Stage 9591:====>                                                  (2 + 2) / 26][Stage 9591:======>                                                (3 + 2) / 26][Stage 9591:========>                                              (4 + 2) / 26][Stage 9591:==========>                                            (5 + 2) / 26][Stage 9591:============>                                          (6 + 2) / 26][Stage 9591:==============>                                        (7 + 2) / 26][Stage 9591:================>                                      (8 + 2) / 26][Stage 9591:===================>                                   (9 + 2) / 26][Stage 9591:====================>                                 (10 + 2) / 26][Stage 9591:======================>                               (11 + 2) / 26][Stage 9591:===========================>                          (13 + 2) / 26][Stage 9591:===============================>                      (15 + 2) / 26][Stage 9591:=================================>                    (16 + 2) / 26][Stage 9591:===================================>                  (17 + 2) / 26][Stage 9591:=======================================>              (19 + 2) / 26][Stage 9591:=========================================>            (20 + 2) / 26][Stage 9591:===========================================>          (21 + 2) / 26][Stage 9591:===============================================>      (23 + 2) / 26][Stage 9591:=================================================>    (24 + 2) / 26][Stage 9591:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 9592:>                                                      (0 + 0) / 26]16/03/08 12:37:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9592 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9592:>                                                      (0 + 2) / 26][Stage 9592:==>                                                    (1 + 2) / 26][Stage 9592:====>                                                  (2 + 2) / 26][Stage 9592:======>                                                (3 + 2) / 26][Stage 9592:========>                                              (4 + 2) / 26][Stage 9592:==========>                                            (5 + 2) / 26][Stage 9592:============>                                          (6 + 2) / 26][Stage 9592:==============>                                        (7 + 2) / 26][Stage 9592:================>                                      (8 + 2) / 26][Stage 9592:===================>                                   (9 + 2) / 26][Stage 9592:======================>                               (11 + 2) / 26][Stage 9592:===========================>                          (13 + 2) / 26][Stage 9592:===============================>                      (15 + 2) / 26][Stage 9592:=================================>                    (16 + 2) / 26][Stage 9592:===================================>                  (17 + 2) / 26][Stage 9592:=====================================>                (18 + 2) / 26][Stage 9592:=======================================>              (19 + 2) / 26][Stage 9592:=========================================>            (20 + 2) / 26][Stage 9592:===========================================>          (21 + 2) / 26][Stage 9592:=============================================>        (22 + 2) / 26][Stage 9592:===============================================>      (23 + 2) / 26][Stage 9592:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 260
Generation 16
[Stage 9593:>                                                      (0 + 0) / 26]16/03/08 12:37:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9593 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9593:>                                                      (0 + 2) / 26][Stage 9593:==>                                                    (1 + 2) / 26][Stage 9593:====>                                                  (2 + 2) / 26][Stage 9593:======>                                                (3 + 2) / 26][Stage 9593:========>                                              (4 + 2) / 26][Stage 9593:============>                                          (6 + 2) / 26][Stage 9593:================>                                      (8 + 2) / 26][Stage 9593:===================>                                   (9 + 2) / 26][Stage 9593:====================>                                 (10 + 2) / 26][Stage 9593:======================>                               (11 + 2) / 26][Stage 9593:===========================>                          (13 + 2) / 26][Stage 9593:===============================>                      (15 + 2) / 26][Stage 9593:===================================>                  (17 + 2) / 26][Stage 9593:=======================================>              (19 + 2) / 26][Stage 9593:===========================================>          (21 + 2) / 26][Stage 9593:=============================================>        (22 + 2) / 26][Stage 9593:===============================================>      (23 + 2) / 26][Stage 9593:===================================================>  (25 + 1) / 26]                                                                                16/03/08 12:37:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9594 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9595:>                                                       (0 + 0) / 4]16/03/08 12:37:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9595 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9595:>                                                       (0 + 2) / 4][Stage 9595:==============>                                         (1 + 2) / 4][Stage 9595:============================>                           (2 + 2) / 4][Stage 9595:==========================================>             (3 + 1) / 4]                                                                                [Stage 9596:>                                                      (0 + 0) / 20]16/03/08 12:38:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9596 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9596:>                                                      (0 + 2) / 20][Stage 9596:==>                                                    (1 + 2) / 20][Stage 9596:=====>                                                 (2 + 2) / 20][Stage 9596:===========>                                           (4 + 2) / 20][Stage 9596:================>                                      (6 + 2) / 20][Stage 9596:======================>                                (8 + 2) / 20][Stage 9596:========================>                              (9 + 2) / 20][Stage 9596:===========================>                          (10 + 2) / 20][Stage 9596:=============================>                        (11 + 2) / 20][Stage 9596:================================>                     (12 + 2) / 20][Stage 9596:=====================================>                (14 + 2) / 20][Stage 9596:===========================================>          (16 + 2) / 20][Stage 9596:================================================>     (18 + 2) / 20]                                                                                16/03/08 12:38:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9597 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:38:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9598 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9599:>                                                      (0 + 0) / 26]16/03/08 12:38:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9599 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9599:>                                                      (0 + 2) / 26][Stage 9599:==>                                                    (1 + 2) / 26][Stage 9599:====>                                                  (2 + 2) / 26][Stage 9599:======>                                                (3 + 2) / 26][Stage 9599:==========>                                            (5 + 2) / 26][Stage 9599:============>                                          (6 + 2) / 26][Stage 9599:==============>                                        (7 + 2) / 26][Stage 9599:===================>                                   (9 + 2) / 26][Stage 9599:======================>                               (11 + 2) / 26][Stage 9599:===========================>                          (13 + 2) / 26][Stage 9599:===============================>                      (15 + 2) / 26][Stage 9599:=================================>                    (16 + 2) / 26][Stage 9599:===================================>                  (17 + 2) / 26][Stage 9599:=======================================>              (19 + 2) / 26][Stage 9599:===========================================>          (21 + 2) / 26][Stage 9599:===============================================>      (23 + 2) / 26][Stage 9599:=================================================>    (24 + 2) / 26][Stage 9599:===================================================>  (25 + 1) / 26]                                                                                [Stage 9600:>                                                      (0 + 0) / 28]16/03/08 12:38:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9600 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9600:>                                                      (0 + 2) / 28][Stage 9600:=>                                                     (1 + 2) / 28][Stage 9600:===>                                                   (2 + 2) / 28][Stage 9600:=====>                                                 (3 + 2) / 28][Stage 9600:=======>                                               (4 + 2) / 28][Stage 9600:=========>                                             (5 + 2) / 28][Stage 9600:===========>                                           (6 + 2) / 28][Stage 9600:=============>                                         (7 + 2) / 28][Stage 9600:=================>                                     (9 + 2) / 28][Stage 9600:=====================>                                (11 + 2) / 28][Stage 9600:=======================>                              (12 + 2) / 28][Stage 9600:=========================>                            (13 + 2) / 28][Stage 9600:===========================>                          (14 + 2) / 28][Stage 9600:============================>                         (15 + 2) / 28][Stage 9600:================================>                     (17 + 2) / 28][Stage 9600:====================================>                 (19 + 2) / 28][Stage 9600:========================================>             (21 + 2) / 28][Stage 9600:============================================>         (23 + 2) / 28][Stage 9600:================================================>     (25 + 2) / 28][Stage 9600:==================================================>   (26 + 2) / 28][Stage 9600:====================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 9601:>                                                      (0 + 0) / 28]16/03/08 12:39:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9601 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9601:>                                                      (0 + 2) / 28][Stage 9601:=>                                                     (1 + 2) / 28][Stage 9601:===>                                                   (2 + 2) / 28][Stage 9601:=====>                                                 (3 + 2) / 28][Stage 9601:=========>                                             (5 + 2) / 28][Stage 9601:===========>                                           (6 + 2) / 28][Stage 9601:=============>                                         (7 + 2) / 28][Stage 9601:=================>                                     (9 + 2) / 28][Stage 9601:===================>                                  (10 + 2) / 28][Stage 9601:=====================>                                (11 + 2) / 28][Stage 9601:=======================>                              (12 + 2) / 28][Stage 9601:=========================>                            (13 + 2) / 28][Stage 9601:===========================>                          (14 + 2) / 28][Stage 9601:============================>                         (15 + 2) / 28][Stage 9601:==============================>                       (16 + 2) / 28][Stage 9601:================================>                     (17 + 2) / 28][Stage 9601:====================================>                 (19 + 2) / 28][Stage 9601:======================================>               (20 + 2) / 28][Stage 9601:========================================>             (21 + 2) / 28][Stage 9601:==========================================>           (22 + 2) / 28][Stage 9601:============================================>         (23 + 2) / 28][Stage 9601:==============================================>       (24 + 2) / 28][Stage 9601:================================================>     (25 + 2) / 28][Stage 9601:==================================================>   (26 + 2) / 28][Stage 9601:====================================================> (27 + 1) / 28]                                                                                Fittest Individual 260
Generation 17
[Stage 9602:>                                                      (0 + 0) / 28]16/03/08 12:39:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9602 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9602:>                                                      (0 + 2) / 28][Stage 9602:=>                                                     (1 + 2) / 28][Stage 9602:===>                                                   (2 + 2) / 28][Stage 9602:=====>                                                 (3 + 2) / 28][Stage 9602:=======>                                               (4 + 2) / 28][Stage 9602:=========>                                             (5 + 2) / 28][Stage 9602:=============>                                         (7 + 2) / 28][Stage 9602:===============>                                       (8 + 2) / 28][Stage 9602:=================>                                     (9 + 2) / 28][Stage 9602:===================>                                  (10 + 2) / 28][Stage 9602:=====================>                                (11 + 2) / 28][Stage 9602:=========================>                            (13 + 2) / 28][Stage 9602:===========================>                          (14 + 2) / 28][Stage 9602:============================>                         (15 + 2) / 28][Stage 9602:==============================>                       (16 + 2) / 28][Stage 9602:================================>                     (17 + 2) / 28][Stage 9602:==================================>                   (18 + 2) / 28][Stage 9602:====================================>                 (19 + 2) / 28][Stage 9602:========================================>             (21 + 2) / 28][Stage 9602:==========================================>           (22 + 2) / 28][Stage 9602:============================================>         (23 + 2) / 28][Stage 9602:================================================>     (25 + 2) / 28][Stage 9602:====================================================> (27 + 1) / 28]                                                                                16/03/08 12:39:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9603 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9604:>                                                       (0 + 0) / 4]16/03/08 12:39:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9604 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9604:>                                                       (0 + 2) / 4][Stage 9604:==============>                                         (1 + 2) / 4][Stage 9604:============================>                           (2 + 2) / 4][Stage 9604:==========================================>             (3 + 1) / 4]                                                                                [Stage 9605:>                                                      (0 + 0) / 20]16/03/08 12:40:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9605 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9605:>                                                      (0 + 2) / 20][Stage 9605:=====>                                                 (2 + 2) / 20][Stage 9605:===========>                                           (4 + 2) / 20][Stage 9605:===========>                                           (4 + 3) / 20][Stage 9605:================>                                      (6 + 2) / 20][Stage 9605:===================>                                   (7 + 2) / 20][Stage 9605:======================>                                (8 + 2) / 20][Stage 9605:========================>                              (9 + 2) / 20][Stage 9605:===========================>                          (10 + 2) / 20][Stage 9605:=============================>                        (11 + 2) / 20][Stage 9605:================================>                     (12 + 2) / 20][Stage 9605:===================================>                  (13 + 2) / 20][Stage 9605:=====================================>                (14 + 2) / 20][Stage 9605:===========================================>          (16 + 2) / 20][Stage 9605:=============================================>        (17 + 2) / 20][Stage 9605:================================================>     (18 + 2) / 20][Stage 9605:===================================================>  (19 + 1) / 20]                                                                                [Stage 9606:>                                                       (0 + 0) / 3]16/03/08 12:40:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9606 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9606:>                                                       (0 + 2) / 3][Stage 9606:==================>                                     (1 + 2) / 3][Stage 9606:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 12:40:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9607 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9608:>                                                      (0 + 0) / 28]16/03/08 12:40:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9608 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9608:>                                                      (0 + 2) / 28][Stage 9608:=>                                                     (1 + 2) / 28][Stage 9608:===>                                                   (2 + 2) / 28][Stage 9608:=====>                                                 (3 + 2) / 28][Stage 9608:=======>                                               (4 + 2) / 28][Stage 9608:=========>                                             (5 + 2) / 28][Stage 9608:===========>                                           (6 + 2) / 28][Stage 9608:=============>                                         (7 + 2) / 28][Stage 9608:=================>                                     (9 + 2) / 28][Stage 9608:===================>                                  (10 + 2) / 28][Stage 9608:=====================>                                (11 + 2) / 28][Stage 9608:=======================>                              (12 + 2) / 28][Stage 9608:=========================>                            (13 + 2) / 28][Stage 9608:============================>                         (15 + 2) / 28][Stage 9608:================================>                     (17 + 2) / 28][Stage 9608:====================================>                 (19 + 2) / 28][Stage 9608:========================================>             (21 + 2) / 28][Stage 9608:============================================>         (23 + 2) / 28][Stage 9608:==============================================>       (24 + 2) / 28][Stage 9608:================================================>     (25 + 2) / 28][Stage 9608:==================================================>   (26 + 2) / 28][Stage 9608:====================================================> (27 + 1) / 28]                                                                                [Stage 9609:>                                                      (0 + 0) / 30]16/03/08 12:40:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9609 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9609:>                                                      (0 + 2) / 30][Stage 9609:=>                                                     (1 + 2) / 30][Stage 9609:===>                                                   (2 + 2) / 30][Stage 9609:=====>                                                 (3 + 2) / 30][Stage 9609:=======>                                               (4 + 2) / 30][Stage 9609:=========>                                             (5 + 2) / 30][Stage 9609:===========>                                           (6 + 2) / 30][Stage 9609:============>                                          (7 + 2) / 30][Stage 9609:==============>                                        (8 + 2) / 30][Stage 9609:================>                                      (9 + 2) / 30][Stage 9609:==================>                                   (10 + 2) / 30][Stage 9609:===================>                                  (11 + 2) / 30][Stage 9609:=======================>                              (13 + 2) / 30][Stage 9609:=========================>                            (14 + 2) / 30][Stage 9609:===========================>                          (15 + 2) / 30][Stage 9609:==============================>                       (17 + 2) / 30][Stage 9609:==================================>                   (19 + 2) / 30][Stage 9609:=====================================>                (21 + 2) / 30][Stage 9609:=======================================>              (22 + 2) / 30][Stage 9609:=========================================>            (23 + 2) / 30][Stage 9609:=============================================>        (25 + 2) / 30][Stage 9609:================================================>     (27 + 2) / 30][Stage 9609:==================================================>   (28 + 2) / 30][Stage 9609:====================================================> (29 + 1) / 30]                                                                                Size of selected individuals: 89
[Stage 9610:>                                                      (0 + 0) / 30]16/03/08 12:41:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9610 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9610:>                                                      (0 + 2) / 30][Stage 9610:=>                                                     (1 + 2) / 30][Stage 9610:===>                                                   (2 + 2) / 30][Stage 9610:=====>                                                 (3 + 2) / 30][Stage 9610:=======>                                               (4 + 2) / 30][Stage 9610:=========>                                             (5 + 2) / 30]