                             (5 + 2) / 16][Stage 12339:=======================>                              (7 + 2) / 16][Stage 12339:==============================>                       (9 + 2) / 16][Stage 12339:====================================>                (11 + 2) / 16][Stage 12339:===========================================>         (13 + 2) / 16][Stage 12339:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 12340:>                                                     (0 + 0) / 16]16/03/08 18:17:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12340 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12340:>                                                     (0 + 2) / 16][Stage 12340:===>                                                  (1 + 2) / 16][Stage 12340:======>                                               (2 + 2) / 16][Stage 12340:=============>                                        (4 + 2) / 16][Stage 12340:====================>                                 (6 + 2) / 16][Stage 12340:=======================>                              (7 + 2) / 16][Stage 12340:==============================>                       (9 + 2) / 16][Stage 12340:=================================>                   (10 + 2) / 16][Stage 12340:====================================>                (11 + 2) / 16][Stage 12340:=======================================>             (12 + 2) / 16][Stage 12340:===========================================>         (13 + 2) / 16][Stage 12340:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 244
Generation 11
[Stage 12341:>                                                     (0 + 0) / 16]16/03/08 18:17:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12341 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12341:>                                                     (0 + 2) / 16][Stage 12341:===>                                                  (1 + 2) / 16][Stage 12341:======>                                               (2 + 2) / 16][Stage 12341:==========>                                           (3 + 2) / 16][Stage 12341:================>                                     (5 + 2) / 16][Stage 12341:=======================>                              (7 + 2) / 16][Stage 12341:==============================>                       (9 + 2) / 16][Stage 12341:====================================>                (11 + 2) / 16][Stage 12341:===========================================>         (13 + 2) / 16][Stage 12341:==============================================>      (14 + 2) / 16][Stage 12341:=================================================>   (15 + 1) / 16]                                                                                16/03/08 18:18:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12342 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12343:>                                                      (0 + 0) / 4]16/03/08 18:18:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12343 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12343:=============>                                         (1 + 2) / 4][Stage 12343:===========================>                           (2 + 2) / 4][Stage 12343:=========================================>             (3 + 1) / 4]                                                                                [Stage 12344:>                                                     (0 + 0) / 11]16/03/08 18:18:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12344 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12344:====>                                                 (1 + 2) / 11][Stage 12344:=========>                                            (2 + 2) / 11][Stage 12344:===================>                                  (4 + 2) / 11][Stage 12344:=============================>                        (6 + 2) / 11][Stage 12344:==================================>                   (7 + 2) / 11][Stage 12344:=======================================>              (8 + 2) / 11][Stage 12344:================================================>    (10 + 1) / 11]                                                                                16/03/08 18:18:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12345 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12346:>                                                      (0 + 0) / 4]16/03/08 18:18:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12346 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12346:=============>                                         (1 + 2) / 4][Stage 12346:===========================>                           (2 + 2) / 4][Stage 12346:=========================================>             (3 + 1) / 4]                                                                                [Stage 12347:>                                                     (0 + 0) / 11]16/03/08 18:18:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12347 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12347:=========>                                            (2 + 2) / 11][Stage 12347:==============>                                       (3 + 2) / 11][Stage 12347:===================>                                  (4 + 2) / 11][Stage 12347:=============================>                        (6 + 2) / 11][Stage 12347:=======================================>              (8 + 2) / 11][Stage 12347:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 12348:>                                                     (0 + 0) / 16]16/03/08 18:18:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12348 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12348:>                                                     (0 + 2) / 16][Stage 12348:===>                                                  (1 + 2) / 16][Stage 12348:======>                                               (2 + 2) / 16][Stage 12348:==========>                                           (3 + 2) / 16][Stage 12348:=============>                                        (4 + 2) / 16][Stage 12348:================>                                     (5 + 2) / 16][Stage 12348:=======================>                              (7 + 2) / 16][Stage 12348:==============================>                       (9 + 2) / 16][Stage 12348:====================================>                (11 + 2) / 16][Stage 12348:===========================================>         (13 + 2) / 16][Stage 12348:=================================================>   (15 + 1) / 16]                                                                                [Stage 12349:>                                                     (0 + 0) / 16]16/03/08 18:18:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12349 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12349:>                                                     (0 + 2) / 16][Stage 12349:===>                                                  (1 + 2) / 16][Stage 12349:======>                                               (2 + 2) / 16][Stage 12349:==========>                                           (3 + 2) / 16][Stage 12349:=============>                                        (4 + 2) / 16][Stage 12349:================>                                     (5 + 2) / 16][Stage 12349:====================>                                 (6 + 2) / 16][Stage 12349:=======================>                              (7 + 2) / 16][Stage 12349:==============================>                       (9 + 2) / 16][Stage 12349:====================================>                (11 + 2) / 16][Stage 12349:===========================================>         (13 + 2) / 16][Stage 12349:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 12350:>                                                     (0 + 0) / 16]16/03/08 18:19:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12350:>                                                     (0 + 2) / 16][Stage 12350:===>                                                  (1 + 2) / 16][Stage 12350:======>                                               (2 + 2) / 16][Stage 12350:==========>                                           (3 + 2) / 16][Stage 12350:=============>                                        (4 + 2) / 16][Stage 12350:================>                                     (5 + 2) / 16][Stage 12350:====================>                                 (6 + 2) / 16][Stage 12350:=======================>                              (7 + 2) / 16][Stage 12350:==============================>                       (9 + 2) / 16][Stage 12350:====================================>                (11 + 2) / 16][Stage 12350:===========================================>         (13 + 2) / 16][Stage 12350:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 244
Generation 12
[Stage 12351:>                                                     (0 + 0) / 16]16/03/08 18:19:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12351 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12351:>                                                     (0 + 2) / 16][Stage 12351:===>                                                  (1 + 2) / 16][Stage 12351:======>                                               (2 + 2) / 16][Stage 12351:=============>                                        (4 + 2) / 16][Stage 12351:================>                                     (5 + 2) / 16][Stage 12351:=======================>                              (7 + 2) / 16][Stage 12351:===========================>                          (8 + 2) / 16][Stage 12351:==============================>                       (9 + 2) / 16][Stage 12351:====================================>                (11 + 2) / 16][Stage 12351:===========================================>         (13 + 2) / 16][Stage 12351:=================================================>   (15 + 1) / 16]                                                                                16/03/08 18:19:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12352 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12353:>                                                      (0 + 0) / 4]16/03/08 18:19:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12353:=============>                                         (1 + 2) / 4][Stage 12353:===========================>                           (2 + 2) / 4][Stage 12353:=========================================>             (3 + 1) / 4]                                                                                [Stage 12354:>                                                     (0 + 0) / 11]16/03/08 18:19:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12354 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12354:====>                                                 (1 + 2) / 11][Stage 12354:=========>                                            (2 + 2) / 11][Stage 12354:==============>                                       (3 + 2) / 11][Stage 12354:===================>                                  (4 + 2) / 11][Stage 12354:=============================>                        (6 + 2) / 11][Stage 12354:=======================================>              (8 + 2) / 11][Stage 12354:================================================>    (10 + 1) / 11]                                                                                16/03/08 18:19:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12355 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12356:>                                                      (0 + 0) / 4]16/03/08 18:19:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12356:=============>                                         (1 + 2) / 4][Stage 12356:===========================>                           (2 + 2) / 4][Stage 12356:=========================================>             (3 + 1) / 4]                                                                                [Stage 12357:>                                                     (0 + 0) / 11]16/03/08 18:20:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12357 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12357:=========>                                            (2 + 2) / 11][Stage 12357:===================>                                  (4 + 2) / 11][Stage 12357:=============================>                        (6 + 2) / 11][Stage 12357:=======================================>              (8 + 2) / 11][Stage 12357:============================================>         (9 + 2) / 11][Stage 12357:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 12358:>                                                     (0 + 0) / 16]16/03/08 18:20:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12358:>                                                     (0 + 2) / 16][Stage 12358:===>                                                  (1 + 2) / 16][Stage 12358:======>                                               (2 + 2) / 16][Stage 12358:==========>                                           (3 + 2) / 16][Stage 12358:================>                                     (5 + 2) / 16][Stage 12358:====================>                                 (6 + 2) / 16][Stage 12358:=======================>                              (7 + 2) / 16][Stage 12358:==============================>                       (9 + 2) / 16][Stage 12358:====================================>                (11 + 2) / 16][Stage 12358:===========================================>         (13 + 2) / 16][Stage 12358:=================================================>   (15 + 1) / 16]                                                                                [Stage 12359:>                                                     (0 + 0) / 16]16/03/08 18:20:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12359 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12359:>                                                     (0 + 2) / 16][Stage 12359:===>                                                  (1 + 2) / 16][Stage 12359:======>                                               (2 + 2) / 16][Stage 12359:==========>                                           (3 + 2) / 16][Stage 12359:=============>                                        (4 + 2) / 16][Stage 12359:================>                                     (5 + 2) / 16][Stage 12359:====================>                                 (6 + 2) / 16][Stage 12359:=======================>                              (7 + 2) / 16][Stage 12359:==============================>                       (9 + 2) / 16][Stage 12359:====================================>                (11 + 2) / 16][Stage 12359:===========================================>         (13 + 2) / 16][Stage 12359:==============================================>      (14 + 2) / 16][Stage 12359:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 12360:>                                                     (0 + 0) / 16]16/03/08 18:20:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12360:>                                                     (0 + 2) / 16][Stage 12360:===>                                                  (1 + 2) / 16][Stage 12360:======>                                               (2 + 2) / 16][Stage 12360:==========>                                           (3 + 2) / 16][Stage 12360:=============>                                        (4 + 2) / 16][Stage 12360:================>                                     (5 + 2) / 16][Stage 12360:====================>                                 (6 + 2) / 16][Stage 12360:=======================>                              (7 + 2) / 16][Stage 12360:===========================>                          (8 + 2) / 16][Stage 12360:==============================>                       (9 + 2) / 16][Stage 12360:=================================>                   (10 + 2) / 16][Stage 12360:====================================>                (11 + 2) / 16][Stage 12360:=======================================>             (12 + 2) / 16][Stage 12360:===========================================>         (13 + 2) / 16][Stage 12360:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 278
Generation 13
[Stage 12361:>                                                     (0 + 0) / 16]16/03/08 18:20:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12361:>                                                     (0 + 2) / 16][Stage 12361:===>                                                  (1 + 2) / 16][Stage 12361:======>                                               (2 + 2) / 16][Stage 12361:==========>                                           (3 + 2) / 16][Stage 12361:=============>                                        (4 + 2) / 16][Stage 12361:================>                                     (5 + 2) / 16][Stage 12361:=======================>                              (7 + 2) / 16][Stage 12361:===========================>                          (8 + 2) / 16][Stage 12361:==============================>                       (9 + 2) / 16][Stage 12361:=================================>                   (10 + 2) / 16][Stage 12361:====================================>                (11 + 2) / 16][Stage 12361:=======================================>             (12 + 2) / 16][Stage 12361:===========================================>         (13 + 2) / 16][Stage 12361:=================================================>   (15 + 1) / 16]                                                                                16/03/08 18:20:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12362 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12363:>                                                      (0 + 0) / 4]16/03/08 18:21:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12363:=============>                                         (1 + 2) / 4][Stage 12363:===========================>                           (2 + 2) / 4][Stage 12363:=========================================>             (3 + 1) / 4]                                                                                [Stage 12364:>                                                     (0 + 0) / 11]16/03/08 18:21:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12364 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12364:====>                                                 (1 + 2) / 11][Stage 12364:=========>                                            (2 + 2) / 11][Stage 12364:==============>                                       (3 + 2) / 11][Stage 12364:===================>                                  (4 + 2) / 11][Stage 12364:=============================>                        (6 + 2) / 11][Stage 12364:=======================================>              (8 + 2) / 11][Stage 12364:================================================>    (10 + 1) / 11]                                                                                16/03/08 18:21:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12366:>                                                     (0 + 0) / 16]16/03/08 18:21:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12366 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12366:>                                                     (0 + 2) / 16][Stage 12366:===>                                                  (1 + 2) / 16][Stage 12366:======>                                               (2 + 2) / 16][Stage 12366:==========>                                           (3 + 2) / 16][Stage 12366:=============>                                        (4 + 2) / 16][Stage 12366:================>                                     (5 + 2) / 16][Stage 12366:====================>                                 (6 + 2) / 16][Stage 12366:=======================>                              (7 + 2) / 16][Stage 12366:===========================>                          (8 + 2) / 16][Stage 12366:==============================>                       (9 + 2) / 16][Stage 12366:=================================>                   (10 + 2) / 16][Stage 12366:====================================>                (11 + 2) / 16][Stage 12366:=======================================>             (12 + 2) / 16][Stage 12366:===========================================>         (13 + 2) / 16][Stage 12366:===========================================>         (13 + 3) / 16][Stage 12366:=================================================>   (15 + 1) / 16]                                                                                [Stage 12367:>                                                     (0 + 0) / 18]16/03/08 18:21:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12367 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12367:>                                                     (0 + 2) / 18][Stage 12367:===>                                                  (1 + 2) / 18][Stage 12367:======>                                               (2 + 2) / 18][Stage 12367:=========>                                            (3 + 2) / 18][Stage 12367:============>                                         (4 + 2) / 18][Stage 12367:===============>                                      (5 + 2) / 18][Stage 12367:=====================>                                (7 + 2) / 18][Stage 12367:===========================>                          (9 + 2) / 18][Stage 12367:================================>                    (11 + 2) / 18][Stage 12367:======================================>              (13 + 2) / 18][Stage 12367:=========================================>           (14 + 2) / 18][Stage 12367:============================================>        (15 + 2) / 18][Stage 12367:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 12368:>                                                     (0 + 0) / 18]16/03/08 18:21:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12368 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12368:>                                                     (0 + 2) / 18][Stage 12368:===>                                                  (1 + 2) / 18][Stage 12368:======>                                               (2 + 2) / 18][Stage 12368:=========>                                            (3 + 2) / 18][Stage 12368:===============>                                      (5 + 2) / 18][Stage 12368:=====================>                                (7 + 2) / 18][Stage 12368:===========================>                          (9 + 2) / 18][Stage 12368:=============================>                       (10 + 2) / 18][Stage 12368:================================>                    (11 + 2) / 18][Stage 12368:======================================>              (13 + 2) / 18][Stage 12368:=========================================>           (14 + 2) / 18][Stage 12368:============================================>        (15 + 2) / 18][Stage 12368:===============================================>     (16 + 2) / 18][Stage 12368:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 274
Generation 14
[Stage 12369:>                                                     (0 + 0) / 18]16/03/08 18:22:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12369 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12369:>                                                     (0 + 2) / 18][Stage 12369:===>                                                  (1 + 2) / 18][Stage 12369:======>                                               (2 + 2) / 18][Stage 12369:=========>                                            (3 + 2) / 18][Stage 12369:============>                                         (4 + 2) / 18][Stage 12369:===============>                                      (5 + 2) / 18][Stage 12369:==================>                                   (6 + 2) / 18][Stage 12369:=====================>                                (7 + 2) / 18][Stage 12369:===========================>                          (9 + 2) / 18][Stage 12369:=============================>                       (10 + 2) / 18][Stage 12369:================================>                    (11 + 2) / 18][Stage 12369:======================================>              (13 + 2) / 18][Stage 12369:============================================>        (15 + 2) / 18][Stage 12369:===============================================>     (16 + 2) / 18][Stage 12369:==================================================>  (17 + 1) / 18]                                                                                16/03/08 18:22:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12370 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12371:>                                                      (0 + 0) / 4]16/03/08 18:22:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12371 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12371:=============>                                         (1 + 2) / 4][Stage 12371:===========================>                           (2 + 2) / 4][Stage 12371:=========================================>             (3 + 1) / 4]                                                                                [Stage 12372:>                                                     (0 + 0) / 13]16/03/08 18:22:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12372 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12372:====>                                                 (1 + 2) / 13][Stage 12372:========>                                             (2 + 2) / 13][Stage 12372:================>                                     (4 + 2) / 13][Stage 12372:========================>                             (6 + 2) / 13][Stage 12372:=============================>                        (7 + 2) / 13][Stage 12372:=================================>                    (8 + 2) / 13][Stage 12372:========================================>            (10 + 2) / 13][Stage 12372:================================================>    (12 + 1) / 13]                                                                                16/03/08 18:22:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12373 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 12374:>                                                     (0 + 0) / 18]16/03/08 18:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12374 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12374:>                                                     (0 + 2) / 18][Stage 12374:===>                                                  (1 + 2) / 18][Stage 12374:======>                                               (2 + 2) / 18][Stage 12374:=========>                                            (3 + 2) / 18][Stage 12374:============>                                         (4 + 2) / 18][Stage 12374:===============>                                      (5 + 2) / 18][Stage 12374:==================>                                   (6 + 2) / 18][Stage 12374:=====================>                                (7 + 2) / 18][Stage 12374:===========================>                          (9 + 2) / 18][Stage 12374:=============================>                       (10 + 2) / 18][Stage 12374:================================>                    (11 + 2) / 18][Stage 12374:======================================>              (13 + 2) / 18][Stage 12374:============================================>        (15 + 2) / 18][Stage 12374:==================================================>  (17 + 1) / 18]                                                                                [Stage 12375:>                                                     (0 + 0) / 20]16/03/08 18:23:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12375 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12375:>                                                     (0 + 2) / 20][Stage 12375:==>                                                   (1 + 2) / 20][Stage 12375:=====>                                                (2 + 2) / 20][Stage 12375:========>                                             (3 + 2) / 20][Stage 12375:==========>                                           (4 + 2) / 20][Stage 12375:=============>                                        (5 + 2) / 20][Stage 12375:==================>                                   (7 + 2) / 20][Stage 12375:=====================>                                (8 + 2) / 20][Stage 12375:========================>                             (9 + 2) / 20][Stage 12375:=============================>                       (11 + 2) / 20][Stage 12375:==================================>                  (13 + 2) / 20][Stage 12375:=======================================>             (15 + 2) / 20][Stage 12375:=============================================>       (17 + 2) / 20][Stage 12375:===============================================>     (18 + 2) / 20][Stage 12375:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 12376:>                                                     (0 + 0) / 20]16/03/08 18:23:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12376 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12376:>                                                     (0 + 2) / 20][Stage 12376:==>                                                   (1 + 2) / 20][Stage 12376:=====>                                                (2 + 2) / 20][Stage 12376:========>                                             (3 + 2) / 20][Stage 12376:==========>                                           (4 + 2) / 20][Stage 12376:=============>                                        (5 + 2) / 20][Stage 12376:==================>                                   (7 + 2) / 20][Stage 12376:=====================>                                (8 + 2) / 20][Stage 12376:========================>                             (9 + 2) / 20][Stage 12376:==========================>                          (10 + 2) / 20][Stage 12376:=============================>                       (11 + 2) / 20][Stage 12376:==================================>                  (13 + 2) / 20][Stage 12376:=======================================>             (15 + 2) / 20][Stage 12376:=============================================>       (17 + 2) / 20][Stage 12376:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 274
Generation 15
[Stage 12377:>                                                     (0 + 0) / 20]16/03/08 18:23:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12377:>                                                     (0 + 2) / 20][Stage 12377:==>                                                   (1 + 2) / 20][Stage 12377:=====>                                                (2 + 2) / 20][Stage 12377:==========>                                           (4 + 2) / 20][Stage 12377:=============>                                        (5 + 2) / 20][Stage 12377:================>                                     (6 + 2) / 20][Stage 12377:==================>                                   (7 + 2) / 20][Stage 12377:=====================>                                (8 + 2) / 20][Stage 12377:========================>                             (9 + 2) / 20][Stage 12377:=============================>                       (11 + 2) / 20][Stage 12377:==================================>                  (13 + 2) / 20][Stage 12377:=====================================>               (14 + 2) / 20][Stage 12377:=======================================>             (15 + 2) / 20][Stage 12377:=============================================>       (17 + 2) / 20][Stage 12377:===============================================>     (18 + 2) / 20][Stage 12377:==================================================>  (19 + 1) / 20]                                                                                16/03/08 18:23:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12379:>                                                      (0 + 0) / 4]16/03/08 18:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12379 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12379:>                                                      (0 + 2) / 4][Stage 12379:=============>                                         (1 + 2) / 4][Stage 12379:===========================>                           (2 + 2) / 4][Stage 12379:=========================================>             (3 + 1) / 4]                                                                                [Stage 12380:>                                                     (0 + 0) / 15]16/03/08 18:24:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12380 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12380:===>                                                  (1 + 2) / 15][Stage 12380:=======>                                              (2 + 2) / 15][Stage 12380:==========>                                           (3 + 2) / 15][Stage 12380:==============>                                       (4 + 2) / 15][Stage 12380:==================>                                   (5 + 2) / 15][Stage 12380:=====================>                                (6 + 2) / 15][Stage 12380:============================>                         (8 + 2) / 15][Stage 12380:================================>                     (9 + 2) / 15][Stage 12380:===================================>                 (10 + 2) / 15][Stage 12380:==========================================>          (12 + 2) / 15][Stage 12380:=================================================>   (14 + 1) / 15]                                                                                16/03/08 18:24:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12382:>                                                      (0 + 0) / 4]16/03/08 18:24:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12382 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12382:=============>                                         (1 + 2) / 4][Stage 12382:===========================>                           (2 + 2) / 4][Stage 12382:=========================================>             (3 + 1) / 4]                                                                                [Stage 12383:>                                                     (0 + 0) / 15]16/03/08 18:24:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12383 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12383:===>                                                  (1 + 2) / 15][Stage 12383:=======>                                              (2 + 2) / 15][Stage 12383:==============>                                       (4 + 2) / 15][Stage 12383:=====================>                                (6 + 2) / 15][Stage 12383:============================>                         (8 + 2) / 15][Stage 12383:===================================>                 (10 + 2) / 15][Stage 12383:==========================================>          (12 + 2) / 15][Stage 12383:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 12384:>                                                     (0 + 0) / 20]16/03/08 18:24:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12384 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12384:>                                                     (0 + 2) / 20][Stage 12384:==>                                                   (1 + 2) / 20][Stage 12384:=====>                                                (2 + 2) / 20][Stage 12384:========>                                             (3 + 2) / 20][Stage 12384:==========>                                           (4 + 2) / 20][Stage 12384:================>                                     (6 + 2) / 20][Stage 12384:==================>                                   (7 + 2) / 20][Stage 12384:=====================>                                (8 + 2) / 20][Stage 12384:========================>                             (9 + 2) / 20][Stage 12384:=============================>                       (11 + 2) / 20][Stage 12384:===============================>                     (12 + 2) / 20][Stage 12384:==================================>                  (13 + 2) / 20][Stage 12384:=======================================>             (15 + 2) / 20][Stage 12384:=============================================>       (17 + 2) / 20][Stage 12384:===============================================>     (18 + 2) / 20][Stage 12384:==================================================>  (19 + 1) / 20]                                                                                [Stage 12385:>                                                     (0 + 0) / 20]16/03/08 18:25:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12385 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12385:>                                                     (0 + 2) / 20][Stage 12385:==>                                                   (1 + 2) / 20][Stage 12385:=====>                                                (2 + 2) / 20][Stage 12385:========>                                             (3 + 2) / 20][Stage 12385:==========>                                           (4 + 2) / 20][Stage 12385:================>                                     (6 + 2) / 20][Stage 12385:==================>                                   (7 + 2) / 20][Stage 12385:=====================>                                (8 + 2) / 20][Stage 12385:========================>                             (9 + 2) / 20][Stage 12385:=============================>                       (11 + 2) / 20][Stage 12385:===============================>                     (12 + 2) / 20][Stage 12385:==================================>                  (13 + 2) / 20][Stage 12385:=======================================>             (15 + 2) / 20][Stage 12385:=============================================>       (17 + 2) / 20][Stage 12385:===============================================>     (18 + 2) / 20][Stage 12385:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 12386:>                                                     (0 + 0) / 20]16/03/08 18:25:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12386:>                                                     (0 + 2) / 20][Stage 12386:==>                                                   (1 + 2) / 20][Stage 12386:=====>                                                (2 + 2) / 20][Stage 12386:========>                                             (3 + 2) / 20][Stage 12386:=============>                                        (5 + 2) / 20][Stage 12386:==================>                                   (7 + 2) / 20][Stage 12386:=====================>                                (8 + 2) / 20][Stage 12386:========================>                             (9 + 2) / 20][Stage 12386:=============================>                       (11 + 2) / 20][Stage 12386:==================================>                  (13 + 2) / 20][Stage 12386:=======================================>             (15 + 2) / 20][Stage 12386:=============================================>       (17 + 2) / 20][Stage 12386:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 278
Generation 16
[Stage 12387:>                                                     (0 + 0) / 20]16/03/08 18:25:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12387 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12387:>                                                     (0 + 2) / 20][Stage 12387:==>                                                   (1 + 2) / 20][Stage 12387:=====>                                                (2 + 2) / 20][Stage 12387:========>                                             (3 + 2) / 20][Stage 12387:==========>                                           (4 + 2) / 20][Stage 12387:=============>                                        (5 + 2) / 20][Stage 12387:================>                                     (6 + 2) / 20][Stage 12387:==================>                                   (7 + 2) / 20][Stage 12387:=====================>                                (8 + 2) / 20][Stage 12387:========================>                             (9 + 2) / 20][Stage 12387:==========================>                          (10 + 2) / 20][Stage 12387:=============================>                       (11 + 2) / 20][Stage 12387:==================================>                  (13 + 2) / 20][Stage 12387:=====================================>               (14 + 2) / 20][Stage 12387:=======================================>             (15 + 2) / 20][Stage 12387:=============================================>       (17 + 2) / 20][Stage 12387:==================================================>  (19 + 1) / 20]                                                                                16/03/08 18:25:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12389:>                                                      (0 + 0) / 4]16/03/08 18:26:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12389 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12389:>                                                      (0 + 2) / 4][Stage 12389:=============>                                         (1 + 2) / 4][Stage 12389:===========================>                           (2 + 2) / 4][Stage 12389:=========================================>             (3 + 1) / 4]                                                                                [Stage 12390:>                                                     (0 + 0) / 15]16/03/08 18:26:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12390 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12390:>                                                     (0 + 2) / 15][Stage 12390:=======>                                              (2 + 2) / 15][Stage 12390:==========>                                           (3 + 2) / 15][Stage 12390:==============>                                       (4 + 2) / 15][Stage 12390:=====================>                                (6 + 2) / 15][Stage 12390:=========================>                            (7 + 2) / 15][Stage 12390:============================>                         (8 + 2) / 15][Stage 12390:===================================>                 (10 + 2) / 15][Stage 12390:======================================>              (11 + 2) / 15][Stage 12390:==========================================>          (12 + 2) / 15][Stage 12390:=================================================>   (14 + 1) / 15]                                                                                16/03/08 18:26:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12391 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12392:>                                                      (0 + 0) / 4]16/03/08 18:26:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12392 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12392:>                                                      (0 + 2) / 4][Stage 12392:=============>                                         (1 + 2) / 4][Stage 12392:===========================>                           (2 + 2) / 4][Stage 12392:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 12393:>                                                     (0 + 0) / 20]16/03/08 18:26:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12393 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12393:>                                                     (0 + 2) / 20][Stage 12393:>                                                     (0 + 3) / 20][Stage 12393:==>                                                   (1 + 2) / 20][Stage 12393:=====>                                                (2 + 2) / 20][Stage 12393:========>                                             (3 + 2) / 20][Stage 12393:=============>                                        (5 + 2) / 20][Stage 12393:==================>                                   (7 + 2) / 20][Stage 12393:========================>                             (9 + 2) / 20][Stage 12393:==========================>                          (10 + 2) / 20][Stage 12393:=============================>                       (11 + 2) / 20][Stage 12393:===============================>                     (12 + 2) / 20][Stage 12393:==================================>                  (13 + 2) / 20][Stage 12393:=======================================>             (15 + 2) / 20][Stage 12393:=============================================>       (17 + 2) / 20][Stage 12393:==================================================>  (19 + 1) / 20]                                                                                [Stage 12394:>                                                     (0 + 0) / 22]16/03/08 18:27:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12394 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12394:>                                                     (0 + 2) / 22][Stage 12394:==>                                                   (1 + 2) / 22][Stage 12394:====>                                                 (2 + 2) / 22][Stage 12394:=========>                                            (4 + 2) / 22][Stage 12394:============>                                         (5 + 2) / 22][Stage 12394:==============>                                       (6 + 2) / 22][Stage 12394:=================>                                    (7 + 2) / 22][Stage 12394:===================>                                  (8 + 2) / 22][Stage 12394:======================>                               (9 + 2) / 22][Stage 12394:==========================>                          (11 + 2) / 22][Stage 12394:===============================>                     (13 + 2) / 22][Stage 12394:====================================>                (15 + 2) / 22][Stage 12394:========================================>            (17 + 2) / 22][Stage 12394:=============================================>       (19 + 2) / 22][Stage 12394:================================================>    (20 + 2) / 22][Stage 12394:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 12395:>                                                     (0 + 0) / 22]16/03/08 18:27:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12395 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12395:>                                                     (0 + 2) / 22][Stage 12395:==>                                                   (1 + 2) / 22][Stage 12395:====>                                                 (2 + 2) / 22][Stage 12395:=========>                                            (4 + 2) / 22][Stage 12395:============>                                         (5 + 2) / 22][Stage 12395:==============>                                       (6 + 2) / 22][Stage 12395:=================>                                    (7 + 2) / 22][Stage 12395:======================>                               (9 + 2) / 22][Stage 12395:========================>                            (10 + 2) / 22][Stage 12395:==========================>                          (11 + 2) / 22][Stage 12395:===============================>                     (13 + 2) / 22][Stage 12395:=================================>                   (14 + 2) / 22][Stage 12395:====================================>                (15 + 2) / 22][Stage 12395:======================================>              (16 + 2) / 22][Stage 12395:========================================>            (17 + 2) / 22][Stage 12395:=============================================>       (19 + 2) / 22][Stage 12395:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 279
Generation 17
[Stage 12396:>                                                     (0 + 0) / 22]16/03/08 18:27:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12396 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12396:>                                                     (0 + 2) / 22][Stage 12396:==>                                                   (1 + 2) / 22][Stage 12396:====>                                                 (2 + 2) / 22][Stage 12396:=======>                                              (3 + 2) / 22][Stage 12396:=========>                                            (4 + 2) / 22][Stage 12396:============>                                         (5 + 2) / 22][Stage 12396:=================>                                    (7 + 2) / 22][Stage 12396:======================>                               (9 + 2) / 22][Stage 12396:========================>                            (10 + 2) / 22][Stage 12396:==========================>                          (11 + 2) / 22][Stage 12396:============================>                        (12 + 2) / 22][Stage 12396:===============================>                     (13 + 2) / 22][Stage 12396:====================================>                (15 + 2) / 22][Stage 12396:========================================>            (17 + 2) / 22][Stage 12396:=============================================>       (19 + 2) / 22][Stage 12396:==================================================>  (21 + 1) / 22]                                                                                16/03/08 18:28:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12397 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12398:>                                                      (0 + 0) / 4]16/03/08 18:28:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12398 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12398:>                                                      (0 + 2) / 4][Stage 12398:=============>                                         (1 + 2) / 4][Stage 12398:===========================>                           (2 + 2) / 4][Stage 12398:=========================================>             (3 + 1) / 4]                                                                                [Stage 12399:>                                                     (0 + 0) / 17]16/03/08 18:28:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12399 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12399:>                                                     (0 + 2) / 17][Stage 12399:===>                                                  (1 + 2) / 17][Stage 12399:======>                                               (2 + 2) / 17][Stage 12399:=========>                                            (3 + 2) / 17][Stage 12399:============>                                         (4 + 2) / 17][Stage 12399:===================>                                  (6 + 2) / 17][Stage 12399:=========================>                            (8 + 2) / 17][Stage 12399:============================>                         (9 + 2) / 17][Stage 12399:===============================>                     (10 + 2) / 17][Stage 12399:=====================================>               (12 + 2) / 17][Stage 12399:===========================================>         (14 + 2) / 17][Stage 12399:=================================================>   (16 + 1) / 17]                                                                                16/03/08 18:28:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12400 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12401:>                                                      (0 + 0) / 4]16/03/08 18:28:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12401 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12401:=============>                                         (1 + 2) / 4][Stage 12401:===========================>                           (2 + 2) / 4][Stage 12401:=========================================>             (3 + 1) / 4]                                                                                [Stage 12402:>                                                     (0 + 0) / 17]16/03/08 18:29:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12402 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 12402:===>                                                  (1 + 2) / 17][Stage 12402:======>                                               (2 + 2) / 17][Stage 12402:=========>                                            (3 + 2) / 17][Stage 12402:============>                                         (4 + 2) / 17][Stage 12402:===================>                                  (6 + 2) / 17][Stage 12402:======================>                               (7 + 2) / 17][Stage 12402:=========================>                            (8 + 2) / 17][Stage 12402:===============================>                     (10 + 2) / 17][Stage 12402:=====================================>               (12 + 2) / 17][Stage 12402:===========================================>         (14 + 2) / 17][Stage 12402:=================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 12403:>                                                     (0 + 0) / 22]16/03/08 18:29:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12403 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 12403:>                                                     (0 + 2) / 22][Stage 12403:==>                                                   (1 + 2) / 22][Stage 12403:====>                                                 (2 + 2) / 22][Stage 12403:=======>                                              (3 + 2) / 22][Stage 12403:============>                                         (5 + 2) / 22][Stage 12403:=================>                                    (7 + 2) / 22][Stage 12403:===================>                                  (8 + 2) / 22][Stage 12403:======================>                               (9 + 2) / 22][Stage 12403:========================>                            (10 + 2) / 22][Stage 12403:==========================>                          (11 + 2) / 22][Stage 12403:===============================>                     (13 + 2) / 22][Stage 12403:=================================>                   (14 + 2) / 22][Stage 12403:====================================> 