8][Stage 2125:==============================>                       (16 + 2) / 28][Stage 2125:================================>                     (17 + 2) / 28][Stage 2125:====================================>                 (19 + 2) / 28][Stage 2125:========================================>             (21 + 2) / 28][Stage 2125:============================================>         (23 + 2) / 28][Stage 2125:==============================================>       (24 + 2) / 28][Stage 2125:================================================>     (25 + 2) / 28][Stage 2125:====================================================> (27 + 1) / 28]                                                                                lrrrrluuurrrrrruuluruluur
Generation 1
16/03/07 21:09:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2129 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2130 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2131 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2132 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2133 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 21:09:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2134 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2135 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/07 21:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2136 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 150
Generation 2
16/03/07 21:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2137 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2137:>                                                       (0 + 2) / 4][Stage 2137:==============>                                         (1 + 2) / 4]                                                                                16/03/07 21:09:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2138 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2139 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2139:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 21:09:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2140 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 21:09:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2141 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2141:>                                                       (0 + 2) / 4][Stage 2141:==============>                                         (1 + 2) / 4][Stage 2141:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:09:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2142 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2142:>                                                       (0 + 2) / 6][Stage 2142:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 21:09:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2143 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2143:>                                                       (0 + 2) / 6][Stage 2143:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 156
Generation 3
16/03/07 21:09:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2144 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2144:>                                                       (0 + 2) / 6][Stage 2144:=========>                                              (1 + 2) / 6][Stage 2144:==============================================>         (5 + 1) / 6]                                                                                16/03/07 21:09:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2145 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2146:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:09:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2147 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2148 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2149 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2149:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/07 21:09:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2150 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2150:>                                                       (0 + 2) / 6][Stage 2150:=====================================>                  (4 + 2) / 6][Stage 2150:==============================================>         (5 + 1) / 6]                                                                                16/03/07 21:09:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2151 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2151:>                                                       (0 + 2) / 8][Stage 2151:=======>                                                (1 + 2) / 8][Stage 2151:============================>                           (4 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 21:09:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2152 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2152:>                                                       (0 + 2) / 8][Stage 2152:=====================>                                  (3 + 2) / 8]                                                                                Fittest Individual 166
Generation 4
16/03/07 21:09:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2153 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2153:>                                                       (0 + 2) / 8][Stage 2153:=====================>                                  (3 + 2) / 8][Stage 2153:==========================================>             (6 + 2) / 8]                                                                                16/03/07 21:09:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2154 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2155 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2155:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:09:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2156 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2157 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2158 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2158:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:09:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2159 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 21:09:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2160 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2160:>                                                       (0 + 2) / 8][Stage 2160:=====================>                                  (3 + 2) / 8][Stage 2160:===================================>                    (5 + 2) / 8]                                                                                16/03/07 21:09:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2161 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2161:>                                                       (0 + 2) / 8][Stage 2161:=======>                                                (1 + 2) / 8][Stage 2161:=====================>                                  (3 + 2) / 8][Stage 2161:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/07 21:09:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2162 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2162:>                                                       (0 + 2) / 8][Stage 2162:==============>                                         (2 + 2) / 8][Stage 2162:============================>                           (4 + 2) / 8][Stage 2162:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 174
Generation 5
16/03/07 21:09:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2163 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2163:>                                                       (0 + 2) / 8][Stage 2163:=======>                                                (1 + 2) / 8][Stage 2163:=====================>                                  (3 + 2) / 8][Stage 2163:===================================>                    (5 + 2) / 8][Stage 2163:=================================================>      (7 + 1) / 8]                                                                                16/03/07 21:09:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2164 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2165 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2165:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:09:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2166 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2167 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:09:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2168 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2168:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/07 21:10:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2169 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2169:>                                                       (0 + 2) / 8][Stage 2169:=======>                                                (1 + 2) / 8][Stage 2169:==============>                                         (2 + 2) / 8][Stage 2169:============================>                           (4 + 2) / 8][Stage 2169:==========================================>             (6 + 2) / 8][Stage 2169:=================================================>      (7 + 1) / 8]                                                                                16/03/07 21:10:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2170 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2170:>                                                      (0 + 2) / 10][Stage 2170:=====>                                                 (1 + 2) / 10][Stage 2170:===========>                                           (2 + 2) / 10][Stage 2170:======================>                                (4 + 2) / 10][Stage 2170:=================================>                     (6 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/07 21:10:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2171 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2171:>                                                      (0 + 2) / 10][Stage 2171:=====>                                                 (1 + 2) / 10][Stage 2171:===========>                                           (2 + 2) / 10][Stage 2171:===========================>                           (5 + 2) / 10][Stage 2171:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 178
Generation 6
16/03/07 21:10:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2172 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2172:>                                                      (0 + 2) / 10][Stage 2172:=====>                                                 (1 + 2) / 10][Stage 2172:================>                                      (3 + 2) / 10][Stage 2172:======================>                                (4 + 2) / 10][Stage 2172:======================================>                (7 + 2) / 10]                                                                                16/03/07 21:10:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2173 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:10:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2174 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2174:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:10:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2175 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 21:10:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2176 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:10:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2177 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2177:==========================================>             (3 + 1) / 4]                                                                                16/03/07 21:10:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2178 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 21:10:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2179 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2179:>                                                      (0 + 2) / 10][Stage 2179:=====>                                                 (1 + 2) / 10][Stage 2179:================>                                      (3 + 2) / 10][Stage 2179:======================>                                (4 + 2) / 10][Stage 2179:=================================>                     (6 + 2) / 10][Stage 2179:============================================>          (8 + 2) / 10][Stage 2179:=================================================>     (9 + 1) / 10]                                                                                16/03/07 21:10:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2180 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2180:>                                                      (0 + 2) / 12][Stage 2180:=========>                                             (2 + 2) / 12][Stage 2180:=============>                                         (3 + 2) / 12][Stage 2180:======================>                                (5 + 2) / 12][Stage 2180:===========================>                           (6 + 2) / 12][Stage 2180:=========================================>             (9 + 2) / 12][Stage 2180:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 21:10:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2181 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2181:>                                                      (0 + 2) / 12][Stage 2181:====>                                                  (1 + 2) / 12][Stage 2181:=========>                                             (2 + 2) / 12][Stage 2181:==================>                                    (4 + 2) / 12][Stage 2181:======================>                                (5 + 2) / 12][Stage 2181:===========================>                           (6 + 2) / 12][Stage 2181:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 195
Generation 7
16/03/07 21:10:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2182 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2182:>                                                      (0 + 2) / 12][Stage 2182:====>                                                  (1 + 2) / 12][Stage 2182:=========>                                             (2 + 2) / 12][Stage 2182:==================>                                    (4 + 2) / 12][Stage 2182:======================>                                (5 + 2) / 12][Stage 2182:================================>                      (7 + 2) / 12][Stage 2182:=================================================>    (11 + 1) / 12]                                                                                16/03/07 21:10:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2183 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 21:10:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2184:==========================================>             (3 + 1) / 4]                                                                                [Stage 2185:>                                                       (0 + 0) / 7]16/03/07 21:10:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2185 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 21:10:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2186 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2187:>                                                       (0 + 0) / 4]16/03/07 21:11:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2187 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2187:==========================================>             (3 + 1) / 4]                                                                                [Stage 2188:>                                                       (0 + 0) / 7]16/03/07 21:11:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2188 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
16/03/07 21:11:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2189 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2189:>                                                      (0 + 2) / 12][Stage 2189:=========>                                             (2 + 2) / 12][Stage 2189:=============>                                         (3 + 2) / 12][Stage 2189:==================>                                    (4 + 2) / 12][Stage 2189:===========================>                           (6 + 2) / 12][Stage 2189:================================>                      (7 + 2) / 12][Stage 2189:====================================>                  (8 + 2) / 12][Stage 2189:=================================================>    (11 + 1) / 12]                                                                                16/03/07 21:11:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2190 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2190:>                                                      (0 + 2) / 12][Stage 2190:====>                                                  (1 + 2) / 12][Stage 2190:=========>                                             (2 + 2) / 12][Stage 2190:=============>                                         (3 + 2) / 12][Stage 2190:==================>                                    (4 + 2) / 12][Stage 2190:===========================>                           (6 + 2) / 12][Stage 2190:====================================>                  (8 + 2) / 12][Stage 2190:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 21:11:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2191 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2191:>                                                      (0 + 2) / 12][Stage 2191:====>                                                  (1 + 2) / 12][Stage 2191:=========>                                             (2 + 2) / 12][Stage 2191:=============>                                         (3 + 2) / 12][Stage 2191:==================>                                    (4 + 2) / 12][Stage 2191:======================>                                (5 + 2) / 12][Stage 2191:================================>                      (7 + 2) / 12][Stage 2191:=========================================>             (9 + 2) / 12][Stage 2191:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 210
Generation 8
16/03/07 21:11:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2192 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2192:>                                                      (0 + 2) / 12][Stage 2192:====>                                                  (1 + 2) / 12][Stage 2192:=========>                                             (2 + 2) / 12][Stage 2192:=============>                                         (3 + 2) / 12][Stage 2192:==================>                                    (4 + 2) / 12][Stage 2192:======================>                                (5 + 2) / 12][Stage 2192:================================>                      (7 + 2) / 12][Stage 2192:=================================================>    (11 + 1) / 12]                                                                                16/03/07 21:11:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2193 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2194:>                                                       (0 + 0) / 4]16/03/07 21:11:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2194 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2194:============================>                           (2 + 2) / 4][Stage 2194:==========================================>             (3 + 1) / 4]                                                                                [Stage 2195:>                                                       (0 + 0) / 7]16/03/07 21:11:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2195 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2195:================================>                       (4 + 2) / 7][Stage 2195:================================================>       (6 + 1) / 7]                                                                                16/03/07 21:11:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2196 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2197:>                                                       (0 + 0) / 4]16/03/07 21:11:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2197 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2197:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2198:>                                                      (0 + 0) / 12]16/03/07 21:11:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2198 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2198:>                                                      (0 + 2) / 12][Stage 2198:====>                                                  (1 + 2) / 12][Stage 2198:=========>                                             (2 + 2) / 12][Stage 2198:=============>                                         (3 + 2) / 12][Stage 2198:==================>                                    (4 + 2) / 12][Stage 2198:===========================>                           (6 + 2) / 12][Stage 2198:====================================>                  (8 + 2) / 12][Stage 2198:=============================================>        (10 + 2) / 12]                                                                                16/03/07 21:11:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2199 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2199:>                                                      (0 + 2) / 14][Stage 2199:===>                                                   (1 + 2) / 14][Stage 2199:=======>                                               (2 + 2) / 14][Stage 2199:===========>                                           (3 + 2) / 14][Stage 2199:===============>                                       (4 + 2) / 14][Stage 2199:===================>                                   (5 + 2) / 14][Stage 2199:=======================>                               (6 + 2) / 14][Stage 2199:===============================>                       (8 + 2) / 14][Stage 2199:======================================>               (10 + 2) / 14][Stage 2199:==========================================>           (11 + 2) / 14][Stage 2199:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 21:12:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2200 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2200:>                                                      (0 + 2) / 14][Stage 2200:===>                                                   (1 + 2) / 14][Stage 2200:=======>                                               (2 + 2) / 14][Stage 2200:===========>                                           (3 + 2) / 14][Stage 2200:===============>                                       (4 + 2) / 14][Stage 2200:=======================>                               (6 + 2) / 14][Stage 2200:===============================>                       (8 + 2) / 14][Stage 2200:======================================>               (10 + 2) / 14][Stage 2200:==========================================>           (11 + 2) / 14][Stage 2200:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 218
Generation 9
[Stage 2201:>                                                      (0 + 0) / 14]16/03/07 21:12:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2201 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2201:>                                                      (0 + 2) / 14][Stage 2201:===>                                                   (1 + 2) / 14][Stage 2201:=======>                                               (2 + 2) / 14][Stage 2201:===========>                                           (3 + 2) / 14][Stage 2201:===============>                                       (4 + 2) / 14][Stage 2201:=======================>                               (6 + 2) / 14][Stage 2201:===============================>                       (8 + 2) / 14][Stage 2201:===================================>                   (9 + 2) / 14][Stage 2201:==========================================>           (11 + 2) / 14][Stage 2201:==================================================>   (13 + 1) / 14]                                                                                16/03/07 21:12:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2202 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2203:>                                                       (0 + 0) / 4]16/03/07 21:12:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2203 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2203:============================>                           (2 + 2) / 4][Stage 2203:==========================================>             (3 + 1) / 4]                                                                                [Stage 2204:>                                                       (0 + 0) / 9]16/03/07 21:12:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2204 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2204:========================>                               (4 + 2) / 9][Stage 2204:=====================================>                  (6 + 2) / 9][Stage 2204:=================================================>      (8 + 1) / 9]                                                                                16/03/07 21:12:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2205 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2206:>                                                       (0 + 0) / 4]16/03/07 21:12:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2206 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2206:============================>                           (2 + 2) / 4][Stage 2206:==========================================>             (3 + 1) / 4]                                                                                [Stage 2207:>                                                       (0 + 0) / 9]16/03/07 21:12:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2207 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2207:==================>                                     (3 + 2) / 9][Stage 2207:========================>                               (4 + 2) / 9][Stage 2207:=====================================>                  (6 + 2) / 9][Stage 2207:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 2208:>                                                      (0 + 0) / 14]16/03/07 21:12:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2208 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2208:>                                                      (0 + 2) / 14][Stage 2208:===>                                                   (1 + 2) / 14][Stage 2208:=======>                                               (2 + 2) / 14][Stage 2208:===========>                                           (3 + 2) / 14][Stage 2208:===============>                                       (4 + 2) / 14][Stage 2208:=======================>                               (6 + 2) / 14][Stage 2208:===========================>                           (7 + 2) / 14][Stage 2208:===================================>                   (9 + 2) / 14][Stage 2208:==========================================>           (11 + 2) / 14][Stage 2208:==================================================>   (13 + 1) / 14]                                                                                16/03/07 21:12:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2209 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2209:>                                                      (0 + 2) / 14][Stage 2209:===>                                                   (1 + 2) / 14][Stage 2209:=======>                                               (2 + 2) / 14][Stage 2209:===========>                                           (3 + 2) / 14][Stage 2209:===============>                                       (4 + 2) / 14][Stage 2209:=======================>                               (6 + 2) / 14][Stage 2209:===========================>                           (7 + 2) / 14][Stage 2209:===============================>                       (8 + 2) / 14][Stage 2209:===================================>                   (9 + 2) / 14][Stage 2209:==========================================>           (11 + 2) / 14][Stage 2209:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 21:13:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2210 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2210:>                                                      (0 + 2) / 14][Stage 2210:===>                                                   (1 + 2) / 14][Stage 2210:=======>                                               (2 + 2) / 14][Stage 2210:===========>                                           (3 + 2) / 14][Stage 2210:===============>                                       (4 + 2) / 14][Stage 2210:===================>                                   (5 + 2) / 14][Stage 2210:===========================>                           (7 + 2) / 14][Stage 2210:===============================>                       (8 + 2) / 14][Stage 2210:======================================>               (10 + 2) / 14][Stage 2210:==========================================>           (11 + 2) / 14][Stage 2210:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 233
Generation 10
16/03/07 21:13:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2211 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2211:>                                                      (0 + 2) / 14][Stage 2211:===>                                                   (1 + 2) / 14][Stage 2211:=======>                                               (2 + 2) / 14][Stage 2211:===========>                                           (3 + 2) / 14][Stage 2211:===============>                                       (4 + 2) / 14][Stage 2211:===================>                                   (5 + 2) / 14][Stage 2211:===========================>                           (7 + 2) / 14][Stage 2211:===================================>                   (9 + 2) / 14][Stage 2211:======================================>               (10 + 2) / 14][Stage 2211:==========================================>           (11 + 2) / 14][Stage 2211:==================================================>   (13 + 1) / 14]                                                                                16/03/07 21:13:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2212 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2213:>                                                       (0 + 0) / 4]16/03/07 21:13:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2213 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2213:============================>                           (2 + 2) / 4][Stage 2213:==========================================>             (3 + 1) / 4]                                                                                [Stage 2214:>                                                       (0 + 0) / 9]16/03/07 21:13:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2214 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2214:============>                                           (2 + 2) / 9][Stage 2214:========================>                               (4 + 2) / 9][Stage 2214:===============================>                        (5 + 2) / 9][Stage 2214:===========================================>            (7 + 2) / 9]                                                                                16/03/07 21:13:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2215 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2216:>                                                      (0 + 0) / 14]16/03/07 21:13:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2216 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2216:>                                                      (0 + 2) / 14][Stage 2216:===>                                                   (1 + 2) / 14][Stage 2216:=======>                                               (2 + 2) / 14][Stage 2216:===========>                                           (3 + 2) / 14][Stage 2216:===============>                                       (4 + 2) / 14][Stage 2216:===================>                                   (5 + 2) / 14][Stage 2216:=======================>                               (6 + 2) / 14][Stage 2216:===========================>                           (7 + 2) / 14][Stage 2216:===================================>                   (9 + 2) / 14][Stage 2216:==========================================>           (11 + 2) / 14][Stage 2216:==============================================>       (12 + 2) / 14][Stage 2216:==================================================>   (13 + 1) / 14]                                                                                [Stage 2217:>                                                      (0 + 0) / 16]16/03/07 21:13:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2217 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2217:>                                                      (0 + 2) / 16][Stage 2217:===>                                                   (1 + 2) / 16][Stage 2217:======>                                                (2 + 2) / 16][Stage 2217:==========>                                            (3 + 2) / 16][Stage 2217:=============>                                         (4 + 2) / 16][Stage 2217:====================>                                  (6 + 2) / 16][Stage 2217:========================>                              (7 + 2) / 16][Stage 2217:===========================>                           (8 + 2) / 16][Stage 2217:==============================>                        (9 + 2) / 16][Stage 2217:=====================================>                (11 + 2) / 16][Stage 2217:===========================================>          (13 + 2) / 16][Stage 2217:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 2218:>                                                      (0 + 0) / 16]16/03/07 21:13:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2218 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2218:>                                                      (0 + 2) / 16][Stage 2218:===>                                                   (1 + 2) / 16][Stage 2218:======>                                                (2 + 2) / 16][Stage 2218:==========>                                            (3 + 2) / 16][Stage 2218:=================>                                     (5 + 2) / 16][Stage 2218:========================>                              (7 + 2) / 16][Stage 2218:==============================>                        (9 + 2) / 16][Stage 2218:=====================================>                (11 + 2) / 16][Stage 2218:===========================================>          (13 + 2) / 16][Stage 2218:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 233
Generation 11
16/03/07 21:14:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2219 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2219:>                                                      (0 + 2) / 16][Stage 2219:===>                                                   (1 + 2) / 16][Stage 2219:======>                                                (2 + 2) / 16][Stage 2219:=============>                                         (4 + 2) / 16][Stage 2219:=================>                                     (5 + 2) / 16][Stage 2219:========================>                              (7 + 2) / 16][Stage 2219:==============================>                        (9 + 2) / 16][Stage 2219:=====================================>                (11 + 2) / 16][Stage 2219:===========================================>          (13 + 2) / 16][Stage 2219:===============================================>      (14 + 2) / 16][Stage 2219:==================================================>   (15 + 1) / 16]                                                                                16/03/07 21:14:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2220 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2221:>                                                       (0 + 0) / 4]16/03/07 21:14:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2221 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2221:==============>                                         (1 + 2) / 4][Stage 2221:============================>                           (2 + 2) / 4][Stage 2221:==========================================>             (3 + 1) / 4]                                                                                [Stage 2222:>                                                      (0 + 0) / 11]16/03/07 21:14:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2222 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2222:==========>                                            (2 + 2) / 11][Stage 2222:===============>                                       (3 + 2) / 11][Stage 2222:====================>                                  (4 + 2) / 11][Stage 2222:==============================>                        (6 + 2) / 11][Stage 2222:========================================>              (8 + 2) / 11][Stage 2222:=================================================>    (10 + 1) / 11]                                                                                16/03/07 21:14:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2223 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2224:>                                                       (0 + 0) / 4]16/03/07 21:14:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2224 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2224:==============>                                         (1 + 2) / 4][Stage 2224:============================>                           (2 + 2) / 4][Stage 2224:==========================================>             (3 + 1) / 4]                                                                                [Stage 2225:>                                                      (0 + 0) / 11]16/03/07 21:14:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2225 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2225:===============>                                       (3 + 2) / 11][Stage 2225:====================>                                  (4 + 2) / 11][Stage 2225:==============================>                        (6 + 2) / 11][Stage 2225:========================================>              (8 + 2) / 11][Stage 2225:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2226:>                                                      (0 + 0) / 16]16/03/07 21:14:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2226 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2226:>                                                      (0 + 2) / 16][Stage 2226:===>                                                   (1 + 2) / 16][Stage 2226:======>                                                (2 + 2) / 16][Stage 2226:==========>                                            (3 + 2) / 16][Stage 2226:=============>                                         (4 + 2) / 16][Stage 2226:=================>                                     (5 + 2) / 16][Stage 2226:========================>                              (7 + 2) / 16][Stage 2226:==============================>                        (9 + 2) / 16][Stage 2226:=====================================>                (11 + 2) / 16][Stage 2226:========================================>             (12 + 2) / 16][Stage 2226:===========================================>          (13 + 2) / 16][Stage 2226:==================================================>   (15 + 1) / 16]                                                                                [Stage 2227:>                                                      (0 + 0) / 18]16/03/07 21:15:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2227 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2227:>                                                      (0 + 2) / 18][Stage 2227:===>                                                   (1 + 2) / 18][Stage 2227:======>                                                (2 + 2) / 18][Stage 2227:=========>                                             (3 + 2) / 18][Stage 2227:============>                                          (4 + 2) / 18][Stage 2227:==================>                                    (6 + 2) / 18][Stage 2227:=====================>                                 (7 + 2) / 18][Stage 2227:========================>                              (8 + 2) / 18][Stage 2227:===========================>                           (9 + 2) / 18][Stage 2227:=================================>                    (11 + 2) / 18][Stage 2227:=======================================>              (13 + 2) / 18][Stage 2227:=============================================>        (15 + 2) / 18][Stage 2227:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 21:15:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2228 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2228:>                                                      (0 + 2) / 18][Stage 2228:===>                                                   (1 + 2) / 18][Stage 2228:======>                                                (2 + 2) / 18][Stage 2228:=========>                                             (3 + 2) / 18][Stage 2228:============>                                          (4 + 2) / 18][Stage 2228:===============>                                       (5 + 2) / 18][Stage 2228:==================>                                    (6 + 2) / 18][Stage 2228:=====================>                                 (7 + 2) / 18][Stage 2228:===========================>                           (9 + 2) / 18][Stage 2228:==============================>                       (10 + 2) / 18][Stage 2228:=================================>                    (11 + 2) / 18][Stage 2228:====================================>                 (12 + 2) / 18][Stage 2228:=======================================>              (13 + 2) / 18][Stage 2228:=============================================>        (15 + 2) / 18][Stage 2228:================================================>     (16 + 2) / 18][Stage 2228:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 233
Generation 12
[Stage 2229:>                                                      (0 + 0) / 18]16/03/07 21:15:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2229 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2229:>                                                      (0 + 2) / 18][Stage 2229:===>                                                   (1 + 2) / 18][Stage 2229:======>                                                (2 + 2) / 18][Stage 2229:=========>                                             (3 + 2) / 18][Stage 2229:============>                                          (4 + 2) / 18][Stage 2229:==================>                                    (6 + 2) / 18][Stage 2229:=====================>                                 (7 + 2) / 18][Stage 2229:========================>                              (8 + 2) / 18][Stage 2229:===========================>                           (9 + 2) / 18][Stage 2229:=================================>                    (11 + 2) / 18][Stage 2229:=======================================>              (13 + 2) / 18][Stage 2229:=============================================>        (15 + 2) / 18][Stage 2229:===================================================>  (17 + 1) / 18]                                                                                16/03/07 21:15:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2230 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2231:>                                                       (0 + 0) / 4]16/03/07 21:15:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2231 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2231:==============>                                         (1 + 2) / 4][Stage 2231:============================>                           (2 + 2) / 4][Stage 2231:==========================================>             (3 + 1) / 4]                                                                                [Stage 2232:>                                                      (0 + 0) / 13]16/03/07 21:15:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2232 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2232:========>                                              (2 + 2) / 13][Stage 2232:================>                                      (4 + 2) / 13][Stage 2232:=====================>                                 (5 + 2) / 13][Stage 2232:=========================>                             (6 + 2) / 13][Stage 2232:=================================>                     (8 + 2) / 13][Stage 2232:=========================================>            (10 + 2) / 13][Stage 2232:=================================================>    (12 + 1) / 13]                                                                                16/03/07 21:15:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2233 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2234:>                                                       (0 + 0) / 4]16/03/07 21:16:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2234 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2234:==============>                                         (1 + 2) / 4][Stage 2234:============================>                           (2 + 2) / 4][Stage 2234:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2235:>                                                      (0 + 0) / 18]16/03/07 21:16:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2235 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2235:>                                                      (0 + 2) / 18][Stage 2235:===>                                                   (1 + 2) / 18][Stage 2235:======>                                                (2 + 2) / 18][Stage 2235:=========>                                             (3 + 2) / 18][Stage 2235:============>                                          (4 + 2) / 18][Stage 2235:==================>                                    (6 + 2) / 18][Stage 2235:=====================>                                 (7 + 2) / 18][Stage 2235:=====================>                                 (7 + 3) / 18][Stage 2235:===========================>                           (9 + 2) / 18][Stage 2235:==============================>                       (10 + 2) / 18][Stage 2235:=================================>                    (11 + 2) / 18][Stage 2235:=======================================>              (13 + 2) / 18][Stage 2235:=============================================>        (15 + 2) / 18][Stage 2235:===================================================>  (17 + 1) / 18]                                                                                [Stage 2236:>                                                      (0 + 0) / 20]16/03/07 21:16:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2236:>                                                      (0 + 2) / 20][Stage 2236:==>                                                    (1 + 2) / 20][Stage 2236:=====>                                                 (2 + 2) / 20][Stage 2236:========>                                              (3 + 2) / 20][Stage 2236:===========>                                           (4 + 2) / 20][Stage 2236:=============>                                         (5 + 2) / 20][Stage 2236:================>                                      (6 + 2) / 20][Stage 2236:===================>                                   (7 + 2) / 20][Stage 2236:========================>                              (9 + 2) / 20][Stage 2236:===========================>                          (10 + 2) / 20][Stage 2236:=============================>                        (11 + 2) / 20][Stage 2236:================================>                     (12 + 2) / 20][Stage 2236:===================================>                  (13 + 2) / 20][Stage 2236:========================================>             (15 + 2) / 20][Stage 2236:=============================================>        (17 + 2) / 20][Stage 2236:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 2237:>                                                      (0 + 0) / 20]16/03/07 21:16:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2237 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2237:>                                                      (0 + 2) / 20][Stage 2237:==>                                                    (1 + 2) / 20][Stage 2237:=====>                                                 (2 + 2) / 20][Stage 2237:========>                                              (3 + 2) / 20][Stage 2237:===========>                                           (4 + 2) / 20][Stage 2237:=============>                                         (5 + 2) / 20][Stage 2237:================>                                      (6 + 2) / 20][Stage 2237:===================>                                   (7 + 2) / 20][Stage 2237:========================>                              (9 + 2) / 20][Stage 2237:===========================>                          (10 + 2) / 20][Stage 2237:=============================>                        (11 + 2) / 20][Stage 2237:================================>                     (12 + 2) / 20][Stage 2237:===================================>                  (13 + 2) / 20][Stage 2237:========================================>             (15 + 2) 