s a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8140:================================>                       (4 + 2) / 7][Stage 8140:================================================>       (6 + 1) / 7]                                                                                16/03/08 09:38:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8141 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8142:>                                                       (0 + 0) / 4]16/03/08 09:39:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8142 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8142:============================>                           (2 + 2) / 4][Stage 8142:==========================================>             (3 + 1) / 4]                                                                                [Stage 8143:>                                                       (0 + 0) / 7]16/03/08 09:39:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8143 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8143:================================>                       (4 + 2) / 7]                                                                                Tournament
[Stage 8144:>                                                      (0 + 0) / 12]16/03/08 09:39:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8144 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8144:>                                                      (0 + 2) / 12][Stage 8144:=========>                                             (2 + 2) / 12][Stage 8144:=============>                                         (3 + 2) / 12][Stage 8144:==================>                                    (4 + 2) / 12][Stage 8144:======================>                                (5 + 2) / 12][Stage 8144:===========================>                           (6 + 2) / 12][Stage 8144:====================================>                  (8 + 2) / 12][Stage 8144:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:39:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8145 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8145:>                                                      (0 + 2) / 12][Stage 8145:====>                                                  (1 + 2) / 12][Stage 8145:=========>                                             (2 + 2) / 12][Stage 8145:=============>                                         (3 + 2) / 12][Stage 8145:==================>                                    (4 + 2) / 12][Stage 8145:======================>                                (5 + 2) / 12][Stage 8145:===========================>                           (6 + 2) / 12][Stage 8145:================================>                      (7 + 2) / 12][Stage 8145:=========================================>             (9 + 2) / 12][Stage 8145:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 09:39:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8146 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8146:>                                                      (0 + 2) / 12][Stage 8146:====>                                                  (1 + 2) / 12][Stage 8146:=========>                                             (2 + 2) / 12][Stage 8146:=============>                                         (3 + 2) / 12][Stage 8146:======================>                                (5 + 2) / 12][Stage 8146:================================>                      (7 + 2) / 12][Stage 8146:=========================================>             (9 + 2) / 12][Stage 8146:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 232
Generation 11
16/03/08 09:39:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8147 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8147:>                                                      (0 + 2) / 12][Stage 8147:====>                                                  (1 + 2) / 12][Stage 8147:=========>                                             (2 + 2) / 12][Stage 8147:=============>                                         (3 + 2) / 12][Stage 8147:==================>                                    (4 + 2) / 12][Stage 8147:======================>                                (5 + 2) / 12][Stage 8147:===========================>                           (6 + 2) / 12][Stage 8147:================================>                      (7 + 2) / 12][Stage 8147:=========================================>             (9 + 2) / 12][Stage 8147:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:39:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8148 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8149:>                                                       (0 + 0) / 4]16/03/08 09:39:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8149 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8149:==============>                                         (1 + 2) / 4][Stage 8149:============================>                           (2 + 2) / 4][Stage 8149:==========================================>             (3 + 1) / 4]                                                                                [Stage 8150:>                                                       (0 + 0) / 7]16/03/08 09:39:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8150 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8150:================>                                       (2 + 2) / 7][Stage 8150:================================>                       (4 + 2) / 7][Stage 8150:================================================>       (6 + 1) / 7]                                                                                16/03/08 09:40:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8151 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8152:>                                                       (0 + 0) / 4]16/03/08 09:40:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8152 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8152:============================>                           (2 + 2) / 4][Stage 8152:==========================================>             (3 + 1) / 4]                                                                                [Stage 8153:>                                                       (0 + 0) / 7]16/03/08 09:40:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8153 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8153:================>                                       (2 + 2) / 7][Stage 8153:================================>                       (4 + 2) / 7][Stage 8153:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 8154:>                                                      (0 + 0) / 12]16/03/08 09:40:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8154 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8154:>                                                      (0 + 2) / 12][Stage 8154:====>                                                  (1 + 2) / 12][Stage 8154:=========>                                             (2 + 2) / 12][Stage 8154:=============>                                         (3 + 2) / 12][Stage 8154:==================>                                    (4 + 2) / 12][Stage 8154:======================>                                (5 + 2) / 12][Stage 8154:================================>                      (7 + 2) / 12][Stage 8154:=========================================>             (9 + 2) / 12][Stage 8154:=================================================>    (11 + 1) / 12]                                                                                [Stage 8155:>                                                      (0 + 0) / 12]16/03/08 09:40:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8155 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8155:>                                                      (0 + 2) / 12][Stage 8155:====>                                                  (1 + 2) / 12][Stage 8155:=========>                                             (2 + 2) / 12][Stage 8155:=============>                                         (3 + 2) / 12][Stage 8155:==================>                                    (4 + 2) / 12][Stage 8155:======================>                                (5 + 2) / 12][Stage 8155:===========================>                           (6 + 2) / 12][Stage 8155:================================>                      (7 + 2) / 12][Stage 8155:=========================================>             (9 + 2) / 12][Stage 8155:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 09:40:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8156 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8156:>                                                      (0 + 2) / 12][Stage 8156:====>                                                  (1 + 2) / 12][Stage 8156:=========>                                             (2 + 2) / 12][Stage 8156:=============>                                         (3 + 2) / 12][Stage 8156:==================>                                    (4 + 2) / 12][Stage 8156:======================>                                (5 + 2) / 12][Stage 8156:===========================>                           (6 + 2) / 12][Stage 8156:================================>                      (7 + 2) / 12][Stage 8156:====================================>                  (8 + 2) / 12][Stage 8156:=========================================>             (9 + 2) / 12][Stage 8156:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 239
Generation 12
16/03/08 09:40:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8157 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8157:>                                                      (0 + 2) / 12][Stage 8157:====>                                                  (1 + 2) / 12][Stage 8157:=========>                                             (2 + 2) / 12][Stage 8157:=============>                                         (3 + 2) / 12][Stage 8157:==================>                                    (4 + 2) / 12][Stage 8157:======================>                                (5 + 2) / 12][Stage 8157:===========================>                           (6 + 2) / 12][Stage 8157:================================>                      (7 + 2) / 12][Stage 8157:====================================>                  (8 + 2) / 12][Stage 8157:=========================================>             (9 + 2) / 12][Stage 8157:=============================================>        (10 + 2) / 12][Stage 8157:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:40:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8158 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8159:>                                                       (0 + 0) / 4]16/03/08 09:41:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8159 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8159:==============>                                         (1 + 2) / 4][Stage 8159:============================>                           (2 + 2) / 4][Stage 8159:==========================================>             (3 + 1) / 4]                                                                                [Stage 8160:>                                                       (0 + 0) / 7]16/03/08 09:41:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8160 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8160:================>                                       (2 + 2) / 7][Stage 8160:================================>                       (4 + 2) / 7][Stage 8160:================================================>       (6 + 1) / 7]                                                                                16/03/08 09:41:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8161 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8162:>                                                       (0 + 0) / 4]16/03/08 09:41:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8162 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8162:==============>                                         (1 + 2) / 4][Stage 8162:============================>                           (2 + 2) / 4][Stage 8162:==========================================>             (3 + 1) / 4]                                                                                [Stage 8163:>                                                       (0 + 0) / 7]16/03/08 09:41:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8163 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8163:================>                                       (2 + 2) / 7][Stage 8163:================================>                       (4 + 2) / 7][Stage 8163:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 8164:>                                                      (0 + 0) / 12]16/03/08 09:41:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8164 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8164:>                                                      (0 + 2) / 12][Stage 8164:====>                                                  (1 + 2) / 12][Stage 8164:=========>                                             (2 + 2) / 12][Stage 8164:=============>                                         (3 + 2) / 12][Stage 8164:==================>                                    (4 + 2) / 12][Stage 8164:======================>                                (5 + 2) / 12][Stage 8164:===========================>                           (6 + 2) / 12][Stage 8164:================================>                      (7 + 2) / 12][Stage 8164:=========================================>             (9 + 2) / 12][Stage 8164:=============================================>        (10 + 2) / 12][Stage 8164:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:41:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8165 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8165:>                                                      (0 + 2) / 12][Stage 8165:====>                                                  (1 + 2) / 12][Stage 8165:=========>                                             (2 + 2) / 12][Stage 8165:=============>                                         (3 + 2) / 12][Stage 8165:==================>                                    (4 + 2) / 12][Stage 8165:======================>                                (5 + 2) / 12][Stage 8165:===========================>                           (6 + 2) / 12][Stage 8165:====================================>                  (8 + 2) / 12][Stage 8165:=========================================>             (9 + 2) / 12][Stage 8165:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 09:41:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8166 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8166:>                                                      (0 + 2) / 12][Stage 8166:====>                                                  (1 + 2) / 12][Stage 8166:=========>                                             (2 + 2) / 12][Stage 8166:=============>                                         (3 + 2) / 12][Stage 8166:==================>                                    (4 + 2) / 12][Stage 8166:======================>                                (5 + 2) / 12][Stage 8166:================================>                      (7 + 2) / 12][Stage 8166:=========================================>             (9 + 2) / 12][Stage 8166:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 236
Generation 13
[Stage 8167:>                                                      (0 + 0) / 12]16/03/08 09:41:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8167 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8167:>                                                      (0 + 2) / 12][Stage 8167:====>                                                  (1 + 2) / 12][Stage 8167:=========>                                             (2 + 2) / 12][Stage 8167:=============>                                         (3 + 2) / 12][Stage 8167:==================>                                    (4 + 2) / 12][Stage 8167:======================>                                (5 + 2) / 12][Stage 8167:===========================>                           (6 + 2) / 12][Stage 8167:================================>                      (7 + 2) / 12][Stage 8167:=========================================>             (9 + 2) / 12][Stage 8167:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8168 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8169:>                                                       (0 + 0) / 4]16/03/08 09:42:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8169 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8169:==============>                                         (1 + 2) / 4][Stage 8169:============================>                           (2 + 2) / 4][Stage 8169:==========================================>             (3 + 1) / 4]                                                                                [Stage 8170:>                                                       (0 + 0) / 7]16/03/08 09:42:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8170 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8170:================>                                       (2 + 2) / 7][Stage 8170:========================>                               (3 + 2) / 7][Stage 8170:================================>                       (4 + 2) / 7][Stage 8170:================================================>       (6 + 1) / 7]                                                                                16/03/08 09:42:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8171 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 8172:>                                                      (0 + 0) / 12]16/03/08 09:42:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8172 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8172:>                                                      (0 + 2) / 12][Stage 8172:====>                                                  (1 + 2) / 12][Stage 8172:=========>                                             (2 + 2) / 12][Stage 8172:=============>                                         (3 + 2) / 12][Stage 8172:==================>                                    (4 + 2) / 12][Stage 8172:======================>                                (5 + 2) / 12][Stage 8172:===========================>                           (6 + 2) / 12][Stage 8172:================================>                      (7 + 2) / 12][Stage 8172:====================================>                  (8 + 2) / 12][Stage 8172:=========================================>             (9 + 2) / 12][Stage 8172:=================================================>    (11 + 1) / 12]                                                                                16/03/08 09:42:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8173 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8173:>                                                      (0 + 2) / 14][Stage 8173:===>                                                   (1 + 2) / 14][Stage 8173:=======>                                               (2 + 2) / 14][Stage 8173:===========>                                           (3 + 2) / 14][Stage 8173:===============>                                       (4 + 2) / 14][Stage 8173:=======================>                               (6 + 2) / 14][Stage 8173:===========================>                           (7 + 2) / 14][Stage 8173:===================================>                   (9 + 2) / 14][Stage 8173:======================================>               (10 + 2) / 14][Stage 8173:==========================================>           (11 + 2) / 14][Stage 8173:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 09:42:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8174 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8174:>                                                      (0 + 2) / 14][Stage 8174:===>                                                   (1 + 2) / 14][Stage 8174:=======>                                               (2 + 2) / 14][Stage 8174:===========>                                           (3 + 2) / 14][Stage 8174:===============>                                       (4 + 2) / 14][Stage 8174:===================>                                   (5 + 2) / 14][Stage 8174:=======================>                               (6 + 2) / 14][Stage 8174:===========================>                           (7 + 2) / 14][Stage 8174:===============================>                       (8 + 2) / 14][Stage 8174:===================================>                   (9 + 2) / 14][Stage 8174:==========================================>           (11 + 2) / 14][Stage 8174:==============================================>       (12 + 2) / 14][Stage 8174:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 236
Generation 14
[Stage 8175:>                                                      (0 + 0) / 14]16/03/08 09:42:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8175 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8175:>                                                      (0 + 2) / 14][Stage 8175:===>                                                   (1 + 2) / 14][Stage 8175:=======>                                               (2 + 2) / 14][Stage 8175:===========>                                           (3 + 2) / 14][Stage 8175:===============>                                       (4 + 2) / 14][Stage 8175:===================>                                   (5 + 2) / 14][Stage 8175:=======================>                               (6 + 2) / 14][Stage 8175:===========================>                           (7 + 2) / 14][Stage 8175:===============================>                       (8 + 2) / 14][Stage 8175:===================================>                   (9 + 2) / 14][Stage 8175:==========================================>           (11 + 2) / 14][Stage 8175:==================================================>   (13 + 1) / 14]                                                                                16/03/08 09:43:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8176 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8177:>                                                       (0 + 0) / 4]16/03/08 09:43:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8177 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8177:==============>                                         (1 + 2) / 4][Stage 8177:============================>                           (2 + 2) / 4][Stage 8177:==========================================>             (3 + 1) / 4]                                                                                [Stage 8178:>                                                       (0 + 0) / 9]16/03/08 09:43:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8178 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8178:============>                                           (2 + 2) / 9][Stage 8178:========================>                               (4 + 2) / 9][Stage 8178:===============================>                        (5 + 2) / 9][Stage 8178:=====================================>                  (6 + 2) / 9][Stage 8178:===========================================>            (7 + 2) / 9][Stage 8178:=================================================>      (8 + 1) / 9]                                                                                16/03/08 09:43:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8179 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8180:>                                                       (0 + 0) / 4]16/03/08 09:43:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8180 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8180:==============>                                         (1 + 2) / 4][Stage 8180:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8181:>                                                      (0 + 0) / 14]16/03/08 09:43:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8181 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 8181:>                                                      (0 + 2) / 14][Stage 8181:===>                                                   (1 + 2) / 14][Stage 8181:=======>                                               (2 + 2) / 14][Stage 8181:===========>                                           (3 + 2) / 14][Stage 8181:===============>                                       (4 + 2) / 14][Stage 8181:===================>                                   (5 + 2) / 14][Stage 8181:===========================>                           (7 + 2) / 14][Stage 8181:===================================>                   (9 + 2) / 14][Stage 8181:======================================>               (10 + 2) / 14][Stage 8181:==========================================>           (11 + 2) / 14][Stage 8181:==================================================>   (13 + 1) / 14]                                                                                [Stage 8182:>                                                      (0 + 0) / 16]16/03/08 09:43:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8182 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8182:>                                                      (0 + 2) / 16][Stage 8182:===>                                                   (1 + 2) / 16][Stage 8182:======>                                                (2 + 2) / 16][Stage 8182:==========>                                            (3 + 2) / 16][Stage 8182:=================>                                     (5 + 2) / 16][Stage 8182:========================>                              (7 + 2) / 16][Stage 8182:===========================>                           (8 + 2) / 16][Stage 8182:==============================>                        (9 + 2) / 16][Stage 8182:=====================================>                (11 + 2) / 16][Stage 8182:===========================================>          (13 + 2) / 16][Stage 8182:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 8183:>                                                      (0 + 0) / 16]16/03/08 09:44:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8183 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8183:>                                                      (0 + 2) / 16][Stage 8183:===>                                                   (1 + 2) / 16][Stage 8183:======>                                                (2 + 2) / 16][Stage 8183:==========>                                            (3 + 2) / 16][Stage 8183:=============>                                         (4 + 2) / 16][Stage 8183:=================>                                     (5 + 2) / 16][Stage 8183:====================>                                  (6 + 2) / 16][Stage 8183:========================>                              (7 + 2) / 16][Stage 8183:==============================>                        (9 + 2) / 16][Stage 8183:=================================>                    (10 + 2) / 16][Stage 8183:=====================================>                (11 + 2) / 16][Stage 8183:===========================================>          (13 + 2) / 16][Stage 8183:===============================================>      (14 + 2) / 16][Stage 8183:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 241
Generation 15
[Stage 8184:>                                                      (0 + 0) / 16]16/03/08 09:44:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8184:>                                                      (0 + 2) / 16][Stage 8184:===>                                                   (1 + 2) / 16][Stage 8184:======>                                                (2 + 2) / 16][Stage 8184:==========>                                            (3 + 2) / 16][Stage 8184:=============>                                         (4 + 2) / 16][Stage 8184:=================>                                     (5 + 2) / 16][Stage 8184:====================>                                  (6 + 2) / 16][Stage 8184:========================>                              (7 + 2) / 16][Stage 8184:==============================>                        (9 + 2) / 16][Stage 8184:=================================>                    (10 + 2) / 16][Stage 8184:=====================================>                (11 + 2) / 16][Stage 8184:===========================================>          (13 + 2) / 16][Stage 8184:==================================================>   (15 + 1) / 16]                                                                                16/03/08 09:44:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8185 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8186:>                                                       (0 + 0) / 4]16/03/08 09:44:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8186 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8186:==============>                                         (1 + 2) / 4][Stage 8186:============================>                           (2 + 2) / 4][Stage 8186:==========================================>             (3 + 1) / 4]                                                                                [Stage 8187:>                                                      (0 + 0) / 11]16/03/08 09:44:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8187 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8187:==========>                                            (2 + 2) / 11][Stage 8187:====================>                                  (4 + 2) / 11][Stage 8187:=========================>                             (5 + 2) / 11][Stage 8187:==============================>                        (6 + 2) / 11][Stage 8187:===================================>                   (7 + 2) / 11][Stage 8187:========================================>              (8 + 2) / 11][Stage 8187:=================================================>    (10 + 1) / 11]                                                                                16/03/08 09:44:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8188 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8189:>                                                       (0 + 0) / 4]16/03/08 09:44:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8189 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8189:==============>                                         (1 + 2) / 4][Stage 8189:============================>                           (2 + 2) / 4][Stage 8189:==========================================>             (3 + 1) / 4]                                                                                [Stage 8190:>                                                      (0 + 0) / 11]16/03/08 09:45:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8190 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8190:==========>                                            (2 + 2) / 11][Stage 8190:====================>                                  (4 + 2) / 11][Stage 8190:=========================>                             (5 + 2) / 11][Stage 8190:==============================>                        (6 + 2) / 11][Stage 8190:===================================>                   (7 + 2) / 11][Stage 8190:========================================>              (8 + 2) / 11][Stage 8190:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 8191:>                                                      (0 + 0) / 16]16/03/08 09:45:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8191 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8191:>                                                      (0 + 2) / 16][Stage 8191:===>                                                   (1 + 2) / 16][Stage 8191:======>                                                (2 + 2) / 16][Stage 8191:==========>                                            (3 + 2) / 16][Stage 8191:=============>                                         (4 + 2) / 16][Stage 8191:====================>                                  (6 + 2) / 16][Stage 8191:========================>                              (7 + 2) / 16][Stage 8191:===========================>                           (8 + 2) / 16][Stage 8191:==============================>                        (9 + 2) / 16][Stage 8191:=================================>                    (10 + 2) / 16][Stage 8191:=====================================>                (11 + 2) / 16][Stage 8191:========================================>             (12 + 3) / 16][Stage 8191:===========================================>          (13 + 2) / 16][Stage 8191:==================================================>   (15 + 1) / 16]                                                                                [Stage 8192:>                                                      (0 + 0) / 16]16/03/08 09:45:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8192 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8192:>                                                      (0 + 2) / 16][Stage 8192:===>                                                   (1 + 2) / 16][Stage 8192:======>                                                (2 + 2) / 16][Stage 8192:==========>                                            (3 + 2) / 16][Stage 8192:=============>                                         (4 + 2) / 16][Stage 8192:=================>                                     (5 + 2) / 16][Stage 8192:========================>                              (7 + 2) / 16][Stage 8192:==============================>                        (9 + 2) / 16][Stage 8192:=====================================>                (11 + 2) / 16][Stage 8192:===========================================>          (13 + 2) / 16][Stage 8192:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 8193:>                                                      (0 + 0) / 16]16/03/08 09:45:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8193 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8193:>                                                      (0 + 2) / 16][Stage 8193:===>                                                   (1 + 2) / 16][Stage 8193:======>                                                (2 + 2) / 16][Stage 8193:==========>                                            (3 + 2) / 16][Stage 8193:=============>                                         (4 + 2) / 16][Stage 8193:====================>                                  (6 + 2) / 16][Stage 8193:========================>                              (7 + 2) / 16][Stage 8193:===========================>                           (8 + 2) / 16][Stage 8193:==============================>                        (9 + 2) / 16][Stage 8193:=================================>                    (10 + 2) / 16][Stage 8193:=====================================>                (11 + 2) / 16][Stage 8193:===========================================>          (13 + 2) / 16][Stage 8193:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 245
Generation 16
[Stage 8194:>                                                      (0 + 0) / 16]16/03/08 09:45:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8194 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8194:>                                                      (0 + 2) / 16][Stage 8194:===>                                                   (1 + 2) / 16][Stage 8194:======>                                                (2 + 2) / 16][Stage 8194:==========>                                            (3 + 2) / 16][Stage 8194:=============>                                         (4 + 2) / 16][Stage 8194:=================>                                     (5 + 2) / 16][Stage 8194:========================>                              (7 + 2) / 16][Stage 8194:===========================>                           (8 + 2) / 16][Stage 8194:==============================>                        (9 + 2) / 16][Stage 8194:=================================>                    (10 + 2) / 16][Stage 8194:=====================================>                (11 + 2) / 16][Stage 8194:===========================================>          (13 + 2) / 16][Stage 8194:==================================================>   (15 + 1) / 16]                                                                                16/03/08 09:46:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8195 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8196:>                                                       (0 + 0) / 4]16/03/08 09:46:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8196 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8196:==============>                                         (1 + 2) / 4][Stage 8196:============================>                           (2 + 2) / 4][Stage 8196:==========================================>             (3 + 1) / 4]                                                                                [Stage 8197:>                                                      (0 + 0) / 11]16/03/08 09:46:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8197 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8197:==========>                                            (2 + 2) / 11][Stage 8197:===============>                                       (3 + 2) / 11][Stage 8197:====================>                                  (4 + 2) / 11][Stage 8197:=========================>                             (5 + 2) / 11][Stage 8197:==============================>                        (6 + 2) / 11][Stage 8197:===================================>                   (7 + 2) / 11][Stage 8197:========================================>              (8 + 2) / 11][Stage 8197:=================================================>    (10 + 1) / 11]                                                                                16/03/08 09:46:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8198 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8199:>                                                       (0 + 0) / 4]16/03/08 09:46:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8199 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8199:==============>                                         (1 + 2) / 4][Stage 8199:============================>                           (2 + 2) / 4][Stage 8199:==========================================>             (3 + 1) / 4]                                                                                [Stage 8200:>                                                      (0 + 0) / 11]16/03/08 09:46:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8200 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8200:=====>                                                 (1 + 2) / 11][Stage 8200:==========>                                            (2 + 2) / 11][Stage 8200:===============>                                       (3 + 2) / 11][Stage 8200:====================>                                  (4 + 2) / 11][Stage 8200:==============================>                        (6 + 2) / 11][Stage 8200:========================================>              (8 + 2) / 11][Stage 8200:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 8201:>                                                      (0 + 0) / 16]16/03/08 09:47:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8201 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8201:>                                                      (0 + 2) / 16][Stage 8201:===>                                                   (1 + 2) / 16][Stage 8201:======>                                                (2 + 2) / 16][Stage 8201:==========>                                            (3 + 2) / 16][Stage 8201:=============>                                         (4 + 2) / 16][Stage 8201:=================>                                     (5 + 2) / 16][Stage 8201:========================>                              (7 + 2) / 16][Stage 8201:==============================>                        (9 + 2) / 16][Stage 8201:=====================================>                (11 + 2) / 16][Stage 8201:===========================================>          (13 + 2) / 16][Stage 8201:==================================================>   (15 + 1) / 16]                                                                                [Stage 8202:>                                                      (0 + 0) / 16]16/03/08 09:47:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8202 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8202:>                                                      (0 + 2) / 16][Stage 8202:===>                                                   (1 + 2) / 16][Stage 8202:======>                                                (2 + 2) / 16][Stage 8202:==========>                                            (3 + 2) / 16][Stage 8202:=============>                                         (4 + 2) / 16][Stage 8202:====================>                                  (6 + 2) / 16][Stage 8202:===========================>                           (8 + 2) / 16][Stage 8202:==============================>                        (9 + 2) / 16][Stage 8202:=================================>                    (10 + 2) / 16][Stage 8202:=====================================>                (11 + 2) / 16][Stage 8202:========================================>             (12 + 2) / 16][Stage 8202:===========================================>          (13 + 2) / 16][Stage 8202:===============================================>      (14 + 2) / 16][Stage 8202:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 8203:>                                                      (0 + 0) / 16]16/03/08 09:47:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8203 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8203:>                                                      (0 + 2) / 16][Stage 8203:===>                                                   (1 + 2) / 16][Stage 8203:======>                                                (2 + 2) / 16][Stage 8203:==========>                                            (3 + 2) / 16][Stage 8203:=============>                                         (4 + 2) / 16][Stage 8203:=================>                                     (5 + 2) / 16][Stage 8203:====================>                                  (6 + 2) / 16][Stage 8203:========================>                              (7 + 2) / 16][Stage 8203:==============================>                        (9 + 2) / 16][Stage 8203:=====================================>                (11 + 2) / 16][Stage 8203:========================================>             (12 + 2) / 16][Stage 8203:===========================================>          (13 + 2) / 16][Stage 8203:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 244
Generation 17
[Stage 8204:>                                                      (0 + 0) / 16]16/03/08 09:47:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8204 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8204:>                                                      (0 + 2) / 16][Stage 8204:===>                                                   (1 + 2) / 16][Stage 8204:======>                                                (2 + 2) / 16][Stage 8204:==========>                                            (3 + 2) / 16][Stage 8204:=============>                                         (4 + 2) / 16][Stage 8204:=================>                                     (5 + 2) / 16][Stage 8204:====================>                                  (6 + 2) / 16][Stage 8204:========================>                              (7 + 2) / 16][Stage 8204:===========================>                           (8 + 2) / 16][Stage 8204:==============================>                        (9 + 2) / 16][Stage 8204:=====================================>                (11 + 2) / 16][Stage 8204:========================================>             (12 + 2) / 16][Stage 8204:===========================================>          (13 + 2) / 16][Stage 8204:===============================================>      (14 + 2) / 16][Stage 8204:==================================================>   (15 + 1) / 16]                                                                                16/03/08 09:47:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8205 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8206:>                                                       (0 + 0) / 4]16/03/08 09:48:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8206 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8206:==============>                                         (1 + 2) / 4][Stage 8206:============================>                           (2 + 2) / 4][Stage 8206:==========================================>             (3 + 1) / 4]                                                                                [Stage 8207:>                                                      (0 + 0) / 11]16/03/08 09:48:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8207 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8207:=====>                                                 (1 + 2) / 11][Stage 8207:==========>                                            (2 + 2) / 11][Stage 8207:===============>                                       (3 + 2) / 11][Stage 8207:====================>                                  (4 + 2) / 11][Stage 8207:=========================>                             (5 + 2) / 11][Stage 8207:==============================>                        (6 + 2) / 11][Stage 8207:========================================>              (8 + 2) / 11][Stage 8207:=================================================>    (10 + 1) / 11]                                                                                16/03/08 09:48:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8208 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8209:>                                                       (0 + 0) / 4]16/03/08 09:48:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8209 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8209:==============>                                         (1 + 2) / 4][Stage 8209:============================>                           (2 + 2) / 4][Stage 8209:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 8210:>                                                      (0 + 0) / 16]16/03/08 09:48:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8210 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8210:>                                                      (0 + 2) / 16][Stage 8210:===>                                                   (1 + 2) / 16][Stage 8210:======>                                                (2 + 2) / 16][Stage 8210:==========>                                            (3 + 2) / 16][Stage 8210:=============>                                         (4 + 2) / 16][Stage 8210:=================>                                     (5 + 2) / 16][Stage 8210:====================>                                  (6 + 2) / 16][Stage 8210:====================>                                  (6 + 3) / 16][Stage 8210:========================>                              (7 + 2) / 16][Stage 8210:==============================>                        (9 + 2) / 16][Stage 8210:=====================================>                (11 + 2) / 16][Stage 8210:========================================>             (12 + 2) / 16][Stage 8210:===========================================>          (13 + 2) / 16][Stage 8210:==================================================>   (15 + 1) / 16]                                                                                [Stage 8211:>                                                      (0 + 0) / 18]16/03/08 09:49:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8211 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8211:>                                                      (0 + 2) / 18][Stage 8211:===>                                                   (1 + 2) / 18][Stage 8211:======>                                                (2 + 2) / 18][Stage 8211:=========>                                             (3 + 2) / 18][Stage 8211:============>                                          (4 + 2) / 18][Stage 8211:===============>                                       (5 + 2) / 18][Stage 8211:==================>                                    (6 + 2) / 18][Stage 8211:=====================>                                 (7 + 2) / 18][Stage 8211:===========================>                           (9 + 2) / 18][Stage 8211:=================================>                    (11 + 2) / 18][Stage 8211:=======================================>              (13 + 2) / 18][Stage 8211:=============================================>        (15 + 2) / 18][Stage 8211:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 8212:>                                                      (0 + 0) / 18]16/03/08 09:49:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8212 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8212:>                                                      (0 + 2) / 18][Stage 8212:===>                                                   (1 + 2) / 18][Stage 8212:======>                                                (2 + 2) / 18][Stage 8212:=========>                                             (3 + 2) / 18][Stage 8212:============>                                          (4 + 2) / 18][Stage 8212:===============>                                       (5 + 2) / 18][Stage 8212:=====================>                                 (7 + 2) / 18][Stage 8212:========================>                              (8 + 2) / 18][Stage 8212:===========================>                           (9 + 2) / 18][Stage 8212:=================================>                    (11 + 2) / 18][Stage 8212:=======================================>              (13 + 2) / 18][Stage 8212:==========================================>           (14 + 2) / 18][Stage 8212:=============================================>        (15 + 2) / 18][Stage 8212:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 244
Generation 18
[Stage 8213:>                                                      (0 + 0) / 18]16/03/08 09:49:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8213 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8213:>                                                      (0 + 2) / 18][Stage 8213:===>                                                   (1 + 2) / 18][Stage 8213:======>                                                (2 + 2) / 18][Stage 8213:=========>                                             (3 + 2) / 18][Stage 8213:============>                                          (4 + 2) / 18][Stage 8213:===============>                                       (5 + 2) / 18][Stage 8213:=====================>                                 (7 + 2) / 18][Stage 8213:===========================>                           (9 + 2) / 18][Stage 8213:==============================>                       (10 + 2) / 18][Stage 8213:=================================>                    (11 + 2) / 18][Stage 8213:=======================================>              (13 + 2) / 18][Stage 8213:=============================================>        (15 + 2) / 18][Stage 8213:===================================================>  (17 + 1) / 18]                                                                                16/03/08 09:49:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8214 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8215:>                                                       (0 + 0) / 4]16/03/08 09:50:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8215 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 8215:==============>                                         (1 + 2) / 4][Stage 8215:============================>                           (2 + 2) / 4][Stage 8215:==========================================>             (3 + 1) / 4]                                                                                [Stage 8216:>                                                      (0 + 0) / 13]16/03/08 09:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8216 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 8216:>                                                      (0 + 2) / 13][Stage 8216:====>                                                  (1 + 2) / 13][Stage 8216:========>                                              (2 + 2) / 13][Stage 8216:================>                                      (4 + 2) / 13][Stage 8216:=========================>                             (6 + 2) / 13][Sta