                    (14 + 2) / 32][Stage 1597:=========================>                            (15 + 2) / 32][Stage 1597:============================>                         (17 + 2) / 32][Stage 1597:================================>                     (19 + 2) / 32][Stage 1597:=================================>                    (20 + 2) / 32][Stage 1597:===================================>                  (21 + 2) / 32][Stage 1597:======================================>               (23 + 2) / 32][Stage 1597:==========================================>           (25 + 2) / 32][Stage 1597:=============================================>        (27 + 2) / 32][Stage 1597:================================================>     (29 + 2) / 32][Stage 1597:====================================================> (31 + 1) / 32]                                                                                drrrrrrrruurruulruuuuuudr
Generation 1
16/03/07 19:58:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1601 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1602 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1603 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1604 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1605 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1606 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/07 19:58:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1607 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 157
Generation 2
16/03/07 19:58:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1608 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1608:>                                                       (0 + 2) / 4]                                                                                16/03/07 19:58:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1609 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1610 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1610:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 19:58:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1611 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1612 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:58:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1613 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1613:>                                                       (0 + 2) / 4][Stage 1613:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:58:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1614 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1614:>                                                       (0 + 2) / 6][Stage 1614:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 19:58:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1615 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1615:>                                                       (0 + 2) / 6][Stage 1615:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 157
Generation 3
16/03/07 19:58:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1616 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1616:>                                                       (0 + 2) / 6][Stage 1616:=====================================>                  (4 + 2) / 6]                                                                                16/03/07 19:58:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1617 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1618 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1618:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:58:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1619 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1620 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:58:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1621 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1621:>                                                       (0 + 2) / 6][Stage 1621:============================>                           (3 + 2) / 6]                                                                                16/03/07 19:58:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1622 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1622:>                                                       (0 + 2) / 8][Stage 1622:==============>                                         (2 + 2) / 8][Stage 1622:===================================>                    (5 + 2) / 8][Stage 1622:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/07 19:58:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1623 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1623:>                                                       (0 + 2) / 8][Stage 1623:=======>                                                (1 + 2) / 8][Stage 1623:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 164
Generation 4
16/03/07 19:58:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1624 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1624:>                                                       (0 + 2) / 8][Stage 1624:=====================>                                  (3 + 2) / 8][Stage 1624:==========================================>             (6 + 2) / 8]                                                                                16/03/07 19:58:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1625 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1626:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:58:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1627 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1628 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1629 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:58:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1630 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1630:>                                                       (0 + 2) / 8][Stage 1630:>                                                       (0 + 3) / 8][Stage 1630:=====================>                                  (3 + 2) / 8][Stage 1630:==========================================>             (6 + 2) / 8]                                                                                16/03/07 19:58:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1631 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1631:>                                                      (0 + 2) / 10][Stage 1631:=====>                                                 (1 + 2) / 10][Stage 1631:================>                                      (3 + 2) / 10][Stage 1631:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/07 19:58:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1632 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1632:>                                                      (0 + 2) / 10][Stage 1632:===========>                                           (2 + 2) / 10][Stage 1632:===========================>                           (5 + 2) / 10][Stage 1632:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 180
Generation 5
16/03/07 19:58:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1633 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1633:>                                                      (0 + 2) / 10][Stage 1633:=====>                                                 (1 + 2) / 10][Stage 1633:================>                                      (3 + 2) / 10][Stage 1633:===========================>                           (5 + 2) / 10][Stage 1633:=================================================>     (9 + 1) / 10]                                                                                16/03/07 19:58:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1634 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1635 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1635:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:58:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1636 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 19:58:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1637 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:58:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1638 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1638:>                                                      (0 + 2) / 10][Stage 1638:=====>                                                 (1 + 2) / 10][Stage 1638:===========>                                           (2 + 2) / 10][Stage 1638:======================>                                (4 + 2) / 10][Stage 1638:======================================>                (7 + 2) / 10]                                                                                16/03/07 19:58:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1639 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1639:>                                                      (0 + 2) / 12][Stage 1639:=========>                                             (2 + 2) / 12][Stage 1639:=============>                                         (3 + 2) / 12][Stage 1639:==================>                                    (4 + 2) / 12][Stage 1639:================================>                      (7 + 2) / 12][Stage 1639:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 19:58:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1640 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1640:>                                                      (0 + 2) / 12][Stage 1640:====>                                                  (1 + 2) / 12][Stage 1640:=============>                                         (3 + 2) / 12][Stage 1640:==================>                                    (4 + 2) / 12][Stage 1640:===========================>                           (6 + 2) / 12][Stage 1640:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 203
Generation 6
16/03/07 19:59:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1641 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1641:>                                                      (0 + 2) / 12][Stage 1641:=========>                                             (2 + 2) / 12][Stage 1641:=============>                                         (3 + 2) / 12][Stage 1641:======================>                                (5 + 2) / 12][Stage 1641:=========================================>             (9 + 2) / 12]                                                                                16/03/07 19:59:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1642 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1643:>                                                       (0 + 0) / 4]16/03/07 19:59:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1643 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1643:==========================================>             (3 + 1) / 4]                                                                                16/03/07 19:59:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1644 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1644:================================================>       (6 + 1) / 7]                                                                                16/03/07 19:59:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1645 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 19:59:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1646 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1646:>                                                      (0 + 2) / 12][Stage 1646:=========>                                             (2 + 2) / 12][Stage 1646:==================>                                    (4 + 2) / 12][Stage 1646:================================>                      (7 + 2) / 12][Stage 1646:=========================================>             (9 + 2) / 12]                                                                                16/03/07 19:59:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1647 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1647:>                                                      (0 + 2) / 14][Stage 1647:=======>                                               (2 + 2) / 14][Stage 1647:===============>                                       (4 + 2) / 14][Stage 1647:===========================>                           (7 + 2) / 14][Stage 1647:===================================>                   (9 + 2) / 14][Stage 1647:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/07 19:59:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1648 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1648:>                                                      (0 + 2) / 14][Stage 1648:===>                                                   (1 + 2) / 14][Stage 1648:=======>                                               (2 + 2) / 14][Stage 1648:===========>                                           (3 + 2) / 14][Stage 1648:=======================>                               (6 + 2) / 14][Stage 1648:===================================>                   (9 + 2) / 14][Stage 1648:==========================================>           (11 + 2) / 14]                                                                                Fittest Individual 223
Generation 7
16/03/07 19:59:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1649 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1649:>                                                      (0 + 2) / 14][Stage 1649:===>                                                   (1 + 2) / 14][Stage 1649:=======>                                               (2 + 2) / 14][Stage 1649:===========>                                           (3 + 2) / 14][Stage 1649:===============>                                       (4 + 2) / 14][Stage 1649:===================>                                   (5 + 2) / 14][Stage 1649:===========================>                           (7 + 2) / 14][Stage 1649:======================================>               (10 + 2) / 14][Stage 1649:==================================================>   (13 + 1) / 14]                                                                                16/03/07 19:59:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1650 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1651:>                                                       (0 + 0) / 4]16/03/07 19:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1651 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1651:==========================================>             (3 + 1) / 4]                                                                                [Stage 1652:>                                                       (0 + 0) / 9]16/03/07 19:59:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1652 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1652:=====================================>                  (6 + 2) / 9]                                                                                16/03/07 19:59:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1653 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1654:>                                                       (0 + 0) / 4]16/03/07 19:59:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1654 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1654:==========================================>             (3 + 1) / 4]                                                                                [Stage 1655:>                                                       (0 + 0) / 9]16/03/07 19:59:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1655 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1655:=====================================>                  (6 + 2) / 9]                                                                                Tournament
[Stage 1656:>                                                      (0 + 0) / 14]16/03/07 19:59:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1656 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1656:>                                                      (0 + 2) / 14][Stage 1656:===>                                                   (1 + 2) / 14][Stage 1656:=======>                                               (2 + 2) / 14][Stage 1656:===========>                                           (3 + 2) / 14][Stage 1656:===============>                                       (4 + 2) / 14][Stage 1656:=======================>                               (6 + 2) / 14][Stage 1656:===============================>                       (8 + 3) / 14][Stage 1656:==========================================>           (11 + 2) / 14][Stage 1656:==================================================>   (13 + 1) / 14]                                                                                16/03/07 20:00:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1657 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1657:>                                                      (0 + 2) / 16][Stage 1657:===>                                                   (1 + 2) / 16][Stage 1657:======>                                                (2 + 2) / 16][Stage 1657:=================>                                     (5 + 2) / 16][Stage 1657:====================>                                  (6 + 2) / 16][Stage 1657:===========================>                           (8 + 2) / 16][Stage 1657:=================================>                    (10 + 2) / 16][Stage 1657:===========================================>          (13 + 2) / 16][Stage 1657:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 20:00:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1658 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1658:>                                                      (0 + 2) / 16][Stage 1658:===>                                                   (1 + 2) / 16][Stage 1658:======>                                                (2 + 2) / 16][Stage 1658:==========>                                            (3 + 2) / 16][Stage 1658:=============>                                         (4 + 2) / 16][Stage 1658:=================>                                     (5 + 2) / 16][Stage 1658:========================>                              (7 + 2) / 16][Stage 1658:==============================>                        (9 + 2) / 16][Stage 1658:=====================================>                (11 + 2) / 16][Stage 1658:===========================================>          (13 + 2) / 16]                                                                                Fittest Individual 223
Generation 8
16/03/07 20:00:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1659 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1659:>                                                      (0 + 2) / 16][Stage 1659:===>                                                   (1 + 2) / 16][Stage 1659:======>                                                (2 + 2) / 16][Stage 1659:==========>                                            (3 + 2) / 16][Stage 1659:=============>                                         (4 + 2) / 16][Stage 1659:====================>                                  (6 + 2) / 16][Stage 1659:========================>                              (7 + 2) / 16][Stage 1659:==============================>                        (9 + 2) / 16][Stage 1659:=====================================>                (11 + 2) / 16][Stage 1659:===========================================>          (13 + 2) / 16][Stage 1659:==================================================>   (15 + 1) / 16]                                                                                16/03/07 20:00:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1660 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1661:>                                                       (0 + 0) / 4]16/03/07 20:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1661 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1661:============================>                           (2 + 2) / 4][Stage 1661:==========================================>             (3 + 1) / 4]                                                                                [Stage 1662:>                                                      (0 + 0) / 11]16/03/07 20:00:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1662 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1662:====================>                                  (4 + 2) / 11][Stage 1662:==============================>                        (6 + 2) / 11][Stage 1662:========================================>              (8 + 2) / 11][Stage 1662:=================================================>    (10 + 1) / 11]                                                                                16/03/07 20:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1663 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1664:>                                                       (0 + 0) / 4]16/03/07 20:00:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1664:============================>                           (2 + 2) / 4][Stage 1664:==========================================>             (3 + 1) / 4]                                                                                [Stage 1665:>                                                      (0 + 0) / 11]16/03/07 20:00:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1665 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1665:==============================>                        (6 + 2) / 11][Stage 1665:========================================>              (8 + 2) / 11][Stage 1665:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 1666:>                                                      (0 + 0) / 16]16/03/07 20:00:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1666 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1666:>                                                      (0 + 2) / 16][Stage 1666:======>                                                (2 + 2) / 16][Stage 1666:==========>                                            (3 + 2) / 16][Stage 1666:=============>                                         (4 + 2) / 16][Stage 1666:====================>                                  (6 + 2) / 16][Stage 1666:========================>                              (7 + 2) / 16][Stage 1666:==============================>                        (9 + 2) / 16][Stage 1666:=====================================>                (11 + 2) / 16][Stage 1666:===========================================>          (13 + 2) / 16]                                                                                [Stage 1667:>                                                      (0 + 0) / 18]16/03/07 20:00:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1667 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1667:>                                                      (0 + 2) / 18][Stage 1667:===>                                                   (1 + 2) / 18][Stage 1667:======>                                                (2 + 2) / 18][Stage 1667:=========>                                             (3 + 2) / 18][Stage 1667:============>                                          (4 + 2) / 18][Stage 1667:==================>                                    (6 + 2) / 18][Stage 1667:=====================>                                 (7 + 2) / 18][Stage 1667:===========================>                           (9 + 2) / 18][Stage 1667:=================================>                    (11 + 2) / 18][Stage 1667:=======================================>              (13 + 2) / 18][Stage 1667:=============================================>        (15 + 2) / 18][Stage 1667:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 20:01:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1668 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1668:>                                                      (0 + 2) / 18][Stage 1668:===>                                                   (1 + 2) / 18][Stage 1668:======>                                                (2 + 2) / 18][Stage 1668:=========>                                             (3 + 2) / 18][Stage 1668:============>                                          (4 + 2) / 18][Stage 1668:===============>                                       (5 + 2) / 18][Stage 1668:==================>                                    (6 + 2) / 18][Stage 1668:=====================>                                 (7 + 2) / 18][Stage 1668:===========================>                           (9 + 2) / 18][Stage 1668:=================================>                    (11 + 2) / 18][Stage 1668:=======================================>              (13 + 2) / 18][Stage 1668:==========================================>           (14 + 2) / 18][Stage 1668:=============================================>        (15 + 2) / 18]                                                                                Fittest Individual 223
Generation 9
16/03/07 20:01:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1669 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1669:>                                                      (0 + 2) / 18][Stage 1669:===>                                                   (1 + 2) / 18][Stage 1669:======>                                                (2 + 2) / 18][Stage 1669:=========>                                             (3 + 2) / 18][Stage 1669:============>                                          (4 + 2) / 18][Stage 1669:===============>                                       (5 + 2) / 18][Stage 1669:=====================>                                 (7 + 2) / 18][Stage 1669:===========================>                           (9 + 2) / 18][Stage 1669:=================================>                    (11 + 2) / 18][Stage 1669:=======================================>              (13 + 2) / 18][Stage 1669:=============================================>        (15 + 2) / 18][Stage 1669:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:01:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1670 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1671:>                                                       (0 + 0) / 4]16/03/07 20:01:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1671 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1671:============================>                           (2 + 2) / 4][Stage 1671:==========================================>             (3 + 1) / 4]                                                                                [Stage 1672:>                                                      (0 + 0) / 13]16/03/07 20:01:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1672 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1672:================>                                      (4 + 2) / 13][Stage 1672:=========================>                             (6 + 2) / 13][Stage 1672:=============================>                         (7 + 2) / 13][Stage 1672:======================================>                (9 + 2) / 13][Stage 1672:=========================================>            (10 + 2) / 13][Stage 1672:=================================================>    (12 + 1) / 13]                                                                                16/03/07 20:01:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1673 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1674:>                                                      (0 + 0) / 18]16/03/07 20:01:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1674 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1674:>                                                      (0 + 2) / 18][Stage 1674:>                                                      (0 + 3) / 18][Stage 1674:===>                                                   (1 + 2) / 18][Stage 1674:======>                                                (2 + 2) / 18][Stage 1674:=========>                                             (3 + 2) / 18][Stage 1674:===============>                                       (5 + 2) / 18][Stage 1674:==================>                                    (6 + 2) / 18][Stage 1674:=====================>                                 (7 + 2) / 18][Stage 1674:===========================>                           (9 + 2) / 18][Stage 1674:=================================>                    (11 + 2) / 18][Stage 1674:=======================================>              (13 + 2) / 18][Stage 1674:=============================================>        (15 + 2) / 18][Stage 1674:================================================>     (16 + 2) / 18]                                                                                16/03/07 20:01:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1675 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1675:>                                                      (0 + 2) / 20][Stage 1675:==>                                                    (1 + 2) / 20][Stage 1675:=====>                                                 (2 + 2) / 20][Stage 1675:========>                                              (3 + 2) / 20][Stage 1675:===========>                                           (4 + 2) / 20][Stage 1675:================>                                      (6 + 2) / 20][Stage 1675:===================>                                   (7 + 2) / 20][Stage 1675:========================>                              (9 + 2) / 20][Stage 1675:=============================>                        (11 + 2) / 20][Stage 1675:===================================>                  (13 + 2) / 20][Stage 1675:=====================================>                (14 + 2) / 20][Stage 1675:========================================>             (15 + 2) / 20][Stage 1675:=============================================>        (17 + 2) / 20][Stage 1675:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1676:>                                                      (0 + 0) / 20]16/03/07 20:01:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1676 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1676:>                                                      (0 + 2) / 20][Stage 1676:==>                                                    (1 + 2) / 20][Stage 1676:=====>                                                 (2 + 2) / 20][Stage 1676:========>                                              (3 + 2) / 20][Stage 1676:=============>                                         (5 + 2) / 20][Stage 1676:===================>                                   (7 + 2) / 20][Stage 1676:========================>                              (9 + 2) / 20][Stage 1676:===========================>                          (10 + 2) / 20][Stage 1676:=============================>                        (11 + 2) / 20][Stage 1676:===================================>                  (13 + 2) / 20][Stage 1676:=====================================>                (14 + 2) / 20][Stage 1676:========================================>             (15 + 2) / 20][Stage 1676:=============================================>        (17 + 2) / 20][Stage 1676:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 226
Generation 10
16/03/07 20:01:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1677 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1677:>                                                      (0 + 2) / 20][Stage 1677:==>                                                    (1 + 2) / 20][Stage 1677:=====>                                                 (2 + 2) / 20][Stage 1677:========>                                              (3 + 2) / 20][Stage 1677:===========>                                           (4 + 2) / 20][Stage 1677:=============>                                         (5 + 2) / 20][Stage 1677:===================>                                   (7 + 2) / 20][Stage 1677:========================>                              (9 + 2) / 20][Stage 1677:=============================>                        (11 + 2) / 20][Stage 1677:===================================>                  (13 + 2) / 20][Stage 1677:========================================>             (15 + 2) / 20][Stage 1677:===========================================>          (16 + 2) / 20][Stage 1677:=============================================>        (17 + 2) / 20][Stage 1677:===================================================>  (19 + 1) / 20]                                                                                16/03/07 20:02:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1678 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1679:>                                                       (0 + 0) / 4]16/03/07 20:02:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1679 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1679:==============>                                         (1 + 2) / 4][Stage 1679:============================>                           (2 + 2) / 4][Stage 1679:==========================================>             (3 + 1) / 4]                                                                                [Stage 1680:>                                                      (0 + 0) / 15]16/03/07 20:02:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1680 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1680:=======>                                               (2 + 2) / 15][Stage 1680:==============>                                        (4 + 2) / 15][Stage 1680:==================>                                    (5 + 2) / 15][Stage 1680:======================>                                (6 + 2) / 15][Stage 1680:=============================>                         (8 + 2) / 15][Stage 1680:====================================>                 (10 + 2) / 15][Stage 1680:===========================================>          (12 + 2) / 15][Stage 1680:==================================================>   (14 + 1) / 15]                                                                                16/03/07 20:02:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1681 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1682:>                                                       (0 + 0) / 4]16/03/07 20:02:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1682 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1682:==============>                                         (1 + 2) / 4][Stage 1682:============================>                           (2 + 2) / 4][Stage 1682:==========================================>             (3 + 1) / 4]                                                                                [Stage 1683:>                                                      (0 + 0) / 15]16/03/07 20:02:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1683 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1683:=======>                                               (2 + 2) / 15][Stage 1683:==============>                                        (4 + 2) / 15][Stage 1683:==================>                                    (5 + 2) / 15][Stage 1683:======================>                                (6 + 2) / 15][Stage 1683:=============================>                         (8 + 2) / 15][Stage 1683:====================================>                 (10 + 2) / 15][Stage 1683:===========================================>          (12 + 2) / 15][Stage 1683:==============================================>       (13 + 2) / 15][Stage 1683:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1684:>                                                      (0 + 0) / 20]16/03/07 20:02:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1684 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1684:>                                                      (0 + 2) / 20][Stage 1684:==>                                                    (1 + 2) / 20][Stage 1684:=====>                                                 (2 + 2) / 20][Stage 1684:===========>                                           (4 + 2) / 20][Stage 1684:=============>                                         (5 + 2) / 20][Stage 1684:================>                                      (6 + 2) / 20][Stage 1684:===================>                                   (7 + 2) / 20][Stage 1684:========================>                              (9 + 2) / 20][Stage 1684:=============================>                        (11 + 2) / 20][Stage 1684:===================================>                  (13 + 2) / 20][Stage 1684:=====================================>                (14 + 2) / 20][Stage 1684:========================================>             (15 + 2) / 20][Stage 1684:=============================================>        (17 + 2) / 20][Stage 1684:===================================================>  (19 + 1) / 20]                                                                                [Stage 1685:>                                                      (0 + 0) / 22]16/03/07 20:02:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1685 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1685:>                                                      (0 + 2) / 22][Stage 1685:==>                                                    (1 + 2) / 22][Stage 1685:=====>                                                 (2 + 2) / 22][Stage 1685:=======>                                               (3 + 2) / 22][Stage 1685:==========>                                            (4 + 2) / 22][Stage 1685:============>                                          (5 + 2) / 22][Stage 1685:=================>                                     (7 + 2) / 22][Stage 1685:======================>                                (9 + 2) / 22][Stage 1685:========================>                             (10 + 2) / 22][Stage 1685:===========================>                          (11 + 2) / 22][Stage 1685:=============================>                        (12 + 2) / 22][Stage 1685:===============================>                      (13 + 2) / 22][Stage 1685:====================================>                 (15 + 2) / 22][Stage 1685:=========================================>            (17 + 2) / 22][Stage 1685:==============================================>       (19 + 2) / 22][Stage 1685:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 1686:>                                                      (0 + 0) / 22]16/03/07 20:03:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1686 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1686:>                                                      (0 + 2) / 22][Stage 1686:==>                                                    (1 + 2) / 22][Stage 1686:=====>                                                 (2 + 2) / 22][Stage 1686:=======>                                               (3 + 2) / 22][Stage 1686:============>                                          (5 + 2) / 22][Stage 1686:=================>                                     (7 + 2) / 22][Stage 1686:======================>                                (9 + 2) / 22][Stage 1686:========================>                             (10 + 2) / 22][Stage 1686:===========================>                          (11 + 2) / 22][Stage 1686:=============================>                        (12 + 2) / 22][Stage 1686:===============================>                      (13 + 2) / 22][Stage 1686:====================================>                 (15 + 2) / 22][Stage 1686:=========================================>            (17 + 2) / 22][Stage 1686:============================================>         (18 + 2) / 22][Stage 1686:==============================================>       (19 + 2) / 22][Stage 1686:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 239
Generation 11
[Stage 1687:>                                                      (0 + 0) / 22]16/03/07 20:03:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1687 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1687:>                                                      (0 + 2) / 22][Stage 1687:>                                                      (0 + 3) / 22][Stage 1687:==>                                                    (1 + 2) / 22][Stage 1687:=====>                                                 (2 + 2) / 22][Stage 1687:==========>                                            (4 + 2) / 22][Stage 1687:===============>                                       (6 + 2) / 22][Stage 1687:=================>                                     (7 + 2) / 22][Stage 1687:======================>                                (9 + 2) / 22][Stage 1687:========================>                             (10 + 2) / 22][Stage 1687:===========================>                          (11 + 2) / 22][Stage 1687:=============================>                        (12 + 2) / 22][Stage 1687:===============================>                      (13 + 2) / 22][Stage 1687:====================================>                 (15 + 2) / 22][Stage 1687:=========================================>            (17 + 2) / 22][Stage 1687:============================================>         (18 + 2) / 22][Stage 1687:==============================================>       (19 + 2) / 22][Stage 1687:===================================================>  (21 + 1) / 22]                                                                                16/03/07 20:03:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1688 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1689:>                                                       (0 + 0) / 4]16/03/07 20:03:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1689 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1689:==============>                                         (1 + 2) / 4][Stage 1689:============================>                           (2 + 2) / 4][Stage 1689:==========================================>             (3 + 1) / 4]                                                                                [Stage 1690:>                                                      (0 + 0) / 17]16/03/07 20:03:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1690 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1690:======>                                                (2 + 2) / 17][Stage 1690:============>                                          (4 + 2) / 17][Stage 1690:===================>                                   (6 + 2) / 17][Stage 1690:=========================>                             (8 + 2) / 17][Stage 1690:=============================>                         (9 + 2) / 17][Stage 1690:===============================>                      (10 + 2) / 17][Stage 1690:======================================>               (12 + 2) / 17][Stage 1690:============================================>         (14 + 2) / 17][Stage 1690:==================================================>   (16 + 1) / 17]                                                                                16/03/07 20:03:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1691 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1692:>                                                      (0 + 0) / 22]16/03/07 20:03:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1692 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1692:>                                                      (0 + 2) / 22][Stage 1692:==>                                                    (1 + 2) / 22][Stage 1692:=====>                                                 (2 + 2) / 22][Stage 1692:=====>                                                 (2 + 3) / 22][Stage 1692:=======>                                               (3 + 2) / 22][Stage 1692:============>                                          (5 + 2) / 22][Stage 1692:===============>                                       (6 + 2) / 22][Stage 1692:=================>                                     (7 + 2) / 22][Stage 1692:======================>                                (9 + 2) / 22][Stage 1692:===========================>                          (11 + 2) / 22][Stage 1692:===============================>                      (13 + 2) / 22][Stage 1692:====================================>                 (15 + 2) / 22][Stage 1692:=======================================>              (16 + 3) / 22][Stage 1692:=========================================>            (17 + 2) / 22][Stage 1692:==============================================>       (19 + 2) / 22][Stage 1692:===================================================>  (21 + 1) / 22]                                                                                [Stage 1693:>                                                      (0 + 0) / 24]16/03/07 20:04:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1693 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1693:>                                                      (0 + 2) / 24][Stage 1693:==>                                                    (1 + 2) / 24][Stage 1693:====>                                                  (2 + 2) / 24][Stage 1693:=========>                                             (4 + 2) / 24][Stage 1693:===========>                                           (5 + 2) / 24][Stage 1693:=============>                                         (6 + 2) / 24][Stage 1693:================>                                      (7 + 2) / 24][Stage 1693:==================>                                    (8 + 2) / 24][Stage 1693:====================>                                  (9 + 2) / 24][Stage 1693:========================>                             (11 + 2) / 24][Stage 1693:=============================>                        (13 + 2) / 24][Stage 1693:=================================>                    (15 + 2) / 24][Stage 1693:======================================>               (17 + 2) / 24][Stage 1693:========================================>             (18 + 2) / 24][Stage 1693:==========================================>           (19 + 2) / 24][Stage 1693:=============================================>        (20 + 2) / 24][Stage 1693:===============================================>      (21 + 2) / 24][Stage 1693:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 1694:>                                                      (0 + 0) / 24]16/03/07 20:04:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1694 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1694:>                                                      (0 + 2) / 24][Stage 1694:==>                                                    (1 + 2) / 24][Stage 1694:====>                                                  (2 + 2) / 24][Stage 1694:=========>                                             (4 + 2) / 24][Stage 1694:===========>                                           (5 + 2) / 24][Stage 1694:================>                                      (7 + 2) / 24][Stage 1694:==================>                                    (8 + 2) / 24][Stage 1694:====================>                                  (9 + 2) / 24][Stage 1694:========================>                             (11 + 2) / 24][Stage 1694:===========================>                          (12 + 2) / 24][Stage 1694:=============================>                        (13 + 2) / 24][Stage 1694:===============================>                      (14 + 2) / 24][Stage 1694:=================================>                    (15 + 2) / 24][Stage 1694:====================================>                 (16 + 2) / 24][Stage 1694:======================================>               (17 + 2) / 24][Stage 1694:========================================>             (18 + 2) / 24][Stage 1694:==========================================>           (19 + 2) / 24][Stage 1694:===============================================>      (21 + 2) / 24][Stage 1694:=================================================>    (22 + 2) / 24][Stage 1694:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 242
Generation 12
[Stage 1695:>                                                      (0 + 0) / 24]16/03/07 20:04:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1695 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1695:>                                                      (0 + 2) / 24][Stage 1695:==>                                                    (1 + 2) / 24][Stage 1695:====>                                                  (2 + 2) / 24][Stage 1695:======>                                                (3 + 2) / 24][Stage 1695:===========>                                           (5 + 2) / 24][Stage 1695:=============>                                         (6 + 2) / 24][Stage 1695:================>                                      (7 + 2) / 24][Stage 1695:==================>                                    (8 + 2) / 24][Stage 1695:====================>                                  (9 + 2) / 24][Stage 1695:========================>                             (11 + 2) / 24][Stage 1695:===========================>                          (12 + 2) / 24][Stage 1695:=============================>                        (13 + 2) / 24][Stage 1695:=================================>                    (15 + 2) / 24][Stage 1695:======================================>               (17 + 2) / 24][Stage 1695:==========================================>           (19 + 2) / 24][Stage 1695:===============================================>      (21 + 2) / 24][Stage 1695:===================================================>  (23 + 1) / 24]                                                                                16/03/07 20:04:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1696 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1697:>                                                       (0 + 0) / 4]16/03/07 20:04:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1697 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1697:==============>                                         (1 + 2) / 4][Stage 1697:============================>                           (2 + 2) / 4][Stage 1697:==========================================>             (3 + 1) / 4]                                                                                [Stage 1698:>                                                      (0 + 0) / 19]16/03/07 20:04:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1698 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1698:=====>                                                 (2 + 2) / 19][Stage 1698:===========>                                           (4 + 2) / 19][Stage 1698:=================>                                     (6 + 2) / 19][Stage 1698:=======================>                               (8 + 2) / 19][Stage 1698:============================>                         (10 + 2) / 19][Stage 1698:==================================>                   (12 + 2) / 19][Stage 1698:=======================================>              (14 + 2) / 19][Stage 1698:==========================================>           (15 + 2) / 19][Stage 1698:=============================================>        (16