aximum recommended task size is 100 KB.
16/03/07 20:47:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1973 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1973:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 20:47:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1974 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:47:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1975 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1975:>                                                       (0 + 2) / 4][Stage 1975:============================>                           (2 + 2) / 4]                                                                                16/03/07 20:47:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1976 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1976:>                                                       (0 + 2) / 6][Stage 1976:=========>                                              (1 + 2) / 6][Stage 1976:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 20:48:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1977 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1977:>                                                       (0 + 2) / 6][Stage 1977:============================>                           (3 + 2) / 6][Stage 1977:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 190
Generation 4
16/03/07 20:48:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1978 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1978:>                                                       (0 + 2) / 6][Stage 1978:==================>                                     (2 + 2) / 6][Stage 1978:==============================================>         (5 + 1) / 6]                                                                                16/03/07 20:48:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1979 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1980 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1980:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:48:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1981 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1982 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1983 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1983:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:48:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1984 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:48:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1985 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1985:>                                                       (0 + 2) / 6][Stage 1985:>                                                       (0 + 3) / 6][Stage 1985:============================>                           (3 + 2) / 6]                                                                                16/03/07 20:48:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1986 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1986:>                                                       (0 + 2) / 6][Stage 1986:==================>                                     (2 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/07 20:48:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1987 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1987:>                                                       (0 + 2) / 6][Stage 1987:==================>                                     (2 + 2) / 6][Stage 1987:=====================================>                  (4 + 2) / 6][Stage 1987:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 204
Generation 5
16/03/07 20:48:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1988 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1988:>                                                       (0 + 2) / 6][Stage 1988:==================>                                     (2 + 2) / 6][Stage 1988:=====================================>                  (4 + 2) / 6][Stage 1988:==============================================>         (5 + 1) / 6]                                                                                16/03/07 20:48:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1989 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1990 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1990:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:48:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1991 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1992 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:48:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1993 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1993:>                                                       (0 + 2) / 6][Stage 1993:=========>                                              (1 + 2) / 6][Stage 1993:============================>                           (3 + 2) / 6]                                                                                16/03/07 20:48:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1994 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1994:>                                                       (0 + 2) / 8][Stage 1994:=======>                                                (1 + 2) / 8][Stage 1994:=====================>                                  (3 + 2) / 8][Stage 1994:============================>                           (4 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/07 20:48:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1995 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1995:>                                                       (0 + 2) / 8][Stage 1995:==============>                                         (2 + 2) / 8][Stage 1995:============================>                           (4 + 2) / 8][Stage 1995:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 210
Generation 6
16/03/07 20:48:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1996 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1996:>                                                       (0 + 2) / 8][Stage 1996:=======>                                                (1 + 2) / 8][Stage 1996:=====================>                                  (3 + 2) / 8][Stage 1996:===================================>                    (5 + 2) / 8]                                                                                16/03/07 20:48:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1997 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1998 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1998:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:48:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1999 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2000 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:48:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2001 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2001:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:48:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2002 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:49:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2003 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2003:>                                                       (0 + 2) / 8][Stage 2003:=======>                                                (1 + 2) / 8][Stage 2003:==============>                                         (2 + 2) / 8][Stage 2003:============================>                           (4 + 2) / 8][Stage 2003:==========================================>             (6 + 2) / 8][Stage 2003:=================================================>      (7 + 1) / 8]                                                                                16/03/07 20:49:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2004 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2004:>                                                      (0 + 2) / 10][Stage 2004:===========>                                           (2 + 2) / 10][Stage 2004:================>                                      (3 + 2) / 10][Stage 2004:===========================>                           (5 + 2) / 10][Stage 2004:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/07 20:49:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2005 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2005:>                                                      (0 + 2) / 10][Stage 2005:===========>                                           (2 + 2) / 10][Stage 2005:================>                                      (3 + 2) / 10][Stage 2005:=================================>                     (6 + 2) / 10][Stage 2005:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 210
Generation 7
16/03/07 20:49:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2006 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2006:>                                                      (0 + 2) / 10][Stage 2006:===========>                                           (2 + 2) / 10][Stage 2006:================>                                      (3 + 2) / 10][Stage 2006:======================>                                (4 + 2) / 10][Stage 2006:=================================>                     (6 + 2) / 10]                                                                                16/03/07 20:49:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2007 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:49:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2008 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2008:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:49:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2009 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 20:49:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2010 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:49:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2011 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:49:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2012 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2012:>                                                      (0 + 2) / 10][Stage 2012:=====>                                                 (1 + 2) / 10][Stage 2012:===========>                                           (2 + 2) / 10][Stage 2012:======================>                                (4 + 2) / 10][Stage 2012:===========================>                           (5 + 2) / 10][Stage 2012:======================================>                (7 + 2) / 10][Stage 2012:=================================================>     (9 + 1) / 10]                                                                                16/03/07 20:49:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2013 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2013:>                                                      (0 + 2) / 12][Stage 2013:====>                                                  (1 + 2) / 12][Stage 2013:=========>                                             (2 + 2) / 12][Stage 2013:==================>                                    (4 + 2) / 12][Stage 2013:======================>                                (5 + 2) / 12][Stage 2013:================================>                      (7 + 2) / 12][Stage 2013:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:49:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2014 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2014:>                                                      (0 + 2) / 12][Stage 2014:====>                                                  (1 + 2) / 12][Stage 2014:=========>                                             (2 + 2) / 12][Stage 2014:=============>                                         (3 + 2) / 12][Stage 2014:==================>                                    (4 + 2) / 12][Stage 2014:================================>                      (7 + 2) / 12][Stage 2014:=========================================>             (9 + 2) / 12]                                                                                Fittest Individual 216
Generation 8
16/03/07 20:49:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2015 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2015:>                                                      (0 + 2) / 12][Stage 2015:====>                                                  (1 + 2) / 12][Stage 2015:=========>                                             (2 + 2) / 12][Stage 2015:=============>                                         (3 + 2) / 12][Stage 2015:==================>                                    (4 + 2) / 12][Stage 2015:======================>                                (5 + 2) / 12][Stage 2015:===========================>                           (6 + 2) / 12][Stage 2015:====================================>                  (8 + 2) / 12][Stage 2015:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:49:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2016 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2017:>                                                       (0 + 0) / 4]16/03/07 20:49:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2017 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2017:============================>                           (2 + 2) / 4][Stage 2017:==========================================>             (3 + 1) / 4]                                                                                [Stage 2018:>                                                       (0 + 0) / 7]16/03/07 20:50:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2018 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2018:================================================>       (6 + 1) / 7]                                                                                16/03/07 20:50:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2019 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2020:>                                                       (0 + 0) / 4]16/03/07 20:50:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2020 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2020:============================>                           (2 + 2) / 4][Stage 2020:==========================================>             (3 + 1) / 4]                                                                                [Stage 2021:>                                                       (0 + 0) / 7]16/03/07 20:50:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2021 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2021:================================================>       (6 + 1) / 7]                                                                                Tournament
16/03/07 20:50:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2022 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2022:>                                                      (0 + 2) / 12][Stage 2022:====>                                                  (1 + 2) / 12][Stage 2022:=========>                                             (2 + 2) / 12][Stage 2022:=============>                                         (3 + 2) / 12][Stage 2022:==================>                                    (4 + 2) / 12][Stage 2022:======================>                                (5 + 2) / 12][Stage 2022:===========================>                           (6 + 2) / 12][Stage 2022:=========================================>             (9 + 2) / 12][Stage 2022:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2023 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2023:>                                                      (0 + 2) / 12][Stage 2023:====>                                                  (1 + 2) / 12][Stage 2023:=========>                                             (2 + 2) / 12][Stage 2023:==================>                                    (4 + 2) / 12][Stage 2023:===========================>                           (6 + 2) / 12][Stage 2023:====================================>                  (8 + 2) / 12][Stage 2023:=============================================>        (10 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:50:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2024 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2024:>                                                      (0 + 2) / 12][Stage 2024:====>                                                  (1 + 2) / 12][Stage 2024:=========>                                             (2 + 2) / 12][Stage 2024:=============>                                         (3 + 2) / 12][Stage 2024:==================>                                    (4 + 2) / 12][Stage 2024:===========================>                           (6 + 2) / 12][Stage 2024:================================>                      (7 + 2) / 12][Stage 2024:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 231
Generation 9
16/03/07 20:50:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2025 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2025:>                                                      (0 + 2) / 12][Stage 2025:====>                                                  (1 + 2) / 12][Stage 2025:=========>                                             (2 + 2) / 12][Stage 2025:=============>                                         (3 + 2) / 12][Stage 2025:==================>                                    (4 + 2) / 12][Stage 2025:======================>                                (5 + 2) / 12][Stage 2025:===========================>                           (6 + 2) / 12][Stage 2025:================================>                      (7 + 2) / 12][Stage 2025:=========================================>             (9 + 2) / 12][Stage 2025:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:50:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2026 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2027:>                                                       (0 + 0) / 4]16/03/07 20:50:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2027 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2027:============================>                           (2 + 2) / 4][Stage 2027:==========================================>             (3 + 1) / 4]                                                                                [Stage 2028:>                                                       (0 + 0) / 7]16/03/07 20:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2028 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2028:================================================>       (6 + 1) / 7]                                                                                16/03/07 20:50:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2029 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2030:>                                                       (0 + 0) / 4]16/03/07 20:51:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2030 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2030:==============>                                         (1 + 2) / 4][Stage 2030:==========================================>             (3 + 1) / 4]                                                                                [Stage 2031:>                                                       (0 + 0) / 7]16/03/07 20:51:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2031 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2031:================================>                       (4 + 2) / 7][Stage 2031:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 2032:>                                                      (0 + 0) / 12]16/03/07 20:51:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2032 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2032:>                                                      (0 + 2) / 12][Stage 2032:====>                                                  (1 + 2) / 12][Stage 2032:=========>                                             (2 + 2) / 12][Stage 2032:=============>                                         (3 + 2) / 12][Stage 2032:==================>                                    (4 + 2) / 12][Stage 2032:======================>                                (5 + 2) / 12][Stage 2032:================================>                      (7 + 2) / 12][Stage 2032:====================================>                  (8 + 2) / 12][Stage 2032:=========================================>             (9 + 2) / 12][Stage 2032:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:51:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2033 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2033:>                                                      (0 + 2) / 12][Stage 2033:====>                                                  (1 + 2) / 12][Stage 2033:=========>                                             (2 + 2) / 12][Stage 2033:=============>                                         (3 + 2) / 12][Stage 2033:==================>                                    (4 + 2) / 12][Stage 2033:===========================>                           (6 + 2) / 12][Stage 2033:================================>                      (7 + 2) / 12][Stage 2033:=========================================>             (9 + 2) / 12][Stage 2033:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/07 20:51:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2034 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2034:>                                                      (0 + 2) / 12][Stage 2034:====>                                                  (1 + 2) / 12][Stage 2034:=========>                                             (2 + 2) / 12][Stage 2034:=============>                                         (3 + 2) / 12][Stage 2034:==================>                                    (4 + 2) / 12][Stage 2034:======================>                                (5 + 2) / 12][Stage 2034:===========================>                           (6 + 2) / 12][Stage 2034:================================>                      (7 + 2) / 12][Stage 2034:=========================================>             (9 + 2) / 12][Stage 2034:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 233
Generation 10
16/03/07 20:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2035 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2035:>                                                      (0 + 2) / 12][Stage 2035:====>                                                  (1 + 2) / 12][Stage 2035:=========>                                             (2 + 2) / 12][Stage 2035:=============>                                         (3 + 2) / 12][Stage 2035:==================>                                    (4 + 2) / 12][Stage 2035:======================>                                (5 + 2) / 12][Stage 2035:===========================>                           (6 + 2) / 12][Stage 2035:====================================>                  (8 + 2) / 12][Stage 2035:=========================================>             (9 + 2) / 12][Stage 2035:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2036 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2037:>                                                       (0 + 0) / 4]16/03/07 20:51:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2037 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2037:============================>                           (2 + 2) / 4][Stage 2037:==========================================>             (3 + 1) / 4]                                                                                [Stage 2038:>                                                       (0 + 0) / 7]16/03/07 20:51:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2038 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2038:================================>                       (4 + 2) / 7][Stage 2038:================================================>       (6 + 1) / 7]                                                                                16/03/07 20:51:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2039 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2040:>                                                       (0 + 0) / 4]16/03/07 20:51:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2040 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2040:============================>                           (2 + 2) / 4][Stage 2040:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 2041:>                                                      (0 + 0) / 12]16/03/07 20:52:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2041 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2041:>                                                      (0 + 2) / 12][Stage 2041:====>                                                  (1 + 2) / 12][Stage 2041:=========>                                             (2 + 2) / 12][Stage 2041:=============>                                         (3 + 2) / 12][Stage 2041:======================>                                (5 + 2) / 12][Stage 2041:================================>                      (7 + 2) / 12][Stage 2041:=========================================>             (9 + 2) / 12][Stage 2041:=============================================>        (10 + 2) / 12][Stage 2041:=================================================>    (11 + 1) / 12]                                                                                16/03/07 20:52:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2042 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2042:>                                                      (0 + 2) / 14][Stage 2042:===>                                                   (1 + 2) / 14][Stage 2042:=======>                                               (2 + 2) / 14][Stage 2042:===========>                                           (3 + 2) / 14][Stage 2042:===============>                                       (4 + 2) / 14][Stage 2042:===================>                                   (5 + 2) / 14][Stage 2042:=======================>                               (6 + 2) / 14][Stage 2042:===============================>                       (8 + 2) / 14][Stage 2042:======================================>               (10 + 2) / 14][Stage 2042:==========================================>           (11 + 2) / 14][Stage 2042:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/07 20:52:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2043 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2043:>                                                      (0 + 2) / 14][Stage 2043:===>                                                   (1 + 2) / 14][Stage 2043:=======>                                               (2 + 2) / 14][Stage 2043:===========>                                           (3 + 2) / 14][Stage 2043:===============>                                       (4 + 2) / 14][Stage 2043:===================>                                   (5 + 2) / 14][Stage 2043:===========================>                           (7 + 2) / 14][Stage 2043:===================================>                   (9 + 2) / 14][Stage 2043:======================================>               (10 + 2) / 14][Stage 2043:==========================================>           (11 + 2) / 14][Stage 2043:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 225
Generation 11
16/03/07 20:52:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2044 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2044:>                                                      (0 + 2) / 14][Stage 2044:===>                                                   (1 + 2) / 14][Stage 2044:=======>                                               (2 + 2) / 14][Stage 2044:===========>                                           (3 + 2) / 14][Stage 2044:===============>                                       (4 + 2) / 14][Stage 2044:===================>                                   (5 + 2) / 14][Stage 2044:=======================>                               (6 + 2) / 14][Stage 2044:===========================>                           (7 + 2) / 14][Stage 2044:===================================>                   (9 + 2) / 14][Stage 2044:==========================================>           (11 + 2) / 14][Stage 2044:==================================================>   (13 + 1) / 14]                                                                                16/03/07 20:52:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2045 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2046:>                                                       (0 + 0) / 4]16/03/07 20:52:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2046 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2046:==============>                                         (1 + 2) / 4][Stage 2046:============================>                           (2 + 2) / 4][Stage 2046:==========================================>             (3 + 1) / 4]                                                                                [Stage 2047:>                                                       (0 + 0) / 9]16/03/07 20:52:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2047 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2047:============>                                           (2 + 2) / 9][Stage 2047:========================>                               (4 + 2) / 9][Stage 2047:=====================================>                  (6 + 2) / 9][Stage 2047:=================================================>      (8 + 1) / 9]                                                                                16/03/07 20:52:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2048 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 2049:>                                                      (0 + 0) / 14]16/03/07 20:52:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2049 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 2049:>                                                      (0 + 2) / 14][Stage 2049:===>                                                   (1 + 2) / 14][Stage 2049:=======>                                               (2 + 2) / 14][Stage 2049:===========>                                           (3 + 2) / 14][Stage 2049:===============>                                       (4 + 2) / 14][Stage 2049:===================>                                   (5 + 2) / 14][Stage 2049:=======================>                               (6 + 2) / 14][Stage 2049:===============================>                       (8 + 2) / 14][Stage 2049:======================================>               (10 + 2) / 14][Stage 2049:==========================================>           (11 + 2) / 14][Stage 2049:==================================================>   (13 + 1) / 14]                                                                                [Stage 2050:>                                                      (0 + 0) / 16]16/03/07 20:53:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2050 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2050:>                                                      (0 + 2) / 16][Stage 2050:===>                                                   (1 + 2) / 16][Stage 2050:======>                                                (2 + 2) / 16][Stage 2050:==========>                                            (3 + 2) / 16][Stage 2050:=============>                                         (4 + 2) / 16][Stage 2050:=================>                                     (5 + 2) / 16][Stage 2050:====================>                                  (6 + 2) / 16][Stage 2050:========================>                              (7 + 2) / 16][Stage 2050:==============================>                        (9 + 2) / 16][Stage 2050:=================================>                    (10 + 2) / 16][Stage 2050:=====================================>                (11 + 2) / 16][Stage 2050:===========================================>          (13 + 2) / 16][Stage 2050:===============================================>      (14 + 2) / 16][Stage 2050:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/07 20:53:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2051 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2051:>                                                      (0 + 2) / 16][Stage 2051:===>                                                   (1 + 2) / 16][Stage 2051:======>                                                (2 + 2) / 16][Stage 2051:==========>                                            (3 + 2) / 16][Stage 2051:=================>                                     (5 + 2) / 16][Stage 2051:========================>                              (7 + 2) / 16][Stage 2051:===========================>                           (8 + 2) / 16][Stage 2051:==============================>                        (9 + 2) / 16][Stage 2051:=====================================>                (11 + 2) / 16][Stage 2051:===========================================>          (13 + 2) / 16][Stage 2051:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 245
Generation 12
[Stage 2052:>                                                      (0 + 0) / 16]16/03/07 20:53:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2052 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2052:>                                                      (0 + 2) / 16][Stage 2052:===>                                                   (1 + 2) / 16][Stage 2052:======>                                                (2 + 2) / 16][Stage 2052:==========>                                            (3 + 2) / 16][Stage 2052:=============>                                         (4 + 2) / 16][Stage 2052:=================>                                     (5 + 2) / 16][Stage 2052:====================>                                  (6 + 2) / 16][Stage 2052:========================>                              (7 + 2) / 16][Stage 2052:==============================>                        (9 + 2) / 16][Stage 2052:=================================>                    (10 + 2) / 16][Stage 2052:=====================================>                (11 + 2) / 16][Stage 2052:===========================================>          (13 + 2) / 16][Stage 2052:==================================================>   (15 + 1) / 16]                                                                                16/03/07 20:53:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2053 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2054:>                                                       (0 + 0) / 4]16/03/07 20:53:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2054 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2054:==============>                                         (1 + 2) / 4][Stage 2054:============================>                           (2 + 2) / 4][Stage 2054:==========================================>             (3 + 1) / 4]                                                                                [Stage 2055:>                                                      (0 + 0) / 11]16/03/07 20:53:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2055 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2055:==========>                                            (2 + 2) / 11][Stage 2055:====================>                                  (4 + 2) / 11][Stage 2055:==============================>                        (6 + 2) / 11][Stage 2055:===================================>                   (7 + 2) / 11][Stage 2055:========================================>              (8 + 2) / 11][Stage 2055:=================================================>    (10 + 1) / 11]                                                                                16/03/07 20:53:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2056 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2057:>                                                       (0 + 0) / 4]16/03/07 20:54:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2057 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2057:==============>                                         (1 + 2) / 4][Stage 2057:============================>                           (2 + 2) / 4][Stage 2057:==========================================>             (3 + 1) / 4]                                                                                [Stage 2058:>                                                      (0 + 0) / 11]16/03/07 20:54:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2058 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2058:==========>                                            (2 + 2) / 11][Stage 2058:====================>                                  (4 + 2) / 11][Stage 2058:==============================>                        (6 + 2) / 11][Stage 2058:========================================>              (8 + 2) / 11][Stage 2058:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 2059:>                                                      (0 + 0) / 16]16/03/07 20:54:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2059 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2059:>                                                      (0 + 2) / 16][Stage 2059:===>                                                   (1 + 2) / 16][Stage 2059:======>                                                (2 + 2) / 16][Stage 2059:==========>                                            (3 + 2) / 16][Stage 2059:=================>                                     (5 + 2) / 16][Stage 2059:========================>                              (7 + 2) / 16][Stage 2059:===========================>                           (8 + 2) / 16][Stage 2059:==============================>                        (9 + 2) / 16][Stage 2059:=====================================>                (11 + 2) / 16][Stage 2059:========================================>             (12 + 2) / 16][Stage 2059:===========================================>          (13 + 2) / 16][Stage 2059:==================================================>   (15 + 1) / 16]                                                                                [Stage 2060:>                                                      (0 + 0) / 18]16/03/07 20:54:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2060 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2060:>                                                      (0 + 2) / 18][Stage 2060:===>                                                   (1 + 2) / 18][Stage 2060:======>                                                (2 + 2) / 18][Stage 2060:=========>                                             (3 + 2) / 18][Stage 2060:============>                                          (4 + 2) / 18][Stage 2060:===============>                                       (5 + 2) / 18][Stage 2060:==================>                                    (6 + 2) / 18][Stage 2060:=====================>                                 (7 + 2) / 18][Stage 2060:===========================>                           (9 + 2) / 18][Stage 2060:=================================>                    (11 + 2) / 18][Stage 2060:=======================================>              (13 + 2) / 18][Stage 2060:=============================================>        (15 + 2) / 18][Stage 2060:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2061:>                                                      (0 + 0) / 18]16/03/07 20:54:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2061 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2061:>                                                      (0 + 2) / 18][Stage 2061:===>                                                   (1 + 2) / 18][Stage 2061:======>                                                (2 + 2) / 18][Stage 2061:=========>                                             (3 + 2) / 18][Stage 2061:============>                                          (4 + 2) / 18][Stage 2061:===============>                                       (5 + 2) / 18][Stage 2061:==================>                                    (6 + 2) / 18][Stage 2061:=====================>                                 (7 + 2) / 18][Stage 2061:===========================>                           (9 + 2) / 18][Stage 2061:=================================>                    (11 + 2) / 18][Stage 2061:=======================================>              (13 + 2) / 18][Stage 2061:=============================================>        (15 + 2) / 18][Stage 2061:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 252
Generation 13
[Stage 2062:>                                                      (0 + 0) / 18]16/03/07 20:54:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2062 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2062:>                                                      (0 + 2) / 18][Stage 2062:===>                                                   (1 + 2) / 18][Stage 2062:======>                                                (2 + 2) / 18][Stage 2062:=========>                                             (3 + 2) / 18][Stage 2062:============>                                          (4 + 2) / 18][Stage 2062:==================>                                    (6 + 2) / 18][Stage 2062:=====================>                                 (7 + 2) / 18][Stage 2062:===========================>                           (9 + 2) / 18][Stage 2062:=================================>                    (11 + 2) / 18][Stage 2062:=======================================>              (13 + 2) / 18][Stage 2062:=============================================>        (15 + 2) / 18][Stage 2062:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:54:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2063 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2064:>                                                       (0 + 0) / 4]16/03/07 20:55:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2064 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2064:==============>                                         (1 + 2) / 4][Stage 2064:============================>                           (2 + 2) / 4][Stage 2064:==========================================>             (3 + 1) / 4]                                                                                [Stage 2065:>                                                      (0 + 0) / 13]16/03/07 20:55:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2065 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2065:========>                                              (2 + 2) / 13][Stage 2065:============>                                          (3 + 2) / 13][Stage 2065:================>                                      (4 + 2) / 13][Stage 2065:=====================>                                 (5 + 2) / 13][Stage 2065:=========================>                             (6 + 2) / 13][Stage 2065:=================================>                     (8 + 2) / 13][Stage 2065:=========================================>            (10 + 2) / 13][Stage 2065:=============================================>        (11 + 2) / 13][Stage 2065:=================================================>    (12 + 1) / 13]                                                                                16/03/07 20:55:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2066 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2067:>                                                       (0 + 0) / 4]16/03/07 20:55:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2067 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2067:==============>                                         (1 + 2) / 4][Stage 2067:============================>                           (2 + 2) / 4][Stage 2067:==========================================>             (3 + 1) / 4]                                                                                [Stage 2068:>                                                      (0 + 0) / 13]16/03/07 20:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2068 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 2068:========>                                              (2 + 2) / 13][Stage 2068:============>                                          (3 + 2) / 13][Stage 2068:================>                                      (4 + 2) / 13][Stage 2068:=====================>                                 (5 + 2) / 13][Stage 2068:=========================>                             (6 + 2) / 13][Stage 2068:=================================>                     (8 + 2) / 13][Stage 2068:=========================================>            (10 + 2) / 13][Stage 2068:=============================================>        (11 + 2) / 13][Stage 2068:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 2069:>                                                      (0 + 0) / 18]16/03/07 20:55:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2069 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2069:>                                                      (0 + 2) / 18][Stage 2069:===>                                                   (1 + 2) / 18][Stage 2069:======>                                                (2 + 2) / 18][Stage 2069:=========>                                             (3 + 2) / 18][Stage 2069:============>                                          (4 + 2) / 18][Stage 2069:===============>                                       (5 + 2) / 18][Stage 2069:=====================>                                 (7 + 2) / 18][Stage 2069:========================>                              (8 + 2) / 18][Stage 2069:===========================>                           (9 + 2) / 18][Stage 2069:=================================>                    (11 + 2) / 18][Stage 2069:=======================================>              (13 + 2) / 18][Stage 2069:=============================================>        (15 + 2) / 18][Stage 2069:================================================>     (16 + 2) / 18][Stage 2069:===================================================>  (17 + 1) / 18]                                                                                [Stage 2070:>                                                      (0 + 0) / 18]16/03/07 20:55:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2070 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2070:>                                                      (0 + 2) / 18][Stage 2070:===>                                                   (1 + 2) / 18][Stage 2070:======>                                                (2 + 2) / 18][Stage 2070:=========>                                             (3 + 2) / 18][Stage 2070:============>                                          (4 + 2) / 18][Stage 2070:==================>                                    (6 + 2) / 18][Stage 2070:========================>                              (8 + 2) / 18][Stage 2070:===========================>                           (9 + 2) / 18][Stage 2070:=================================>                    (11 + 2) / 18][Stage 2070:=======================================>              (13 + 2) / 18][Stage 2070:=============================================>        (15 + 2) / 18][Stage 2070:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 2071:>                                                      (0 + 0) / 18]16/03/07 20:56:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2071 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2071:>                                                      (0 + 2) / 18][Stage 2071:===>                                                   (1 + 2) / 18][Stage 2071:======>                                                (2 + 2) / 18][Stage 2071:=========>                                             (3 + 2) / 18][Stage 2071:============>                                          (4 + 2) / 18][Stage 2071:==================>                                    (6 + 2) / 18][Stage 2071:=====================>                                 (7 + 2) / 18][Stage 2071:===========================>                           (9 + 2) / 18][Stage 2071:=================================>                    (11 + 2) / 18][Stage 2071:=======================================>              (13 + 2) / 18][Stage 2071:=============================================>        (15 + 2) / 18][Stage 2071:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 254
Generation 14
[Stage 2072:>                                                      (0 + 0) / 18]16/03/07 20:56:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2072 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2072:>                                                      (0 + 2) / 18][Stage 2072:===>                                                   (1 + 2) / 18][Stage 2072:======>                                                (2 + 2) / 18][Stage 2072:=========>                                             (3 + 2) / 18][Stage 2072:============>                                          (4 + 2) / 18][Stage 2072:===============>                                       (5 + 2) / 18][Stage 2072:==================>                                    (6 + 2) / 18][Stage 2072:=====================>                                 (7 + 2) / 18][Stage 2072:===========================>                           (9 + 2) / 18][Stage 2072:=================================>                    (11 + 2) / 18][Stage 2072:=======================================>              (13 + 2) / 18][Stage 2072:=============================================>        (15 + 2) / 18][Stage 2072:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:56:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2073 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 2074:>                                                       (0 + 0) / 4]16/03/07 20:56:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2074 contains a task of very large size (279 KB). The maximum recommended task size is 1