 18][Stage 1126:===============>                                       (5 + 2) / 18][Stage 1126:=====================>                                 (7 + 2) / 18][Stage 1126:========================>                              (8 + 2) / 18][Stage 1126:===========================>                           (9 + 2) / 18][Stage 1126:=================================>                    (11 + 2) / 18][Stage 1126:=======================================>              (13 + 2) / 18][Stage 1126:=============================================>        (15 + 2) / 18][Stage 1126:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/07 18:44:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1127 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1127:>                                                      (0 + 2) / 18][Stage 1127:===>                                                   (1 + 2) / 18][Stage 1127:======>                                                (2 + 2) / 18][Stage 1127:=========>                                             (3 + 2) / 18][Stage 1127:============>                                          (4 + 2) / 18][Stage 1127:==================>                                    (6 + 2) / 18][Stage 1127:=====================>                                 (7 + 2) / 18][Stage 1127:===========================>                           (9 + 2) / 18][Stage 1127:=================================>                    (11 + 2) / 18][Stage 1127:=======================================>              (13 + 2) / 18][Stage 1127:=============================================>        (15 + 2) / 18][Stage 1127:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 259
Generation 9
16/03/07 18:44:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1128 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1128:>                                                      (0 + 2) / 18][Stage 1128:===>                                                   (1 + 2) / 18][Stage 1128:======>                                                (2 + 2) / 18][Stage 1128:=========>                                             (3 + 2) / 18][Stage 1128:============>                                          (4 + 2) / 18][Stage 1128:==================>                                    (6 + 2) / 18][Stage 1128:========================>                              (8 + 2) / 18][Stage 1128:===========================>                           (9 + 2) / 18][Stage 1128:=================================>                    (11 + 2) / 18][Stage 1128:=======================================>              (13 + 2) / 18][Stage 1128:=============================================>        (15 + 2) / 18][Stage 1128:===================================================>  (17 + 1) / 18]                                                                                16/03/07 18:44:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1129 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1130:>                                                       (0 + 0) / 4]16/03/07 18:44:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1130 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1130:============================>                           (2 + 2) / 4][Stage 1130:==========================================>             (3 + 1) / 4]                                                                                [Stage 1131:>                                                      (0 + 0) / 13]16/03/07 18:44:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1131 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1131:========>                                              (2 + 2) / 13][Stage 1131:================>                                      (4 + 2) / 13][Stage 1131:=========================>                             (6 + 2) / 13][Stage 1131:=================================>                     (8 + 2) / 13][Stage 1131:=========================================>            (10 + 2) / 13][Stage 1131:=================================================>    (12 + 1) / 13]                                                                                16/03/07 18:44:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1133:>                                                      (0 + 0) / 18]16/03/07 18:44:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1133 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1133:>                                                      (0 + 2) / 18][Stage 1133:===>                                                   (1 + 2) / 18][Stage 1133:======>                                                (2 + 2) / 18][Stage 1133:=========>                                             (3 + 2) / 18][Stage 1133:============>                                          (4 + 2) / 18][Stage 1133:===============>                                       (5 + 2) / 18][Stage 1133:=====================>                                 (7 + 2) / 18][Stage 1133:========================>                              (8 + 3) / 18][Stage 1133:===========================>                           (9 + 2) / 18][Stage 1133:=================================>                    (11 + 2) / 18][Stage 1133:=======================================>              (13 + 2) / 18][Stage 1133:=============================================>        (15 + 2) / 18][Stage 1133:===================================================>  (17 + 1) / 18]                                                                                [Stage 1134:>                                                      (0 + 0) / 20]16/03/07 18:44:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1134 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1134:>                                                      (0 + 2) / 20][Stage 1134:==>                                                    (1 + 2) / 20][Stage 1134:=====>                                                 (2 + 2) / 20][Stage 1134:========>                                              (3 + 2) / 20][Stage 1134:===========>                                           (4 + 2) / 20][Stage 1134:=============>                                         (5 + 2) / 20][Stage 1134:================>                                      (6 + 2) / 20][Stage 1134:===================>                                   (7 + 2) / 20][Stage 1134:========================>                              (9 + 2) / 20][Stage 1134:=============================>                        (11 + 2) / 20][Stage 1134:===================================>                  (13 + 2) / 20][Stage 1134:========================================>             (15 + 2) / 20][Stage 1134:=============================================>        (17 + 2) / 20][Stage 1134:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1135:>                                                      (0 + 0) / 20]16/03/07 18:45:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1135 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1135:>                                                      (0 + 2) / 20][Stage 1135:==>                                                    (1 + 2) / 20][Stage 1135:=====>                                                 (2 + 2) / 20][Stage 1135:========>                                              (3 + 2) / 20][Stage 1135:===========>                                           (4 + 2) / 20][Stage 1135:=============>                                         (5 + 2) / 20][Stage 1135:================>                                      (6 + 2) / 20][Stage 1135:===================>                                   (7 + 2) / 20][Stage 1135:========================>                              (9 + 2) / 20][Stage 1135:=============================>                        (11 + 2) / 20][Stage 1135:===================================>                  (13 + 2) / 20][Stage 1135:========================================>             (15 + 2) / 20][Stage 1135:=============================================>        (17 + 2) / 20][Stage 1135:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 264
Generation 10
[Stage 1136:>                                                      (0 + 0) / 20]16/03/07 18:45:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1136 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1136:>                                                      (0 + 2) / 20][Stage 1136:==>                                                    (1 + 2) / 20][Stage 1136:=====>                                                 (2 + 2) / 20][Stage 1136:========>                                              (3 + 2) / 20][Stage 1136:===========>                                           (4 + 2) / 20][Stage 1136:================>                                      (6 + 2) / 20][Stage 1136:===================>                                   (7 + 2) / 20][Stage 1136:========================>                              (9 + 2) / 20][Stage 1136:=============================>                        (11 + 2) / 20][Stage 1136:===================================>                  (13 + 2) / 20][Stage 1136:========================================>             (15 + 2) / 20][Stage 1136:=============================================>        (17 + 2) / 20][Stage 1136:===================================================>  (19 + 1) / 20]                                                                                16/03/07 18:45:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1137 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1138:>                                                       (0 + 0) / 4]16/03/07 18:45:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1138 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1138:==============>                                         (1 + 2) / 4][Stage 1138:============================>                           (2 + 2) / 4][Stage 1138:==========================================>             (3 + 1) / 4]                                                                                [Stage 1139:>                                                      (0 + 0) / 15]16/03/07 18:45:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1139 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1139:=======>                                               (2 + 2) / 15][Stage 1139:==============>                                        (4 + 2) / 15][Stage 1139:======================>                                (6 + 2) / 15][Stage 1139:=============================>                         (8 + 2) / 15][Stage 1139:====================================>                 (10 + 2) / 15][Stage 1139:=======================================>              (11 + 2) / 15][Stage 1139:===========================================>          (12 + 2) / 15][Stage 1139:==================================================>   (14 + 1) / 15]                                                                                16/03/07 18:45:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1140 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1141:>                                                       (0 + 0) / 4]16/03/07 18:45:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1141 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1141:==============>                                         (1 + 2) / 4][Stage 1141:============================>                           (2 + 2) / 4][Stage 1141:==========================================>             (3 + 1) / 4]                                                                                [Stage 1142:>                                                      (0 + 0) / 15]16/03/07 18:45:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1142 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1142:=======>                                               (2 + 2) / 15][Stage 1142:==============>                                        (4 + 2) / 15][Stage 1142:======================>                                (6 + 2) / 15][Stage 1142:=============================>                         (8 + 2) / 15][Stage 1142:====================================>                 (10 + 2) / 15][Stage 1142:===========================================>          (12 + 2) / 15][Stage 1142:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1143:>                                                      (0 + 0) / 20]16/03/07 18:45:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1143 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1143:>                                                      (0 + 2) / 20][Stage 1143:==>                                                    (1 + 2) / 20][Stage 1143:=====>                                                 (2 + 2) / 20][Stage 1143:========>                                              (3 + 2) / 20][Stage 1143:===========>                                           (4 + 2) / 20][Stage 1143:=============>                                         (5 + 2) / 20][Stage 1143:===================>                                   (7 + 2) / 20][Stage 1143:========================>                              (9 + 2) / 20][Stage 1143:=============================>                        (11 + 2) / 20][Stage 1143:===================================>                  (13 + 2) / 20][Stage 1143:========================================>             (15 + 2) / 20][Stage 1143:=============================================>        (17 + 2) / 20][Stage 1143:===================================================>  (19 + 1) / 20]                                                                                [Stage 1144:>                                                      (0 + 0) / 22]16/03/07 18:46:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1144 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1144:>                                                      (0 + 2) / 22][Stage 1144:==>                                                    (1 + 2) / 22][Stage 1144:=====>                                                 (2 + 2) / 22][Stage 1144:=======>                                               (3 + 2) / 22][Stage 1144:==========>                                            (4 + 2) / 22][Stage 1144:============>                                          (5 + 2) / 22][Stage 1144:===============>                                       (6 + 2) / 22][Stage 1144:=================>                                     (7 + 2) / 22][Stage 1144:======================>                                (9 + 2) / 22][Stage 1144:===========================>                          (11 + 2) / 22][Stage 1144:===============================>                      (13 + 2) / 22][Stage 1144:====================================>                 (15 + 2) / 22][Stage 1144:=========================================>            (17 + 2) / 22][Stage 1144:==============================================>       (19 + 2) / 22][Stage 1144:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 1145:>                                                      (0 + 0) / 22]16/03/07 18:46:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1145 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1145:>                                                      (0 + 2) / 22][Stage 1145:==>                                                    (1 + 2) / 22][Stage 1145:=====>                                                 (2 + 2) / 22][Stage 1145:=======>                                               (3 + 2) / 22][Stage 1145:==========>                                            (4 + 2) / 22][Stage 1145:===============>                                       (6 + 2) / 22][Stage 1145:=================>                                     (7 + 2) / 22][Stage 1145:======================>                                (9 + 2) / 22][Stage 1145:========================>                             (10 + 2) / 22][Stage 1145:===========================>                          (11 + 2) / 22][Stage 1145:===============================>                      (13 + 2) / 22][Stage 1145:====================================>                 (15 + 2) / 22][Stage 1145:=========================================>            (17 + 2) / 22][Stage 1145:==============================================>       (19 + 2) / 22][Stage 1145:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 265
Generation 11
16/03/07 18:46:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1146:>                                                      (0 + 2) / 22][Stage 1146:==>                                                    (1 + 2) / 22][Stage 1146:=====>                                                 (2 + 2) / 22][Stage 1146:=======>                                               (3 + 2) / 22][Stage 1146:==========>                                            (4 + 2) / 22][Stage 1146:============>                                          (5 + 2) / 22][Stage 1146:===============>                                       (6 + 2) / 22][Stage 1146:=================>                                     (7 + 2) / 22][Stage 1146:====================>                                  (8 + 2) / 22][Stage 1146:======================>                                (9 + 2) / 22][Stage 1146:========================>                             (10 + 2) / 22][Stage 1146:===========================>                          (11 + 2) / 22][Stage 1146:===============================>                      (13 + 2) / 22][Stage 1146:====================================>                 (15 + 2) / 22][Stage 1146:=========================================>            (17 + 2) / 22][Stage 1146:==============================================>       (19 + 2) / 22][Stage 1146:===================================================>  (21 + 1) / 22]                                                                                16/03/07 18:46:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1147 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1148:>                                                       (0 + 0) / 4]16/03/07 18:46:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1148 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1148:==============>                                         (1 + 2) / 4][Stage 1148:============================>                           (2 + 2) / 4][Stage 1148:==========================================>             (3 + 1) / 4]                                                                                [Stage 1149:>                                                      (0 + 0) / 17]16/03/07 18:46:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1149 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1149:===>                                                   (1 + 2) / 17][Stage 1149:======>                                                (2 + 2) / 17][Stage 1149:============>                                          (4 + 2) / 17][Stage 1149:===================>                                   (6 + 2) / 17][Stage 1149:=========================>                             (8 + 2) / 17][Stage 1149:===============================>                      (10 + 2) / 17][Stage 1149:======================================>               (12 + 2) / 17][Stage 1149:============================================>         (14 + 2) / 17][Stage 1149:==================================================>   (16 + 1) / 17]                                                                                16/03/07 18:46:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1150 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1151:>                                                      (0 + 0) / 22]16/03/07 18:47:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1151 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1151:>                                                      (0 + 2) / 22][Stage 1151:==>                                                    (1 + 2) / 22][Stage 1151:=====>                                                 (2 + 2) / 22][Stage 1151:=======>                                               (3 + 2) / 22][Stage 1151:==========>                                            (4 + 2) / 22][Stage 1151:============>                                          (5 + 2) / 22][Stage 1151:=================>                                     (7 + 2) / 22][Stage 1151:======================>                                (9 + 2) / 22][Stage 1151:===========================>                          (11 + 2) / 22][Stage 1151:=============================>                        (12 + 2) / 22][Stage 1151:===============================>                      (13 + 2) / 22][Stage 1151:====================================>                 (15 + 2) / 22][Stage 1151:=========================================>            (17 + 2) / 22][Stage 1151:============================================>         (18 + 2) / 22][Stage 1151:==============================================>       (19 + 2) / 22][Stage 1151:===================================================>  (21 + 1) / 22]                                                                                [Stage 1152:>                                                      (0 + 0) / 24]16/03/07 18:47:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1152 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1152:>                                                      (0 + 2) / 24][Stage 1152:==>                                                    (1 + 2) / 24][Stage 1152:====>                                                  (2 + 2) / 24][Stage 1152:======>                                                (3 + 2) / 24][Stage 1152:=========>                                             (4 + 2) / 24][Stage 1152:=============>                                         (6 + 2) / 24][Stage 1152:================>                                      (7 + 2) / 24][Stage 1152:==================>                                    (8 + 2) / 24][Stage 1152:====================>                                  (9 + 2) / 24][Stage 1152:======================>                               (10 + 2) / 24][Stage 1152:========================>                             (11 + 2) / 24][Stage 1152:=============================>                        (13 + 2) / 24][Stage 1152:=================================>                    (15 + 2) / 24][Stage 1152:======================================>               (17 + 2) / 24][Stage 1152:==========================================>           (19 + 2) / 24][Stage 1152:=============================================>        (20 + 1) / 24][Stage 1152:===============================================>      (21 + 2) / 24][Stage 1152:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 1153:>                                                      (0 + 0) / 24]16/03/07 18:47:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1153 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1153:>                                                      (0 + 2) / 24][Stage 1153:==>                                                    (1 + 2) / 24][Stage 1153:====>                                                  (2 + 2) / 24][Stage 1153:======>                                                (3 + 2) / 24][Stage 1153:===========>                                           (5 + 2) / 24][Stage 1153:=============>                                         (6 + 2) / 24][Stage 1153:================>                                      (7 + 2) / 24][Stage 1153:==================>                                    (8 + 2) / 24][Stage 1153:====================>                                  (9 + 2) / 24][Stage 1153:======================>                               (10 + 2) / 24][Stage 1153:========================>                             (11 + 2) / 24][Stage 1153:=============================>                        (13 + 2) / 24][Stage 1153:===============================>                      (14 + 2) / 24][Stage 1153:=================================>                    (15 + 2) / 24][Stage 1153:======================================>               (17 + 2) / 24][Stage 1153:==========================================>           (19 + 2) / 24][Stage 1153:===============================================>      (21 + 2) / 24][Stage 1153:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 265
Generation 12
[Stage 1154:>                                                      (0 + 0) / 24]16/03/07 18:47:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1154 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1154:>                                                      (0 + 2) / 24][Stage 1154:==>                                                    (1 + 2) / 24][Stage 1154:====>                                                  (2 + 2) / 24][Stage 1154:======>                                                (3 + 2) / 24][Stage 1154:=========>                                             (4 + 2) / 24][Stage 1154:=============>                                         (6 + 2) / 24][Stage 1154:================>                                      (7 + 2) / 24][Stage 1154:====================>                                  (9 + 2) / 24][Stage 1154:========================>                             (11 + 2) / 24][Stage 1154:=============================>                        (13 + 2) / 24][Stage 1154:=================================>                    (15 + 2) / 24][Stage 1154:======================================>               (17 + 2) / 24][Stage 1154:==========================================>           (19 + 2) / 24][Stage 1154:===============================================>      (21 + 2) / 24][Stage 1154:===================================================>  (23 + 1) / 24]                                                                                16/03/07 18:47:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1155 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1156:>                                                       (0 + 0) / 4]16/03/07 18:47:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1156 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1156:==============>                                         (1 + 2) / 4][Stage 1156:============================>                           (2 + 2) / 4][Stage 1156:==========================================>             (3 + 1) / 4]                                                                                [Stage 1157:>                                                      (0 + 0) / 19]16/03/07 18:48:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1157 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1157:=====>                                                 (2 + 2) / 19][Stage 1157:========>                                              (3 + 2) / 19][Stage 1157:===========>                                           (4 + 2) / 19][Stage 1157:=================>                                     (6 + 2) / 19][Stage 1157:=======================>                               (8 + 2) / 19][Stage 1157:============================>                         (10 + 2) / 19][Stage 1157:==================================>                   (12 + 2) / 19][Stage 1157:====================================>                 (13 + 2) / 19][Stage 1157:=======================================>              (14 + 2) / 19][Stage 1157:=============================================>        (16 + 2) / 19][Stage 1157:===================================================>  (18 + 1) / 19]                                                                                16/03/07 18:48:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1158 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1159:>                                                       (0 + 0) / 4]16/03/07 18:48:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1159 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1159:==============>                                         (1 + 2) / 4][Stage 1159:============================>                           (2 + 2) / 4][Stage 1159:==========================================>             (3 + 1) / 4]                                                                                [Stage 1160:>                                                      (0 + 0) / 19]16/03/07 18:48:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1160 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1160:==>                                                    (1 + 2) / 19][Stage 1160:=====>                                                 (2 + 2) / 19][Stage 1160:========>                                              (3 + 2) / 19][Stage 1160:===========>                                           (4 + 2) / 19][Stage 1160:==============>                                        (5 + 2) / 19][Stage 1160:=================>                                     (6 + 2) / 19][Stage 1160:====================>                                  (7 + 2) / 19][Stage 1160:=======================>                               (8 + 2) / 19][Stage 1160:============================>                         (10 + 2) / 19][Stage 1160:==================================>                   (12 + 2) / 19][Stage 1160:=======================================>              (14 + 2) / 19][Stage 1160:=============================================>        (16 + 2) / 19][Stage 1160:===================================================>  (18 + 1) / 19]                                                                                Tournament
[Stage 1161:>                                                      (0 + 0) / 24]16/03/07 18:48:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1161 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1161:>                                                      (0 + 2) / 24][Stage 1161:==>                                                    (1 + 2) / 24][Stage 1161:====>                                                  (2 + 2) / 24][Stage 1161:======>                                                (3 + 2) / 24][Stage 1161:=========>                                             (4 + 2) / 24][Stage 1161:===========>                                           (5 + 2) / 24][Stage 1161:================>                                      (7 + 2) / 24][Stage 1161:====================>                                  (9 + 2) / 24][Stage 1161:========================>                             (11 + 2) / 24][Stage 1161:=============================>                        (13 + 2) / 24][Stage 1161:=================================>                    (15 + 2) / 24][Stage 1161:======================================>               (17 + 2) / 24][Stage 1161:==========================================>           (19 + 2) / 24][Stage 1161:===============================================>      (21 + 2) / 24][Stage 1161:===================================================>  (23 + 1) / 24]                                                                                [Stage 1162:>                                                      (0 + 0) / 26]16/03/07 18:48:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1162 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1162:>                                                      (0 + 2) / 26][Stage 1162:==>                                                    (1 + 2) / 26][Stage 1162:====>                                                  (2 + 2) / 26][Stage 1162:======>                                                (3 + 2) / 26][Stage 1162:==========>                                            (5 + 2) / 26][Stage 1162:==============>                                        (7 + 2) / 26][Stage 1162:================>                                      (8 + 2) / 26][Stage 1162:===================>                                   (9 + 2) / 26][Stage 1162:======================>                               (11 + 2) / 26][Stage 1162:===========================>                          (13 + 2) / 26][Stage 1162:=============================>                        (14 + 2) / 26][Stage 1162:===============================>                      (15 + 2) / 26][Stage 1162:===================================>                  (17 + 2) / 26][Stage 1162:=======================================>              (19 + 2) / 26][Stage 1162:===========================================>          (21 + 2) / 26][Stage 1162:=============================================>        (22 + 2) / 26][Stage 1162:===============================================>      (23 + 2) / 26][Stage 1162:=================================================>    (24 + 2) / 26][Stage 1162:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 1163:>                                                      (0 + 0) / 26]16/03/07 18:49:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1163 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1163:>                                                      (0 + 2) / 26][Stage 1163:==>                                                    (1 + 2) / 26][Stage 1163:====>                                                  (2 + 2) / 26][Stage 1163:======>                                                (3 + 2) / 26][Stage 1163:========>                                              (4 + 2) / 26][Stage 1163:==========>                                            (5 + 2) / 26][Stage 1163:============>                                          (6 + 2) / 26][Stage 1163:==============>                                        (7 + 2) / 26][Stage 1163:===================>                                   (9 + 2) / 26][Stage 1163:====================>                                 (10 + 2) / 26][Stage 1163:======================>                               (11 + 2) / 26][Stage 1163:========================>                             (12 + 2) / 26][Stage 1163:===========================>                          (13 + 2) / 26][Stage 1163:===============================>                      (15 + 2) / 26][Stage 1163:===================================>                  (17 + 2) / 26][Stage 1163:=====================================>                (18 + 2) / 26][Stage 1163:=======================================>              (19 + 2) / 26][Stage 1163:===========================================>          (21 + 2) / 26][Stage 1163:===============================================>      (23 + 2) / 26][Stage 1163:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 265
Generation 13
[Stage 1164:>                                                      (0 + 0) / 26]16/03/07 18:49:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1164 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1164:>                                                      (0 + 2) / 26][Stage 1164:==>                                                    (1 + 2) / 26][Stage 1164:====>                                                  (2 + 2) / 26][Stage 1164:======>                                                (3 + 2) / 26][Stage 1164:========>                                              (4 + 2) / 26][Stage 1164:==========>                                            (5 + 2) / 26][Stage 1164:==============>                                        (7 + 2) / 26][Stage 1164:================>                                      (8 + 2) / 26][Stage 1164:===================>                                   (9 + 2) / 26][Stage 1164:====================>                                 (10 + 2) / 26][Stage 1164:======================>                               (11 + 2) / 26][Stage 1164:===========================>                          (13 + 2) / 26][Stage 1164:===============================>                      (15 + 2) / 26][Stage 1164:=================================>                    (16 + 2) / 26][Stage 1164:===================================>                  (17 + 2) / 26][Stage 1164:=======================================>              (19 + 2) / 26][Stage 1164:===========================================>          (21 + 2) / 26][Stage 1164:=============================================>        (22 + 2) / 26][Stage 1164:===============================================>      (23 + 2) / 26][Stage 1164:=================================================>    (24 + 2) / 26][Stage 1164:===================================================>  (25 + 1) / 26]                                                                                16/03/07 18:49:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1165 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1166:>                                                       (0 + 0) / 4]16/03/07 18:49:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1166 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1166:==============>                                         (1 + 2) / 4][Stage 1166:============================>                           (2 + 2) / 4][Stage 1166:==========================================>             (3 + 1) / 4]                                                                                [Stage 1167:>                                                      (0 + 0) / 20]16/03/07 18:49:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1167 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1167:>                                                      (0 + 2) / 20][Stage 1167:=====>                                                 (2 + 2) / 20][Stage 1167:===========>                                           (4 + 2) / 20][Stage 1167:=============>                                         (5 + 2) / 20][Stage 1167:================>                                      (6 + 2) / 20][Stage 1167:===================>                                   (7 + 2) / 20][Stage 1167:======================>                                (8 + 2) / 20][Stage 1167:========================>                              (9 + 2) / 20][Stage 1167:===========================>                          (10 + 2) / 20][Stage 1167:================================>                     (12 + 2) / 20][Stage 1167:===================================>                  (13 + 2) / 20][Stage 1167:=====================================>                (14 + 2) / 20][Stage 1167:===========================================>          (16 + 2) / 20][Stage 1167:=============================================>        (17 + 2) / 20][Stage 1167:================================================>     (18 + 2) / 20][Stage 1167:===================================================>  (19 + 1) / 20]                                                                                16/03/07 18:49:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1168 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 18:50:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1169 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1170:>                                                      (0 + 0) / 26]16/03/07 18:50:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1170 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1170:>                                                      (0 + 2) / 26][Stage 1170:==>                                                    (1 + 2) / 26][Stage 1170:====>                                                  (2 + 2) / 26][Stage 1170:======>                                                (3 + 2) / 26][Stage 1170:========>                                              (4 + 2) / 26][Stage 1170:==========>                                            (5 + 2) / 26][Stage 1170:==============>                                        (7 + 2) / 26][Stage 1170:================>                                      (8 + 2) / 26][Stage 1170:===================>                                   (9 + 2) / 26][Stage 1170:====================>                                 (10 + 2) / 26][Stage 1170:======================>                               (11 + 2) / 26][Stage 1170:===========================>                          (13 + 2) / 26][Stage 1170:===============================>                      (15 + 2) / 26][Stage 1170:===================================>                  (17 + 2) / 26][Stage 1170:=======================================>              (19 + 2) / 26][Stage 1170:===========================================>          (21 + 2) / 26][Stage 1170:===============================================>      (23 + 2) / 26][Stage 1170:=================================================>    (24 + 2) / 26][Stage 1170:===================================================>  (25 + 1) / 26]                                                                                [Stage 1171:>                                                      (0 + 0) / 28]16/03/07 18:50:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1171 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1171:>                                                      (0 + 2) / 28][Stage 1171:=>                                                     (1 + 2) / 28][Stage 1171:===>                                                   (2 + 2) / 28][Stage 1171:=====>                                                 (3 + 2) / 28][Stage 1171:=======>                                               (4 + 2) / 28][Stage 1171:=========>                                             (5 + 2) / 28][Stage 1171:=============>                                         (7 + 2) / 28][Stage 1171:=================>                                     (9 + 2) / 28][Stage 1171:=====================>                                (11 + 2) / 28][Stage 1171:=======================>                              (12 + 2) / 28][Stage 1171:=========================>                            (13 + 2) / 28][Stage 1171:============================>                         (15 + 2) / 28][Stage 1171:================================>                     (17 + 2) / 28][Stage 1171:==================================>                   (18 + 2) / 28][Stage 1171:====================================>                 (19 + 2) / 28][Stage 1171:========================================>             (21 + 2) / 28][Stage 1171:============================================>         (23 + 2) / 28][Stage 1171:================================================>     (25 + 2) / 28][Stage 1171:==================================================>   (26 + 2) / 28][Stage 1171:====================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 1172:>                                                      (0 + 0) / 28]16/03/07 18:50:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1172 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1172:>                                                      (0 + 2) / 28][Stage 1172:=>                                                     (1 + 2) / 28][Stage 1172:===>                                                   (2 + 2) / 28][Stage 1172:=====>                                                 (3 + 2) / 28][Stage 1172:=======>                                               (4 + 2) / 28][Stage 1172:=========>                                             (5 + 2) / 28][Stage 1172:=============>                                         (7 + 2) / 28][Stage 1172:=================>                                     (9 + 2) / 28][Stage 1172:===================>                                  (10 + 2) / 28][Stage 1172:=====================>                                (11 + 2) / 28][Stage 1172:=========================>                            (13 + 2) / 28][Stage 1172:============================>                         (15 + 2) / 28][Stage 1172:================================>                     (17 + 2) / 28][Stage 1172:====================================>                 (19 + 2) / 28][Stage 1172:========================================>             (21 + 2) / 28][Stage 1172:==========================================>           (22 + 2) / 28][Stage 1172:============================================>         (23 + 2) / 28][Stage 1172:================================================>     (25 + 2) / 28][Stage 1172:====================================================> (27 + 1) / 28]                                                                                Fittest Individual 268
Generation 14
[Stage 1173:>                                                      (0 + 0) / 28]16/03/07 18:50:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1173 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1173:>                                                      (0 + 2) / 28][Stage 1173:=>                                                     (1 + 2) / 28][Stage 1173:===>                                                   (2 + 2) / 28][Stage 1173:=====>                                                 (3 + 2) / 28][Stage 1173:=======>                                               (4 + 2) / 28][Stage 1173:=========>                                             (5 + 2) / 28][Stage 1173:===========>                                           (6 + 2) / 28][Stage 1173:=============>                                         (7 + 2) / 28][Stage 1173:=================>                                     (9 + 2) / 28][Stage 1173:===================>                                  (10 + 2) / 28][Stage 1173:=====================>                                (11 + 2) / 28][Stage 1173:=========================>                            (13 + 2) / 28][Stage 1173:============================>                         (15 + 2) / 28][Stage 1173:================================>                     (17 + 2) / 28][Stage 1173:====================================>                 (19 + 2) / 28][Stage 1173:========================================>             (21 + 2) / 28][Stage 1173:============================================>         (23 + 2) / 28][Stage 1173:==============================================>       (24 + 2) / 28][Stage 1173:================================================>     (25 + 2) / 28][Stage 1173:====================================================> (27 + 1) / 28]                                                                                16/03/07 18:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1174 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1175:>                                                       (0 + 0) / 4]16/03/07 18:51:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1175 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1175:==============>                                         (1 + 2) / 4][Stage 1175:============================>                           (2 + 2) / 4][Stage 1175:==========================================>             (3 + 1) / 4]                                                                                [Stage 1176:>                                                      (0 + 0) / 20]16/03/07 18:51:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1176 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1176:==>                                                    (1 + 2) / 20][Stage 1176:=====>                                                 (2 + 2) / 20][Stage 1176:========>                                              (3 + 2) / 20][Stage 1176:===========>                                           (4 + 2) / 20][Stage 1176:================>                                      (6 + 2) / 20][Stage 1176:===================>                                   (7 + 2) / 20][Stage 1176:======================>                                (8 + 2) / 20][Stage 1176:===========================>                          (10 + 2) / 20][Stage 1176:================================>                     (12 + 2) / 20][Stage 1176:=====================================>                (14 + 2) / 20][Stage 1176:========================================>             (15 + 2) / 20][Stage 1176:===========================================>          (16 + 2) / 20][Stage 1176:=============================================>        (17 + 2) / 20][Stage 1176:================================================>     (18 + 2) / 20]                                                                                [Stage 1177:>                                                       (0 + 0) / 3]16/03/07 18:51:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1177 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1177:==================>                                     (1 + 2) / 3][Stage 1177:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 18:51:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1178 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1179:>                                                       (0 + 0) / 4]16/03/07 18:51:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1179 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1179:==============>                                         (1 + 2) / 4][Stage 1179:============================>                           (2 + 2) / 4][Stage 1179:==========================================>             (3 + 1) / 4]                                                                                [Stage 1180:>                                                      (0 + 0) / 20]16/03/07 18:52:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1180 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1180:==>                                                    (1 + 2) / 20][Stage 1180:=====>                                                 (2 + 2) / 20][Stage 1180:========>                                              (3 + 2) / 20][Stage 1180:===========>                                           (4 + 2) / 20][Stage 1180:================>                                      (6 + 2) / 20][Stage 1180:======================>                                (8 + 2) / 20][Stage 1180:===========================>                          (10 + 2) / 20][Stage 1180:================================>                     (12 + 2) / 20][Stage 1180:=====================================>                (14 + 2) / 20][Stage 1180:========================================>             (15 + 2) / 20][Stage 1180:===========================================>          (16 + 2) / 20][Stage 1180:================================================>     (18 + 2) / 20]                                                                                [Stage 1181:>                                                       (0 + 0) / 3]16/03/07 18:52:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1181 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1181:==================>                                     (1 + 2) / 3][Stage 1181:=====================================>                  (2 + 1) / 3]                                                                                Tournament
[Stage 1182:>                                                      (0 + 0) / 28]16/03/07 18:52:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1182 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1182:>                                                      (0 + 2) / 28][Stage 1182:=>                                                     (1 + 2) / 28][Stage 1182:===>                                                   (2 + 2) / 28][Stage 1182:=====>                                                 (3 + 2) / 28][Stage 1182:=======>                                               (4 + 2) / 28][Stage 1182:=========>                                             (5 + 2) / 28][Stage 1182:===========>                                           (6 + 2) / 28][Stage 1182:=============>                                         (7 + 2) / 28][Stage 1182:===============>                                       (8 + 2) / 28][Stage 1182:=================>                                     (9 + 2) / 28][Stage 1182:=====================>                                (11 + 2) / 28][Stage 1182:=========================>                            (13 + 2) / 28][Stage 1182:===========================>                          (14 + 2) / 28][Stage 1182:============================>                         (15 + 2) / 28][Stage 1182:================================>                     (17 + 2) / 28][Stage 1182:==================================>                   (18 + 2) / 28][Stage 1182:====================================>                 (19 + 2) / 28][Stage 1182:========================================>             (21 + 2) / 28][Stage 1182:==========================================>           (22 + 2) / 28][Stage 1182:============================================>         (23 + 2) / 28][Stage 1182:================================================>     (25 + 2) / 28][Stage 1182:====================================================> (27 + 1) / 28]                                                                                [Stage 1183:>                                                      (0 + 0) / 30]16/03/07 18:52:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1183 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1183:>                                                      (0 + 2) / 30][Stage 1183:=>                                                     (1 + 2) / 30][Stage 1183:===>                                                   (2 + 2) / 30][Stage 1183:=====>                                                 (3 + 2) / 30][Stage 1183:=========>                                             (5 + 2) / 30][Stage 1183:============>                                          (7 + 2) / 30][Stage 1183:================>                                      (9 + 2) / 30][Stage 1183:===================>                                  (11 + 2) / 30][Stage 1183:=======================>                              (13 + 2) / 30][Stage 1183:===========================>                          (15 + 2) / 30][Stage 1183:==============================>                       (17 + 2) / 30][Stage 1183:================================>                     (18 + 2) / 30][Stage 1183:==================================>                   (19 + 2) / 30][Stage 1183:=====================================>                (21 + 2) / 30][Stage 1183:=========================================>            (23 + 2) / 30][Stage 1183:=============================================>        (25 + 2) / 30][Stage 1183:================================================>     (27 + 2) / 30][Stage 1183:==================================================>   (28 + 2) / 30][Stage 1183:====================================================> (29 + 1) / 30]                                                                                Size of selected individuals: 89
[Stage 1184:>                                                      (0 + 0) / 30]16/03/07 18:52:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1184:>                                                      (0 + 2) / 30][Stage 1184:=>                                                     (1 + 2) / 30][Stage 1184:===>                                                   (2 + 2) / 30][Stage 1184:=====>                                                 (3 + 2) / 30][Stage 1184:=========>                                             (5 + 2) / 30][Stage 1184:===========>                                           (6 + 2) / 30][Stage 1184:============>                                          (7 + 2) / 30][Stage 1184:================>                                      (9 + 2) / 30][Stage 1184:===================>                                  (11 + 2) / 30][Stage 1184:=======================>                              (13 + 2) / 30][Stage 1184:===========================>                          (15 + 2) / 30][Stage 1184:==============================>                       (17 + 2) 