[Stage 10087:=============================>                        (6 + 2) / 11][Stage 10087:=======================================>              (8 + 2) / 11][Stage 10087:================================================>    (10 + 1) / 11]                                                                                16/03/08 13:41:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10088 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10089:>                                                      (0 + 0) / 4]16/03/08 13:41:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10089 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10089:=============>                                         (1 + 2) / 4][Stage 10089:===========================>                           (2 + 2) / 4][Stage 10089:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10090:>                                                     (0 + 0) / 16]16/03/08 13:42:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10090 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10090:>                                                     (0 + 2) / 16][Stage 10090:===>                                                  (1 + 2) / 16][Stage 10090:======>                                               (2 + 2) / 16][Stage 10090:==========>                                           (3 + 2) / 16][Stage 10090:================>                                     (5 + 2) / 16][Stage 10090:====================>                                 (6 + 2) / 16][Stage 10090:=======================>                              (7 + 2) / 16][Stage 10090:==============================>                       (9 + 2) / 16][Stage 10090:====================================>                (11 + 2) / 16][Stage 10090:===========================================>         (13 + 2) / 16][Stage 10090:=================================================>   (15 + 1) / 16]                                                                                [Stage 10091:>                                                     (0 + 0) / 18]16/03/08 13:42:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10091 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10091:>                                                     (0 + 2) / 18][Stage 10091:===>                                                  (1 + 2) / 18][Stage 10091:======>                                               (2 + 2) / 18][Stage 10091:=========>                                            (3 + 2) / 18][Stage 10091:============>                                         (4 + 2) / 18][Stage 10091:==================>                                   (6 + 2) / 18][Stage 10091:=====================>                                (7 + 2) / 18][Stage 10091:===========================>                          (9 + 2) / 18][Stage 10091:================================>                    (11 + 2) / 18][Stage 10091:======================================>              (13 + 2) / 18][Stage 10091:============================================>        (15 + 2) / 18][Stage 10091:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 10092:>                                                     (0 + 0) / 18]16/03/08 13:42:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10092 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10092:>                                                     (0 + 2) / 18][Stage 10092:===>                                                  (1 + 2) / 18][Stage 10092:======>                                               (2 + 2) / 18][Stage 10092:=========>                                            (3 + 2) / 18][Stage 10092:============>                                         (4 + 2) / 18][Stage 10092:===============>                                      (5 + 2) / 18][Stage 10092:=====================>                                (7 + 2) / 18][Stage 10092:===========================>                          (9 + 2) / 18][Stage 10092:================================>                    (11 + 2) / 18][Stage 10092:======================================>              (13 + 2) / 18][Stage 10092:============================================>        (15 + 2) / 18][Stage 10092:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 217
Generation 13
[Stage 10093:>                                                     (0 + 0) / 18]16/03/08 13:42:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10093 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10093:>                                                     (0 + 2) / 18][Stage 10093:===>                                                  (1 + 2) / 18][Stage 10093:======>                                               (2 + 2) / 18][Stage 10093:=========>                                            (3 + 2) / 18][Stage 10093:============>                                         (4 + 2) / 18][Stage 10093:==================>                                   (6 + 2) / 18][Stage 10093:=====================>                                (7 + 2) / 18][Stage 10093:===========================>                          (9 + 2) / 18][Stage 10093:================================>                    (11 + 2) / 18][Stage 10093:======================================>              (13 + 2) / 18][Stage 10093:=========================================>           (14 + 2) / 18][Stage 10093:============================================>        (15 + 2) / 18][Stage 10093:==================================================>  (17 + 1) / 18]                                                                                16/03/08 13:42:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10094 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10095:>                                                      (0 + 0) / 4]16/03/08 13:43:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10095 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10095:=============>                                         (1 + 2) / 4][Stage 10095:===========================>                           (2 + 2) / 4][Stage 10095:=========================================>             (3 + 1) / 4]                                                                                [Stage 10096:>                                                     (0 + 0) / 13]16/03/08 13:43:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10096 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10096:========>                                             (2 + 2) / 13][Stage 10096:============>                                         (3 + 2) / 13][Stage 10096:================>                                     (4 + 2) / 13][Stage 10096:====================>                                 (5 + 2) / 13][Stage 10096:========================>                             (6 + 2) / 13][Stage 10096:=================================>                    (8 + 2) / 13][Stage 10096:========================================>            (10 + 2) / 13][Stage 10096:================================================>    (12 + 1) / 13]                                                                                16/03/08 13:43:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10097 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10098:>                                                      (0 + 0) / 4]16/03/08 13:43:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10098 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10098:=============>                                         (1 + 2) / 4][Stage 10098:===========================>                           (2 + 2) / 4][Stage 10098:=========================================>             (3 + 1) / 4]                                                                                [Stage 10099:>                                                     (0 + 0) / 13]16/03/08 13:43:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10099 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10099:========>                                             (2 + 2) / 13][Stage 10099:================>                                     (4 + 2) / 13][Stage 10099:====================>                                 (5 + 2) / 13][Stage 10099:========================>                             (6 + 2) / 13][Stage 10099:=================================>                    (8 + 2) / 13][Stage 10099:=====================================>                (9 + 2) / 13][Stage 10099:========================================>            (10 + 2) / 13][Stage 10099:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 10100:>                                                     (0 + 0) / 18]16/03/08 13:43:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10100 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10100:>                                                     (0 + 2) / 18][Stage 10100:===>                                                  (1 + 2) / 18][Stage 10100:======>                                               (2 + 2) / 18][Stage 10100:=========>                                            (3 + 2) / 18][Stage 10100:===============>                                      (5 + 2) / 18][Stage 10100:=====================>                                (7 + 2) / 18][Stage 10100:========================>                             (8 + 2) / 18][Stage 10100:===========================>                          (9 + 2) / 18][Stage 10100:================================>                    (11 + 2) / 18][Stage 10100:===================================>                 (12 + 3) / 18][Stage 10100:======================================>              (13 + 2) / 18][Stage 10100:============================================>        (15 + 2) / 18][Stage 10100:==================================================>  (17 + 1) / 18]                                                                                [Stage 10101:>                                                     (0 + 0) / 20]16/03/08 13:43:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10101 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10101:>                                                     (0 + 2) / 20][Stage 10101:==>                                                   (1 + 2) / 20][Stage 10101:=====>                                                (2 + 2) / 20][Stage 10101:========>                                             (3 + 2) / 20][Stage 10101:==========>                                           (4 + 2) / 20][Stage 10101:=============>                                        (5 + 2) / 20][Stage 10101:==================>                                   (7 + 2) / 20][Stage 10101:=====================>                                (8 + 2) / 20][Stage 10101:========================>                             (9 + 2) / 20][Stage 10101:==========================>                          (10 + 2) / 20][Stage 10101:=============================>                       (11 + 2) / 20][Stage 10101:===============================>                     (12 + 2) / 20][Stage 10101:==================================>                  (13 + 2) / 20][Stage 10101:=======================================>             (15 + 2) / 20][Stage 10101:=============================================>       (17 + 2) / 20][Stage 10101:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10102:>                                                     (0 + 0) / 20]16/03/08 13:43:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10102 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10102:>                                                     (0 + 2) / 20][Stage 10102:==>                                                   (1 + 2) / 20][Stage 10102:=====>                                                (2 + 2) / 20][Stage 10102:========>                                             (3 + 2) / 20][Stage 10102:==========>                                           (4 + 2) / 20][Stage 10102:=============>                                        (5 + 2) / 20][Stage 10102:==================>                                   (7 + 2) / 20][Stage 10102:=====================>                                (8 + 2) / 20][Stage 10102:========================>                             (9 + 2) / 20][Stage 10102:==========================>                          (10 + 2) / 20][Stage 10102:=============================>                       (11 + 2) / 20][Stage 10102:==================================>                  (13 + 2) / 20][Stage 10102:=======================================>             (15 + 2) / 20][Stage 10102:=============================================>       (17 + 2) / 20][Stage 10102:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 222
Generation 14
[Stage 10103:>                                                     (0 + 0) / 20]16/03/08 13:44:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10103 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10103:>                                                     (0 + 2) / 20][Stage 10103:==>                                                   (1 + 2) / 20][Stage 10103:=====>                                                (2 + 2) / 20][Stage 10103:========>                                             (3 + 2) / 20][Stage 10103:==========>                                           (4 + 2) / 20][Stage 10103:=============>                                        (5 + 2) / 20][Stage 10103:================>                                     (6 + 2) / 20][Stage 10103:==================>                                   (7 + 2) / 20][Stage 10103:========================>                             (9 + 2) / 20][Stage 10103:==========================>                          (10 + 2) / 20][Stage 10103:=============================>                       (11 + 2) / 20][Stage 10103:==================================>                  (13 + 2) / 20][Stage 10103:=====================================>               (14 + 2) / 20][Stage 10103:=======================================>             (15 + 2) / 20][Stage 10103:==========================================>          (16 + 2) / 20][Stage 10103:=============================================>       (17 + 2) / 20][Stage 10103:===============================================>     (18 + 2) / 20][Stage 10103:==================================================>  (19 + 1) / 20]                                                                                16/03/08 13:44:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10104 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10105:>                                                      (0 + 0) / 4]16/03/08 13:44:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10105 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10105:=============>                                         (1 + 2) / 4][Stage 10105:===========================>                           (2 + 2) / 4][Stage 10105:=========================================>             (3 + 1) / 4]                                                                                [Stage 10106:>                                                     (0 + 0) / 15]16/03/08 13:44:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10106 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10106:=======>                                              (2 + 2) / 15][Stage 10106:==============>                                       (4 + 2) / 15][Stage 10106:=====================>                                (6 + 2) / 15][Stage 10106:============================>                         (8 + 2) / 15][Stage 10106:===================================>                 (10 + 2) / 15][Stage 10106:==========================================>          (12 + 2) / 15][Stage 10106:=================================================>   (14 + 1) / 15]                                                                                16/03/08 13:44:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10108:>                                                      (0 + 0) / 4]16/03/08 13:45:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10108 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10108:=============>                                         (1 + 2) / 4][Stage 10108:===========================>                           (2 + 2) / 4][Stage 10108:=========================================>             (3 + 1) / 4]                                                                                [Stage 10109:>                                                     (0 + 0) / 15]16/03/08 13:45:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10109 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10109:===>                                                  (1 + 2) / 15][Stage 10109:=======>                                              (2 + 2) / 15][Stage 10109:==============>                                       (4 + 2) / 15][Stage 10109:==================>                                   (5 + 2) / 15][Stage 10109:=====================>                                (6 + 2) / 15][Stage 10109:============================>                         (8 + 2) / 15][Stage 10109:===================================>                 (10 + 2) / 15][Stage 10109:==========================================>          (12 + 2) / 15][Stage 10109:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 10110:>                                                     (0 + 0) / 20]16/03/08 13:45:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10110 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10110:>                                                     (0 + 2) / 20][Stage 10110:==>                                                   (1 + 2) / 20][Stage 10110:=====>                                                (2 + 2) / 20][Stage 10110:========>                                             (3 + 2) / 20][Stage 10110:==========>                                           (4 + 2) / 20][Stage 10110:=============>                                        (5 + 2) / 20][Stage 10110:================>                                     (6 + 2) / 20][Stage 10110:==================>                                   (7 + 2) / 20][Stage 10110:========================>                             (9 + 2) / 20][Stage 10110:=============================>                       (11 + 2) / 20][Stage 10110:==================================>                  (13 + 2) / 20][Stage 10110:=======================================>             (15 + 2) / 20][Stage 10110:=============================================>       (17 + 2) / 20][Stage 10110:===============================================>     (18 + 2) / 20][Stage 10110:==================================================>  (19 + 1) / 20]                                                                                [Stage 10111:>                                                     (0 + 0) / 20]16/03/08 13:45:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10111 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10111:>                                                     (0 + 2) / 20][Stage 10111:==>                                                   (1 + 2) / 20][Stage 10111:=====>                                                (2 + 2) / 20][Stage 10111:========>                                             (3 + 2) / 20][Stage 10111:==========>                                           (4 + 2) / 20][Stage 10111:=============>                                        (5 + 2) / 20][Stage 10111:================>                                     (6 + 2) / 20][Stage 10111:==================>                                   (7 + 2) / 20][Stage 10111:=====================>                                (8 + 2) / 20][Stage 10111:========================>                             (9 + 2) / 20][Stage 10111:==========================>                          (10 + 2) / 20][Stage 10111:=============================>                       (11 + 2) / 20][Stage 10111:==================================>                  (13 + 2) / 20][Stage 10111:=====================================>               (14 + 2) / 20][Stage 10111:=======================================>             (15 + 2) / 20][Stage 10111:=============================================>       (17 + 2) / 20][Stage 10111:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10112:>                                                     (0 + 0) / 20]16/03/08 13:45:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10112 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10112:>                                                     (0 + 2) / 20][Stage 10112:==>                                                   (1 + 2) / 20][Stage 10112:=====>                                                (2 + 2) / 20][Stage 10112:========>                                             (3 + 2) / 20][Stage 10112:==========>                                           (4 + 2) / 20][Stage 10112:=============>                                        (5 + 2) / 20][Stage 10112:==================>                                   (7 + 2) / 20][Stage 10112:=====================>                                (8 + 2) / 20][Stage 10112:========================>                             (9 + 2) / 20][Stage 10112:=============================>                       (11 + 2) / 20][Stage 10112:==================================>                  (13 + 2) / 20][Stage 10112:=======================================>             (15 + 2) / 20][Stage 10112:=============================================>       (17 + 2) / 20][Stage 10112:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 234
Generation 15
[Stage 10113:>                                                     (0 + 0) / 20]16/03/08 13:45:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10113 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10113:>                                                     (0 + 2) / 20][Stage 10113:==>                                                   (1 + 2) / 20][Stage 10113:=====>                                                (2 + 2) / 20][Stage 10113:========>                                             (3 + 2) / 20][Stage 10113:==========>                                           (4 + 2) / 20][Stage 10113:=============>                                        (5 + 2) / 20][Stage 10113:================>                                     (6 + 2) / 20][Stage 10113:==================>                                   (7 + 2) / 20][Stage 10113:=====================>                                (8 + 2) / 20][Stage 10113:========================>                             (9 + 2) / 20][Stage 10113:=============================>                       (11 + 2) / 20][Stage 10113:==================================>                  (13 + 2) / 20][Stage 10113:=======================================>             (15 + 2) / 20][Stage 10113:=============================================>       (17 + 2) / 20][Stage 10113:==================================================>  (19 + 1) / 20]                                                                                16/03/08 13:46:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10114 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10115:>                                                      (0 + 0) / 4]16/03/08 13:46:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10115 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10115:=============>                                         (1 + 2) / 4][Stage 10115:===========================>                           (2 + 2) / 4][Stage 10115:=========================================>             (3 + 1) / 4]                                                                                [Stage 10116:>                                                     (0 + 0) / 15]16/03/08 13:46:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10116 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10116:===>                                                  (1 + 2) / 15][Stage 10116:=======>                                              (2 + 2) / 15][Stage 10116:==========>                                           (3 + 2) / 15][Stage 10116:==============>                                       (4 + 2) / 15][Stage 10116:==================>                                   (5 + 2) / 15][Stage 10116:=====================>                                (6 + 2) / 15][Stage 10116:=========================>                            (7 + 2) / 15][Stage 10116:============================>                         (8 + 2) / 15][Stage 10116:================================>                     (9 + 2) / 15][Stage 10116:===================================>                 (10 + 2) / 15][Stage 10116:======================================>              (11 + 2) / 15][Stage 10116:==========================================>          (12 + 2) / 15][Stage 10116:=================================================>   (14 + 1) / 15]                                                                                16/03/08 13:46:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10117 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10118:>                                                      (0 + 0) / 4]16/03/08 13:46:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10118 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10118:=============>                                         (1 + 2) / 4][Stage 10118:===========================>                           (2 + 2) / 4][Stage 10118:=========================================>             (3 + 1) / 4]                                                                                [Stage 10119:>                                                     (0 + 0) / 15]16/03/08 13:47:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10119 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10119:===>                                                  (1 + 2) / 15][Stage 10119:=======>                                              (2 + 2) / 15][Stage 10119:==============>                                       (4 + 2) / 15][Stage 10119:==================>                                   (5 + 2) / 15][Stage 10119:=====================>                                (6 + 2) / 15][Stage 10119:============================>                         (8 + 2) / 15][Stage 10119:===================================>                 (10 + 2) / 15][Stage 10119:==========================================>          (12 + 2) / 15][Stage 10119:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 10120:>                                                     (0 + 0) / 20]16/03/08 13:47:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10120 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10120:>                                                     (0 + 2) / 20][Stage 10120:==>                                                   (1 + 2) / 20][Stage 10120:=====>                                                (2 + 2) / 20][Stage 10120:=====>                                                (2 + 3) / 20][Stage 10120:========>                                             (3 + 2) / 20][Stage 10120:=============>                                        (5 + 2) / 20][Stage 10120:================>                                     (6 + 2) / 20][Stage 10120:==================>                                   (7 + 2) / 20][Stage 10120:========================>                             (9 + 2) / 20][Stage 10120:==========================>                          (10 + 2) / 20][Stage 10120:=============================>                       (11 + 2) / 20][Stage 10120:==================================>                  (13 + 2) / 20][Stage 10120:=====================================>               (14 + 2) / 20][Stage 10120:=======================================>             (15 + 2) / 20][Stage 10120:=============================================>       (17 + 2) / 20][Stage 10120:==================================================>  (19 + 1) / 20]                                                                                [Stage 10121:>                                                     (0 + 0) / 20]16/03/08 13:47:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10121 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10121:>                                                     (0 + 2) / 20][Stage 10121:==>                                                   (1 + 2) / 20][Stage 10121:=====>                                                (2 + 2) / 20][Stage 10121:========>                                             (3 + 2) / 20][Stage 10121:==========>                                           (4 + 2) / 20][Stage 10121:=============>                                        (5 + 2) / 20][Stage 10121:==================>                                   (7 + 2) / 20][Stage 10121:=====================>                                (8 + 2) / 20][Stage 10121:========================>                             (9 + 2) / 20][Stage 10121:==========================>                          (10 + 2) / 20][Stage 10121:=============================>                       (11 + 2) / 20][Stage 10121:==================================>                  (13 + 2) / 20][Stage 10121:=======================================>             (15 + 2) / 20][Stage 10121:=============================================>       (17 + 2) / 20][Stage 10121:===============================================>     (18 + 2) / 20][Stage 10121:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10122:>                                                     (0 + 0) / 20]16/03/08 13:47:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10122 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10122:>                                                     (0 + 2) / 20][Stage 10122:==>                                                   (1 + 2) / 20][Stage 10122:=====>                                                (2 + 2) / 20][Stage 10122:========>                                             (3 + 2) / 20][Stage 10122:=============>                                        (5 + 2) / 20][Stage 10122:==================>                                   (7 + 2) / 20][Stage 10122:========================>                             (9 + 2) / 20][Stage 10122:==========================>                          (10 + 2) / 20][Stage 10122:=============================>                       (11 + 2) / 20][Stage 10122:===============================>                     (12 + 2) / 20][Stage 10122:==================================>                  (13 + 2) / 20][Stage 10122:=======================================>             (15 + 2) / 20][Stage 10122:=============================================>       (17 + 2) / 20][Stage 10122:===============================================>     (18 + 2) / 20][Stage 10122:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 234
Generation 16
[Stage 10123:>                                                     (0 + 0) / 20]16/03/08 13:47:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10123 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10123:>                                                     (0 + 2) / 20][Stage 10123:==>                                                   (1 + 2) / 20][Stage 10123:=====>                                                (2 + 2) / 20][Stage 10123:========>                                             (3 + 2) / 20][Stage 10123:==========>                                           (4 + 2) / 20][Stage 10123:=============>                                        (5 + 2) / 20][Stage 10123:==================>                                   (7 + 2) / 20][Stage 10123:=====================>                                (8 + 2) / 20][Stage 10123:========================>                             (9 + 2) / 20][Stage 10123:==========================>                          (10 + 2) / 20][Stage 10123:=============================>                       (11 + 2) / 20][Stage 10123:===============================>                     (12 + 2) / 20][Stage 10123:==================================>                  (13 + 2) / 20][Stage 10123:=======================================>             (15 + 2) / 20][Stage 10123:=============================================>       (17 + 2) / 20][Stage 10123:==================================================>  (19 + 1) / 20]                                                                                16/03/08 13:48:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10124 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10125:>                                                      (0 + 0) / 4]16/03/08 13:48:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10125 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10125:>                                                      (0 + 2) / 4][Stage 10125:=============>                                         (1 + 2) / 4][Stage 10125:===========================>                           (2 + 2) / 4][Stage 10125:=========================================>             (3 + 1) / 4]                                                                                [Stage 10126:>                                                     (0 + 0) / 15]16/03/08 13:48:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10126 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10126:===>                                                  (1 + 2) / 15][Stage 10126:=======>                                              (2 + 2) / 15][Stage 10126:==========>                                           (3 + 2) / 15][Stage 10126:==============>                                       (4 + 2) / 15][Stage 10126:==================>                                   (5 + 2) / 15][Stage 10126:=====================>                                (6 + 2) / 15][Stage 10126:============================>                         (8 + 2) / 15][Stage 10126:================================>                     (9 + 2) / 15][Stage 10126:===================================>                 (10 + 2) / 15][Stage 10126:==========================================>          (12 + 2) / 15][Stage 10126:=================================================>   (14 + 1) / 15]                                                                                16/03/08 13:48:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10127 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10128:>                                                      (0 + 0) / 4]16/03/08 13:48:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10128 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10128:>                                                      (0 + 2) / 4][Stage 10128:=============>                                         (1 + 2) / 4][Stage 10128:===========================>                           (2 + 2) / 4][Stage 10128:=========================================>             (3 + 1) / 4]                                                                                [Stage 10129:>                                                     (0 + 0) / 15]16/03/08 13:49:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10129 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10129:===>                                                  (1 + 2) / 15][Stage 10129:=======>                                              (2 + 2) / 15][Stage 10129:==============>                                       (4 + 2) / 15][Stage 10129:==================>                                   (5 + 2) / 15][Stage 10129:=====================>                                (6 + 2) / 15][Stage 10129:=========================>                            (7 + 2) / 15][Stage 10129:============================>                         (8 + 2) / 15][Stage 10129:===================================>                 (10 + 2) / 15][Stage 10129:==========================================>          (12 + 2) / 15][Stage 10129:=============================================>       (13 + 2) / 15][Stage 10129:=================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 10130:>                                                     (0 + 0) / 20]16/03/08 13:49:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10130 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10130:>                                                     (0 + 2) / 20][Stage 10130:==>                                                   (1 + 2) / 20][Stage 10130:=====>                                                (2 + 2) / 20][Stage 10130:========>                                             (3 + 2) / 20][Stage 10130:=============>                                        (5 + 2) / 20][Stage 10130:==================>                                   (7 + 2) / 20][Stage 10130:========================>                             (9 + 2) / 20][Stage 10130:==========================>                          (10 + 2) / 20][Stage 10130:=============================>                       (11 + 2) / 20][Stage 10130:==================================>                  (13 + 2) / 20][Stage 10130:=====================================>               (14 + 2) / 20][Stage 10130:=======================================>             (15 + 2) / 20][Stage 10130:=============================================>       (17 + 2) / 20][Stage 10130:==================================================>  (19 + 1) / 20]                                                                                [Stage 10131:>                                                     (0 + 0) / 20]16/03/08 13:49:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10131 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10131:>                                                     (0 + 2) / 20][Stage 10131:==>                                                   (1 + 2) / 20][Stage 10131:=====>                                                (2 + 2) / 20][Stage 10131:========>                                             (3 + 2) / 20][Stage 10131:==========>                                           (4 + 2) / 20][Stage 10131:================>                                     (6 + 2) / 20][Stage 10131:==================>                                   (7 + 2) / 20][Stage 10131:=====================>                                (8 + 2) / 20][Stage 10131:========================>                             (9 + 2) / 20][Stage 10131:==========================>                          (10 + 2) / 20][Stage 10131:=============================>                       (11 + 2) / 20][Stage 10131:==================================>                  (13 + 2) / 20][Stage 10131:=====================================>               (14 + 2) / 20][Stage 10131:=======================================>             (15 + 2) / 20][Stage 10131:==========================================>          (16 + 2) / 20][Stage 10131:=============================================>       (17 + 2) / 20][Stage 10131:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10132:>                                                     (0 + 0) / 20]16/03/08 13:49:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10132:>                                                     (0 + 2) / 20][Stage 10132:==>                                                   (1 + 2) / 20][Stage 10132:=====>                                                (2 + 2) / 20][Stage 10132:========>                                             (3 + 2) / 20][Stage 10132:==========>                                           (4 + 2) / 20][Stage 10132:=============>                                        (5 + 2) / 20][Stage 10132:==================>                                   (7 + 2) / 20][Stage 10132:=====================>                                (8 + 2) / 20][Stage 10132:========================>                             (9 + 2) / 20][Stage 10132:=============================>                       (11 + 2) / 20][Stage 10132:===============================>                     (12 + 2) / 20][Stage 10132:==================================>                  (13 + 2) / 20][Stage 10132:=======================================>             (15 + 2) / 20][Stage 10132:=============================================>       (17 + 2) / 20][Stage 10132:===============================================>     (18 + 2) / 20][Stage 10132:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 240
Generation 17
[Stage 10133:>                                                     (0 + 0) / 20]16/03/08 13:50:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10133 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10133:>                                                     (0 + 2) / 20][Stage 10133:==>                                                   (1 + 2) / 20][Stage 10133:=====>                                                (2 + 2) / 20][Stage 10133:========>                                             (3 + 2) / 20][Stage 10133:==========>                                           (4 + 2) / 20][Stage 10133:=============>                                        (5 + 2) / 20][Stage 10133:================>                                     (6 + 2) / 20][Stage 10133:==================>                                   (7 + 2) / 20][Stage 10133:========================>                             (9 + 2) / 20][Stage 10133:=============================>                       (11 + 2) / 20][Stage 10133:===============================>                     (12 + 2) / 20][Stage 10133:==================================>                  (13 + 2) / 20][Stage 10133:=======================================>             (15 + 2) / 20][Stage 10133:=============================================>       (17 + 2) / 20][Stage 10133:==================================================>  (19 + 1) / 20]                                                                                16/03/08 13:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10134 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10135:>                                                      (0 + 0) / 4]16/03/08 13:50:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10135 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10135:>                                                      (0 + 2) / 4][Stage 10135:=============>                                         (1 + 2) / 4][Stage 10135:===========================>                           (2 + 2) / 4][Stage 10135:=========================================>             (3 + 1) / 4]                                                                                [Stage 10136:>                                                     (0 + 0) / 15]16/03/08 13:50:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10136 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10136:===>                                                  (1 + 2) / 15][Stage 10136:=======>                                              (2 + 2) / 15][Stage 10136:==============>                                       (4 + 2) / 15][Stage 10136:==================>                                   (5 + 2) / 15][Stage 10136:=====================>                                (6 + 2) / 15][Stage 10136:============================>                         (8 + 2) / 15][Stage 10136:===================================>                 (10 + 2) / 15][Stage 10136:======================================>              (11 + 2) / 15][Stage 10136:==========================================>          (12 + 2) / 15][Stage 10136:=================================================>   (14 + 1) / 15]                                                                                16/03/08 13:51:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10137 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10138:>                                                     (0 + 0) / 20]16/03/08 13:51:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10138 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10138:>                                                     (0 + 2) / 20][Stage 10138:==>                                                   (1 + 2) / 20][Stage 10138:=====>                                                (2 + 2) / 20][Stage 10138:========>                                             (3 + 2) / 20][Stage 10138:==========>                                           (4 + 2) / 20][Stage 10138:================>                                     (6 + 2) / 20][Stage 10138:==================>                                   (7 + 2) / 20][Stage 10138:=====================>                                (8 + 2) / 20][Stage 10138:========================>                             (9 + 2) / 20][Stage 10138:=============================>                       (11 + 2) / 20][Stage 10138:===============================>                     (12 + 2) / 20][Stage 10138:==================================>                  (13 + 2) / 20][Stage 10138:=======================================>             (15 + 2) / 20][Stage 10138:==========================================>          (16 + 2) / 20][Stage 10138:=============================================>       (17 + 2) / 20][Stage 10138:===============================================>     (18 + 2) / 20][Stage 10138:==================================================>  (19 + 1) / 20]                                                                                [Stage 10139:>                                                     (0 + 0) / 22]16/03/08 13:51:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10139 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10139:>                                                     (0 + 2) / 22][Stage 10139:==>                                                   (1 + 2) / 22][Stage 10139:====>                                                 (2 + 2) / 22][Stage 10139:=======>                                              (3 + 2) / 22][Stage 10139:=========>                                            (4 + 2) / 22][Stage 10139:============>                                         (5 + 2) / 22][Stage 10139:==============>                                       (6 + 2) / 22][Stage 10139:=================>                                    (7 + 2) / 22][Stage 10139:======================>                               (9 + 2) / 22][Stage 10139:========================>                            (10 + 2) / 22][Stage 10139:==========================>                          (11 + 2) / 22][Stage 10139:===============================>                     (13 + 2) / 22][Stage 10139:=================================>                   (14 + 2) / 22][Stage 10139:====================================>                (15 + 2) / 22][Stage 10139:======================================>              (16 + 2) / 22][Stage 10139:========================================>            (17 + 2) / 22][Stage 10139:=============================================>       (19 + 2) / 22][Stage 10139:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 10140:>                                                     (0 + 0) / 22]16/03/08 13:51:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10140 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10140:>                                                     (0 + 2) / 22][Stage 10140:==>                                                   (1 + 2) / 22][Stage 10140:====>                                                 (2 + 2) / 22][Stage 10140:=======>                                              (3 + 2) / 22][Stage 10140:============>                                         (5 + 2) / 22][Stage 10140:==============>                                       (6 + 2) / 22][Stage 10140:=================>                                    (7 + 2) / 22][Stage 10140:===================>                                  (8 + 2) / 22][Stage 10140:======================>                               (9 + 2) / 22][Stage 10140:==========================>                          (11 + 2) / 22][Stage 10140:============================>                        (12 + 2) / 22][Stage 10140:===============================>                     (13 + 2) / 22][Stage 10140:=================================>                   (14 + 2) / 22][Stage 10140:====================================>                (15 + 2) / 22][Stage 10140:========================================>            (17 + 2) / 22][Stage 10140:=============================================>       (19 + 2) / 22][Stage 10140:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 233
Generation 18
[Stage 10141:>                                                     (0 + 0) / 22]16/03/08 13:52:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10141 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10141:>                                                     (0 + 2) / 22][Stage 10141:==>                                                   (1 + 2) / 22][Stage 10141:====>                                                 (2 + 2) / 22][Stage 10141:=======>                                              (3 + 2) / 22][Stage 10141:=========>                                            (4 + 2) / 22][Stage 10141:============>                                         (5 + 2) / 22][Stage 10141:==============>                                       (6 + 2) / 22][Stage 10141:=================>                                    (7 + 2) / 22][Stage 10141:======================>                               (9 + 2) / 22][Stage 10141:========================>                            (10 + 2) / 22][Stage 10141:==========================>                          (11 + 2) / 22][Stage 10141:===============================>                     (13 + 2) / 22][Stage 10141:=================================>                   (14 + 2) / 22][Stage 10141:====================================>                (15 + 2) / 22][Stage 10141:======================================>              (16 + 2) / 22][Stage 10141:========================================>            (17 + 2) / 22][Stage 10141:=============================================>       (19 + 2) / 22][Stage 10141:==================================================>  (21 + 1) / 22]                                                                                16/03/08 13:52:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10142 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10143:>                                                      (0 + 0) / 4]16/03/08 13:52:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10143 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10143:>                                                      (0 + 2) / 4][Stage 10143:=============>                                         (1 + 2) / 4][Stage 10143:===========================>                           (2 + 2) / 4][Stage 10143:=========================================>             (3 + 1) / 4]                                                                                [Stage 10144:>                                                     (0 + 0) / 17]16/03/08 13:52:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10144 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10144:>                                                     (0 + 2) / 17][Stage 10144:===>                                                  (1 + 2) / 17][Stage 10144:======>                                               (2 + 2) / 17][Stage 10144:============>                                         (4 + 2) / 17][Stage 10144:===============>                                      (5 + 2) / 17][Stage 10144:===================>                                  (6 + 2) / 17][Stage 10144:=========================>                            (8 + 2) / 17][Stage 10144:===============================>                     (10 + 2) / 17][Stage 10144:=====================================>               (12 + 2) / 17][Stage 10144:========================================>            (13 + 2) / 17][Stage 10144:===========================================>         (14 + 2) / 17][Stage 10144:==============================================>      (15 + 2) / 17][Stage 10144:=================================================>   (16 + 1) / 17]                                                                                16/03/08 13:53:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10145 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10146:>                                                     (0 + 0) / 22]16/03/08 13:53:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10146:>                                                     (0 + 2) / 22][Stage 10146:==>                                                   (1 + 2) / 22][Stage 10146:====>                                                 (2 + 2) / 22][Stage 10146:=======>                                              (3 + 2) / 22][Stage 10146:=========>                                            (4 + 2) / 22][Stage 10146:============>                                         (5 + 2) / 22][Stage 10146:==============>                                       (6 + 2) / 22][Stage 10146:=================>                                    (7 + 2) / 22][Stage 10146:===================>                                  (8 + 2) / 22][Stage 10146:======================>                               (9 + 2) / 22][Stage 10146:==========================>                          (11 + 2) / 22][Stage 10146:============================>                        (12 + 2) / 22][Stage 10146:===============================>                     (13 + 2) / 22][Stage 10146:====================================>                (15 + 2) / 22][Stage 10146:========================================>            (17 + 2) / 22][Stage 10146:=============================================>       (19 + 2) / 22][Stage 10146:==================================================>  (21 + 1) / 22]                                                                                [Stage 10147:>                                                     (0 + 0) / 24]16/03/08 13:53:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10147 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10147:>                                                     (0 + 2) / 24][Stage 10147:==>                                                   (1 + 2) / 24][Stage 10147:====>                                                 (2 + 2) / 24][Stage 10147:======>                                               (3 + 2) / 24][Stage 10147:=========>                                            (4 + 2) / 24][Stage 10147:===========>                                          (5 + 2) / 24][Stage 10147:===============>                                      (7 + 2) / 24][Stage 10147:====================>                                 (9 + 2) / 24][Stage 10147:======================>                              (10 + 2) / 24][Stage 10147:========================>                            (11 + 2) / 24][Stage 10147:==========================>                          (12 + 2) / 24][Stage 10147:===============