                (11 + 2) / 24][Stage 3529:===========================>                          (12 + 2) / 24][Stage 3529:=============================>                        (13 + 2) / 24][Stage 3529:===============================>                      (14 + 2) / 24][Stage 3529:=================================>                    (15 + 2) / 24][Stage 3529:======================================>               (17 + 2) / 24][Stage 3529:==========================================>           (19 + 2) / 24][Stage 3529:===============================================>      (21 + 2) / 24][Stage 3529:=================================================>    (22 + 2) / 24][Stage 3529:===================================================>  (23 + 1) / 24]                                                                                ludlllduulllluuuuuuruulud
Generation 1
16/03/08 00:04:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3533 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3534 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3535 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3536 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3537 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:04:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3538 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3539 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 00:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3540 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 161
Generation 2
16/03/08 00:04:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3541 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3541:>                                                       (0 + 2) / 4][Stage 3541:==============>                                         (1 + 2) / 4][Stage 3541:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:04:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3542 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3543 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3543:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:04:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3544 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3545 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3545:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:04:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3546 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3546:>                                                       (0 + 2) / 4][Stage 3546:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:04:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3547 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3547:>                                                       (0 + 2) / 4][Stage 3547:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:04:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3548 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3548:>                                                       (0 + 2) / 4][Stage 3548:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 167
Generation 3
16/03/08 00:04:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3549 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3549:>                                                       (0 + 2) / 4][Stage 3549:============================>                           (2 + 2) / 4][Stage 3549:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:04:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3550 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:04:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3551 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3551:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:04:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3552 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3553 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3553:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:05:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3554 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3554:>                                                       (0 + 2) / 4][Stage 3554:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3555 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3555:>                                                       (0 + 2) / 4][Stage 3555:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:05:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3556 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3556:>                                                       (0 + 2) / 4][Stage 3556:============================>                           (2 + 2) / 4][Stage 3556:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 166
Generation 4
16/03/08 00:05:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3557 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3557:>                                                       (0 + 2) / 4][Stage 3557:==============>                                         (1 + 2) / 4][Stage 3557:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3558 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3559 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3559:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:05:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3560 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3561 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3561:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:05:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3562 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3562:>                                                       (0 + 2) / 4][Stage 3562:==============>                                         (1 + 2) / 4][Stage 3562:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3563 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3563:>                                                       (0 + 2) / 4][Stage 3563:============================>                           (2 + 2) / 4][Stage 3563:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:05:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3564 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3564:>                                                       (0 + 2) / 4][Stage 3564:============================>                           (2 + 2) / 4][Stage 3564:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 205
Generation 5
16/03/08 00:05:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3565 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3565:>                                                       (0 + 2) / 4][Stage 3565:============================>                           (2 + 2) / 4][Stage 3565:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3566 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3567 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3567:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:05:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3568 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3569 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3569:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 00:05:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3570 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3570:>                                                       (0 + 2) / 4][Stage 3570:==============>                                         (1 + 2) / 4][Stage 3570:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3571 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3571:>                                                       (0 + 2) / 4][Stage 3571:============================>                           (2 + 2) / 4][Stage 3571:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 00:05:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3572 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3572:>                                                       (0 + 2) / 4][Stage 3572:============================>                           (2 + 2) / 4][Stage 3572:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 196
Generation 6
16/03/08 00:05:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3573 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3573:>                                                       (0 + 2) / 4][Stage 3573:============================>                           (2 + 2) / 4][Stage 3573:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:05:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3574 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:05:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3575 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3575:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 00:06:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3576 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:06:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3577 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3577:>                                                       (0 + 2) / 4][Stage 3577:============================>                           (2 + 2) / 4][Stage 3577:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:06:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3578 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3578:>                                                       (0 + 2) / 6][Stage 3578:=========>                                              (1 + 2) / 6][Stage 3578:============================>                           (3 + 2) / 6][Stage 3578:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:06:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3579 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3579:>                                                       (0 + 2) / 6][Stage 3579:==================>                                     (2 + 2) / 6][Stage 3579:=====================================>                  (4 + 2) / 6][Stage 3579:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 210
Generation 7
16/03/08 00:06:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3580 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3580:>                                                       (0 + 2) / 6][Stage 3580:=========>                                              (1 + 2) / 6][Stage 3580:==================>                                     (2 + 2) / 6][Stage 3580:=====================================>                  (4 + 2) / 6][Stage 3580:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:06:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3581 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:06:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3582 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3582:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:06:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3583 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:06:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3584 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:06:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3585 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3585:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:06:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3586 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:06:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3587 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3587:>                                                       (0 + 2) / 6][Stage 3587:=========>                                              (1 + 2) / 6][Stage 3587:==================>                                     (2 + 2) / 6][Stage 3587:=====================================>                  (4 + 2) / 6][Stage 3587:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:06:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3588 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3588:>                                                       (0 + 2) / 6][Stage 3588:==================>                                     (2 + 2) / 6][Stage 3588:============================>                           (3 + 2) / 6][Stage 3588:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:06:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3589 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3589:>                                                       (0 + 2) / 6][Stage 3589:==================>                                     (2 + 2) / 6][Stage 3589:============================>                           (3 + 2) / 6][Stage 3589:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 236
Generation 8
16/03/08 00:06:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3590 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3590:>                                                       (0 + 2) / 6][Stage 3590:=========>                                              (1 + 2) / 6][Stage 3590:==================>                                     (2 + 2) / 6][Stage 3590:============================>                           (3 + 2) / 6][Stage 3590:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:06:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3591 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:07:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3592 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3592:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:07:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3593 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:07:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3594 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:07:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3595 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3595:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:07:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3596 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 00:07:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3597 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3597:>                                                       (0 + 2) / 6][Stage 3597:==================>                                     (2 + 2) / 6][Stage 3597:============================>                           (3 + 2) / 6][Stage 3597:=====================================>                  (4 + 2) / 6][Stage 3597:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:07:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3598 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3598:>                                                       (0 + 2) / 6][Stage 3598:=========>                                              (1 + 2) / 6][Stage 3598:==================>                                     (2 + 2) / 6][Stage 3598:=====================================>                  (4 + 2) / 6][Stage 3598:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 00:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3599 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3599:>                                                       (0 + 2) / 6][Stage 3599:==================>                                     (2 + 2) / 6][Stage 3599:=====================================>                  (4 + 2) / 6][Stage 3599:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 231
Generation 9
16/03/08 00:07:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3600 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3600:>                                                       (0 + 2) / 6][Stage 3600:==================>                                     (2 + 2) / 6][Stage 3600:=====================================>                  (4 + 2) / 6][Stage 3600:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:07:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3601 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 00:07:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3602 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3602:==========================================>             (3 + 1) / 4]                                                                                16/03/08 00:07:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3603 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 00:07:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3604 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 3605:>                                                       (0 + 0) / 6]16/03/08 00:07:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3605 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3605:>                                                       (0 + 2) / 6][Stage 3605:=========>                                              (1 + 2) / 6][Stage 3605:==================>                                     (2 + 2) / 6][Stage 3605:============================>                           (3 + 2) / 6][Stage 3605:==============================================>         (5 + 1) / 6]                                                                                16/03/08 00:08:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3606 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3606:>                                                       (0 + 2) / 8][Stage 3606:==============>                                         (2 + 2) / 8][Stage 3606:============================>                           (4 + 2) / 8][Stage 3606:===================================>                    (5 + 2) / 8][Stage 3606:==========================================>             (6 + 2) / 8][Stage 3606:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 00:08:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3607 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3607:>                                                       (0 + 2) / 8][Stage 3607:=======>                                                (1 + 2) / 8][Stage 3607:==============>                                         (2 + 2) / 8][Stage 3607:=====================>                                  (3 + 2) / 8][Stage 3607:============================>                           (4 + 2) / 8][Stage 3607:==========================================>             (6 + 2) / 8][Stage 3607:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 237
Generation 10
16/03/08 00:08:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3608 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3608:>                                                       (0 + 2) / 8][Stage 3608:=======>                                                (1 + 2) / 8][Stage 3608:==============>                                         (2 + 2) / 8][Stage 3608:=====================>                                  (3 + 2) / 8][Stage 3608:============================>                           (4 + 2) / 8][Stage 3608:===================================>                    (5 + 2) / 8][Stage 3608:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:08:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3609 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3610:>                                                       (0 + 0) / 4]16/03/08 00:08:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3610 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3610:==============>                                         (1 + 2) / 4][Stage 3610:==========================================>             (3 + 1) / 4]                                                                                [Stage 3611:>                                                       (0 + 0) / 3]16/03/08 00:08:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3611 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 00:08:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3612 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3613:>                                                       (0 + 0) / 4]16/03/08 00:08:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3613 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3613:============================>                           (2 + 2) / 4][Stage 3613:==========================================>             (3 + 1) / 4]                                                                                [Stage 3614:>                                                       (0 + 0) / 3]16/03/08 00:08:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3614 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 3615:>                                                       (0 + 0) / 8]16/03/08 00:08:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3615 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3615:>                                                       (0 + 2) / 8][Stage 3615:==============>                                         (2 + 2) / 8][Stage 3615:============================>                           (4 + 2) / 8][Stage 3615:===================================>                    (5 + 2) / 8][Stage 3615:==========================================>             (6 + 2) / 8][Stage 3615:=================================================>      (7 + 1) / 8]                                                                                16/03/08 00:08:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3616 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3616:>                                                      (0 + 2) / 10][Stage 3616:===========>                                           (2 + 2) / 10][Stage 3616:================>                                      (3 + 2) / 10][Stage 3616:======================>                                (4 + 2) / 10][Stage 3616:=================================>                     (6 + 2) / 10][Stage 3616:======================================>                (7 + 2) / 10][Stage 3616:============================================>          (8 + 2) / 10][Stage 3616:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 00:09:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3617 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3617:>                                                      (0 + 2) / 10][Stage 3617:=====>                                                 (1 + 2) / 10][Stage 3617:===========>                                           (2 + 2) / 10][Stage 3617:================>                                      (3 + 2) / 10][Stage 3617:======================>                                (4 + 2) / 10][Stage 3617:===========================>                           (5 + 2) / 10][Stage 3617:======================================>                (7 + 2) / 10][Stage 3617:============================================>          (8 + 2) / 10][Stage 3617:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 254
Generation 11
16/03/08 00:09:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3618 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3618:>                                                      (0 + 2) / 10][Stage 3618:===========>                                           (2 + 2) / 10][Stage 3618:================>                                      (3 + 2) / 10][Stage 3618:======================>                                (4 + 2) / 10][Stage 3618:===========================>                           (5 + 2) / 10][Stage 3618:=================================>                     (6 + 2) / 10][Stage 3618:======================================>                (7 + 2) / 10][Stage 3618:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:09:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3619 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3620:>                                                       (0 + 0) / 4]16/03/08 00:09:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3620 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3620:============================>                           (2 + 2) / 4][Stage 3620:==========================================>             (3 + 1) / 4]                                                                                [Stage 3621:>                                                       (0 + 0) / 5]16/03/08 00:09:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3621 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 00:09:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3622 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3623:>                                                       (0 + 0) / 4]16/03/08 00:09:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3623:============================>                           (2 + 2) / 4][Stage 3623:==========================================>             (3 + 1) / 4]                                                                                [Stage 3624:>                                                       (0 + 0) / 5]16/03/08 00:09:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3624 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3624:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 3625:>                                                      (0 + 0) / 10]16/03/08 00:09:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3625 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3625:>                                                      (0 + 2) / 10][Stage 3625:=====>                                                 (1 + 2) / 10][Stage 3625:===========>                                           (2 + 2) / 10][Stage 3625:======================>                                (4 + 2) / 10][Stage 3625:=================================>                     (6 + 2) / 10][Stage 3625:============================================>          (8 + 2) / 10][Stage 3625:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:09:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3626 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3626:>                                                      (0 + 2) / 10][Stage 3626:=====>                                                 (1 + 2) / 10][Stage 3626:===========>                                           (2 + 2) / 10][Stage 3626:================>                                      (3 + 2) / 10][Stage 3626:======================>                                (4 + 2) / 10][Stage 3626:===========================>                           (5 + 2) / 10][Stage 3626:=================================>                     (6 + 2) / 10][Stage 3626:======================================>                (7 + 2) / 10][Stage 3626:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 00:09:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3627 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3627:>                                                      (0 + 2) / 10][Stage 3627:=====>                                                 (1 + 2) / 10][Stage 3627:===========>                                           (2 + 2) / 10][Stage 3627:======================>                                (4 + 2) / 10][Stage 3627:===========================>                           (5 + 2) / 10][Stage 3627:=================================>                     (6 + 2) / 10][Stage 3627:======================================>                (7 + 2) / 10][Stage 3627:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 258
Generation 12
[Stage 3628:>                                                      (0 + 0) / 10]16/03/08 00:10:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3628 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3628:>                                                      (0 + 2) / 10][Stage 3628:=====>                                                 (1 + 2) / 10][Stage 3628:===========>                                           (2 + 2) / 10][Stage 3628:================>                                      (3 + 2) / 10][Stage 3628:======================>                                (4 + 2) / 10][Stage 3628:===========================>                           (5 + 2) / 10][Stage 3628:=================================>                     (6 + 2) / 10][Stage 3628:======================================>                (7 + 2) / 10][Stage 3628:============================================>          (8 + 2) / 10][Stage 3628:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:10:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3629 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3630:>                                                       (0 + 0) / 4]16/03/08 00:10:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3630 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3630:==============>                                         (1 + 2) / 4][Stage 3630:============================>                           (2 + 2) / 4][Stage 3630:==========================================>             (3 + 1) / 4]                                                                                [Stage 3631:>                                                       (0 + 0) / 5]16/03/08 00:10:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3631 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3631:=================================>                      (3 + 2) / 5]                                                                                16/03/08 00:10:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3632 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3633:>                                                       (0 + 0) / 4]16/03/08 00:10:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3633 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3633:============================>                           (2 + 2) / 4][Stage 3633:==========================================>             (3 + 1) / 4]                                                                                [Stage 3634:>                                                       (0 + 0) / 5]16/03/08 00:10:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3634 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 3635:>                                                      (0 + 0) / 10]16/03/08 00:10:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3635 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3635:>                                                      (0 + 2) / 10][Stage 3635:>                                                      (0 + 3) / 10][Stage 3635:===========>                                           (2 + 2) / 10][Stage 3635:================>                                      (3 + 2) / 10][Stage 3635:======================>                                (4 + 2) / 10][Stage 3635:===========================>                           (5 + 2) / 10][Stage 3635:=================================>                     (6 + 2) / 10][Stage 3635:======================================>                (7 + 2) / 10][Stage 3635:============================================>          (8 + 2) / 10][Stage 3635:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:11:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3636 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3636:>                                                      (0 + 2) / 10][Stage 3636:=====>                                                 (1 + 2) / 10][Stage 3636:===========>                                           (2 + 2) / 10][Stage 3636:================>                                      (3 + 2) / 10][Stage 3636:======================>                                (4 + 2) / 10][Stage 3636:===========================>                           (5 + 2) / 10][Stage 3636:=================================>                     (6 + 2) / 10][Stage 3636:======================================>                (7 + 2) / 10][Stage 3636:============================================>          (8 + 2) / 10][Stage 3636:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 00:11:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3637 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3637:>                                                      (0 + 2) / 10][Stage 3637:=====>                                                 (1 + 2) / 10][Stage 3637:===========>                                           (2 + 2) / 10][Stage 3637:================>                                      (3 + 2) / 10][Stage 3637:======================>                                (4 + 2) / 10][Stage 3637:===========================>                           (5 + 2) / 10][Stage 3637:=================================>                     (6 + 2) / 10][Stage 3637:======================================>                (7 + 2) / 10][Stage 3637:============================================>          (8 + 2) / 10]                                                                                Fittest Individual 258
Generation 13
16/03/08 00:11:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3638 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3638:>                                                      (0 + 2) / 10][Stage 3638:=====>                                                 (1 + 2) / 10][Stage 3638:===========>                                           (2 + 2) / 10][Stage 3638:================>                                      (3 + 2) / 10][Stage 3638:======================>                                (4 + 2) / 10][Stage 3638:===========================>                           (5 + 2) / 10][Stage 3638:=================================>                     (6 + 2) / 10][Stage 3638:======================================>                (7 + 2) / 10][Stage 3638:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:11:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3639 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3640:>                                                       (0 + 0) / 4]16/03/08 00:11:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3640 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3640:==============>                                         (1 + 2) / 4][Stage 3640:============================>                           (2 + 2) / 4][Stage 3640:==========================================>             (3 + 1) / 4]                                                                                [Stage 3641:>                                                       (0 + 0) / 5]16/03/08 00:11:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3641 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3641:======================>                                 (2 + 2) / 5][Stage 3641:============================================>           (4 + 1) / 5]                                                                                16/03/08 00:11:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3642 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3643:>                                                       (0 + 0) / 4]16/03/08 00:11:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3643 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3643:==============>                                         (1 + 2) / 4][Stage 3643:============================>                           (2 + 2) / 4][Stage 3643:==========================================>             (3 + 1) / 4]                                                                                [Stage 3644:>                                                       (0 + 0) / 5]16/03/08 00:12:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3644 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3644:======================>                                 (2 + 2) / 5][Stage 3644:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 3645:>                                                      (0 + 0) / 10]16/03/08 00:12:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3645 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3645:>                                                      (0 + 2) / 10][Stage 3645:=====>                                                 (1 + 2) / 10][Stage 3645:===========>                                           (2 + 2) / 10][Stage 3645:================>                                      (3 + 2) / 10][Stage 3645:======================>                                (4 + 2) / 10][Stage 3645:===========================>                           (5 + 2) / 10][Stage 3645:=================================>                     (6 + 2) / 10][Stage 3645:============================================>          (8 + 2) / 10][Stage 3645:=================================================>     (9 + 1) / 10]                                                                                [Stage 3646:>                                                      (0 + 0) / 10]16/03/08 00:12:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3646 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3646:>                                                      (0 + 2) / 10][Stage 3646:=====>                                                 (1 + 2) / 10][Stage 3646:===========>                                           (2 + 2) / 10][Stage 3646:================>                                      (3 + 2) / 10][Stage 3646:======================>                                (4 + 2) / 10][Stage 3646:===========================>                           (5 + 2) / 10][Stage 3646:=================================>                     (6 + 2) / 10][Stage 3646:======================================>                (7 + 2) / 10][Stage 3646:============================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
[Stage 3647:>                                                      (0 + 0) / 10]16/03/08 00:12:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3647 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3647:>                                                      (0 + 2) / 10][Stage 3647:=====>                                                 (1 + 2) / 10][Stage 3647:===========>                                           (2 + 2) / 10][Stage 3647:================>                                      (3 + 2) / 10][Stage 3647:======================>                                (4 + 2) / 10][Stage 3647:===========================>                           (5 + 2) / 10][Stage 3647:=================================>                     (6 + 2) / 10][Stage 3647:======================================>                (7 + 2) / 10][Stage 3647:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 272
Generation 14
16/03/08 00:12:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3648 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3648:>                                                      (0 + 2) / 10][Stage 3648:=====>                                                 (1 + 2) / 10][Stage 3648:===========>                                           (2 + 2) / 10][Stage 3648:================>                                      (3 + 2) / 10][Stage 3648:======================>                                (4 + 2) / 10][Stage 3648:===========================>                           (5 + 2) / 10][Stage 3648:=================================>                     (6 + 2) / 10][Stage 3648:======================================>                (7 + 2) / 10][Stage 3648:============================================>          (8 + 2) / 10][Stage 3648:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:12:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3649 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3650:>                                                       (0 + 0) / 4]16/03/08 00:12:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3650 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3650:==============>                                         (1 + 2) / 4][Stage 3650:============================>                           (2 + 2) / 4][Stage 3650:==========================================>             (3 + 1) / 4]                                                                                [Stage 3651:>                                                       (0 + 0) / 5]16/03/08 00:13:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3651 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3651:=================================>                      (3 + 2) / 5][Stage 3651:============================================>           (4 + 1) / 5]                                                                                16/03/08 00:13:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3652 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3653:>                                                       (0 + 0) / 4]16/03/08 00:13:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3653 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3653:==============>                                         (1 + 2) / 4][Stage 3653:============================>                           (2 + 2) / 4][Stage 3653:==========================================>             (3 + 1) / 4]                                                                                [Stage 3654:>                                                       (0 + 0) / 5]16/03/08 00:13:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3654 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 3654:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 3655:>                                                      (0 + 0) / 10]16/03/08 00:13:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3655 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3655:>                                                      (0 + 2) / 10][Stage 3655:=====>                                                 (1 + 2) / 10][Stage 3655:===========>                                           (2 + 2) / 10][Stage 3655:================>                                      (3 + 2) / 10][Stage 3655:======================>                                (4 + 2) / 10][Stage 3655:===========================>                           (5 + 2) / 10][Stage 3655:=================================>                     (6 + 2) / 10][Stage 3655:============================================>          (8 + 2) / 10][Stage 3655:=================================================>     (9 + 1) / 10]                                                                                [Stage 3656:>                                                      (0 + 0) / 10]16/03/08 00:13:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3656 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3656:>                                                      (0 + 2) / 10][Stage 3656:=====>                                                 (1 + 2) / 10][Stage 3656:===========>                                           (2 + 2) / 10][Stage 3656:================>                                      (3 + 2) / 10][Stage 3656:======================>                                (4 + 2) / 10][Stage 3656:===========================>                           (5 + 2) / 10][Stage 3656:=================================>                     (6 + 2) / 10][Stage 3656:============================================>          (8 + 2) / 10][Stage 3656:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
[Stage 3657:>                                                      (0 + 0) / 10]16/03/08 00:13:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3657 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3657:>                                                      (0 + 2) / 10][Stage 3657:=====>                                                 (1 + 2) / 10][Stage 3657:===========>                                           (2 + 2) / 10][Stage 3657:================>                                      (3 + 2) / 10][Stage 3657:======================>                                (4 + 2) / 10][Stage 3657:===========================>                           (5 + 2) / 10][Stage 3657:=================================>                     (6 + 2) / 10][Stage 3657:======================================>                (7 + 2) / 10][Stage 3657:============================================>          (8 + 2) / 10][Stage 3657:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 265
Generation 15
[Stage 3658:>                                                      (0 + 0) / 10]16/03/08 00:13:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3658 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3658:>                                                      (0 + 2) / 10][Stage 3658:=====>                                                 (1 + 2) / 10][Stage 3658:===========>                                           (2 + 2) / 10][Stage 3658:================>                                      (3 + 2) / 10][Stage 3658:======================>                                (4 + 2) / 10][Stage 3658:===========================>                           (5 + 2) / 10][Stage 3658:=================================>                     (6 + 2) / 10][Stage 3658:============================================>          (8 + 2) / 10][Stage 3658:=================================================>     (9 + 1) / 10]                                                                                16/03/08 00:14:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3659 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 3660:>                                                       (0 + 0) / 4]16/03/08 00:14:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3660 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 3660:==============>                                   