=====================================>           (19 + 2) / 24][Stage 9106:=============================================>        (20 + 2) / 24][Stage 9106:===============================================>      (21 + 2) / 24][Stage 9106:=================================================>    (22 + 2) / 24][Stage 9106:===================================================>  (23 + 1) / 24]                                                                                [Stage 9107:>                                                      (0 + 0) / 24]16/03/08 11:41:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9107 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9107:>                                                      (0 + 2) / 24][Stage 9107:==>                                                    (1 + 2) / 24][Stage 9107:====>                                                  (2 + 2) / 24][Stage 9107:======>                                                (3 + 2) / 24][Stage 9107:=========>                                             (4 + 2) / 24][Stage 9107:===========>                                           (5 + 2) / 24][Stage 9107:================>                                      (7 + 2) / 24][Stage 9107:====================>                                  (9 + 2) / 24][Stage 9107:======================>                               (10 + 2) / 24][Stage 9107:========================>                             (11 + 2) / 24][Stage 9107:=============================>                        (13 + 2) / 24][Stage 9107:=================================>                    (15 + 2) / 24][Stage 9107:====================================>                 (16 + 2) / 24][Stage 9107:======================================>               (17 + 2) / 24][Stage 9107:========================================>             (18 + 2) / 24][Stage 9107:==========================================>           (19 + 2) / 24][Stage 9107:=============================================>        (20 + 2) / 24][Stage 9107:===============================================>      (21 + 2) / 24][Stage 9107:===================================================>  (23 + 1) / 24]                                                                                llldlddddrrrdddlllllllruu
Generation 1
16/03/08 11:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9111 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9112 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9113 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9114 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9115 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:42:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9116 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9117 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 11:42:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9118 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 155
Generation 2
16/03/08 11:42:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9119 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9119:>                                                       (0 + 2) / 4]                                                                                16/03/08 11:42:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9120 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9121 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9121:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 11:42:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9122 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9123 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9123:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 11:42:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9124 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9124:>                                                       (0 + 2) / 4][Stage 9124:==============>                                         (1 + 2) / 4]                                                                                16/03/08 11:42:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9125 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9125:>                                                       (0 + 2) / 4][Stage 9125:============================>                           (2 + 2) / 4]                                                                                Size of selected individuals: 76
16/03/08 11:42:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9126 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9126:>                                                       (0 + 2) / 4][Stage 9126:============================>                           (2 + 2) / 4]                                                                                Fittest Individual 194
Generation 3
16/03/08 11:42:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9127 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9127:>                                                       (0 + 2) / 4][Stage 9127:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:42:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9128 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9129 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9129:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 11:42:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9130 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:42:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9131 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9131:>                                                       (0 + 2) / 4]                                                                                16/03/08 11:42:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9132 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9132:>                                                       (0 + 2) / 6][Stage 9132:==================>                                     (2 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 11:42:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9133 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9133:>                                                       (0 + 2) / 6][Stage 9133:==================>                                     (2 + 2) / 6]                                                                                Fittest Individual 170
Generation 4
16/03/08 11:42:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9134 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9134:>                                                       (0 + 2) / 6][Stage 9134:============================>                           (3 + 2) / 6][Stage 9134:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:42:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9135 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9136 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9136:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:42:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9137 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9138 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9139 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9139:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:42:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9140 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:42:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9141 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9141:>                                                       (0 + 2) / 6][Stage 9141:=========>                                              (1 + 2) / 6][Stage 9141:============================>                           (3 + 2) / 6]                                                                                16/03/08 11:42:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9142 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9142:>                                                       (0 + 2) / 6][Stage 9142:============================>                           (3 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 11:42:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9143 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9143:>                                                       (0 + 2) / 6][Stage 9143:=========>                                              (1 + 2) / 6][Stage 9143:============================>                           (3 + 2) / 6][Stage 9143:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 183
Generation 5
16/03/08 11:42:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9144 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9144:>                                                       (0 + 2) / 6][Stage 9144:============================>                           (3 + 2) / 6][Stage 9144:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:42:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9145 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9146 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9146:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:42:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9147 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9148 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:42:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9149 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:42:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9150 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9150:>                                                       (0 + 2) / 6][Stage 9150:==================>                                     (2 + 2) / 6][Stage 9150:=====================================>                  (4 + 2) / 6][Stage 9150:==============================================>         (5 + 1) / 6]                                                                                16/03/08 11:42:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9151 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9151:>                                                       (0 + 2) / 8][Stage 9151:==============>                                         (2 + 2) / 8][Stage 9151:============================>                           (4 + 2) / 8][Stage 9151:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:42:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9152 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9152:>                                                       (0 + 2) / 8][Stage 9152:=======>                                                (1 + 2) / 8][Stage 9152:==============>                                         (2 + 2) / 8][Stage 9152:===================================>                    (5 + 2) / 8]                                                                                Fittest Individual 177
Generation 6
16/03/08 11:43:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9153 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9153:>                                                       (0 + 2) / 8][Stage 9153:==============>                                         (2 + 2) / 8][Stage 9153:=====================>                                  (3 + 2) / 8][Stage 9153:===================================>                    (5 + 2) / 8][Stage 9153:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:43:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9154 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:43:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9155 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9155:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:43:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9156 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:43:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9157 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:43:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9158 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9158:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:43:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9159 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 11:43:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9160 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9160:>                                                       (0 + 2) / 8][Stage 9160:==============>                                         (2 + 2) / 8][Stage 9160:=====================>                                  (3 + 2) / 8][Stage 9160:==========================================>             (6 + 2) / 8]                                                                                16/03/08 11:43:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9161 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9161:>                                                       (0 + 2) / 8][Stage 9161:=======>                                                (1 + 2) / 8][Stage 9161:=====================>                                  (3 + 2) / 8][Stage 9161:============================>                           (4 + 2) / 8][Stage 9161:==========================================>             (6 + 2) / 8][Stage 9161:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:43:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9162 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9162:>                                                       (0 + 2) / 8][Stage 9162:=======>                                                (1 + 2) / 8][Stage 9162:=====================>                                  (3 + 2) / 8][Stage 9162:============================>                           (4 + 2) / 8][Stage 9162:==========================================>             (6 + 2) / 8]                                                                                Fittest Individual 196
Generation 7
16/03/08 11:43:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9163 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9163:>                                                       (0 + 2) / 8][Stage 9163:==============>                                         (2 + 2) / 8][Stage 9163:============================>                           (4 + 2) / 8][Stage 9163:===================================>                    (5 + 2) / 8][Stage 9163:==========================================>             (6 + 2) / 8]                                                                                16/03/08 11:43:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9164 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:43:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9165 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9165:==========================================>             (3 + 1) / 4]                                                                                16/03/08 11:43:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9166 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 11:43:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9167 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9168:>                                                       (0 + 0) / 4]16/03/08 11:43:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9168 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9168:==========================================>             (3 + 1) / 4]                                                                                [Stage 9169:>                                                       (0 + 0) / 3]16/03/08 11:43:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9169 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
16/03/08 11:43:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9170 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9170:>                                                       (0 + 2) / 8][Stage 9170:=======>                                                (1 + 2) / 8][Stage 9170:=====================>                                  (3 + 2) / 8][Stage 9170:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:43:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9171 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9171:>                                                       (0 + 2) / 8][Stage 9171:==============>                                         (2 + 2) / 8][Stage 9171:============================>                           (4 + 2) / 8][Stage 9171:===================================>                    (5 + 2) / 8][Stage 9171:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 11:44:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9172 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9172:>                                                       (0 + 2) / 8][Stage 9172:=======>                                                (1 + 2) / 8][Stage 9172:==============>                                         (2 + 2) / 8][Stage 9172:=====================>                                  (3 + 2) / 8][Stage 9172:============================>                           (4 + 2) / 8][Stage 9172:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 212
Generation 8
16/03/08 11:44:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9173 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9173:>                                                       (0 + 2) / 8][Stage 9173:==============>                                         (2 + 2) / 8][Stage 9173:============================>                           (4 + 2) / 8][Stage 9173:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:44:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9174 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:44:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9175 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9175:==========================================>             (3 + 1) / 4]                                                                                [Stage 9176:>                                                       (0 + 0) / 3]16/03/08 11:44:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9176 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 11:44:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9177 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9178:>                                                       (0 + 0) / 8]16/03/08 11:44:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9178 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9178:>                                                       (0 + 2) / 8][Stage 9178:=======>                                                (1 + 2) / 8][Stage 9178:==============>                                         (2 + 2) / 8][Stage 9178:=====================>                                  (3 + 2) / 8][Stage 9178:============================>                           (4 + 2) / 8][Stage 9178:==========================================>             (6 + 2) / 8][Stage 9178:=================================================>      (7 + 1) / 8]                                                                                16/03/08 11:44:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9179 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9179:>                                                      (0 + 2) / 10][Stage 9179:=====>                                                 (1 + 2) / 10][Stage 9179:===========>                                           (2 + 2) / 10][Stage 9179:================>                                      (3 + 2) / 10][Stage 9179:======================>                                (4 + 2) / 10][Stage 9179:===========================>                           (5 + 2) / 10][Stage 9179:=================================>                     (6 + 2) / 10][Stage 9179:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:44:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9180 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9180:>                                                      (0 + 2) / 10][Stage 9180:===========>                                           (2 + 2) / 10][Stage 9180:======================>                                (4 + 2) / 10][Stage 9180:===========================>                           (5 + 2) / 10][Stage 9180:=================================>                     (6 + 2) / 10][Stage 9180:======================================>                (7 + 2) / 10][Stage 9180:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 194
Generation 9
16/03/08 11:44:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9181 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9181:>                                                      (0 + 2) / 10][Stage 9181:===========>                                           (2 + 2) / 10][Stage 9181:================>                                      (3 + 2) / 10][Stage 9181:======================>                                (4 + 2) / 10][Stage 9181:===========================>                           (5 + 2) / 10][Stage 9181:=================================>                     (6 + 2) / 10][Stage 9181:============================================>          (8 + 2) / 10]                                                                                16/03/08 11:44:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9182 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 11:44:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9183 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9183:==========================================>             (3 + 1) / 4]                                                                                [Stage 9184:>                                                       (0 + 0) / 5]16/03/08 11:44:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9184 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 11:44:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9185 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9186:>                                                       (0 + 0) / 4]16/03/08 11:45:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9186 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9186:============================>                           (2 + 2) / 4][Stage 9186:==========================================>             (3 + 1) / 4]                                                                                [Stage 9187:>                                                       (0 + 0) / 5]16/03/08 11:45:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9187 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 9188:>                                                      (0 + 0) / 10]16/03/08 11:45:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9188 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9188:>                                                      (0 + 2) / 10][Stage 9188:===========>                                           (2 + 2) / 10][Stage 9188:======================>                                (4 + 2) / 10][Stage 9188:=================================>                     (6 + 2) / 10][Stage 9188:============================================>          (8 + 2) / 10]                                                                                16/03/08 11:45:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9189 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9189:>                                                      (0 + 2) / 10][Stage 9189:=====>                                                 (1 + 2) / 10][Stage 9189:===========>                                           (2 + 2) / 10][Stage 9189:================>                                      (3 + 2) / 10][Stage 9189:===========================>                           (5 + 2) / 10][Stage 9189:======================================>                (7 + 2) / 10][Stage 9189:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:45:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9190 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9190:>                                                      (0 + 2) / 10][Stage 9190:=====>                                                 (1 + 2) / 10][Stage 9190:===========>                                           (2 + 2) / 10][Stage 9190:================>                                      (3 + 2) / 10][Stage 9190:===========================>                           (5 + 2) / 10][Stage 9190:======================================>                (7 + 2) / 10][Stage 9190:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 206
Generation 10
16/03/08 11:45:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9191 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9191:>                                                      (0 + 2) / 10][Stage 9191:===========>                                           (2 + 2) / 10][Stage 9191:================>                                      (3 + 2) / 10][Stage 9191:======================>                                (4 + 2) / 10][Stage 9191:=================================>                     (6 + 2) / 10][Stage 9191:============================================>          (8 + 2) / 10]                                                                                16/03/08 11:45:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9192 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9193:>                                                       (0 + 0) / 4]16/03/08 11:45:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9193 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9193:============================>                           (2 + 2) / 4][Stage 9193:==========================================>             (3 + 1) / 4]                                                                                [Stage 9194:>                                                       (0 + 0) / 5]16/03/08 11:45:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9194 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9194:============================================>           (4 + 1) / 5]                                                                                16/03/08 11:45:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9195 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9196:>                                                       (0 + 0) / 4]16/03/08 11:45:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9196 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9196:============================>                           (2 + 2) / 4][Stage 9196:==========================================>             (3 + 1) / 4]                                                                                [Stage 9197:>                                                       (0 + 0) / 5]16/03/08 11:46:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9197 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 9198:>                                                      (0 + 0) / 10]16/03/08 11:46:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9198 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9198:>                                                      (0 + 2) / 10][Stage 9198:=====>                                                 (1 + 2) / 10][Stage 9198:===========>                                           (2 + 2) / 10][Stage 9198:================>                                      (3 + 2) / 10][Stage 9198:======================>                                (4 + 2) / 10][Stage 9198:=================================>                     (6 + 2) / 10][Stage 9198:======================================>                (7 + 2) / 10][Stage 9198:=================================================>     (9 + 1) / 10]                                                                                16/03/08 11:46:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9199 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9199:>                                                      (0 + 2) / 10][Stage 9199:=====>                                                 (1 + 2) / 10][Stage 9199:===========>                                           (2 + 2) / 10][Stage 9199:================>                                      (3 + 2) / 10][Stage 9199:===========================>                           (5 + 2) / 10][Stage 9199:======================================>                (7 + 2) / 10][Stage 9199:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 11:46:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9200 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9200:>                                                      (0 + 2) / 10][Stage 9200:=====>                                                 (1 + 2) / 10][Stage 9200:===========>                                           (2 + 2) / 10][Stage 9200:================>                                      (3 + 2) / 10][Stage 9200:======================>                                (4 + 2) / 10][Stage 9200:===========================>                           (5 + 2) / 10][Stage 9200:======================================>                (7 + 2) / 10][Stage 9200:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 208
Generation 11
16/03/08 11:46:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9201 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9201:>                                                      (0 + 2) / 10][Stage 9201:=====>                                                 (1 + 2) / 10][Stage 9201:===========>                                           (2 + 2) / 10][Stage 9201:================>                                      (3 + 2) / 10][Stage 9201:======================>                                (4 + 2) / 10][Stage 9201:===========================>                           (5 + 2) / 10][Stage 9201:=================================>                     (6 + 2) / 10][Stage 9201:======================================>                (7 + 2) / 10][Stage 9201:=================================================>     (9 + 1) / 10]                                                                                16/03/08 11:46:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9202 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9203:>                                                       (0 + 0) / 4]16/03/08 11:46:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9203 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9203:============================>                           (2 + 2) / 4][Stage 9203:==========================================>             (3 + 1) / 4]                                                                                [Stage 9204:>                                                       (0 + 0) / 5]16/03/08 11:46:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9204 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9204:============================================>           (4 + 1) / 5]                                                                                16/03/08 11:46:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9205 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9206:>                                                       (0 + 0) / 4]16/03/08 11:46:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9206 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9206:==============>                                         (1 + 2) / 4][Stage 9206:============================>                           (2 + 2) / 4][Stage 9206:==========================================>             (3 + 1) / 4]                                                                                [Stage 9207:>                                                       (0 + 0) / 5]16/03/08 11:47:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9207 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9207:============================================>           (4 + 1) / 5]                                                                                Tournament
[Stage 9208:>                                                      (0 + 0) / 10]16/03/08 11:47:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9208 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9208:>                                                      (0 + 2) / 10][Stage 9208:=====>                                                 (1 + 2) / 10][Stage 9208:===========>                                           (2 + 2) / 10][Stage 9208:================>                                      (3 + 2) / 10][Stage 9208:======================>                                (4 + 2) / 10][Stage 9208:=================================>                     (6 + 2) / 10][Stage 9208:============================================>          (8 + 2) / 10][Stage 9208:=================================================>     (9 + 1) / 10]                                                                                [Stage 9209:>                                                      (0 + 0) / 10]16/03/08 11:47:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9209 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9209:>                                                      (0 + 2) / 10][Stage 9209:=====>                                                 (1 + 2) / 10][Stage 9209:===========>                                           (2 + 2) / 10][Stage 9209:================>                                      (3 + 2) / 10][Stage 9209:================>                                      (3 + 3) / 10][Stage 9209:======================>                                (4 + 2) / 10][Stage 9209:===========================>                           (5 + 2) / 10][Stage 9209:======================================>                (7 + 2) / 10][Stage 9209:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
[Stage 9210:>                                                      (0 + 0) / 10]16/03/08 11:47:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9210 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9210:>                                                      (0 + 2) / 10][Stage 9210:=====>                                                 (1 + 2) / 10][Stage 9210:===========>                                           (2 + 2) / 10][Stage 9210:================>                                      (3 + 2) / 10][Stage 9210:======================>                                (4 + 2) / 10][Stage 9210:===========================>                           (5 + 2) / 10][Stage 9210:======================================>                (7 + 2) / 10][Stage 9210:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 213
Generation 12
[Stage 9211:>                                                      (0 + 0) / 10]16/03/08 11:47:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9211 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9211:>                                                      (0 + 2) / 10][Stage 9211:=====>                                                 (1 + 2) / 10][Stage 9211:===========>                                           (2 + 2) / 10][Stage 9211:================>                                      (3 + 2) / 10][Stage 9211:======================>                                (4 + 2) / 10][Stage 9211:===========================>                           (5 + 2) / 10][Stage 9211:=================================>                     (6 + 2) / 10][Stage 9211:======================================>                (7 + 2) / 10][Stage 9211:=================================================>     (9 + 1) / 10]                                                                                16/03/08 11:47:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9212 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9213:>                                                       (0 + 0) / 4]16/03/08 11:47:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9213 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9213:==============>                                         (1 + 2) / 4][Stage 9213:============================>                           (2 + 2) / 4][Stage 9213:==========================================>             (3 + 1) / 4]                                                                                [Stage 9214:>                                                       (0 + 0) / 5]16/03/08 11:47:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9214 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9214:======================>                                 (2 + 2) / 5][Stage 9214:============================================>           (4 + 1) / 5]                                                                                16/03/08 11:47:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9215 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9216:>                                                       (0 + 0) / 4]16/03/08 11:48:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9216 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9216:============================>                           (2 + 2) / 4][Stage 9216:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 9217:>                                                      (0 + 0) / 10]16/03/08 11:48:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9217 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9217:>                                                      (0 + 2) / 10][Stage 9217:=====>                                                 (1 + 2) / 10][Stage 9217:===========>                                           (2 + 2) / 10][Stage 9217:======================>                                (4 + 2) / 10][Stage 9217:===========================>                           (5 + 2) / 10][Stage 9217:======================================>                (7 + 2) / 10][Stage 9217:============================================>          (8 + 2) / 10][Stage 9217:=================================================>     (9 + 1) / 10]                                                                                [Stage 9218:>                                                      (0 + 0) / 12]16/03/08 11:48:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9218 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9218:>                                                      (0 + 2) / 12][Stage 9218:====>                                                  (1 + 2) / 12][Stage 9218:=========>                                             (2 + 2) / 12][Stage 9218:=============>                                         (3 + 2) / 12][Stage 9218:==================>                                    (4 + 2) / 12][Stage 9218:======================>                                (5 + 2) / 12][Stage 9218:===========================>                           (6 + 2) / 12][Stage 9218:================================>                      (7 + 2) / 12][Stage 9218:=========================================>             (9 + 2) / 12][Stage 9218:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 11:48:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9219 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9219:>                                                      (0 + 2) / 12][Stage 9219:====>                                                  (1 + 2) / 12][Stage 9219:=========>                                             (2 + 2) / 12][Stage 9219:=============>                                         (3 + 2) / 12][Stage 9219:==================>                                    (4 + 2) / 12][Stage 9219:======================>                                (5 + 2) / 12][Stage 9219:================================>                      (7 + 2) / 12][Stage 9219:=========================================>             (9 + 2) / 12][Stage 9219:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 213
Generation 13
16/03/08 11:48:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9220 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9220:>                                                      (0 + 2) / 12][Stage 9220:====>                                                  (1 + 2) / 12][Stage 9220:=========>                                             (2 + 2) / 12][Stage 9220:=============>                                         (3 + 2) / 12][Stage 9220:==================>                                    (4 + 2) / 12][Stage 9220:======================>                                (5 + 2) / 12][Stage 9220:===========================>                           (6 + 2) / 12][Stage 9220:====================================>                  (8 + 2) / 12][Stage 9220:=========================================>             (9 + 2) / 12][Stage 9220:=================================================>    (11 + 1) / 12]                                                                                16/03/08 11:48:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9221 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9222:>                                                       (0 + 0) / 4]16/03/08 11:48:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9222 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9222:==============>                                         (1 + 2) / 4][Stage 9222:============================>                           (2 + 2) / 4][Stage 9222:==========================================>             (3 + 1) / 4]                                                                                [Stage 9223:>                                                       (0 + 0) / 7]16/03/08 11:48:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9223 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9223:================>                                       (2 + 2) / 7][Stage 9223:================================>                       (4 + 2) / 7][Stage 9223:========================================>               (5 + 2) / 7]                                                                                16/03/08 11:49:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9224 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9225:>                                                      (0 + 0) / 12]16/03/08 11:49:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9225 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9225:>                                                      (0 + 2) / 12][Stage 9225:====>                                                  (1 + 2) / 12][Stage 9225:=========>                                             (2 + 2) / 12][Stage 9225:=============>                                         (3 + 2) / 12][Stage 9225:==================>                                    (4 + 2) / 12][Stage 9225:======================>                                (5 + 2) / 12][Stage 9225:================================>                      (7 + 2) / 12][Stage 9225:====================================>                  (8 + 2) / 12][Stage 9225:=========================================>             (9 + 2) / 12][Stage 9225:=================================================>    (11 + 1) / 12]                                                                                16/03/08 11:49:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9226 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9226:>                                                      (0 + 2) / 14][Stage 9226:===>                                                   (1 + 2) / 14][Stage 9226:=======>                                               (2 + 2) / 14][Stage 9226:===========>                                           (3 + 2) / 14][Stage 9226:===============>                                       (4 + 2) / 14][Stage 9226:===================>                                   (5 + 2) / 14][Stage 9226:=======================>                               (6 + 2) / 14][Stage 9226:===========================>                           (7 + 2) / 14][Stage 9226:===================================>                   (9 + 2) / 14][Stage 9226:==========================================>           (11 + 2) / 14][Stage 9226:==============================================>       (12 + 2) / 14][Stage 9226:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 11:49:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9227 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9227:>                                                      (0 + 2) / 14][Stage 9227:===>                                                   (1 + 2) / 14][Stage 9227:=======>                                               (2 + 2) / 14][Stage 9227:===========>                                           (3 + 2) / 14][Stage 9227:===================>                                   (5 + 2) / 14][Stage 9227:=======================>                               (6 + 2) / 14][Stage 9227:===========================>                           (7 + 2) / 14][Stage 9227:===================================>                   (9 + 2) / 14][Stage 9227:==========================================>           (11 + 2) / 14][Stage 9227:==============================================>       (12 + 2) / 14][Stage 9227:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 213
Generation 14
[Stage 9228:>                                                      (0 + 0) / 14]16/03/08 11:49:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9228 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9228:>                                                      (0 + 2) / 14][Stage 9228:===>                                                   (1 + 2) / 14][Stage 9228:=======>                                               (2 + 2) / 14][Stage 9228:===========>                                           (3 + 2) / 14][Stage 9228:===============>                                       (4 + 2) / 14][Stage 9228:===================>                                   (5 + 2) / 14][Stage 9228:===========================>                           (7 + 2) / 14][Stage 9228:===================================>                   (9 + 2) / 14][Stage 9228:======================================>               (10 + 2) / 14][Stage 9228:==========================================>           (11 + 2) / 14][Stage 9228:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:49:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9229 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9230:>                                                       (0 + 0) / 4]16/03/08 11:49:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9230 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9230:==============>                                         (1 + 2) / 4][Stage 9230:============================>                           (2 + 2) / 4][Stage 9230:==========================================>             (3 + 1) / 4]                                                                                [Stage 9231:>                                                       (0 + 0) / 9]16/03/08 11:50:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9231 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9231:============>                                           (2 + 2) / 9][Stage 9231:==================>                                     (3 + 2) / 9][Stage 9231:========================>                               (4 + 2) / 9][Stage 9231:=====================================>                  (6 + 2) / 9][Stage 9231:=================================================>      (8 + 1) / 9]                                                                                16/03/08 11:50:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9232 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9233:>                                                      (0 + 0) / 14]16/03/08 11:50:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9233 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9233:>                                                      (0 + 2) / 14][Stage 9233:===>                                                   (1 + 2) / 14][Stage 9233:=======>                                               (2 + 2) / 14][Stage 9233:===========>                                           (3 + 2) / 14][Stage 9233:===============>                                       (4 + 2) / 14][Stage 9233:===================>                                   (5 + 2) / 14][Stage 9233:===========================>                           (7 + 2) / 14][Stage 9233:===================================>                   (9 + 2) / 14][Stage 9233:==========================================>           (11 + 2) / 14][Stage 9233:==================================================>   (13 + 1) / 14]                                                                                16/03/08 11:50:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9234 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9234:>                                                      (0 + 2) / 16][Stage 9234:===>                     