     (7 + 2) / 18][Stage 1903:===========================>                           (9 + 2) / 18][Stage 1903:==============================>                       (10 + 2) / 18][Stage 1903:=================================>                    (11 + 2) / 18][Stage 1903:=======================================>              (13 + 2) / 18][Stage 1903:=============================================>        (15 + 2) / 18][Stage 1903:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 1904:>                                                      (0 + 0) / 18]16/03/07 20:36:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1904 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1904:>                                                      (0 + 2) / 18][Stage 1904:===>                                                   (1 + 2) / 18][Stage 1904:======>                                                (2 + 2) / 18][Stage 1904:=========>                                             (3 + 2) / 18][Stage 1904:============>                                          (4 + 2) / 18][Stage 1904:==================>                                    (6 + 2) / 18][Stage 1904:=====================>                                 (7 + 2) / 18][Stage 1904:========================>                              (8 + 2) / 18][Stage 1904:===========================>                           (9 + 2) / 18][Stage 1904:=================================>                    (11 + 2) / 18][Stage 1904:====================================>                 (12 + 2) / 18][Stage 1904:=======================================>              (13 + 2) / 18][Stage 1904:=============================================>        (15 + 2) / 18][Stage 1904:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 259
Generation 15
[Stage 1905:>                                                      (0 + 0) / 18]16/03/07 20:36:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1905 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1905:>                                                      (0 + 2) / 18][Stage 1905:===>                                                   (1 + 2) / 18][Stage 1905:======>                                                (2 + 2) / 18][Stage 1905:=========>                                             (3 + 2) / 18][Stage 1905:============>                                          (4 + 2) / 18][Stage 1905:===============>                                       (5 + 2) / 18][Stage 1905:==================>                                    (6 + 2) / 18][Stage 1905:=====================>                                 (7 + 2) / 18][Stage 1905:===========================>                           (9 + 2) / 18][Stage 1905:=================================>                    (11 + 2) / 18][Stage 1905:====================================>                 (12 + 2) / 18][Stage 1905:=======================================>              (13 + 2) / 18][Stage 1905:=============================================>        (15 + 2) / 18][Stage 1905:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:36:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1906 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1907:>                                                       (0 + 0) / 4]16/03/07 20:36:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1907 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1907:==============>                                         (1 + 2) / 4][Stage 1907:============================>                           (2 + 2) / 4][Stage 1907:==========================================>             (3 + 1) / 4]                                                                                [Stage 1908:>                                                      (0 + 0) / 13]16/03/07 20:36:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1908 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1908:====>                                                  (1 + 2) / 13][Stage 1908:========>                                              (2 + 2) / 13][Stage 1908:============>                                          (3 + 2) / 13][Stage 1908:================>                                      (4 + 2) / 13][Stage 1908:=========================>                             (6 + 2) / 13][Stage 1908:=================================>                     (8 + 2) / 13][Stage 1908:=========================================>            (10 + 2) / 13][Stage 1908:=================================================>    (12 + 1) / 13]                                                                                16/03/07 20:37:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1909 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1910:>                                                       (0 + 0) / 4]16/03/07 20:37:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1910 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1910:==============>                                         (1 + 2) / 4][Stage 1910:============================>                           (2 + 2) / 4][Stage 1910:==========================================>             (3 + 1) / 4]                                                                                [Stage 1911:>                                                      (0 + 0) / 13]16/03/07 20:37:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1911 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1911:====>                                                  (1 + 2) / 13][Stage 1911:========>                                              (2 + 2) / 13][Stage 1911:================>                                      (4 + 2) / 13][Stage 1911:=====================>                                 (5 + 2) / 13][Stage 1911:=========================>                             (6 + 2) / 13][Stage 1911:=============================>                         (7 + 2) / 13][Stage 1911:=================================>                     (8 + 2) / 13][Stage 1911:======================================>                (9 + 2) / 13][Stage 1911:=========================================>            (10 + 2) / 13][Stage 1911:=============================================>        (11 + 2) / 13][Stage 1911:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 1912:>                                                      (0 + 0) / 18]16/03/07 20:37:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1912 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1912:>                                                      (0 + 2) / 18][Stage 1912:===>                                                   (1 + 2) / 18][Stage 1912:======>                                                (2 + 2) / 18][Stage 1912:============>                                          (4 + 2) / 18][Stage 1912:===============>                                       (5 + 2) / 18][Stage 1912:==================>                                    (6 + 2) / 18][Stage 1912:=====================>                                 (7 + 2) / 18][Stage 1912:========================>                              (8 + 2) / 18][Stage 1912:===========================>                           (9 + 2) / 18][Stage 1912:=================================>                    (11 + 2) / 18][Stage 1912:====================================>                 (12 + 2) / 18][Stage 1912:=======================================>              (13 + 2) / 18][Stage 1912:==========================================>           (14 + 2) / 18][Stage 1912:=============================================>        (15 + 2) / 18][Stage 1912:================================================>     (16 + 2) / 18]                                                                                [Stage 1913:>                                                      (0 + 0) / 18]16/03/07 20:37:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1913 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1913:>                                                      (0 + 2) / 18][Stage 1913:===>                                                   (1 + 2) / 18][Stage 1913:======>                                                (2 + 2) / 18][Stage 1913:=========>                                             (3 + 2) / 18][Stage 1913:============>                                          (4 + 2) / 18][Stage 1913:===============>                                       (5 + 2) / 18][Stage 1913:=====================>                                 (7 + 2) / 18][Stage 1913:========================>                              (8 + 2) / 18][Stage 1913:===========================>                           (9 + 2) / 18][Stage 1913:==============================>                       (10 + 2) / 18][Stage 1913:=================================>                    (11 + 2) / 18][Stage 1913:=======================================>              (13 + 2) / 18][Stage 1913:=============================================>        (15 + 2) / 18][Stage 1913:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 1914:>                                                      (0 + 0) / 18]16/03/07 20:37:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1914 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1914:>                                                      (0 + 2) / 18][Stage 1914:===>                                                   (1 + 2) / 18][Stage 1914:======>                                                (2 + 2) / 18][Stage 1914:=========>                                             (3 + 2) / 18][Stage 1914:============>                                          (4 + 2) / 18][Stage 1914:===============>                                       (5 + 2) / 18][Stage 1914:=====================>                                 (7 + 2) / 18][Stage 1914:===========================>                           (9 + 2) / 18][Stage 1914:==============================>                       (10 + 2) / 18][Stage 1914:=================================>                    (11 + 2) / 18][Stage 1914:=======================================>              (13 + 2) / 18][Stage 1914:==========================================>           (14 + 2) / 18][Stage 1914:=============================================>        (15 + 2) / 18][Stage 1914:================================================>     (16 + 2) / 18][Stage 1914:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 253
Generation 16
[Stage 1915:>                                                      (0 + 0) / 18]16/03/07 20:38:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1915 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1915:>                                                      (0 + 2) / 18][Stage 1915:===>                                                   (1 + 2) / 18][Stage 1915:======>                                                (2 + 2) / 18][Stage 1915:============>                                          (4 + 2) / 18][Stage 1915:===============>                                       (5 + 2) / 18][Stage 1915:==================>                                    (6 + 2) / 18][Stage 1915:=====================>                                 (7 + 2) / 18][Stage 1915:===========================>                           (9 + 2) / 18][Stage 1915:=================================>                    (11 + 2) / 18][Stage 1915:=======================================>              (13 + 2) / 18][Stage 1915:=============================================>        (15 + 2) / 18][Stage 1915:================================================>     (16 + 2) / 18][Stage 1915:===================================================>  (17 + 1) / 18]                                                                                16/03/07 20:38:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1916 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1917:>                                                       (0 + 0) / 4]16/03/07 20:38:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1917 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1917:>                                                       (0 + 2) / 4][Stage 1917:==============>                                         (1 + 2) / 4][Stage 1917:============================>                           (2 + 2) / 4][Stage 1917:==========================================>             (3 + 1) / 4]                                                                                [Stage 1918:>                                                      (0 + 0) / 13]16/03/07 20:38:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1918 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1918:>                                                      (0 + 2) / 13][Stage 1918:========>                                              (2 + 2) / 13][Stage 1918:============>                                          (3 + 2) / 13][Stage 1918:================>                                      (4 + 2) / 13][Stage 1918:=====================>                                 (5 + 2) / 13][Stage 1918:=========================>                             (6 + 2) / 13][Stage 1918:=================================>                     (8 + 2) / 13][Stage 1918:=========================================>            (10 + 2) / 13][Stage 1918:=================================================>    (12 + 1) / 13]                                                                                16/03/07 20:38:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1919 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1920:>                                                      (0 + 0) / 18]16/03/07 20:39:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1920 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1920:>                                                      (0 + 2) / 18][Stage 1920:===>                                                   (1 + 2) / 18][Stage 1920:======>                                                (2 + 2) / 18][Stage 1920:=========>                                             (3 + 2) / 18][Stage 1920:============>                                          (4 + 2) / 18][Stage 1920:===============>                                       (5 + 2) / 18][Stage 1920:===============>                                       (5 + 3) / 18][Stage 1920:=====================>                                 (7 + 2) / 18][Stage 1920:===========================>                           (9 + 2) / 18][Stage 1920:=================================>                    (11 + 2) / 18][Stage 1920:====================================>                 (12 + 2) / 18][Stage 1920:=======================================>              (13 + 2) / 18][Stage 1920:=======================================>              (13 + 3) / 18][Stage 1920:=============================================>        (15 + 2) / 18][Stage 1920:================================================>     (16 + 2) / 18][Stage 1920:===================================================>  (17 + 1) / 18]                                                                                [Stage 1921:>                                                      (0 + 0) / 20]16/03/07 20:39:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1921 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1921:>                                                      (0 + 2) / 20][Stage 1921:==>                                                    (1 + 2) / 20][Stage 1921:=====>                                                 (2 + 2) / 20][Stage 1921:========>                                              (3 + 2) / 20][Stage 1921:===========>                                           (4 + 2) / 20][Stage 1921:=============>                                         (5 + 2) / 20][Stage 1921:===================>                                   (7 + 2) / 20][Stage 1921:======================>                                (8 + 2) / 20][Stage 1921:========================>                              (9 + 2) / 20][Stage 1921:=============================>                        (11 + 2) / 20][Stage 1921:===================================>                  (13 + 2) / 20][Stage 1921:========================================>             (15 + 2) / 20][Stage 1921:=============================================>        (17 + 2) / 20][Stage 1921:================================================>     (18 + 2) / 20][Stage 1921:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 1922:>                                                      (0 + 0) / 20]16/03/07 20:39:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1922 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1922:>                                                      (0 + 2) / 20][Stage 1922:==>                                                    (1 + 2) / 20][Stage 1922:=====>                                                 (2 + 2) / 20][Stage 1922:========>                                              (3 + 2) / 20][Stage 1922:===========>                                           (4 + 2) / 20][Stage 1922:=============>                                         (5 + 2) / 20][Stage 1922:===================>                                   (7 + 2) / 20][Stage 1922:======================>                                (8 + 2) / 20][Stage 1922:========================>                              (9 + 2) / 20][Stage 1922:=============================>                        (11 + 2) / 20][Stage 1922:===================================>                  (13 + 2) / 20][Stage 1922:=====================================>                (14 + 2) / 20][Stage 1922:========================================>             (15 + 2) / 20][Stage 1922:===========================================>          (16 + 2) / 20][Stage 1922:=============================================>        (17 + 2) / 20][Stage 1922:================================================>     (18 + 2) / 20][Stage 1922:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 249
Generation 17
[Stage 1923:>                                                      (0 + 0) / 20]16/03/07 20:39:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1923 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1923:>                                                      (0 + 2) / 20][Stage 1923:==>                                                    (1 + 2) / 20][Stage 1923:=====>                                                 (2 + 2) / 20][Stage 1923:========>                                              (3 + 2) / 20][Stage 1923:=============>                                         (5 + 2) / 20][Stage 1923:================>                                      (6 + 2) / 20][Stage 1923:===================>                                   (7 + 2) / 20][Stage 1923:======================>                                (8 + 2) / 20][Stage 1923:========================>                              (9 + 2) / 20][Stage 1923:=============================>                        (11 + 2) / 20][Stage 1923:================================>                     (12 + 2) / 20][Stage 1923:===================================>                  (13 + 2) / 20][Stage 1923:=====================================>                (14 + 2) / 20][Stage 1923:========================================>             (15 + 2) / 20][Stage 1923:===========================================>          (16 + 2) / 20][Stage 1923:=============================================>        (17 + 2) / 20][Stage 1923:================================================>     (18 + 2) / 20]                                                                                16/03/07 20:40:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1924 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1925:>                                                       (0 + 0) / 4]16/03/07 20:40:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1925 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1925:==============>                                         (1 + 2) / 4][Stage 1925:============================>                           (2 + 2) / 4][Stage 1925:==========================================>             (3 + 1) / 4]                                                                                [Stage 1926:>                                                      (0 + 0) / 15]16/03/07 20:40:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1926 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1926:>                                                      (0 + 2) / 15][Stage 1926:===>                                                   (1 + 2) / 15][Stage 1926:=======>                                               (2 + 2) / 15][Stage 1926:==============>                                        (4 + 2) / 15][Stage 1926:==================>                                    (5 + 2) / 15][Stage 1926:======================>                                (6 + 2) / 15][Stage 1926:=========================>                             (7 + 2) / 15][Stage 1926:=============================>                         (8 + 2) / 15][Stage 1926:====================================>                 (10 + 2) / 15][Stage 1926:===========================================>          (12 + 2) / 15][Stage 1926:==================================================>   (14 + 1) / 15]                                                                                16/03/07 20:40:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1927 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1928:>                                                       (0 + 0) / 4]16/03/07 20:40:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1928 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1928:>                                                       (0 + 2) / 4][Stage 1928:==============>                                         (1 + 2) / 4][Stage 1928:============================>                           (2 + 2) / 4][Stage 1928:==========================================>             (3 + 1) / 4]                                                                                [Stage 1929:>                                                      (0 + 0) / 15]16/03/07 20:41:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1929 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1929:===>                                                   (1 + 2) / 15][Stage 1929:=======>                                               (2 + 2) / 15][Stage 1929:==============>                                        (4 + 2) / 15][Stage 1929:==================>                                    (5 + 2) / 15][Stage 1929:======================>                                (6 + 2) / 15][Stage 1929:=========================>                             (7 + 2) / 15][Stage 1929:=============================>                         (8 + 2) / 15][Stage 1929:=================================>                     (9 + 2) / 15][Stage 1929:====================================>                 (10 + 2) / 15][Stage 1929:=======================================>              (11 + 2) / 15][Stage 1929:===========================================>          (12 + 2) / 15][Stage 1929:==================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 1930:>                                                      (0 + 0) / 20]16/03/07 20:41:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1930 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1930:>                                                      (0 + 2) / 20][Stage 1930:==>                                                    (1 + 2) / 20][Stage 1930:=====>                                                 (2 + 2) / 20][Stage 1930:===========>                                           (4 + 2) / 20][Stage 1930:=============>                                         (5 + 2) / 20][Stage 1930:================>                                      (6 + 2) / 20][Stage 1930:===================>                                   (7 + 2) / 20][Stage 1930:===================>                                   (7 + 3) / 20][Stage 1930:========================>                              (9 + 2) / 20][Stage 1930:=============================>                        (11 + 2) / 20][Stage 1930:================================>                     (12 + 2) / 20][Stage 1930:===================================>                  (13 + 2) / 20][Stage 1930:=====================================>                (14 + 2) / 20][Stage 1930:========================================>             (15 + 2) / 20][Stage 1930:=============================================>        (17 + 2) / 20][Stage 1930:===================================================>  (19 + 1) / 20]                                                                                [Stage 1931:>                                                      (0 + 0) / 22]16/03/07 20:41:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1931 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1931:>                                                      (0 + 2) / 22][Stage 1931:==>                                                    (1 + 2) / 22][Stage 1931:=====>                                                 (2 + 2) / 22][Stage 1931:=======>                                               (3 + 2) / 22][Stage 1931:==========>                                            (4 + 2) / 22][Stage 1931:============>                                          (5 + 2) / 22][Stage 1931:===============>                                       (6 + 2) / 22][Stage 1931:=================>                                     (7 + 2) / 22][Stage 1931:====================>                                  (8 + 2) / 22][Stage 1931:======================>                                (9 + 2) / 22][Stage 1931:========================>                             (10 + 2) / 22][Stage 1931:===========================>                          (11 + 2) / 22][Stage 1931:=============================>                        (12 + 2) / 22][Stage 1931:===============================>                      (13 + 2) / 22][Stage 1931:====================================>                 (15 + 2) / 22][Stage 1931:=========================================>            (17 + 2) / 22][Stage 1931:==============================================>       (19 + 2) / 22][Stage 1931:=================================================>    (20 + 2) / 22][Stage 1931:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 1932:>                                                      (0 + 0) / 22]16/03/07 20:41:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1932 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1932:>                                                      (0 + 2) / 22][Stage 1932:==>                                                    (1 + 2) / 22][Stage 1932:=====>                                                 (2 + 2) / 22][Stage 1932:=======>                                               (3 + 2) / 22][Stage 1932:============>                                          (5 + 2) / 22][Stage 1932:===============>                                       (6 + 2) / 22][Stage 1932:=================>                                     (7 + 2) / 22][Stage 1932:====================>                                  (8 + 2) / 22][Stage 1932:======================>                                (9 + 2) / 22][Stage 1932:===========================>                          (11 + 2) / 22][Stage 1932:=============================>                        (12 + 2) / 22][Stage 1932:===============================>                      (13 + 2) / 22][Stage 1932:==================================>                   (14 + 2) / 22][Stage 1932:====================================>                 (15 + 2) / 22][Stage 1932:=======================================>              (16 + 2) / 22][Stage 1932:=========================================>            (17 + 2) / 22][Stage 1932:==============================================>       (19 + 2) / 22][Stage 1932:=================================================>    (20 + 2) / 22][Stage 1932:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 250
Generation 18
[Stage 1933:>                                                      (0 + 0) / 22]16/03/07 20:42:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1933 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1933:>                                                      (0 + 2) / 22][Stage 1933:==>                                                    (1 + 2) / 22][Stage 1933:=====>                                                 (2 + 2) / 22][Stage 1933:==========>                                            (4 + 2) / 22][Stage 1933:============>                                          (5 + 2) / 22][Stage 1933:===============>                                       (6 + 2) / 22][Stage 1933:=================>                                     (7 + 2) / 22][Stage 1933:====================>                                  (8 + 2) / 22][Stage 1933:======================>                                (9 + 2) / 22][Stage 1933:===========================>                          (11 + 2) / 22][Stage 1933:===============================>                      (13 + 2) / 22][Stage 1933:====================================>                 (15 + 2) / 22][Stage 1933:=========================================>            (17 + 2) / 22][Stage 1933:============================================>         (18 + 2) / 22][Stage 1933:==============================================>       (19 + 2) / 22][Stage 1933:=================================================>    (20 + 2) / 22][Stage 1933:===================================================>  (21 + 1) / 22]                                                                                16/03/07 20:42:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1934 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1935:>                                                       (0 + 0) / 4]16/03/07 20:42:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1935 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1935:==============>                                         (1 + 2) / 4][Stage 1935:============================>                           (2 + 2) / 4][Stage 1935:==========================================>             (3 + 1) / 4]                                                                                [Stage 1936:>                                                      (0 + 0) / 17]16/03/07 20:43:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1936 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1936:===>                                                   (1 + 2) / 17][Stage 1936:======>                                                (2 + 2) / 17][Stage 1936:============>                                          (4 + 2) / 17][Stage 1936:================>                                      (5 + 2) / 17][Stage 1936:===================>                                   (6 + 2) / 17][Stage 1936:======================>                                (7 + 2) / 17][Stage 1936:=========================>                             (8 + 2) / 17][Stage 1936:=============================>                         (9 + 2) / 17][Stage 1936:===============================>                      (10 + 2) / 17][Stage 1936:==================================>                   (11 + 2) / 17][Stage 1936:======================================>               (12 + 2) / 17][Stage 1936:=========================================>            (13 + 2) / 17][Stage 1936:============================================>         (14 + 2) / 17][Stage 1936:==================================================>   (16 + 1) / 17]                                                                                16/03/07 20:43:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1937 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 1938:>                                                      (0 + 0) / 22]16/03/07 20:43:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1938 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1938:>                                                      (0 + 2) / 22][Stage 1938:==>                                                    (1 + 2) / 22][Stage 1938:=====>                                                 (2 + 2) / 22][Stage 1938:=======>                                               (3 + 3) / 22][Stage 1938:==========>                                            (4 + 2) / 22][Stage 1938:============>                                          (5 + 2) / 22][Stage 1938:===============>                                       (6 + 2) / 22][Stage 1938:=================>                                     (7 + 2) / 22][Stage 1938:====================>                                  (8 + 2) / 22][Stage 1938:======================>                                (9 + 2) / 22][Stage 1938:===========================>                          (11 + 2) / 22][Stage 1938:===============================>                      (13 + 2) / 22][Stage 1938:==================================>                   (14 + 2) / 22][Stage 1938:====================================>                 (15 + 2) / 22][Stage 1938:=======================================>              (16 + 2) / 22][Stage 1938:=========================================>            (17 + 2) / 22][Stage 1938:============================================>         (18 + 2) / 22][Stage 1938:==============================================>       (19 + 2) / 22][Stage 1938:=================================================>    (20 + 2) / 22][Stage 1938:===================================================>  (21 + 1) / 22]                                                                                [Stage 1939:>                                                      (0 + 0) / 24]16/03/07 20:43:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1939 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1939:>                                                      (0 + 2) / 24][Stage 1939:==>                                                    (1 + 2) / 24][Stage 1939:====>                                                  (2 + 2) / 24][Stage 1939:=========>                                             (4 + 2) / 24][Stage 1939:===========>                                           (5 + 2) / 24][Stage 1939:=============>                                         (6 + 2) / 24][Stage 1939:================>                                      (7 + 2) / 24][Stage 1939:====================>                                  (9 + 2) / 24][Stage 1939:========================>                             (11 + 2) / 24][Stage 1939:=============================>                        (13 + 2) / 24][Stage 1939:=================================>                    (15 + 2) / 24][Stage 1939:======================================>               (17 + 2) / 24][Stage 1939:==========================================>           (19 + 2) / 24][Stage 1939:===============================================>      (21 + 2) / 24][Stage 1939:=================================================>    (22 + 2) / 24][Stage 1939:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 1940:>                                                      (0 + 0) / 24]16/03/07 20:43:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1940 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1940:>                                                      (0 + 2) / 24][Stage 1940:==>                                                    (1 + 2) / 24][Stage 1940:====>                                                  (2 + 2) / 24][Stage 1940:=========>                                             (4 + 2) / 24][Stage 1940:===========>                                           (5 + 2) / 24][Stage 1940:================>                                      (7 + 2) / 24][Stage 1940:==================>                                    (8 + 2) / 24][Stage 1940:====================>                                  (9 + 2) / 24][Stage 1940:========================>                             (11 + 2) / 24][Stage 1940:===========================>                          (12 + 2) / 24][Stage 1940:=============================>                        (13 + 2) / 24][Stage 1940:===============================>                      (14 + 2) / 24][Stage 1940:=================================>                    (15 + 2) / 24][Stage 1940:======================================>               (17 + 2) / 24][Stage 1940:==========================================>           (19 + 2) / 24][Stage 1940:===============================================>      (21 + 2) / 24][Stage 1940:=================================================>    (22 + 2) / 24][Stage 1940:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 255
Generation 19
[Stage 1941:>                                                      (0 + 0) / 24]16/03/07 20:44:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1941 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1941:>                                                      (0 + 2) / 24][Stage 1941:==>                                                    (1 + 2) / 24][Stage 1941:====>                                                  (2 + 2) / 24][Stage 1941:======>                                                (3 + 2) / 24][Stage 1941:=========>                                             (4 + 2) / 24][Stage 1941:===========>                                           (5 + 2) / 24][Stage 1941:=============>                                         (6 + 2) / 24][Stage 1941:================>                                      (7 + 2) / 24][Stage 1941:====================>                                  (9 + 2) / 24][Stage 1941:======================>                               (10 + 2) / 24][Stage 1941:========================>                             (11 + 2) / 24][Stage 1941:===========================>                          (12 + 2) / 24][Stage 1941:=============================>                        (13 + 2) / 24][Stage 1941:=================================>                    (15 + 2) / 24][Stage 1941:======================================>               (17 + 2) / 24][Stage 1941:========================================>             (18 + 2) / 24][Stage 1941:==========================================>           (19 + 2) / 24][Stage 1941:=============================================>        (20 + 2) / 24][Stage 1941:===============================================>      (21 + 2) / 24][Stage 1941:=================================================>    (22 + 2) / 24][Stage 1941:===================================================>  (23 + 1) / 24]                                                                                16/03/07 20:44:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1942 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1943:>                                                       (0 + 0) / 4]16/03/07 20:44:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1943 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1943:>                                                       (0 + 2) / 4][Stage 1943:==============>                                         (1 + 2) / 4][Stage 1943:============================>                           (2 + 2) / 4][Stage 1943:==========================================>             (3 + 1) / 4]                                                                                [Stage 1944:>                                                      (0 + 0) / 19]16/03/07 20:45:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1944 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 1944:==>                                                    (1 + 2) / 19][Stage 1944:=====>                                                 (2 + 2) / 19][Stage 1944:========>                                              (3 + 2) / 19][Stage 1944:===========>                                           (4 + 2) / 19][Stage 1944:=================>                                     (6 + 2) / 19][Stage 1944:====================>                                  (7 + 2) / 19][Stage 1944:=======================>                               (8 + 2) / 19][Stage 1944:==========================>                            (9 + 2) / 19][Stage 1944:============================>                         (10 + 2) / 19][Stage 1944:===============================>                      (11 + 2) / 19][Stage 1944:==================================>                   (12 + 2) / 19][Stage 1944:====================================>                 (13 + 2) / 19][Stage 1944:=======================================>              (14 + 2) / 19][Stage 1944:=============================================>        (16 + 2) / 19][Stage 1944:================================================>     (17 + 2) / 19][Stage 1944:===================================================>  (18 + 1) / 19]                                                                                16/03/07 20:45:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1945 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1946:>                                                       (0 + 0) / 4]16/03/07 20:45:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1946 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1946:>                                                       (0 + 2) / 4][Stage 1946:==============>                                         (1 + 2) / 4][Stage 1946:============================>                           (2 + 2) / 4][Stage 1946:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 1947:>                                                      (0 + 0) / 24]16/03/07 20:45:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1947 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1947:>                                                      (0 + 2) / 24][Stage 1947:==>                                                    (1 + 2) / 24][Stage 1947:====>                                                  (2 + 2) / 24][Stage 1947:======>                                                (3 + 2) / 24][Stage 1947:=========>                                             (4 + 2) / 24][Stage 1947:===========>                                           (5 + 2) / 24][Stage 1947:=============>                                         (6 + 2) / 24][Stage 1947:================>                                      (7 + 2) / 24][Stage 1947:==================>                                    (8 + 2) / 24][Stage 1947:====================>                                  (9 + 2) / 24][Stage 1947:========================>                             (11 + 2) / 24][Stage 1947:===========================>                          (12 + 2) / 24][Stage 1947:=============================>                        (13 + 2) / 24][Stage 1947:=================================>                    (15 + 2) / 24][Stage 1947:====================================>                 (16 + 2) / 24][Stage 1947:======================================>               (17 + 2) / 24][Stage 1947:========================================>             (18 + 3) / 24][Stage 1947:==========================================>           (19 + 2) / 24][Stage 1947:=============================================>        (20 + 2) / 24][Stage 1947:===============================================>      (21 + 2) / 24][Stage 1947:=================================================>    (22 + 2) / 24][Stage 1947:===================================================>  (23 + 1) / 24]                                                                                [Stage 1948:>                                                      (0 + 0) / 26]16/03/07 20:46:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1948 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1948:>                                                      (0 + 2) / 26][Stage 1948:==>                                                    (1 + 2) / 26][Stage 1948:====>                                                  (2 + 2) / 26][Stage 1948:======>                                                (3 + 2) / 26][Stage 1948:========>                                              (4 + 2) / 26][Stage 1948:==========>                                            (5 + 2) / 26][Stage 1948:==============>                                        (7 + 2) / 26][Stage 1948:================>                                      (8 + 2) / 26][Stage 1948:===================>                                   (9 + 2) / 26][Stage 1948:====================>                                 (10 + 2) / 26][Stage 1948:======================>                               (11 + 2) / 26][Stage 1948:========================>                             (12 + 2) / 26][Stage 1948:===========================>                          (13 + 2) / 26][Stage 1948:=============================>                        (14 + 2) / 26][Stage 1948:===============================>                      (15 + 2) / 26][Stage 1948:===================================>                  (17 + 2) / 26][Stage 1948:=======================================>              (19 + 2) / 26][Stage 1948:=========================================>            (20 + 2) / 26][Stage 1948:===========================================>          (21 + 2) / 26][Stage 1948:===============================================>      (23 + 2) / 26][Stage 1948:=================================================>    (24 + 2) / 26][Stage 1948:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 1949:>                                                      (0 + 0) / 26]16/03/07 20:46:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1949 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1949:>                                                      (0 + 2) / 26][Stage 1949:==>                                                    (1 + 2) / 26][Stage 1949:====>                                                  (2 + 2) / 26][Stage 1949:======>                                                (3 + 2) / 26][Stage 1949:========>                                              (4 + 2) / 26][Stage 1949:==========>                                            (5 + 2) / 26][Stage 1949:============>                                          (6 + 2) / 26][Stage 1949:==============>                                        (7 + 2) / 26][Stage 1949:================>                                      (8 + 2) / 26][Stage 1949:===================>                                   (9 + 2) / 26][Stage 1949:======================>                               (11 + 2) / 26][Stage 1949:===========================>                          (13 + 2) / 26][Stage 1949:===============================>                      (15 + 2) / 26][Stage 1949:=================================>                    (16 + 2) / 26][Stage 1949:===================================>                  (17 + 2) / 26][Stage 1949:=====================================>                (18 + 2) / 26][Stage 1949:=======================================>              (19 + 2) / 26][Stage 1949:===========================================>          (21 + 2) / 26][Stage 1949:===============================================>      (23 + 2) / 26][Stage 1949:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 256
[Stage 1950:>                                                      (0 + 0) / 26]16/03/07 20:46:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1950 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1950:>                                                      (0 + 2) / 26][Stage 1950:==>                                                    (1 + 2) / 26][Stage 1950:====>                                                  (2 + 2) / 26][Stage 1950:======>                                                (3 + 2) / 26][Stage 1950:========>                                              (4 + 2) / 26][Stage 1950:============>                                          (6 + 2) / 26][Stage 1950:==============>                                        (7 + 2) / 26][Stage 1950:================>                                      (8 + 2) / 26][Stage 1950:===================>                                   (9 + 2) / 26][Stage 1950:======================>                               (11 + 2) / 26][Stage 1950:========================>                             (12 + 2) / 26][Stage 1950:===========================>                          (13 + 2) / 26][Stage 1950:=============================>                        (14 + 2) / 26][Stage 1950:===============================>                      (15 + 2) / 26][Stage 1950:=================================>                    (16 + 2) / 26][Stage 1950:===================================>                  (17 + 2) / 26][Stage 1950:=======================================>              (19 + 2) / 26][Stage 1950:=========================================>            (20 + 2) / 26][Stage 1950:===========================================>          (21 + 2) / 26][Stage 1950:===============================================>      (23 + 2) / 26][Stage 1950:=================================================>    (24 + 2) / 26][Stage 1950:===================================================>  (25 + 1) / 26]                                                                                [Stage 1951:>                                                      (0 + 0) / 26]16/03/07 20:47:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1951 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1951:>                                                      (0 + 2) / 26][Stage 1951:==>                                                    (1 + 2) / 26][Stage 1951:====>                                                  (2 + 2) / 26][Stage 1951:======>                                                (3 + 2) / 26][Stage 1951:========>                                              (4 + 2) / 26][Stage 1951:==========>                                            (5 + 2) / 26][Stage 1951:==============>                                        (7 + 2) / 26][Stage 1951:===================>                                   (9 + 2) / 26][Stage 1951:====================>                                 (10 + 2) / 26][Stage 1951:======================>                               (11 + 2) / 26][Stage 1951:===========================>                          (13 + 2) / 26][Stage 1951:===============================>                      (15 + 2) / 26][Stage 1951:=================================>                    (16 + 2) / 26][Stage 1951:===================================>                  (17 + 2) / 26][Stage 1951:=====================================>                (18 + 2) / 26][Stage 1951:=======================================>              (19 + 2) / 26][Stage 1951:=========================================>            (20 + 2) / 26][Stage 1951:===========================================>          (21 + 2) / 26][Stage 1951:=============================================>        (22 + 2) / 26][Stage 1951:===============================================>      (23 + 2) / 26][Stage 1951:=================================================>    (24 + 2) / 26][Stage 1951:===================================================>  (25 + 1) / 26]                                                                                rruullurrrrrruuruuurulrur
Generation 1
16/03/07 20:47:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1955 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1956 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1957 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1958 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1959 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 20:47:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1960 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1961 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/07 20:47:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1962 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 173
Generation 2
16/03/07 20:47:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1963 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1963:>                                                       (0 + 2) / 4]                                                                                16/03/07 20:47:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1964 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1965 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1965:=====================================>                  (2 + 1) / 3]                                                                                16/03/07 20:47:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1966 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/07 20:47:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1967 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 1967:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/07 20:47:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1968 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1968:>                                                       (0 + 2) / 4][Stage 1968:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:47:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1969 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1969:>                                                       (0 + 2) / 4][Stage 1969:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/07 20:47:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1970 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1970:>                                                       (0 + 2) / 4]                                                                                Fittest Individual 194
Generation 3
16/03/07 20:47:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1971 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 1971:>                                                       (0 + 2) / 4][Stage 1971:==============>                                         (1 + 2) / 4][Stage 1971:==========================================>             (3 + 1) / 4]                                                                                16/03/07 20:47:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1972 contains a task of very large size (278 KB). The m