                                                                          16/03/08 02:38:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4790 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4790:>                                                       (0 + 2) / 6][Stage 4790:============================>                           (3 + 2) / 6][Stage 4790:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 02:38:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4791 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4791:>                                                       (0 + 2) / 6][Stage 4791:==================>                                     (2 + 2) / 6][Stage 4791:=====================================>                  (4 + 2) / 6][Stage 4791:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 205
Generation 5
16/03/08 02:38:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4792 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4792:>                                                       (0 + 2) / 6][Stage 4792:=========>                                              (1 + 2) / 6][Stage 4792:============================>                           (3 + 2) / 6][Stage 4792:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:38:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4793 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:38:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4794 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4794:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:38:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4795 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 02:38:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4796 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:39:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4797 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4797:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:39:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4798 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 02:39:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4799 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4799:>                                                       (0 + 2) / 6][Stage 4799:==================>                                     (2 + 2) / 6][Stage 4799:============================>                           (3 + 2) / 6][Stage 4799:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:39:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4800 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4800:>                                                       (0 + 2) / 6][Stage 4800:==================>                                     (2 + 2) / 6][Stage 4800:=====================================>                  (4 + 2) / 6][Stage 4800:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 02:39:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4801 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4801:>                                                       (0 + 2) / 6][Stage 4801:==================>                                     (2 + 2) / 6][Stage 4801:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 233
Generation 6
16/03/08 02:39:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4802 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4802:>                                                       (0 + 2) / 6][Stage 4802:=========>                                              (1 + 2) / 6][Stage 4802:============================>                           (3 + 2) / 6][Stage 4802:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:39:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4803 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:39:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4804 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4804:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:39:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4805 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 02:39:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4806 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:39:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4807 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4807:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:39:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4808 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 02:39:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4809 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4809:>                                                       (0 + 2) / 6][Stage 4809:==================>                                     (2 + 2) / 6][Stage 4809:============================>                           (3 + 2) / 6][Stage 4809:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:39:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4810 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4810:>                                                       (0 + 2) / 6][Stage 4810:==================>                                     (2 + 2) / 6][Stage 4810:============================>                           (3 + 2) / 6][Stage 4810:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 02:39:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4811 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4811:>                                                       (0 + 2) / 6][Stage 4811:==================>                                     (2 + 2) / 6][Stage 4811:============================>                           (3 + 2) / 6][Stage 4811:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 224
Generation 7
16/03/08 02:39:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4812 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4812:>                                                       (0 + 2) / 6][Stage 4812:=========>                                              (1 + 2) / 6][Stage 4812:==================>                                     (2 + 2) / 6][Stage 4812:============================>                           (3 + 2) / 6][Stage 4812:=====================================>                  (4 + 2) / 6][Stage 4812:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:39:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4813 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:39:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4814:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:39:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4815 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 02:40:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4816 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:40:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4817 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4817:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:40:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4818 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 02:40:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4819 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4819:>                                                       (0 + 2) / 6][Stage 4819:==================>                                     (2 + 2) / 6][Stage 4819:============================>                           (3 + 2) / 6][Stage 4819:=====================================>                  (4 + 2) / 6]                                                                                16/03/08 02:40:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4820 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4820:>                                                       (0 + 2) / 6][Stage 4820:=========>                                              (1 + 2) / 6][Stage 4820:==================>                                     (2 + 2) / 6][Stage 4820:============================>                           (3 + 2) / 6][Stage 4820:=====================================>                  (4 + 2) / 6]                                                                                Size of selected individuals: 77
16/03/08 02:40:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4821 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4821:>                                                       (0 + 2) / 6][Stage 4821:==================>                                     (2 + 2) / 6][Stage 4821:============================>                           (3 + 2) / 6][Stage 4821:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 244
Generation 8
16/03/08 02:40:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4822 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4822:>                                                       (0 + 2) / 6][Stage 4822:==================>                                     (2 + 2) / 6][Stage 4822:=====================================>                  (4 + 2) / 6][Stage 4822:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:40:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4823 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 02:40:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4824 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4824:==========================================>             (3 + 1) / 4]                                                                                16/03/08 02:40:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4825 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 02:40:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4826 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4827:>                                                       (0 + 0) / 4]16/03/08 02:40:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4827 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4827:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 02:40:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4828 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4828:>                                                       (0 + 2) / 6][Stage 4828:=========>                                              (1 + 2) / 6][Stage 4828:==================>                                     (2 + 2) / 6][Stage 4828:=====================================>                  (4 + 2) / 6][Stage 4828:==============================================>         (5 + 1) / 6]                                                                                16/03/08 02:40:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4829 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4829:>                                                       (0 + 2) / 8][Stage 4829:=======>                                                (1 + 2) / 8][Stage 4829:==============>                                         (2 + 2) / 8][Stage 4829:=====================>                                  (3 + 2) / 8][Stage 4829:============================>                           (4 + 2) / 8][Stage 4829:==========================================>             (6 + 2) / 8][Stage 4829:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 02:41:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4830 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4830:>                                                       (0 + 2) / 8][Stage 4830:==============>                                         (2 + 2) / 8][Stage 4830:=====================>                                  (3 + 2) / 8][Stage 4830:============================>                           (4 + 2) / 8][Stage 4830:===================================>                    (5 + 2) / 8][Stage 4830:==========================================>             (6 + 2) / 8][Stage 4830:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 238
Generation 9
16/03/08 02:41:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4831 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4831:>                                                       (0 + 2) / 8][Stage 4831:==============>                                         (2 + 2) / 8][Stage 4831:=====================>                                  (3 + 2) / 8][Stage 4831:============================>                           (4 + 2) / 8][Stage 4831:===================================>                    (5 + 2) / 8][Stage 4831:==========================================>             (6 + 2) / 8][Stage 4831:=================================================>      (7 + 1) / 8]                                                                                16/03/08 02:41:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4832 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4833:>                                                       (0 + 0) / 4]16/03/08 02:41:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4833:==========================================>             (3 + 1) / 4]                                                                                [Stage 4834:>                                                       (0 + 0) / 3]16/03/08 02:41:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4834 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 02:41:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4835 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4836:>                                                       (0 + 0) / 4]16/03/08 02:41:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4836 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4836:============================>                           (2 + 2) / 4][Stage 4836:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4837:>                                                       (0 + 0) / 8]16/03/08 02:41:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4837 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4837:>                                                       (0 + 2) / 8][Stage 4837:=======>                                                (1 + 2) / 8][Stage 4837:==============>                                         (2 + 2) / 8][Stage 4837:=====================>                                  (3 + 2) / 8][Stage 4837:============================>                           (4 + 2) / 8][Stage 4837:===================================>                    (5 + 2) / 8][Stage 4837:==========================================>             (6 + 2) / 8][Stage 4837:=================================================>      (7 + 1) / 8]                                                                                16/03/08 02:41:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4838 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4838:>                                                      (0 + 2) / 10][Stage 4838:=====>                                                 (1 + 2) / 10][Stage 4838:===========>                                           (2 + 2) / 10][Stage 4838:================>                                      (3 + 2) / 10][Stage 4838:======================>                                (4 + 2) / 10][Stage 4838:===========================>                           (5 + 2) / 10][Stage 4838:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 02:41:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4839 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4839:>                                                      (0 + 2) / 10][Stage 4839:=====>                                                 (1 + 2) / 10][Stage 4839:===========>                                           (2 + 2) / 10][Stage 4839:================>                                      (3 + 2) / 10][Stage 4839:======================>                                (4 + 2) / 10][Stage 4839:===========================>                           (5 + 2) / 10][Stage 4839:=================================>                     (6 + 2) / 10][Stage 4839:=================================================>     (9 + 1) / 10]                                                                                Fittest Individual 264
Generation 10
16/03/08 02:41:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4840 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4840:>                                                      (0 + 2) / 10][Stage 4840:===========>                                           (2 + 2) / 10][Stage 4840:================>                                      (3 + 2) / 10][Stage 4840:======================>                                (4 + 2) / 10][Stage 4840:===========================>                           (5 + 2) / 10][Stage 4840:============================================>          (8 + 2) / 10]                                                                                16/03/08 02:42:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4841 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4842:>                                                       (0 + 0) / 4]16/03/08 02:42:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4842 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4842:============================>                           (2 + 2) / 4][Stage 4842:==========================================>             (3 + 1) / 4]                                                                                [Stage 4843:>                                                       (0 + 0) / 5]16/03/08 02:42:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4843 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 02:42:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4844 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4845:>                                                       (0 + 0) / 4]16/03/08 02:42:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4845 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4845:==============>                                         (1 + 2) / 4][Stage 4845:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 4846:>                                                      (0 + 0) / 10]16/03/08 02:42:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4846 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4846:>                                                      (0 + 2) / 10][Stage 4846:=====>                                                 (1 + 2) / 10][Stage 4846:===========>                                           (2 + 2) / 10][Stage 4846:================>                                      (3 + 2) / 10][Stage 4846:======================>                                (4 + 2) / 10][Stage 4846:===========================>                           (5 + 2) / 10][Stage 4846:=================================>                     (6 + 2) / 10][Stage 4846:======================================>                (7 + 2) / 10][Stage 4846:=================================================>     (9 + 1) / 10]                                                                                16/03/08 02:42:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4847 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4847:>                                                      (0 + 2) / 12][Stage 4847:====>                                                  (1 + 2) / 12][Stage 4847:=========>                                             (2 + 2) / 12][Stage 4847:=============>                                         (3 + 2) / 12][Stage 4847:==================>                                    (4 + 2) / 12][Stage 4847:======================>                                (5 + 2) / 12][Stage 4847:===========================>                           (6 + 2) / 12][Stage 4847:================================>                      (7 + 2) / 12][Stage 4847:====================================>                  (8 + 2) / 12][Stage 4847:=========================================>             (9 + 2) / 12][Stage 4847:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 02:42:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4848 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4848:>                                                      (0 + 2) / 12][Stage 4848:====>                                                  (1 + 2) / 12][Stage 4848:=========>                                             (2 + 2) / 12][Stage 4848:=============>                                         (3 + 2) / 12][Stage 4848:==================>                                    (4 + 2) / 12][Stage 4848:===========================>                           (6 + 2) / 12][Stage 4848:================================>                      (7 + 2) / 12][Stage 4848:====================================>                  (8 + 2) / 12][Stage 4848:=========================================>             (9 + 2) / 12][Stage 4848:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 266
Generation 11
16/03/08 02:42:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4849 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4849:>                                                      (0 + 2) / 12][Stage 4849:====>                                                  (1 + 2) / 12][Stage 4849:=========>                                             (2 + 2) / 12][Stage 4849:=============>                                         (3 + 2) / 12][Stage 4849:==================>                                    (4 + 2) / 12][Stage 4849:======================>                                (5 + 2) / 12][Stage 4849:===========================>                           (6 + 2) / 12][Stage 4849:================================>                      (7 + 2) / 12][Stage 4849:====================================>                  (8 + 2) / 12][Stage 4849:=========================================>             (9 + 2) / 12][Stage 4849:=================================================>    (11 + 1) / 12]                                                                                16/03/08 02:42:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4850 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4851:>                                                       (0 + 0) / 4]16/03/08 02:42:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4851 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4851:============================>                           (2 + 2) / 4][Stage 4851:==========================================>             (3 + 1) / 4]                                                                                [Stage 4852:>                                                       (0 + 0) / 7]16/03/08 02:43:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4852 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4852:================================>                       (4 + 2) / 7]                                                                                16/03/08 02:43:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4853 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4854:>                                                       (0 + 0) / 4]16/03/08 02:43:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4854 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4854:==============>                                         (1 + 2) / 4][Stage 4854:============================>                           (2 + 2) / 4][Stage 4854:==========================================>             (3 + 1) / 4]                                                                                [Stage 4855:>                                                       (0 + 0) / 7]16/03/08 02:43:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4855 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4855:========================>                               (3 + 2) / 7][Stage 4855:========================================>               (5 + 2) / 7]                                                                                Tournament
[Stage 4856:>                                                      (0 + 0) / 12]16/03/08 02:43:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4856 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4856:>                                                      (0 + 2) / 12][Stage 4856:====>                                                  (1 + 2) / 12][Stage 4856:=========>                                             (2 + 2) / 12][Stage 4856:==================>                                    (4 + 2) / 12][Stage 4856:======================>                                (5 + 2) / 12][Stage 4856:===========================>                           (6 + 2) / 12][Stage 4856:================================>                      (7 + 2) / 12][Stage 4856:=========================================>             (9 + 2) / 12][Stage 4856:=================================================>    (11 + 1) / 12]                                                                                16/03/08 02:43:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4857 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4857:>                                                      (0 + 2) / 12][Stage 4857:====>                                                  (1 + 2) / 12][Stage 4857:=========>                                             (2 + 2) / 12][Stage 4857:=============>                                         (3 + 2) / 12][Stage 4857:==================>                                    (4 + 2) / 12][Stage 4857:======================>                                (5 + 2) / 12][Stage 4857:===========================>                           (6 + 2) / 12][Stage 4857:================================>                      (7 + 2) / 12][Stage 4857:=========================================>             (9 + 2) / 12][Stage 4857:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 02:43:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4858 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4858:>                                                      (0 + 2) / 12][Stage 4858:====>                                                  (1 + 2) / 12][Stage 4858:=========>                                             (2 + 2) / 12][Stage 4858:=============>                                         (3 + 2) / 12][Stage 4858:==================>                                    (4 + 2) / 12][Stage 4858:======================>                                (5 + 2) / 12][Stage 4858:===========================>                           (6 + 2) / 12][Stage 4858:====================================>                  (8 + 2) / 12][Stage 4858:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 287
Generation 12
16/03/08 02:43:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4859 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4859:>                                                      (0 + 2) / 12][Stage 4859:====>                                                  (1 + 2) / 12][Stage 4859:=========>                                             (2 + 2) / 12][Stage 4859:=============>                                         (3 + 2) / 12][Stage 4859:==================>                                    (4 + 2) / 12][Stage 4859:======================>                                (5 + 2) / 12][Stage 4859:===========================>                           (6 + 2) / 12][Stage 4859:================================>                      (7 + 2) / 12][Stage 4859:====================================>                  (8 + 2) / 12][Stage 4859:=============================================>        (10 + 2) / 12]                                                                                16/03/08 02:43:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4860 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4861:>                                                       (0 + 0) / 4]16/03/08 02:44:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4861 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4861:==============>                                         (1 + 2) / 4][Stage 4861:============================>                           (2 + 2) / 4][Stage 4861:==========================================>             (3 + 1) / 4]                                                                                [Stage 4862:>                                                       (0 + 0) / 7]16/03/08 02:44:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4862 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4862:================>                                       (2 + 2) / 7][Stage 4862:================================>                       (4 + 2) / 7][Stage 4862:================================================>       (6 + 1) / 7]                                                                                16/03/08 02:44:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4863 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4864:>                                                      (0 + 0) / 12]16/03/08 02:44:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4864 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4864:>                                                      (0 + 2) / 12][Stage 4864:====>                                                  (1 + 2) / 12][Stage 4864:=========>                                             (2 + 2) / 12][Stage 4864:=============>                                         (3 + 2) / 12][Stage 4864:==================>                                    (4 + 2) / 12][Stage 4864:======================>                                (5 + 2) / 12][Stage 4864:===========================>                           (6 + 2) / 12][Stage 4864:================================>                      (7 + 2) / 12][Stage 4864:=========================================>             (9 + 2) / 12][Stage 4864:=================================================>    (11 + 1) / 12]                                                                                16/03/08 02:44:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4865 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4865:>                                                      (0 + 2) / 14][Stage 4865:===>                                                   (1 + 2) / 14][Stage 4865:=======>                                               (2 + 2) / 14][Stage 4865:===========>                                           (3 + 2) / 14][Stage 4865:===============>                                       (4 + 2) / 14][Stage 4865:===================>                                   (5 + 2) / 14][Stage 4865:=======================>                               (6 + 2) / 14][Stage 4865:===========================>                           (7 + 2) / 14][Stage 4865:===============================>                       (8 + 2) / 14][Stage 4865:===================================>                   (9 + 2) / 14][Stage 4865:==========================================>           (11 + 2) / 14][Stage 4865:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 02:44:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4866 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4866:>                                                      (0 + 2) / 14][Stage 4866:===>                                                   (1 + 2) / 14][Stage 4866:=======>                                               (2 + 2) / 14][Stage 4866:===========>                                           (3 + 2) / 14][Stage 4866:===============>                                       (4 + 2) / 14][Stage 4866:===================>                                   (5 + 2) / 14][Stage 4866:=======================>                               (6 + 2) / 14][Stage 4866:===========================>                           (7 + 2) / 14][Stage 4866:===============================>                       (8 + 2) / 14][Stage 4866:======================================>               (10 + 2) / 14][Stage 4866:==========================================>           (11 + 2) / 14][Stage 4866:==============================================>       (12 + 2) / 14]                                                                                Fittest Individual 285
Generation 13
16/03/08 02:44:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4867 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4867:>                                                      (0 + 2) / 14][Stage 4867:===>                                                   (1 + 2) / 14][Stage 4867:=======>                                               (2 + 2) / 14][Stage 4867:===========>                                           (3 + 2) / 14][Stage 4867:===============>                                       (4 + 2) / 14][Stage 4867:===================>                                   (5 + 2) / 14][Stage 4867:=======================>                               (6 + 2) / 14][Stage 4867:===========================>                           (7 + 2) / 14][Stage 4867:===============================>                       (8 + 2) / 14][Stage 4867:===================================>                   (9 + 2) / 14][Stage 4867:======================================>               (10 + 2) / 14][Stage 4867:==========================================>           (11 + 2) / 14][Stage 4867:==================================================>   (13 + 1) / 14]                                                                                16/03/08 02:44:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4868 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4869:>                                                       (0 + 0) / 4]16/03/08 02:45:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4869 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4869:==============>                                         (1 + 2) / 4][Stage 4869:============================>                           (2 + 2) / 4][Stage 4869:==========================================>             (3 + 1) / 4]                                                                                [Stage 4870:>                                                       (0 + 0) / 9]16/03/08 02:45:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4870 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4870:==================>                                     (3 + 2) / 9][Stage 4870:========================>                               (4 + 2) / 9][Stage 4870:=====================================>                  (6 + 2) / 9][Stage 4870:=================================================>      (8 + 1) / 9]                                                                                16/03/08 02:45:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4871 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4872:>                                                       (0 + 0) / 4]16/03/08 02:45:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4872 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4872:==============>                                         (1 + 2) / 4][Stage 4872:============================>                           (2 + 2) / 4][Stage 4872:==========================================>             (3 + 1) / 4]                                                                                [Stage 4873:>                                                       (0 + 0) / 9]16/03/08 02:45:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4873 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4873:============>                                           (2 + 2) / 9][Stage 4873:==================>                                     (3 + 2) / 9][Stage 4873:========================>                               (4 + 2) / 9][Stage 4873:=====================================>                  (6 + 2) / 9][Stage 4873:=================================================>      (8 + 1) / 9]                                                                                Tournament
[Stage 4874:>                                                      (0 + 0) / 14]16/03/08 02:45:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4874 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4874:>                                                      (0 + 2) / 14][Stage 4874:===>                                                   (1 + 2) / 14][Stage 4874:=======>                                               (2 + 2) / 14][Stage 4874:===========>                                           (3 + 2) / 14][Stage 4874:===============>                                       (4 + 2) / 14][Stage 4874:===================>                                   (5 + 2) / 14][Stage 4874:=======================>                               (6 + 2) / 14][Stage 4874:===========================>                           (7 + 2) / 14][Stage 4874:===================================>                   (9 + 2) / 14][Stage 4874:======================================>               (10 + 2) / 14][Stage 4874:==========================================>           (11 + 2) / 14][Stage 4874:==================================================>   (13 + 1) / 14]                                                                                [Stage 4875:>                                                      (0 + 0) / 14]16/03/08 02:45:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4875 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4875:>                                                      (0 + 2) / 14][Stage 4875:===>                                                   (1 + 2) / 14][Stage 4875:=======>                                               (2 + 2) / 14][Stage 4875:===========>                                           (3 + 2) / 14][Stage 4875:===============>                                       (4 + 2) / 14][Stage 4875:===================>                                   (5 + 2) / 14][Stage 4875:=======================>                               (6 + 2) / 14][Stage 4875:===========================>                           (7 + 2) / 14][Stage 4875:===================================>                   (9 + 2) / 14][Stage 4875:======================================>               (10 + 2) / 14][Stage 4875:==========================================>           (11 + 2) / 14][Stage 4875:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 4876:>                                                      (0 + 0) / 14]16/03/08 02:45:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4876 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4876:>                                                      (0 + 2) / 14][Stage 4876:===>                                                   (1 + 2) / 14][Stage 4876:=======>                                               (2 + 2) / 14][Stage 4876:===========>                                           (3 + 2) / 14][Stage 4876:===============>                                       (4 + 2) / 14][Stage 4876:===================>                                   (5 + 2) / 14][Stage 4876:===========================>                           (7 + 2) / 14][Stage 4876:===================================>                   (9 + 2) / 14][Stage 4876:==========================================>           (11 + 2) / 14][Stage 4876:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 287
Generation 14
[Stage 4877:>                                                      (0 + 0) / 14]16/03/08 02:46:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4877 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4877:>                                                      (0 + 2) / 14][Stage 4877:===>                                                   (1 + 2) / 14][Stage 4877:=======>                                               (2 + 2) / 14][Stage 4877:===========>                                           (3 + 2) / 14][Stage 4877:===============>                                       (4 + 2) / 14][Stage 4877:===================>                                   (5 + 2) / 14][Stage 4877:=======================>                               (6 + 2) / 14][Stage 4877:===============================>                       (8 + 2) / 14][Stage 4877:===================================>                   (9 + 2) / 14][Stage 4877:======================================>               (10 + 2) / 14][Stage 4877:==========================================>           (11 + 2) / 14][Stage 4877:==================================================>   (13 + 1) / 14]                                                                                16/03/08 02:46:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4878 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4879:>                                                       (0 + 0) / 4]16/03/08 02:46:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4879 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4879:==============>                                         (1 + 2) / 4][Stage 4879:============================>                           (2 + 2) / 4][Stage 4879:==========================================>             (3 + 1) / 4]                                                                                [Stage 4880:>                                                       (0 + 0) / 9]16/03/08 02:46:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4880 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4880:======>                                                 (1 + 2) / 9][Stage 4880:==================>                                     (3 + 2) / 9][Stage 4880:========================>                               (4 + 2) / 9][Stage 4880:===============================>                        (5 + 2) / 9][Stage 4880:===========================================>            (7 + 2) / 9]                                                                                16/03/08 02:46:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4881 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4882:>                                                      (0 + 0) / 14]16/03/08 02:46:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4882 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 4882:>                                                      (0 + 2) / 14][Stage 4882:===>                                                   (1 + 2) / 14][Stage 4882:=======>                                               (2 + 2) / 14][Stage 4882:===========>                                           (3 + 2) / 14][Stage 4882:===============>                                       (4 + 2) / 14][Stage 4882:===================>                                   (5 + 2) / 14][Stage 4882:=======================>                               (6 + 2) / 14][Stage 4882:===========================>                           (7 + 2) / 14][Stage 4882:===============================>                       (8 + 2) / 14][Stage 4882:======================================>               (10 + 2) / 14][Stage 4882:==========================================>           (11 + 2) / 14][Stage 4882:==============================================>       (12 + 2) / 14]                                                                                [Stage 4883:>                                                      (0 + 0) / 16]16/03/08 02:47:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4883 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4883:>                                                      (0 + 2) / 16][Stage 4883:===>                                                   (1 + 2) / 16][Stage 4883:======>                                                (2 + 2) / 16][Stage 4883:==========>                                            (3 + 2) / 16][Stage 4883:=============>                                         (4 + 2) / 16][Stage 4883:=================>                                     (5 + 2) / 16][Stage 4883:====================>                                  (6 + 2) / 16][Stage 4883:========================>                              (7 + 2) / 16][Stage 4883:===========================>                           (8 + 2) / 16][Stage 4883:==============================>                        (9 + 2) / 16][Stage 4883:=====================================>                (11 + 2) / 16][Stage 4883:===========================================>          (13 + 2) / 16][Stage 4883:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 4884:>                                                      (0 + 0) / 16]16/03/08 02:47:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4884 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4884:>                                                      (0 + 2) / 16][Stage 4884:===>                                                   (1 + 2) / 16][Stage 4884:======>                                                (2 + 2) / 16][Stage 4884:==========>                                            (3 + 2) / 16][Stage 4884:=============>                                         (4 + 2) / 16][Stage 4884:====================>                                  (6 + 2) / 16][Stage 4884:========================>                              (7 + 2) / 16][Stage 4884:==============================>                        (9 + 2) / 16][Stage 4884:=====================================>                (11 + 2) / 16][Stage 4884:===========================================>          (13 + 2) / 16][Stage 4884:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 287
Generation 15
[Stage 4885:>                                                      (0 + 0) / 16]16/03/08 02:47:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4885 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4885:>                                                      (0 + 2) / 16][Stage 4885:===>                                                   (1 + 2) / 16][Stage 4885:======>                                                (2 + 2) / 16][Stage 4885:==========>                                            (3 + 2) / 16][Stage 4885:=============>                                         (4 + 2) / 16][Stage 4885:=================>                                     (5 + 2) / 16][Stage 4885:========================>                              (7 + 2) / 16][Stage 4885:==============================>                        (9 + 2) / 16][Stage 4885:=================================>                    (10 + 2) / 16][Stage 4885:=====================================>                (11 + 2) / 16][Stage 4885:===========================================>          (13 + 2) / 16][Stage 4885:==================================================>   (15 + 1) / 16]                                                                                16/03/08 02:47:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4886 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4887:>                                                       (0 + 0) / 4]16/03/08 02:47:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4887 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4887:==============>                                         (1 + 2) / 4][Stage 4887:============================>                           (2 + 2) / 4][Stage 4887:==========================================>             (3 + 1) / 4]                                                                                [Stage 4888:>                                                      (0 + 0) / 11]16/03/08 02:47:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4888 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 4888:==========>                                            (2 + 2) / 11][Stage 4888:===============>                                       (3 + 2) / 11][Stage 4888:====================>                                  (4 + 2) / 11][Stage 4888:==============================>                        (6 + 2) / 11][Stage 4888:========================================>              (8 + 2) / 11][Stage 4888:=================================================>    (10 + 1) / 11]                                                                                16/03/08 02:48:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4889 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 4890:>                                                      (0 + 0) / 16]16/03/08 02:48:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4890 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4890:>                                                      (0 + 2) / 16][Stage 4890:===>                                                   (1 + 2) / 16][Stage 4890:======>                                                (2 + 2) / 16][Stage 4890:==========>                                            (3 + 2) / 16][Stage 4890:=============>                                         (4 + 2) / 16][Stage 4890:=================>                                     (5 + 2) / 16][Stage 4890:====================>                                  (6 + 2) / 16][Stage 4890:========================>                              (7 + 2) / 16][Stage 4890:===========================>                           (8 + 2) / 16][Stage 4890:==============================>                        (9 + 2) / 16][Stage 4890:=====================================>                (11 + 2) / 16][Stage 4890:===========================================>          (13 + 2) / 16][Stage 4890:==================================================>   (15 + 1) / 16]                                                                                [Stage 4891:>                                                      (0 + 0) / 18]16/03/08 02:48:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4891 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4891:>                                                      (0 + 2) / 18][Stage 4891:===>                                                   (1 + 2) / 18][Stage 4891:======>                                                (2 + 2) / 18][Stage 4891:=========>                                             (3 + 2) / 18][Stage 4891:============>                                          (4 + 2) / 18][Stage 4891:===============>                                       (5 + 2) / 18][Stage 4891:==================>                                    (6 + 2) / 18][Stage 4891:=====================>                                 (7 + 2) / 18][Stage 4891:===========================>                           (9 + 2) / 18][Stage 4891:=================================>                    (11 + 2) / 18][Stage 4891:=======================================>              (13 + 2) / 18][Stage 4891:=============================================>        (15 + 2) / 18][Stage 4891:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 4892:>                                                      (0 + 0) / 18]16/03/08 02:48:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4892 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 4892:>                                                      (0 + 2) / 18