=>                (7 + 2) / 10]                                                                                16/03/08 13:11:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9845 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9846 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9846:==========================================>             (3 + 1) / 4]                                                                                16/03/08 13:12:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9847 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9848 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9849 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 13:12:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9850 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9850:>                                                      (0 + 2) / 10][Stage 9850:=====>                                                 (1 + 2) / 10][Stage 9850:================>                                      (3 + 2) / 10][Stage 9850:======================================>                (7 + 2) / 10]                                                                                16/03/08 13:12:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9851 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9851:>                                                      (0 + 2) / 12][Stage 9851:====>                                                  (1 + 2) / 12][Stage 9851:=========>                                             (2 + 2) / 12][Stage 9851:======================>                                (5 + 2) / 12][Stage 9851:====================================>                  (8 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 13:12:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9852 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9852:>                                                      (0 + 2) / 12][Stage 9852:=========>                                             (2 + 2) / 12][Stage 9852:==================>                                    (4 + 2) / 12][Stage 9852:================================>                      (7 + 2) / 12][Stage 9852:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 204
Generation 6
16/03/08 13:12:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9853 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9853:>                                                      (0 + 2) / 12][Stage 9853:====>                                                  (1 + 2) / 12][Stage 9853:=============>                                         (3 + 2) / 12][Stage 9853:==================>                                    (4 + 2) / 12][Stage 9853:===========================>                           (6 + 2) / 12][Stage 9853:====================================>                  (8 + 2) / 12][Stage 9853:=============================================>        (10 + 2) / 12]                                                                                16/03/08 13:12:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9854 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9855 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9855:==========================================>             (3 + 1) / 4]                                                                                16/03/08 13:12:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9856 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9857 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 13:12:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9858 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9858:==========================================>             (3 + 1) / 4]                                                                                16/03/08 13:12:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9859 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 13:12:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9860 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9860:>                                                      (0 + 2) / 12][Stage 9860:=========>                                             (2 + 2) / 12][Stage 9860:==================>                                    (4 + 2) / 12][Stage 9860:======================>                                (5 + 2) / 12][Stage 9860:================================>                      (7 + 2) / 12][Stage 9860:====================================>                  (8 + 2) / 12][Stage 9860:=============================================>        (10 + 2) / 12]                                                                                16/03/08 13:12:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9861 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9861:>                                                      (0 + 2) / 12][Stage 9861:====>                                                  (1 + 2) / 12][Stage 9861:=========>                                             (2 + 2) / 12][Stage 9861:==================>                                    (4 + 2) / 12][Stage 9861:======================>                                (5 + 2) / 12][Stage 9861:====================================>                  (8 + 2) / 12][Stage 9861:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 13:12:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9862 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9862:>                                                      (0 + 2) / 12][Stage 9862:====>                                                  (1 + 2) / 12][Stage 9862:=========>                                             (2 + 2) / 12][Stage 9862:==================>                                    (4 + 2) / 12][Stage 9862:======================>                                (5 + 2) / 12][Stage 9862:================================>                      (7 + 2) / 12][Stage 9862:=============================================>        (10 + 2) / 12]                                                                                Fittest Individual 230
Generation 7
16/03/08 13:12:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9863 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9863:>                                                      (0 + 2) / 12][Stage 9863:====>                                                  (1 + 2) / 12][Stage 9863:=========>                                             (2 + 2) / 12][Stage 9863:==================>                                    (4 + 2) / 12][Stage 9863:===========================>                           (6 + 2) / 12][Stage 9863:=========================================>             (9 + 2) / 12][Stage 9863:=================================================>    (11 + 1) / 12]                                                                                16/03/08 13:12:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9864 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9865:>                                                       (0 + 0) / 4]16/03/08 13:12:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9865 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9865:==========================================>             (3 + 1) / 4]                                                                                [Stage 9866:>                                                       (0 + 0) / 7]16/03/08 13:13:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9866 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9866:================================================>       (6 + 1) / 7]                                                                                16/03/08 13:13:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9867 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 13:13:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9868 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9868:==========================================>             (3 + 1) / 4]                                                                                [Stage 9869:>                                                       (0 + 0) / 7]16/03/08 13:13:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9869 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9869:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 9870:>                                                      (0 + 0) / 12]16/03/08 13:13:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9870 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9870:>                                                      (0 + 2) / 12][Stage 9870:====>                                                  (1 + 2) / 12][Stage 9870:=========>                                             (2 + 2) / 12][Stage 9870:=============>                                         (3 + 2) / 12][Stage 9870:==================>                                    (4 + 2) / 12][Stage 9870:======================>                                (5 + 2) / 12][Stage 9870:====================================>                  (8 + 2) / 12][Stage 9870:=================================================>    (11 + 1) / 12]                                                                                [Stage 9871:>                                                      (0 + 0) / 12]16/03/08 13:13:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9871 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9871:>                                                      (0 + 2) / 12][Stage 9871:====>                                                  (1 + 2) / 12][Stage 9871:=========>                                             (2 + 2) / 12][Stage 9871:=============>                                         (3 + 2) / 12][Stage 9871:==================>                                    (4 + 2) / 12][Stage 9871:======================>                                (5 + 2) / 12][Stage 9871:===========================>                           (6 + 2) / 12][Stage 9871:====================================>                  (8 + 3) / 12][Stage 9871:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 13:13:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9872 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9872:>                                                      (0 + 2) / 12][Stage 9872:====>                                                  (1 + 2) / 12][Stage 9872:=========>                                             (2 + 2) / 12][Stage 9872:=============>                                         (3 + 2) / 12][Stage 9872:==================>                                    (4 + 2) / 12][Stage 9872:======================>                                (5 + 2) / 12][Stage 9872:================================>                      (7 + 2) / 12][Stage 9872:=========================================>             (9 + 2) / 12][Stage 9872:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 233
Generation 8
16/03/08 13:13:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9873 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9873:>                                                      (0 + 2) / 12][Stage 9873:====>                                                  (1 + 2) / 12][Stage 9873:=========>                                             (2 + 2) / 12][Stage 9873:=============>                                         (3 + 2) / 12][Stage 9873:==================>                                    (4 + 2) / 12][Stage 9873:======================>                                (5 + 2) / 12][Stage 9873:====================================>                  (8 + 2) / 12][Stage 9873:=================================================>    (11 + 1) / 12]                                                                                16/03/08 13:13:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9874 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9875:>                                                       (0 + 0) / 4]16/03/08 13:13:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9875 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9875:==========================================>             (3 + 1) / 4]                                                                                [Stage 9876:>                                                       (0 + 0) / 7]16/03/08 13:13:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9876 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9876:================================================>       (6 + 1) / 7]                                                                                16/03/08 13:13:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9877 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9878:>                                                      (0 + 0) / 12]16/03/08 13:13:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9878 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9878:>                                                      (0 + 2) / 12][Stage 9878:====>                                                  (1 + 2) / 12][Stage 9878:=========>                                             (2 + 2) / 12][Stage 9878:=============>                                         (3 + 2) / 12][Stage 9878:==================>                                    (4 + 2) / 12][Stage 9878:======================>                                (5 + 2) / 12][Stage 9878:================================>                      (7 + 2) / 12][Stage 9878:=========================================>             (9 + 2) / 12][Stage 9878:=================================================>    (11 + 1) / 12]                                                                                16/03/08 13:13:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9879 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9879:>                                                      (0 + 2) / 14][Stage 9879:===>                                                   (1 + 2) / 14][Stage 9879:=======>                                               (2 + 2) / 14][Stage 9879:===========>                                           (3 + 2) / 14][Stage 9879:===============>                                       (4 + 2) / 14][Stage 9879:===================>                                   (5 + 2) / 14][Stage 9879:===========================>                           (7 + 2) / 14][Stage 9879:===============================>                       (8 + 2) / 14][Stage 9879:======================================>               (10 + 2) / 14][Stage 9879:==========================================>           (11 + 2) / 14][Stage 9879:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 13:14:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9880 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9880:>                                                      (0 + 2) / 14][Stage 9880:===>                                                   (1 + 2) / 14][Stage 9880:=======>                                               (2 + 2) / 14][Stage 9880:===========>                                           (3 + 2) / 14][Stage 9880:===============>                                       (4 + 2) / 14][Stage 9880:===================>                                   (5 + 2) / 14][Stage 9880:===========================>                           (7 + 2) / 14][Stage 9880:===================================>                   (9 + 2) / 14][Stage 9880:==========================================>           (11 + 2) / 14][Stage 9880:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 231
Generation 9
16/03/08 13:14:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9881 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9881:>                                                      (0 + 2) / 14][Stage 9881:===>                                                   (1 + 2) / 14][Stage 9881:=======>                                               (2 + 2) / 14][Stage 9881:===========>                                           (3 + 2) / 14][Stage 9881:===============>                                       (4 + 2) / 14][Stage 9881:=======================>                               (6 + 2) / 14][Stage 9881:===============================>                       (8 + 2) / 14][Stage 9881:===================================>                   (9 + 2) / 14][Stage 9881:==========================================>           (11 + 2) / 14][Stage 9881:==================================================>   (13 + 1) / 14]                                                                                16/03/08 13:14:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9882 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9883:>                                                       (0 + 0) / 4]16/03/08 13:14:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9883 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9883:============================>                           (2 + 2) / 4][Stage 9883:==========================================>             (3 + 1) / 4]                                                                                [Stage 9884:>                                                       (0 + 0) / 9]16/03/08 13:14:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9884 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9884:========================>                               (4 + 2) / 9][Stage 9884:===============================>                        (5 + 2) / 9][Stage 9884:===========================================>            (7 + 2) / 9]                                                                                16/03/08 13:14:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9885 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9886:>                                                       (0 + 0) / 4]16/03/08 13:14:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9886 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9886:============================>                           (2 + 2) / 4][Stage 9886:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 9887:>                                                      (0 + 0) / 14]16/03/08 13:14:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9887 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9887:>                                                      (0 + 2) / 14][Stage 9887:===>                                                   (1 + 2) / 14][Stage 9887:=======>                                               (2 + 2) / 14][Stage 9887:===========>                                           (3 + 2) / 14][Stage 9887:===============>                                       (4 + 2) / 14][Stage 9887:===================>                                   (5 + 2) / 14][Stage 9887:=======================>                               (6 + 2) / 14][Stage 9887:===============================>                       (8 + 2) / 14][Stage 9887:======================================>               (10 + 2) / 14][Stage 9887:==============================================>       (12 + 2) / 14][Stage 9887:==================================================>   (13 + 1) / 14]                                                                                16/03/08 13:14:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9888 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9888:>                                                      (0 + 2) / 16][Stage 9888:===>                                                   (1 + 2) / 16][Stage 9888:======>                                                (2 + 2) / 16][Stage 9888:==========>                                            (3 + 2) / 16][Stage 9888:=============>                                         (4 + 2) / 16][Stage 9888:=================>                                     (5 + 2) / 16][Stage 9888:====================>                                  (6 + 2) / 16][Stage 9888:===========================>                           (8 + 2) / 16][Stage 9888:==============================>                        (9 + 2) / 16][Stage 9888:=====================================>                (11 + 2) / 16][Stage 9888:===========================================>          (13 + 2) / 16][Stage 9888:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 13:14:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9889 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9889:>                                                      (0 + 2) / 16][Stage 9889:===>                                                   (1 + 2) / 16][Stage 9889:======>                                                (2 + 2) / 16][Stage 9889:==========>                                            (3 + 2) / 16][Stage 9889:=============>                                         (4 + 2) / 16][Stage 9889:=================>                                     (5 + 2) / 16][Stage 9889:========================>                              (7 + 2) / 16][Stage 9889:==============================>                        (9 + 2) / 16][Stage 9889:=================================>                    (10 + 2) / 16][Stage 9889:=====================================>                (11 + 2) / 16][Stage 9889:===========================================>          (13 + 2) / 16][Stage 9889:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 236
Generation 10
[Stage 9890:>                                                      (0 + 0) / 16]16/03/08 13:15:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9890 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9890:>                                                      (0 + 2) / 16][Stage 9890:===>                                                   (1 + 2) / 16][Stage 9890:======>                                                (2 + 2) / 16][Stage 9890:==========>                                            (3 + 2) / 16][Stage 9890:=============>                                         (4 + 2) / 16][Stage 9890:=================>                                     (5 + 2) / 16][Stage 9890:====================>                                  (6 + 2) / 16][Stage 9890:========================>                              (7 + 2) / 16][Stage 9890:==============================>                        (9 + 2) / 16][Stage 9890:=====================================>                (11 + 2) / 16][Stage 9890:========================================>             (12 + 2) / 16][Stage 9890:===========================================>          (13 + 2) / 16][Stage 9890:==================================================>   (15 + 1) / 16]                                                                                16/03/08 13:15:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9891 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9892:>                                                       (0 + 0) / 4]16/03/08 13:15:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9892 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9892:============================>                           (2 + 2) / 4][Stage 9892:==========================================>             (3 + 1) / 4]                                                                                [Stage 9893:>                                                      (0 + 0) / 11]16/03/08 13:15:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9893 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9893:==========>                                            (2 + 2) / 11][Stage 9893:====================>                                  (4 + 2) / 11][Stage 9893:==============================>                        (6 + 2) / 11][Stage 9893:===================================>                   (7 + 2) / 11][Stage 9893:========================================>              (8 + 2) / 11][Stage 9893:=================================================>    (10 + 1) / 11]                                                                                16/03/08 13:15:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9894 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9895:>                                                       (0 + 0) / 4]16/03/08 13:15:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9895 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9895:==============>                                         (1 + 2) / 4][Stage 9895:============================>                           (2 + 2) / 4][Stage 9895:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 9896:>                                                      (0 + 0) / 16]16/03/08 13:15:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9896 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9896:>                                                      (0 + 2) / 16][Stage 9896:===>                                                   (1 + 2) / 16][Stage 9896:======>                                                (2 + 2) / 16][Stage 9896:==========>                                            (3 + 2) / 16][Stage 9896:=============>                                         (4 + 2) / 16][Stage 9896:=================>                                     (5 + 2) / 16][Stage 9896:========================>                              (7 + 2) / 16][Stage 9896:===========================>                           (8 + 2) / 16][Stage 9896:==============================>                        (9 + 2) / 16][Stage 9896:=====================================>                (11 + 2) / 16][Stage 9896:===========================================>          (13 + 2) / 16][Stage 9896:===============================================>      (14 + 2) / 16][Stage 9896:==================================================>   (15 + 1) / 16]                                                                                [Stage 9897:>                                                      (0 + 0) / 18]16/03/08 13:15:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9897 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9897:>                                                      (0 + 2) / 18][Stage 9897:===>                                                   (1 + 2) / 18][Stage 9897:======>                                                (2 + 2) / 18][Stage 9897:=========>                                             (3 + 2) / 18][Stage 9897:============>                                          (4 + 2) / 18][Stage 9897:==================>                                    (6 + 2) / 18][Stage 9897:=====================>                                 (7 + 2) / 18][Stage 9897:===========================>                           (9 + 2) / 18][Stage 9897:=================================>                    (11 + 2) / 18][Stage 9897:=======================================>              (13 + 2) / 18][Stage 9897:=============================================>        (15 + 2) / 18][Stage 9897:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9898:>                                                      (0 + 0) / 18]16/03/08 13:16:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9898 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9898:>                                                      (0 + 2) / 18][Stage 9898:===>                                                   (1 + 2) / 18][Stage 9898:======>                                                (2 + 2) / 18][Stage 9898:=========>                                             (3 + 2) / 18][Stage 9898:============>                                          (4 + 2) / 18][Stage 9898:===============>                                       (5 + 2) / 18][Stage 9898:=====================>                                 (7 + 2) / 18][Stage 9898:===========================>                           (9 + 2) / 18][Stage 9898:==============================>                       (10 + 2) / 18][Stage 9898:=================================>                    (11 + 2) / 18][Stage 9898:=======================================>              (13 + 2) / 18][Stage 9898:=============================================>        (15 + 2) / 18][Stage 9898:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 242
Generation 11
[Stage 9899:>                                                      (0 + 0) / 18]16/03/08 13:16:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9899 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9899:>                                                      (0 + 2) / 18][Stage 9899:===>                                                   (1 + 2) / 18][Stage 9899:======>                                                (2 + 2) / 18][Stage 9899:=========>                                             (3 + 2) / 18][Stage 9899:============>                                          (4 + 2) / 18][Stage 9899:==================>                                    (6 + 2) / 18][Stage 9899:=====================>                                 (7 + 2) / 18][Stage 9899:===========================>                           (9 + 2) / 18][Stage 9899:=================================>                    (11 + 2) / 18][Stage 9899:=======================================>              (13 + 2) / 18][Stage 9899:=============================================>        (15 + 2) / 18][Stage 9899:================================================>     (16 + 2) / 18]                                                                                16/03/08 13:16:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9900 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9901:>                                                       (0 + 0) / 4]16/03/08 13:16:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9901 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9901:==============>                                         (1 + 2) / 4][Stage 9901:============================>                           (2 + 2) / 4][Stage 9901:==========================================>             (3 + 1) / 4]                                                                                [Stage 9902:>                                                      (0 + 0) / 13]16/03/08 13:16:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9902 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9902:========>                                              (2 + 2) / 13][Stage 9902:================>                                      (4 + 2) / 13][Stage 9902:=========================>                             (6 + 2) / 13][Stage 9902:=================================>                     (8 + 2) / 13][Stage 9902:=========================================>            (10 + 2) / 13][Stage 9902:=================================================>    (12 + 1) / 13]                                                                                16/03/08 13:16:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9903 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9904:>                                                       (0 + 0) / 4]16/03/08 13:16:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9904 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9904:==============>                                         (1 + 2) / 4][Stage 9904:============================>                           (2 + 2) / 4][Stage 9904:==========================================>             (3 + 1) / 4]                                                                                [Stage 9905:>                                                      (0 + 0) / 13]16/03/08 13:16:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9905 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9905:========>                                              (2 + 2) / 13][Stage 9905:================>                                      (4 + 2) / 13][Stage 9905:=====================>                                 (5 + 2) / 13][Stage 9905:=========================>                             (6 + 2) / 13][Stage 9905:=================================>                     (8 + 2) / 13][Stage 9905:=========================================>            (10 + 2) / 13][Stage 9905:=================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 9906:>                                                      (0 + 0) / 18]16/03/08 13:17:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9906 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9906:>                                                      (0 + 2) / 18][Stage 9906:===>                                                   (1 + 2) / 18][Stage 9906:======>                                                (2 + 2) / 18][Stage 9906:=========>                                             (3 + 2) / 18][Stage 9906:============>                                          (4 + 2) / 18][Stage 9906:===============>                                       (5 + 2) / 18][Stage 9906:=====================>                                 (7 + 2) / 18][Stage 9906:===========================>                           (9 + 2) / 18][Stage 9906:==============================>                       (10 + 2) / 18][Stage 9906:=================================>                    (11 + 2) / 18][Stage 9906:====================================>                 (12 + 2) / 18][Stage 9906:=======================================>              (13 + 2) / 18][Stage 9906:=============================================>        (15 + 2) / 18][Stage 9906:===================================================>  (17 + 1) / 18]                                                                                [Stage 9907:>                                                      (0 + 0) / 18]16/03/08 13:17:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9907 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9907:>                                                      (0 + 2) / 18][Stage 9907:===>                                                   (1 + 2) / 18][Stage 9907:======>                                                (2 + 2) / 18][Stage 9907:=========>                                             (3 + 2) / 18][Stage 9907:============>                                          (4 + 2) / 18][Stage 9907:===============>                                       (5 + 2) / 18][Stage 9907:==================>                                    (6 + 2) / 18][Stage 9907:=====================>                                 (7 + 2) / 18][Stage 9907:===========================>                           (9 + 2) / 18][Stage 9907:=================================>                    (11 + 2) / 18][Stage 9907:=======================================>              (13 + 2) / 18][Stage 9907:=============================================>        (15 + 2) / 18][Stage 9907:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9908:>                                                      (0 + 0) / 18]16/03/08 13:17:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9908 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9908:>                                                      (0 + 2) / 18][Stage 9908:===>                                                   (1 + 2) / 18][Stage 9908:======>                                                (2 + 2) / 18][Stage 9908:=========>                                             (3 + 2) / 18][Stage 9908:============>                                          (4 + 2) / 18][Stage 9908:==================>                                    (6 + 2) / 18][Stage 9908:=====================>                                 (7 + 2) / 18][Stage 9908:===========================>                           (9 + 2) / 18][Stage 9908:=================================>                    (11 + 2) / 18][Stage 9908:====================================>                 (12 + 2) / 18][Stage 9908:=======================================>              (13 + 2) / 18][Stage 9908:=============================================>        (15 + 2) / 18][Stage 9908:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 253
Generation 12
16/03/08 13:17:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9909 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9909:>                                                      (0 + 2) / 18][Stage 9909:===>                                                   (1 + 2) / 18][Stage 9909:======>                                                (2 + 2) / 18][Stage 9909:=========>                                             (3 + 2) / 18][Stage 9909:===============>                                       (5 + 2) / 18][Stage 9909:=====================>                                 (7 + 2) / 18][Stage 9909:===========================>                           (9 + 2) / 18][Stage 9909:=================================>                    (11 + 2) / 18][Stage 9909:=======================================>              (13 + 2) / 18][Stage 9909:=============================================>        (15 + 2) / 18][Stage 9909:===================================================>  (17 + 1) / 18]                                                                                16/03/08 13:17:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9910 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9911:>                                                       (0 + 0) / 4]16/03/08 13:17:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9911 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9911:==============>                                         (1 + 2) / 4][Stage 9911:============================>                           (2 + 2) / 4][Stage 9911:==========================================>             (3 + 1) / 4]                                                                                [Stage 9912:>                                                      (0 + 0) / 13]16/03/08 13:18:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9912 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9912:========>                                              (2 + 2) / 13][Stage 9912:================>                                      (4 + 2) / 13][Stage 9912:=========================>                             (6 + 2) / 13][Stage 9912:=================================>                     (8 + 2) / 13][Stage 9912:======================================>                (9 + 2) / 13][Stage 9912:=========================================>            (10 + 2) / 13][Stage 9912:=============================================>        (11 + 2) / 13][Stage 9912:=================================================>    (12 + 1) / 13]                                                                                16/03/08 13:18:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9913 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9914:>                                                       (0 + 0) / 4]16/03/08 13:18:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9914 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9914:==============>                                         (1 + 2) / 4][Stage 9914:============================>                           (2 + 2) / 4][Stage 9914:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 9915:>                                                      (0 + 0) / 18]16/03/08 13:18:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9915 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9915:>                                                      (0 + 2) / 18][Stage 9915:===>                                                   (1 + 2) / 18][Stage 9915:======>                                                (2 + 2) / 18][Stage 9915:=========>                                             (3 + 2) / 18][Stage 9915:============>                                          (4 + 2) / 18][Stage 9915:===============>                                       (5 + 2) / 18][Stage 9915:==================>                                    (6 + 2) / 18][Stage 9915:=====================>                                 (7 + 2) / 18][Stage 9915:========================>                              (8 + 2) / 18][Stage 9915:===========================>                           (9 + 2) / 18][Stage 9915:=================================>                    (11 + 2) / 18][Stage 9915:=======================================>              (13 + 2) / 18][Stage 9915:==========================================>           (14 + 2) / 18][Stage 9915:=============================================>        (15 + 2) / 18][Stage 9915:================================================>     (16 + 2) / 18][Stage 9915:===================================================>  (17 + 1) / 18]                                                                                [Stage 9916:>                                                      (0 + 0) / 20]16/03/08 13:18:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9916 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9916:>                                                      (0 + 2) / 20][Stage 9916:==>                                                    (1 + 2) / 20][Stage 9916:=====>                                                 (2 + 2) / 20][Stage 9916:========>                                              (3 + 2) / 20][Stage 9916:===========>                                           (4 + 2) / 20][Stage 9916:================>                                      (6 + 2) / 20][Stage 9916:===================>                                   (7 + 2) / 20][Stage 9916:======================>                                (8 + 2) / 20][Stage 9916:========================>                              (9 + 2) / 20][Stage 9916:===========================>                          (10 + 2) / 20][Stage 9916:=============================>                        (11 + 2) / 20][Stage 9916:================================>                     (12 + 2) / 20][Stage 9916:===================================>                  (13 + 2) / 20][Stage 9916:=====================================>                (14 + 2) / 20][Stage 9916:========================================>             (15 + 2) / 20][Stage 9916:===========================================>          (16 + 2) / 20][Stage 9916:=============================================>        (17 + 2) / 20][Stage 9916:================================================>     (18 + 2) / 20][Stage 9916:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 9917:>                                                      (0 + 0) / 20]16/03/08 13:18:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9917 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9917:>                                                      (0 + 2) / 20][Stage 9917:==>                                                    (1 + 2) / 20][Stage 9917:=====>                                                 (2 + 2) / 20][Stage 9917:========>                                              (3 + 2) / 20][Stage 9917:===========>                                           (4 + 2) / 20][Stage 9917:=============>                                         (5 + 2) / 20][Stage 9917:================>                                      (6 + 2) / 20][Stage 9917:===================>                                   (7 + 2) / 20][Stage 9917:========================>                              (9 + 2) / 20][Stage 9917:===========================>                          (10 + 2) / 20][Stage 9917:=============================>                        (11 + 2) / 20][Stage 9917:===================================>                  (13 + 2) / 20][Stage 9917:========================================>             (15 + 2) / 20][Stage 9917:===========================================>          (16 + 2) / 20][Stage 9917:=============================================>        (17 + 2) / 20][Stage 9917:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 249
Generation 13
[Stage 9918:>                                                      (0 + 0) / 20]16/03/08 13:18:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9918 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9918:>                                                      (0 + 2) / 20][Stage 9918:==>                                                    (1 + 2) / 20][Stage 9918:=====>                                                 (2 + 2) / 20][Stage 9918:========>                                              (3 + 2) / 20][Stage 9918:===========>                                           (4 + 2) / 20][Stage 9918:=============>                                         (5 + 2) / 20][Stage 9918:================>                                      (6 + 2) / 20][Stage 9918:===================>                                   (7 + 2) / 20][Stage 9918:======================>                                (8 + 2) / 20][Stage 9918:========================>                              (9 + 2) / 20][Stage 9918:=============================>                        (11 + 2) / 20][Stage 9918:===================================>                  (13 + 2) / 20][Stage 9918:========================================>             (15 + 2) / 20][Stage 9918:=============================================>        (17 + 2) / 20][Stage 9918:===================================================>  (19 + 1) / 20]                                                                                16/03/08 13:19:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9919 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9920:>                                                       (0 + 0) / 4]16/03/08 13:19:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9920 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9920:==============>                                         (1 + 2) / 4][Stage 9920:============================>                           (2 + 2) / 4][Stage 9920:==========================================>             (3 + 1) / 4]                                                                                [Stage 9921:>                                                      (0 + 0) / 15]16/03/08 13:19:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9921 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9921:===>                                                   (1 + 2) / 15][Stage 9921:=======>                                               (2 + 2) / 15][Stage 9921:===========>                                           (3 + 2) / 15][Stage 9921:==============>                                        (4 + 2) / 15][Stage 9921:======================>                                (6 + 2) / 15][Stage 9921:=============================>                         (8 + 2) / 15][Stage 9921:====================================>                 (10 + 2) / 15][Stage 9921:===========================================>          (12 + 2) / 15][Stage 9921:==================================================>   (14 + 1) / 15]                                                                                16/03/08 13:19:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9922 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9923:>                                                      (0 + 0) / 20]16/03/08 13:19:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9923 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9923:>                                                      (0 + 2) / 20][Stage 9923:==>                                                    (1 + 2) / 20][Stage 9923:=====>                                                 (2 + 2) / 20][Stage 9923:========>                                              (3 + 2) / 20][Stage 9923:===========>                                           (4 + 2) / 20][Stage 9923:=============>                                         (5 + 2) / 20][Stage 9923:===================>                                   (7 + 2) / 20][Stage 9923:======================>                                (8 + 2) / 20][Stage 9923:========================>                              (9 + 2) / 20][Stage 9923:===========================>                          (10 + 2) / 20][Stage 9923:=============================>                        (11 + 2) / 20][Stage 9923:===================================>                  (13 + 2) / 20][Stage 9923:========================================>             (15 + 2) / 20][Stage 9923:=============================================>        (17 + 2) / 20][Stage 9923:===================================================>  (19 + 1) / 20]                                                                                [Stage 9924:>                                                      (0 + 0) / 22]16/03/08 13:19:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9924 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9924:>                                                      (0 + 2) / 22][Stage 9924:==>                                                    (1 + 2) / 22][Stage 9924:=====>                                                 (2 + 2) / 22][Stage 9924:=======>                                               (3 + 2) / 22][Stage 9924:==========>                                            (4 + 2) / 22][Stage 9924:============>                                          (5 + 2) / 22][Stage 9924:=================>                                     (7 + 2) / 22][Stage 9924:======================>                                (9 + 2) / 22][Stage 9924:========================>                             (10 + 2) / 22][Stage 9924:===========================>                          (11 + 2) / 22][Stage 9924:===============================>                      (13 + 2) / 22][Stage 9924:====================================>                 (15 + 2) / 22][Stage 9924:=========================================>            (17 + 2) / 22][Stage 9924:============================================>         (18 + 2) / 22][Stage 9924:==============================================>       (19 + 2) / 22][Stage 9924:=================================================>    (20 + 2) / 22][Stage 9924:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 9925:>                                                      (0 + 0) / 22]16/03/08 13:19:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9925 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9925:>                                                      (0 + 2) / 22][Stage 9925:==>                                                    (1 + 2) / 22][Stage 9925:=====>                                                 (2 + 2) / 22][Stage 9925:=======>                                               (3 + 2) / 22][Stage 9925:==========>                                            (4 + 2) / 22][Stage 9925:============>                                          (5 + 2) / 22][Stage 9925:=================>                                     (7 + 2) / 22][Stage 9925:====================>                                  (8 + 2) / 22][Stage 9925:======================>                                (9 + 2) / 22][Stage 9925:===========================>                          (11 + 2) / 22][Stage 9925:===============================>                      (13 + 2) / 22][Stage 9925:====================================>                 (15 + 2) / 22][Stage 9925:=======================================>              (16 + 2) / 22][Stage 9925:=========================================>            (17 + 2) / 22][Stage 9925:==============================================>       (19 + 2) / 22][Stage 9925:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 249
Generation 14
[Stage 9926:>                                                      (0 + 0) / 22]16/03/08 13:20:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9926 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9926:>                                                      (0 + 2) / 22][Stage 9926:==>                                                    (1 + 2) / 22][Stage 9926:=====>                                                 (2 + 2) / 22][Stage 9926:=======>                                               (3 + 2) / 22][Stage 9926:============>                                          (5 + 2) / 22][Stage 9926:===============>                                       (6 + 2) / 22][Stage 9926:=================>                                     (7 + 2) / 22][Stage 9926:======================>                                (9 + 2) / 22][Stage 9926:===========================>                          (11 + 2) / 22][Stage 9926:===============================>                      (13 + 2) / 22][Stage 9926:====================================>                 (15 + 2) / 22][Stage 9926:=========================================>            (17 + 2) / 22][Stage 9926:==============================================>       (19 + 2) / 22][Stage 9926:===================================================>  (21 + 1) / 22]                                                                                16/03/08 13:20:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9927 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9928:>                                                       (0 + 0) / 4]16/03/08 13:20:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9928 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9928:==============>                                         (1 + 2) / 4][Stage 9928:=======