ize is 100 KB.
[Stage 5121:>                                                       (0 + 2) / 6][Stage 5121:============================>                           (3 + 2) / 6]                                                                                16/03/08 03:18:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5122 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:18:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5123 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5123:==========================================>             (3 + 1) / 4]                                                                                16/03/08 03:18:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5124 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 03:18:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5125 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:18:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5126 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5126:==========================================>             (3 + 1) / 4]                                                                                Tournament
16/03/08 03:18:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5127 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5127:>                                                       (0 + 2) / 6][Stage 5127:>                                                       (0 + 3) / 6][Stage 5127:=====================================>                  (4 + 2) / 6]                                                                                16/03/08 03:18:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5128 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5128:>                                                       (0 + 2) / 8][Stage 5128:=====================>                                  (3 + 2) / 8][Stage 5128:==========================================>             (6 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 03:18:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5129 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5129:>                                                       (0 + 2) / 8][Stage 5129:=====================>                                  (3 + 2) / 8]                                                                                Fittest Individual 190
Generation 4
16/03/08 03:19:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5130 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5130:>                                                       (0 + 2) / 8][Stage 5130:=======>                                                (1 + 2) / 8][Stage 5130:============================>                           (4 + 2) / 8][Stage 5130:=================================================>      (7 + 1) / 8]                                                                                16/03/08 03:19:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5131 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5132 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5132:==========================================>             (3 + 1) / 4]                                                                                16/03/08 03:19:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5133 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5134 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 03:19:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5135 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5135:>                                                       (0 + 2) / 8][Stage 5135:==============>                                         (2 + 2) / 8][Stage 5135:==========================================>             (6 + 2) / 8]                                                                                16/03/08 03:19:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5136 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5136:>                                                      (0 + 2) / 10][Stage 5136:===========>                                           (2 + 2) / 10][Stage 5136:======================>                                (4 + 2) / 10][Stage 5136:======================================>                (7 + 2) / 10][Stage 5136:=================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 03:19:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5137 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5137:>                                                      (0 + 2) / 10][Stage 5137:===========>                                           (2 + 2) / 10][Stage 5137:======================>                                (4 + 2) / 10][Stage 5137:=================================>                     (6 + 2) / 10]                                                                                Fittest Individual 229
Generation 5
16/03/08 03:19:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5138 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5138:>                                                      (0 + 2) / 10][Stage 5138:=====>                                                 (1 + 2) / 10][Stage 5138:================>                                      (3 + 2) / 10][Stage 5138:=================================>                     (6 + 2) / 10]                                                                                16/03/08 03:19:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5139 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5140 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5140:==========================================>             (3 + 1) / 4]                                                                                16/03/08 03:19:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5141 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5141:============================================>           (4 + 1) / 5]                                                                                16/03/08 03:19:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5142 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 03:19:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5143 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5143:>                                                      (0 + 2) / 10][Stage 5143:===========>                                           (2 + 2) / 10][Stage 5143:======================>                                (4 + 3) / 10][Stage 5143:=================================>                     (6 + 3) / 10]                                                                                16/03/08 03:19:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5144 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5144:>                                                      (0 + 2) / 12][Stage 5144:=========>                                             (2 + 2) / 12][Stage 5144:=============>                                         (3 + 2) / 12][Stage 5144:==================>                                    (4 + 2) / 12][Stage 5144:===========================>                           (6 + 2) / 12][Stage 5144:=========================================>             (9 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 03:19:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5145 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5145:>                                                      (0 + 2) / 12][Stage 5145:=========>                                             (2 + 2) / 12][Stage 5145:=============>                                         (3 + 2) / 12][Stage 5145:======================>                                (5 + 2) / 12][Stage 5145:====================================>                  (8 + 2) / 12]                                                                                Fittest Individual 238
Generation 6
16/03/08 03:19:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5146 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5146:>                                                      (0 + 2) / 12][Stage 5146:====>                                                  (1 + 2) / 12][Stage 5146:=========>                                             (2 + 2) / 12][Stage 5146:==================>                                    (4 + 2) / 12][Stage 5146:===========================>                           (6 + 2) / 12][Stage 5146:=========================================>             (9 + 2) / 12][Stage 5146:=================================================>    (11 + 1) / 12]                                                                                16/03/08 03:19:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5147 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5148 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5148:==========================================>             (3 + 1) / 4]                                                                                16/03/08 03:19:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5149 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5150 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 03:19:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5151 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5151:==========================================>             (3 + 1) / 4]                                                                                16/03/08 03:19:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5152 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 03:19:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5153 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5153:>                                                      (0 + 2) / 12][Stage 5153:=========>                                             (2 + 2) / 12][Stage 5153:=============>                                         (3 + 2) / 12][Stage 5153:======================>                                (5 + 2) / 12][Stage 5153:===========================>                           (6 + 2) / 12][Stage 5153:=========================================>             (9 + 2) / 12]                                                                                16/03/08 03:20:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5154 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5154:>                                                      (0 + 2) / 12][Stage 5154:====>                                                  (1 + 2) / 12][Stage 5154:=========>                                             (2 + 2) / 12][Stage 5154:=============>                                         (3 + 2) / 12][Stage 5154:==================>                                    (4 + 2) / 12][Stage 5154:================================>                      (7 + 2) / 12][Stage 5154:=========================================>             (9 + 2) / 12][Stage 5154:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 03:20:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5155 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5155:>                                                      (0 + 2) / 12][Stage 5155:====>                                                  (1 + 2) / 12][Stage 5155:=========>                                             (2 + 2) / 12][Stage 5155:=============>                                         (3 + 2) / 12][Stage 5155:===========================>                           (6 + 2) / 12][Stage 5155:=========================================>             (9 + 2) / 12][Stage 5155:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 243
Generation 7
16/03/08 03:20:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5156 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5156:>                                                      (0 + 2) / 12][Stage 5156:====>                                                  (1 + 2) / 12][Stage 5156:=========>                                             (2 + 2) / 12][Stage 5156:=============>                                         (3 + 2) / 12][Stage 5156:==================>                                    (4 + 2) / 12][Stage 5156:===========================>                           (6 + 2) / 12][Stage 5156:====================================>                  (8 + 2) / 12][Stage 5156:=============================================>        (10 + 2) / 12]                                                                                16/03/08 03:20:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5157 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5158:>                                                       (0 + 0) / 4]16/03/08 03:20:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5158 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5158:============================>                           (2 + 2) / 4][Stage 5158:==========================================>             (3 + 1) / 4]                                                                                [Stage 5159:>                                                       (0 + 0) / 7]16/03/08 03:20:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5159 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5159:================================>                       (4 + 2) / 7]                                                                                16/03/08 03:20:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5160 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5161:>                                                      (0 + 0) / 12]16/03/08 03:20:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5161 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5161:>                                                      (0 + 2) / 12][Stage 5161:=========>                                             (2 + 2) / 12][Stage 5161:==================>                                    (4 + 2) / 12][Stage 5161:======================>                                (5 + 2) / 12][Stage 5161:===========================>                           (6 + 2) / 12][Stage 5161:====================================>                  (8 + 2) / 12][Stage 5161:=============================================>        (10 + 2) / 12]                                                                                16/03/08 03:20:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5162 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5162:>                                                      (0 + 2) / 14][Stage 5162:===>                                                   (1 + 2) / 14][Stage 5162:=======>                                               (2 + 2) / 14][Stage 5162:===============>                                       (4 + 2) / 14][Stage 5162:=======================>                               (6 + 2) / 14][Stage 5162:===============================>                       (8 + 2) / 14][Stage 5162:==========================================>           (11 + 2) / 14][Stage 5162:==================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 03:20:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5163 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5163:>                                                      (0 + 2) / 14][Stage 5163:===>                                                   (1 + 2) / 14][Stage 5163:=======>                                               (2 + 2) / 14][Stage 5163:===========>                                           (3 + 2) / 14][Stage 5163:===============>                                       (4 + 2) / 14][Stage 5163:===================>                                   (5 + 2) / 14][Stage 5163:=======================>                               (6 + 2) / 14][Stage 5163:===============================>                       (8 + 2) / 14][Stage 5163:==========================================>           (11 + 2) / 14][Stage 5163:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 258
Generation 8
16/03/08 03:20:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5164 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5164:>                                                      (0 + 2) / 14][Stage 5164:===>                                                   (1 + 2) / 14][Stage 5164:=======>                                               (2 + 2) / 14][Stage 5164:===========>                                           (3 + 2) / 14][Stage 5164:===============>                                       (4 + 2) / 14][Stage 5164:===================>                                   (5 + 2) / 14][Stage 5164:=======================>                               (6 + 2) / 14][Stage 5164:===================================>                   (9 + 2) / 14][Stage 5164:==========================================>           (11 + 2) / 14][Stage 5164:==================================================>   (13 + 1) / 14]                                                                                16/03/08 03:20:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5165 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5166:>                                                       (0 + 0) / 4]16/03/08 03:20:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5166 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5166:============================>                           (2 + 2) / 4][Stage 5166:==========================================>             (3 + 1) / 4]                                                                                [Stage 5167:>                                                       (0 + 0) / 9]16/03/08 03:21:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5167 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5167:===============================>                        (5 + 2) / 9][Stage 5167:===========================================>            (7 + 2) / 9][Stage 5167:=================================================>      (8 + 1) / 9]                                                                                16/03/08 03:21:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5168 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5169:>                                                      (0 + 0) / 14]16/03/08 03:21:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5169 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 5169:>                                                      (0 + 2) / 14][Stage 5169:===>                                                   (1 + 2) / 14][Stage 5169:=======>                                               (2 + 2) / 14][Stage 5169:===========>                                           (3 + 2) / 14][Stage 5169:===============>                                       (4 + 2) / 14][Stage 5169:===================>                                   (5 + 2) / 14][Stage 5169:===========================>                           (7 + 2) / 14][Stage 5169:===================================>                   (9 + 2) / 14][Stage 5169:==========================================>           (11 + 2) / 14][Stage 5169:==================================================>   (13 + 1) / 14]                                                                                16/03/08 03:21:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5170 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5170:>                                                      (0 + 2) / 16][Stage 5170:===>                                                   (1 + 2) / 16][Stage 5170:======>                                                (2 + 2) / 16][Stage 5170:==========>                                            (3 + 2) / 16][Stage 5170:=============>                                         (4 + 2) / 16][Stage 5170:====================>                                  (6 + 2) / 16][Stage 5170:========================>                              (7 + 2) / 16][Stage 5170:==============================>                        (9 + 2) / 16][Stage 5170:=====================================>                (11 + 2) / 16][Stage 5170:========================================>             (12 + 2) / 16][Stage 5170:===============================================>      (14 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/08 03:21:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5171 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5171:>                                                      (0 + 2) / 16][Stage 5171:===>                                                   (1 + 2) / 16][Stage 5171:======>                                                (2 + 2) / 16][Stage 5171:=============>                                         (4 + 2) / 16][Stage 5171:====================>                                  (6 + 2) / 16][Stage 5171:========================>                              (7 + 2) / 16][Stage 5171:==============================>                        (9 + 2) / 16][Stage 5171:=====================================>                (11 + 2) / 16][Stage 5171:===========================================>          (13 + 2) / 16][Stage 5171:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 267
Generation 9
16/03/08 03:21:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5172 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5172:>                                                      (0 + 2) / 16][Stage 5172:===>                                                   (1 + 2) / 16][Stage 5172:======>                                                (2 + 2) / 16][Stage 5172:==========>                                            (3 + 2) / 16][Stage 5172:=============>                                         (4 + 2) / 16][Stage 5172:=================>                                     (5 + 2) / 16][Stage 5172:========================>                              (7 + 2) / 16][Stage 5172:==============================>                        (9 + 2) / 16][Stage 5172:=================================>                    (10 + 2) / 16][Stage 5172:========================================>             (12 + 2) / 16][Stage 5172:===========================================>          (13 + 2) / 16][Stage 5172:==================================================>   (15 + 1) / 16]                                                                                16/03/08 03:21:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5173 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5174:>                                                       (0 + 0) / 4]16/03/08 03:21:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5174 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5174:==============>                                         (1 + 2) / 4][Stage 5174:============================>                           (2 + 2) / 4][Stage 5174:==========================================>             (3 + 1) / 4]                                                                                [Stage 5175:>                                                      (0 + 0) / 11]16/03/08 03:21:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5175 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5175:====================>                                  (4 + 2) / 11][Stage 5175:==============================>                        (6 + 2) / 11][Stage 5175:========================================>              (8 + 2) / 11][Stage 5175:=============================================>         (9 + 2) / 11]                                                                                16/03/08 03:21:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5176 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5177:>                                                       (0 + 0) / 4]16/03/08 03:21:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5177 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5177:==============>                                         (1 + 2) / 4][Stage 5177:============================>                           (2 + 2) / 4][Stage 5177:==========================================>             (3 + 1) / 4]                                                                                [Stage 5178:>                                                      (0 + 0) / 11]16/03/08 03:21:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5178 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5178:====================>                                  (4 + 2) / 11][Stage 5178:==============================>                        (6 + 2) / 11][Stage 5178:========================================>              (8 + 2) / 11][Stage 5178:=================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 5179:>                                                      (0 + 0) / 16]16/03/08 03:21:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5179 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5179:>                                                      (0 + 2) / 16][Stage 5179:===>                                                   (1 + 2) / 16][Stage 5179:======>                                                (2 + 2) / 16][Stage 5179:==========>                                            (3 + 2) / 16][Stage 5179:=============>                                         (4 + 2) / 16][Stage 5179:=================>                                     (5 + 2) / 16][Stage 5179:====================>                                  (6 + 2) / 16][Stage 5179:========================>                              (7 + 2) / 16][Stage 5179:==============================>                        (9 + 2) / 16][Stage 5179:=====================================>                (11 + 2) / 16][Stage 5179:===========================================>          (13 + 2) / 16][Stage 5179:==================================================>   (15 + 1) / 16]                                                                                16/03/08 03:22:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5180 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5180:>                                                      (0 + 2) / 18][Stage 5180:===>                                                   (1 + 2) / 18][Stage 5180:======>                                                (2 + 2) / 18][Stage 5180:=========>                                             (3 + 2) / 18][Stage 5180:============>                                          (4 + 2) / 18][Stage 5180:===============>                                       (5 + 2) / 18][Stage 5180:=====================>                                 (7 + 2) / 18][Stage 5180:===========================>                           (9 + 2) / 18][Stage 5180:=================================>                    (11 + 2) / 18][Stage 5180:=======================================>              (13 + 2) / 18][Stage 5180:=============================================>        (15 + 2) / 18][Stage 5180:================================================>     (16 + 2) / 18]                                                                                Size of selected individuals: 83
16/03/08 03:22:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5181 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5181:>                                                      (0 + 2) / 18][Stage 5181:===>                                                   (1 + 2) / 18][Stage 5181:======>                                                (2 + 2) / 18][Stage 5181:=========>                                             (3 + 2) / 18][Stage 5181:============>                                          (4 + 2) / 18][Stage 5181:===============>                                       (5 + 2) / 18][Stage 5181:==================>                                    (6 + 2) / 18][Stage 5181:=====================>                                 (7 + 2) / 18][Stage 5181:===========================>                           (9 + 2) / 18][Stage 5181:=================================>                    (11 + 2) / 18][Stage 5181:====================================>                 (12 + 2) / 18][Stage 5181:=======================================>              (13 + 2) / 18][Stage 5181:=============================================>        (15 + 2) / 18][Stage 5181:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 269
Generation 10
16/03/08 03:22:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5182 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5182:>                                                      (0 + 2) / 18][Stage 5182:===>                                                   (1 + 2) / 18][Stage 5182:======>                                                (2 + 2) / 18][Stage 5182:=========>                                             (3 + 2) / 18][Stage 5182:============>                                          (4 + 2) / 18][Stage 5182:===============>                                       (5 + 2) / 18][Stage 5182:==================>                                    (6 + 2) / 18][Stage 5182:=====================>                                 (7 + 2) / 18][Stage 5182:========================>                              (8 + 2) / 18][Stage 5182:===========================>                           (9 + 2) / 18][Stage 5182:=================================>                    (11 + 2) / 18][Stage 5182:====================================>                 (12 + 2) / 18][Stage 5182:==========================================>           (14 + 2) / 18][Stage 5182:=============================================>        (15 + 2) / 18][Stage 5182:===================================================>  (17 + 1) / 18]                                                                                16/03/08 03:22:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5183 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5184:>                                                       (0 + 0) / 4]16/03/08 03:22:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5184 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5184:==============>                                         (1 + 2) / 4][Stage 5184:============================>                           (2 + 2) / 4][Stage 5184:==========================================>             (3 + 1) / 4]                                                                                [Stage 5185:>                                                      (0 + 0) / 13]16/03/08 03:22:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5185 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5185:========>                                              (2 + 2) / 13][Stage 5185:================>                                      (4 + 2) / 13][Stage 5185:=========================>                             (6 + 2) / 13][Stage 5185:=================================>                     (8 + 2) / 13][Stage 5185:=========================================>            (10 + 2) / 13][Stage 5185:=================================================>    (12 + 1) / 13]                                                                                16/03/08 03:22:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5186 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5187:>                                                      (0 + 0) / 18]16/03/08 03:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5187 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5187:>                                                      (0 + 2) / 18][Stage 5187:===>                                                   (1 + 2) / 18][Stage 5187:======>                                                (2 + 2) / 18][Stage 5187:=========>                                             (3 + 2) / 18][Stage 5187:============>                                          (4 + 2) / 18][Stage 5187:===============>                                       (5 + 2) / 18][Stage 5187:==================>                                    (6 + 2) / 18][Stage 5187:=====================>                                 (7 + 2) / 18][Stage 5187:========================>                              (8 + 2) / 18][Stage 5187:===========================>                           (9 + 2) / 18][Stage 5187:=================================>                    (11 + 2) / 18][Stage 5187:====================================>                 (12 + 2) / 18][Stage 5187:=======================================>              (13 + 2) / 18][Stage 5187:=============================================>        (15 + 2) / 18][Stage 5187:===================================================>  (17 + 1) / 18]                                                                                16/03/08 03:23:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5188 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5188:>                                                      (0 + 2) / 20][Stage 5188:==>                                                    (1 + 2) / 20][Stage 5188:=====>                                                 (2 + 2) / 20][Stage 5188:========>                                              (3 + 2) / 20][Stage 5188:===========>                                           (4 + 2) / 20][Stage 5188:=============>                                         (5 + 2) / 20][Stage 5188:================>                                      (6 + 2) / 20][Stage 5188:======================>                                (8 + 2) / 20][Stage 5188:========================>                              (9 + 2) / 20][Stage 5188:=============================>                        (11 + 2) / 20][Stage 5188:================================>                     (12 + 2) / 20][Stage 5188:===================================>                  (13 + 2) / 20][Stage 5188:========================================>             (15 + 2) / 20][Stage 5188:===========================================>          (16 + 2) / 20][Stage 5188:=============================================>        (17 + 2) / 20][Stage 5188:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 03:23:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5189 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5189:>                                                      (0 + 2) / 20][Stage 5189:==>                                                    (1 + 2) / 20][Stage 5189:=====>                                                 (2 + 2) / 20][Stage 5189:========>                                              (3 + 2) / 20][Stage 5189:===========>                                           (4 + 2) / 20][Stage 5189:=============>                                         (5 + 2) / 20][Stage 5189:================>                                      (6 + 2) / 20][Stage 5189:===================>                                   (7 + 2) / 20][Stage 5189:======================>                                (8 + 2) / 20][Stage 5189:========================>                              (9 + 2) / 20][Stage 5189:=============================>                        (11 + 2) / 20][Stage 5189:===================================>                  (13 + 2) / 20][Stage 5189:========================================>             (15 + 2) / 20][Stage 5189:=============================================>        (17 + 2) / 20][Stage 5189:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 269
Generation 11
16/03/08 03:23:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5190 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5190:>                                                      (0 + 2) / 20][Stage 5190:==>                                                    (1 + 2) / 20][Stage 5190:=====>                                                 (2 + 2) / 20][Stage 5190:========>                                              (3 + 2) / 20][Stage 5190:===========>                                           (4 + 2) / 20][Stage 5190:=============>                                         (5 + 2) / 20][Stage 5190:===================>                                   (7 + 2) / 20][Stage 5190:========================>                              (9 + 2) / 20][Stage 5190:=============================>                        (11 + 2) / 20][Stage 5190:================================>                     (12 + 2) / 20][Stage 5190:===================================>                  (13 + 2) / 20][Stage 5190:========================================>             (15 + 2) / 20][Stage 5190:=============================================>        (17 + 2) / 20][Stage 5190:===================================================>  (19 + 1) / 20]                                                                                16/03/08 03:23:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5191 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5192:>                                                       (0 + 0) / 4]16/03/08 03:23:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5192 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5192:==============>                                         (1 + 2) / 4][Stage 5192:============================>                           (2 + 2) / 4][Stage 5192:==========================================>             (3 + 1) / 4]                                                                                [Stage 5193:>                                                      (0 + 0) / 15]16/03/08 03:23:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5193 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5193:===>                                                   (1 + 2) / 15][Stage 5193:=======>                                               (2 + 2) / 15][Stage 5193:==============>                                        (4 + 2) / 15][Stage 5193:======================>                                (6 + 2) / 15][Stage 5193:=============================>                         (8 + 2) / 15][Stage 5193:====================================>                 (10 + 2) / 15][Stage 5193:=======================================>              (11 + 2) / 15][Stage 5193:===========================================>          (12 + 2) / 15][Stage 5193:==================================================>   (14 + 1) / 15]                                                                                16/03/08 03:23:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5194 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 5195:>                                                      (0 + 0) / 20]16/03/08 03:23:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5195 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5195:>                                                      (0 + 2) / 20][Stage 5195:==>                                                    (1 + 2) / 20][Stage 5195:=====>                                                 (2 + 2) / 20][Stage 5195:========>                                              (3 + 2) / 20][Stage 5195:===========>                                           (4 + 2) / 20][Stage 5195:=============>                                         (5 + 2) / 20][Stage 5195:================>                                      (6 + 2) / 20][Stage 5195:===================>                                   (7 + 2) / 20][Stage 5195:======================>                                (8 + 2) / 20][Stage 5195:========================>                              (9 + 2) / 20][Stage 5195:===========================>                          (10 + 3) / 20][Stage 5195:=============================>                        (11 + 2) / 20][Stage 5195:===================================>                  (13 + 2) / 20][Stage 5195:========================================>             (15 + 2) / 20][Stage 5195:=============================================>        (17 + 2) / 20][Stage 5195:===================================================>  (19 + 1) / 20]                                                                                [Stage 5196:>                                                      (0 + 0) / 22]16/03/08 03:24:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5196 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5196:>                                                      (0 + 2) / 22][Stage 5196:==>                                                    (1 + 2) / 22][Stage 5196:=====>                                                 (2 + 2) / 22][Stage 5196:=======>                                               (3 + 2) / 22][Stage 5196:==========>                                            (4 + 2) / 22][Stage 5196:============>                                          (5 + 2) / 22][Stage 5196:===============>                                       (6 + 2) / 22][Stage 5196:=================>                                     (7 + 2) / 22][Stage 5196:======================>                                (9 + 2) / 22][Stage 5196:===========================>                          (11 + 2) / 22][Stage 5196:===============================>                      (13 + 2) / 22][Stage 5196:====================================>                 (15 + 2) / 22][Stage 5196:=========================================>            (17 + 2) / 22][Stage 5196:==============================================>       (19 + 2) / 22][Stage 5196:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 5197:>                                                      (0 + 0) / 22]16/03/08 03:24:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5197 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5197:>                                                      (0 + 2) / 22][Stage 5197:==>                                                    (1 + 2) / 22][Stage 5197:=====>                                                 (2 + 2) / 22][Stage 5197:=======>                                               (3 + 2) / 22][Stage 5197:==========>                                            (4 + 2) / 22][Stage 5197:===============>                                       (6 + 2) / 22][Stage 5197:=================>                                     (7 + 2) / 22][Stage 5197:====================>                                  (8 + 2) / 22][Stage 5197:======================>                                (9 + 2) / 22][Stage 5197:===========================>                          (11 + 2) / 22][Stage 5197:=============================>                        (12 + 2) / 22][Stage 5197:===============================>                      (13 + 2) / 22][Stage 5197:==================================>                   (14 + 2) / 22][Stage 5197:====================================>                 (15 + 2) / 22][Stage 5197:=========================================>            (17 + 2) / 22][Stage 5197:==============================================>       (19 + 2) / 22][Stage 5197:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 279
Generation 12
[Stage 5198:>                                                      (0 + 0) / 22]16/03/08 03:24:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5198 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5198:>                                                      (0 + 2) / 22][Stage 5198:==>                                                    (1 + 2) / 22][Stage 5198:=====>                                                 (2 + 2) / 22][Stage 5198:=======>                                               (3 + 2) / 22][Stage 5198:==========>                                            (4 + 2) / 22][Stage 5198:============>                                          (5 + 2) / 22][Stage 5198:===============>                                       (6 + 2) / 22][Stage 5198:=================>                                     (7 + 2) / 22][Stage 5198:======================>                                (9 + 2) / 22][Stage 5198:===========================>                          (11 + 2) / 22][Stage 5198:===============================>                      (13 + 2) / 22][Stage 5198:====================================>                 (15 + 2) / 22][Stage 5198:=========================================>            (17 + 2) / 22][Stage 5198:==============================================>       (19 + 2) / 22][Stage 5198:===================================================>  (21 + 1) / 22]                                                                                16/03/08 03:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5199 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5200:>                                                       (0 + 0) / 4]16/03/08 03:24:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5200 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5200:==============>                                         (1 + 2) / 4][Stage 5200:============================>                           (2 + 2) / 4][Stage 5200:==========================================>             (3 + 1) / 4]                                                                                [Stage 5201:>                                                      (0 + 0) / 17]16/03/08 03:24:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5201 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 5201:===>                                                   (1 + 2) / 17][Stage 5201:======>                                                (2 + 2) / 17][Stage 5201:=========>                                             (3 + 2) / 17][Stage 5201:============>                                          (4 + 2) / 17][Stage 5201:===================>                                   (6 + 2) / 17][Stage 5201:=========================>                             (8 + 2) / 17][Stage 5201:===============================>                      (10 + 2) / 17][Stage 5201:======================================>               (12 + 2) / 17][Stage 5201:============================================>         (14 + 2) / 17][Stage 5201:==================================================>   (16 + 1) / 17]                                                                                16/03/08 03:25:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5202 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5203:>                                                       (0 + 0) / 4]16/03/08 03:25:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5203 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5203:==============>                                         (1 + 2) / 4][Stage 5203:============================>                           (2 + 2) / 4][Stage 5203:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 5204:>                                                      (0 + 0) / 22]16/03/08 03:25:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5204 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5204:>                                                      (0 + 2) / 22][Stage 5204:==>                                                    (1 + 2) / 22][Stage 5204:=====>                                                 (2 + 2) / 22][Stage 5204:=======>                                               (3 + 2) / 22][Stage 5204:==========>                                            (4 + 2) / 22][Stage 5204:============>                                          (5 + 2) / 22][Stage 5204:===============>                                       (6 + 2) / 22][Stage 5204:=================>                                     (7 + 2) / 22][Stage 5204:======================>                                (9 + 2) / 22][Stage 5204:===========================>                          (11 + 2) / 22][Stage 5204:=============================>                        (12 + 2) / 22][Stage 5204:===============================>                      (13 + 2) / 22][Stage 5204:====================================>                 (15 + 2) / 22][Stage 5204:=========================================>            (17 + 2) / 22][Stage 5204:============================================>         (18 + 2) / 22][Stage 5204:==============================================>       (19 + 2) / 22][Stage 5204:=================================================>    (20 + 2) / 22][Stage 5204:===================================================>  (21 + 1) / 22]                                                                                [Stage 5205:>                                                      (0 + 0) / 24]16/03/08 03:25:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5205 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5205:>                                                      (0 + 2) / 24][Stage 5205:==>                                                    (1 + 2) / 24][Stage 5205:====>                                                  (2 + 2) / 24][Stage 5205:======>                                                (3 + 2) / 24][Stage 5205:=========>                                             (4 + 2) / 24][Stage 5205:===========>                                           (5 + 2) / 24][Stage 5205:=============>                                         (6 + 2) / 24][Stage 5205:================>                                      (7 + 2) / 24][Stage 5205:==================>                                    (8 + 2) / 24][Stage 5205:====================>                                  (9 + 2) / 24][Stage 5205:========================>                             (11 + 2) / 24][Stage 5205:=============================>                        (13 + 2) / 24][Stage 5205:=================================>                    (15 + 2) / 24][Stage 5205:======================================>               (17 + 2) / 24][Stage 5205:==========================================>           (19 + 2) / 24][Stage 5205:===============================================>      (21 + 2) / 24][Stage 5205:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 5206:>                                                      (0 + 0) / 24]16/03/08 03:25:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5206 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5206:>                                                      (0 + 2) / 24][Stage 5206:==>                                                    (1 + 2) / 24][Stage 5206:====>                                                  (2 + 2) / 24][Stage 5206:======>                                                (3 + 2) / 24][Stage 5206:=========>                                             (4 + 2) / 24][Stage 5206:===========>                                           (5 + 2) / 24][Stage 5206:=============>                                         (6 + 2) / 24][Stage 5206:================>                                      (7 + 2) / 24][Stage 5206:==================>                                    (8 + 2) / 24][Stage 5206:====================>                                  (9 + 2) / 24][Stage 5206:========================>                             (11 + 2) / 24][Stage 5206:=============================>                        (13 + 2) / 24][Stage 5206:=================================>                    (15 + 2) / 24][Stage 5206:======================================>               (17 + 2) / 24][Stage 5206:==========================================>           (19 + 2) / 24][Stage 5206:===============================================>      (21 + 2) / 24][Stage 5206:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 279
Generation 13
[Stage 5207:>                                                      (0 + 0) / 24]16/03/08 03:25:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5207 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5207:>                                                      (0 + 2) / 24][Stage 5207:==>                                                    (1 + 2) / 24][Stage 5207:====>                                                  (2 + 2) / 24][Stage 5207:======>                                                (3 + 2) / 24][Stage 5207:=========>                                             (4 + 2) / 24][Stage 5207:===========>                                           (5 + 2) / 24][Stage 5207:=============>                                         (6 + 2) / 24][Stage 5207:================>                                      (7 + 2) / 24][Stage 5207:====================>                                  (9 + 2) / 24][Stage 5207:======================>                               (10 + 2) / 24][Stage 5207:========================>                             (11 + 2) / 24][Stage 5207:=============================>                        (13 + 2) / 24][Stage 5207:=================================>                    (15 + 2) / 24][Stage 5207:======================================>               (17 + 2) / 24][Stage 5207:========================================>             (18 + 2) / 24][Stage 5207:==========================================>           (19 + 2) / 24][Stage 5207:===============================================>      (21 + 2) / 24][Stage 5207:===================================================>  (23 + 1) / 24]                                                                                16/03/08 03:26:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5208 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5209:>                                                       (0 + 0) / 4]16/03/08 03:26:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5209 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 5209:==============>                                         (1 + 2) / 4][Stage 5209:============================>                           (2 + 2) / 4][Stage 5209:==========================================>             (3 + 1) / 4]                                                                                [Stage 5210:> 