                              (1 + 2) / 16][Stage 9234:======>                                                (2 + 2) / 16][Stage 9234:==========>                                            (3 + 2) / 16][Stage 9234:=============>                                         (4 + 2) / 16][Stage 9234:=================>                                     (5 + 2) / 16][Stage 9234:========================>                              (7 + 2) / 16][Stage 9234:===========================>                           (8 + 2) / 16][Stage 9234:==============================>                        (9 + 2) / 16][Stage 9234:=====================================>                (11 + 2) / 16][Stage 9234:===========================================>          (13 + 2) / 16][Stage 9234:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 9235:>                                                      (0 + 0) / 16]16/03/08 11:50:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9235 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9235:>                                                      (0 + 2) / 16][Stage 9235:===>                                                   (1 + 2) / 16][Stage 9235:======>                                                (2 + 2) / 16][Stage 9235:==========>                                            (3 + 2) / 16][Stage 9235:=============>                                         (4 + 2) / 16][Stage 9235:=================>                                     (5 + 2) / 16][Stage 9235:====================>                                  (6 + 2) / 16][Stage 9235:========================>                              (7 + 2) / 16][Stage 9235:==============================>                        (9 + 2) / 16][Stage 9235:=====================================>                (11 + 2) / 16][Stage 9235:========================================>             (12 + 2) / 16][Stage 9235:===========================================>          (13 + 2) / 16][Stage 9235:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 213
Generation 15
[Stage 9236:>                                                      (0 + 0) / 16]16/03/08 11:50:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9236 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9236:>                                                      (0 + 2) / 16][Stage 9236:===>                                                   (1 + 2) / 16][Stage 9236:======>                                                (2 + 2) / 16][Stage 9236:==========>                                            (3 + 2) / 16][Stage 9236:=============>                                         (4 + 2) / 16][Stage 9236:=================>                                     (5 + 2) / 16][Stage 9236:====================>                                  (6 + 2) / 16][Stage 9236:========================>                              (7 + 2) / 16][Stage 9236:===========================>                           (8 + 2) / 16][Stage 9236:==============================>                        (9 + 2) / 16][Stage 9236:=====================================>                (11 + 2) / 16][Stage 9236:===========================================>          (13 + 2) / 16][Stage 9236:==================================================>   (15 + 1) / 16]                                                                                16/03/08 11:51:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9237 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9238:>                                                       (0 + 0) / 4]16/03/08 11:51:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9238 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9238:==============>                                         (1 + 2) / 4][Stage 9238:============================>                           (2 + 2) / 4][Stage 9238:==========================================>             (3 + 1) / 4]                                                                                [Stage 9239:>                                                      (0 + 0) / 11]16/03/08 11:51:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9239 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9239:==========>                                            (2 + 2) / 11][Stage 9239:====================>                                  (4 + 2) / 11][Stage 9239:==============================>                        (6 + 2) / 11][Stage 9239:===================================>                   (7 + 2) / 11][Stage 9239:========================================>              (8 + 2) / 11][Stage 9239:=================================================>    (10 + 1) / 11]                                                                                16/03/08 11:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9240 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9241:>                                                      (0 + 0) / 16]16/03/08 11:51:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9241 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9241:>                                                      (0 + 2) / 16][Stage 9241:===>                                                   (1 + 2) / 16][Stage 9241:======>                                                (2 + 2) / 16][Stage 9241:==========>                                            (3 + 2) / 16][Stage 9241:=============>                                         (4 + 2) / 16][Stage 9241:=================>                                     (5 + 2) / 16][Stage 9241:====================>                                  (6 + 2) / 16][Stage 9241:========================>                              (7 + 2) / 16][Stage 9241:===========================>                           (8 + 2) / 16][Stage 9241:==============================>                        (9 + 2) / 16][Stage 9241:=====================================>                (11 + 2) / 16][Stage 9241:===========================================>          (13 + 2) / 16][Stage 9241:==================================================>   (15 + 1) / 16]                                                                                [Stage 9242:>                                                      (0 + 0) / 18]16/03/08 11:51:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9242 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9242:>                                                      (0 + 2) / 18][Stage 9242:===>                                                   (1 + 2) / 18][Stage 9242:======>                                                (2 + 2) / 18][Stage 9242:=========>                                             (3 + 2) / 18][Stage 9242:============>                                          (4 + 2) / 18][Stage 9242:===============>                                       (5 + 2) / 18][Stage 9242:==================>                                    (6 + 2) / 18][Stage 9242:=====================>                                 (7 + 2) / 18][Stage 9242:========================>                              (8 + 2) / 18][Stage 9242:===========================>                           (9 + 2) / 18][Stage 9242:==============================>                       (10 + 2) / 18][Stage 9242:=================================>                    (11 + 2) / 18][Stage 9242:====================================>                 (12 + 2) / 18][Stage 9242:=======================================>              (13 + 2) / 18][Stage 9242:=============================================>        (15 + 2) / 18][Stage 9242:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 9243:>                                                      (0 + 0) / 18]16/03/08 11:51:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9243 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9243:>                                                      (0 + 2) / 18][Stage 9243:===>                                                   (1 + 2) / 18][Stage 9243:======>                                                (2 + 2) / 18][Stage 9243:=========>                                             (3 + 2) / 18][Stage 9243:============>                                          (4 + 2) / 18][Stage 9243:===============>                                       (5 + 2) / 18][Stage 9243:==================>                                    (6 + 2) / 18][Stage 9243:=====================>                                 (7 + 2) / 18][Stage 9243:===========================>                           (9 + 2) / 18][Stage 9243:=================================>                    (11 + 2) / 18][Stage 9243:=======================================>              (13 + 2) / 18][Stage 9243:=============================================>        (15 + 2) / 18][Stage 9243:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 218
Generation 16
[Stage 9244:>                                                      (0 + 0) / 18]16/03/08 11:52:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9244 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9244:>                                                      (0 + 2) / 18][Stage 9244:===>                                                   (1 + 2) / 18][Stage 9244:======>                                                (2 + 2) / 18][Stage 9244:=========>                                             (3 + 2) / 18][Stage 9244:============>                                          (4 + 2) / 18][Stage 9244:===============>                                       (5 + 2) / 18][Stage 9244:=====================>                                 (7 + 2) / 18][Stage 9244:===========================>                           (9 + 2) / 18][Stage 9244:=================================>                    (11 + 2) / 18][Stage 9244:=======================================>              (13 + 2) / 18][Stage 9244:=============================================>        (15 + 2) / 18][Stage 9244:===================================================>  (17 + 1) / 18]                                                                                16/03/08 11:52:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9245 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9246:>                                                       (0 + 0) / 4]16/03/08 11:52:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9246 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9246:==============>                                         (1 + 2) / 4][Stage 9246:============================>                           (2 + 2) / 4][Stage 9246:==========================================>             (3 + 1) / 4]                                                                                [Stage 9247:>                                                      (0 + 0) / 13]16/03/08 11:52:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9247 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9247:====>                                                  (1 + 2) / 13][Stage 9247:========>                                              (2 + 2) / 13][Stage 9247:================>                                      (4 + 2) / 13][Stage 9247:=========================>                             (6 + 2) / 13][Stage 9247:=================================>                     (8 + 2) / 13][Stage 9247:=========================================>            (10 + 2) / 13][Stage 9247:=================================================>    (12 + 1) / 13]                                                                                16/03/08 11:52:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9248 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9249:>                                                      (0 + 0) / 18]16/03/08 11:52:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9249 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9249:>                                                      (0 + 2) / 18][Stage 9249:===>                                                   (1 + 2) / 18][Stage 9249:======>                                                (2 + 2) / 18][Stage 9249:=========>                                             (3 + 2) / 18][Stage 9249:============>                                          (4 + 2) / 18][Stage 9249:===============>                                       (5 + 2) / 18][Stage 9249:==================>                                    (6 + 2) / 18][Stage 9249:=====================>                                 (7 + 2) / 18][Stage 9249:========================>                              (8 + 2) / 18][Stage 9249:===========================>                           (9 + 2) / 18][Stage 9249:=================================>                    (11 + 2) / 18][Stage 9249:=======================================>              (13 + 2) / 18][Stage 9249:=============================================>        (15 + 2) / 18][Stage 9249:===================================================>  (17 + 1) / 18]                                                                                [Stage 9250:>                                                      (0 + 0) / 20]16/03/08 11:53:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9250 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9250:>                                                      (0 + 2) / 20][Stage 9250:==>                                                    (1 + 2) / 20][Stage 9250:=====>                                                 (2 + 2) / 20][Stage 9250:========>                                              (3 + 2) / 20][Stage 9250:===========>                                           (4 + 2) / 20][Stage 9250:=============>                                         (5 + 2) / 20][Stage 9250:================>                                      (6 + 2) / 20][Stage 9250:===================>                                   (7 + 2) / 20][Stage 9250:======================>                                (8 + 2) / 20][Stage 9250:========================>                              (9 + 2) / 20][Stage 9250:===========================>                          (10 + 2) / 20][Stage 9250:=============================>                        (11 + 2) / 20][Stage 9250:================================>                     (12 + 2) / 20][Stage 9250:===================================>                  (13 + 2) / 20][Stage 9250:========================================>             (15 + 2) / 20][Stage 9250:===========================================>          (16 + 2) / 20][Stage 9250:=============================================>        (17 + 2) / 20][Stage 9250:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 9251:>                                                      (0 + 0) / 20]16/03/08 11:53:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9251 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9251:>                                                      (0 + 2) / 20][Stage 9251:==>                                                    (1 + 2) / 20][Stage 9251:=====>                                                 (2 + 2) / 20][Stage 9251:========>                                              (3 + 2) / 20][Stage 9251:===========>                                           (4 + 2) / 20][Stage 9251:=============>                                         (5 + 2) / 20][Stage 9251:===================>                                   (7 + 2) / 20][Stage 9251:======================>                                (8 + 2) / 20][Stage 9251:========================>                              (9 + 2) / 20][Stage 9251:=============================>                        (11 + 2) / 20][Stage 9251:===================================>                  (13 + 2) / 20][Stage 9251:========================================>             (15 + 2) / 20][Stage 9251:=============================================>        (17 + 2) / 20][Stage 9251:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 218
Generation 17
[Stage 9252:>                                                      (0 + 0) / 20]16/03/08 11:53:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9252 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9252:>                                                      (0 + 2) / 20][Stage 9252:==>                                                    (1 + 2) / 20][Stage 9252:=====>                                                 (2 + 2) / 20][Stage 9252:========>                                              (3 + 2) / 20][Stage 9252:===========>                                           (4 + 2) / 20][Stage 9252:=============>                                         (5 + 2) / 20][Stage 9252:================>                                      (6 + 2) / 20][Stage 9252:===================>                                   (7 + 2) / 20][Stage 9252:======================>                                (8 + 2) / 20][Stage 9252:========================>                              (9 + 2) / 20][Stage 9252:===========================>                          (10 + 2) / 20][Stage 9252:=============================>                        (11 + 2) / 20][Stage 9252:===================================>                  (13 + 2) / 20][Stage 9252:========================================>             (15 + 2) / 20][Stage 9252:===========================================>          (16 + 2) / 20][Stage 9252:=============================================>        (17 + 2) / 20][Stage 9252:================================================>     (18 + 2) / 20][Stage 9252:===================================================>  (19 + 1) / 20]                                                                                16/03/08 11:53:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9253 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9254:>                                                       (0 + 0) / 4]16/03/08 11:54:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9254 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9254:==============>                                         (1 + 2) / 4][Stage 9254:============================>                           (2 + 2) / 4][Stage 9254:==========================================>             (3 + 1) / 4]                                                                                [Stage 9255:>                                                      (0 + 0) / 15]16/03/08 11:54:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9255 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9255:===>                                                   (1 + 2) / 15][Stage 9255:=======>                                               (2 + 2) / 15][Stage 9255:===========>                                           (3 + 2) / 15][Stage 9255:==============>                                        (4 + 2) / 15][Stage 9255:==================>                                    (5 + 2) / 15][Stage 9255:======================>                                (6 + 2) / 15][Stage 9255:=============================>                         (8 + 2) / 15][Stage 9255:====================================>                 (10 + 2) / 15][Stage 9255:===========================================>          (12 + 2) / 15][Stage 9255:==================================================>   (14 + 1) / 15]                                                                                16/03/08 11:54:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9256 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9257:>                                                      (0 + 0) / 20]16/03/08 11:54:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9257 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9257:>                                                      (0 + 2) / 20][Stage 9257:==>                                                    (1 + 2) / 20][Stage 9257:=====>                                                 (2 + 2) / 20][Stage 9257:========>                                              (3 + 2) / 20][Stage 9257:===========>                                           (4 + 2) / 20][Stage 9257:=============>                                         (5 + 2) / 20][Stage 9257:===================>                                   (7 + 2) / 20][Stage 9257:========================>                              (9 + 2) / 20][Stage 9257:===========================>                          (10 + 2) / 20][Stage 9257:=============================>                        (11 + 2) / 20][Stage 9257:================================>                     (12 + 2) / 20][Stage 9257:===================================>                  (13 + 2) / 20][Stage 9257:========================================>             (15 + 2) / 20][Stage 9257:=============================================>        (17 + 2) / 20][Stage 9257:===================================================>  (19 + 1) / 20]                                                                                [Stage 9258:>                                                      (0 + 0) / 22]16/03/08 11:54:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9258 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9258:>                                                      (0 + 2) / 22][Stage 9258:==>                                                    (1 + 2) / 22][Stage 9258:=====>                                                 (2 + 2) / 22][Stage 9258:=======>                                               (3 + 2) / 22][Stage 9258:==========>                                            (4 + 2) / 22][Stage 9258:============>                                          (5 + 2) / 22][Stage 9258:=================>                                     (7 + 2) / 22][Stage 9258:====================>                                  (8 + 2) / 22][Stage 9258:======================>                                (9 + 2) / 22][Stage 9258:===========================>                          (11 + 2) / 22][Stage 9258:=============================>                        (12 + 2) / 22][Stage 9258:===============================>                      (13 + 2) / 22][Stage 9258:====================================>                 (15 + 2) / 22][Stage 9258:=========================================>            (17 + 2) / 22][Stage 9258:==============================================>       (19 + 2) / 22][Stage 9258:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 9259:>                                                      (0 + 0) / 22]16/03/08 11:55:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9259 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9259:>                                                      (0 + 2) / 22][Stage 9259:==>                                                    (1 + 2) / 22][Stage 9259:=====>                                                 (2 + 2) / 22][Stage 9259:=======>                                               (3 + 2) / 22][Stage 9259:==========>                                            (4 + 2) / 22][Stage 9259:============>                                          (5 + 2) / 22][Stage 9259:===============>                                       (6 + 2) / 22][Stage 9259:=================>                                     (7 + 2) / 22][Stage 9259:======================>                                (9 + 2) / 22][Stage 9259:========================>                             (10 + 2) / 22][Stage 9259:===========================>                          (11 + 2) / 22][Stage 9259:===============================>                      (13 + 2) / 22][Stage 9259:==================================>                   (14 + 2) / 22][Stage 9259:====================================>                 (15 + 2) / 22][Stage 9259:=======================================>              (16 + 2) / 22][Stage 9259:=========================================>            (17 + 2) / 22][Stage 9259:============================================>         (18 + 2) / 22][Stage 9259:=================================================>    (20 + 2) / 22][Stage 9259:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 219
Generation 18
[Stage 9260:>                                                      (0 + 0) / 22]16/03/08 11:55:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9260 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9260:>                                                      (0 + 2) / 22][Stage 9260:==>                                                    (1 + 2) / 22][Stage 9260:=====>                                                 (2 + 2) / 22][Stage 9260:=======>                                               (3 + 2) / 22][Stage 9260:==========>                                            (4 + 2) / 22][Stage 9260:============>                                          (5 + 2) / 22][Stage 9260:===============>                                       (6 + 2) / 22][Stage 9260:=================>                                     (7 + 2) / 22][Stage 9260:======================>                                (9 + 2) / 22][Stage 9260:========================>                             (10 + 2) / 22][Stage 9260:===========================>                          (11 + 2) / 22][Stage 9260:=============================>                        (12 + 2) / 22][Stage 9260:===============================>                      (13 + 2) / 22][Stage 9260:====================================>                 (15 + 2) / 22][Stage 9260:=========================================>            (17 + 2) / 22][Stage 9260:==============================================>       (19 + 2) / 22][Stage 9260:===================================================>  (21 + 1) / 22]                                                                                16/03/08 11:55:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9261 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9262:>                                                       (0 + 0) / 4]16/03/08 11:55:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9262 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9262:==============>                                         (1 + 2) / 4][Stage 9262:============================>                           (2 + 2) / 4][Stage 9262:==========================================>             (3 + 1) / 4]                                                                                [Stage 9263:>                                                      (0 + 0) / 17]16/03/08 11:56:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9263 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9263:>                                                      (0 + 2) / 17][Stage 9263:===>                                                   (1 + 2) / 17][Stage 9263:======>                                                (2 + 2) / 17][Stage 9263:============>                                          (4 + 2) / 17][Stage 9263:================>                                      (5 + 2) / 17][Stage 9263:===================>                                   (6 + 2) / 17][Stage 9263:=========================>                             (8 + 2) / 17][Stage 9263:===============================>                      (10 + 2) / 17][Stage 9263:==================================>                   (11 + 2) / 17][Stage 9263:======================================>               (12 + 2) / 17][Stage 9263:=========================================>            (13 + 2) / 17][Stage 9263:============================================>         (14 + 2) / 17][Stage 9263:===============================================>      (15 + 2) / 17]                                                                                16/03/08 11:56:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9264 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9265:>                                                       (0 + 0) / 4]16/03/08 11:56:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9265 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9265:==============>                                         (1 + 2) / 4][Stage 9265:============================>                           (2 + 2) / 4][Stage 9265:==========================================>             (3 + 1) / 4]                                                                                [Stage 9266:>                                                      (0 + 0) / 17]16/03/08 11:56:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9266 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9266:>                                                      (0 + 2) / 17][Stage 9266:===>                                                   (1 + 2) / 17][Stage 9266:======>                                                (2 + 2) / 17][Stage 9266:============>                                          (4 + 2) / 17][Stage 9266:===================>                                   (6 + 2) / 17][Stage 9266:=========================>                             (8 + 2) / 17][Stage 9266:=============================>                         (9 + 2) / 17][Stage 9266:===============================>                      (10 + 2) / 17][Stage 9266:==================================>                   (11 + 2) / 17][Stage 9266:======================================>               (12 + 2) / 17][Stage 9266:============================================>         (14 + 2) / 17][Stage 9266:==================================================>   (16 + 1) / 17]                                                                                Tournament
[Stage 9267:>                                                      (0 + 0) / 22]16/03/08 11:56:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9267 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9267:>                                                      (0 + 2) / 22][Stage 9267:==>                                                    (1 + 2) / 22][Stage 9267:=====>                                                 (2 + 2) / 22][Stage 9267:=======>                                               (3 + 2) / 22][Stage 9267:==========>                                            (4 + 2) / 22][Stage 9267:============>                                          (5 + 2) / 22][Stage 9267:===============>                                       (6 + 2) / 22][Stage 9267:=================>                                     (7 + 2) / 22][Stage 9267:======================>                                (9 + 2) / 22][Stage 9267:========================>                             (10 + 2) / 22][Stage 9267:===========================>                          (11 + 2) / 22][Stage 9267:===============================>                      (13 + 2) / 22][Stage 9267:====================================>                 (15 + 2) / 22][Stage 9267:=======================================>              (16 + 2) / 22][Stage 9267:=========================================>            (17 + 2) / 22][Stage 9267:==============================================>       (19 + 2) / 22][Stage 9267:===================================================>  (21 + 1) / 22]                                                                                [Stage 9268:>                                                      (0 + 0) / 24]16/03/08 11:57:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9268 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9268:>                                                      (0 + 2) / 24][Stage 9268:==>                                                    (1 + 2) / 24][Stage 9268:====>                                                  (2 + 2) / 24][Stage 9268:======>                                                (3 + 2) / 24][Stage 9268:=========>                                             (4 + 2) / 24][Stage 9268:===========>                                           (5 + 2) / 24][Stage 9268:=============>                                         (6 + 2) / 24][Stage 9268:==================>                                    (8 + 2) / 24][Stage 9268:====================>                                  (9 + 2) / 24][Stage 9268:======================>                               (10 + 2) / 24][Stage 9268:========================>                             (11 + 2) / 24][Stage 9268:===========================>                          (12 + 2) / 24][Stage 9268:=============================>                        (13 + 2) / 24][Stage 9268:=================================>                    (15 + 2) / 24][Stage 9268:======================================>               (17 + 2) / 24][Stage 9268:========================================>             (18 + 2) / 24][Stage 9268:==========================================>           (19 + 2) / 24][Stage 9268:=============================================>        (20 + 2) / 24][Stage 9268:===============================================>      (21 + 2) / 24][Stage 9268:=================================================>    (22 + 2) / 24][Stage 9268:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 9269:>                                                      (0 + 0) / 24]16/03/08 11:57:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9269 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9269:>                                                      (0 + 2) / 24][Stage 9269:==>                                                    (1 + 2) / 24][Stage 9269:====>                                                  (2 + 2) / 24][Stage 9269:======>                                                (3 + 2) / 24][Stage 9269:=========>                                             (4 + 2) / 24][Stage 9269:===========>                                           (5 + 2) / 24][Stage 9269:================>                                      (7 + 2) / 24][Stage 9269:==================>                                    (8 + 2) / 24][Stage 9269:====================>                                  (9 + 2) / 24][Stage 9269:======================>                               (10 + 2) / 24][Stage 9269:========================>                             (11 + 2) / 24][Stage 9269:=============================>                        (13 + 2) / 24][Stage 9269:=================================>                    (15 + 2) / 24][Stage 9269:====================================>                 (16 + 2) / 24][Stage 9269:======================================>               (17 + 2) / 24][Stage 9269:========================================>             (18 + 2) / 24][Stage 9269:==========================================>           (19 + 2) / 24][Stage 9269:=============================================>        (20 + 2) / 24][Stage 9269:===============================================>      (21 + 2) / 24][Stage 9269:=================================================>    (22 + 2) / 24][Stage 9269:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 219
Generation 19
[Stage 9270:>                                                      (0 + 0) / 24]16/03/08 11:57:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9270 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9270:>                                                      (0 + 2) / 24][Stage 9270:==>                                                    (1 + 2) / 24][Stage 9270:====>                                                  (2 + 2) / 24][Stage 9270:======>                                                (3 + 2) / 24][Stage 9270:=========>                                             (4 + 2) / 24][Stage 9270:===========>                                           (5 + 2) / 24][Stage 9270:=============>                                         (6 + 2) / 24][Stage 9270:================>                                      (7 + 2) / 24][Stage 9270:==================>                                    (8 + 2) / 24][Stage 9270:====================>                                  (9 + 2) / 24][Stage 9270:======================>                               (10 + 2) / 24][Stage 9270:========================>                             (11 + 2) / 24][Stage 9270:=============================>                        (13 + 2) / 24][Stage 9270:=================================>                    (15 + 2) / 24][Stage 9270:====================================>                 (16 + 2) / 24][Stage 9270:======================================>               (17 + 2) / 24][Stage 9270:==========================================>           (19 + 2) / 24][Stage 9270:=============================================>        (20 + 2) / 24][Stage 9270:===============================================>      (21 + 2) / 24][Stage 9270:=================================================>    (22 + 2) / 24][Stage 9270:===================================================>  (23 + 1) / 24]                                                                                16/03/08 11:57:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9271 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9272:>                                                       (0 + 0) / 4]16/03/08 11:58:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9272 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9272:==============>                                         (1 + 2) / 4][Stage 9272:============================>                           (2 + 2) / 4][Stage 9272:==========================================>             (3 + 1) / 4]                                                                                [Stage 9273:>                                                      (0 + 0) / 19]16/03/08 11:58:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9273 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 9273:>                                                      (0 + 2) / 19][Stage 9273:=====>                                                 (2 + 2) / 19][Stage 9273:===========>                                           (4 + 2) / 19][Stage 9273:==============>                                        (5 + 2) / 19][Stage 9273:=================>                                     (6 + 2) / 19][Stage 9273:=======================>                               (8 + 2) / 19][Stage 9273:==========================>                            (9 + 2) / 19][Stage 9273:============================>                         (10 + 2) / 19][Stage 9273:===============================>                      (11 + 2) / 19][Stage 9273:==================================>                   (12 + 2) / 19][Stage 9273:=======================================>              (14 + 2) / 19][Stage 9273:=============================================>        (16 + 2) / 19][Stage 9273:===================================================>  (18 + 1) / 19]                                                                                16/03/08 11:58:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9274 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 9275:>                                                      (0 + 0) / 24]16/03/08 11:58:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9275 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9275:>                                                      (0 + 2) / 24][Stage 9275:==>                                                    (1 + 2) / 24][Stage 9275:====>                                                  (2 + 2) / 24][Stage 9275:======>                                                (3 + 2) / 24][Stage 9275:=========>                                             (4 + 2) / 24][Stage 9275:===========>                                           (5 + 2) / 24][Stage 9275:=============>                                         (6 + 2) / 24][Stage 9275:================>                                      (7 + 2) / 24][Stage 9275:==================>                                    (8 + 2) / 24][Stage 9275:====================>                                  (9 + 2) / 24][Stage 9275:========================>                             (11 + 2) / 24][Stage 9275:=============================>                        (13 + 2) / 24][Stage 9275:===============================>                      (14 + 2) / 24][Stage 9275:=================================>                    (15 + 2) / 24][Stage 9275:======================================>               (17 + 2) / 24][Stage 9275:==========================================>           (19 + 2) / 24][Stage 9275:=============================================>        (20 + 3) / 24][Stage 9275:===============================================>      (21 + 2) / 24][Stage 9275:===================================================>  (23 + 1) / 24]                                                                                [Stage 9276:>                                                      (0 + 0) / 26]16/03/08 11:59:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9276 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9276:>                                                      (0 + 2) / 26][Stage 9276:==>                                                    (1 + 2) / 26][Stage 9276:====>                                                  (2 + 2) / 26][Stage 9276:======>                                                (3 + 2) / 26][Stage 9276:========>                                              (4 + 2) / 26][Stage 9276:==========>                                            (5 + 2) / 26][Stage 9276:============>                                          (6 + 2) / 26][Stage 9276:==============>                                        (7 + 2) / 26][Stage 9276:===================>                                   (9 + 2) / 26][Stage 9276:====================>                                 (10 + 2) / 26][Stage 9276:======================>                               (11 + 2) / 26][Stage 9276:========================>                             (12 + 2) / 26][Stage 9276:===========================>                          (13 + 2) / 26][Stage 9276:=============================>                        (14 + 2) / 26][Stage 9276:===============================>                      (15 + 2) / 26][Stage 9276:=================================>                    (16 + 2) / 26][Stage 9276:===================================>                  (17 + 2) / 26][Stage 9276:=====================================>                (18 + 2) / 26][Stage 9276:=======================================>              (19 + 2) / 26][Stage 9276:=========================================>            (20 + 2) / 26][Stage 9276:=============================================>        (22 + 2) / 26][Stage 9276:===============================================>      (23 + 2) / 26][Stage 9276:=================================================>    (24 + 2) / 26][Stage 9276:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 9277:>                                                      (0 + 0) / 26]16/03/08 11:59:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9277 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9277:>                                                      (0 + 2) / 26][Stage 9277:==>                                                    (1 + 2) / 26][Stage 9277:====>                                                  (2 + 2) / 26][Stage 9277:======>                                                (3 + 2) / 26][Stage 9277:========>                                              (4 + 2) / 26][Stage 9277:==========>                                            (5 + 2) / 26][Stage 9277:==============>                                        (7 + 2) / 26][Stage 9277:================>                                      (8 + 2) / 26][Stage 9277:===================>                                   (9 + 2) / 26][Stage 9277:======================>                               (11 + 2) / 26][Stage 9277:===========================>                          (13 + 2) / 26][Stage 9277:===============================>                      (15 + 2) / 26][Stage 9277:=================================>                    (16 + 2) / 26][Stage 9277:===================================>                  (17 + 2) / 26][Stage 9277:=====================================>                (18 + 2) / 26][Stage 9277:=======================================>              (19 + 2) / 26][Stage 9277:=========================================>            (20 + 2) / 26][Stage 9277:===========================================>          (21 + 2) / 26][Stage 9277:=============================================>        (22 + 2) / 26][Stage 9277:===============================================>      (23 + 2) / 26][Stage 9277:=================================================>    (24 + 2) / 26][Stage 9277:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 222
[Stage 9278:>                                                      (0 + 0) / 26]16/03/08 11:59:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9278 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9278:>                                                      (0 + 2) / 26][Stage 9278:==>                                                    (1 + 2) / 26][Stage 9278:====>                                                  (2 + 2) / 26][Stage 9278:======>                                                (3 + 2) / 26][Stage 9278:========>                                              (4 + 2) / 26][Stage 9278:==========>                                            (5 + 2) / 26][Stage 9278:==============>                                        (7 + 2) / 26][Stage 9278:===================>                                   (9 + 2) / 26][Stage 9278:======================>                               (11 + 2) / 26][Stage 9278:===========================>                          (13 + 2) / 26][Stage 9278:===============================>                      (15 + 2) / 26][Stage 9278:=================================>                    (16 + 2) / 26][Stage 9278:===================================>                  (17 + 2) / 26][Stage 9278:=====================================>                (18 + 2) / 26][Stage 9278:=======================================>              (19 + 2) / 26][Stage 9278:=========================================>            (20 + 2) / 26][Stage 9278:===========================================>          (21 + 2) / 26][Stage 9278:=============================================>        (22 + 2) / 26][Stage 9278:===============================================>      (23 + 2) / 26][Stage 9278:=================================================>    (24 + 2) / 26][Stage 9278:===================================================>  (25 + 1) / 26]                                                                                [Stage 9279:>                                                      (0 + 0) / 26]16/03/08 12:00:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9279 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9279:>                                                      (0 + 2) / 26][Stage 9279:==>                                                    (1 + 2) / 26][Stage 9279:====>                                                  (2 + 2) / 26][Stage 9279:========>                                              (4 + 2) / 26][Stage 9279:==========>                                            (5 + 2) / 26][Stage 9279:============>                                          (6 + 2) / 26][Stage 9279:==============>                                        (7 + 2) / 26][Stage 9279:================>                                      (8 + 2) / 26][Stage 9279:===================>                                   (9 + 2) / 26][Stage 9279:======================>                               (11 + 2) / 26][Stage 9279:===========================>                          (13 + 2) / 26][Stage 9279:=============================>                        (14 + 2) / 26][Stage 9279:===============================>                      (15 + 2) / 26][Stage 9279:=================================>                    (16 + 2) / 26][Stage 9279:===================================>                  (17 + 2) / 26][Stage 9279:=======================================>              (19 + 2) / 26][Stage 9279:=========================================>            (20 + 2) / 26][Stage 9279:===========================================>          (21 + 2) / 26][Stage 9279:===============================================>      (23 + 2) / 26][Stage 9279:===================================================>  (25 + 1) / 26]                                                                                lurdlllllluruudrddddldlld
Generation 1
16/03/08 12:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9283 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9284 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9285 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9286 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9287 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9288 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 12:00:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9289 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 156
Generation 2
16/03/08 12:00:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9290 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9290:==============>                                         (1 + 2) / 4][Stage 9290:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9291 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9292 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9292:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 12:00:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9293 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:00:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9294 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9294:>                                                       (0 + 2) / 4][Stage 9294:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:00:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9295 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9295:>                                                       (0 + 2) / 6][Stage 9295:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 12:00:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9296 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9296:>                                                       (0 + 2) / 6][Stage 9296:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 158
Generation 3
16/03/08 12:00:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9297 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9297:>                                                       (0 + 2) / 6][Stage 9297:==================>                                     (2 + 2) / 6][Stage 9297:==============================================>         (5 + 1) / 6]                                                                                16/03/08 12:00:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9298 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9299:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:00:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9300 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9301 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9302 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9302:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:00:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9303 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 12:00:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9304 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9304:>                                                       (0 + 2) / 6][Stage 9304:==================>                                     (2 + 3) / 6][Stage 9304:==============================================>         (5 + 1) / 6]                                                                                16/03/08 12:00:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9305 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9305:>                                                       (0 + 2) / 6][Stage 9305:==================>                                     (2 + 2) / 6][Stage 9305:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 12:00:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9306 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9306:>                                                       (0 + 2) / 6][Stage 9306:=========>                                              (1 + 2) / 6][Stage 9306:=====================================>                  (4 + 2) / 6][Stage 9306:==============================================>         (5 + 1) / 6]                                                                                Fittest Individual 182
Generation 4
16/03/08 12:00:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9307 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 9307:>                                                       (0 + 2) / 6][Stage 9307:=========>                                              (1 + 2) / 6][Stage 9307:============================>                           (3 + 2) / 6][Stage 9307:==============================================>         (5 + 1) / 6]                                                                                16/03/08 12:00:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9308 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 12:00:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9309 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 9309:==========================================>             (3 + 1) / 4]                                                                                16/03/08 12:00:51 WARN org.apache.spark.scheduler.TaskSetManager: