=========>                                          (3 + 2) / 14][Stage 10409:===============>                                      (4 + 2) / 14][Stage 10409:===================>                                  (5 + 2) / 14][Stage 10409:===========================>                          (7 + 2) / 14][Stage 10409:==================================>                   (9 + 2) / 14][Stage 10409:=====================================>               (10 + 2) / 14][Stage 10409:=========================================>           (11 + 2) / 14][Stage 10409:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 14:22:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10410 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10410:>                                                     (0 + 2) / 14][Stage 10410:===>                                                  (1 + 2) / 14][Stage 10410:=======>                                              (2 + 2) / 14][Stage 10410:===========>                                          (3 + 2) / 14][Stage 10410:===================>                                  (5 + 2) / 14][Stage 10410:===========================>                          (7 + 2) / 14][Stage 10410:==================================>                   (9 + 2) / 14][Stage 10410:=========================================>           (11 + 2) / 14][Stage 10410:=============================================>       (12 + 2) / 14]                                                                                Fittest Individual 232
Generation 10
16/03/08 14:22:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10411 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10411:>                                                     (0 + 2) / 14][Stage 10411:===>                                                  (1 + 2) / 14][Stage 10411:=======>                                              (2 + 2) / 14][Stage 10411:===========>                                          (3 + 2) / 14][Stage 10411:===============>                                      (4 + 2) / 14][Stage 10411:=======================>                              (6 + 2) / 14][Stage 10411:===========================>                          (7 + 2) / 14][Stage 10411:==================================>                   (9 + 2) / 14][Stage 10411:=========================================>           (11 + 2) / 14][Stage 10411:=================================================>   (13 + 1) / 14]                                                                                16/03/08 14:22:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10412 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10413:>                                                      (0 + 0) / 4]16/03/08 14:22:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10413 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10413:=============>                                         (1 + 2) / 4][Stage 10413:===========================>                           (2 + 2) / 4][Stage 10413:=========================================>             (3 + 1) / 4]                                                                                [Stage 10414:>                                                      (0 + 0) / 9]16/03/08 14:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10414 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10414:========================>                              (4 + 2) / 9][Stage 10414:==============================>                        (5 + 2) / 9][Stage 10414:====================================>                  (6 + 2) / 9][Stage 10414:================================================>      (8 + 1) / 9]                                                                                16/03/08 14:22:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10415 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10416:>                                                     (0 + 0) / 14]16/03/08 14:23:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10416 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10416:>                                                     (0 + 2) / 14][Stage 10416:===>                                                  (1 + 2) / 14][Stage 10416:=======>                                              (2 + 2) / 14][Stage 10416:===========>                                          (3 + 2) / 14][Stage 10416:===============>                                      (4 + 2) / 14][Stage 10416:===================>                                  (5 + 2) / 14][Stage 10416:=======================>                              (6 + 2) / 14][Stage 10416:==============================>                       (8 + 2) / 14][Stage 10416:==================================>                   (9 + 2) / 14][Stage 10416:=========================================>           (11 + 2) / 14][Stage 10416:=================================================>   (13 + 1) / 14]                                                                                [Stage 10417:>                                                     (0 + 0) / 16]16/03/08 14:23:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10417 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10417:>                                                     (0 + 2) / 16][Stage 10417:===>                                                  (1 + 2) / 16][Stage 10417:======>                                               (2 + 2) / 16][Stage 10417:==========>                                           (3 + 2) / 16][Stage 10417:=============>                                        (4 + 2) / 16][Stage 10417:====================>                                 (6 + 2) / 16][Stage 10417:=======================>                              (7 + 2) / 16][Stage 10417:==============================>                       (9 + 2) / 16][Stage 10417:=================================>                   (10 + 2) / 16][Stage 10417:====================================>                (11 + 2) / 16][Stage 10417:===========================================>         (13 + 2) / 16][Stage 10417:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 14:23:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10418 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10418:>                                                     (0 + 2) / 16][Stage 10418:===>                                                  (1 + 2) / 16][Stage 10418:======>                                               (2 + 2) / 16][Stage 10418:==========>                                           (3 + 2) / 16][Stage 10418:=============>                                        (4 + 2) / 16][Stage 10418:====================>                                 (6 + 2) / 16][Stage 10418:=======================>                              (7 + 2) / 16][Stage 10418:===========================>                          (8 + 2) / 16][Stage 10418:==============================>                       (9 + 2) / 16][Stage 10418:====================================>                (11 + 2) / 16][Stage 10418:===========================================>         (13 + 2) / 16][Stage 10418:==============================================>      (14 + 2) / 16][Stage 10418:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 234
Generation 11
16/03/08 14:23:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10419 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10419:>                                                     (0 + 2) / 16][Stage 10419:===>                                                  (1 + 2) / 16][Stage 10419:======>                                               (2 + 2) / 16][Stage 10419:==========>                                           (3 + 2) / 16][Stage 10419:=============>                                        (4 + 2) / 16][Stage 10419:====================>                                 (6 + 2) / 16][Stage 10419:=======================>                              (7 + 2) / 16][Stage 10419:===========================>                          (8 + 2) / 16][Stage 10419:==============================>                       (9 + 2) / 16][Stage 10419:====================================>                (11 + 2) / 16][Stage 10419:===========================================>         (13 + 2) / 16][Stage 10419:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:23:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10420 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10421:>                                                      (0 + 0) / 4]16/03/08 14:23:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10421 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10421:=============>                                         (1 + 2) / 4][Stage 10421:===========================>                           (2 + 2) / 4][Stage 10421:=========================================>             (3 + 1) / 4]                                                                                [Stage 10422:>                                                     (0 + 0) / 11]16/03/08 14:23:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10422 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10422:=========>                                            (2 + 2) / 11][Stage 10422:===================>                                  (4 + 2) / 11][Stage 10422:========================>                             (5 + 2) / 11][Stage 10422:=============================>                        (6 + 2) / 11][Stage 10422:=======================================>              (8 + 2) / 11][Stage 10422:============================================>         (9 + 2) / 11]                                                                                16/03/08 14:23:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10423 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10424:>                                                      (0 + 0) / 4]16/03/08 14:23:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10424 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10424:=============>                                         (1 + 2) / 4][Stage 10424:===========================>                           (2 + 2) / 4][Stage 10424:=========================================>             (3 + 1) / 4]                                                                                [Stage 10425:>                                                     (0 + 0) / 11]16/03/08 14:24:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10425 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10425:=========>                                            (2 + 2) / 11][Stage 10425:===================>                                  (4 + 2) / 11][Stage 10425:=============================>                        (6 + 2) / 11][Stage 10425:=======================================>              (8 + 2) / 11][Stage 10425:============================================>         (9 + 2) / 11][Stage 10425:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 10426:>                                                     (0 + 0) / 16]16/03/08 14:24:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10426 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10426:>                                                     (0 + 2) / 16][Stage 10426:===>                                                  (1 + 2) / 16][Stage 10426:======>                                               (2 + 2) / 16][Stage 10426:==========>                                           (3 + 2) / 16][Stage 10426:================>                                     (5 + 2) / 16][Stage 10426:====================>                                 (6 + 2) / 16][Stage 10426:=======================>                              (7 + 2) / 16][Stage 10426:==============================>                       (9 + 2) / 16][Stage 10426:=================================>                   (10 + 2) / 16][Stage 10426:====================================>                (11 + 2) / 16][Stage 10426:===========================================>         (13 + 2) / 16][Stage 10426:==============================================>      (14 + 2) / 16][Stage 10426:=================================================>   (15 + 1) / 16]                                                                                [Stage 10427:>                                                     (0 + 0) / 16]16/03/08 14:24:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10427 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10427:>                                                     (0 + 2) / 16][Stage 10427:===>                                                  (1 + 2) / 16][Stage 10427:======>                                               (2 + 2) / 16][Stage 10427:==========>                                           (3 + 2) / 16][Stage 10427:=============>                                        (4 + 2) / 16][Stage 10427:====================>                                 (6 + 2) / 16][Stage 10427:=======================>                              (7 + 2) / 16][Stage 10427:===========================>                          (8 + 2) / 16][Stage 10427:==============================>                       (9 + 2) / 16][Stage 10427:====================================>                (11 + 2) / 16][Stage 10427:=======================================>             (12 + 2) / 16][Stage 10427:===========================================>         (13 + 2) / 16][Stage 10427:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 10428:>                                                     (0 + 0) / 16]16/03/08 14:24:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10428 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10428:>                                                     (0 + 2) / 16][Stage 10428:===>                                                  (1 + 2) / 16][Stage 10428:======>                                               (2 + 2) / 16][Stage 10428:==========>                                           (3 + 2) / 16][Stage 10428:=============>                                        (4 + 2) / 16][Stage 10428:====================>                                 (6 + 2) / 16][Stage 10428:===========================>                          (8 + 2) / 16][Stage 10428:==============================>                       (9 + 2) / 16][Stage 10428:=================================>                   (10 + 2) / 16][Stage 10428:====================================>                (11 + 2) / 16][Stage 10428:===========================================>         (13 + 2) / 16][Stage 10428:==============================================>      (14 + 2) / 16][Stage 10428:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 247
Generation 12
16/03/08 14:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10429 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10429:>                                                     (0 + 2) / 16][Stage 10429:===>                                                  (1 + 2) / 16][Stage 10429:======>                                               (2 + 2) / 16][Stage 10429:==========>                                           (3 + 2) / 16][Stage 10429:=============>                                        (4 + 2) / 16][Stage 10429:====================>                                 (6 + 2) / 16][Stage 10429:=======================>                              (7 + 2) / 16][Stage 10429:==============================>                       (9 + 2) / 16][Stage 10429:====================================>                (11 + 2) / 16][Stage 10429:===========================================>         (13 + 2) / 16][Stage 10429:==============================================>      (14 + 2) / 16][Stage 10429:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:24:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10430 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10431:>                                                      (0 + 0) / 4]16/03/08 14:24:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10431 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10431:=============>                                         (1 + 2) / 4][Stage 10431:===========================>                           (2 + 2) / 4][Stage 10431:=========================================>             (3 + 1) / 4]                                                                                [Stage 10432:>                                                     (0 + 0) / 11]16/03/08 14:25:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10432 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10432:=========>                                            (2 + 2) / 11][Stage 10432:==============>                                       (3 + 2) / 11][Stage 10432:===================>                                  (4 + 2) / 11][Stage 10432:=============================>                        (6 + 2) / 11][Stage 10432:=======================================>              (8 + 2) / 11][Stage 10432:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:25:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10433 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10434:>                                                      (0 + 0) / 4]16/03/08 14:25:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10434 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10434:=============>                                         (1 + 2) / 4][Stage 10434:===========================>                           (2 + 2) / 4][Stage 10434:=========================================>             (3 + 1) / 4]                                                                                [Stage 10435:>                                                     (0 + 0) / 11]16/03/08 14:25:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10435 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10435:=========>                                            (2 + 2) / 11][Stage 10435:==============>                                       (3 + 2) / 11][Stage 10435:===================>                                  (4 + 2) / 11][Stage 10435:=============================>                        (6 + 2) / 11][Stage 10435:=======================================>              (8 + 2) / 11][Stage 10435:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 10436:>                                                     (0 + 0) / 16]16/03/08 14:25:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10436 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10436:>                                                     (0 + 2) / 16][Stage 10436:===>                                                  (1 + 2) / 16][Stage 10436:======>                                               (2 + 2) / 16][Stage 10436:==========>                                           (3 + 2) / 16][Stage 10436:=============>                                        (4 + 2) / 16][Stage 10436:================>                                     (5 + 2) / 16][Stage 10436:=======================>                              (7 + 2) / 16][Stage 10436:===========================>                          (8 + 2) / 16][Stage 10436:==============================>                       (9 + 2) / 16][Stage 10436:=================================>                   (10 + 2) / 16][Stage 10436:====================================>                (11 + 2) / 16][Stage 10436:===========================================>         (13 + 2) / 16][Stage 10436:=================================================>   (15 + 1) / 16]                                                                                [Stage 10437:>                                                     (0 + 0) / 16]16/03/08 14:25:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10437 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10437:>                                                     (0 + 2) / 16][Stage 10437:===>                                                  (1 + 2) / 16][Stage 10437:======>                                               (2 + 2) / 16][Stage 10437:==========>                                           (3 + 2) / 16][Stage 10437:================>                                     (5 + 2) / 16][Stage 10437:====================>                                 (6 + 2) / 16][Stage 10437:=======================>                              (7 + 2) / 16][Stage 10437:==============================>                       (9 + 2) / 16][Stage 10437:====================================>                (11 + 2) / 16][Stage 10437:===========================================>         (13 + 2) / 16][Stage 10437:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 10438:>                                                     (0 + 0) / 16]16/03/08 14:25:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10438 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10438:>                                                     (0 + 2) / 16][Stage 10438:===>                                                  (1 + 2) / 16][Stage 10438:======>                                               (2 + 2) / 16][Stage 10438:==========>                                           (3 + 2) / 16][Stage 10438:=============>                                        (4 + 2) / 16][Stage 10438:================>                                     (5 + 2) / 16][Stage 10438:====================>                                 (6 + 2) / 16][Stage 10438:=======================>                              (7 + 2) / 16][Stage 10438:===========================>                          (8 + 2) / 16][Stage 10438:==============================>                       (9 + 2) / 16][Stage 10438:====================================>                (11 + 2) / 16][Stage 10438:===========================================>         (13 + 2) / 16][Stage 10438:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 252
Generation 13
[Stage 10439:>                                                     (0 + 0) / 16]16/03/08 14:26:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10439 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10439:>                                                     (0 + 2) / 16][Stage 10439:===>                                                  (1 + 2) / 16][Stage 10439:======>                                               (2 + 2) / 16][Stage 10439:==========>                                           (3 + 2) / 16][Stage 10439:=============>                                        (4 + 2) / 16][Stage 10439:====================>                                 (6 + 2) / 16][Stage 10439:=======================>                              (7 + 2) / 16][Stage 10439:==============================>                       (9 + 2) / 16][Stage 10439:====================================>                (11 + 2) / 16][Stage 10439:===========================================>         (13 + 2) / 16][Stage 10439:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:26:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10440 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10441:>                                                      (0 + 0) / 4]16/03/08 14:26:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10441 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10441:=============>                                         (1 + 2) / 4][Stage 10441:===========================>                           (2 + 2) / 4][Stage 10441:=========================================>             (3 + 1) / 4]                                                                                [Stage 10442:>                                                     (0 + 0) / 11]16/03/08 14:26:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10442 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10442:====>                                                 (1 + 2) / 11][Stage 10442:=========>                                            (2 + 2) / 11][Stage 10442:==============>                                       (3 + 2) / 11][Stage 10442:===================>                                  (4 + 2) / 11][Stage 10442:========================>                             (5 + 2) / 11][Stage 10442:=============================>                        (6 + 2) / 11][Stage 10442:==================================>                   (7 + 2) / 11][Stage 10442:=======================================>              (8 + 2) / 11][Stage 10442:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:26:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10443 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10444:>                                                     (0 + 0) / 16]16/03/08 14:26:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10444 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10444:>                                                     (0 + 2) / 16][Stage 10444:===>                                                  (1 + 2) / 16][Stage 10444:======>                                               (2 + 2) / 16][Stage 10444:==========>                                           (3 + 2) / 16][Stage 10444:=============>                                        (4 + 2) / 16][Stage 10444:================>                                     (5 + 2) / 16][Stage 10444:====================>                                 (6 + 2) / 16][Stage 10444:=======================>                              (7 + 2) / 16][Stage 10444:===========================>                          (8 + 2) / 16][Stage 10444:==============================>                       (9 + 2) / 16][Stage 10444:====================================>                (11 + 2) / 16][Stage 10444:=======================================>             (12 + 3) / 16][Stage 10444:===========================================>         (13 + 2) / 16][Stage 10444:=================================================>   (15 + 1) / 16]                                                                                [Stage 10445:>                                                     (0 + 0) / 18]16/03/08 14:26:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10445 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10445:>                                                     (0 + 2) / 18][Stage 10445:===>                                                  (1 + 2) / 18][Stage 10445:======>                                               (2 + 2) / 18][Stage 10445:=========>                                            (3 + 2) / 18][Stage 10445:============>                                         (4 + 2) / 18][Stage 10445:===============>                                      (5 + 2) / 18][Stage 10445:==================>                                   (6 + 2) / 18][Stage 10445:=====================>                                (7 + 2) / 18][Stage 10445:===========================>                          (9 + 2) / 18][Stage 10445:================================>                    (11 + 2) / 18][Stage 10445:===================================>                 (12 + 2) / 18][Stage 10445:======================================>              (13 + 2) / 18][Stage 10445:============================================>        (15 + 2) / 18][Stage 10445:===============================================>     (16 + 2) / 18][Stage 10445:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 10446:>                                                     (0 + 0) / 18]16/03/08 14:27:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10446 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10446:>                                                     (0 + 2) / 18][Stage 10446:===>                                                  (1 + 2) / 18][Stage 10446:======>                                               (2 + 2) / 18][Stage 10446:=========>                                            (3 + 2) / 18][Stage 10446:============>                                         (4 + 2) / 18][Stage 10446:==================>                                   (6 + 2) / 18][Stage 10446:=====================>                                (7 + 2) / 18][Stage 10446:========================>                             (8 + 2) / 18][Stage 10446:===========================>                          (9 + 2) / 18][Stage 10446:=============================>                       (10 + 2) / 18][Stage 10446:================================>                    (11 + 2) / 18][Stage 10446:===================================>                 (12 + 2) / 18][Stage 10446:======================================>              (13 + 2) / 18][Stage 10446:============================================>        (15 + 2) / 18][Stage 10446:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 246
Generation 14
[Stage 10447:>                                                     (0 + 0) / 18]16/03/08 14:27:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10447 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10447:>                                                     (0 + 2) / 18][Stage 10447:===>                                                  (1 + 2) / 18][Stage 10447:======>                                               (2 + 2) / 18][Stage 10447:=========>                                            (3 + 2) / 18][Stage 10447:============>                                         (4 + 2) / 18][Stage 10447:==================>                                   (6 + 2) / 18][Stage 10447:=====================>                                (7 + 2) / 18][Stage 10447:========================>                             (8 + 2) / 18][Stage 10447:===========================>                          (9 + 2) / 18][Stage 10447:================================>                    (11 + 2) / 18][Stage 10447:======================================>              (13 + 2) / 18][Stage 10447:============================================>        (15 + 2) / 18][Stage 10447:==================================================>  (17 + 1) / 18]                                                                                16/03/08 14:27:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10448 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10449:>                                                      (0 + 0) / 4]16/03/08 14:27:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10449 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10449:=============>                                         (1 + 2) / 4][Stage 10449:===========================>                           (2 + 2) / 4][Stage 10449:=========================================>             (3 + 1) / 4]                                                                                [Stage 10450:>                                                     (0 + 0) / 13]16/03/08 14:27:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10450 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10450:====>                                                 (1 + 2) / 13][Stage 10450:========>                                             (2 + 2) / 13][Stage 10450:================>                                     (4 + 2) / 13][Stage 10450:========================>                             (6 + 2) / 13][Stage 10450:=============================>                        (7 + 2) / 13][Stage 10450:=================================>                    (8 + 2) / 13][Stage 10450:========================================>            (10 + 2) / 13][Stage 10450:================================================>    (12 + 1) / 13]                                                                                16/03/08 14:28:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10451 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10452:>                                                      (0 + 0) / 4]16/03/08 14:28:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10452 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10452:=============>                                         (1 + 2) / 4][Stage 10452:===========================>                           (2 + 2) / 4][Stage 10452:=========================================>             (3 + 1) / 4]                                                                                [Stage 10453:>                                                     (0 + 0) / 13]16/03/08 14:28:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10453 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10453:====>                                                 (1 + 2) / 13][Stage 10453:========>                                             (2 + 2) / 13][Stage 10453:============>                                         (3 + 2) / 13][Stage 10453:================>                                     (4 + 2) / 13][Stage 10453:========================>                             (6 + 2) / 13][Stage 10453:=============================>                        (7 + 2) / 13][Stage 10453:=================================>                    (8 + 2) / 13][Stage 10453:=====================================>                (9 + 2) / 13][Stage 10453:========================================>            (10 + 2) / 13][Stage 10453:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 10454:>                                                     (0 + 0) / 18]16/03/08 14:28:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10454 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10454:>                                                     (0 + 2) / 18][Stage 10454:===>                                                  (1 + 2) / 18][Stage 10454:======>                                               (2 + 2) / 18][Stage 10454:=========>                                            (3 + 2) / 18][Stage 10454:============>                                         (4 + 2) / 18][Stage 10454:===============>                                      (5 + 2) / 18][Stage 10454:==================>                                   (6 + 2) / 18][Stage 10454:=====================>                                (7 + 2) / 18][Stage 10454:========================>                             (8 + 2) / 18][Stage 10454:===========================>                          (9 + 2) / 18][Stage 10454:=============================>                       (10 + 2) / 18][Stage 10454:================================>                    (11 + 2) / 18][Stage 10454:===================================>                 (12 + 2) / 18][Stage 10454:======================================>              (13 + 2) / 18][Stage 10454:============================================>        (15 + 2) / 18][Stage 10454:==================================================>  (17 + 1) / 18]                                                                                [Stage 10455:>                                                     (0 + 0) / 18]16/03/08 14:28:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10455 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10455:>                                                     (0 + 2) / 18][Stage 10455:===>                                                  (1 + 2) / 18][Stage 10455:======>                                               (2 + 2) / 18][Stage 10455:=========>                                            (3 + 2) / 18][Stage 10455:============>                                         (4 + 2) / 18][Stage 10455:==================>                                   (6 + 2) / 18][Stage 10455:========================>                             (8 + 2) / 18][Stage 10455:===========================>                          (9 + 2) / 18][Stage 10455:================================>                    (11 + 2) / 18][Stage 10455:======================================>              (13 + 2) / 18][Stage 10455:=========================================>           (14 + 2) / 18][Stage 10455:============================================>        (15 + 2) / 18][Stage 10455:===============================================>     (16 + 2) / 18][Stage 10455:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 10456:>                                                     (0 + 0) / 18]16/03/08 14:28:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10456 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10456:>                                                     (0 + 2) / 18][Stage 10456:===>                                                  (1 + 2) / 18][Stage 10456:======>                                               (2 + 2) / 18][Stage 10456:=========>                                            (3 + 2) / 18][Stage 10456:============>                                         (4 + 2) / 18][Stage 10456:===============>                                      (5 + 2) / 18][Stage 10456:==================>                                   (6 + 2) / 18][Stage 10456:=====================>                                (7 + 2) / 18][Stage 10456:========================>                             (8 + 2) / 18][Stage 10456:===========================>                          (9 + 2) / 18][Stage 10456:=============================>                       (10 + 2) / 18][Stage 10456:================================>                    (11 + 2) / 18][Stage 10456:===================================>                 (12 + 2) / 18][Stage 10456:======================================>              (13 + 2) / 18][Stage 10456:============================================>        (15 + 2) / 18][Stage 10456:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 248
Generation 15
[Stage 10457:>                                                     (0 + 0) / 18]16/03/08 14:29:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10457 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10457:>                                                     (0 + 2) / 18][Stage 10457:===>                                                  (1 + 2) / 18][Stage 10457:======>                                               (2 + 2) / 18][Stage 10457:=========>                                            (3 + 2) / 18][Stage 10457:============>                                         (4 + 2) / 18][Stage 10457:==================>                                   (6 + 2) / 18][Stage 10457:=====================>                                (7 + 2) / 18][Stage 10457:========================>                             (8 + 2) / 18][Stage 10457:===========================>                          (9 + 2) / 18][Stage 10457:================================>                    (11 + 2) / 18][Stage 10457:===================================>                 (12 + 2) / 18][Stage 10457:======================================>              (13 + 2) / 18][Stage 10457:============================================>        (15 + 2) / 18][Stage 10457:==================================================>  (17 + 1) / 18]                                                                                16/03/08 14:29:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10458 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10459:>                                                      (0 + 0) / 4]16/03/08 14:29:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10459 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10459:=============>                                         (1 + 2) / 4][Stage 10459:===========================>                           (2 + 2) / 4][Stage 10459:=========================================>             (3 + 1) / 4]                                                                                [Stage 10460:>                                                     (0 + 0) / 13]16/03/08 14:29:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10460 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10460:>                                                     (0 + 2) / 13][Stage 10460:========>                                             (2 + 2) / 13][Stage 10460:================>                                     (4 + 2) / 13][Stage 10460:====================>                                 (5 + 2) / 13][Stage 10460:========================>                             (6 + 2) / 13][Stage 10460:=============================>                        (7 + 2) / 13][Stage 10460:=================================>                    (8 + 2) / 13][Stage 10460:=====================================>                (9 + 2) / 13][Stage 10460:========================================>            (10 + 2) / 13][Stage 10460:============================================>        (11 + 2) / 13][Stage 10460:================================================>    (12 + 1) / 13]                                                                                16/03/08 14:29:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10461 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10462:>                                                     (0 + 0) / 18]16/03/08 14:30:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10462 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10462:>                                                     (0 + 2) / 18][Stage 10462:===>                                                  (1 + 2) / 18][Stage 10462:======>                                               (2 + 2) / 18][Stage 10462:=========>                                            (3 + 2) / 18][Stage 10462:============>                                         (4 + 2) / 18][Stage 10462:===============>                                      (5 + 2) / 18][Stage 10462:=====================>                                (7 + 2) / 18][Stage 10462:========================>                             (8 + 2) / 18][Stage 10462:========================>                             (8 + 3) / 18][Stage 10462:===========================>                          (9 + 2) / 18][Stage 10462:================================>                    (11 + 2) / 18][Stage 10462:===================================>                 (12 + 2) / 18][Stage 10462:======================================>              (13 + 2) / 18][Stage 10462:=========================================>           (14 + 2) / 18][Stage 10462:============================================>        (15 + 2) / 18][Stage 10462:==================================================>  (17 + 1) / 18]                                                                                [Stage 10463:>                                                     (0 + 0) / 20]16/03/08 14:30:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10463 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10463:>                                                     (0 + 2) / 20][Stage 10463:==>                                                   (1 + 2) / 20][Stage 10463:=====>                                                (2 + 2) / 20][Stage 10463:========>                                             (3 + 2) / 20][Stage 10463:=============>                                        (5 + 2) / 20][Stage 10463:==================>                                   (7 + 2) / 20][Stage 10463:=====================>                                (8 + 2) / 20][Stage 10463:========================>                             (9 + 2) / 20][Stage 10463:=============================>                       (11 + 2) / 20][Stage 10463:==================================>                  (13 + 2) / 20][Stage 10463:=====================================>               (14 + 2) / 20][Stage 10463:=======================================>             (15 + 2) / 20][Stage 10463:=============================================>       (17 + 2) / 20][Stage 10463:===============================================>     (18 + 2) / 20][Stage 10463:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
[Stage 10464:>                                                     (0 + 0) / 20]16/03/08 14:30:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10464 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10464:>                                                     (0 + 2) / 20][Stage 10464:==>                                                   (1 + 2) / 20][Stage 10464:=====>                                                (2 + 2) / 20][Stage 10464:========>                                             (3 + 2) / 20][Stage 10464:==========>                                           (4 + 2) / 20][Stage 10464:=============>                                        (5 + 2) / 20][Stage 10464:==================>                                   (7 + 2) / 20][Stage 10464:========================>                             (9 + 2) / 20][Stage 10464:=============================>                       (11 + 2) / 20][Stage 10464:==================================>                  (13 + 2) / 20][Stage 10464:=======================================>             (15 + 2) / 20][Stage 10464:=============================================>       (17 + 2) / 20][Stage 10464:===============================================>     (18 + 2) / 20][Stage 10464:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 251
Generation 16
[Stage 10465:>                                                     (0 + 0) / 20]16/03/08 14:30:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10465 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10465:>                                                     (0 + 2) / 20][Stage 10465:==>                                                   (1 + 2) / 20][Stage 10465:=====>                                                (2 + 2) / 20][Stage 10465:========>                                             (3 + 2) / 20][Stage 10465:==========>                                           (4 + 2) / 20][Stage 10465:=============>                                        (5 + 2) / 20][Stage 10465:==================>                                   (7 + 2) / 20][Stage 10465:=====================>                                (8 + 2) / 20][Stage 10465:========================>                             (9 + 2) / 20][Stage 10465:==========================>                          (10 + 2) / 20][Stage 10465:=============================>                       (11 + 2) / 20][Stage 10465:==================================>                  (13 + 2) / 20][Stage 10465:=======================================>             (15 + 2) / 20][Stage 10465:==========================================>          (16 + 2) / 20][Stage 10465:=============================================>       (17 + 2) / 20][Stage 10465:===============================================>     (18 + 2) / 20][Stage 10465:==================================================>  (19 + 1) / 20]                                                                                16/03/08 14:31:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10466 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10467:>                                                      (0 + 0) / 4]16/03/08 14:31:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10467 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10467:=============>                                         (1 + 2) / 4][Stage 10467:===========================>                           (2 + 2) / 4][Stage 10467:=========================================>             (3 + 1) / 4]                                                                                [Stage 10468:>                                                     (0 + 0) / 15]16/03/08 14:31:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10468 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10468:>                                                     (0 + 2) / 15][Stage 10468:=======>                                              (2 + 2) / 15][Stage 10468:==========>                                           (3 + 2) / 15][Stage 10468:==============>                                       (4 + 2) / 15][Stage 10468:=====================>                                (6 + 2) / 15][Stage 10468:============================>                         (8 + 2) / 15][Stage 10468:================================>                     (9 + 2) / 15][Stage 10468:===================================>                 (10 + 2) / 15][Stage 10468:======================================>              (11 + 2) / 15][Stage 10468:==========================================>          (12 + 2) / 15][Stage 10468:=================================================>   (14 + 1) / 15]                                                                                16/03/08 14:31:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10469 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10470:>                                                     (0 + 0) / 20]16/03/08 14:31:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10470 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10470:>                                                     (0 + 2) / 20][Stage 10470:==>                                                   (1 + 2) / 20][Stage 10470:=====>                                                (2 + 2) / 20][Stage 10470:==========>                                           (4 + 2) / 20][Stage 10470:=============>                                        (5 + 2) / 20][Stage 10470:================>                                     (6 + 2) / 20][Stage 10470:==================>                                   (7 + 2) / 20][Stage 10470:=====================>                                (8 + 2) / 20][Stage 10470:========================>                             (9 + 2) / 20][Stage 10470:==========================>                          (10 + 2) / 20][Stage 10470:=============================>                       (11 + 2) / 20][Stage 10470:===============================>                     (12 + 2) / 20][Stage 10470:==================================>                  (13 + 2) / 20][Stage 10470:=======================================>             (15 + 2) / 20][Stage 10470:==========================================>          (16 + 2) / 20][Stage 10470:=============================================>       (17 + 2) / 20][Stage 10470:===============================================>     (18 + 2) / 20][Stage 10470:==================================================>  (19 + 1) / 20]                                                                                [Stage 10471:>                                                     (0 + 0) / 22]16/03/08 14:32:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10471 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10471:>                                                     (0 + 2) / 22][Stage 10471:==>                                                   (1 + 2) / 22][Stage 10471:====>                                                 (2 + 2) / 22][Stage 10471:=======>                                              (3 + 2) / 22][Stage 10471:============>                                         (5 + 2) / 22][Stage 10471:=================>                                    (7 + 2) / 22][Stage 10471:======================>                               (9 + 2) / 22][Stage 10471:========================>                            (10 + 2) / 22][Stage 10471:==========================>                          (11 + 2) / 22][Stage 10471:===============================>                     (13 + 2) / 22][Stage 10471:====================================>                (15 + 2) / 22][Stage 10471:========================================>            (17 + 2) / 22][Stage 10471:===========================================>         (18 + 2) / 22][Stage 10471:=============================================>       (19 + 2) / 22][Stage 10471:================================================>    (20 + 2) / 22][Stage 10471:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 10472:>                                                     (0 + 0) / 22]16/03/08 14:32:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10472 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10472:>                                                     (0 + 2) / 22][Stage 10472:==>                                                   (1 + 2) / 22][Stage 10472:====>                                                 (2 + 2) / 22][Stage 10472:=======>                                              (3 + 2) / 22][Stage 10472:=========>                                            (4 + 2) / 22][Stage 10472:============>                                         (5 + 2) / 22][Stage 10472:==============>                                       (6 + 2) / 22][Stage 10472:=================>                                    (7 + 2) / 22][Stage 10472:======================>                               (9 + 2) / 22][Stage 10472:==========================>                          (11 + 2) / 22][Stage 10472:===============================>                     (13 + 2) / 22][Stage 10472:====================================>                (15 + 2) / 22][Stage 10472:========================================>            (17 + 2) / 22][Stage 10472:===========================================>         (18 + 2) / 22][Stage 10472:=============================================>       (19 + 2) / 22][Stage 10472:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 252
Generation 17
[Stage 10473:>                                                     (0 + 0) / 22]16/03/08 14:32:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10473 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10473:>                                                     (0 + 2) / 22][Stage 10473:==>                                                   (1 + 2) / 22][Stage 10473:====>                                                 (2 + 2) / 22][Stage 10473:=======>                                              (3 + 2) / 22][Stage 10473:=========>                                            (4 + 2) / 22][Stage 10473:============>                                         (5 + 2) / 22][Stage 10473:==============>                                       (6 + 2) / 22][Stage 10473:=================>                                    (7 + 2) / 22][Stage 10473:===================>                                  (8 + 2) / 22][Stage 10473:======================>                               (9 + 2) / 22][Stage 10473:========================>                            (10 + 2) / 22][Stage 10473:==========================>                          (11 + 2) / 22][Stage 10473:==========================