tains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 157
Generation 2
16/03/08 08:50:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7726 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7726:>                                                       (0 + 2) / 4][Stage 7726:============================>                           (2 + 2) / 4]                                                                                16/03/08 08:50:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7727 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7728 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7728:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7729 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7730 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7730:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 08:50:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7731 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7731:==============>                                         (1 + 2) / 4][Stage 7731:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:50:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7732 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7732:>                                                       (0 + 2) / 4][Stage 7732:==========================================>             (3 + 1) / 4]                                                                                Size of selected individuals: 76
16/03/08 08:50:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7733 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7733:>                                                       (0 + 2) / 4][Stage 7733:==========================================>             (3 + 1) / 4]                                                                                Fittest Individual 167
Generation 3
16/03/08 08:50:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7734 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7734:>                                                       (0 + 2) / 4][Stage 7734:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:50:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7735 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7736 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7736:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 08:50:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7737 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:50:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7738 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7738:=====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 08:50:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7739 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7739:>                                                       (0 + 2) / 4][Stage 7739:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:51:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7740 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7740:>                                                       (0 + 2) / 6][Stage 7740:==================>                                     (2 + 2) / 6][Stage 7740:==============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 08:51:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7741 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7741:>                                                       (0 + 2) / 6][Stage 7741:=====================================>                  (4 + 2) / 6]                                                                                Fittest Individual 184
Generation 4
16/03/08 08:51:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7742 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7742:>                                                       (0 + 2) / 6][Stage 7742:=========>                                              (1 + 2) / 6][Stage 7742:=====================================>                  (4 + 2) / 6][Stage 7742:==============================================>         (5 + 1) / 6]                                                                                16/03/08 08:51:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7743 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7744 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7744:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7745 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7746 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7747 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7747:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:51:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7748 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:51:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7749 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7749:>                                                       (0 + 2) / 6][Stage 7749:============================>                           (3 + 2) / 6]                                                                                16/03/08 08:51:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7750 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7750:>                                                       (0 + 2) / 8][Stage 7750:=======>                                                (1 + 2) / 8][Stage 7750:============================>                           (4 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:51:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7751 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7751:>                                                       (0 + 2) / 8][Stage 7751:==============>                                         (2 + 2) / 8][Stage 7751:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 193
Generation 5
16/03/08 08:51:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7752 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7752:>                                                       (0 + 2) / 8][Stage 7752:==============>                                         (2 + 2) / 8][Stage 7752:============================>                           (4 + 2) / 8][Stage 7752:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:51:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7753 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7754 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7754:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:51:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7755 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7756 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7757 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7757:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:51:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7758 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:51:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7759 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7759:>                                                       (0 + 2) / 8][Stage 7759:==============>                                         (2 + 2) / 8][Stage 7759:============================>                           (4 + 2) / 8][Stage 7759:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:51:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7760 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7760:>                                                       (0 + 2) / 8][Stage 7760:=======>                                                (1 + 2) / 8][Stage 7760:=====================>                                  (3 + 2) / 8][Stage 7760:===================================>                    (5 + 2) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:51:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7761 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7761:>                                                       (0 + 2) / 8][Stage 7761:==============>                                         (2 + 2) / 8][Stage 7761:============================>                           (4 + 2) / 8]                                                                                Fittest Individual 245
Generation 6
16/03/08 08:51:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7762 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7762:>                                                       (0 + 2) / 8][Stage 7762:==============>                                         (2 + 2) / 8][Stage 7762:=====================>                                  (3 + 2) / 8][Stage 7762:==========================================>             (6 + 2) / 8]                                                                                16/03/08 08:51:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7763 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:51:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7764 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7764:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:52:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7765 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:52:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7766 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:52:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7767 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7767:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:52:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7768 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:52:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7769 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7769:>                                                       (0 + 2) / 8][Stage 7769:==============>                                         (2 + 2) / 8][Stage 7769:============================>                           (4 + 2) / 8]                                                                                16/03/08 08:52:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7770 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7770:>                                                       (0 + 2) / 8][Stage 7770:==============>                                         (2 + 2) / 8][Stage 7770:=====================>                                  (3 + 2) / 8][Stage 7770:============================>                           (4 + 2) / 8][Stage 7770:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:52:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7771 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7771:>                                                       (0 + 2) / 8][Stage 7771:=======>                                                (1 + 2) / 8][Stage 7771:==============>                                         (2 + 2) / 8][Stage 7771:============================>                           (4 + 2) / 8][Stage 7771:===================================>                    (5 + 2) / 8][Stage 7771:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 255
Generation 7
16/03/08 08:52:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7772 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7772:>                                                       (0 + 2) / 8][Stage 7772:==============>                                         (2 + 2) / 8][Stage 7772:=====================>                                  (3 + 2) / 8][Stage 7772:============================>                           (4 + 2) / 8][Stage 7772:==========================================>             (6 + 2) / 8][Stage 7772:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:52:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7773 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:52:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7774 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7774:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:52:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7775 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 08:52:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7776 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 08:52:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7777 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7777:==========================================>             (3 + 1) / 4]                                                                                16/03/08 08:52:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7778 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 08:52:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7779 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7779:>                                                       (0 + 2) / 8][Stage 7779:=======>                                                (1 + 2) / 8][Stage 7779:==============>                                         (2 + 2) / 8][Stage 7779:============================>                           (4 + 2) / 8][Stage 7779:===================================>                    (5 + 2) / 8][Stage 7779:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:52:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7780 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7780:>                                                       (0 + 2) / 8][Stage 7780:==============>                                         (2 + 2) / 8][Stage 7780:=====================>                                  (3 + 2) / 8][Stage 7780:============================>                           (4 + 2) / 8][Stage 7780:===================================>                    (5 + 2) / 8][Stage 7780:=================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 08:52:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7781 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7781:>                                                       (0 + 2) / 8][Stage 7781:==============>                                         (2 + 2) / 8][Stage 7781:=====================>                                  (3 + 2) / 8][Stage 7781:============================>                           (4 + 2) / 8][Stage 7781:==========================================>             (6 + 2) / 8][Stage 7781:=================================================>      (7 + 1) / 8]                                                                                Fittest Individual 237
Generation 8
16/03/08 08:52:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7782 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7782:>                                                       (0 + 2) / 8][Stage 7782:=======>                                                (1 + 2) / 8][Stage 7782:==============>                                         (2 + 2) / 8][Stage 7782:=====================>                                  (3 + 2) / 8][Stage 7782:============================>                           (4 + 2) / 8][Stage 7782:==========================================>             (6 + 2) / 8][Stage 7782:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:53:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7783 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7784:>                                                       (0 + 0) / 4]16/03/08 08:53:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7784 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7784:==========================================>             (3 + 1) / 4]                                                                                [Stage 7785:>                                                       (0 + 0) / 3]16/03/08 08:53:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7785 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 08:53:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7786 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7787:>                                                       (0 + 0) / 8]16/03/08 08:53:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7787 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7787:>                                                       (0 + 2) / 8][Stage 7787:=======>                                                (1 + 2) / 8][Stage 7787:==============>                                         (2 + 2) / 8][Stage 7787:============================>                           (4 + 2) / 8][Stage 7787:===================================>                    (5 + 2) / 8][Stage 7787:==========================================>             (6 + 2) / 8][Stage 7787:=================================================>      (7 + 1) / 8]                                                                                16/03/08 08:53:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7788 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7788:>                                                      (0 + 2) / 10][Stage 7788:=====>                                                 (1 + 2) / 10][Stage 7788:===========>                                           (2 + 2) / 10][Stage 7788:================>                                      (3 + 2) / 10][Stage 7788:======================>                                (4 + 2) / 10][Stage 7788:===========================>                           (5 + 2) / 10][Stage 7788:======================================>                (7 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 08:53:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7789 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7789:>                                                      (0 + 2) / 10][Stage 7789:=====>                                                 (1 + 2) / 10][Stage 7789:===========>                                           (2 + 2) / 10][Stage 7789:================>                                      (3 + 2) / 10][Stage 7789:======================>                                (4 + 2) / 10][Stage 7789:=================================>                     (6 + 2) / 10][Stage 7789:======================================>                (7 + 2) / 10][Stage 7789:============================================>          (8 + 2) / 10]                                                                                Fittest Individual 257
Generation 9
16/03/08 08:53:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7790 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7790:>                                                      (0 + 2) / 10][Stage 7790:=====>                                                 (1 + 2) / 10][Stage 7790:===========>                                           (2 + 2) / 10][Stage 7790:================>                                      (3 + 2) / 10][Stage 7790:======================>                                (4 + 2) / 10][Stage 7790:===========================>                           (5 + 2) / 10][Stage 7790:=================================>                     (6 + 2) / 10][Stage 7790:======================================>                (7 + 2) / 10][Stage 7790:=================================================>     (9 + 1) / 10]                                                                                16/03/08 08:53:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7791 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7792:>                                                       (0 + 0) / 4]16/03/08 08:53:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7792 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7792:==========================================>             (3 + 1) / 4]                                                                                [Stage 7793:>                                                       (0 + 0) / 5]16/03/08 08:53:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7793 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 08:53:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7794 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7795:>                                                      (0 + 0) / 10]16/03/08 08:53:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7795 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7795:>                                                      (0 + 2) / 10][Stage 7795:=====>                                                 (1 + 2) / 10][Stage 7795:===========>                                           (2 + 2) / 10][Stage 7795:================>                                      (3 + 2) / 10][Stage 7795:======================>                                (4 + 2) / 10][Stage 7795:===========================>                           (5 + 2) / 10][Stage 7795:=================================>                     (6 + 2) / 10][Stage 7795:======================================>                (7 + 2) / 10][Stage 7795:=================================================>     (9 + 1) / 10]                                                                                16/03/08 08:53:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7796 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7796:>                                                      (0 + 2) / 12][Stage 7796:====>                                                  (1 + 2) / 12][Stage 7796:=========>                                             (2 + 2) / 12][Stage 7796:=============>                                         (3 + 2) / 12][Stage 7796:==================>                                    (4 + 2) / 12][Stage 7796:===========================>                           (6 + 2) / 12][Stage 7796:=========================================>             (9 + 2) / 12][Stage 7796:=================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 08:54:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7797 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7797:>                                                      (0 + 2) / 12][Stage 7797:====>                                                  (1 + 2) / 12][Stage 7797:=========>                                             (2 + 2) / 12][Stage 7797:=============>                                         (3 + 2) / 12][Stage 7797:==================>                                    (4 + 2) / 12][Stage 7797:======================>                                (5 + 2) / 12][Stage 7797:===========================>                           (6 + 2) / 12][Stage 7797:================================>                      (7 + 2) / 12][Stage 7797:=========================================>             (9 + 2) / 12][Stage 7797:=================================================>    (11 + 1) / 12]                                                                                Fittest Individual 257
Generation 10
16/03/08 08:54:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7798 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7798:>                                                      (0 + 2) / 12][Stage 7798:=========>                                             (2 + 2) / 12][Stage 7798:=============>                                         (3 + 2) / 12][Stage 7798:==================>                                    (4 + 2) / 12][Stage 7798:======================>                                (5 + 2) / 12][Stage 7798:===========================>                           (6 + 2) / 12][Stage 7798:================================>                      (7 + 2) / 12][Stage 7798:====================================>                  (8 + 2) / 12][Stage 7798:=============================================>        (10 + 2) / 12]                                                                                16/03/08 08:54:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7799 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7800:>                                                       (0 + 0) / 4]16/03/08 08:54:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7800 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7800:============================>                           (2 + 2) / 4][Stage 7800:==========================================>             (3 + 1) / 4]                                                                                [Stage 7801:>                                                       (0 + 0) / 7]16/03/08 08:54:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7801 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7801:================>                                       (2 + 2) / 7][Stage 7801:================================>                       (4 + 2) / 7][Stage 7801:================================================>       (6 + 1) / 7]                                                                                16/03/08 08:54:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7802 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7803:>                                                       (0 + 0) / 4]16/03/08 08:54:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7803 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7803:============================>                           (2 + 2) / 4][Stage 7803:==========================================>             (3 + 1) / 4]                                                                                [Stage 7804:>                                                       (0 + 0) / 7]16/03/08 08:54:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7804 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7804:================>                                       (2 + 2) / 7][Stage 7804:================================>                       (4 + 2) / 7][Stage 7804:================================================>       (6 + 1) / 7]                                                                                Tournament
[Stage 7805:>                                                      (0 + 0) / 12]16/03/08 08:54:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7805 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7805:>                                                      (0 + 2) / 12][Stage 7805:====>                                                  (1 + 2) / 12][Stage 7805:=========>                                             (2 + 2) / 12][Stage 7805:==================>                                    (4 + 2) / 12][Stage 7805:======================>                                (5 + 2) / 12][Stage 7805:===========================>                           (6 + 2) / 12][Stage 7805:====================================>                  (8 + 2) / 12][Stage 7805:=============================================>        (10 + 2) / 12]                                                                                16/03/08 08:54:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7806 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7806:>                                                      (0 + 2) / 14][Stage 7806:===>                                                   (1 + 2) / 14][Stage 7806:=======>                                               (2 + 2) / 14][Stage 7806:===========>                                           (3 + 2) / 14][Stage 7806:===============>                                       (4 + 2) / 14][Stage 7806:===================>                                   (5 + 2) / 14][Stage 7806:=======================>                               (6 + 2) / 14][Stage 7806:===========================>                           (7 + 2) / 14][Stage 7806:===============================>                       (8 + 2) / 14][Stage 7806:======================================>               (10 + 2) / 14][Stage 7806:==============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 81
16/03/08 08:55:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7807 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7807:>                                                      (0 + 2) / 14][Stage 7807:===>                                                   (1 + 2) / 14][Stage 7807:=======>                                               (2 + 2) / 14][Stage 7807:===========>                                           (3 + 2) / 14][Stage 7807:===============>                                       (4 + 2) / 14][Stage 7807:===================>                                   (5 + 2) / 14][Stage 7807:=======================>                               (6 + 2) / 14][Stage 7807:===============================>                       (8 + 2) / 14][Stage 7807:======================================>               (10 + 2) / 14][Stage 7807:==========================================>           (11 + 2) / 14][Stage 7807:==================================================>   (13 + 1) / 14]                                                                                Fittest Individual 259
Generation 11
16/03/08 08:55:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7808 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7808:>                                                      (0 + 2) / 14][Stage 7808:===>                                                   (1 + 2) / 14][Stage 7808:=======>                                               (2 + 2) / 14][Stage 7808:===========>                                           (3 + 2) / 14][Stage 7808:===============>                                       (4 + 2) / 14][Stage 7808:=======================>                               (6 + 2) / 14][Stage 7808:===========================>                           (7 + 2) / 14][Stage 7808:===================================>                   (9 + 2) / 14][Stage 7808:==========================================>           (11 + 2) / 14][Stage 7808:==================================================>   (13 + 1) / 14]                                                                                16/03/08 08:55:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7809 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7810:>                                                       (0 + 0) / 4]16/03/08 08:55:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7810 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7810:==============>                                         (1 + 2) / 4][Stage 7810:============================>                           (2 + 2) / 4][Stage 7810:==========================================>             (3 + 1) / 4]                                                                                [Stage 7811:>                                                       (0 + 0) / 9]16/03/08 08:55:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7811 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7811:==================>                                     (3 + 2) / 9][Stage 7811:========================>                               (4 + 2) / 9][Stage 7811:=====================================>                  (6 + 2) / 9][Stage 7811:=================================================>      (8 + 1) / 9]                                                                                16/03/08 08:55:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7812 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7813:>                                                      (0 + 0) / 14]16/03/08 08:55:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7813 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 7813:>                                                      (0 + 2) / 14][Stage 7813:===>                                                   (1 + 2) / 14][Stage 7813:=======>                                               (2 + 2) / 14][Stage 7813:===========>                                           (3 + 2) / 14][Stage 7813:===============>                                       (4 + 2) / 14][Stage 7813:===================>                                   (5 + 2) / 14][Stage 7813:=======================>                               (6 + 2) / 14][Stage 7813:===========================>                           (7 + 2) / 14][Stage 7813:===================================>                   (9 + 2) / 14][Stage 7813:==========================================>           (11 + 2) / 14][Stage 7813:==================================================>   (13 + 1) / 14]                                                                                16/03/08 08:55:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7814:>                                                      (0 + 2) / 16][Stage 7814:===>                                                   (1 + 2) / 16][Stage 7814:======>                                                (2 + 2) / 16][Stage 7814:==========>                                            (3 + 2) / 16][Stage 7814:=============>                                         (4 + 2) / 16][Stage 7814:=================>                                     (5 + 2) / 16][Stage 7814:====================>                                  (6 + 2) / 16][Stage 7814:========================>                              (7 + 2) / 16][Stage 7814:==============================>                        (9 + 2) / 16][Stage 7814:=====================================>                (11 + 2) / 16][Stage 7814:===========================================>          (13 + 2) / 16][Stage 7814:==================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 08:55:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7815 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7815:>                                                      (0 + 2) / 16][Stage 7815:===>                                                   (1 + 2) / 16][Stage 7815:======>                                                (2 + 2) / 16][Stage 7815:==========>                                            (3 + 2) / 16][Stage 7815:=============>                                         (4 + 2) / 16][Stage 7815:=================>                                     (5 + 2) / 16][Stage 7815:====================>                                  (6 + 2) / 16][Stage 7815:========================>                              (7 + 2) / 16][Stage 7815:==============================>                        (9 + 2) / 16][Stage 7815:=====================================>                (11 + 2) / 16][Stage 7815:========================================>             (12 + 2) / 16][Stage 7815:===========================================>          (13 + 2) / 16][Stage 7815:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 263
Generation 12
16/03/08 08:56:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7816 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7816:>                                                      (0 + 2) / 16][Stage 7816:===>                                                   (1 + 2) / 16][Stage 7816:======>                                                (2 + 2) / 16][Stage 7816:==========>                                            (3 + 2) / 16][Stage 7816:=============>                                         (4 + 2) / 16][Stage 7816:====================>                                  (6 + 2) / 16][Stage 7816:========================>                              (7 + 2) / 16][Stage 7816:==============================>                        (9 + 2) / 16][Stage 7816:=================================>                    (10 + 2) / 16][Stage 7816:=====================================>                (11 + 2) / 16][Stage 7816:===========================================>          (13 + 2) / 16][Stage 7816:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:56:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7817 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7818:>                                                       (0 + 0) / 4]16/03/08 08:56:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7818 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7818:==============>                                         (1 + 2) / 4][Stage 7818:============================>                           (2 + 2) / 4][Stage 7818:==========================================>             (3 + 1) / 4]                                                                                [Stage 7819:>                                                      (0 + 0) / 11]16/03/08 08:56:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7819 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7819:==========>                                            (2 + 2) / 11][Stage 7819:====================>                                  (4 + 2) / 11][Stage 7819:==============================>                        (6 + 2) / 11][Stage 7819:========================================>              (8 + 2) / 11][Stage 7819:=================================================>    (10 + 1) / 11]                                                                                16/03/08 08:56:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7820 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7821:>                                                       (0 + 0) / 4]16/03/08 08:56:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7821 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7821:==============>                                         (1 + 2) / 4][Stage 7821:============================>                           (2 + 2) / 4][Stage 7821:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 7822:>                                                      (0 + 0) / 16]16/03/08 08:56:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7822 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7822:>                                                      (0 + 2) / 16][Stage 7822:===>                                                   (1 + 2) / 16][Stage 7822:======>                                                (2 + 2) / 16][Stage 7822:==========>                                            (3 + 2) / 16][Stage 7822:=============>                                         (4 + 2) / 16][Stage 7822:=================>                                     (5 + 2) / 16][Stage 7822:====================>                                  (6 + 2) / 16][Stage 7822:========================>                              (7 + 2) / 16][Stage 7822:==============================>                        (9 + 2) / 16][Stage 7822:=====================================>                (11 + 2) / 16][Stage 7822:===========================================>          (13 + 2) / 16][Stage 7822:==================================================>   (15 + 1) / 16]                                                                                16/03/08 08:57:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7823 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7823:>                                                      (0 + 2) / 18][Stage 7823:===>                                                   (1 + 2) / 18][Stage 7823:======>                                                (2 + 2) / 18][Stage 7823:=========>                                             (3 + 2) / 18][Stage 7823:============>                                          (4 + 2) / 18][Stage 7823:===============>                                       (5 + 2) / 18][Stage 7823:==================>                                    (6 + 2) / 18][Stage 7823:=====================>                                 (7 + 2) / 18][Stage 7823:========================>                              (8 + 2) / 18][Stage 7823:==============================>                       (10 + 2) / 18][Stage 7823:=================================>                    (11 + 2) / 18][Stage 7823:====================================>                 (12 + 2) / 18][Stage 7823:=======================================>              (13 + 2) / 18][Stage 7823:=============================================>        (15 + 2) / 18][Stage 7823:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 08:57:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7824 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7824:>                                                      (0 + 2) / 18][Stage 7824:===>                                                   (1 + 2) / 18][Stage 7824:======>                                                (2 + 2) / 18][Stage 7824:=========>                                             (3 + 2) / 18][Stage 7824:============>                                          (4 + 2) / 18][Stage 7824:===============>                                       (5 + 2) / 18][Stage 7824:==================>                                    (6 + 2) / 18][Stage 7824:=====================>                                 (7 + 2) / 18][Stage 7824:===========================>                           (9 + 2) / 18][Stage 7824:=================================>                    (11 + 2) / 18][Stage 7824:=======================================>              (13 + 2) / 18][Stage 7824:=============================================>        (15 + 2) / 18][Stage 7824:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 265
Generation 13
[Stage 7825:>                                                      (0 + 0) / 18]16/03/08 08:57:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7825 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7825:>                                                      (0 + 2) / 18][Stage 7825:===>                                                   (1 + 2) / 18][Stage 7825:======>                                                (2 + 2) / 18][Stage 7825:=========>                                             (3 + 2) / 18][Stage 7825:============>                                          (4 + 2) / 18][Stage 7825:===============>                                       (5 + 2) / 18][Stage 7825:=====================>                                 (7 + 2) / 18][Stage 7825:========================>                              (8 + 2) / 18][Stage 7825:===========================>                           (9 + 2) / 18][Stage 7825:=================================>                    (11 + 2) / 18][Stage 7825:====================================>                 (12 + 2) / 18][Stage 7825:=======================================>              (13 + 2) / 18][Stage 7825:=============================================>        (15 + 2) / 18][Stage 7825:===================================================>  (17 + 1) / 18]                                                                                16/03/08 08:57:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7826 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7827:>                                                       (0 + 0) / 4]16/03/08 08:57:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7827 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7827:==============>                                         (1 + 2) / 4][Stage 7827:============================>                           (2 + 2) / 4][Stage 7827:==========================================>             (3 + 1) / 4]                                                                                [Stage 7828:>                                                      (0 + 0) / 13]16/03/08 08:57:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7828 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 7828:========>                                              (2 + 2) / 13][Stage 7828:================>                                      (4 + 2) / 13][Stage 7828:=====================>                                 (5 + 2) / 13][Stage 7828:=========================>                             (6 + 2) / 13][Stage 7828:=============================>                         (7 + 2) / 13][Stage 7828:=================================>                     (8 + 2) / 13][Stage 7828:======================================>                (9 + 2) / 13][Stage 7828:=========================================>            (10 + 2) / 13][Stage 7828:=============================================>        (11 + 2) / 13][Stage 7828:=================================================>    (12 + 1) / 13]                                                                                16/03/08 08:58:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7829 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 7830:>                                                      (0 + 0) / 18]16/03/08 08:58:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7830 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7830:>                                                      (0 + 2) / 18][Stage 7830:===>                                                   (1 + 2) / 18][Stage 7830:======>                                                (2 + 2) / 18][Stage 7830:=========>                                             (3 + 2) / 18][Stage 7830:============>                                          (4 + 2) / 18][Stage 7830:===============>                                       (5 + 2) / 18][Stage 7830:==================>                                    (6 + 2) / 18][Stage 7830:=====================>                                 (7 + 2) / 18][Stage 7830:===========================>                           (9 + 2) / 18][Stage 7830:=================================>                    (11 + 2) / 18][Stage 7830:=======================================>              (13 + 2) / 18][Stage 7830:=============================================>        (15 + 2) / 18][Stage 7830:===================================================>  (17 + 1) / 18]                                                                                [Stage 7831:>                                                      (0 + 0) / 20]16/03/08 08:58:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7831 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7831:>                                                      (0 + 2) / 20][Stage 7831:==>                                                    (1 + 2) / 20][Stage 7831:=====>                                                 (2 + 2) / 20][Stage 7831:========>                                              (3 + 2) / 20][Stage 7831:===========>                                           (4 + 2) / 20][Stage 7831:=============>                                         (5 + 2) / 20][Stage 7831:================>                                      (6 + 2) / 20][Stage 7831:===================>                                   (7 + 2) / 20][Stage 7831:======================>                                (8 + 2) / 20][Stage 7831:========================>                              (9 + 2) / 20][Stage 7831:===========================>                          (10 + 2) / 20][Stage 7831:================================>                     (12 + 2) / 20][Stage 7831:===================================>                  (13 + 2) / 20][Stage 7831:=====================================>                (14 + 2) / 20][Stage 7831:========================================>             (15 + 2) / 20][Stage 7831:===========================================>          (16 + 2) / 20][Stage 7831:=============================================>        (17 + 2) / 20][Stage 7831:================================================>     (18 + 2) / 20]                                                                                Size of selected individuals: 84
[Stage 7832:>                                                      (0 + 0) / 20]16/03/08 08:58:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7832 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7832:>                                                      (0 + 2) / 20][Stage 7832:==>                                                    (1 + 2) / 20][Stage 7832:=====>                                                 (2 + 2) / 20][Stage 7832:========>                                              (3 + 2) / 20][Stage 7832:===========>                                           (4 + 2) / 20][Stage 7832:=============>                                         (5 + 2) / 20][Stage 7832:================>                                      (6 + 2) / 20][Stage 7832:===================>                                   (7 + 2) / 20][Stage 7832:======================>                                (8 + 2) / 20][Stage 7832:========================>                              (9 + 2) / 20][Stage 7832:===========================>                          (10 + 2) / 20][Stage 7832:=============================>                        (11 + 2) / 20][Stage 7832:===================================>                  (13 + 2) / 20][Stage 7832:=====================================>                (14 + 2) / 20][Stage 7832:========================================>             (15 + 2) / 20][Stage 7832:=============================================>        (17 + 2) / 20][Stage 7832:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 265
Generation 14
[Stage 7833:>                                                      (0 + 0) / 20]16/03/08 08:58:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7833 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 7833:>                                                      (0 + 2) / 20][Stage 7833:==>                                                    (1 + 2) / 20][Stage 7833:=====>                                                 (2 + 2) / 20][Stage 7833:========>                                              (3 + 2) / 20][Stage 7833:===========>                                           (4 + 2) / 20][Stage 7833:=============>                                         (5 + 2) / 20][Stage 7833:================>                                      (6 + 2) / 20][Stage 7833:===================>                                   (7 + 2) / 20][Stage 7833:========================>                              (9 + 2) / 20][Stage 7833:=============================>                        (11 + 2) / 20][Stage 7833:===================================>                  (13 + 2) / 20][Stage 7833:=====================================>                (14 + 2) / 20][Stage 7833:========================================>             (15 + 2) / 20][Stage 7833:===========================================>          (16 + 2) / 20][Stage 7833:=============================================>        (17 + 2) / 20][Stage 7833:===================================================>  (19 + 1) / 20]                                       