+ 2) / 16][Stage 6759:====================>                                  (6 + 2) / 16][Stage 6759:========================>                              (7 + 2) / 16][Stage 6759:==============================>                        (9 + 2) / 16][Stage 6759:=====================================>                (11 + 2) / 16][Stage 6759:===========================================>          (13 + 2) / 16][Stage 6759:==================================================>   (15 + 1) / 16]                                                                                Fittest Individual 256
Generation 10
16/03/08 06:47:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6760 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6760:>                                                      (0 + 2) / 16][Stage 6760:===>                                                   (1 + 2) / 16][Stage 6760:======>                                                (2 + 2) / 16][Stage 6760:==========>                                            (3 + 2) / 16][Stage 6760:=================>                                     (5 + 2) / 16][Stage 6760:========================>                              (7 + 2) / 16][Stage 6760:===========================>                           (8 + 2) / 16][Stage 6760:==============================>                        (9 + 2) / 16][Stage 6760:=====================================>                (11 + 2) / 16][Stage 6760:===========================================>          (13 + 2) / 16][Stage 6760:==================================================>   (15 + 1) / 16]                                                                                16/03/08 06:47:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6761 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6762:>                                                       (0 + 0) / 4]16/03/08 06:47:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6762 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6762:============================>                           (2 + 2) / 4][Stage 6762:==========================================>             (3 + 1) / 4]                                                                                [Stage 6763:>                                                      (0 + 0) / 11]16/03/08 06:48:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6763 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6763:====================>                                  (4 + 2) / 11][Stage 6763:==============================>                        (6 + 2) / 11][Stage 6763:========================================>              (8 + 2) / 11][Stage 6763:=================================================>    (10 + 1) / 11]                                                                                16/03/08 06:48:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6764 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6765:>                                                       (0 + 0) / 4]16/03/08 06:48:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6765 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6765:==============>                                         (1 + 2) / 4][Stage 6765:============================>                           (2 + 2) / 4][Stage 6765:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6766:>                                                      (0 + 0) / 16]16/03/08 06:48:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6766 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6766:>                                                      (0 + 2) / 16][Stage 6766:===>                                                   (1 + 2) / 16][Stage 6766:======>                                                (2 + 2) / 16][Stage 6766:==========>                                            (3 + 2) / 16][Stage 6766:=============>                                         (4 + 2) / 16][Stage 6766:====================>                                  (6 + 2) / 16][Stage 6766:========================>                              (7 + 2) / 16][Stage 6766:==============================>                        (9 + 2) / 16][Stage 6766:=====================================>                (11 + 2) / 16][Stage 6766:===========================================>          (13 + 2) / 16][Stage 6766:==================================================>   (15 + 1) / 16]                                                                                [Stage 6767:>                                                      (0 + 0) / 18]16/03/08 06:48:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6767 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6767:>                                                      (0 + 2) / 18][Stage 6767:===>                                                   (1 + 2) / 18][Stage 6767:======>                                                (2 + 2) / 18][Stage 6767:=========>                                             (3 + 2) / 18][Stage 6767:============>                                          (4 + 2) / 18][Stage 6767:===============>                                       (5 + 2) / 18][Stage 6767:==================>                                    (6 + 2) / 18][Stage 6767:========================>                              (8 + 2) / 18][Stage 6767:==============================>                       (10 + 2) / 18][Stage 6767:=================================>                    (11 + 2) / 18][Stage 6767:=======================================>              (13 + 2) / 18][Stage 6767:=============================================>        (15 + 2) / 18][Stage 6767:===================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
[Stage 6768:>                                                      (0 + 0) / 18]16/03/08 06:48:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6768 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6768:>                                                      (0 + 2) / 18][Stage 6768:===>                                                   (1 + 2) / 18][Stage 6768:======>                                                (2 + 2) / 18][Stage 6768:=========>                                             (3 + 2) / 18][Stage 6768:============>                                          (4 + 2) / 18][Stage 6768:===============>                                       (5 + 2) / 18][Stage 6768:==================>                                    (6 + 2) / 18][Stage 6768:=====================>                                 (7 + 2) / 18][Stage 6768:===========================>                           (9 + 2) / 18][Stage 6768:=================================>                    (11 + 2) / 18][Stage 6768:====================================>                 (12 + 2) / 18][Stage 6768:=======================================>              (13 + 2) / 18][Stage 6768:=============================================>        (15 + 2) / 18][Stage 6768:===================================================>  (17 + 1) / 18]                                                                                Fittest Individual 256
Generation 11
16/03/08 06:48:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6769 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6769:>                                                      (0 + 2) / 18][Stage 6769:===>                                                   (1 + 2) / 18][Stage 6769:======>                                                (2 + 2) / 18][Stage 6769:=========>                                             (3 + 2) / 18][Stage 6769:============>                                          (4 + 2) / 18][Stage 6769:===============>                                       (5 + 2) / 18][Stage 6769:==================>                                    (6 + 2) / 18][Stage 6769:========================>                              (8 + 2) / 18][Stage 6769:===========================>                           (9 + 2) / 18][Stage 6769:==============================>                       (10 + 2) / 18][Stage 6769:=================================>                    (11 + 2) / 18][Stage 6769:=======================================>              (13 + 2) / 18][Stage 6769:=============================================>        (15 + 2) / 18][Stage 6769:===================================================>  (17 + 1) / 18]                                                                                16/03/08 06:48:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6770 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6771:>                                                       (0 + 0) / 4]16/03/08 06:49:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6771 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6771:==============>                                         (1 + 2) / 4][Stage 6771:============================>                           (2 + 2) / 4][Stage 6771:==========================================>             (3 + 1) / 4]                                                                                [Stage 6772:>                                                      (0 + 0) / 13]16/03/08 06:49:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6772 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6772:================>                                      (4 + 2) / 13][Stage 6772:=========================>                             (6 + 2) / 13][Stage 6772:=================================>                     (8 + 2) / 13][Stage 6772:=========================================>            (10 + 2) / 13][Stage 6772:=================================================>    (12 + 1) / 13]                                                                                16/03/08 06:49:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6773 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6774:>                                                      (0 + 0) / 18]16/03/08 06:49:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6774 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6774:>                                                      (0 + 2) / 18][Stage 6774:===>                                                   (1 + 2) / 18][Stage 6774:======>                                                (2 + 2) / 18][Stage 6774:=========>                                             (3 + 2) / 18][Stage 6774:============>                                          (4 + 2) / 18][Stage 6774:==================>                                    (6 + 2) / 18][Stage 6774:=====================>                                 (7 + 2) / 18][Stage 6774:===========================>                           (9 + 2) / 18][Stage 6774:=================================>                    (11 + 2) / 18][Stage 6774:=======================================>              (13 + 2) / 18][Stage 6774:=============================================>        (15 + 2) / 18][Stage 6774:===================================================>  (17 + 1) / 18]                                                                                [Stage 6775:>                                                      (0 + 0) / 20]16/03/08 06:49:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6775 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6775:>                                                      (0 + 2) / 20][Stage 6775:==>                                                    (1 + 2) / 20][Stage 6775:=====>                                                 (2 + 2) / 20][Stage 6775:========>                                              (3 + 2) / 20][Stage 6775:=============>                                         (5 + 2) / 20][Stage 6775:===================>                                   (7 + 2) / 20][Stage 6775:========================>                              (9 + 2) / 20][Stage 6775:=============================>                        (11 + 2) / 20][Stage 6775:===================================>                  (13 + 2) / 20][Stage 6775:========================================>             (15 + 2) / 20][Stage 6775:=============================================>        (17 + 2) / 20][Stage 6775:===================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 06:49:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6776 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6776:>                                                      (0 + 2) / 20][Stage 6776:==>                                                    (1 + 2) / 20][Stage 6776:=====>                                                 (2 + 2) / 20][Stage 6776:========>                                              (3 + 2) / 20][Stage 6776:===========>                                           (4 + 2) / 20][Stage 6776:=============>                                         (5 + 2) / 20][Stage 6776:================>                                      (6 + 2) / 20][Stage 6776:===================>                                   (7 + 2) / 20][Stage 6776:========================>                              (9 + 2) / 20][Stage 6776:=============================>                        (11 + 2) / 20][Stage 6776:================================>                     (12 + 2) / 20][Stage 6776:===================================>                  (13 + 2) / 20][Stage 6776:========================================>             (15 + 2) / 20][Stage 6776:=============================================>        (17 + 2) / 20][Stage 6776:===================================================>  (19 + 1) / 20]                                                                                Fittest Individual 256
Generation 12
[Stage 6777:>                                                      (0 + 0) / 20]16/03/08 06:49:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6777 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6777:>                                                      (0 + 2) / 20][Stage 6777:==>                                                    (1 + 2) / 20][Stage 6777:=====>                                                 (2 + 2) / 20][Stage 6777:========>                                              (3 + 2) / 20][Stage 6777:===========>                                           (4 + 2) / 20][Stage 6777:================>                                      (6 + 2) / 20][Stage 6777:======================>                                (8 + 2) / 20][Stage 6777:========================>                              (9 + 2) / 20][Stage 6777:===========================>                          (10 + 2) / 20][Stage 6777:=============================>                        (11 + 2) / 20][Stage 6777:===================================>                  (13 + 2) / 20][Stage 6777:========================================>             (15 + 2) / 20][Stage 6777:=============================================>        (17 + 2) / 20][Stage 6777:===================================================>  (19 + 1) / 20]                                                                                16/03/08 06:49:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6778 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6779:>                                                       (0 + 0) / 4]16/03/08 06:50:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6779 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6779:==============>                                         (1 + 2) / 4][Stage 6779:============================>                           (2 + 2) / 4][Stage 6779:==========================================>             (3 + 1) / 4]                                                                                [Stage 6780:>                                                      (0 + 0) / 15]16/03/08 06:50:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6780 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6780:=======>                                               (2 + 2) / 15][Stage 6780:==============>                                        (4 + 2) / 15][Stage 6780:======================>                                (6 + 2) / 15][Stage 6780:=============================>                         (8 + 2) / 15][Stage 6780:====================================>                 (10 + 2) / 15][Stage 6780:===========================================>          (12 + 2) / 15][Stage 6780:==================================================>   (14 + 1) / 15]                                                                                16/03/08 06:50:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6781 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6782:>                                                      (0 + 0) / 20]16/03/08 06:50:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6782 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6782:>                                                      (0 + 2) / 20][Stage 6782:==>                                                    (1 + 2) / 20][Stage 6782:=====>                                                 (2 + 2) / 20][Stage 6782:========>                                              (3 + 2) / 20][Stage 6782:===========>                                           (4 + 2) / 20][Stage 6782:=============>                                         (5 + 2) / 20][Stage 6782:================>                                      (6 + 2) / 20][Stage 6782:======================>                                (8 + 2) / 20][Stage 6782:========================>                              (9 + 2) / 20][Stage 6782:=============================>                        (11 + 2) / 20][Stage 6782:===================================>                  (13 + 2) / 20][Stage 6782:=====================================>                (14 + 2) / 20][Stage 6782:========================================>             (15 + 2) / 20][Stage 6782:=============================================>        (17 + 2) / 20][Stage 6782:===================================================>  (19 + 1) / 20]                                                                                [Stage 6783:>                                                      (0 + 0) / 22]16/03/08 06:50:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6783 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6783:>                                                      (0 + 2) / 22][Stage 6783:==>                                                    (1 + 2) / 22][Stage 6783:=====>                                                 (2 + 2) / 22][Stage 6783:=======>                                               (3 + 2) / 22][Stage 6783:==========>                                            (4 + 2) / 22][Stage 6783:============>                                          (5 + 2) / 22][Stage 6783:=================>                                     (7 + 2) / 22][Stage 6783:====================>                                  (8 + 2) / 22][Stage 6783:======================>                                (9 + 2) / 22][Stage 6783:===========================>                          (11 + 2) / 22][Stage 6783:===============================>                      (13 + 2) / 22][Stage 6783:====================================>                 (15 + 2) / 22][Stage 6783:=========================================>            (17 + 2) / 22][Stage 6783:==============================================>       (19 + 2) / 22][Stage 6783:===================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 6784:>                                                      (0 + 0) / 22]16/03/08 06:50:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6784 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6784:>                                                      (0 + 2) / 22][Stage 6784:==>                                                    (1 + 2) / 22][Stage 6784:=====>                                                 (2 + 2) / 22][Stage 6784:=======>                                               (3 + 2) / 22][Stage 6784:==========>                                            (4 + 2) / 22][Stage 6784:============>                                          (5 + 2) / 22][Stage 6784:=================>                                     (7 + 2) / 22][Stage 6784:====================>                                  (8 + 2) / 22][Stage 6784:======================>                                (9 + 2) / 22][Stage 6784:===========================>                          (11 + 2) / 22][Stage 6784:===============================>                      (13 + 2) / 22][Stage 6784:====================================>                 (15 + 2) / 22][Stage 6784:=========================================>            (17 + 2) / 22][Stage 6784:==============================================>       (19 + 2) / 22][Stage 6784:===================================================>  (21 + 1) / 22]                                                                                Fittest Individual 256
Generation 13
[Stage 6785:>                                                      (0 + 0) / 22]16/03/08 06:51:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6785 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6785:>                                                      (0 + 2) / 22][Stage 6785:==>                                                    (1 + 2) / 22][Stage 6785:=====>                                                 (2 + 2) / 22][Stage 6785:=======>                                               (3 + 2) / 22][Stage 6785:==========>                                            (4 + 2) / 22][Stage 6785:============>                                          (5 + 2) / 22][Stage 6785:===============>                                       (6 + 2) / 22][Stage 6785:====================>                                  (8 + 2) / 22][Stage 6785:========================>                             (10 + 2) / 22][Stage 6785:===========================>                          (11 + 2) / 22][Stage 6785:===============================>                      (13 + 2) / 22][Stage 6785:====================================>                 (15 + 2) / 22][Stage 6785:=========================================>            (17 + 2) / 22][Stage 6785:==============================================>       (19 + 2) / 22][Stage 6785:===================================================>  (21 + 1) / 22]                                                                                16/03/08 06:51:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6786 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6787:>                                                       (0 + 0) / 4]16/03/08 06:51:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6787 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6787:==============>                                         (1 + 2) / 4][Stage 6787:============================>                           (2 + 2) / 4][Stage 6787:==========================================>             (3 + 1) / 4]                                                                                [Stage 6788:>                                                      (0 + 0) / 17]16/03/08 06:51:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6788 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6788:======>                                                (2 + 2) / 17][Stage 6788:============>                                          (4 + 2) / 17][Stage 6788:===================>                                   (6 + 2) / 17][Stage 6788:=========================>                             (8 + 2) / 17][Stage 6788:===============================>                      (10 + 2) / 17][Stage 6788:======================================>               (12 + 2) / 17][Stage 6788:============================================>         (14 + 2) / 17][Stage 6788:==================================================>   (16 + 1) / 17]                                                                                16/03/08 06:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6789 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6790:>                                                       (0 + 0) / 4]16/03/08 06:51:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6790 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6790:==============>                                         (1 + 2) / 4][Stage 6790:============================>                           (2 + 2) / 4][Stage 6790:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6791:>                                                      (0 + 0) / 22]16/03/08 06:51:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6791 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6791:>                                                      (0 + 2) / 22][Stage 6791:==>                                                    (1 + 2) / 22][Stage 6791:=====>                                                 (2 + 2) / 22][Stage 6791:=======>                                               (3 + 2) / 22][Stage 6791:==========>                                            (4 + 2) / 22][Stage 6791:============>                                          (5 + 2) / 22][Stage 6791:===============>                                       (6 + 2) / 22][Stage 6791:=================>                                     (7 + 2) / 22][Stage 6791:======================>                                (9 + 2) / 22][Stage 6791:========================>                             (10 + 2) / 22][Stage 6791:===========================>                          (11 + 2) / 22][Stage 6791:===============================>                      (13 + 2) / 22][Stage 6791:====================================>                 (15 + 2) / 22][Stage 6791:=========================================>            (17 + 2) / 22][Stage 6791:============================================>         (18 + 2) / 22][Stage 6791:==============================================>       (19 + 2) / 22][Stage 6791:===================================================>  (21 + 1) / 22]                                                                                [Stage 6792:>                                                      (0 + 0) / 24]16/03/08 06:52:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6792 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6792:>                                                      (0 + 2) / 24][Stage 6792:==>                                                    (1 + 2) / 24][Stage 6792:====>                                                  (2 + 2) / 24][Stage 6792:======>                                                (3 + 2) / 24][Stage 6792:=========>                                             (4 + 2) / 24][Stage 6792:=============>                                         (6 + 2) / 24][Stage 6792:================>                                      (7 + 2) / 24][Stage 6792:====================>                                  (9 + 2) / 24][Stage 6792:======================>                               (10 + 2) / 24][Stage 6792:========================>                             (11 + 2) / 24][Stage 6792:=============================>                        (13 + 2) / 24][Stage 6792:=================================>                    (15 + 2) / 24][Stage 6792:======================================>               (17 + 2) / 24][Stage 6792:==========================================>           (19 + 2) / 24][Stage 6792:===============================================>      (21 + 2) / 24][Stage 6792:===================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 6793:>                                                      (0 + 0) / 24]16/03/08 06:52:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6793 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6793:>                                                      (0 + 2) / 24][Stage 6793:==>                                                    (1 + 2) / 24][Stage 6793:====>                                                  (2 + 2) / 24][Stage 6793:======>                                                (3 + 2) / 24][Stage 6793:=========>                                             (4 + 2) / 24][Stage 6793:===========>                                           (5 + 2) / 24][Stage 6793:=============>                                         (6 + 2) / 24][Stage 6793:================>                                      (7 + 2) / 24][Stage 6793:==================>                                    (8 + 2) / 24][Stage 6793:====================>                                  (9 + 2) / 24][Stage 6793:========================>                             (11 + 2) / 24][Stage 6793:=============================>                        (13 + 2) / 24][Stage 6793:=================================>                    (15 + 2) / 24][Stage 6793:======================================>               (17 + 2) / 24][Stage 6793:==========================================>           (19 + 2) / 24][Stage 6793:===============================================>      (21 + 2) / 24][Stage 6793:===================================================>  (23 + 1) / 24]                                                                                Fittest Individual 279
Generation 14
[Stage 6794:>                                                      (0 + 0) / 24]16/03/08 06:52:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6794 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6794:>                                                      (0 + 2) / 24][Stage 6794:==>                                                    (1 + 2) / 24][Stage 6794:====>                                                  (2 + 2) / 24][Stage 6794:======>                                                (3 + 2) / 24][Stage 6794:=========>                                             (4 + 2) / 24][Stage 6794:===========>                                           (5 + 2) / 24][Stage 6794:=============>                                         (6 + 2) / 24][Stage 6794:================>                                      (7 + 2) / 24][Stage 6794:==================>                                    (8 + 2) / 24][Stage 6794:====================>                                  (9 + 2) / 24][Stage 6794:======================>                               (10 + 2) / 24][Stage 6794:========================>                             (11 + 2) / 24][Stage 6794:===========================>                          (12 + 2) / 24][Stage 6794:=============================>                        (13 + 2) / 24][Stage 6794:===============================>                      (14 + 2) / 24][Stage 6794:=================================>                    (15 + 2) / 24][Stage 6794:====================================>                 (16 + 2) / 24][Stage 6794:======================================>               (17 + 2) / 24][Stage 6794:========================================>             (18 + 2) / 24][Stage 6794:==========================================>           (19 + 2) / 24][Stage 6794:=============================================>        (20 + 2) / 24][Stage 6794:===============================================>      (21 + 2) / 24][Stage 6794:=================================================>    (22 + 2) / 24][Stage 6794:===================================================>  (23 + 1) / 24]                                                                                16/03/08 06:52:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6795 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6796:>                                                       (0 + 0) / 4]16/03/08 06:52:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6796 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6796:==============>                                         (1 + 2) / 4][Stage 6796:============================>                           (2 + 2) / 4][Stage 6796:==========================================>             (3 + 1) / 4]                                                                                [Stage 6797:>                                                      (0 + 0) / 19]16/03/08 06:53:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6797 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6797:==>                                                    (1 + 2) / 19][Stage 6797:=====>                                                 (2 + 2) / 19][Stage 6797:========>                                              (3 + 2) / 19][Stage 6797:===========>                                           (4 + 2) / 19][Stage 6797:=================>                                     (6 + 2) / 19][Stage 6797:=======================>                               (8 + 2) / 19][Stage 6797:==========================>                            (9 + 2) / 19][Stage 6797:===============================>                      (11 + 2) / 19][Stage 6797:====================================>                 (13 + 2) / 19][Stage 6797:==========================================>           (15 + 2) / 19][Stage 6797:=============================================>        (16 + 2) / 19][Stage 6797:================================================>     (17 + 2) / 19][Stage 6797:===================================================>  (18 + 1) / 19]                                                                                16/03/08 06:53:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6798 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6799:>                                                      (0 + 0) / 24]16/03/08 06:53:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6799 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6799:>                                                      (0 + 2) / 24][Stage 6799:==>                                                    (1 + 2) / 24][Stage 6799:====>                                                  (2 + 2) / 24][Stage 6799:======>                                                (3 + 2) / 24][Stage 6799:=========>                                             (4 + 2) / 24][Stage 6799:=========>                                             (4 + 3) / 24][Stage 6799:===========>                                           (5 + 2) / 24][Stage 6799:=============>                                         (6 + 2) / 24][Stage 6799:================>                                      (7 + 2) / 24][Stage 6799:====================>                                  (9 + 2) / 24][Stage 6799:======================>                               (10 + 2) / 24][Stage 6799:========================>                             (11 + 2) / 24][Stage 6799:========================>                             (11 + 3) / 24][Stage 6799:=============================>                        (13 + 2) / 24][Stage 6799:===============================>                      (14 + 2) / 24][Stage 6799:=================================>                    (15 + 2) / 24][Stage 6799:=================================>                    (15 + 3) / 24][Stage 6799:======================================>               (17 + 2) / 24][Stage 6799:==========================================>           (19 + 2) / 24][Stage 6799:===============================================>      (21 + 2) / 24][Stage 6799:===================================================>  (23 + 1) / 24]                                                                                [Stage 6800:>                                                      (0 + 0) / 26]16/03/08 06:53:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6800 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6800:>                                                      (0 + 2) / 26][Stage 6800:==>                                                    (1 + 2) / 26][Stage 6800:====>                                                  (2 + 2) / 26][Stage 6800:======>                                                (3 + 2) / 26][Stage 6800:========>                                              (4 + 2) / 26][Stage 6800:==========>                                            (5 + 2) / 26][Stage 6800:==============>                                        (7 + 2) / 26][Stage 6800:================>                                      (8 + 2) / 26][Stage 6800:===================>                                   (9 + 2) / 26][Stage 6800:======================>                               (11 + 2) / 26][Stage 6800:===========================>                          (13 + 2) / 26][Stage 6800:===============================>                      (15 + 2) / 26][Stage 6800:===================================>                  (17 + 2) / 26][Stage 6800:=====================================>                (18 + 2) / 26][Stage 6800:=======================================>              (19 + 2) / 26][Stage 6800:===========================================>          (21 + 2) / 26][Stage 6800:===============================================>      (23 + 2) / 26][Stage 6800:=================================================>    (24 + 2) / 26][Stage 6800:===================================================>  (25 + 1) / 26]                                                                                Size of selected individuals: 87
[Stage 6801:>                                                      (0 + 0) / 26]16/03/08 06:53:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6801 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6801:>                                                      (0 + 2) / 26][Stage 6801:==>                                                    (1 + 2) / 26][Stage 6801:====>                                                  (2 + 2) / 26][Stage 6801:======>                                                (3 + 2) / 26][Stage 6801:========>                                              (4 + 2) / 26][Stage 6801:==========>                                            (5 + 2) / 26][Stage 6801:============>                                          (6 + 2) / 26][Stage 6801:==============>                                        (7 + 2) / 26][Stage 6801:===================>                                   (9 + 2) / 26][Stage 6801:====================>                                 (10 + 2) / 26][Stage 6801:======================>                               (11 + 2) / 26][Stage 6801:===========================>                          (13 + 2) / 26][Stage 6801:=============================>                        (14 + 2) / 26][Stage 6801:===============================>                      (15 + 2) / 26][Stage 6801:=================================>                    (16 + 2) / 26][Stage 6801:===================================>                  (17 + 2) / 26][Stage 6801:=======================================>              (19 + 2) / 26][Stage 6801:=========================================>            (20 + 2) / 26][Stage 6801:===========================================>          (21 + 2) / 26][Stage 6801:=============================================>        (22 + 2) / 26][Stage 6801:===============================================>      (23 + 2) / 26][Stage 6801:===================================================>  (25 + 1) / 26]                                                                                Fittest Individual 285
Generation 15
[Stage 6802:>                                                      (0 + 0) / 26]16/03/08 06:54:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6802 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6802:>                                                      (0 + 2) / 26][Stage 6802:==>                                                    (1 + 2) / 26][Stage 6802:====>                                                  (2 + 2) / 26][Stage 6802:======>                                                (3 + 2) / 26][Stage 6802:========>                                              (4 + 2) / 26][Stage 6802:==========>                                            (5 + 2) / 26][Stage 6802:==============>                                        (7 + 2) / 26][Stage 6802:================>                                      (8 + 2) / 26][Stage 6802:===================>                                   (9 + 2) / 26][Stage 6802:======================>                               (11 + 2) / 26][Stage 6802:===========================>                          (13 + 2) / 26][Stage 6802:=============================>                        (14 + 2) / 26][Stage 6802:===============================>                      (15 + 2) / 26][Stage 6802:===================================>                  (17 + 2) / 26][Stage 6802:=======================================>              (19 + 2) / 26][Stage 6802:===========================================>          (21 + 2) / 26][Stage 6802:===============================================>      (23 + 2) / 26][Stage 6802:===================================================>  (25 + 1) / 26]                                                                                16/03/08 06:54:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6803 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6804:>                                                       (0 + 0) / 4]16/03/08 06:54:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6804 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6804:==============>                                         (1 + 2) / 4][Stage 6804:============================>                           (2 + 2) / 4][Stage 6804:==========================================>             (3 + 1) / 4]                                                                                [Stage 6805:>                                                      (0 + 0) / 20]16/03/08 06:54:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6805 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6805:==>                                                    (1 + 2) / 20][Stage 6805:=====>                                                 (2 + 2) / 20][Stage 6805:===========>                                           (4 + 2) / 20][Stage 6805:================>                                      (6 + 2) / 20][Stage 6805:======================>                                (8 + 2) / 20][Stage 6805:========================>                              (9 + 2) / 20][Stage 6805:===========================>                          (10 + 2) / 20][Stage 6805:================================>                     (12 + 2) / 20][Stage 6805:=====================================>                (14 + 2) / 20][Stage 6805:===========================================>          (16 + 2) / 20][Stage 6805:================================================>     (18 + 2) / 20]                                                                                16/03/08 06:54:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6806 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 06:54:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6807 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6808:>                                                       (0 + 0) / 4]16/03/08 06:55:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6808 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6808:==============>                                         (1 + 2) / 4][Stage 6808:============================>                           (2 + 2) / 4][Stage 6808:==========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 6809:>                                                      (0 + 0) / 26]16/03/08 06:55:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6809 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6809:>                                                      (0 + 2) / 26][Stage 6809:==>                                                    (1 + 2) / 26][Stage 6809:====>                                                  (2 + 2) / 26][Stage 6809:======>                                                (3 + 2) / 26][Stage 6809:========>                                              (4 + 2) / 26][Stage 6809:==========>                                            (5 + 2) / 26][Stage 6809:============>                                          (6 + 2) / 26][Stage 6809:==============>                                        (7 + 2) / 26][Stage 6809:===================>                                   (9 + 2) / 26][Stage 6809:====================>                                 (10 + 2) / 26][Stage 6809:======================>                               (11 + 2) / 26][Stage 6809:========================>                             (12 + 3) / 26][Stage 6809:===========================>                          (13 + 2) / 26][Stage 6809:===============================>                      (15 + 2) / 26][Stage 6809:===================================>                  (17 + 2) / 26][Stage 6809:=======================================>              (19 + 2) / 26][Stage 6809:===========================================>          (21 + 2) / 26][Stage 6809:=============================================>        (22 + 2) / 26][Stage 6809:===============================================>      (23 + 2) / 26][Stage 6809:===================================================>  (25 + 1) / 26]                                                                                [Stage 6810:>                                                      (0 + 0) / 28]16/03/08 06:55:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6810 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6810:>                                                      (0 + 2) / 28][Stage 6810:=>                                                     (1 + 2) / 28][Stage 6810:===>                                                   (2 + 2) / 28][Stage 6810:=====>                                                 (3 + 2) / 28][Stage 6810:=======>                                               (4 + 2) / 28][Stage 6810:=========>                                             (5 + 2) / 28][Stage 6810:===========>                                           (6 + 2) / 28][Stage 6810:=============>                                         (7 + 2) / 28][Stage 6810:===============>                                       (8 + 2) / 28][Stage 6810:=================>                                     (9 + 2) / 28][Stage 6810:===================>                                  (10 + 2) / 28][Stage 6810:=====================>                                (11 + 2) / 28][Stage 6810:=========================>                            (13 + 2) / 28][Stage 6810:===========================>                          (14 + 2) / 28][Stage 6810:============================>                         (15 + 2) / 28][Stage 6810:================================>                     (17 + 2) / 28][Stage 6810:====================================>                 (19 + 2) / 28][Stage 6810:======================================>               (20 + 2) / 28][Stage 6810:========================================>             (21 + 2) / 28][Stage 6810:============================================>         (23 + 2) / 28][Stage 6810:==============================================>       (24 + 2) / 28][Stage 6810:================================================>     (25 + 2) / 28][Stage 6810:====================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 88
[Stage 6811:>                                                      (0 + 0) / 28]16/03/08 06:55:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6811 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6811:>                                                      (0 + 2) / 28][Stage 6811:=>                                                     (1 + 2) / 28][Stage 6811:===>                                                   (2 + 2) / 28][Stage 6811:=====>                                                 (3 + 2) / 28][Stage 6811:=======>                                               (4 + 2) / 28][Stage 6811:=========>                                             (5 + 2) / 28][Stage 6811:===========>                                           (6 + 2) / 28][Stage 6811:=============>                                         (7 + 2) / 28][Stage 6811:=================>                                     (9 + 2) / 28][Stage 6811:=====================>                                (11 + 2) / 28][Stage 6811:=========================>                            (13 + 2) / 28][Stage 6811:============================>                         (15 + 2) / 28][Stage 6811:==============================>                       (16 + 2) / 28][Stage 6811:================================>                     (17 + 2) / 28][Stage 6811:====================================>                 (19 + 2) / 28][Stage 6811:========================================>             (21 + 2) / 28][Stage 6811:============================================>         (23 + 2) / 28][Stage 6811:================================================>     (25 + 2) / 28][Stage 6811:====================================================> (27 + 1) / 28]                                                                                Fittest Individual 285
Generation 16
[Stage 6812:>                                                      (0 + 0) / 28]16/03/08 06:56:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6812 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6812:>                                                      (0 + 2) / 28][Stage 6812:=>                                                     (1 + 2) / 28][Stage 6812:===>                                                   (2 + 2) / 28][Stage 6812:=====>                                                 (3 + 2) / 28][Stage 6812:=======>                                               (4 + 2) / 28][Stage 6812:=========>                                             (5 + 2) / 28][Stage 6812:===========>                                           (6 + 2) / 28][Stage 6812:=============>                                         (7 + 2) / 28][Stage 6812:=================>                                     (9 + 2) / 28][Stage 6812:===================>                                  (10 + 2) / 28][Stage 6812:=====================>                                (11 + 2) / 28][Stage 6812:=======================>                              (12 + 2) / 28][Stage 6812:=========================>                            (13 + 2) / 28][Stage 6812:============================>                         (15 + 2) / 28][Stage 6812:================================>                     (17 + 2) / 28][Stage 6812:==================================>                   (18 + 2) / 28][Stage 6812:====================================>                 (19 + 2) / 28][Stage 6812:========================================>             (21 + 2) / 28][Stage 6812:============================================>         (23 + 2) / 28][Stage 6812:================================================>     (25 + 2) / 28][Stage 6812:====================================================> (27 + 1) / 28]                                                                                16/03/08 06:56:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6813 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6814:>                                                       (0 + 0) / 4]16/03/08 06:56:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6814 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6814:==============>                                         (1 + 2) / 4][Stage 6814:============================>                           (2 + 2) / 4][Stage 6814:==========================================>             (3 + 1) / 4]                                                                                [Stage 6815:>                                                      (0 + 0) / 20]16/03/08 06:56:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6815 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6815:==>                                                    (1 + 2) / 20][Stage 6815:=====>                                                 (2 + 2) / 20][Stage 6815:===========>                                           (4 + 2) / 20][Stage 6815:=============>                                         (5 + 2) / 20][Stage 6815:================>                                      (6 + 2) / 20][Stage 6815:======================>                                (8 + 2) / 20][Stage 6815:===========================>                          (10 + 2) / 20][Stage 6815:=============================>                        (11 + 2) / 20][Stage 6815:================================>                     (12 + 2) / 20][Stage 6815:=====================================>                (14 + 2) / 20][Stage 6815:========================================>             (15 + 2) / 20][Stage 6815:===========================================>          (16 + 2) / 20][Stage 6815:=============================================>        (17 + 2) / 20][Stage 6815:================================================>     (18 + 2) / 20]                                                                                [Stage 6816:>                                                       (0 + 0) / 3]16/03/08 06:56:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6816 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 6816:>                                                       (0 + 2) / 3][Stage 6816:==================>                                     (1 + 2) / 3][Stage 6816:=====================================>                  (2 + 1) / 3]                                                                                16/03/08 06:57:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6817 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 6818:>                                                      (0 + 0) / 28]16/03/08 06:57:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6818 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6818:>                                                      (0 + 2) / 28][Stage 6818:=>                                                     (1 + 2) / 28][Stage 6818:===>                                                   (2 + 2) / 28][Stage 6818:=====>                                                 (3 + 2) / 28][Stage 6818:=======>                                               (4 + 2) / 28][Stage 6818:=========>                                             (5 + 2) / 28][Stage 6818:===========>                                           (6 + 2) / 28][Stage 6818:=============>                                         (7 + 2) / 28][Stage 6818:=================>                                     (9 + 2) / 28][Stage 6818:===================>                                  (10 + 2) / 28][Stage 6818:=====================>                                (11 + 2) / 28][Stage 6818:=======================>                              (12 + 2) / 28][Stage 6818:=========================>                            (13 + 2) / 28][Stage 6818:============================>                         (15 + 2) / 28][Stage 6818:================================>                     (17 + 2) / 28][Stage 6818:====================================>                 (19 + 2) / 28][Stage 6818:======================================>               (20 + 2) / 28][Stage 6818:========================================>             (21 + 2) / 28][Stage 6818:============================================>         (23 + 2) / 28][Stage 6818:==============================================>       (24 + 2) / 28][Stage 6818:================================================>     (25 + 2) / 28][Stage 6818:====================================================> (27 + 1) / 28]                                                                                [Stage 6819:>                                                      (0 + 0) / 30]16/03/08 06:57:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6819 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 6819:>                                                      (0 + 2) / 30][Stage 6819:=>                                                     (1 + 2) / 30][Stage 6819:===>                                                   (2 + 2) / 30][Stage 6819:=====>                                                 (3 + 2) / 30][Stage 6819:=========>                                             (5 + 2) / 30][Stage 6819:============>                  