                (1 + 2) / 28][Stage 13285:===>                                                  (2 + 2) / 28][Stage 13285:=====>                                                (3 + 2) / 28][Stage 13285:=======>                                              (4 + 2) / 28][Stage 13285:=========>                                            (5 + 2) / 28][Stage 13285:===========>                                          (6 + 2) / 28][Stage 13285:=============>                                        (7 + 2) / 28][Stage 13285:===============>                                      (8 + 2) / 28][Stage 13285:=================>                                    (9 + 2) / 28][Stage 13285:====================>                                (11 + 2) / 28][Stage 13285:======================>                              (12 + 2) / 28][Stage 13285:========================>                            (13 + 2) / 28][Stage 13285:============================>                        (15 + 2) / 28][Stage 13285:================================>                    (17 + 2) / 28][Stage 13285:===================================>                 (19 + 2) / 28][Stage 13285:=====================================>               (20 + 2) / 28][Stage 13285:=======================================>             (21 + 2) / 28][Stage 13285:===========================================>         (23 + 2) / 28][Stage 13285:===============================================>     (25 + 2) / 28][Stage 13285:===================================================> (27 + 1) / 28]                                                                                [Stage 13288:=========================================>             (3 + 1) / 4]                                                                                luuulllllrlldddrlddddllll
Generation 1
16/03/08 20:22:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13289 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13290 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13291 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13292 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13293 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 20:22:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13294 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13295 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Size of selected individuals: 76
16/03/08 20:22:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13296 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Fittest Individual 223
Generation 2
16/03/08 20:22:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13297 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13297:>                                                      (0 + 2) / 4]                                                                                16/03/08 20:22:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13298 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13299 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13299:====================================>                  (2 + 1) / 3]                                                                                16/03/08 20:22:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13300 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13301 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13301:====================================>                  (2 + 1) / 3]                                                                                Tournament
16/03/08 20:22:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13302 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13302:>                                                      (0 + 2) / 4][Stage 13302:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13303 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13303:>                                                      (0 + 2) / 6][Stage 13303:=========>                                             (1 + 2) / 6][Stage 13303:=============================================>         (5 + 1) / 6]                                                                                Size of selected individuals: 77
16/03/08 20:23:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13304 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13304:>                                                      (0 + 2) / 6][Stage 13304:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 223
Generation 3
16/03/08 20:23:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13305 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13305:>                                                      (0 + 2) / 6][Stage 13305:==================>                                    (2 + 2) / 6][Stage 13305:=============================================>         (5 + 1) / 6]                                                                                16/03/08 20:23:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13306 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13307 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13307:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13308 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13309 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13310 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13310:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13311 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 20:23:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13312 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13312:>                                                      (0 + 2) / 6][Stage 13312:===========================>                           (3 + 2) / 6][Stage 13312:=============================================>         (5 + 1) / 6]                                                                                16/03/08 20:23:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13313 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13313:>                                                      (0 + 2) / 8][Stage 13313:=============>                                         (2 + 2) / 8][Stage 13313:================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 20:23:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13314 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13314:>                                                      (0 + 2) / 8][Stage 13314:=============>                                         (2 + 2) / 8]                                                                                Fittest Individual 223
Generation 4
16/03/08 20:23:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13315 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13315:>                                                      (0 + 2) / 8][Stage 13315:=============>                                         (2 + 2) / 8][Stage 13315:==================================>                    (5 + 2) / 8]                                                                                16/03/08 20:23:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13316 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13317 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13317:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13318 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13319 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13320 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13320:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13321 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 20:23:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13322 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13322:>                                                      (0 + 2) / 8][Stage 13322:======>                                                (1 + 2) / 8][Stage 13322:====================>                                  (3 + 2) / 8]                                                                                16/03/08 20:23:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13323 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13323:>                                                     (0 + 2) / 10][Stage 13323:==========>                                           (2 + 2) / 10][Stage 13323:===========================>                          (5 + 2) / 10][Stage 13323:================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 79
16/03/08 20:23:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13324 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13324:>                                                     (0 + 2) / 10][Stage 13324:==========>                                           (2 + 2) / 10][Stage 13324:================>                                     (3 + 2) / 10][Stage 13324:=====================================>                (7 + 2) / 10]                                                                                Fittest Individual 223
Generation 5
16/03/08 20:23:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13325 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13325:>                                                     (0 + 2) / 10][Stage 13325:==========>                                           (2 + 2) / 10][Stage 13325:================>                                     (3 + 2) / 10][Stage 13325:=====================================>                (7 + 2) / 10]                                                                                16/03/08 20:23:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13326 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13327 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13327:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:23:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13328 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13329 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:23:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13330 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 20:23:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13331 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13331:>                                                     (0 + 2) / 10][Stage 13331:==========>                                           (2 + 2) / 10][Stage 13331:===========================>                          (5 + 2) / 10][Stage 13331:================================================>     (9 + 1) / 10]                                                                                16/03/08 20:23:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13332 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13332:>                                                     (0 + 2) / 12][Stage 13332:====>                                                 (1 + 2) / 12][Stage 13332:=============>                                        (3 + 2) / 12][Stage 13332:======================>                               (5 + 2) / 12][Stage 13332:====================================>                 (8 + 2) / 12]                                                                                Size of selected individuals: 80
16/03/08 20:23:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13333 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13333:>                                                     (0 + 2) / 12][Stage 13333:====>                                                 (1 + 2) / 12][Stage 13333:=========>                                            (2 + 2) / 12][Stage 13333:==================>                                   (4 + 2) / 12][Stage 13333:===============================>                      (7 + 2) / 12][Stage 13333:================================================>    (11 + 1) / 12]                                                                                Fittest Individual 226
Generation 6
16/03/08 20:24:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13334 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13334:>                                                     (0 + 2) / 12][Stage 13334:====>                                                 (1 + 2) / 12][Stage 13334:=========>                                            (2 + 2) / 12][Stage 13334:==================>                                   (4 + 2) / 12][Stage 13334:===========================>                          (6 + 2) / 12][Stage 13334:========================================>             (9 + 2) / 12]                                                                                16/03/08 20:24:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13335 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13336:>                                                      (0 + 0) / 4]16/03/08 20:24:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13336 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13336:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:24:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13337 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 20:24:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13338 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
16/03/08 20:24:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13339 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13339:=========================================>             (3 + 1) / 4]                                                                                16/03/08 20:24:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13340 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/08 20:24:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13341 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13341:>                                                     (0 + 2) / 12][Stage 13341:====>                                                 (1 + 2) / 12][Stage 13341:=========>                                            (2 + 2) / 12][Stage 13341:=============>                                        (3 + 3) / 12][Stage 13341:======================>                               (5 + 2) / 12][Stage 13341:===========================>                          (6 + 2) / 12][Stage 13341:========================================>             (9 + 2) / 12]                                                                                16/03/08 20:24:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13342 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13342:>                                                     (0 + 2) / 14][Stage 13342:===>                                                  (1 + 2) / 14][Stage 13342:===========>                                          (3 + 2) / 14][Stage 13342:===============>                                      (4 + 2) / 14][Stage 13342:=======================>                              (6 + 2) / 14][Stage 13342:==============================>                       (8 + 2) / 14][Stage 13342:=========================================>           (11 + 2) / 14][Stage 13342:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
16/03/08 20:24:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13343 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13343:>                                                     (0 + 2) / 14][Stage 13343:===>                                                  (1 + 2) / 14][Stage 13343:=======>                                              (2 + 2) / 14][Stage 13343:===============>                                      (4 + 2) / 14][Stage 13343:===================>                                  (5 + 2) / 14][Stage 13343:=======================>                              (6 + 2) / 14][Stage 13343:==================================>                   (9 + 2) / 14][Stage 13343:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 228
Generation 7
16/03/08 20:24:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13344 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13344:>                                                     (0 + 2) / 14][Stage 13344:===>                                                  (1 + 2) / 14][Stage 13344:=======>                                              (2 + 2) / 14][Stage 13344:===========>                                          (3 + 2) / 14][Stage 13344:===============>                                      (4 + 2) / 14][Stage 13344:===================>                                  (5 + 2) / 14][Stage 13344:==================================>                   (9 + 2) / 14][Stage 13344:=========================================>           (11 + 2) / 14]                                                                                16/03/08 20:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13345 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13346:>                                                      (0 + 0) / 4]16/03/08 20:24:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13346 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13346:=========================================>             (3 + 1) / 4]                                                                                [Stage 13347:>                                                      (0 + 0) / 9]16/03/08 20:24:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13347 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13347:====================================>                  (6 + 2) / 9]                                                                                16/03/08 20:24:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13348 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13349:>                                                     (0 + 0) / 14]16/03/08 20:24:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13349 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 13349:>                                                     (0 + 2) / 14][Stage 13349:===>                                                  (1 + 2) / 14][Stage 13349:=======>                                              (2 + 2) / 14][Stage 13349:===============>                                      (4 + 2) / 14][Stage 13349:===================>                                  (5 + 2) / 14][Stage 13349:===========================>                          (7 + 2) / 14][Stage 13349:==================================>                   (9 + 2) / 14][Stage 13349:=================================================>   (13 + 1) / 14]                                                                                16/03/08 20:24:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13350 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13350:>                                                     (0 + 2) / 16][Stage 13350:===>                                                  (1 + 2) / 16][Stage 13350:======>                                               (2 + 2) / 16][Stage 13350:=============>                                        (4 + 2) / 16][Stage 13350:=======================>                              (7 + 2) / 16][Stage 13350:==============================>                       (9 + 2) / 16][Stage 13350:====================================>                (11 + 2) / 16][Stage 13350:===========================================>         (13 + 2) / 16][Stage 13350:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
16/03/08 20:25:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13351 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13351:>                                                     (0 + 2) / 16][Stage 13351:===>                                                  (1 + 2) / 16][Stage 13351:======>                                               (2 + 2) / 16][Stage 13351:==========>                                           (3 + 2) / 16][Stage 13351:=============>                                        (4 + 2) / 16][Stage 13351:====================>                                 (6 + 2) / 16][Stage 13351:===========================>                          (8 + 2) / 16][Stage 13351:====================================>                (11 + 2) / 16][Stage 13351:===========================================>         (13 + 2) / 16][Stage 13351:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 235
Generation 8
16/03/08 20:25:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13352 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13352:>                                                     (0 + 2) / 16][Stage 13352:===>                                                  (1 + 2) / 16][Stage 13352:======>                                               (2 + 2) / 16][Stage 13352:==========>                                           (3 + 2) / 16][Stage 13352:=============>                                        (4 + 2) / 16][Stage 13352:================>                                     (5 + 2) / 16][Stage 13352:=======================>                              (7 + 2) / 16][Stage 13352:==============================>                       (9 + 2) / 16][Stage 13352:====================================>                (11 + 2) / 16][Stage 13352:===========================================>         (13 + 2) / 16][Stage 13352:=================================================>   (15 + 1) / 16]                                                                                16/03/08 20:25:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13353 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13354:>                                                      (0 + 0) / 4]16/03/08 20:25:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13354 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13354:===========================>                           (2 + 2) / 4][Stage 13354:=========================================>             (3 + 1) / 4]                                                                                [Stage 13355:>                                                     (0 + 0) / 11]16/03/08 20:25:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13355 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13355:========================>                             (5 + 2) / 11][Stage 13355:==================================>                   (7 + 2) / 11][Stage 13355:============================================>         (9 + 2) / 11]                                                                                16/03/08 20:25:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13356 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13357:>                                                      (0 + 0) / 4]16/03/08 20:25:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13357 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 13358:>                                                     (0 + 0) / 16]16/03/08 20:25:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13358 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13358:>                                                     (0 + 2) / 16][Stage 13358:===>                                                  (1 + 2) / 16][Stage 13358:======>                                               (2 + 2) / 16][Stage 13358:==========>                                           (3 + 2) / 16][Stage 13358:================>                                     (5 + 2) / 16][Stage 13358:====================>                                 (6 + 2) / 16][Stage 13358:==============================>                       (9 + 2) / 16][Stage 13358:=================================>                   (10 + 2) / 16][Stage 13358:=======================================>             (12 + 3) / 16][Stage 13358:=================================================>   (15 + 1) / 16]                                                                                16/03/08 20:25:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13359 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13359:>                                                     (0 + 2) / 18][Stage 13359:===>                                                  (1 + 2) / 18][Stage 13359:======>                                               (2 + 2) / 18][Stage 13359:=========>                                            (3 + 2) / 18][Stage 13359:===============>                                      (5 + 2) / 18][Stage 13359:=====================>                                (7 + 2) / 18][Stage 13359:========================>                             (8 + 2) / 18][Stage 13359:=============================>                       (10 + 2) / 18][Stage 13359:================================>                    (11 + 2) / 18][Stage 13359:======================================>              (13 + 2) / 18][Stage 13359:============================================>        (15 + 2) / 18][Stage 13359:==================================================>  (17 + 1) / 18]                                                                                Size of selected individuals: 83
16/03/08 20:25:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13360 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13360:>                                                     (0 + 2) / 18][Stage 13360:===>                                                  (1 + 2) / 18][Stage 13360:======>                                               (2 + 2) / 18][Stage 13360:============>                                         (4 + 2) / 18][Stage 13360:==================>                                   (6 + 2) / 18][Stage 13360:=====================>                                (7 + 2) / 18][Stage 13360:===========================>                          (9 + 2) / 18][Stage 13360:================================>                    (11 + 2) / 18][Stage 13360:======================================>              (13 + 2) / 18][Stage 13360:============================================>        (15 + 2) / 18][Stage 13360:==================================================>  (17 + 1) / 18]                                                                                Fittest Individual 244
Generation 9
16/03/08 20:25:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13361 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13361:>                                                     (0 + 2) / 18][Stage 13361:===>                                                  (1 + 2) / 18][Stage 13361:======>                                               (2 + 2) / 18][Stage 13361:=========>                                            (3 + 2) / 18][Stage 13361:===============>                                      (5 + 2) / 18][Stage 13361:=====================>                                (7 + 2) / 18][Stage 13361:===========================>                          (9 + 2) / 18][Stage 13361:================================>                    (11 + 2) / 18][Stage 13361:======================================>              (13 + 2) / 18][Stage 13361:=========================================>           (14 + 2) / 18][Stage 13361:============================================>        (15 + 2) / 18][Stage 13361:==================================================>  (17 + 1) / 18]                                                                                16/03/08 20:26:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13362 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13363:>                                                      (0 + 0) / 4]16/03/08 20:26:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13363 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13363:=============>                                         (1 + 2) / 4][Stage 13363:===========================>                           (2 + 2) / 4][Stage 13363:=========================================>             (3 + 1) / 4]                                                                                [Stage 13364:>                                                     (0 + 0) / 13]16/03/08 20:26:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13364 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13364:================>                                     (4 + 2) / 13][Stage 13364:========================>                             (6 + 2) / 13][Stage 13364:=================================>                    (8 + 2) / 13][Stage 13364:========================================>            (10 + 2) / 13][Stage 13364:================================================>    (12 + 1) / 13]                                                                                16/03/08 20:26:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13365 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13366:>                                                      (0 + 0) / 4]16/03/08 20:26:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13366 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13366:=============>                                         (1 + 2) / 4][Stage 13366:===========================>                           (2 + 2) / 4][Stage 13366:=========================================>             (3 + 1) / 4]                                                                                [Stage 13367:>                                                     (0 + 0) / 13]16/03/08 20:26:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13367 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13367:============>                                         (3 + 2) / 13][Stage 13367:================>                                     (4 + 2) / 13][Stage 13367:========================>                             (6 + 2) / 13][Stage 13367:=================================>                    (8 + 2) / 13][Stage 13367:========================================>            (10 + 2) / 13][Stage 13367:================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 13368:>                                                     (0 + 0) / 18]16/03/08 20:26:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13368 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13368:>                                                     (0 + 2) / 18][Stage 13368:===>                                                  (1 + 2) / 18][Stage 13368:======>                                               (2 + 2) / 18][Stage 13368:=========>                                            (3 + 2) / 18][Stage 13368:============>                                         (4 + 2) / 18][Stage 13368:===============>                                      (5 + 2) / 18][Stage 13368:=====================>                                (7 + 2) / 18][Stage 13368:===========================>                          (9 + 2) / 18][Stage 13368:================================>                    (11 + 2) / 18][Stage 13368:===================================>                 (12 + 2) / 18][Stage 13368:======================================>              (13 + 2) / 18][Stage 13368:============================================>        (15 + 2) / 18][Stage 13368:==================================================>  (17 + 1) / 18]                                                                                [Stage 13369:>                                                     (0 + 0) / 20]16/03/08 20:26:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13369 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13369:>                                                     (0 + 2) / 20][Stage 13369:==>                                                   (1 + 2) / 20][Stage 13369:=====>                                                (2 + 2) / 20][Stage 13369:========>                                             (3 + 2) / 20][Stage 13369:==========>                                           (4 + 2) / 20][Stage 13369:=============>                                        (5 + 2) / 20][Stage 13369:==================>                                   (7 + 2) / 20][Stage 13369:========================>                             (9 + 2) / 20][Stage 13369:=============================>                       (11 + 2) / 20][Stage 13369:===============================>                     (12 + 2) / 20][Stage 13369:==================================>                  (13 + 3) / 20][Stage 13369:=======================================>             (15 + 2) / 20][Stage 13369:=============================================>       (17 + 2) / 20][Stage 13369:==================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 84
16/03/08 20:26:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13370 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13370:>                                                     (0 + 2) / 20][Stage 13370:==>                                                   (1 + 2) / 20][Stage 13370:=====>                                                (2 + 2) / 20][Stage 13370:========>                                             (3 + 2) / 20][Stage 13370:==========>                                           (4 + 2) / 20][Stage 13370:=============>                                        (5 + 2) / 20][Stage 13370:==================>                                   (7 + 2) / 20][Stage 13370:========================>                             (9 + 2) / 20][Stage 13370:=============================>                       (11 + 2) / 20][Stage 13370:==================================>                  (13 + 2) / 20][Stage 13370:=====================================>               (14 + 2) / 20][Stage 13370:=======================================>             (15 + 2) / 20][Stage 13370:=============================================>       (17 + 2) / 20][Stage 13370:==================================================>  (19 + 1) / 20]                                                                                Fittest Individual 262
Generation 10
16/03/08 20:26:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13371 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13371:>                                                     (0 + 2) / 20][Stage 13371:==>                                                   (1 + 2) / 20][Stage 13371:=====>                                                (2 + 2) / 20][Stage 13371:========>                                             (3 + 2) / 20][Stage 13371:==========>                                           (4 + 2) / 20][Stage 13371:================>                                     (6 + 2) / 20][Stage 13371:==================>                                   (7 + 2) / 20][Stage 13371:========================>                             (9 + 2) / 20][Stage 13371:=============================>                       (11 + 2) / 20][Stage 13371:==================================>                  (13 + 2) / 20][Stage 13371:=======================================>             (15 + 2) / 20][Stage 13371:=============================================>       (17 + 2) / 20][Stage 13371:==================================================>  (19 + 1) / 20]                                                                                16/03/08 20:27:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13372 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13373:>                                                      (0 + 0) / 4]16/03/08 20:27:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13373 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13373:=============>                                         (1 + 2) / 4][Stage 13373:===========================>                           (2 + 2) / 4][Stage 13373:=========================================>             (3 + 1) / 4]                                                                                [Stage 13374:>                                                     (0 + 0) / 15]16/03/08 20:27:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13374 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13374:==========>                                           (3 + 2) / 15][Stage 13374:==============>                                       (4 + 2) / 15][Stage 13374:=====================>                                (6 + 2) / 15][Stage 13374:============================>                         (8 + 2) / 15][Stage 13374:===================================>                 (10 + 2) / 15][Stage 13374:==========================================>          (12 + 2) / 15][Stage 13374:=================================================>   (14 + 1) / 15]                                                                                16/03/08 20:27:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13375 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13376:>                                                     (0 + 0) / 20]16/03/08 20:27:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13376 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13376:>                                                     (0 + 2) / 20][Stage 13376:==>                                                   (1 + 2) / 20][Stage 13376:=====>                                                (2 + 2) / 20][Stage 13376:==========>                                           (4 + 2) / 20][Stage 13376:=============>                                        (5 + 2) / 20][Stage 13376:==================>                                   (7 + 2) / 20][Stage 13376:========================>                             (9 + 2) / 20][Stage 13376:=============================>                       (11 + 2) / 20][Stage 13376:===============================>                     (12 + 2) / 20][Stage 13376:==================================>                  (13 + 2) / 20][Stage 13376:=======================================>             (15 + 2) / 20][Stage 13376:==========================================>          (16 + 2) / 20][Stage 13376:===============================================>     (18 + 2) / 20][Stage 13376:==================================================>  (19 + 1) / 20]                                                                                [Stage 13377:>                                                     (0 + 0) / 22]16/03/08 20:27:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13377 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13377:>                                                     (0 + 2) / 22][Stage 13377:==>                                                   (1 + 2) / 22][Stage 13377:====>                                                 (2 + 2) / 22][Stage 13377:=======>                                              (3 + 2) / 22][Stage 13377:=========>                                            (4 + 2) / 22][Stage 13377:============>                                         (5 + 2) / 22][Stage 13377:==============>                                       (6 + 2) / 22][Stage 13377:=================>                                    (7 + 2) / 22][Stage 13377:======================>                               (9 + 2) / 22][Stage 13377:==========================>                          (11 + 2) / 22][Stage 13377:============================>                        (12 + 2) / 22][Stage 13377:===============================>                     (13 + 2) / 22][Stage 13377:====================================>                (15 + 2) / 22][Stage 13377:========================================>            (17 + 2) / 22][Stage 13377:===========================================>         (18 + 2) / 22][Stage 13377:=============================================>       (19 + 2) / 22][Stage 13377:==================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 85
[Stage 13378:>                                                     (0 + 0) / 22]16/03/08 20:27:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13378 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13378:>                                                     (0 + 2) / 22][Stage 13378:==>                                                   (1 + 2) / 22][Stage 13378:====>                                                 (2 + 2) / 22][Stage 13378:=======>                                              (3 + 2) / 22][Stage 13378:============>                                         (5 + 2) / 22][Stage 13378:=================>                                    (7 + 2) / 22][Stage 13378:======================>                               (9 + 2) / 22][Stage 13378:========================>                            (10 + 2) / 22][Stage 13378:==========================>                          (11 + 2) / 22][Stage 13378:===============================>                     (13 + 2) / 22][Stage 13378:====================================>                (15 + 2) / 22][Stage 13378:========================================>            (17 + 2) / 22][Stage 13378:=============================================>       (19 + 2) / 22][Stage 13378:================================================>    (20 + 2) / 22][Stage 13378:==================================================>  (21 + 1) / 22]                                                                                Fittest Individual 263
Generation 11
[Stage 13379:>                                                     (0 + 0) / 22]16/03/08 20:28:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13379 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13379:>                                                     (0 + 2) / 22][Stage 13379:==>                                                   (1 + 2) / 22][Stage 13379:====>                                                 (2 + 2) / 22][Stage 13379:=======>                                              (3 + 2) / 22][Stage 13379:=========>                                            (4 + 2) / 22][Stage 13379:============>                                         (5 + 2) / 22][Stage 13379:=================>                                    (7 + 2) / 22][Stage 13379:======================>                               (9 + 2) / 22][Stage 13379:==========================>                          (11 + 2) / 22][Stage 13379:============================>                        (12 + 2) / 22][Stage 13379:===============================>                     (13 + 2) / 22][Stage 13379:=================================>                   (14 + 2) / 22][Stage 13379:====================================>                (15 + 2) / 22][Stage 13379:========================================>            (17 + 2) / 22][Stage 13379:=============================================>       (19 + 2) / 22][Stage 13379:================================================>    (20 + 2) / 22][Stage 13379:==================================================>  (21 + 1) / 22]                                                                                16/03/08 20:28:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13380 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13381:>                                                      (0 + 0) / 4]16/03/08 20:28:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13381 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13381:=============>                                         (1 + 2) / 4][Stage 13381:===========================>                           (2 + 2) / 4][Stage 13381:=========================================>             (3 + 1) / 4]                                                                                [Stage 13382:>                                                     (0 + 0) / 17]16/03/08 20:28:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13382 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13382:======>                                               (2 + 2) / 17][Stage 13382:============>                                         (4 + 2) / 17][Stage 13382:===================>                                  (6 + 2) / 17][Stage 13382:======================>                               (7 + 2) / 17][Stage 13382:=========================>                            (8 + 2) / 17][Stage 13382:===============================>                     (10 + 2) / 17][Stage 13382:=====================================>               (12 + 2) / 17][Stage 13382:========================================>            (13 + 2) / 17][Stage 13382:===========================================>         (14 + 2) / 17][Stage 13382:=================================================>   (16 + 1) / 17]                                                                                16/03/08 20:28:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13383 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 13384:>                                                     (0 + 0) / 22]16/03/08 20:28:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13384 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13384:>                                                     (0 + 2) / 22][Stage 13384:==>                                                   (1 + 2) / 22][Stage 13384:====>                                                 (2 + 2) / 22][Stage 13384:=======>                                              (3 + 2) / 22][Stage 13384:=========>                                            (4 + 2) / 22][Stage 13384:============>                                         (5 + 2) / 22][Stage 13384:==============>                                       (6 + 2) / 22][Stage 13384:=================>                                    (7 + 2) / 22][Stage 13384:======================>                               (9 + 2) / 22][Stage 13384:==========================>                          (11 + 2) / 22][Stage 13384:===============================>                     (13 + 2) / 22][Stage 13384:=================================>                   (14 + 2) / 22][Stage 13384:====================================>                (15 + 2) / 22][Stage 13384:========================================>            (17 + 2) / 22][Stage 13384:=============================================>       (19 + 2) / 22][Stage 13384:================================================>    (20 + 2) / 22][Stage 13384:==================================================>  (21 + 1) / 22]                                                                                [Stage 13385:>                                                     (0 + 0) / 24]16/03/08 20:28:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13385 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13385:>                                                     (0 + 2) / 24][Stage 13385:==>                                                   (1 + 2) / 24][Stage 13385:====>                                                 (2 + 2) / 24][Stage 13385:======>                                               (3 + 2) / 24][Stage 13385:=========>                                            (4 + 2) / 24][Stage 13385:===========>                                          (5 + 2) / 24][Stage 13385:=============>                                        (6 + 2) / 24][Stage 13385:===============>                                      (7 + 2) / 24][Stage 13385:==================>                                   (8 + 2) / 24][Stage 13385:====================>                                 (9 + 2) / 24][Stage 13385:========================>                            (11 + 2) / 24][Stage 13385:============================>                        (13 + 2) / 24][Stage 13385:==============================>                      (14 + 2) / 24][Stage 13385:=================================>                   (15 + 2) / 24][Stage 13385:=====================================>               (17 + 2) / 24][Stage 13385:=========================================>           (19 + 2) / 24][Stage 13385:==============================================>      (21 + 2) / 24][Stage 13385:==================================================>  (23 + 1) / 24]                                                                                Size of selected individuals: 86
[Stage 13386:>                                                     (0 + 0) / 24]16/03/08 20:29:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13386 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13386:>                                                     (0 + 2) / 24][Stage 13386:==>                                                   (1 + 2) / 24][Stage 13386:====>                                                 (2 + 2) / 24][Stage 13386:======>                                               (3 + 2) / 24][Stage 13386:===========>                                          (5 + 2) / 24][Stage 13386:===============>                                      (7 + 2) / 24][Stage 13386:====================>                                 (9 + 2) / 24][Stage 13386:========================>                            (11 + 2) / 24][Stage 13386:============================>                        (13 + 2) / 24][Stage 13386:=================================>                   (15 + 2) / 24][Stage 13386:===================================>                 (16 + 2) / 24][Stage 13386:=====================================>               (17 + 2) / 24][Stage 13386:=======================================>             (18 + 2) / 24][Stage 13386:=========================================>           (19 + 2) / 24][Stage 13386:============================================>        (20 + 2) / 24][Stage 13386:==============================================>      (21 + 2) / 24][Stage 13386:================================================>    (22 + 2) / 24]                                                                                Fittest Individual 263
Generation 12
[Stage 13387:>                                                     (0 + 0) / 24]16/03/08 20:29:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13387 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13387:>                                                     (0 + 2) / 24][Stage 13387:==>                                                   (1 + 2) / 24][Stage 13387:====>                                                 (2 + 2) / 24][Stage 13387:======>                                               (3 + 2) / 24][Stage 13387:===========>                                          (5 + 2) / 24][Stage 13387:=============>                                        (6 + 2) / 24][Stage 13387:===============>                                      (7 + 2) / 24][Stage 13387:==================>                                   (8 + 2) / 24][Stage 13387:====================>                                 (9 + 2) / 24][Stage 13387:========================>                            (11 + 2) / 24][Stage 13387:============================>                        (13 + 2) / 24][Stage 13387:=================================>                   (15 + 2) / 24][Stage 13387:=====================================>               (17 + 2) / 24][Stage 13387:=========================================>           (19 + 2) / 24][Stage 13387:==============================================>      (21 + 2) / 24][Stage 13387:==================================================>  (23 + 1) / 24]                                                                                16/03/08 20:29:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13388 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13389:>                                                      (0 + 0) / 4]16/03/08 20:29:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13389 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 13389:=============>                                         (1 + 2) / 4][Stage 13389:===========================>                           (2 + 2) / 4][Stage 13389:=========================================>             (3 + 1) / 4]                                                                                [Stage 13390:>                                                     (0 + 0) / 19]16/03/08 20:29:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13390 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 13390:=====>                                                (2 + 2) / 19][Stage 13390:===========>                                          (4 + 2) / 19][Stage 13390:=================>                                    (6 + 2) / 19][Stage 13390:===================>                                  (7 + 2) / 19][Stage 13390:===================