he maximum recommended task size is 100 KB.
[Stage 10578:>                                                      (0 + 0) / 4]16/03/08 14:43:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10578 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10578:=========================================>             (3 + 1) / 4]                                                                                16/03/08 14:43:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10579 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/08 14:43:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10580 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10581:>                                                      (0 + 0) / 6]16/03/08 14:44:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10581 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10581:>                                                      (0 + 2) / 6][Stage 10581:=========>                                             (1 + 2) / 6][Stage 10581:==================>                                    (2 + 2) / 6][Stage 10581:===========================>                           (3 + 2) / 6][Stage 10581:====================================>                  (4 + 2) / 6][Stage 10581:=============================================>         (5 + 1) / 6]                                                                                16/03/08 14:44:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10582 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10582:>                                                      (0 + 2) / 8][Stage 10582:======>                                                (1 + 2) / 8][Stage 10582:=============>                                         (2 + 2) / 8][Stage 10582:====================>                                  (3 + 2) / 8][Stage 10582:==================================>                    (5 + 2) / 8][Stage 10582:================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 14:44:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10583 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10583:>                                                      (0 + 2) / 8][Stage 10583:======>                                                (1 + 2) / 8][Stage 10583:=============>                                         (2 + 2) / 8][Stage 10583:===========================>                           (4 + 2) / 8][Stage 10583:=========================================>             (6 + 2) / 8]                                                                                Fittest Individual 227
Generation 11
16/03/08 14:44:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10584 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10584:>                                                      (0 + 2) / 8][Stage 10584:======>                                                (1 + 2) / 8][Stage 10584:=============>                                         (2 + 2) / 8][Stage 10584:====================>                                  (3 + 2) / 8][Stage 10584:===========================>                           (4 + 2) / 8][Stage 10584:=========================================>             (6 + 2) / 8][Stage 10584:================================================>      (7 + 1) / 8]                                                                                16/03/08 14:44:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10585 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10586:>                                                      (0 + 0) / 4]16/03/08 14:44:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10586 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10586:===========================>                           (2 + 2) / 4][Stage 10586:=========================================>             (3 + 1) / 4]                                                                                [Stage 10587:>                                                      (0 + 0) / 3]16/03/08 14:44:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10587 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 14:44:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10588 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10589:>                                                      (0 + 0) / 4]16/03/08 14:44:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10589 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10589:=========================================>             (3 + 1) / 4]                                                                                [Stage 10590:>                                                      (0 + 0) / 3]16/03/08 14:44:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10590 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                Tournament
[Stage 10591:>                                                      (0 + 0) / 8]16/03/08 14:44:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10591 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10591:>                                                      (0 + 2) / 8][Stage 10591:======>                                                (1 + 2) / 8][Stage 10591:=============>                                         (2 + 2) / 8][Stage 10591:====================>                                  (3 + 2) / 8][Stage 10591:===========================>                           (4 + 2) / 8][Stage 10591:==================================>                    (5 + 2) / 8][Stage 10591:=========================================>             (6 + 2) / 8]                                                                                16/03/08 14:45:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10592 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10592:>                                                      (0 + 2) / 8][Stage 10592:======>                                                (1 + 2) / 8][Stage 10592:=============>                                         (2 + 2) / 8][Stage 10592:====================>                                  (3 + 2) / 8][Stage 10592:===========================>                           (4 + 2) / 8][Stage 10592:==================================>                    (5 + 2) / 8][Stage 10592:=========================================>             (6 + 2) / 8][Stage 10592:================================================>      (7 + 1) / 8]                                                                                Size of selected individuals: 78
16/03/08 14:45:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10593 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10593:>                                                      (0 + 2) / 8][Stage 10593:=============>                                         (2 + 2) / 8][Stage 10593:====================>                                  (3 + 2) / 8][Stage 10593:===========================>                           (4 + 2) / 8][Stage 10593:==================================>                    (5 + 2) / 8][Stage 10593:================================================>      (7 + 1) / 8]                                                                                Fittest Individual 247
Generation 12
16/03/08 14:45:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10594 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10594:>                                                      (0 + 2) / 8][Stage 10594:======>                                                (1 + 2) / 8][Stage 10594:=============>                                         (2 + 2) / 8][Stage 10594:====================>                                  (3 + 2) / 8][Stage 10594:===========================>                           (4 + 2) / 8][Stage 10594:================================================>      (7 + 1) / 8]                                                                                16/03/08 14:45:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10595 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10596:>                                                      (0 + 0) / 4]16/03/08 14:45:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10596 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10596:===========================>                           (2 + 2) / 4][Stage 10596:=========================================>             (3 + 1) / 4]                                                                                [Stage 10597:>                                                      (0 + 0) / 3]16/03/08 14:45:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10597 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/08 14:45:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10598 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10599:>                                                      (0 + 0) / 4]16/03/08 14:45:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10599 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10599:=============>                                         (1 + 2) / 4][Stage 10599:===========================>                           (2 + 2) / 4][Stage 10599:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10600:>                                                      (0 + 0) / 8]16/03/08 14:45:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10600 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10600:>                                                      (0 + 2) / 8][Stage 10600:======>                                                (1 + 2) / 8][Stage 10600:=============>                                         (2 + 2) / 8][Stage 10600:====================>                                  (3 + 2) / 8][Stage 10600:===========================>                           (4 + 2) / 8][Stage 10600:==================================>                    (5 + 2) / 8][Stage 10600:================================================>      (7 + 1) / 8]                                                                                16/03/08 14:45:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10601 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10601:>                                                     (0 + 2) / 10][Stage 10601:=====>                                                (1 + 2) / 10][Stage 10601:==========>                                           (2 + 2) / 10][Stage 10601:================>                                     (3 + 2) / 10][Stage 10601:=====================>                                (4 + 2) / 10][Stage 10601:===========================>                          (5 + 2) / 10][Stage 10601:================================>                     (6 + 2) / 10][Stage 10601:===========================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 14:46:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10602 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10602:>                                                     (0 + 2) / 10][Stage 10602:=====>                                                (1 + 2) / 10][Stage 10602:==========>                                           (2 + 2) / 10][Stage 10602:================>                                     (3 + 2) / 10][Stage 10602:=====================>                                (4 + 2) / 10][Stage 10602:================================>                     (6 + 2) / 10][Stage 10602:===========================================>          (8 + 2) / 10]                                                                                Fittest Individual 250
Generation 13
16/03/08 14:46:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10603 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10603:>                                                     (0 + 2) / 10][Stage 10603:=====>                                                (1 + 2) / 10][Stage 10603:==========>                                           (2 + 2) / 10][Stage 10603:================>                                     (3 + 2) / 10][Stage 10603:=====================>                                (4 + 2) / 10][Stage 10603:===========================>                          (5 + 2) / 10][Stage 10603:================================>                     (6 + 2) / 10][Stage 10603:=====================================>                (7 + 2) / 10][Stage 10603:================================================>     (9 + 1) / 10]                                                                                16/03/08 14:46:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10604 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10605:>                                                      (0 + 0) / 4]16/03/08 14:46:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10605 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10605:=============>                                         (1 + 2) / 4][Stage 10605:===========================>                           (2 + 2) / 4][Stage 10605:=========================================>             (3 + 1) / 4]                                                                                [Stage 10606:>                                                      (0 + 0) / 5]16/03/08 14:46:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10606 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10606:============================================>          (4 + 1) / 5]                                                                                16/03/08 14:46:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10607 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10608:>                                                      (0 + 0) / 4]16/03/08 14:46:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10608 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10608:===========================>                           (2 + 2) / 4][Stage 10608:=========================================>             (3 + 1) / 4]                                                                                [Stage 10609:>                                                      (0 + 0) / 5]16/03/08 14:47:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10609 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10609:=================================>                     (3 + 2) / 5][Stage 10609:============================================>          (4 + 1) / 5]                                                                                Tournament
[Stage 10610:>                                                     (0 + 0) / 10]16/03/08 14:47:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10610 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10610:>                                                     (0 + 2) / 10][Stage 10610:=====>                                                (1 + 2) / 10][Stage 10610:==========>                                           (2 + 2) / 10][Stage 10610:================>                                     (3 + 2) / 10][Stage 10610:=====================>                                (4 + 2) / 10][Stage 10610:===========================>                          (5 + 2) / 10][Stage 10610:================================>                     (6 + 3) / 10][Stage 10610:================================================>     (9 + 1) / 10]                                                                                16/03/08 14:47:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10611 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10611:>                                                     (0 + 2) / 10][Stage 10611:=====>                                                (1 + 2) / 10][Stage 10611:==========>                                           (2 + 2) / 10][Stage 10611:================>                                     (3 + 2) / 10][Stage 10611:=====================>                                (4 + 2) / 10][Stage 10611:===========================>                          (5 + 2) / 10][Stage 10611:=====================================>                (7 + 2) / 10][Stage 10611:===========================================>          (8 + 2) / 10]                                                                                Size of selected individuals: 79
16/03/08 14:47:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10612 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10612:>                                                     (0 + 2) / 10][Stage 10612:=====>                                                (1 + 2) / 10][Stage 10612:==========>                                           (2 + 2) / 10][Stage 10612:================>                                     (3 + 2) / 10][Stage 10612:=====================>                                (4 + 2) / 10][Stage 10612:===========================>                          (5 + 2) / 10][Stage 10612:=====================================>                (7 + 2) / 10][Stage 10612:================================================>     (9 + 1) / 10]                                                                                Fittest Individual 268
Generation 14
16/03/08 14:47:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10613 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10613:>                                                     (0 + 2) / 10][Stage 10613:=====>                                                (1 + 2) / 10][Stage 10613:==========>                                           (2 + 2) / 10][Stage 10613:================>                                     (3 + 2) / 10][Stage 10613:=====================>                                (4 + 2) / 10][Stage 10613:===========================>                          (5 + 2) / 10][Stage 10613:================================>                     (6 + 2) / 10][Stage 10613:================================================>     (9 + 1) / 10]                                                                                16/03/08 14:47:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10614 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10615:>                                                      (0 + 0) / 4]16/03/08 14:47:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10615 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10615:=============>                                         (1 + 2) / 4][Stage 10615:===========================>                           (2 + 2) / 4][Stage 10615:=========================================>             (3 + 1) / 4]                                                                                [Stage 10616:>                                                      (0 + 0) / 5]16/03/08 14:47:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10616 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10616:=================================>                     (3 + 2) / 5][Stage 10616:============================================>          (4 + 1) / 5]                                                                                16/03/08 14:47:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10617 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10618:>                                                     (0 + 0) / 10]16/03/08 14:47:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10618 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10618:>                                                     (0 + 2) / 10][Stage 10618:=====>                                                (1 + 2) / 10][Stage 10618:==========>                                           (2 + 2) / 10][Stage 10618:================>                                     (3 + 2) / 10][Stage 10618:===========================>                          (5 + 2) / 10][Stage 10618:================================>                     (6 + 2) / 10][Stage 10618:=====================================>                (7 + 2) / 10][Stage 10618:================================================>     (9 + 1) / 10]                                                                                16/03/08 14:48:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10619 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10619:>                                                     (0 + 2) / 12][Stage 10619:====>                                                 (1 + 2) / 12][Stage 10619:=========>                                            (2 + 2) / 12][Stage 10619:=============>                                        (3 + 2) / 12][Stage 10619:==================>                                   (4 + 2) / 12][Stage 10619:===========================>                          (6 + 2) / 12][Stage 10619:====================================>                 (8 + 2) / 12][Stage 10619:========================================>             (9 + 2) / 12][Stage 10619:================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 80
16/03/08 14:48:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10620 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10620:>                                                     (0 + 2) / 12][Stage 10620:====>                                                 (1 + 2) / 12][Stage 10620:=========>                                            (2 + 2) / 12][Stage 10620:=============>                                        (3 + 2) / 12][Stage 10620:==================>                                   (4 + 2) / 12][Stage 10620:======================>                               (5 + 2) / 12][Stage 10620:===============================>                      (7 + 2) / 12][Stage 10620:====================================>                 (8 + 2) / 12][Stage 10620:========================================>             (9 + 2) / 12][Stage 10620:================================================>    (11 + 1) / 12]                                                                                Fittest Individual 273
Generation 15
16/03/08 14:48:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10621 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10621:>                                                     (0 + 2) / 12][Stage 10621:====>                                                 (1 + 2) / 12][Stage 10621:=========>                                            (2 + 2) / 12][Stage 10621:=============>                                        (3 + 2) / 12][Stage 10621:==================>                                   (4 + 2) / 12][Stage 10621:======================>                               (5 + 2) / 12][Stage 10621:===========================>                          (6 + 2) / 12][Stage 10621:===============================>                      (7 + 2) / 12][Stage 10621:====================================>                 (8 + 2) / 12][Stage 10621:========================================>             (9 + 2) / 12][Stage 10621:============================================>        (10 + 2) / 12][Stage 10621:================================================>    (11 + 1) / 12]                                                                                16/03/08 14:48:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10622 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10623:>                                                      (0 + 0) / 4]16/03/08 14:48:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10623 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10623:=============>                                         (1 + 2) / 4][Stage 10623:===========================>                           (2 + 2) / 4][Stage 10623:=========================================>             (3 + 1) / 4]                                                                                [Stage 10624:>                                                      (0 + 0) / 7]16/03/08 14:48:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10624 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10624:=======================>                               (3 + 2) / 7][Stage 10624:===============================>                       (4 + 2) / 7][Stage 10624:===============================================>       (6 + 1) / 7]                                                                                16/03/08 14:49:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10625 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10626:>                                                      (0 + 0) / 4]16/03/08 14:49:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10626 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10626:=============>                                         (1 + 2) / 4][Stage 10626:===========================>                           (2 + 2) / 4][Stage 10626:=========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 10627:>                                                     (0 + 0) / 12]16/03/08 14:49:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10627 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10627:>                                                     (0 + 2) / 12][Stage 10627:====>                                                 (1 + 2) / 12][Stage 10627:=========>                                            (2 + 2) / 12][Stage 10627:=============>                                        (3 + 2) / 12][Stage 10627:==================>                                   (4 + 2) / 12][Stage 10627:======================>                               (5 + 2) / 12][Stage 10627:===============================>                      (7 + 2) / 12][Stage 10627:========================================>             (9 + 2) / 12][Stage 10627:================================================>    (11 + 1) / 12]                                                                                16/03/08 14:49:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10628 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10628:>                                                     (0 + 2) / 14][Stage 10628:===>                                                  (1 + 2) / 14][Stage 10628:=======>                                              (2 + 2) / 14][Stage 10628:===========>                                          (3 + 2) / 14][Stage 10628:===============>                                      (4 + 2) / 14][Stage 10628:=======================>                              (6 + 2) / 14][Stage 10628:===========================>                          (7 + 2) / 14][Stage 10628:==================================>                   (9 + 2) / 14][Stage 10628:=========================================>           (11 + 2) / 14][Stage 10628:=================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 81
[Stage 10629:>                                                     (0 + 0) / 14]16/03/08 14:49:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10629 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10629:>                                                     (0 + 2) / 14][Stage 10629:===>                                                  (1 + 2) / 14][Stage 10629:=======>                                              (2 + 2) / 14][Stage 10629:===============>                                      (4 + 2) / 14][Stage 10629:===================>                                  (5 + 2) / 14][Stage 10629:=======================>                              (6 + 2) / 14][Stage 10629:===========================>                          (7 + 2) / 14][Stage 10629:==================================>                   (9 + 2) / 14][Stage 10629:=========================================>           (11 + 2) / 14][Stage 10629:=================================================>   (13 + 1) / 14]                                                                                Fittest Individual 281
Generation 16
[Stage 10630:>                                                     (0 + 0) / 14]16/03/08 14:49:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10630 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10630:>                                                     (0 + 2) / 14][Stage 10630:===>                                                  (1 + 2) / 14][Stage 10630:=======>                                              (2 + 2) / 14][Stage 10630:===========>                                          (3 + 2) / 14][Stage 10630:===================>                                  (5 + 2) / 14][Stage 10630:===========================>                          (7 + 2) / 14][Stage 10630:==============================>                       (8 + 2) / 14][Stage 10630:==================================>                   (9 + 2) / 14][Stage 10630:=========================================>           (11 + 2) / 14][Stage 10630:=================================================>   (13 + 1) / 14]                                                                                16/03/08 14:49:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10631 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10632:>                                                      (0 + 0) / 4]16/03/08 14:50:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10632 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10632:=============>                                         (1 + 2) / 4][Stage 10632:===========================>                           (2 + 2) / 4][Stage 10632:=========================================>             (3 + 1) / 4]                                                                                [Stage 10633:>                                                      (0 + 0) / 9]16/03/08 14:50:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10633 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10633:============>                                          (2 + 2) / 9][Stage 10633:========================>                              (4 + 2) / 9][Stage 10633:==============================>                        (5 + 2) / 9][Stage 10633:====================================>                  (6 + 2) / 9][Stage 10633:================================================>      (8 + 1) / 9]                                                                                16/03/08 14:50:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10634 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10635:>                                                     (0 + 0) / 14]16/03/08 14:50:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10635 contains a task of very large size (278 KB). The maximum recommended task size is 100 KB.
[Stage 10635:>                                                     (0 + 2) / 14][Stage 10635:===>                                                  (1 + 2) / 14][Stage 10635:=======>                                              (2 + 2) / 14][Stage 10635:===========>                                          (3 + 2) / 14][Stage 10635:===============>                                      (4 + 2) / 14][Stage 10635:===================>                                  (5 + 2) / 14][Stage 10635:=======================>                              (6 + 2) / 14][Stage 10635:===========================>                          (7 + 2) / 14][Stage 10635:==============================>                       (8 + 2) / 14][Stage 10635:==================================>                   (9 + 2) / 14][Stage 10635:=========================================>           (11 + 2) / 14][Stage 10635:=================================================>   (13 + 1) / 14]                                                                                16/03/08 14:50:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10636 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10636:>                                                     (0 + 2) / 16][Stage 10636:===>                                                  (1 + 2) / 16][Stage 10636:======>                                               (2 + 2) / 16][Stage 10636:==========>                                           (3 + 2) / 16][Stage 10636:=============>                                        (4 + 2) / 16][Stage 10636:================>                                     (5 + 2) / 16][Stage 10636:====================>                                 (6 + 2) / 16][Stage 10636:=======================>                              (7 + 2) / 16][Stage 10636:==============================>                       (9 + 2) / 16][Stage 10636:====================================>                (11 + 2) / 16][Stage 10636:=======================================>             (12 + 2) / 16][Stage 10636:===========================================>         (13 + 2) / 16][Stage 10636:==============================================>      (14 + 2) / 16]                                                                                Size of selected individuals: 82
16/03/08 14:50:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10637 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10637:>                                                     (0 + 2) / 16][Stage 10637:===>                                                  (1 + 2) / 16][Stage 10637:======>                                               (2 + 2) / 16][Stage 10637:==========>                                           (3 + 2) / 16][Stage 10637:=============>                                        (4 + 2) / 16][Stage 10637:================>                                     (5 + 2) / 16][Stage 10637:====================>                                 (6 + 2) / 16][Stage 10637:=======================>                              (7 + 2) / 16][Stage 10637:===========================>                          (8 + 2) / 16][Stage 10637:=================================>                   (10 + 2) / 16][Stage 10637:====================================>                (11 + 2) / 16][Stage 10637:=======================================>             (12 + 2) / 16][Stage 10637:===========================================>         (13 + 2) / 16][Stage 10637:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 282
Generation 17
[Stage 10638:>                                                     (0 + 0) / 16]16/03/08 14:50:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10638 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10638:>                                                     (0 + 2) / 16][Stage 10638:===>                                                  (1 + 2) / 16][Stage 10638:======>                                               (2 + 2) / 16][Stage 10638:==========>                                           (3 + 2) / 16][Stage 10638:=============>                                        (4 + 2) / 16][Stage 10638:================>                                     (5 + 2) / 16][Stage 10638:=======================>                              (7 + 2) / 16][Stage 10638:==============================>                       (9 + 2) / 16][Stage 10638:=================================>                   (10 + 2) / 16][Stage 10638:====================================>                (11 + 2) / 16][Stage 10638:===========================================>         (13 + 2) / 16][Stage 10638:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:51:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10639 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10640:>                                                      (0 + 0) / 4]16/03/08 14:51:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10640 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10640:=============>                                         (1 + 2) / 4][Stage 10640:===========================>                           (2 + 2) / 4][Stage 10640:=========================================>             (3 + 1) / 4]                                                                                [Stage 10641:>                                                     (0 + 0) / 11]16/03/08 14:51:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10641 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10641:=========>                                            (2 + 2) / 11][Stage 10641:==============>                                       (3 + 2) / 11][Stage 10641:===================>                                  (4 + 2) / 11][Stage 10641:=============================>                        (6 + 2) / 11][Stage 10641:=======================================>              (8 + 2) / 11][Stage 10641:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:51:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10642 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10643:>                                                      (0 + 0) / 4]16/03/08 14:51:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10643 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10643:=============>                                         (1 + 2) / 4][Stage 10643:===========================>                           (2 + 2) / 4][Stage 10643:=========================================>             (3 + 1) / 4]                                                                                [Stage 10644:>                                                     (0 + 0) / 11]16/03/08 14:52:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10644 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10644:=========>                                            (2 + 2) / 11][Stage 10644:==============>                                       (3 + 2) / 11][Stage 10644:===================>                                  (4 + 2) / 11][Stage 10644:=============================>                        (6 + 2) / 11][Stage 10644:==================================>                   (7 + 2) / 11][Stage 10644:=======================================>              (8 + 2) / 11][Stage 10644:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 10645:>                                                     (0 + 0) / 16]16/03/08 14:52:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10645 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10645:>                                                     (0 + 2) / 16][Stage 10645:===>                                                  (1 + 2) / 16][Stage 10645:======>                                               (2 + 2) / 16][Stage 10645:==========>                                           (3 + 2) / 16][Stage 10645:================>                                     (5 + 2) / 16][Stage 10645:=======================>                              (7 + 2) / 16][Stage 10645:==============================>                       (9 + 2) / 16][Stage 10645:====================================>                (11 + 2) / 16][Stage 10645:=======================================>             (12 + 3) / 16][Stage 10645:===========================================>         (13 + 2) / 16][Stage 10645:=================================================>   (15 + 1) / 16]                                                                                [Stage 10646:>                                                     (0 + 0) / 16]16/03/08 14:52:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10646 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10646:>                                                     (0 + 2) / 16][Stage 10646:===>                                                  (1 + 2) / 16][Stage 10646:======>                                               (2 + 2) / 16][Stage 10646:==========>                                           (3 + 2) / 16][Stage 10646:=============>                                        (4 + 2) / 16][Stage 10646:================>                                     (5 + 2) / 16][Stage 10646:=======================>                              (7 + 2) / 16][Stage 10646:==============================>                       (9 + 2) / 16][Stage 10646:====================================>                (11 + 2) / 16][Stage 10646:===========================================>         (13 + 2) / 16][Stage 10646:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 10647:>                                                     (0 + 0) / 16]16/03/08 14:52:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10647 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10647:>                                                     (0 + 2) / 16][Stage 10647:===>                                                  (1 + 2) / 16][Stage 10647:======>                                               (2 + 2) / 16][Stage 10647:==========>                                           (3 + 2) / 16][Stage 10647:=============>                                        (4 + 2) / 16][Stage 10647:====================>                                 (6 + 2) / 16][Stage 10647:===========================>                          (8 + 2) / 16][Stage 10647:=================================>                   (10 + 2) / 16][Stage 10647:====================================>                (11 + 2) / 16][Stage 10647:=======================================>             (12 + 2) / 16][Stage 10647:===========================================>         (13 + 2) / 16][Stage 10647:==============================================>      (14 + 2) / 16][Stage 10647:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 303
Generation 18
[Stage 10648:>                                                     (0 + 0) / 16]16/03/08 14:52:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10648 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10648:>                                                     (0 + 2) / 16][Stage 10648:===>                                                  (1 + 2) / 16][Stage 10648:======>                                               (2 + 2) / 16][Stage 10648:==========>                                           (3 + 2) / 16][Stage 10648:=============>                                        (4 + 2) / 16][Stage 10648:================>                                     (5 + 2) / 16][Stage 10648:====================>                                 (6 + 2) / 16][Stage 10648:===========================>                          (8 + 2) / 16][Stage 10648:=================================>                   (10 + 2) / 16][Stage 10648:====================================>                (11 + 2) / 16][Stage 10648:=======================================>             (12 + 2) / 16][Stage 10648:===========================================>         (13 + 2) / 16][Stage 10648:==============================================>      (14 + 2) / 16]                                                                                16/03/08 14:52:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10649 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10650:>                                                      (0 + 0) / 4]16/03/08 14:53:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10650 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10650:=============>                                         (1 + 2) / 4][Stage 10650:===========================>                           (2 + 2) / 4][Stage 10650:=========================================>             (3 + 1) / 4]                                                                                [Stage 10651:>                                                     (0 + 0) / 11]16/03/08 14:53:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10651 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10651:=========>                                            (2 + 2) / 11][Stage 10651:==============>                                       (3 + 2) / 11][Stage 10651:===================>                                  (4 + 2) / 11][Stage 10651:========================>                             (5 + 2) / 11][Stage 10651:=============================>                        (6 + 2) / 11][Stage 10651:=======================================>              (8 + 2) / 11][Stage 10651:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:53:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10652 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10653:>                                                      (0 + 0) / 4]16/03/08 14:53:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10653 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10653:=============>                                         (1 + 2) / 4][Stage 10653:===========================>                           (2 + 2) / 4][Stage 10653:=========================================>             (3 + 1) / 4]                                                                                [Stage 10654:>                                                     (0 + 0) / 11]16/03/08 14:53:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10654 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10654:=========>                                            (2 + 2) / 11][Stage 10654:===================>                                  (4 + 2) / 11][Stage 10654:========================>                             (5 + 2) / 11][Stage 10654:=============================>                        (6 + 2) / 11][Stage 10654:==================================>                   (7 + 2) / 11][Stage 10654:=======================================>              (8 + 2) / 11][Stage 10654:============================================>         (9 + 2) / 11][Stage 10654:================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 10655:>                                                     (0 + 0) / 16]16/03/08 14:53:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10655 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10655:>                                                     (0 + 2) / 16][Stage 10655:===>                                                  (1 + 2) / 16][Stage 10655:======>                                               (2 + 2) / 16][Stage 10655:==========>                                           (3 + 2) / 16][Stage 10655:=============>                                        (4 + 2) / 16][Stage 10655:====================>                                 (6 + 2) / 16][Stage 10655:=======================>                              (7 + 2) / 16][Stage 10655:==============================>                       (9 + 2) / 16][Stage 10655:====================================>                (11 + 2) / 16][Stage 10655:===========================================>         (13 + 2) / 16][Stage 10655:=================================================>   (15 + 1) / 16]                                                                                [Stage 10656:>                                                     (0 + 0) / 16]16/03/08 14:54:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10656 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10656:>                                                     (0 + 2) / 16][Stage 10656:===>                                                  (1 + 2) / 16][Stage 10656:======>                                               (2 + 2) / 16][Stage 10656:==========>                                           (3 + 2) / 16][Stage 10656:================>                                     (5 + 2) / 16][Stage 10656:====================>                                 (6 + 2) / 16][Stage 10656:=======================>                              (7 + 2) / 16][Stage 10656:==============================>                       (9 + 2) / 16][Stage 10656:====================================>                (11 + 2) / 16][Stage 10656:=======================================>             (12 + 2) / 16][Stage 10656:===========================================>         (13 + 2) / 16][Stage 10656:=================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 82
[Stage 10657:>                                                     (0 + 0) / 16]16/03/08 14:54:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10657 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10657:>                                                     (0 + 2) / 16][Stage 10657:===>                                                  (1 + 2) / 16][Stage 10657:======>                                               (2 + 2) / 16][Stage 10657:==========>                                           (3 + 2) / 16][Stage 10657:=============>                                        (4 + 2) / 16][Stage 10657:================>                                     (5 + 2) / 16][Stage 10657:=======================>                              (7 + 2) / 16][Stage 10657:===========================>                          (8 + 2) / 16][Stage 10657:==============================>                       (9 + 2) / 16][Stage 10657:=================================>                   (10 + 2) / 16][Stage 10657:====================================>                (11 + 2) / 16][Stage 10657:===========================================>         (13 + 2) / 16][Stage 10657:=================================================>   (15 + 1) / 16]                                                                                Fittest Individual 303
Generation 19
[Stage 10658:>                                                     (0 + 0) / 16]16/03/08 14:54:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10658 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10658:>                                                     (0 + 2) / 16][Stage 10658:===>                                                  (1 + 2) / 16][Stage 10658:======>                                               (2 + 2) / 16][Stage 10658:==========>                                           (3 + 2) / 16][Stage 10658:=============>                                        (4 + 2) / 16][Stage 10658:================>                                     (5 + 2) / 16][Stage 10658:=======================>                              (7 + 2) / 16][Stage 10658:==============================>                       (9 + 2) / 16][Stage 10658:=================================>                   (10 + 2) / 16][Stage 10658:====================================>                (11 + 2) / 16][Stage 10658:===========================================>         (13 + 2) / 16][Stage 10658:==============================================>      (14 + 2) / 16][Stage 10658:=================================================>   (15 + 1) / 16]                                                                                16/03/08 14:54:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10659 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10660:>                                                      (0 + 0) / 4]16/03/08 14:55:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10660 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10660:=============>                                         (1 + 2) / 4][Stage 10660:===========================>                           (2 + 2) / 4][Stage 10660:=========================================>             (3 + 1) / 4]                                                                                [Stage 10661:>                                                     (0 + 0) / 11]16/03/08 14:55:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10661 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 10661:====>                                                 (1 + 2) / 11][Stage 10661:=========>                                            (2 + 2) / 11][Stage 10661:==============>                                       (3 + 2) / 11][Stage 10661:===================>                                  (4 + 2) / 11][Stage 10661:========================>                             (5 + 2) / 11][Stage 10661:=============================>                        (6 + 2) / 11][Stage 10661:==================================>                   (7 + 2) / 11][Stage 10661:=======================================>              (8 + 2) / 11][Stage 10661:============================================>         (9 + 2) / 11][Stage 10661:================================================>    (10 + 1) / 11]                                                                                16/03/08 14:55:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10662 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 10663:>                                                     (0 + 0) / 16]16/03/08 14:55:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10663 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10663:>                                                     (0 + 2) / 16][Stage 10663:===>                                                  (1 + 2) / 16][Stage 10663:======>                                               (2 + 2) / 16][Stage 10663:==========>                                           (3 + 2) / 16][Stage 10663:================>                                     (5 + 2) / 16][Stage 10663:====================>                                 (6 + 2) / 16][Stage 10663:=======================>                              (7 + 2) / 16][Stage 10663:==============================>                       (9 + 2) / 16][Stage 10663:====================================>                (11 + 2) / 16][Stage 10663:===========================================>         (13 + 2) / 16][Stage 10663:==============================================>      (14 + 2) / 16][Stage 10663:=================================================>   (15 + 1) / 16]                                                                                [Stage 10664:>                                                     (0 + 0) / 18]16/03/08 14:55:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10664 contains a task of very large size (279 KB). The maximum recommended task size is 100 KB.
[Stage 10664:>                                                     (0 + 2) / 18][Stage 10664:===>                                                  (1 + 2) / 18][Stage 10664:======>                                               (2 + 2) / 18][Stage 10664:=========>                                            (3 + 2) / 18][Stage 10664:============>                                         (4 + 2) / 18][Stage 10664:===============>                                      (5 + 2) / 18][Stage 10664:==================>                                   (6 + 2) / 18][Stage 10664:=====================>                                (7 + 2) / 18][Stage 10664:===========================>     