=====================>          (50 + 2) / 63]                                                                                Tournament
[Stage 248903:=======================>                            (39 + 2) / 88][Stage 248903:================================>                   (55 + 2) / 88][Stage 248903:========================================>           (69 + 2) / 88][Stage 248903:================================================>   (82 + 2) / 88]                                                                                [Stage 249164:====>       (31 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249164:=====>      (37 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249164:======>     (48 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249164:========>   (60 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249164:=========>  (70 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249164:==========> (80 + 2) / 88][Stage 249165:>             (0 + 0) / 2][Stage 249166:=============================================>      (78 + 2) / 90]                                                                                Fittest Individual 53
Generation 50
[Stage 249255:===========================>                        (48 + 2) / 90][Stage 249255:====================================>               (63 + 2) / 90][Stage 249255:=============================================>      (78 + 2) / 90]                                                                                [Stage 249611:================================>                   (40 + 2) / 65][Stage 249611:==========================================>         (53 + 2) / 65]                                                                                Tournament
[Stage 249789:=======================>                            (40 + 3) / 90][Stage 249789:================================>                   (57 + 2) / 90][Stage 249789:========================================>           (70 + 2) / 90][Stage 249789:================================================>   (84 + 2) / 90]                                                                                [Stage 249967:====>       (33 + 2) / 90][Stage 249968:>             (0 + 0) / 2][Stage 249967:======>     (47 + 2) / 90][Stage 249968:>             (0 + 0) / 2][Stage 249967:=======>    (59 + 2) / 90][Stage 249968:>             (0 + 0) / 2][Stage 249967:=========>  (68 + 2) / 90][Stage 249968:>             (0 + 0) / 2][Stage 249967:==========> (79 + 2) / 90][Stage 249968:>             (0 + 0) / 2][Stage 249968:===========================>                          (1 + 1) / 2][Stage 249969:==============================================>     (83 + 2) / 92]                                                                                Fittest Individual 53
[Stage 250060:============================>                       (51 + 2) / 92][Stage 250060:=======================================>            (70 + 2) / 92][Stage 250060:=================================================>  (87 + 2) / 92]                                                                                [Stage 250151:======================>                             (40 + 2) / 92][Stage 250151:================================>                   (57 + 2) / 92][Stage 250151:==========================================>         (75 + 2) / 92]                                                                                rrrrrddddl
Generation 1
Tournament
Fittest Individual 39
Generation 2
Tournament
Fittest Individual 39
Generation 3
Tournament
Fittest Individual 40
Generation 4
Tournament
Fittest Individual 43
Generation 5
Tournament
Fittest Individual 44
Generation 6
Tournament
Fittest Individual 47
Generation 7
[Stage 250555:==========================>                          (5 + 2) / 10]                                                                                Tournament
[Stage 250627:======>      (5 + 2) / 10][Stage 250628:>             (0 + 0) / 2]                                                                                Fittest Individual 44
Generation 8
Tournament
Fittest Individual 47
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
[Stage 252344:==================================>                 (20 + 2) / 30]                                                                                Tournament
Fittest Individual 50
Generation 19
Tournament
Fittest Individual 50
Generation 20
Tournament
Fittest Individual 50
Generation 21
Tournament
Fittest Individual 50
Generation 22
Tournament
Fittest Individual 50
Generation 23
Tournament
[Stage 254223:==========> (35 + 2) / 40][Stage 254224:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
Tournament
[Stage 254594:==========> (37 + 2) / 42][Stage 254595:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 254639:==============================================>     (39 + 2) / 44]                                                                                Tournament
[Stage 254983:========>   (30 + 2) / 44][Stage 254984:>             (0 + 0) / 2][Stage 254983:===========>(42 + 2) / 44][Stage 254984:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 255030:==================================================> (45 + 1) / 46]                                                                                Tournament
[Stage 255390:=======>    (28 + 2) / 46][Stage 255391:>             (0 + 0) / 2][Stage 255390:==========> (42 + 2) / 46][Stage 255391:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
Tournament
[Stage 255768:=================================================>  (46 + 2) / 48]                                                                                [Stage 255909:========>   (34 + 2) / 48][Stage 255910:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 255960:==================================>                 (33 + 2) / 50][Stage 255960:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 256254:================================================>   (47 + 2) / 50]                                                                                [Stage 256352:=========>  (40 + 2) / 50][Stage 256353:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 256405:==================================>                 (34 + 2) / 52][Stage 256405:=================================================>  (49 + 2) / 52]                                                                                Tournament
[Stage 256711:======================================>             (38 + 2) / 52]                                                                                [Stage 256813:======>     (28 + 2) / 52][Stage 256814:>             (0 + 0) / 2][Stage 256813:=========>  (39 + 2) / 52][Stage 256814:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 256868:==============================================>     (48 + 2) / 54]                                                                                Tournament
[Stage 257239:====================================>               (38 + 2) / 54][Stage 257239:==================================================> (52 + 2) / 54]                                                                                [Stage 257398:=======>    (32 + 3) / 54][Stage 257399:>             (0 + 0) / 2][Stage 257398:=========>  (43 + 2) / 54][Stage 257399:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 31
[Stage 257455:====================================>               (39 + 2) / 56][Stage 257455:================================================>   (52 + 2) / 56]                                                                                Tournament
[Stage 257785:====================================>               (39 + 2) / 56][Stage 257785:===================================================>(55 + 1) / 56]                                                                                [Stage 257895:======>     (29 + 2) / 56][Stage 257896:>             (0 + 0) / 2][Stage 257895:========>   (40 + 2) / 56][Stage 257896:>             (0 + 0) / 2][Stage 257895:===========>(53 + 2) / 56][Stage 257896:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 32
[Stage 257954:========================================>           (45 + 2) / 58]                                                                                Tournament
[Stage 258296:======================================>             (43 + 2) / 58]                                                                                [Stage 258410:======>     (33 + 2) / 58][Stage 258411:>             (0 + 0) / 2][Stage 258410:========>   (43 + 2) / 58][Stage 258411:>             (0 + 0) / 2][Stage 258410:===========>(57 + 1) / 58][Stage 258411:=======>      (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 33
[Stage 258471:======================================>             (44 + 2) / 60]                                                                                Tournament
[Stage 258825:==================================>                 (40 + 2) / 60][Stage 258825:===============================================>    (55 + 2) / 60]                                                                                [Stage 258943:=======>    (37 + 2) / 60][Stage 258944:>             (0 + 0) / 2][Stage 258943:==========> (50 + 2) / 60][Stage 258944:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 34
[Stage 259006:========================================>           (48 + 2) / 62]                                                                                Tournament
[Stage 259372:==================================>                 (41 + 2) / 62][Stage 259372:==============================================>     (56 + 2) / 62]                                                                                [Stage 259494:======>     (36 + 2) / 62][Stage 259495:>             (0 + 0) / 2][Stage 259494:========>   (46 + 2) / 62][Stage 259495:>             (0 + 0) / 2][Stage 259494:===========>(57 + 2) / 62][Stage 259495:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 35
[Stage 259559:=================================>                  (41 + 2) / 64][Stage 259559:==============================================>     (57 + 2) / 64]                                                                                Tournament
[Stage 259937:=================================>                  (41 + 2) / 64][Stage 259937:============================================>       (55 + 2) / 64]                                                                                [Stage 260063:======>     (32 + 2) / 64][Stage 260064:>             (0 + 0) / 2][Stage 260063:========>   (45 + 2) / 64][Stage 260064:>             (0 + 0) / 2][Stage 260063:==========> (56 + 2) / 64][Stage 260064:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 36
[Stage 260130:=====================================>              (48 + 2) / 66][Stage 260130:===============================================>    (60 + 2) / 66]                                                                                Tournament
[Stage 260520:=============================>                      (38 + 2) / 66][Stage 260520:========================================>           (52 + 2) / 66]                                                                                [Stage 260650:=======>    (40 + 2) / 66][Stage 260651:>             (0 + 0) / 2][Stage 260650:=========>  (52 + 2) / 66][Stage 260651:>             (0 + 0) / 2][Stage 260650:===========>(61 + 2) / 66][Stage 260651:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 37
[Stage 260719:=======================================>            (51 + 2) / 68][Stage 260719:==================================================> (66 + 2) / 68]                                                                                Tournament
[Stage 261121:==============================>                     (40 + 2) / 68][Stage 261121:==========================================>         (55 + 2) / 68]                                                                                [Stage 261255:=====>      (30 + 2) / 68][Stage 261256:>             (0 + 0) / 2][Stage 261255:=======>    (41 + 2) / 68][Stage 261256:>             (0 + 0) / 2][Stage 261255:=========>  (51 + 2) / 68][Stage 261256:>             (0 + 0) / 2][Stage 261255:===========>(63 + 2) / 68][Stage 261256:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 38
[Stage 261326:==================================>                 (47 + 2) / 70][Stage 261326:==============================================>     (62 + 2) / 70]                                                                                [Stage 261602:=============================================>      (39 + 2) / 45]                                                                                Tournament
[Stage 261740:==================================>                 (46 + 2) / 70][Stage 261740:=============================================>      (61 + 2) / 70]                                                                                [Stage 261878:=====>      (33 + 2) / 70][Stage 261879:>             (0 + 0) / 2][Stage 261878:=======>    (45 + 2) / 70][Stage 261879:>             (0 + 0) / 2][Stage 261878:=========>  (57 + 2) / 70][Stage 261879:>             (0 + 0) / 2][Stage 261879:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 39
[Stage 261951:====================================>               (51 + 2) / 72][Stage 261951:===============================================>    (66 + 2) / 72]                                                                                [Stage 262235:==================================================> (46 + 1) / 47]                                                                                Tournament
[Stage 262377:=====================================>              (52 + 2) / 72][Stage 262377:==============================================>     (65 + 2) / 72]                                                                                [Stage 262519:====>       (29 + 2) / 72][Stage 262520:>             (0 + 0) / 2][Stage 262519:======>     (40 + 2) / 72][Stage 262520:>             (0 + 0) / 2][Stage 262519:========>   (50 + 2) / 72][Stage 262520:>             (0 + 0) / 2][Stage 262519:==========> (62 + 2) / 72][Stage 262520:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 40
[Stage 262594:===============================>                    (45 + 2) / 74][Stage 262594:==========================================>         (60 + 2) / 74][Stage 262594:===============================================>    (68 + 2) / 74]                                                                                [Stage 262886:==========================================>         (40 + 2) / 49]                                                                                Tournament
[Stage 263105:===================================>                (50 + 2) / 74][Stage 263105:============================================>       (63 + 2) / 74]                                                                                [Stage 263324:=====>      (35 + 2) / 74][Stage 263325:>             (0 + 0) / 2][Stage 263324:=======>    (46 + 2) / 74][Stage 263325:>             (0 + 0) / 2][Stage 263324:=========>  (58 + 2) / 74][Stage 263325:>             (0 + 0) / 2][Stage 263324:===========>(70 + 2) / 74][Stage 263325:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 41
[Stage 263401:==================================>                 (50 + 2) / 76][Stage 263401:===========================================>        (64 + 2) / 76]                                                                                [Stage 263701:=================================>                  (33 + 2) / 51][Stage 263701:==============================================>     (46 + 2) / 51]                                                                                Tournament
[Stage 263851:===============================>                    (46 + 2) / 76][Stage 263851:=========================================>          (60 + 2) / 76]                                                                                [Stage 264001:====>       (29 + 2) / 76][Stage 264002:>             (0 + 0) / 2][Stage 264001:======>     (43 + 2) / 76][Stage 264002:>             (0 + 0) / 2][Stage 264001:========>   (53 + 2) / 76][Stage 264002:>             (0 + 0) / 2][Stage 264001:==========> (66 + 2) / 76][Stage 264002:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 42
[Stage 264080:==================================>                 (52 + 2) / 78][Stage 264080:=============================================>      (68 + 2) / 78]                                                                                [Stage 264388:===================================>                (36 + 2) / 53][Stage 264388:================================================>   (49 + 2) / 53]                                                                                Tournament
[Stage 264542:=================================>                  (50 + 2) / 78][Stage 264542:============================================>       (66 + 2) / 78]                                                                                [Stage 264696:====>       (28 + 2) / 78][Stage 264697:>             (0 + 0) / 2][Stage 264696:======>     (39 + 2) / 78][Stage 264697:>             (0 + 0) / 2][Stage 264696:=======>    (49 + 2) / 78][Stage 264697:>             (0 + 0) / 2][Stage 264696:========>   (58 + 2) / 78][Stage 264697:>             (0 + 0) / 2][Stage 264696:==========> (68 + 2) / 78][Stage 264697:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 43
[Stage 264777:===========================>                        (42 + 2) / 80][Stage 264777:=====================================>              (58 + 2) / 80][Stage 264777:==============================================>     (72 + 2) / 80]                                                                                [Stage 265093:===========================================>        (46 + 2) / 55]                                                                                Tournament
[Stage 265251:==========================>                         (41 + 2) / 80][Stage 265251:===================================>                (55 + 2) / 80][Stage 265251:============================================>       (69 + 2) / 80]                                                                                [Stage 265409:====>       (27 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265409:=====>      (37 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265409:======>     (46 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265409:========>   (59 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265409:==========> (68 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265409:===========>(75 + 2) / 80][Stage 265410:>             (0 + 0) / 2][Stage 265411:=============================================>      (72 + 2) / 82]                                                                                Fittest Individual 50
Generation 44
[Stage 265492:==========================>                         (42 + 2) / 82][Stage 265492:====================================>               (57 + 2) / 82][Stage 265492:=============================================>      (71 + 2) / 82]                                                                                [Stage 265816:=====================================>              (41 + 2) / 57]                                                                                Tournament
[Stage 265978:=======================>                            (37 + 2) / 82][Stage 265978:================================>                   (51 + 3) / 82][Stage 265978:==========================================>         (67 + 2) / 82]                                                                                [Stage 266140:===>        (23 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266140:====>       (34 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266140:======>     (44 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266140:========>   (57 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266140:=========>  (66 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266140:===========>(77 + 2) / 82][Stage 266141:>             (0 + 0) / 2][Stage 266142:==================================================> (81 + 3) / 84]                                                                                Fittest Individual 50
Generation 45
[Stage 266225:========================>                           (39 + 2) / 84][Stage 266225:===============================>                    (51 + 2) / 84][Stage 266225:=====================================>              (61 + 2) / 84][Stage 266225:===============================================>    (76 + 2) / 84]                                                                                [Stage 266557:=====================================>              (42 + 2) / 59]                                                                                Tournament
[Stage 266723:========================>                           (39 + 2) / 84][Stage 266723:================================>                   (53 + 2) / 84][Stage 266723:==========================================>         (68 + 3) / 84]                                                                                [Stage 266889:====>       (28 + 2) / 84][Stage 266890:>             (0 + 0) / 2][Stage 266889:=====>      (38 + 2) / 84][Stage 266890:>             (0 + 0) / 2][Stage 266889:=======>    (49 + 2) / 84][Stage 266890:>             (0 + 0) / 2][Stage 266889:========>   (59 + 2) / 84][Stage 266890:>             (0 + 0) / 2][Stage 266889:==========> (73 + 2) / 84][Stage 266890:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 46
[Stage 266976:======================>                             (37 + 2) / 86][Stage 266976:===============================>                    (52 + 2) / 86][Stage 266976:=========================================>          (68 + 2) / 86]                                                                                [Stage 267316:============================>                       (34 + 2) / 61][Stage 267316:===========================================>        (51 + 2) / 61]                                                                                Tournament
[Stage 267486:=======================>                            (39 + 2) / 86][Stage 267486:================================>                   (54 + 2) / 86][Stage 267486:==========================================>         (71 + 2) / 86]                                                                                [Stage 267656:==>         (21 + 2) / 86][Stage 267657:>             (0 + 0) / 2][Stage 267656:====>       (32 + 2) / 86][Stage 267657:>             (0 + 0) / 2][Stage 267656:======>     (43 + 2) / 86][Stage 267657:>             (0 + 0) / 2][Stage 267656:=======>    (54 + 2) / 86][Stage 267657:>             (0 + 0) / 2][Stage 267656:=========>  (66 + 2) / 86][Stage 267657:>             (0 + 0) / 2][Stage 267656:===========>(79 + 2) / 86][Stage 267657:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 47
[Stage 267745:=============================>                      (50 + 2) / 88][Stage 267745:=====================================>              (64 + 2) / 88][Stage 267745:=============================================>      (77 + 2) / 88]                                                                                [Stage 268093:===============================>                    (38 + 2) / 63][Stage 268093:==========================================>         (52 + 2) / 63]                                                                                Tournament
[Stage 268354:==============================>                     (52 + 2) / 88][Stage 268354:=======================================>            (66 + 2) / 88][Stage 268354:==============================================>     (79 + 2) / 88]                                                                                [Stage 268615:====>       (32 + 2) / 88][Stage 268616:>             (0 + 0) / 2][Stage 268615:======>     (44 + 2) / 88][Stage 268616:>             (0 + 0) / 2][Stage 268615:=======>    (54 + 2) / 88][Stage 268616:>             (0 + 0) / 2][Stage 268615:=========>  (66 + 2) / 88][Stage 268616:>             (0 + 0) / 2][Stage 268615:==========> (77 + 2) / 88][Stage 268616:>             (0 + 0) / 2][Stage 268616:===========================>                          (1 + 1) / 2][Stage 268617:===============================================>    (83 + 2) / 90]                                                                                Fittest Individual 50
Generation 48
[Stage 268706:=====================>                              (37 + 2) / 90][Stage 268706:============================>                       (50 + 2) / 90][Stage 268706:======================================>             (67 + 2) / 90][Stage 268706:===============================================>    (82 + 2) / 90]                                                                                [Stage 269062:====================================>               (46 + 2) / 65][Stage 269062:===============================================>    (59 + 2) / 65]                                                                                Tournament
[Stage 269329:======================>                             (39 + 2) / 90][Stage 269329:===============================>                    (55 + 2) / 90][Stage 269329:=======================================>            (69 + 3) / 90][Stage 269329:===============================================>    (83 + 2) / 90]                                                                                [Stage 269596:===>        (29 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269596:=====>      (40 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269596:=======>    (53 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269596:========>   (65 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269596:==========> (76 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269596:===========>(87 + 2) / 90][Stage 269597:>             (0 + 0) / 2][Stage 269598:==========================================>         (76 + 2) / 92]                                                                                Fittest Individual 50
Generation 49
[Stage 269689:=========================>                          (45 + 2) / 92][Stage 269689:=================================>                  (59 + 2) / 92][Stage 269689:=========================================>          (73 + 2) / 92][Stage 269689:=================================================>  (87 + 2) / 92]                                                                                [Stage 270053:====================================>               (47 + 2) / 67][Stage 270053:===============================================>    (61 + 2) / 67]                                                                                Tournament
[Stage 270235:==========================>                         (47 + 2) / 92][Stage 270235:=================================>                  (60 + 2) / 92][Stage 270235:=========================================>          (73 + 2) / 92][Stage 270235:================================================>   (86 + 2) / 92]                                                                                [Stage 270417:====>       (33 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270417:=====>      (45 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270417:=======>    (57 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270417:========>   (68 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270417:==========> (78 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270417:===========>(86 + 2) / 92][Stage 270418:>             (0 + 0) / 2][Stage 270419:=============================================>      (82 + 2) / 94]                                                                                Fittest Individual 50
Generation 50
[Stage 270512:===============>                                    (28 + 2) / 94][Stage 270512:========================>                           (44 + 2) / 94][Stage 270512:==============================>                     (55 + 2) / 94][Stage 270512:======================================>             (69 + 2) / 94][Stage 270512:===============================================>    (86 + 2) / 94]                                                                                [Stage 270884:==================================>                 (46 + 2) / 69][Stage 270884:=============================================>      (61 + 2) / 69]                                                                                Tournament
[Stage 271163:======================>                             (40 + 2) / 94][Stage 271163:==============================>                     (55 + 2) / 94][Stage 271163:======================================>             (70 + 2) / 94][Stage 271163:===============================================>    (86 + 3) / 94]                                                                                [Stage 271442:===>        (30 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271442:=====>      (41 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271442:======>     (53 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271442:=======>    (62 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271442:=========>  (74 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271442:===========>(88 + 2) / 94][Stage 271443:>             (0 + 0) / 2][Stage 271444:=========================================>          (77 + 2) / 96]                                                                                Fittest Individual 50
[Stage 271539:===========================>                        (51 + 2) / 96][Stage 271539:====================================>               (68 + 2) / 96][Stage 271539:============================================>       (83 + 2) / 96]                                                                                [Stage 271634:============================>                       (52 + 2) / 96][Stage 271634:====================================>               (68 + 2) / 96][Stage 271634:============================================>       (83 + 2) / 96]                                                                                rruuuurrrr
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 38
Generation 3
Tournament
Fittest Individual 42
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
Fittest Individual 52
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
[Stage 272104:===================================>                 (8 + 2) / 12]                                                                                Fittest Individual 54
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 54
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 54
Generation 13
Tournament
Fittest Individual 54
Generation 14
Tournament
Fittest Individual 54
Generation 15
Tournament
Fittest Individual 54
Generation 16
Tournament
Fittest Individual 54
Generation 17
Tournament
Fittest Individual 54
Generation 18
Tournament
Fittest Individual 54
Generation 19
Tournament
[Stage 274698:===========>(33 + 2) / 36][Stage 274699:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 20
[Stage 274737:=================================================>  (36 + 2) / 38]                                                                                Tournament
[Stage 274959:===========================================>        (32 + 2) / 38]                                                                                [Stage 275033:===========>(36 + 2) / 38][Stage 275034:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 21
[Stage 275074:==============================================>     (36 + 2) / 40]                                                                                Tournament
[Stage 275308:==============================================>     (36 + 2) / 40]                                                                                [Stage 275386:==========> (35 + 2) / 40][Stage 275387:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 22
Tournament
[Stage 275757:=========>  (33 + 2) / 42][Stage 275758:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 23
[Stage 275802:==========================================>         (36 + 2) / 44]                                                                                Tournament
[Stage 276060:=======================================>            (33 + 2) / 44]                                                                                [Stage 276146:=========>  (33 + 2) / 44][Stage 276147:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 24
[Stage 276193:==========================================>         (38 + 2) / 46]                                                                                Tournament
[Stage 276508:============================================>       (39 + 2) / 46]                                                                                [Stage 276643:=======>    (30 + 2) / 46][Stage 276644:>             (0 + 0) / 2][Stage 276643:==========> (41 + 2) / 46][Stage 276644:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 25
[Stage 276692:===============================================>    (44 + 2) / 48]                                                                                Tournament
[Stage 277021:=============================================>      (42 + 2) / 48]                                                                                [Stage 277162:========>   (33 + 2) / 48][Stage 277163:>             (0 + 0) / 2][Stage 277162:===========>(45 + 2) / 48][Stage 277163:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 26
Tournament
[Stage 277507:==================================>                 (33 + 2) / 50]                                                                                [Stage 277605:=======>    (32 + 2) / 50][Stage 277606:>             (0 + 0) / 2][Stage 277605:==========> (44 + 2) / 50][Stage 277606:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 27
[Stage 277658:=========================================>          (41 + 2) / 52]                                                                                Tournament
[Stage 277964:==============================================>     (46 + 2) / 52]                                                                                [Stage 278066:========>   (35 + 2) / 52][Stage 278067:>             (0 + 0) / 2][Stage 278066:===========>(48 + 2) / 52][Stage 278067:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 28
[Stage 278121:===================================>                (37 + 2) / 54][Stage 278121:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 278439:====================================>               (38 + 2) / 54][Stage 278439:==================================================> (52 + 2) / 54]                                                                                [Stage 278545:======>     (29 + 2) / 54][Stage 278546:>             (0 + 0) / 2][Stage 278545:========>   (39 + 2) / 54][Stage 278546:>             (0 + 0) / 2][Stage 278545:==========> (49 + 2) / 54][Stage 278546:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 29
[Stage 278602:===============================>                    (34 + 2) / 56][Stage 278602:===========================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 278987:=================================>                  (36 + 2) / 56][Stage 278987:===============================================>    (51 + 2) / 56]                                                                                [Stage 279152:=======>    (34 + 2) / 56][Stage 279153:>             (0 + 0) / 2][Stage 279152:=========>  (46 + 2) / 56][Stage 279153:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 30
[Stage 279211:=================================>                  (37 + 2) / 58][Stage 279211:=============================================>      (51 + 2) / 58]                                                                                Tournament
[Stage 279610:================================>                   (36 + 2) / 58][Stage 279610:=============================================>      (51 + 2) / 58]                                                                                [Stage 279781:=====>      (28 + 2) / 58][Stage 279782:>             (0 + 0) / 2][Stage 279781:=======>    (38 + 2) / 58][Stage 279782:>             (0 + 0) / 2][Stage 279781:==========> (50 + 2) / 58][Stage 279782:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 31
[Stage 279842:====================================>               (42 + 2) / 60][Stage 279842:================================================>   (56 + 2) / 60]                                                                                Tournament
[Stage 280196:===============================>                    (36 + 2) / 60][Stage 280196:===========================================>        (50 + 2) / 60]                                                                                [Stage 280314:======>     (34 + 2) / 60][Stage 280315:>             (0 + 0) / 2][Stage 280314:========>   (44 + 2) / 60][Stage 280315:>             (0 + 0) / 2][Stage 280314:===========>(56 + 2) / 60][Stage 280315:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 32
[Stage 280377:===================================>                (42 + 2) / 62][Stage 280377:===============================================>    (57 + 2) / 62]                                                                                Tournament
[Stage 280743:=============================>                      (35 + 2) / 62][Stage 280743:===========================================>        (52 + 2) / 62]                                                                                [Stage 280865:======>     (35 + 2) / 62][Stage 280866:>             (0 + 0) / 2][Stage 280865:=========>  (47 + 2) / 62][Stage 280866:>             (0 + 0) / 2][Stage 280865:===========>(61 + 1) / 62][Stage 280866:=======>      (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 33
[Stage 280930:=================================>                  (41 + 2) / 64][Stage 280930:============================================>       (55 + 2) / 64]                                                                                Tournament
[Stage 281308:======================================>             (47 + 2) / 64]                                                                                [Stage 281434:=====>      (28 + 2) / 64][Stage 281435:>             (0 + 0) / 2][Stage 281434:=======>    (40 + 2) / 64][Stage 281435:>             (0 + 0) / 2][Stage 281434:=========>  (51 + 2) / 64][Stage 281435:>             (0 + 0) / 2][Stage 281434:===========>(62 + 2) / 64][Stage 281435:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 34
[Stage 281501:=============================>                      (37 + 2) / 66][Stage 281501:=======================================>            (50 + 2) / 66]                                                                                Tournament
[Stage 281891:================================>                   (41 + 2) / 66][Stage 281891:============================================>       (56 + 2) / 66]                                                                                [Stage 282021:======>     (35 + 2) / 66][Stage 282022:>             (0 + 0) / 2][Stage 282021:========>   (47 + 2) / 66][Stage 282022:>             (0 + 0) / 2][Stage 282021:==========> (59 + 2) / 66][Stage 282022:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 35
[Stage 282090:========================================>           (53 + 2) / 68]                                                                                [Stage 282358:===============================================>    (39 + 2) / 43]                                                                                Tournament
[Stage 282492:=======================================>            (52 + 2) / 68]                                                                                [Stage 282626:=====>      (30 + 2) / 68][Stage 282627:>             (0 + 0) / 2][Stage 282626:=======>    (42 + 2) / 68][Stage 282627:>             (0 + 0) / 2][Stage 282626:=========>  (53 + 2) / 68][Stage 282627:>             (0 + 0) / 2][Stage 282626:===========>(64 + 2) / 68][Stage 282627:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 36
[Stage 282697:===================================>                (48 + 2) / 70][Stage 282697:================================================>   (65 + 2) / 70]                                                                                Tournament
[Stage 283111:================================>                   (44 + 2) / 70][Stage 283111:=============================================>      (61 + 2) / 70]                                                                                [Stage 283249:=====>      (32 + 2) / 70][Stage 283250:>             (0 + 0) / 2][Stage 283249:=======>    (45 + 2) / 70][Stage 283250:>             (0 + 0) / 2][Stage 283249:=========>  (58 + 2) / 70][Stage 283250:>             (0 + 0) / 2][Stage 283250:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 37
[Stage 283322:===============================>                    (43 + 2) / 72][Stage 283322:=========================================>          (57 + 2) / 72]                                                                                [Stage 283606:============================================>       (40 + 2) / 47]                                                                                Tournament
[Stage 283748:====================================>               (50 + 2) / 72][Stage 283748:==============================================>     (65 + 2) / 72]                                                                                [Stage 283890:======>     (38 + 2) / 72][Stage 283891:>             (0 + 0) / 2][Stage 283890:========>   (48 + 2) / 72][Stage 283891:>             (0 + 0) / 2][Stage 283890:==========> (60 + 2) / 72][Stage 283891:>             (0 + 0) / 2][Stage 283891:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 38
[Stage 283965:===============================>                    (45 + 2) / 74][Stage 283965:=========================================>          (59 + 2) / 74]                                                                                Tournament
[Stage 284403:===========================>                        (39 + 2) / 74][Stage 284403:====================================>               (52 + 2) / 74][Stage 284403:================================================>   (69 + 2) / 74]                                                                                [Stage 284549:=====>      (35 + 2) / 74][Stage 284550:>             (0 + 0) / 2][Stage 284549:=======>    (46 + 2) / 74][Stage 284550:>             (0 + 0) / 2][Stage 284549:=========>  (57 + 2) / 74][Stage 284550:>             (0 + 0) / 2][Stage 284549:===========>(69 + 2) / 74][Stage 284550:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 39
[Stage 284626:================================>                   (48 + 2) / 76][Stage 284626:==========================================>         (62 + 2) / 76]                                                                                [Stage 284926:================================================>   (48 + 2) / 51]                                                                                Tournament
[Stage 285151:==================================>                 (51 + 2) / 76][Stage 285151:===========================================>        (63 + 2) / 76]                                                                                [Stage 285376:======>     (42 + 2) / 76][Stage 285377:>             (0 + 0) / 2][Stage 285376:========>   (52 + 2) / 76][Stage 285377:>             (0 + 0) / 2][Stage 285376:==========> (64 + 2) / 76][Stage 285377:>             (0 + 0) / 2][Stage 285376:===========>(72 + 2) / 76][Stage 285377:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 40
[Stage 285455:================================>                   (49 + 2) / 78][Stage 285455:==========================================>         (64 + 2) / 78]                                                                                [Stage 285763:===================================>                (36 + 2) / 53][Stage 285763:==================================================> (51 + 2) / 53]                                                                                Tournament
[Stage 285917:=================================>                  (50 + 2) / 78][Stage 285917:===========================================>        (65 + 2) / 78]                                                                                [Stage 286071:====>       (32 + 2) / 78][Stage 286072:>             (0 + 0) / 2][Stage 286071:======>     (44 + 2) / 78][Stage 286072:>             (0 + 0) / 2][Stage 286071:========>   (55 + 2) / 78][Stage 286072:>             (0 + 0) / 2][Stage 286071:==========> (67 + 2) / 78][Stage 286072:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 41
[Stage 286152:==========================>                         (40 + 2) / 80][Stage 286152:===================================>                (54 + 2) / 80][Stage 286152:==========================================>         (66 + 2) / 80]                                                                                [Stage 286468:====================================>               (39 + 2) / 55][Stage 286468:===================================================>(54 + 1) / 55]                                                                                Tournament
[Stage 286705:=============================>                      (46 + 2) / 80][Stage 286705:=====================================>              (58 + 2) / 80][Stage 286705:============================================>       (69 + 2) / 80]                                                                                [Stage 286942:======>     (42 + 2) / 80][Stage 286943:>             (0 + 0) / 2][Stage 286942:=======>    (52 + 2) / 80][Stage 286943:>             (0 + 0) / 2][Stage 286942:=========>  (63 + 2) / 80][Stage 286943:>             (0 + 0) / 2][Stage 286942:==========> (72 + 2) / 80][Stage 286943:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 42
[Stage 287025:========================>                           (39 + 2) / 82][Stage 287025:=================================>                  (53 + 2) / 82][Stage 287025:============================================>       (70 + 2) / 82]                                                                                [Stage 287349:================================>                   (36 + 2) / 57][Stage 287349:===============================================>    (52 + 2) / 57]                                                                                Tournament
[Stage 287511:===============================>                    (50 + 2) / 82][Stage 287511:==========================================>         (67 + 2) / 82]                                                                                [Stage 287673:====>       (31 + 2) / 82][Stage 287674:>             (0 + 0) / 2][Stage 287673:======>     (43 + 2) / 82][Stage 287674:>             (0 + 0) / 2][Stage 287673:=======>    (54 + 2) / 82][Stage 287674:>             (0 + 0) / 2][Stage 287673:=========>  (66 + 2) / 82][Stage 287674:>             (0 + 0) / 2][Stage 287673:==========> (75 + 2) / 82][Stage 287674:>             (0 + 0) / 2][Stage 287675:===============================================>    (77 + 2) / 84]                                                                                Fittest Individual 54
Generation 43
[Stage 287758:========================>                           (39 + 2) / 84][Stage 287758:==================================>                 (55 + 2) / 84][Stage 287758:===========================================>        (71 + 2) / 84]                                                                                [Stage 288090:================================>                   (37 + 2) / 59][Stage 288090:============================================>       (50 + 2) / 59]                                                                                Tournament
[Stage 288339:=========================>                          (41 + 2) / 84][Stage 288339:==================================>                 (55 + 2) / 84][Stage 288339:===========================================>        (71 + 2) / 84]                                                                                [Stage 288588:====>       (28 + 2) / 84][Stage 288589:>             (0 + 0) / 2][Stage 288588:=====>      (38 + 2) / 84][Stage 288589:>             (0 + 0) / 2][Stage 288588:=======>    (50 + 2) / 84][Stage 288589:>             (0 + 0) / 2][Stage 288588:========>   (62 + 2) / 84][Stage 288589:>             (0 + 0) / 2][Stage 288588:==========> (73 + 2) / 84][Stage 288589:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 44
[Stage 288675:===============================>                    (52 + 2) / 86][Stage 288675:=========================================>          (68 + 2) / 86][Stage 288675:=================================================>  (82 + 2) / 86]                                                                                [Stage 289015:=========================================>          (49 + 2) / 61]                                                                                Tournament
[Stage 289185:========================>                           (40 + 2) / 86][Stage 289185:=================================>                  (56 + 2) / 86][Stage 289185:==========================================>         (71 + 2) / 86]                                                                                [Stage 289355:===>        (27 + 2) / 86][Stage 289356:>             (0 + 0) / 2][Stage 289355:=====>      (40 + 2) / 86][Stage 289356:>             (0 + 0) / 2][Stage 289355:=======>    (52 + 2) / 86][Stage 289356:>             (0 + 0) / 2][Stage 289355:========>   (64 + 2) / 86][Stage 289356:>             (0 + 0) / 2][Stage 289355:==========> (75 + 2) / 86][Stage 289356:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 45
[Stage 289444:=======================>                            (40 + 2) / 88][Stage 289444:================================>                   (55 + 2) / 88][Stage 289444:========================================>           (68 + 2) / 88][Stage 289444:=================================================>  (84 + 2) / 88]                                                                                [Stage 289792:=================================>                  (40 + 2) / 63][Stage 289792:==============================================>     (56 + 2) / 63]                                                                                Tournament
[Stage 289966:========================>                           (42 + 2) / 88][Stage 289966:=================================>                  (56 + 2) / 88][Stage 289966:=========================================>          (70 + 2) / 88]                                                                                [Stage 290140:====>       (36 + 2) / 88][Stage 290141:>             (0 + 0) / 2][Stage 290140:======>     (48 + 2) / 88][Stage 290141:>             (0 + 0) / 2][Stage 290140:=======>    (57 + 2) / 88][Stage 290141:>             (0 + 0) / 2][Stage 290140:=========>  (69 + 2) / 88][Stage 290141:>             (0 + 0) / 2][Stage 290140:==========> (80 + 2) / 88][Stage 290141:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 46
[Stage 290231:=========================>                          (44 + 2) / 90][Stage 290231:=================================>                  (58 + 2) / 90][Stage 290231:==========================================>         (73 + 2) / 90]                                                                                [Stage 290587:================================>                   (41 + 2) / 65][Stage 290587:===============================================>    (59 + 2) / 65]                                                                                Tournament
[Stage 290765:========================>                           (43 + 2) / 90][Stage 290765:================================>                   (57 + 2) / 90][Stage 290765:=========================================>          (71 + 2) / 90][Stage 290765:=================================================>  (86 + 2) / 90]                                                                                [Stage 290943:====>       (33 + 2) / 90][Stage 290944:>             (0 + 0) / 2][Stage 290943:======>     (45 + 2) / 90][Stage 290944:>             (0 + 0) / 2][Stage 290943:=======>    (56 + 2) / 90][Stage 290944:>             (0 + 0) / 2][Stage 290943:========>   (67 + 2) / 90][Stage 290944:>             (0 + 0) / 2][Stage 290943:==========> (79 + 2) / 90][Stage 290944:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 47
[Stage 291036:====================>                               (37 + 2) / 92][Stage 291036:===========================>                        (49 + 2) / 92][Stage 291036:====================================>               (65 + 2) / 92][Stage 291036:============================================>       (79 + 2) / 92]                                                                                [Stage 291400:============================>                       (37 + 2) / 67][Stage 291400:=======================================>            (51 + 2) / 67]                                                                                Tournament
[Stage 291673:==========================>                         (46 + 2) / 92][Stage 291673:===================================>                (63 + 2) / 92][Stage 291673:============================================>       (78 + 2) / 92]                                                                                [Stage 291946:====>       (32 + 2) / 92][Stage 291947:>             (0 + 0) / 2][Stage 291946:=====>      (43 + 2) / 92][Stage 291947:>             (0 + 0) / 2][Stage 291946:=======>    (57 + 2) / 92][Stage 291947:>             (0 + 0) / 2][Stage 291946:========>   (67 + 2) / 92][Stage 291947:>             (0 + 0) / 2][Stage 291946:==========> (79 + 2) / 92][Stage 291947:>             (0 + 0) / 2][Stage 291946:===========>(90 + 2) / 