age 40349:=============================================>       (54 + 2) / 63]                                                                                Tournament
[Stage 40610:==============================>                      (51 + 2) / 88][Stage 40610:=======================================>             (66 + 2) / 88][Stage 40610:================================================>    (81 + 2) / 88]                                                                                [Stage 40871:====>        (29 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40871:=====>       (38 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40871:=======>     (50 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40871:=========>   (63 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40871:==========>  (73 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40871:============>(84 + 2) / 88][Stage 40872:>              (0 + 0) / 2][Stage 40873:=======================================>             (67 + 2) / 90]                                                                                Fittest Individual 49
Generation 45
[Stage 40962:======================>                              (38 + 2) / 90][Stage 40962:===============================>                     (53 + 2) / 90][Stage 40962:=======================================>             (67 + 2) / 90][Stage 40962:===============================================>     (81 + 2) / 90]                                                                                [Stage 41318:==============================>                      (38 + 2) / 65][Stage 41318:=========================================>           (51 + 2) / 65]                                                                                Tournament
[Stage 41496:======================>                              (39 + 2) / 90][Stage 41496:==============================>                      (51 + 2) / 90][Stage 41496:=====================================>               (64 + 2) / 90][Stage 41496:============================================>        (75 + 2) / 90]                                                                                [Stage 41674:===>         (26 + 2) / 90][Stage 41675:>              (0 + 0) / 2][Stage 41674:=====>       (36 + 2) / 90][Stage 41675:>              (0 + 0) / 2][Stage 41674:======>      (47 + 2) / 90][Stage 41675:>              (0 + 0) / 2][Stage 41674:========>    (60 + 2) / 90][Stage 41675:>              (0 + 0) / 2][Stage 41674:==========>  (70 + 2) / 90][Stage 41675:>              (0 + 0) / 2][Stage 41674:===========> (81 + 2) / 90][Stage 41675:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 46
[Stage 41767:============================>                        (49 + 2) / 92][Stage 41767:======================================>              (66 + 2) / 92][Stage 41767:===============================================>     (83 + 2) / 92]                                                                                [Stage 42131:=======================================>             (50 + 2) / 67]                                                                                Tournament
[Stage 42404:========================>                            (42 + 2) / 92][Stage 42404:================================>                    (57 + 2) / 92][Stage 42404:==========================================>          (74 + 2) / 92][Stage 42404:====================================================>(91 + 1) / 92]                                                                                [Stage 42677:====>        (34 + 2) / 92][Stage 42678:>              (0 + 0) / 2][Stage 42677:======>      (44 + 2) / 92][Stage 42678:>              (0 + 0) / 2][Stage 42677:=======>     (54 + 2) / 92][Stage 42678:>              (0 + 0) / 2][Stage 42677:=========>   (67 + 2) / 92][Stage 42678:>              (0 + 0) / 2][Stage 42677:===========> (80 + 2) / 92][Stage 42678:>              (0 + 0) / 2][Stage 42679:=========================================>           (73 + 2) / 94]                                                                                Fittest Individual 49
Generation 47
[Stage 42772:===========================>                         (48 + 2) / 94][Stage 42772:====================================>                (65 + 2) / 94][Stage 42772:============================================>        (79 + 2) / 94]                                                                                [Stage 43144:====================================>                (48 + 2) / 69][Stage 43144:==============================================>      (60 + 2) / 69]                                                                                Tournament
[Stage 43423:===========================>                         (48 + 2) / 94][Stage 43423:===================================>                 (63 + 2) / 94][Stage 43423:===========================================>         (78 + 2) / 94]                                                                                [Stage 43702:====>        (32 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43702:=====>       (43 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43702:=======>     (57 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43702:=========>   (68 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43702:==========>  (79 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43702:============>(88 + 2) / 94][Stage 43703:>              (0 + 0) / 2][Stage 43704:=======================================>             (71 + 2) / 96]                                                                                Fittest Individual 49
Generation 48
[Stage 43799:=======================>                             (42 + 2) / 96][Stage 43799:==============================>                      (56 + 2) / 96][Stage 43799:======================================>              (70 + 2) / 96][Stage 43799:==============================================>      (84 + 2) / 96]                                                                                [Stage 44179:===========================>                         (37 + 2) / 71][Stage 44179:======================================>              (51 + 2) / 71][Stage 44179:===============================================>     (63 + 2) / 71]                                                                                Tournament
[Stage 44464:==========================>                          (48 + 2) / 96][Stage 44464:==================================>                  (63 + 2) / 96][Stage 44464:==========================================>          (77 + 2) / 96][Stage 44464:==================================================>  (91 + 2) / 96]                                                                                [Stage 44654:====>        (36 + 2) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44654:======>      (47 + 2) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44654:=======>     (57 + 2) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44654:=========>   (67 + 3) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44654:==========>  (78 + 2) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44654:===========> (88 + 2) / 96][Stage 44655:>              (0 + 0) / 2][Stage 44656:===================================================> (96 + 2) / 98]                                                                                Fittest Individual 49
Generation 49
[Stage 44753:=====================>                               (39 + 2) / 98][Stage 44753:=============================>                       (54 + 2) / 98][Stage 44753:=====================================>               (69 + 2) / 98][Stage 44753:=============================================>       (85 + 2) / 98]                                                                                [Stage 45141:================================>                    (45 + 2) / 73][Stage 45141:==========================================>          (59 + 2) / 73]                                                                                Tournament
[Stage 45432:========================>                            (46 + 2) / 98][Stage 45432:================================>                    (61 + 2) / 98][Stage 45432:========================================>            (74 + 2) / 98][Stage 45432:===============================================>     (88 + 2) / 98]                                                                                [Stage 45723:=====>       (39 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45723:======>      (48 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45723:=======>     (57 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45723:=========>   (68 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45723:==========>  (80 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45723:===========> (89 + 2) / 98][Stage 45724:>              (0 + 0) / 2][Stage 45725:==============================================>     (89 + 2) / 100]                                                                                Fittest Individual 49
Generation 50
[Stage 45824:===========================>                        (52 + 2) / 100][Stage 45824:==================================>                 (66 + 2) / 100][Stage 45824:========================================>           (78 + 2) / 100][Stage 45824:===============================================>    (92 + 2) / 100]                                                                                [Stage 46220:==========================>                          (37 + 2) / 75][Stage 46220:=====================================>               (53 + 2) / 75][Stage 46220:===============================================>     (67 + 3) / 75]                                                                                Tournament
[Stage 46517:===================>                                (38 + 2) / 100][Stage 46517:============================>                       (54 + 2) / 100][Stage 46517:====================================>               (70 + 2) / 100][Stage 46517:===========================================>        (83 + 2) / 100][Stage 46517:=================================================>  (95 + 2) / 100]                                                                                [Stage 46814:====>       (37 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:=====>      (48 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:======>     (58 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:========>   (68 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:=========>  (78 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:==========> (84 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46814:===========>(94 + 2) / 100][Stage 46815:>              (0 + 0) / 2][Stage 46816:==================================>                 (68 + 2) / 102][Stage 46816:===============================================>    (93 + 2) / 102]                                                                                Fittest Individual 49
[Stage 46917:==========================>                         (51 + 2) / 102][Stage 46917:=================================>                  (66 + 2) / 102][Stage 46917:=========================================>          (81 + 2) / 102][Stage 46917:=================================================>  (98 + 2) / 102]                                                                                [Stage 47018:===================>                                (39 + 2) / 102][Stage 47018:===========================>                        (54 + 2) / 102][Stage 47018:==================================>                 (67 + 2) / 102][Stage 47018:==========================================>         (83 + 2) / 102][Stage 47018:=================================================>  (97 + 2) / 102]                                                                                rruulurrrr
Generation 1
Tournament
Fittest Individual 35
Generation 2
Tournament
Fittest Individual 35
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 46
Generation 5
Tournament
Fittest Individual 46
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
[Stage 48746:==========>  (21 + 2) / 26][Stage 48747:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 15
Tournament
[Stage 48991:============>(26 + 2) / 28][Stage 48992:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
[Stage 49834:=========>   (26 + 2) / 34][Stage 49835:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 19
Tournament
[Stage 50151:=========>   (26 + 2) / 36][Stage 50152:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
[Stage 50835:===============================================>     (36 + 2) / 40]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 51284:=========>   (31 + 3) / 42][Stage 51285:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
[Stage 51329:============================================>        (37 + 2) / 44]                                                                                Tournament
[Stage 51673:=======>     (27 + 2) / 44][Stage 51674:>              (0 + 0) / 2][Stage 51673:===========> (40 + 2) / 44][Stage 51674:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 51720:========================================>            (35 + 2) / 46]                                                                                Tournament
[Stage 51990:==========================================>          (37 + 2) / 46]                                                                                [Stage 52080:=======>     (28 + 2) / 46][Stage 52081:>              (0 + 0) / 2][Stage 52080:==========>  (37 + 2) / 46][Stage 52081:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 52129:==============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 52411:=======================================>             (36 + 2) / 48]                                                                                [Stage 52505:========>    (30 + 2) / 48][Stage 52506:>              (0 + 0) / 2][Stage 52505:==========>  (39 + 2) / 48][Stage 52506:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 52556:=========================================>           (39 + 2) / 50]                                                                                Tournament
[Stage 52850:====================================>                (34 + 2) / 50][Stage 52850:=================================================>   (47 + 2) / 50]                                                                                [Stage 52948:=======>     (28 + 2) / 50][Stage 52949:>              (0 + 0) / 2][Stage 52948:==========>  (39 + 2) / 50][Stage 52949:>              (0 + 0) / 2][Stage 52949:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 53001:=================================================>   (49 + 2) / 52]                                                                                Tournament
[Stage 53307:===============================================>     (47 + 3) / 52]                                                                                [Stage 53409:==========>  (43 + 2) / 52][Stage 53410:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 53464:==================================>                  (35 + 2) / 54][Stage 53464:==================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 53782:=============================================>       (46 + 2) / 54]                                                                                [Stage 53888:========>    (36 + 2) / 54][Stage 53889:>              (0 + 0) / 2][Stage 53888:============>(50 + 2) / 54][Stage 53889:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 53945:====================================>                (39 + 2) / 56][Stage 53945:===================================================> (54 + 2) / 56]                                                                                Tournament
[Stage 54275:===================================>                 (37 + 2) / 56][Stage 54275:===============================================>     (50 + 2) / 56]                                                                                [Stage 54385:=========>   (42 + 2) / 56][Stage 54386:>              (0 + 0) / 2][Stage 54385:============>(54 + 2) / 56][Stage 54386:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 54444:==========================================>          (47 + 2) / 58]                                                                                Tournament
[Stage 54786:=======================================>             (43 + 2) / 58][Stage 54786:====================================================>(57 + 1) / 58]                                                                                [Stage 54900:======>      (30 + 2) / 58][Stage 54901:>              (0 + 0) / 2][Stage 54900:=========>   (41 + 2) / 58][Stage 54901:>              (0 + 0) / 2][Stage 54900:===========> (53 + 2) / 58][Stage 54901:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 54961:============================>                        (32 + 2) / 60][Stage 54961:==========================================>          (48 + 2) / 60]                                                                                Tournament
[Stage 55315:=====================================>               (43 + 2) / 60]                                                                                [Stage 55433:=====>       (25 + 2) / 60][Stage 55434:>              (0 + 0) / 2][Stage 55433:=======>     (34 + 2) / 60][Stage 55434:>              (0 + 0) / 2][Stage 55433:==========>  (48 + 2) / 60][Stage 55434:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 55496:======================================>              (45 + 2) / 62][Stage 55496:=================================================>   (58 + 2) / 62]                                                                                Tournament
[Stage 55923:========================================>            (47 + 2) / 62]                                                                                [Stage 56106:=======>     (38 + 2) / 62][Stage 56107:>              (0 + 0) / 2][Stage 56106:=========>   (47 + 2) / 62][Stage 56107:>              (0 + 0) / 2][Stage 56106:===========> (54 + 2) / 62][Stage 56107:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 56171:======================================>              (47 + 2) / 64][Stage 56171:====================================================>(63 + 1) / 64]                                                                                Tournament
[Stage 56549:========================================>            (49 + 2) / 64]                                                                                [Stage 56675:======>      (31 + 2) / 64][Stage 56676:>              (0 + 0) / 2][Stage 56675:========>    (43 + 2) / 64][Stage 56676:>              (0 + 0) / 2][Stage 56675:===========> (56 + 2) / 64][Stage 56676:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 56742:=====================================>               (47 + 2) / 66][Stage 56742:==================================================>  (63 + 2) / 66]                                                                                Tournament
[Stage 57132:===============================>                     (39 + 2) / 66][Stage 57132:===========================================>         (54 + 2) / 66]                                                                                [Stage 57262:======>      (31 + 2) / 66][Stage 57263:>              (0 + 0) / 2][Stage 57262:========>    (42 + 2) / 66][Stage 57263:>              (0 + 0) / 2][Stage 57262:===========> (56 + 2) / 66][Stage 57263:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 57331:===============================>                     (40 + 3) / 68][Stage 57331:==========================================>          (55 + 2) / 68]                                                                                [Stage 57599:============================================>        (36 + 2) / 43]                                                                                Tournament
[Stage 57733:===================================>                 (45 + 2) / 68][Stage 57733:==============================================>      (60 + 2) / 68]                                                                                [Stage 57867:======>      (34 + 2) / 68][Stage 57868:>              (0 + 0) / 2][Stage 57867:========>    (46 + 2) / 68][Stage 57868:>              (0 + 0) / 2][Stage 57867:==========>  (57 + 2) / 68][Stage 57868:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 57938:=============================>                       (39 + 2) / 70][Stage 57938:=======================================>             (52 + 2) / 70][Stage 57938:===================================================> (68 + 2) / 70]                                                                                [Stage 58214:==========================================>          (36 + 2) / 45]                                                                                Tournament
[Stage 58352:===============================>                     (41 + 2) / 70][Stage 58352:==========================================>          (56 + 2) / 70]                                                                                [Stage 58490:======>      (34 + 2) / 70][Stage 58491:>              (0 + 0) / 2][Stage 58490:========>    (44 + 2) / 70][Stage 58491:>              (0 + 0) / 2][Stage 58490:==========>  (54 + 2) / 70][Stage 58491:>              (0 + 0) / 2][Stage 58490:============>(66 + 2) / 70][Stage 58491:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 58563:=====================================>               (51 + 2) / 72][Stage 58563:===============================================>     (65 + 2) / 72]                                                                                Tournament
[Stage 58989:===========================>                         (38 + 2) / 72][Stage 58989:========================================>            (55 + 2) / 72][Stage 58989:===================================================> (70 + 2) / 72]                                                                                [Stage 59131:====>        (25 + 2) / 72][Stage 59132:>              (0 + 0) / 2][Stage 59131:=======>     (39 + 2) / 72][Stage 59132:>              (0 + 0) / 2][Stage 59131:=========>   (52 + 2) / 72][Stage 59132:>              (0 + 0) / 2][Stage 59131:===========> (64 + 2) / 72][Stage 59132:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 59206:==========================>                          (37 + 2) / 74][Stage 59206:=====================================>               (52 + 2) / 74][Stage 59206:================================================>    (68 + 2) / 74]                                                                                [Stage 59498:=================================================>   (46 + 2) / 49]                                                                                Tournament
[Stage 59644:====================================>                (51 + 2) / 74][Stage 59644:===============================================>     (67 + 2) / 74]                                                                                [Stage 59790:=====>       (33 + 2) / 74][Stage 59791:>              (0 + 0) / 2][Stage 59790:=======>     (43 + 2) / 74][Stage 59791:>              (0 + 0) / 2][Stage 59790:=========>   (56 + 2) / 74][Stage 59791:>              (0 + 0) / 2][Stage 59790:===========> (67 + 2) / 74][Stage 59791:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 59867:================================>                    (46 + 2) / 76][Stage 59867:=========================================>           (59 + 2) / 76][Stage 59867:=================================================>   (71 + 2) / 76]                                                                                [Stage 60167:================================================>    (47 + 2) / 51]                                                                                Tournament
[Stage 60317:====================================>                (52 + 2) / 76][Stage 60317:==============================================>      (67 + 2) / 76]                                                                                [Stage 60467:=====>       (33 + 2) / 76][Stage 60468:>              (0 + 0) / 2][Stage 60467:=======>     (45 + 2) / 76][Stage 60468:>              (0 + 0) / 2][Stage 60467:=========>   (53 + 2) / 76][Stage 60468:>              (0 + 0) / 2][Stage 60467:===========> (65 + 2) / 76][Stage 60468:>              (0 + 0) / 2][Stage 60469:===============================================>     (70 + 2) / 78]                                                                                Fittest Individual 55
Generation 40
[Stage 60546:=========================>                           (38 + 2) / 78][Stage 60546:====================================>                (53 + 2) / 78][Stage 60546:===============================================>     (70 + 2) / 78]                                                                                [Stage 60854:================================================>    (48 + 2) / 53]                                                                                Tournament
[Stage 61085:=============================>                       (44 + 2) / 78][Stage 61085:========================================>            (59 + 2) / 78][Stage 61085:==================================================>  (75 + 2) / 78]                                                                                [Stage 61316:=====>       (32 + 2) / 78][Stage 61317:>              (0 + 0) / 2][Stage 61316:=======>     (43 + 2) / 78][Stage 61317:>              (0 + 0) / 2][Stage 61316:=========>   (54 + 2) / 78][Stage 61317:>              (0 + 0) / 2][Stage 61316:===========> (69 + 2) / 78][Stage 61317:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 61397:===============================>                     (48 + 2) / 80][Stage 61397:=========================================>           (63 + 2) / 80]                                                                                [Stage 61713:===================================================> (53 + 2) / 55]                                                                                Tournament
[Stage 61871:===============================>                     (47 + 2) / 80][Stage 61871:=======================================>             (60 + 2) / 80][Stage 61871:===============================================>     (72 + 2) / 80]                                                                                [Stage 62029:=====>       (34 + 2) / 80][Stage 62030:>              (0 + 0) / 2][Stage 62029:=======>     (46 + 2) / 80][Stage 62030:>              (0 + 0) / 2][Stage 62029:=========>   (56 + 2) / 80][Stage 62030:>              (0 + 0) / 2][Stage 62029:==========>  (67 + 2) / 80][Stage 62030:>              (0 + 0) / 2][Stage 62030:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 62112:=============================>                       (45 + 2) / 82][Stage 62112:========================================>            (63 + 2) / 82][Stage 62112:=================================================>   (76 + 2) / 82]                                                                                [Stage 62436:=============================================>       (49 + 2) / 57]                                                                                Tournament
[Stage 62760:=============================>                       (46 + 2) / 82][Stage 62760:========================================>            (62 + 2) / 82][Stage 62760:=================================================>   (77 + 2) / 82]                                                                                [Stage 63003:====>        (27 + 2) / 82][Stage 63004:>              (0 + 0) / 2][Stage 63003:======>      (38 + 2) / 82][Stage 63004:>              (0 + 0) / 2][Stage 63003:========>    (51 + 2) / 82][Stage 63004:>              (0 + 0) / 2][Stage 63003:=========>   (62 + 2) / 82][Stage 63004:>              (0 + 0) / 2][Stage 63003:===========> (74 + 2) / 82][Stage 63004:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 63088:==============================>                      (48 + 2) / 84][Stage 63088:======================================>              (61 + 2) / 84][Stage 63088:================================================>    (77 + 2) / 84]                                                                                [Stage 63420:=====================================>               (42 + 2) / 59]                                                                                Tournament
[Stage 63586:==================>                                  (30 + 2) / 84][Stage 63586:============================>                        (45 + 2) / 84][Stage 63586:=====================================>               (60 + 2) / 84][Stage 63586:===============================================>     (76 + 2) / 84]                                                                                [Stage 63752:====>        (32 + 2) / 84][Stage 63753:>              (0 + 0) / 2][Stage 63752:======>      (43 + 3) / 84][Stage 63753:>              (0 + 0) / 2][Stage 63752:========>    (54 + 2) / 84][Stage 63753:>              (0 + 0) / 2][Stage 63752:==========>  (65 + 2) / 84][Stage 63753:>              (0 + 0) / 2][Stage 63752:===========> (76 + 2) / 84][Stage 63753:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 44
[Stage 63839:==============================>                      (50 + 2) / 86][Stage 63839:=======================================>             (64 + 2) / 86][Stage 63839:================================================>    (78 + 2) / 86]                                                                                [Stage 64179:====================================>                (42 + 2) / 61][Stage 64179:=================================================>   (57 + 2) / 61]                                                                                Tournament
[Stage 64349:==============================>                      (49 + 2) / 86][Stage 64349:======================================>              (63 + 2) / 86][Stage 64349:================================================>    (78 + 2) / 86]                                                                                [Stage 64519:====>        (31 + 2) / 86][Stage 64520:>              (0 + 0) / 2][Stage 64519:======>      (44 + 3) / 86][Stage 64520:>              (0 + 0) / 2][Stage 64519:========>    (55 + 2) / 86][Stage 64520:>              (0 + 0) / 2][Stage 64519:=========>   (66 + 2) / 86][Stage 64520:>              (0 + 0) / 2][Stage 64519:===========> (76 + 2) / 86][Stage 64520:>              (0 + 0) / 2][Stage 64521:==============================================>      (78 + 2) / 88]                                                                                Fittest Individual 55
Generation 45
[Stage 64608:==============================>                      (50 + 2) / 88][Stage 64608:=====================================>               (63 + 2) / 88][Stage 64608:===============================================>     (79 + 2) / 88]                                                                                [Stage 64956:===============================>                     (37 + 2) / 63][Stage 64956:==========================================>          (51 + 2) / 63]                                                                                Tournament
[Stage 65217:==============================>                      (50 + 2) / 88][Stage 65217:=====================================>               (63 + 2) / 88][Stage 65217:==============================================>      (77 + 2) / 88]                                                                                [Stage 65478:=====>       (37 + 2) / 88][Stage 65479:>              (0 + 0) / 2][Stage 65478:=======>     (51 + 2) / 88][Stage 65479:>              (0 + 0) / 2][Stage 65478:========>    (59 + 2) / 88][Stage 65479:>              (0 + 0) / 2][Stage 65478:==========>  (70 + 2) / 88][Stage 65479:>              (0 + 0) / 2][Stage 65478:===========> (80 + 2) / 88][Stage 65479:>              (0 + 0) / 2][Stage 65480:================================================>    (82 + 2) / 90]                                                                                Fittest Individual 55
Generation 46
[Stage 65569:====================>                                (34 + 2) / 90][Stage 65569:=============================>                       (50 + 2) / 90][Stage 65569:=====================================>               (64 + 2) / 90][Stage 65569:==============================================>      (79 + 2) / 90]                                                                                [Stage 65925:==============================>                      (38 + 2) / 65][Stage 65925:===========================================>         (53 + 2) / 65]                                                                                Tournament
[Stage 66103:======================>                              (38 + 2) / 90][Stage 66103:===============================>                     (54 + 2) / 90][Stage 66103:=========================================>           (70 + 2) / 90][Stage 66103:================================================>    (83 + 2) / 90]                                                                                [Stage 66281:===>         (24 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66281:=====>       (36 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66281:======>      (46 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66281:========>    (56 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66281:=========>   (69 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66281:===========> (80 + 2) / 90][Stage 66282:>              (0 + 0) / 2][Stage 66283:==================================================>  (87 + 2) / 92]                                                                                Fittest Individual 55
Generation 47
[Stage 66374:======================>                              (39 + 2) / 92][Stage 66374:===============================>                     (54 + 2) / 92][Stage 66374:=======================================>             (68 + 2) / 92][Stage 66374:===============================================>     (83 + 2) / 92]                                                                                [Stage 66738:===============================>                     (40 + 2) / 67][Stage 66738:=========================================>           (53 + 2) / 67]                                                                                Tournament
[Stage 66920:======================>                              (39 + 2) / 92][Stage 66920:=============================>                       (52 + 2) / 92][Stage 66920:=====================================>               (65 + 2) / 92][Stage 66920:==============================================>      (81 + 2) / 92]                                                                                [Stage 67102:====>        (30 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:=====>       (39 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:=======>     (52 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:========>    (62 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:=========>   (69 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:===========> (78 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67102:============>(90 + 2) / 92][Stage 67103:>              (0 + 0) / 2][Stage 67104:============================================>        (79 + 2) / 94]                                                                                Fittest Individual 55
Generation 48
[Stage 67197:===========================>                         (48 + 2) / 94][Stage 67197:==================================>                  (61 + 2) / 94][Stage 67197:==========================================>          (75 + 2) / 94][Stage 67197:===================================================> (91 + 2) / 94]                                                                                [Stage 67569:====================================>                (47 + 2) / 69][Stage 67569:============================================>        (58 + 2) / 69]                                                                                Tournament
[Stage 67941:=====================>                               (39 + 2) / 94][Stage 67941:============================>                        (51 + 2) / 94][Stage 67941:=====================================>               (67 + 2) / 94][Stage 67941:=============================================>       (80 + 2) / 94]                                                                                [Stage 68313:====>        (29 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:=====>       (38 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:======>      (49 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:=======>     (57 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:=========>   (69 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:==========>  (79 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68313:============>(92 + 2) / 94][Stage 68314:>              (0 + 0) / 2][Stage 68315:==============================================>      (84 + 2) / 96]                                                                                Fittest Individual 55
Generation 49
[Stage 68410:=========================>                           (47 + 2) / 96][Stage 68410:==================================>                  (63 + 2) / 96][Stage 68410:=========================================>           (76 + 2) / 96][Stage 68410:===================================================> (93 + 2) / 96]                                                                                [Stage 68790:================================>                    (43 + 2) / 71][Stage 68790:=========================================>           (55 + 2) / 71]                                                                                Tournament
[Stage 69075:=========================>                           (46 + 2) / 96][Stage 69075:=================================>                   (61 + 2) / 96][Stage 69075:========================================>            (73 + 2) / 96][Stage 69075:===============================================>     (86 + 2) / 96]                                                                                [Stage 69360:====>        (30 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69360:=====>       (40 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69360:======>      (51 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69360:========>    (63 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69360:=========>   (71 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69360:==========>  (81 + 2) / 96][Stage 69361:>              (0 + 0) / 2][Stage 69361:=======================================================(2 + 0) / 2][Stage 69362:=====================================>               (70 + 2) / 98]                                                                                Fittest Individual 55
Generation 50
[Stage 69459:======================>                              (41 + 2) / 98][Stage 69459:==============================>                      (56 + 2) / 98][Stage 69459:====================================>                (67 + 2) / 98][Stage 69459:============================================>        (82 + 2) / 98]                                                                                [Stage 69847:=================================>                   (46 + 2) / 73][Stage 69847:===========================================>         (60 + 2) / 73]                                                                                Tournament
[Stage 70138:=======================>                             (44 + 2) / 98][Stage 70138:===============================>                     (59 + 2) / 98][Stage 70138:========================================>            (74 + 2) / 98][Stage 70138:================================================>    (90 + 2) / 98]                                                                                [Stage 70429:===>         (26 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:====>        (35 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:======>      (46 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:=======>     (55 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:========>    (65 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:==========>  (76 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70429:===========> (88 + 2) / 98][Stage 70430:>              (0 + 0) / 2][Stage 70431:===============================================>    (92 + 2) / 100]                                                                                Fittest Individual 55
[Stage 70530:===========================>                        (53 + 2) / 100][Stage 70530:==================================>                 (67 + 2) / 100][Stage 70530:============================================>       (85 + 2) / 100]                                                                                [Stage 70629:=====================>                              (42 + 2) / 100][Stage 70629:==============================>                     (59 + 2) / 100][Stage 70629:=======================================>            (75 + 2) / 100][Stage 70629:==============================================>     (89 + 2) / 100]                                                                                rruuurrrrr
Generation 1
Tournament
Fittest Individual 43
Generation 2
Tournament
Fittest Individual 43
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 45
Generation 5
[Stage 70858:=============================================>         (5 + 1) / 6]                                                                                Tournament
[Stage 70883:=============================================>         (5 + 1) / 6]                                                                                [Stage 70893:=============================================>         (5 + 1) / 6]                                                                                Fittest Individual 50
Generation 6
Tournament
Fittest Individual 52
Generation 7
Tournament
Fittest Individual 53
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
[Stage 73005:============================================>        (27 + 2) / 32]                                                                                Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
[Stage 73749:===========> (32 + 2) / 36][Stage 73750:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
[Stage 74010:===============================================>     (34 + 2) / 38]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 74515:==========>  (31 + 2) / 40][Stage 74516:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 74886:==========>  (33 + 2) / 42][Stage 74887:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 74931:==============================================>      (39 + 2) / 44]                                                                                Tournament
[Stage 75361:==========>  (37 + 2) / 44][Stage 75362:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
Tournament
[Stage 75768:========>    (30 + 2) / 46][Stage 75769:>              (0 + 0) / 2][Stage 75768:============>(43 + 2) / 46][Stage 75769:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 76099:===============================================>     (43 + 2) / 48]                                                                                [Stage 76193:==========>  (37 + 2) / 48][Stage 76194:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 76244:=====================================>               (35 + 2) / 50]                                                                                Tournament
[Stage 76538:======================================>              (36 + 2) / 50]                                                                                [Stage 76636:=======>     (30 + 2) / 50][Stage 76637:>              (0 + 0) / 2][Stage 76636:==========>  (42 + 2) / 50][Stage 76637:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 76689:======================================>              (38 + 2) / 52]                                                                                Tournament
[Stage 76995:====================================>                (36 + 2) / 52][Stage 76995:================================================>    (48 + 2) / 52]                                                                                [Stage 77097:==========>  (42 + 2) / 52][Stage 77098:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 77152:===============================================>     (48 + 2) / 54]                                                                                Tournament
[Stage 77470:=========================================>           (42 + 2) / 54]                                                                                [Stage 77576:=======>     (31 + 2) / 54][Stage 77577:>              (0 + 0) / 2][Stage 77576:==========>  (43 + 2) / 54][Stage 77577:>              (0 + 0) / 2][Stage 77577:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 77633:===========================================>         (46 + 2) / 56]                                                                                Tournament
[Stage 77963:========================================>            (43 + 2) / 56]                                                                                [Stage 78073:========>    (36 + 2) / 56][Stage 78074:>              (0 + 0) / 2][Stage 78073:===========> (48 + 2) / 56][Stage 78074:>              (0 + 0) / 2][Stage 78073:============>(55 + 1) / 56][Stage 78074:=======>       (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 78132:=====================================>               (41 + 2) / 58][Stage 78132:==================================================>  (55 + 2) / 58]                                                                                Tournament
[Stage 78531:=========================================>           (45 + 2) / 58]                                                                                [Stage 78702:========>    (37 + 2) / 58][Stage 78703:>              (0 + 0) / 2][Stage 78702:==========>  (48 + 2) / 58][Stage 78703:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 78763:=====================================>               (43 + 2) / 60][Stage 78763:====================================================>(59 + 1) / 60]                                                                                Tournament
[Stage 79117:======================================>              (44 + 2) / 60][Stage 79117:====================================================>(59 + 1) / 60]                                                                                [Stage 79235:======>      (29 + 2) / 60][Stage 79236:>              (0 + 0) / 2][Stage 79235:========>    (39 + 2) / 60][Stage 79236:>              (0 + 0) / 2][Stage 79235:==========>  (48 + 2) / 60][Stage 79236:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 79298:=======================================>             (46 + 2) / 62]                                                                                Tournament
[Stage 79664:================================>                    (38 + 2) / 62][Stage 79664:=============================================>       (53 + 2) / 62]                                                                                [Stage 79786:=======>     (34 + 2) / 62][Stage 79787:>              (0 + 0) / 2][Stage 79786:========>    (42 + 2) / 62][Stage 79787:>              (0 + 0) / 2][Stage 79786:==========>  (51 + 2) / 62][Stage 79787:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 79851:======================================>              (46 + 2) / 64][Stage 79851:================================================>    (59 + 2) / 64]                                                                                Tournament
[Stage 80292:===============================>                     (38 + 2) / 64][Stage 80292:==========================================>          (51 + 3) / 64]                                                                                [Stage 80481:========>    (41 + 2) / 64][Stage 80482:>              (0 + 0) / 2][Stage 80481:==========>  (52 + 2) / 64][Stage 80482:>              (0 + 0) / 2][Stage 80481:============>(62 + 2) / 64][Stage 80482:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 80548:============================>                        (35 + 2) / 66][Stage 80548:=======================================>             (49 + 2) / 66][Stage 80548:===================================================> (64 + 2) / 66]                                                                                [Stage 80808:========================================>            (31 + 2) / 41]                                                                                Tournament
[Stage 80938:=============================>                       (37 + 2) / 66][Stage 80938:========================================>            (50 + 2) / 66][Stage 80938:====================================================>(65 + 1) / 66]                                                                                [Stage 81068:=====>       (29 + 2) / 66][Stage 81069:>              (0 + 0) / 2][Stage 81068:========>    (41 + 2) / 66][Stage 81069:>              (0 + 0) / 2][Stage 81068:==========>  (51 + 2) / 66][Stage 81069:>              (0 + 0) / 2][Stage 81068:============>(63 + 2) / 66][Stage 81069:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 81137:============================>                        (36 + 2) / 68][Stage 81137:======================================>              (50 + 2) / 68][Stage 81137:===================================================> (66 + 2) / 68]                                                                                [Stage 81405:==============================================>      (38 + 2) / 43]                                                                                Tournament
[Stage 81539:================================>                    (42 + 2) / 68][Stage 81539:==========================================>          (55 + 2) / 68]                                                                                [Stage 81673:====>        (26 + 2) / 68][Stage 81674:>              (0 + 0) / 2][Stage 81673:=======>     (40 + 2) / 68][Stage 81674:>              (0 + 0) / 2][Stage 81673:=========>   (50 + 2) / 68][Stage 81674:>              (0 + 0) / 2][Stage 81673:===========> (61 + 2) / 68][Stage 81674:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 81744:===============================>                     (41 + 2) / 70][Stage 81744:=========================================>           (55 + 2) / 70]                                                                                Tournament
[Stage 82158:======================>                              (30 + 2) / 70][Stage 82158:================================>                    (43 + 2) / 70][Stage 82158:===========================================>         (58 + 2) / 70]                                                                                [Stage 82296:=====>       (29 + 2) / 70][Stage 82297:>              (0 + 0) / 2][Stage 82296:=======>     (42 + 2) / 70][Stage 82297:>              (0 + 0) / 2][Stage 82296:=========>   (53 + 2) / 70][Stage 82297:>              (0 + 0) / 2][Stage 82296:===========> (64 + 2) / 70][Stage 82297:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 82369:============================>                        (39 + 2) / 72][Stage 82369:=========================================>           (56 + 2) / 72][Stage 82369:===================================================> (70 + 2) / 72]                                                                                Tournament
[Stage 82866:==============================>                      (42 + 2) / 72][Stage 82866:===========================================>         (59 + 2) / 72]                                                                                [Stage 83079:======>      (37 + 2) / 72][Stage 83080:>              (0 + 0) / 2][Stage 83079:========>    (47 + 2) / 72][Stage 83080:>              (0 + 0) / 2][Stage 83079:==========>  (59 + 2) / 72][Stage 83080:>              (0 + 0) / 2][Stage 83079:============>(70 + 2) / 72][Stage 83080:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 83154:================================>                    (46 + 2) / 74][Stage 83154:=============================================>       (63 + 2) / 74]                                                                                [Stage 83446:==================================================>  (47 + 2) / 49]                                                                                Tournament
[Stage 83592:===================================>                 (49 + 2) / 74][Stage 83592:===============================================>     (66 + 2) / 74]                                                                                [Stage 83738:======>      (37 + 2) / 74][Stage 83739:>              (0 + 0) / 2][Stage 83738:========>    (49 + 2) / 74][Stage 83739:>              (0 + 0) / 2][Stage 83738:==========>  (62 + 2) / 74][Stage 83739:>              (0 + 0