            Fittest Individual 51
[Stage 206961:======================>                            (45 + 2) / 102][Stage 206961:==============================>                    (61 + 2) / 102][Stage 206961:======================================>            (77 + 2) / 102][Stage 206961:============================================>      (89 + 2) / 102]                                                                                [Stage 207062:========================>                          (48 + 2) / 102][Stage 207062:================================>                  (64 + 2) / 102][Stage 207062:========================================>          (80 + 2) / 102][Stage 207062:===============================================>   (95 + 2) / 102]                                                                                rrrrrddldr
Generation 1
Tournament
Fittest Individual 40
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 41
Generation 4
Tournament
Fittest Individual 44
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 55
Generation 8
Tournament
Fittest Individual 55
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
[Stage 208292:============================>                       (12 + 2) / 22]                                                                                Fittest Individual 55
Generation 13
Tournament
[Stage 208520:===========>(23 + 1) / 24][Stage 208521:>             (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
[Stage 208992:==========> (25 + 2) / 28][Stage 208993:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 16
Tournament
[Stage 209255:==========> (25 + 2) / 30][Stage 209256:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 210144:==============================================>     (32 + 2) / 36]                                                                                [Stage 210214:=========>  (28 + 2) / 36][Stage 210215:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
[Stage 210549:==========> (33 + 2) / 38][Stage 210550:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
[Stage 210590:=============================================>      (35 + 2) / 40]                                                                                Tournament
[Stage 210863:==============================================>     (36 + 2) / 40]                                                                                [Stage 210980:===========>(37 + 2) / 40][Stage 210981:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
[Stage 211023:===========================================>        (35 + 2) / 42]                                                                                Tournament
[Stage 211269:============================================>       (36 + 2) / 42]                                                                                [Stage 211351:==========> (37 + 2) / 42][Stage 211352:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 211654:===========================================>        (37 + 2) / 44]                                                                                [Stage 211740:=========>  (36 + 2) / 44][Stage 211741:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 211787:================================================>   (43 + 2) / 46]                                                                                Tournament
[Stage 212057:=======================================>            (35 + 2) / 46]                                                                                [Stage 212147:========>   (34 + 2) / 46][Stage 212148:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 212196:==========================================>         (39 + 2) / 48]                                                                                Tournament
[Stage 212478:=============================================>      (42 + 2) / 48]                                                                                [Stage 212572:==========> (40 + 2) / 48][Stage 212573:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 212623:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 212966:========================================>           (39 + 2) / 50]                                                                                [Stage 213113:======>     (26 + 2) / 50][Stage 213114:>             (0 + 0) / 2][Stage 213113:=========>  (39 + 2) / 50][Stage 213114:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 213166:====================================>               (36 + 2) / 52]                                                                                Tournament
[Stage 213472:==========================================>         (42 + 2) / 52]                                                                                [Stage 213574:========>   (37 + 2) / 52][Stage 213575:>             (0 + 0) / 2][Stage 213574:===========>(50 + 2) / 52][Stage 213575:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 213629:===========================================>        (45 + 2) / 54]                                                                                Tournament
[Stage 213947:========================================>           (42 + 2) / 54]                                                                                [Stage 214053:========>   (39 + 2) / 54][Stage 214054:>             (0 + 0) / 2][Stage 214053:==========> (48 + 2) / 54][Stage 214054:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 214110:=======================================>            (43 + 2) / 56]                                                                                Tournament
[Stage 214440:======================================>             (41 + 2) / 56]                                                                                [Stage 214550:======>     (30 + 2) / 56][Stage 214551:>             (0 + 0) / 2][Stage 214550:=========>  (43 + 2) / 56][Stage 214551:>             (0 + 0) / 2][Stage 214550:===========>(53 + 2) / 56][Stage 214551:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 214609:=====================================>              (42 + 2) / 58]                                                                                Tournament
[Stage 214951:====================================>               (41 + 2) / 58]                                                                                [Stage 215065:=====>      (28 + 2) / 58][Stage 215066:>             (0 + 0) / 2][Stage 215065:========>   (40 + 2) / 58][Stage 215066:>             (0 + 0) / 2][Stage 215065:==========> (53 + 2) / 58][Stage 215066:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 215126:===================================>                (41 + 2) / 60][Stage 215126:==================================================> (58 + 2) / 60]                                                                                Tournament
[Stage 215480:=================================>                  (39 + 2) / 60][Stage 215480:==============================================>     (54 + 2) / 60]                                                                                [Stage 215598:======>     (34 + 2) / 60][Stage 215599:>             (0 + 0) / 2][Stage 215598:=========>  (46 + 2) / 60][Stage 215599:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 215661:==================================>                 (41 + 2) / 62][Stage 215661:===============================================>    (57 + 2) / 62]                                                                                Tournament
[Stage 216027:============================================>       (53 + 2) / 62]                                                                                [Stage 216149:======>     (34 + 2) / 62][Stage 216150:>             (0 + 0) / 2][Stage 216149:=========>  (48 + 2) / 62][Stage 216150:>             (0 + 0) / 2][Stage 216149:===========>(59 + 2) / 62][Stage 216150:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 216214:=================================>                  (41 + 2) / 64][Stage 216214:==============================================>     (57 + 2) / 64]                                                                                Tournament
[Stage 216592:===========================>                        (34 + 2) / 64][Stage 216592:=======================================>            (48 + 2) / 64][Stage 216592:===================================================>(63 + 1) / 64]                                                                                [Stage 216718:=====>      (30 + 2) / 64][Stage 216719:>             (0 + 0) / 2][Stage 216718:=======>    (40 + 2) / 64][Stage 216719:>             (0 + 0) / 2][Stage 216718:=========>  (50 + 2) / 64][Stage 216719:>             (0 + 0) / 2][Stage 216719:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 216785:=================================>                  (43 + 2) / 66][Stage 216785:==============================================>     (59 + 2) / 66]                                                                                Tournament
[Stage 217240:===========================>                        (35 + 2) / 66][Stage 217240:=========================================>          (53 + 2) / 66]                                                                                [Stage 217435:=======>    (41 + 2) / 66][Stage 217436:>             (0 + 0) / 2][Stage 217435:=========>  (53 + 2) / 66][Stage 217436:>             (0 + 0) / 2][Stage 217436:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 217504:================================>                   (43 + 2) / 68][Stage 217504:=============================================>      (60 + 2) / 68]                                                                                Tournament
[Stage 217906:===================================>                (46 + 2) / 68][Stage 217906:==============================================>     (61 + 2) / 68]                                                                                [Stage 218040:======>     (35 + 2) / 68][Stage 218041:>             (0 + 0) / 2][Stage 218040:========>   (46 + 2) / 68][Stage 218041:>             (0 + 0) / 2][Stage 218040:==========> (59 + 2) / 68][Stage 218041:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 218111:=================================>                  (45 + 2) / 70][Stage 218111:=============================================>      (61 + 2) / 70]                                                                                Tournament
[Stage 218525:=============================>                      (40 + 2) / 70][Stage 218525:=========================================>          (56 + 2) / 70]                                                                                [Stage 218663:=====>      (31 + 2) / 70][Stage 218664:>             (0 + 0) / 2][Stage 218663:=======>    (42 + 2) / 70][Stage 218664:>             (0 + 0) / 2][Stage 218663:=========>  (54 + 2) / 70][Stage 218664:>             (0 + 0) / 2][Stage 218663:===========>(65 + 2) / 70][Stage 218664:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 218736:====================================>               (51 + 2) / 72][Stage 218736:=================================================>  (68 + 2) / 72]                                                                                Tournament
[Stage 219162:============================>                       (40 + 2) / 72][Stage 219162:=========================================>          (57 + 2) / 72]                                                                                [Stage 219304:====>       (25 + 2) / 72][Stage 219305:>             (0 + 0) / 2][Stage 219304:======>     (38 + 2) / 72][Stage 219305:>             (0 + 0) / 2][Stage 219304:========>   (52 + 2) / 72][Stage 219305:>             (0 + 0) / 2][Stage 219304:==========> (62 + 2) / 72][Stage 219305:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 219379:=========================>                          (36 + 2) / 74][Stage 219379:====================================>               (52 + 2) / 74][Stage 219379:=============================================>      (65 + 2) / 74]                                                                                [Stage 219671:=======================================>            (37 + 2) / 49][Stage 219671:==================================================> (48 + 1) / 49]                                                                                Tournament
[Stage 219817:=================================>                  (48 + 2) / 74][Stage 219817:============================================>       (64 + 2) / 74]                                                                                [Stage 219963:====>       (30 + 2) / 74][Stage 219964:>             (0 + 0) / 2][Stage 219963:=======>    (44 + 2) / 74][Stage 219964:>             (0 + 0) / 2][Stage 219963:========>   (55 + 2) / 74][Stage 219964:>             (0 + 0) / 2][Stage 219963:==========> (65 + 2) / 74][Stage 219964:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 220040:============================>                       (41 + 2) / 76][Stage 220040:======================================>             (56 + 2) / 76][Stage 220040:===============================================>    (70 + 2) / 76]                                                                                [Stage 220340:==========================================>         (42 + 2) / 51]                                                                                Tournament
[Stage 220490:============================>                       (41 + 2) / 76][Stage 220490:=====================================>              (55 + 2) / 76][Stage 220490:===============================================>    (70 + 2) / 76]                                                                                [Stage 220640:=====>      (35 + 2) / 76][Stage 220641:>             (0 + 0) / 2][Stage 220640:=======>    (47 + 2) / 76][Stage 220641:>             (0 + 0) / 2][Stage 220640:=========>  (59 + 2) / 76][Stage 220641:>             (0 + 0) / 2][Stage 220640:===========>(70 + 2) / 76][Stage 220641:>             (0 + 0) / 2][Stage 220642:===================================================>(77 + 1) / 78]                                                                                Fittest Individual 55
Generation 40
[Stage 220719:============================>                       (43 + 2) / 78][Stage 220719:======================================>             (57 + 2) / 78][Stage 220719:===============================================>    (71 + 2) / 78]                                                                                [Stage 221027:==============================================>     (47 + 2) / 53]                                                                                Tournament
[Stage 221258:=============================>                      (44 + 2) / 78][Stage 221258:=======================================>            (59 + 2) / 78][Stage 221258:================================================>   (72 + 2) / 78]                                                                                [Stage 221489:=====>      (33 + 2) / 78][Stage 221490:>             (0 + 0) / 2][Stage 221489:======>     (40 + 2) / 78][Stage 221490:>             (0 + 0) / 2][Stage 221489:=======>    (49 + 2) / 78][Stage 221490:>             (0 + 0) / 2][Stage 221489:=========>  (61 + 2) / 78][Stage 221490:>             (0 + 0) / 2][Stage 221489:==========> (70 + 2) / 78][Stage 221490:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 221570:=================================>                  (52 + 2) / 80][Stage 221570:============================================>       (68 + 2) / 80]                                                                                [Stage 221886:=============================================>      (48 + 2) / 55]                                                                                Tournament
[Stage 222123:========================>                           (38 + 2) / 80][Stage 222123:==================================>                 (53 + 2) / 80][Stage 222123:============================================>       (69 + 2) / 80]                                                                                [Stage 222360:=====>      (38 + 2) / 80][Stage 222361:>             (0 + 0) / 2][Stage 222360:=======>    (47 + 2) / 80][Stage 222361:>             (0 + 0) / 2][Stage 222360:========>   (59 + 2) / 80][Stage 222361:>             (0 + 0) / 2][Stage 222360:==========> (71 + 2) / 80][Stage 222361:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 222443:=============================>                      (47 + 2) / 82][Stage 222443:=======================================>            (62 + 2) / 82][Stage 222443:================================================>   (76 + 3) / 82]                                                                                [Stage 222767:=========================================>          (46 + 2) / 57]                                                                                Tournament
[Stage 222929:==========================>                         (42 + 2) / 82][Stage 222929:====================================>               (57 + 2) / 82][Stage 222929:=============================================>      (72 + 2) / 82]                                                                                [Stage 223091:=====>      (36 + 2) / 82][Stage 223092:>             (0 + 0) / 2][Stage 223091:======>     (47 + 2) / 82][Stage 223092:>             (0 + 0) / 2][Stage 223091:========>   (59 + 2) / 82][Stage 223092:>             (0 + 0) / 2][Stage 223091:==========> (69 + 2) / 82][Stage 223092:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 223176:===========================>                        (44 + 2) / 84][Stage 223176:=====================================>              (60 + 2) / 84][Stage 223176:===============================================>    (77 + 2) / 84]                                                                                [Stage 223508:===========================================>        (49 + 2) / 59]                                                                                Tournament
[Stage 223674:=======================>                            (38 + 2) / 84][Stage 223674:==============================>                     (49 + 2) / 84][Stage 223674:========================================>           (66 + 2) / 84][Stage 223674:===================================================>(83 + 1) / 84]                                                                                [Stage 223840:====>       (29 + 2) / 84][Stage 223841:>             (0 + 0) / 2][Stage 223840:=====>      (40 + 2) / 84][Stage 223841:>             (0 + 0) / 2][Stage 223840:=======>    (50 + 2) / 84][Stage 223841:>             (0 + 0) / 2][Stage 223840:=========>  (66 + 2) / 84][Stage 223841:>             (0 + 0) / 2][Stage 223840:===========>(77 + 2) / 84][Stage 223841:>             (0 + 0) / 2][Stage 223842:================================================>   (81 + 2) / 86]                                                                                Fittest Individual 55
Generation 44
[Stage 223927:=======================>                            (39 + 2) / 86][Stage 223927:================================>                   (54 + 2) / 86][Stage 223927:==========================================>         (70 + 2) / 86][Stage 223927:==================================================> (84 + 2) / 86]                                                                                [Stage 224267:=====================================>              (44 + 2) / 61][Stage 224267:==============================================>     (55 + 2) / 61]                                                                                Tournament
[Stage 224522:=========================>                          (42 + 2) / 86][Stage 224522:================================>                   (54 + 2) / 86][Stage 224522:==========================================>         (71 + 2) / 86][Stage 224522:==================================================> (84 + 2) / 86]                                                                                [Stage 224777:===>        (28 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224777:=====>      (38 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224777:======>     (47 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224777:========>   (58 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224777:=========>  (69 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224777:==========> (77 + 2) / 86][Stage 224778:>             (0 + 0) / 2][Stage 224779:============================================>       (75 + 2) / 88]                                                                                Fittest Individual 55
Generation 45
[Stage 224866:===========================>                        (47 + 2) / 88][Stage 224866:==================================>                 (59 + 2) / 88][Stage 224866:===========================================>        (74 + 2) / 88]                                                                                [Stage 225214:=====================================>              (46 + 2) / 63][Stage 225214:===============================================>    (57 + 2) / 63]                                                                                Tournament
[Stage 225388:===========================>                        (47 + 2) / 88][Stage 225388:==================================>                 (59 + 2) / 88][Stage 225388:============================================>       (75 + 2) / 88]                                                                                [Stage 225562:===>        (27 + 2) / 88][Stage 225563:>             (0 + 0) / 2][Stage 225562:=====>      (38 + 2) / 88][Stage 225563:>             (0 + 0) / 2][Stage 225562:======>     (49 + 2) / 88][Stage 225563:>             (0 + 0) / 2][Stage 225562:=======>    (58 + 2) / 88][Stage 225563:>             (0 + 0) / 2][Stage 225562:=========>  (68 + 2) / 88][Stage 225563:>             (0 + 0) / 2][Stage 225562:==========> (80 + 2) / 88][Stage 225563:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 46
[Stage 225653:========================>                           (43 + 2) / 90][Stage 225653:================================>                   (56 + 2) / 90][Stage 225653:==========================================>         (73 + 2) / 90][Stage 225653:=================================================>  (86 + 2) / 90]                                                                                [Stage 226009:================================>                   (41 + 2) / 65][Stage 226009:============================================>       (56 + 2) / 65]                                                                                Tournament
[Stage 226187:========================>                           (42 + 2) / 90][Stage 226187:================================>                   (56 + 2) / 90][Stage 226187:==========================================>         (73 + 2) / 90][Stage 226187:=================================================>  (85 + 2) / 90]                                                                                [Stage 226365:====>       (33 + 2) / 90][Stage 226366:>             (0 + 0) / 2][Stage 226365:=====>      (44 + 2) / 90][Stage 226366:>             (0 + 0) / 2][Stage 226365:=======>    (54 + 2) / 90][Stage 226366:>             (0 + 0) / 2][Stage 226365:========>   (66 + 2) / 90][Stage 226366:>             (0 + 0) / 2][Stage 226365:==========> (79 + 2) / 90][Stage 226366:>             (0 + 0) / 2][Stage 226367:==============================================>     (83 + 2) / 92]                                                                                Fittest Individual 55
Generation 47
[Stage 226458:=====================>                              (38 + 2) / 92][Stage 226458:============================>                       (50 + 2) / 92][Stage 226458:===================================>                (62 + 2) / 92][Stage 226458:===========================================>        (77 + 2) / 92]                                                                                [Stage 226822:=============================>                      (38 + 2) / 67][Stage 226822:=========================================>          (54 + 2) / 67]                                                                                Tournament
[Stage 227004:====================>                               (37 + 2) / 92][Stage 227004:=============================>                      (53 + 2) / 92][Stage 227004:=======================================>            (69 + 2) / 92][Stage 227004:==============================================>     (82 + 2) / 92]                                                                                [Stage 227186:====>       (32 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227186:=====>      (43 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227186:======>     (52 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227186:========>   (63 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227186:=========>  (74 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227186:===========>(85 + 2) / 92][Stage 227187:>             (0 + 0) / 2][Stage 227188:================================================>   (88 + 2) / 94]                                                                                Fittest Individual 55
Generation 48
[Stage 227281:=====================>                              (39 + 2) / 94][Stage 227281:=============================>                      (54 + 2) / 94][Stage 227281:=====================================>              (68 + 2) / 94][Stage 227281:============================================>       (80 + 2) / 94]                                                                                [Stage 227653:============================>                       (38 + 2) / 69][Stage 227653:=======================================>            (52 + 2) / 69][Stage 227653:================================================>   (65 + 2) / 69]                                                                                Tournament
[Stage 227932:=======================>                            (43 + 2) / 94][Stage 227932:===============================>                    (57 + 2) / 94][Stage 227932:=======================================>            (71 + 2) / 94][Stage 227932:==============================================>     (84 + 2) / 94]                                                                                [Stage 228211:===>        (28 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228211:=====>      (42 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228211:======>     (53 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228211:========>   (63 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228211:=========>  (74 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228211:==========> (82 + 2) / 94][Stage 228212:>             (0 + 0) / 2][Stage 228213:=================================================>  (92 + 2) / 96]                                                                                Fittest Individual 55
Generation 49
[Stage 228308:===================>                                (36 + 2) / 96][Stage 228308:===========================>                        (51 + 2) / 96][Stage 228308:====================================>               (68 + 2) / 96][Stage 228308:============================================>       (83 + 2) / 96]                                                                                [Stage 228688:===========================>                        (38 + 2) / 71][Stage 228688:=====================================>              (51 + 2) / 71][Stage 228688:================================================>   (66 + 2) / 71]                                                                                Tournament
[Stage 228973:=====================>                              (40 + 2) / 96][Stage 228973:=============================>                      (55 + 2) / 96][Stage 228973:======================================>             (71 + 2) / 96][Stage 228973:===============================================>    (87 + 2) / 96]                                                                                [Stage 229258:===>        (27 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:====>       (36 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:=====>      (47 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:=======>    (57 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:========>   (70 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:==========> (82 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229258:===========>(94 + 2) / 96][Stage 229259:>             (0 + 0) / 2][Stage 229260:=======================================>            (75 + 2) / 98]                                                                                Fittest Individual 55
Generation 50
[Stage 229357:=======================>                            (45 + 2) / 98][Stage 229357:==============================>                     (58 + 2) / 98][Stage 229357:=======================================>            (74 + 2) / 98][Stage 229357:=============================================>      (86 + 2) / 98]                                                                                [Stage 229745:===========================>                        (39 + 2) / 73][Stage 229745:=====================================>              (53 + 2) / 73][Stage 229745:=================================================>  (69 + 2) / 73]                                                                                Tournament
[Stage 230036:===================>                                (36 + 2) / 98][Stage 230036:==========================>                         (50 + 2) / 98][Stage 230036:================================>                   (62 + 2) / 98][Stage 230036:=========================================>          (78 + 2) / 98][Stage 230036:================================================>   (91 + 2) / 98]                                                                                [Stage 230327:===>        (27 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:====>       (38 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:=====>      (48 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:======>     (57 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:========>   (70 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:=========>  (80 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230327:===========>(91 + 2) / 98][Stage 230328:>             (0 + 0) / 2][Stage 230329:=================================>                 (66 + 2) / 100][Stage 230329:================================================>  (96 + 2) / 100]                                                                                Fittest Individual 55
[Stage 230428:====================>                              (40 + 2) / 100][Stage 230428:============================>                      (56 + 2) / 100][Stage 230428:=====================================>             (73 + 2) / 100][Stage 230428:============================================>      (88 + 2) / 100]                                                                                [Stage 230527:==========================>                        (51 + 2) / 100][Stage 230527:=================================>                 (65 + 2) / 100][Stage 230527:========================================>          (79 + 2) / 100][Stage 230527:================================================>  (96 + 2) / 100]                                                                                rruuurrrrr
Generation 1
Tournament
Fittest Individual 32
Generation 2
Tournament
Fittest Individual 42
Generation 3
[Stage 230661:========================================>             (3 + 1) / 4]                                                                                Tournament
Fittest Individual 49
Generation 4
[Stage 230682:========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 230697:========================================>             (3 + 1) / 4]                                                                                [Stage 230700:========================================>             (3 + 1) / 4]                                                                                Fittest Individual 52
Generation 5
[Stage 230703:========================================>             (3 + 1) / 4]                                                                                [Stage 230709:====================================>                 (2 + 1) / 3]                                                                                Tournament
[Stage 230718:========================================>             (3 + 1) / 4]                                                                                [Stage 230724:========================================>             (3 + 1) / 4]                                                                                Fittest Individual 47
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 50
Generation 8
Tournament
Fittest Individual 51
Generation 9
Tournament
Fittest Individual 53
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
[Stage 231260:========================================>           (11 + 2) / 14]                                                                                Fittest Individual 54
Generation 12
[Stage 231273:==================================>                  (9 + 2) / 14]                                                                                Tournament
[Stage 231338:==============================>                      (8 + 2) / 14]                                                                                [Stage 231364:========>    (9 + 2) / 14][Stage 231365:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 13
Tournament
Fittest Individual 53
Generation 14
Tournament
Fittest Individual 53
Generation 15
Tournament
Fittest Individual 53
Generation 16
Tournament
Fittest Individual 53
Generation 17
Tournament
Fittest Individual 53
Generation 18
Tournament
Fittest Individual 53
Generation 19
Tournament
Fittest Individual 53
Generation 20
Tournament
Fittest Individual 53
Generation 21
Tournament
[Stage 233213:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 53
Generation 22
Tournament
[Stage 233511:==========> (30 + 2) / 34][Stage 233512:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 23
[Stage 233548:===============================================>    (33 + 2) / 36]                                                                                Tournament
[Stage 233828:=========================================>          (29 + 2) / 36]                                                                                Fittest Individual 53
Generation 24
Tournament
[Stage 234163:=========>  (30 + 2) / 38][Stage 234164:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 25
Tournament
[Stage 234516:==========> (35 + 2) / 40][Stage 234517:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 26
[Stage 234559:===========================================>        (35 + 2) / 42]                                                                                Tournament
[Stage 234887:===========>(41 + 1) / 42][Stage 234888:>             (0 + 1) / 2]                                                                                Fittest Individual 53
Generation 27
[Stage 234932:=========================================>          (35 + 2) / 44]                                                                                Tournament
[Stage 235233:================================================>   (41 + 2) / 44]                                                                                [Stage 235362:=========>  (35 + 2) / 44][Stage 235363:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 28
[Stage 235409:================================================>   (43 + 2) / 46]                                                                                Tournament
[Stage 235679:======================================>             (34 + 2) / 46]                                                                                [Stage 235769:=========>  (35 + 2) / 46][Stage 235770:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 29
[Stage 235818:====================================>               (34 + 2) / 48]                                                                                Tournament
[Stage 236100:=========================================>          (38 + 2) / 48]                                                                                [Stage 236194:========>   (33 + 2) / 48][Stage 236195:>             (0 + 0) / 2][Stage 236194:===========>(45 + 2) / 48][Stage 236195:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 30
[Stage 236245:=========================================>          (40 + 2) / 50]                                                                                Tournament
[Stage 236539:====================================>               (35 + 2) / 50]                                                                                [Stage 236637:=======>    (30 + 2) / 50][Stage 236638:>             (0 + 0) / 2][Stage 236637:=========>  (38 + 2) / 50][Stage 236638:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 31
[Stage 236690:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 237047:==========================================>         (42 + 2) / 52]                                                                                [Stage 237200:========>   (35 + 2) / 52][Stage 237201:>             (0 + 0) / 2][Stage 237200:==========> (46 + 2) / 52][Stage 237201:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 32
[Stage 237255:==================================>                 (36 + 2) / 54][Stage 237255:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 237626:==============================================>     (48 + 2) / 54]                                                                                [Stage 237785:=======>    (33 + 2) / 54][Stage 237786:>             (0 + 0) / 2][Stage 237785:=========>  (44 + 2) / 54][Stage 237786:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 33
[Stage 237842:============================================>       (48 + 2) / 56]                                                                                Tournament
[Stage 238172:=================================>                  (36 + 2) / 56][Stage 238172:================================================>   (52 + 2) / 56]                                                                                [Stage 238282:========>   (38 + 2) / 56][Stage 238283:>             (0 + 0) / 2][Stage 238282:==========> (50 + 2) / 56][Stage 238283:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 34
[Stage 238341:=================================>                  (37 + 2) / 58][Stage 238341:===============================================>    (53 + 2) / 58]                                                                                Tournament
[Stage 238683:================================>                   (36 + 2) / 58][Stage 238683:============================================>       (50 + 2) / 58]                                                                                [Stage 238797:=======>    (37 + 2) / 58][Stage 238798:>             (0 + 0) / 2][Stage 238797:==========> (49 + 2) / 58][Stage 238798:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 35
[Stage 238858:=================================>                  (39 + 2) / 60][Stage 238858:==============================================>     (54 + 2) / 60]                                                                                Tournament
[Stage 239212:======================================>             (44 + 2) / 60]                                                                                [Stage 239330:======>     (33 + 2) / 60][Stage 239331:>             (0 + 0) / 2][Stage 239330:========>   (44 + 2) / 60][Stage 239331:>             (0 + 0) / 2][Stage 239330:===========>(55 + 2) / 60][Stage 239331:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 36
[Stage 239393:=================================>                  (40 + 2) / 62][Stage 239393:=============================================>      (54 + 2) / 62]                                                                                Tournament
[Stage 239759:====================================>               (43 + 2) / 62][Stage 239759:================================================>   (58 + 2) / 62]                                                                                [Stage 239881:=======>    (40 + 2) / 62][Stage 239882:>             (0 + 0) / 2][Stage 239881:=========>  (51 + 2) / 62][Stage 239882:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 37
[Stage 239946:=====================================>              (46 + 2) / 64]                                                                                Tournament
[Stage 240324:===============================>                    (39 + 2) / 64][Stage 240324:===========================================>        (54 + 2) / 64]                                                                                [Stage 240450:=======>    (38 + 2) / 64][Stage 240451:>             (0 + 0) / 2][Stage 240450:========>   (45 + 2) / 64][Stage 240451:>             (0 + 0) / 2][Stage 240450:===========>(59 + 2) / 64][Stage 240451:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 38
[Stage 240517:=============================>                      (38 + 2) / 66][Stage 240517:=========================================>          (53 + 2) / 66]                                                                                Tournament
[Stage 240907:==================================>                 (44 + 2) / 66][Stage 240907:===============================================>    (60 + 2) / 66]                                                                                [Stage 241037:======>     (38 + 2) / 66][Stage 241038:>             (0 + 0) / 2][Stage 241037:=========>  (51 + 2) / 66][Stage 241038:>             (0 + 0) / 2][Stage 241037:==========> (59 + 2) / 66][Stage 241038:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 39
[Stage 241106:===================================>                (46 + 2) / 68][Stage 241106:================================================>   (63 + 2) / 68]                                                                                Tournament
[Stage 241508:==================================>                 (45 + 2) / 68][Stage 241508:=============================================>      (60 + 2) / 68]                                                                                [Stage 241642:======>     (39 + 2) / 68][Stage 241643:>             (0 + 0) / 2][Stage 241642:========>   (48 + 2) / 68][Stage 241643:>             (0 + 0) / 2][Stage 241642:==========> (61 + 2) / 68][Stage 241643:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 40
[Stage 241713:=============================>                      (40 + 2) / 70][Stage 241713:==========================================>         (57 + 2) / 70]                                                                                [Stage 241989:==============================================>     (40 + 2) / 45]                                                                                Tournament
[Stage 242127:==================================>                 (46 + 2) / 70][Stage 242127:==============================================>     (63 + 2) / 70]                                                                                [Stage 242265:=====>      (34 + 2) / 70][Stage 242266:>             (0 + 0) / 2][Stage 242265:=======>    (46 + 2) / 70][Stage 242266:>             (0 + 0) / 2][Stage 242265:==========> (60 + 2) / 70][Stage 242266:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 41
[Stage 242338:============================>                       (40 + 2) / 72][Stage 242338:=======================================>            (54 + 2) / 72][Stage 242338:==================================================> (70 + 2) / 72]                                                                                Tournament
[Stage 242764:==============================>                     (42 + 2) / 72][Stage 242764:=========================================>          (58 + 2) / 72]                                                                                [Stage 242906:=====>      (31 + 2) / 72][Stage 242907:>             (0 + 0) / 2][Stage 242906:=======>    (44 + 2) / 72][Stage 242907:>             (0 + 0) / 2][Stage 242906:=========>  (55 + 2) / 72][Stage 242907:>             (0 + 0) / 2][Stage 242906:===========>(70 + 2) / 72][Stage 242907:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 42
[Stage 242981:=================================>                  (48 + 2) / 74][Stage 242981:============================================>       (63 + 2) / 74]                                                                                [Stage 243273:=============================================>      (43 + 2) / 49]                                                                                Tournament
[Stage 243492:===========================>                        (39 + 2) / 74][Stage 243492:====================================>               (52 + 2) / 74][Stage 243492:===============================================>    (67 + 2) / 74]                                                                                [Stage 243711:====>       (29 + 2) / 74][Stage 243712:>             (0 + 0) / 2][Stage 243711:======>     (40 + 2) / 74][Stage 243712:>             (0 + 0) / 2][Stage 243711:========>   (52 + 2) / 74][Stage 243712:>             (0 + 0) / 2][Stage 243711:==========> (63 + 2) / 74][Stage 243712:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 43
[Stage 243788:================================>                   (48 + 2) / 76][Stage 243788:============================================>       (65 + 2) / 76]                                                                                [Stage 244088:========================================>           (40 + 2) / 51]                                                                                Tournament
[Stage 244238:===========================>                        (40 + 2) / 76][Stage 244238:======================================>             (56 + 2) / 76][Stage 244238:=================================================>  (72 + 2) / 76]                                                                                [Stage 244388:=====>      (35 + 2) / 76][Stage 244389:>             (0 + 0) / 2][Stage 244388:=======>    (48 + 2) / 76][Stage 244389:>             (0 + 0) / 2][Stage 244388:=========>  (59 + 2) / 76][Stage 244389:>             (0 + 0) / 2][Stage 244388:===========>(71 + 2) / 76][Stage 244389:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 44
[Stage 244467:==========================>                         (39 + 2) / 78][Stage 244467:===================================>                (53 + 3) / 78][Stage 244467:=============================================>      (68 + 2) / 78]                                                                                [Stage 244775:======================================>             (39 + 2) / 53]                                                                                Tournament
[Stage 244929:=========================>                          (38 + 2) / 78][Stage 244929:===================================>                (53 + 2) / 78][Stage 244929:=============================================>      (68 + 2) / 78]                                                                                [Stage 245083:=====>      (33 + 2) / 78][Stage 245084:>             (0 + 0) / 2][Stage 245083:=======>    (46 + 2) / 78][Stage 245084:>             (0 + 0) / 2][Stage 245083:========>   (55 + 2) / 78][Stage 245084:>             (0 + 0) / 2][Stage 245083:==========> (68 + 2) / 78][Stage 245084:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 45
[Stage 245164:==================================>                 (53 + 2) / 80][Stage 245164:============================================>       (68 + 2) / 80]                                                                                [Stage 245480:======================================>             (41 + 2) / 55]                                                                                Tournament
[Stage 245638:==========================>                         (40 + 2) / 80][Stage 245638:===================================>                (55 + 2) / 80][Stage 245638:=============================================>      (70 + 2) / 80]                                                                                [Stage 245796:====>       (31 + 2) / 80][Stage 245797:>             (0 + 0) / 2][Stage 245796:======>     (42 + 2) / 80][Stage 245797:>             (0 + 0) / 2][Stage 245796:========>   (54 + 2) / 80][Stage 245797:>             (0 + 0) / 2][Stage 245796:=========>  (65 + 2) / 80][Stage 245797:>             (0 + 0) / 2][Stage 245796:===========>(75 + 2) / 80][Stage 245797:>             (0 + 0) / 2][Stage 245798:=================================================>  (78 + 2) / 82]                                                                                Fittest Individual 53
Generation 46
[Stage 245879:========================>                           (39 + 2) / 82][Stage 245879:==================================>                 (54 + 2) / 82][Stage 245879:===========================================>        (69 + 2) / 82]                                                                                [Stage 246203:====================================>               (40 + 2) / 57][Stage 246203:=================================================>  (54 + 2) / 57]                                                                                Tournament
[Stage 246446:===========================>                        (43 + 2) / 82][Stage 246446:===================================>                (56 + 3) / 82][Stage 246446:=============================================>      (72 + 2) / 82]                                                                                [Stage 246689:====>       (28 + 2) / 82][Stage 246690:>             (0 + 0) / 2][Stage 246689:=====>      (38 + 2) / 82][Stage 246690:>             (0 + 0) / 2][Stage 246689:=======>    (49 + 2) / 82][Stage 246690:>             (0 + 0) / 2][Stage 246689:========>   (59 + 2) / 82][Stage 246690:>             (0 + 0) / 2][Stage 246689:==========> (69 + 2) / 82][Stage 246690:>             (0 + 0) / 2][Stage 246689:===========>(81 + 1) / 82][Stage 246690:=======>      (1 + 1) / 2]                                                                                Fittest Individual 53
Generation 47
[Stage 246774:===========================>                        (44 + 2) / 84][Stage 246774:=====================================>              (60 + 2) / 84][Stage 246774:=============================================>      (74 + 2) / 84]                                                                                [Stage 247106:==================================>                 (39 + 2) / 59][Stage 247106:================================================>   (55 + 2) / 59]                                                                                Tournament
[Stage 247272:===========================>                        (44 + 2) / 84][Stage 247272:===================================>                (58 + 2) / 84][Stage 247272:===============================================>    (76 + 2) / 84]                                                                                [Stage 247438:====>       (29 + 2) / 84][Stage 247439:>             (0 + 0) / 2][Stage 247438:=====>      (40 + 2) / 84][Stage 247439:>             (0 + 0) / 2][Stage 247438:=======>    (52 + 2) / 84][Stage 247439:>             (0 + 0) / 2][Stage 247438:=========>  (63 + 2) / 84][Stage 247439:>             (0 + 0) / 2][Stage 247438:==========> (76 + 2) / 84][Stage 247439:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 48
[Stage 247525:==========================>                         (43 + 2) / 86][Stage 247525:==================================>                 (57 + 2) / 86][Stage 247525:==========================================>         (71 + 2) / 86]                                                                                [Stage 247865:==========================================>         (50 + 2) / 61]                                                                                Tournament
[Stage 248035:=======================>                            (39 + 2) / 86][Stage 248035:================================>                   (54 + 2) / 86][Stage 248035:=========================================>          (69 + 2) / 86]                                                                                [Stage 248205:=====>      (37 + 2) / 86][Stage 248206:>             (0 + 0) / 2][Stage 248205:======>     (47 + 2) / 86][Stage 248206:>             (0 + 0) / 2][Stage 248205:========>   (59 + 2) / 86][Stage 248206:>             (0 + 0) / 2][Stage 248205:=========>  (69 + 2) / 86][Stage 248206:>             (0 + 0) / 2][Stage 248205:===========>(80 + 2) / 86][Stage 248206:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 49
[Stage 248294:===========================>                        (46 + 2) / 88][Stage 248294:===================================>                (60 + 2) / 88][Stage 248294:===========================================>        (73 + 2) / 88]                                                                                [Stage 248642:====================