Stage 166643:===========>(44 + 2) / 48][Stage 166644:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 166694:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 167086:=======>    (33 + 2) / 50][Stage 167087:>             (0 + 0) / 2][Stage 167086:==========> (44 + 2) / 50][Stage 167087:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 167139:============================================>       (44 + 2) / 52]                                                                                Tournament
[Stage 167445:===================================================>(51 + 1) / 52]                                                                                [Stage 167547:=======>    (32 + 2) / 52][Stage 167548:>             (0 + 0) / 2][Stage 167547:=========>  (41 + 2) / 52][Stage 167548:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 167602:=====================================>              (39 + 2) / 54]                                                                                Tournament
[Stage 167920:============================================>       (46 + 2) / 54]                                                                                [Stage 168026:========>   (36 + 2) / 54][Stage 168027:>             (0 + 0) / 2][Stage 168026:==========> (49 + 2) / 54][Stage 168027:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 31
[Stage 168083:========================================>           (44 + 2) / 56]                                                                                Tournament
[Stage 168413:==========================================>         (46 + 2) / 56]                                                                                [Stage 168523:======>     (32 + 2) / 56][Stage 168524:>             (0 + 0) / 2][Stage 168523:=========>  (44 + 2) / 56][Stage 168524:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 32
[Stage 168582:============================================>       (50 + 2) / 58]                                                                                Tournament
[Stage 168924:===================================>                (40 + 2) / 58][Stage 168924:=================================================>  (55 + 2) / 58]                                                                                [Stage 169038:=======>    (38 + 2) / 58][Stage 169039:>             (0 + 0) / 2][Stage 169038:==========> (51 + 2) / 58][Stage 169039:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 33
[Stage 169099:======================================>             (44 + 2) / 60]                                                                                Tournament
[Stage 169512:========================================>           (47 + 2) / 60]                                                                                [Stage 169689:=====>      (29 + 2) / 60][Stage 169690:>             (0 + 0) / 2][Stage 169689:========>   (41 + 2) / 60][Stage 169690:>             (0 + 0) / 2][Stage 169689:==========> (51 + 2) / 60][Stage 169690:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 34
[Stage 169752:==================================>                 (41 + 2) / 62][Stage 169752:==============================================>     (56 + 2) / 62]                                                                                Tournament
[Stage 170118:==========================================>         (51 + 2) / 62]                                                                                [Stage 170240:=======>    (37 + 2) / 62][Stage 170241:>             (0 + 0) / 2][Stage 170240:=========>  (49 + 2) / 62][Stage 170241:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 35
[Stage 170305:=====================================>              (46 + 2) / 64][Stage 170305:===================================================>(63 + 1) / 64]                                                                                Tournament
[Stage 170683:====================================>               (45 + 2) / 64][Stage 170683:================================================>   (60 + 2) / 64]                                                                                [Stage 170809:=======>    (40 + 2) / 64][Stage 170810:>             (0 + 0) / 2][Stage 170809:=========>  (52 + 2) / 64][Stage 170810:>             (0 + 0) / 2][Stage 170810:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 49
Generation 36
[Stage 170876:===========================>                        (35 + 2) / 66][Stage 170876:=======================================>            (50 + 2) / 66][Stage 170876:===================================================>(65 + 1) / 66]                                                                                Tournament
[Stage 171266:===================================>                (45 + 2) / 66][Stage 171266:===============================================>    (60 + 2) / 66]                                                                                [Stage 171396:======>     (38 + 2) / 66][Stage 171397:>             (0 + 0) / 2][Stage 171396:=========>  (50 + 2) / 66][Stage 171397:>             (0 + 0) / 2][Stage 171396:===========>(62 + 2) / 66][Stage 171397:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 37
[Stage 171465:=============================>                      (39 + 2) / 68][Stage 171465:==========================================>         (55 + 2) / 68]                                                                                Tournament
[Stage 171867:===============================>                    (41 + 2) / 68][Stage 171867:==========================================>         (56 + 2) / 68]                                                                                [Stage 172001:=====>      (33 + 2) / 68][Stage 172002:>             (0 + 0) / 2][Stage 172001:=======>    (45 + 2) / 68][Stage 172002:>             (0 + 0) / 2][Stage 172001:==========> (57 + 2) / 68][Stage 172002:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 38
[Stage 172072:============================>                       (38 + 2) / 70][Stage 172072:=======================================>            (53 + 2) / 70]                                                                                Tournament
[Stage 172486:===========================>                        (37 + 2) / 70][Stage 172486:======================================>             (52 + 2) / 70]                                                                                [Stage 172624:====>       (28 + 2) / 70][Stage 172625:>             (0 + 0) / 2][Stage 172624:======>     (38 + 2) / 70][Stage 172625:>             (0 + 0) / 2][Stage 172624:========>   (49 + 2) / 70][Stage 172625:>             (0 + 0) / 2][Stage 172624:==========> (62 + 2) / 70][Stage 172625:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 39
[Stage 172697:==============================>                     (42 + 2) / 72][Stage 172697:========================================>           (56 + 2) / 72]                                                                                Tournament
[Stage 173123:=========================>                          (35 + 2) / 72][Stage 173123:==================================>                 (48 + 2) / 72][Stage 173123:==============================================>     (64 + 2) / 72]                                                                                [Stage 173265:====>       (28 + 2) / 72][Stage 173266:>             (0 + 0) / 2][Stage 173265:======>     (39 + 2) / 72][Stage 173266:>             (0 + 0) / 2][Stage 173265:========>   (50 + 2) / 72][Stage 173266:>             (0 + 0) / 2][Stage 173265:==========> (62 + 2) / 72][Stage 173266:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 40
[Stage 173340:=========================>                          (36 + 2) / 74][Stage 173340:====================================>               (52 + 2) / 74][Stage 173340:=============================================>      (65 + 2) / 74]                                                                                [Stage 173632:==========================================>         (40 + 2) / 49]                                                                                Tournament
[Stage 173778:==========================>                         (38 + 2) / 74][Stage 173778:====================================>               (52 + 2) / 74][Stage 173778:=============================================>      (65 + 2) / 74]                                                                                [Stage 173924:=====>      (35 + 2) / 74][Stage 173925:>             (0 + 0) / 2][Stage 173924:=======>    (47 + 2) / 74][Stage 173925:>             (0 + 0) / 2][Stage 173924:=========>  (59 + 2) / 74][Stage 173925:>             (0 + 0) / 2][Stage 173924:===========>(70 + 2) / 74][Stage 173925:>             (0 + 0) / 2][Stage 173926:=================================================>  (72 + 2) / 76]                                                                                Fittest Individual 49
Generation 41
[Stage 174001:==============================>                     (44 + 2) / 76][Stage 174001:====================================>               (54 + 2) / 76][Stage 174001:============================================>       (65 + 2) / 76]                                                                                [Stage 174301:=======================================>            (39 + 2) / 51]                                                                                Tournament
[Stage 174451:==============================>                     (44 + 2) / 76][Stage 174451:======================================>             (56 + 2) / 76][Stage 174451:===============================================>    (69 + 2) / 76]                                                                                [Stage 174601:======>     (38 + 2) / 76][Stage 174602:>             (0 + 0) / 2][Stage 174601:========>   (51 + 2) / 76][Stage 174602:>             (0 + 0) / 2][Stage 174601:=========>  (60 + 2) / 76][Stage 174602:>             (0 + 0) / 2][Stage 174601:===========>(70 + 2) / 76][Stage 174602:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 42
[Stage 174680:===========================>                        (41 + 2) / 78][Stage 174680:======================================>             (57 + 2) / 78][Stage 174680:==================================================> (75 + 2) / 78]                                                                                [Stage 174988:=============================================>      (46 + 2) / 53]                                                                                Tournament
[Stage 175142:================================>                   (49 + 2) / 78][Stage 175142:============================================>       (66 + 2) / 78]                                                                                [Stage 175296:=====>      (33 + 2) / 78][Stage 175297:>             (0 + 0) / 2][Stage 175296:======>     (45 + 2) / 78][Stage 175297:>             (0 + 0) / 2][Stage 175296:========>   (56 + 2) / 78][Stage 175297:>             (0 + 0) / 2][Stage 175296:==========> (70 + 2) / 78][Stage 175297:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 43
[Stage 175377:==========================>                         (41 + 2) / 80][Stage 175377:====================================>               (56 + 2) / 80][Stage 175377:==============================================>     (71 + 2) / 80]                                                                                [Stage 175693:=====================================>              (40 + 2) / 55]                                                                                Tournament
[Stage 175930:=============================>                      (46 + 2) / 80][Stage 175930:=======================================>            (61 + 2) / 80][Stage 175930:================================================>   (74 + 2) / 80]                                                                                [Stage 176167:=====>      (34 + 2) / 80][Stage 176168:>             (0 + 0) / 2][Stage 176167:======>     (44 + 2) / 80][Stage 176168:>             (0 + 0) / 2][Stage 176167:========>   (56 + 2) / 80][Stage 176168:>             (0 + 0) / 2][Stage 176167:==========> (67 + 2) / 80][Stage 176168:>             (0 + 0) / 2][Stage 176167:===========>(77 + 2) / 80][Stage 176168:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 44
[Stage 176250:===========================>                        (43 + 2) / 82][Stage 176250:==================================>                 (55 + 2) / 82][Stage 176250:=============================================>      (72 + 2) / 82]                                                                                [Stage 176574:=========================================>          (45 + 2) / 57]                                                                                Tournament
[Stage 176817:==============================>                     (48 + 2) / 82][Stage 176817:======================================>             (60 + 2) / 82][Stage 176817:===============================================>    (75 + 2) / 82]                                                                                [Stage 177060:======>     (42 + 2) / 82][Stage 177061:>             (0 + 0) / 2][Stage 177060:=======>    (52 + 2) / 82][Stage 177061:>             (0 + 0) / 2][Stage 177060:=========>  (63 + 2) / 82][Stage 177061:>             (0 + 0) / 2][Stage 177060:==========> (74 + 2) / 82][Stage 177061:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 45
[Stage 177145:================================>                   (53 + 2) / 84][Stage 177145:========================================>           (66 + 2) / 84][Stage 177145:==================================================> (82 + 2) / 84]                                                                                [Stage 177477:========================================>           (46 + 2) / 59]                                                                                Tournament
[Stage 177643:==========================>                         (43 + 2) / 84][Stage 177643:===================================>                (57 + 2) / 84][Stage 177643:===========================================>        (70 + 2) / 84]                                                                                [Stage 177809:=====>      (37 + 2) / 84][Stage 177810:>             (0 + 0) / 2][Stage 177809:=======>    (49 + 2) / 84][Stage 177810:>             (0 + 0) / 2][Stage 177809:========>   (58 + 2) / 84][Stage 177810:>             (0 + 0) / 2][Stage 177809:=========>  (68 + 2) / 84][Stage 177810:>             (0 + 0) / 2][Stage 177809:===========>(81 + 2) / 84][Stage 177810:>             (0 + 0) / 2][Stage 177811:=============================================>      (76 + 2) / 86]                                                                                Fittest Individual 49
Generation 46
[Stage 177896:================================>                   (54 + 2) / 86][Stage 177896:========================================>           (67 + 2) / 86][Stage 177896:================================================>   (81 + 2) / 86]                                                                                [Stage 178236:========================================>           (48 + 2) / 61]                                                                                Tournament
[Stage 178406:===============================>                    (52 + 2) / 86][Stage 178406:=======================================>            (66 + 2) / 86][Stage 178406:==============================================>     (77 + 2) / 86]                                                                                [Stage 178576:====>       (29 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178576:=====>      (40 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178576:=======>    (52 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178576:========>   (62 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178576:==========> (72 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178576:===========>(81 + 2) / 86][Stage 178577:>             (0 + 0) / 2][Stage 178578:==========================================>         (72 + 2) / 88]                                                                                Fittest Individual 49
Generation 47
[Stage 178665:========================>                           (41 + 2) / 88][Stage 178665:=================================>                  (56 + 2) / 88][Stage 178665:========================================>           (69 + 2) / 88][Stage 178665:================================================>   (82 + 2) / 88]                                                                                [Stage 179013:====================================>               (44 + 2) / 63][Stage 179013:===============================================>    (57 + 2) / 63]                                                                                Tournament
[Stage 179274:===================>                                (33 + 2) / 88][Stage 179274:============================>                       (48 + 2) / 88][Stage 179274:=====================================>              (64 + 2) / 88][Stage 179274:==============================================>     (79 + 2) / 88]                                                                                [Stage 179535:====>       (31 + 2) / 88][Stage 179536:>             (0 + 0) / 2][Stage 179535:=====>      (41 + 2) / 88][Stage 179536:>             (0 + 0) / 2][Stage 179535:=======>    (54 + 2) / 88][Stage 179536:>             (0 + 0) / 2][Stage 179535:========>   (65 + 2) / 88][Stage 179536:>             (0 + 0) / 2][Stage 179535:==========> (75 + 2) / 88][Stage 179536:>             (0 + 0) / 2][Stage 179535:===========>(87 + 1) / 88][Stage 179536:>             (0 + 1) / 2][Stage 179537:==============================================>     (80 + 2) / 90]                                                                                Fittest Individual 49
Generation 48
[Stage 179626:==============================>                     (53 + 2) / 90][Stage 179626:=====================================>              (65 + 2) / 90][Stage 179626:=============================================>      (79 + 2) / 90]                                                                                [Stage 179982:=======================================>            (49 + 2) / 65]                                                                                Tournament
[Stage 180249:==========================>                         (46 + 2) / 90][Stage 180249:==================================>                 (60 + 2) / 90][Stage 180249:==========================================>         (74 + 2) / 90][Stage 180249:==================================================> (88 + 2) / 90]                                                                                [Stage 180516:====>       (33 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180516:======>     (46 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180516:=======>    (56 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180516:========>   (66 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180516:==========> (76 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180516:===========>(85 + 2) / 90][Stage 180517:>             (0 + 0) / 2][Stage 180518:=========================================>          (74 + 2) / 92]                                                                                Fittest Individual 49
Generation 49
[Stage 180609:======================>                             (39 + 2) / 92][Stage 180609:=============================>                      (53 + 2) / 92][Stage 180609:======================================>             (68 + 2) / 92][Stage 180609:=============================================>      (81 + 2) / 92]                                                                                [Stage 180973:===========================>                        (36 + 2) / 67][Stage 180973:======================================>             (50 + 2) / 67][Stage 180973:================================================>   (63 + 2) / 67]                                                                                Tournament
[Stage 181155:========================>                           (43 + 2) / 92][Stage 181155:================================>                   (58 + 2) / 92][Stage 181155:=========================================>          (73 + 2) / 92][Stage 181155:===============================================>    (84 + 2) / 92]                                                                                [Stage 181337:===>        (28 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:====>       (37 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:=====>      (44 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:=======>    (55 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:========>   (67 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:=========>  (76 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181337:===========>(87 + 2) / 92][Stage 181338:>             (0 + 0) / 2][Stage 181339:===============================================>    (85 + 2) / 94]                                                                                Fittest Individual 49
Generation 50
[Stage 181432:======================>                             (40 + 2) / 94][Stage 181432:============================>                       (51 + 2) / 94][Stage 181432:===================================>                (65 + 2) / 94][Stage 181432:===========================================>        (78 + 2) / 94][Stage 181432:==================================================> (92 + 2) / 94]                                                                                [Stage 181804:==============================>                     (41 + 2) / 69][Stage 181804:=========================================>          (55 + 2) / 69]                                                                                Tournament
[Stage 181990:====================>                               (37 + 2) / 94][Stage 181990:============================>                       (51 + 2) / 94][Stage 181990:==================================>                 (63 + 2) / 94][Stage 181990:==========================================>         (76 + 2) / 94][Stage 181990:==================================================> (92 + 2) / 94]                                                                                [Stage 182176:====>       (36 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182176:=====>      (44 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182176:======>     (54 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182176:========>   (64 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182176:=========>  (74 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182176:==========> (85 + 2) / 94][Stage 182177:>             (0 + 0) / 2][Stage 182178:===============================================>    (87 + 2) / 96]                                                                                Fittest Individual 49
[Stage 182273:============================>                       (53 + 2) / 96][Stage 182273:=====================================>              (70 + 2) / 96][Stage 182273:==============================================>     (85 + 2) / 96]                                                                                [Stage 182368:==========================>                         (48 + 2) / 96][Stage 182368:==================================>                 (64 + 2) / 96][Stage 182368:===========================================>        (80 + 2) / 96]                                                                                lllldddlur
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 38
Generation 3
Tournament
Fittest Individual 44
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 50
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 50
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
[Stage 184871:==================================================> (33 + 1) / 34]                                                                                Tournament
Fittest Individual 51
Generation 18
Tournament
[Stage 185452:===========>(34 + 2) / 36][Stage 185453:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 19
[Stage 185491:=================================================>  (36 + 2) / 38]                                                                                Tournament
[Stage 185862:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 20
Tournament
[Stage 186214:=========>  (32 + 2) / 40][Stage 186215:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 21
Tournament
[Stage 186667:========>   (29 + 2) / 42][Stage 186668:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 22
[Stage 186712:==============================================>     (39 + 3) / 44]                                                                                Tournament
[Stage 187142:======>     (25 + 2) / 44][Stage 187143:>             (0 + 0) / 2][Stage 187142:==========> (38 + 2) / 44][Stage 187143:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 23
[Stage 187189:=================================================>  (44 + 2) / 46]                                                                                Tournament
[Stage 187549:========>   (32 + 2) / 46][Stage 187550:>             (0 + 0) / 2][Stage 187549:==========> (40 + 2) / 46][Stage 187550:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 24
[Stage 187598:===============================================>    (44 + 2) / 48]                                                                                Tournament
[Stage 188068:==========> (40 + 2) / 48][Stage 188069:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
[Stage 188119:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 188462:=============================================>      (44 + 2) / 50]                                                                                [Stage 188609:=======>    (31 + 2) / 50][Stage 188610:>             (0 + 0) / 2][Stage 188609:=========>  (40 + 2) / 50][Stage 188610:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
[Stage 188662:=====================================>              (37 + 2) / 52]                                                                                Tournament
[Stage 188968:==================================================> (50 + 2) / 52]                                                                                [Stage 189070:=========>  (39 + 2) / 52][Stage 189071:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 189125:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 189443:============================================>       (46 + 2) / 54]                                                                                [Stage 189549:=======>    (35 + 2) / 54][Stage 189550:>             (0 + 0) / 2][Stage 189549:==========> (46 + 2) / 54][Stage 189550:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 189606:=======================================>            (42 + 2) / 56][Stage 189606:===================================================>(55 + 1) / 56]                                                                                Tournament
[Stage 189991:==========================================>         (46 + 2) / 56]                                                                                [Stage 190156:=========>  (42 + 2) / 56][Stage 190157:>             (0 + 0) / 2][Stage 190156:==========> (51 + 2) / 56][Stage 190157:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 190215:================================>                   (36 + 2) / 58][Stage 190215:===========================================>        (49 + 2) / 58]                                                                                Tournament
[Stage 190557:==================================>                 (38 + 2) / 58][Stage 190557:===================================================>(57 + 1) / 58]                                                                                [Stage 190671:====>       (24 + 2) / 58][Stage 190672:>             (0 + 0) / 2][Stage 190671:=======>    (35 + 2) / 58][Stage 190672:>             (0 + 0) / 2][Stage 190671:==========> (49 + 2) / 58][Stage 190672:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 190732:=============================================>      (52 + 2) / 60]                                                                                Tournament
[Stage 191086:===========================================>        (50 + 2) / 60]                                                                                [Stage 191204:======>     (31 + 2) / 60][Stage 191205:>             (0 + 0) / 2][Stage 191204:========>   (43 + 2) / 60][Stage 191205:>             (0 + 0) / 2][Stage 191204:==========> (54 + 2) / 60][Stage 191205:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 31
[Stage 191267:===============================>                    (37 + 2) / 62][Stage 191267:==========================================>         (51 + 2) / 62]                                                                                Tournament
[Stage 191633:===============================>                    (38 + 2) / 62][Stage 191633:============================================>       (53 + 2) / 62]                                                                                [Stage 191755:======>     (34 + 2) / 62][Stage 191756:>             (0 + 0) / 2][Stage 191755:=========>  (47 + 2) / 62][Stage 191756:>             (0 + 0) / 2][Stage 191755:==========> (56 + 2) / 62][Stage 191756:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 32
[Stage 191820:===============================>                    (39 + 2) / 64][Stage 191820:===========================================>        (53 + 2) / 64]                                                                                [Stage 192072:==================================================> (38 + 1) / 39]                                                                                Tournament
[Stage 192198:========================================>           (50 + 2) / 64]                                                                                [Stage 192324:======>     (32 + 2) / 64][Stage 192325:>             (0 + 0) / 2][Stage 192324:========>   (43 + 2) / 64][Stage 192325:>             (0 + 0) / 2][Stage 192324:==========> (54 + 2) / 64][Stage 192325:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 33
[Stage 192391:============================>                       (36 + 2) / 66][Stage 192391:========================================>           (51 + 2) / 66]                                                                                Tournament
[Stage 192781:=================================>                  (42 + 2) / 66][Stage 192781:============================================>       (57 + 2) / 66]                                                                                [Stage 192911:=====>      (29 + 2) / 66][Stage 192912:>             (0 + 0) / 2][Stage 192911:=======>    (40 + 2) / 66][Stage 192912:>             (0 + 0) / 2][Stage 192911:=========>  (52 + 2) / 66][Stage 192912:>             (0 + 0) / 2][Stage 192911:===========>(64 + 2) / 66][Stage 192912:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 34
[Stage 192980:===========================>                        (36 + 2) / 68][Stage 192980:====================================>               (48 + 2) / 68][Stage 192980:==================================================> (66 + 2) / 68]                                                                                Tournament
[Stage 193449:===========================>                        (36 + 2) / 68][Stage 193449:=====================================>              (49 + 2) / 68][Stage 193449:==================================================> (66 + 2) / 68]                                                                                [Stage 193650:====>       (27 + 2) / 68][Stage 193651:>             (0 + 0) / 2][Stage 193650:=======>    (40 + 2) / 68][Stage 193651:>             (0 + 0) / 2][Stage 193650:=========>  (54 + 2) / 68][Stage 193651:>             (0 + 0) / 2][Stage 193650:===========>(67 + 1) / 68][Stage 193651:>             (0 + 1) / 2]                                                                                Fittest Individual 51
Generation 35
[Stage 193721:===========================>                        (37 + 2) / 70][Stage 193721:======================================>             (52 + 2) / 70][Stage 193721:================================================>   (65 + 2) / 70]                                                                                Tournament
[Stage 194135:=================================>                  (45 + 2) / 70][Stage 194135:============================================>       (60 + 2) / 70]                                                                                [Stage 194273:=====>      (31 + 2) / 70][Stage 194274:>             (0 + 0) / 2][Stage 194273:=======>    (45 + 2) / 70][Stage 194274:>             (0 + 0) / 2][Stage 194273:=========>  (57 + 2) / 70][Stage 194274:>             (0 + 0) / 2][Stage 194273:===========>(69 + 1) / 70][Stage 194274:=======>      (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 36
[Stage 194346:=============================>                      (41 + 2) / 72][Stage 194346:=======================================>            (55 + 2) / 72][Stage 194346:=================================================>  (69 + 2) / 72]                                                                                [Stage 194630:===========================================>        (39 + 2) / 47]                                                                                Tournament
[Stage 194772:===============================>                    (44 + 2) / 72][Stage 194772:=========================================>          (58 + 2) / 72]                                                                                [Stage 194914:====>       (29 + 2) / 72][Stage 194915:>             (0 + 0) / 2][Stage 194914:======>     (41 + 2) / 72][Stage 194915:>             (0 + 0) / 2][Stage 194914:========>   (52 + 2) / 72][Stage 194915:>             (0 + 0) / 2][Stage 194914:==========> (64 + 2) / 72][Stage 194915:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 37
[Stage 194989:================================>                   (46 + 2) / 74][Stage 194989:=========================================>          (59 + 2) / 74]                                                                                [Stage 195281:================================================>   (46 + 2) / 49]                                                                                Tournament
[Stage 195427:=================================>                  (47 + 2) / 74][Stage 195427:==========================================>         (61 + 2) / 74][Stage 195427:=================================================>  (70 + 2) / 74]                                                                                [Stage 195573:=====>      (34 + 2) / 74][Stage 195574:>             (0 + 0) / 2][Stage 195573:=======>    (46 + 2) / 74][Stage 195574:>             (0 + 0) / 2][Stage 195573:========>   (55 + 2) / 74][Stage 195574:>             (0 + 0) / 2][Stage 195573:==========> (66 + 2) / 74][Stage 195574:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 38
[Stage 195650:==========================>                         (39 + 2) / 76][Stage 195650:===================================>                (52 + 2) / 76][Stage 195650:==============================================>     (68 + 2) / 76]                                                                                [Stage 195950:============================================>       (44 + 2) / 51]                                                                                Tournament
[Stage 196175:==========================>                         (39 + 2) / 76][Stage 196175:==================================>                 (51 + 2) / 76][Stage 196175:===============================================>    (69 + 2) / 76]                                                                                [Stage 196400:===>        (21 + 2) / 76][Stage 196401:>             (0 + 0) / 2][Stage 196400:====>       (31 + 2) / 76][Stage 196401:>             (0 + 0) / 2][Stage 196400:======>     (42 + 2) / 76][Stage 196401:>             (0 + 0) / 2][Stage 196400:========>   (53 + 2) / 76][Stage 196401:>             (0 + 0) / 2][Stage 196400:==========> (66 + 2) / 76][Stage 196401:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 39
[Stage 196479:================================>                   (49 + 2) / 78][Stage 196479:===========================================>        (65 + 2) / 78]                                                                                [Stage 196787:=====================================>              (38 + 2) / 53]                                                                                Tournament
[Stage 196941:========================>                           (36 + 2) / 78][Stage 196941:==================================>                 (51 + 2) / 78][Stage 196941:=========================================>          (62 + 2) / 78][Stage 196941:==================================================> (76 + 2) / 78]                                                                                [Stage 197095:=====>      (38 + 2) / 78][Stage 197096:>             (0 + 0) / 2][Stage 197095:=======>    (47 + 2) / 78][Stage 197096:>             (0 + 0) / 2][Stage 197095:=========>  (60 + 2) / 78][Stage 197096:>             (0 + 0) / 2][Stage 197095:==========> (70 + 2) / 78][Stage 197096:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 40
[Stage 197176:============================>                       (44 + 2) / 80][Stage 197176:====================================>               (56 + 2) / 80][Stage 197176:============================================>       (68 + 2) / 80]                                                                                [Stage 197492:=====================================>              (40 + 2) / 55]                                                                                Tournament
[Stage 197650:==========================>                         (40 + 2) / 80][Stage 197650:==================================>                 (53 + 2) / 80][Stage 197650:==========================================>         (65 + 2) / 80]                                                                                [Stage 197808:====>       (31 + 2) / 80][Stage 197809:>             (0 + 0) / 2][Stage 197808:======>     (44 + 2) / 80][Stage 197809:>             (0 + 0) / 2][Stage 197808:========>   (54 + 2) / 80][Stage 197809:>             (0 + 0) / 2][Stage 197808:=========>  (63 + 2) / 80][Stage 197809:>             (0 + 0) / 2][Stage 197808:===========>(74 + 2) / 80][Stage 197809:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 41
[Stage 197891:==========================>                         (41 + 2) / 82][Stage 197891:===================================>                (56 + 2) / 82][Stage 197891:===========================================>        (69 + 2) / 82]                                                                                [Stage 198215:==================================>                 (38 + 2) / 57][Stage 198215:================================================>   (53 + 2) / 57]                                                                                Tournament
[Stage 198377:================================>                   (52 + 2) / 82][Stage 198377:===========================================>        (69 + 2) / 82]                                                                                [Stage 198539:====>       (33 + 2) / 82][Stage 198540:>             (0 + 0) / 2][Stage 198539:======>     (46 + 2) / 82][Stage 198540:>             (0 + 0) / 2][Stage 198539:========>   (57 + 2) / 82][Stage 198540:>             (0 + 0) / 2][Stage 198539:==========> (70 + 2) / 82][Stage 198540:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 42
[Stage 198624:===============================>                    (51 + 2) / 84][Stage 198624:=======================================>            (64 + 2) / 84][Stage 198624:=================================================>  (80 + 2) / 84]                                                                                [Stage 198956:=======================================>            (45 + 2) / 59]                                                                                Tournament
[Stage 199122:==========================>                         (43 + 2) / 84][Stage 199122:====================================>               (59 + 2) / 84][Stage 199122:=============================================>      (74 + 2) / 84]                                                                                [Stage 199288:====>       (33 + 2) / 84][Stage 199289:>             (0 + 0) / 2][Stage 199288:======>     (45 + 2) / 84][Stage 199289:>             (0 + 0) / 2][Stage 199288:========>   (57 + 2) / 84][Stage 199289:>             (0 + 0) / 2][Stage 199288:=========>  (67 + 2) / 84][Stage 199289:>             (0 + 0) / 2][Stage 199288:===========>(78 + 2) / 84][Stage 199289:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 43
[Stage 199375:========================>                           (41 + 2) / 86][Stage 199375:=================================>                  (55 + 2) / 86][Stage 199375:==========================================>         (70 + 2) / 86][Stage 199375:===================================================>(85 + 1) / 86]                                                                                [Stage 199715:======================================>             (45 + 2) / 61]                                                                                Tournament
[Stage 199970:==========================>                         (44 + 2) / 86][Stage 199970:===================================>                (58 + 2) / 86][Stage 199970:===========================================>        (72 + 2) / 86]                                                                                [Stage 200225:====>       (34 + 2) / 86][Stage 200226:>             (0 + 0) / 2][Stage 200225:======>     (46 + 2) / 86][Stage 200226:>             (0 + 0) / 2][Stage 200225:=======>    (56 + 2) / 86][Stage 200226:>             (0 + 0) / 2][Stage 200225:=========>  (67 + 2) / 86][Stage 200226:>             (0 + 0) / 2][Stage 200225:===========>(79 + 2) / 86][Stage 200226:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 44
[Stage 200314:=========================>                          (43 + 2) / 88][Stage 200314:==================================>                 (58 + 2) / 88][Stage 200314:==========================================>         (72 + 2) / 88][Stage 200314:=================================================>  (84 + 2) / 88]                                                                                [Stage 200662:========================================>           (49 + 2) / 63]                                                                                Tournament
[Stage 200836:=====================>                              (37 + 2) / 88][Stage 200836:==============================>                     (52 + 2) / 88][Stage 200836:=======================================>            (66 + 2) / 88][Stage 200836:===============================================>    (80 + 2) / 88]                                                                                [Stage 201010:====>       (34 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201010:======>     (44 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201010:=======>    (54 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201010:========>   (64 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201010:==========> (75 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201010:===========>(84 + 2) / 88][Stage 201011:>             (0 + 0) / 2][Stage 201012:=============================================>      (78 + 2) / 90]                                                                                Fittest Individual 51
Generation 45
[Stage 201101:===========================>                        (47 + 2) / 90][Stage 201101:====================================>               (63 + 2) / 90][Stage 201101:=============================================>      (78 + 2) / 90]                                                                                [Stage 201457:=========================================>          (52 + 2) / 65]                                                                                Tournament
[Stage 201724:========================>                           (43 + 2) / 90][Stage 201724:=================================>                  (58 + 2) / 90][Stage 201724:==========================================>         (74 + 2) / 90]                                                                                [Stage 201991:====>       (31 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201991:=====>      (43 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201991:======>     (52 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201991:========>   (65 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201991:==========> (76 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201991:===========>(88 + 2) / 90][Stage 201992:>             (0 + 0) / 2][Stage 201993:=======================================>            (70 + 2) / 92]                                                                                Fittest Individual 51
Generation 46
[Stage 202084:========================>                           (43 + 2) / 92][Stage 202084:=================================>                  (59 + 2) / 92][Stage 202084:=========================================>          (74 + 2) / 92][Stage 202084:=================================================>  (88 + 2) / 92]                                                                                [Stage 202448:==================================>                 (44 + 2) / 67][Stage 202448:=============================================>      (59 + 2) / 67]                                                                                Tournament
[Stage 202630:====================>                               (37 + 2) / 92][Stage 202630:=============================>                      (53 + 2) / 92][Stage 202630:=======================================>            (69 + 2) / 92][Stage 202630:==============================================>     (83 + 2) / 92]                                                                                [Stage 202812:===>        (27 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:====>       (36 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:======>     (48 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:=======>    (59 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:=========>  (69 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:==========> (80 + 2) / 92][Stage 202813:>             (0 + 0) / 2][Stage 202812:===========>(91 + 1) / 92][Stage 202813:=======>      (1 + 1) / 2][Stage 202814:===========================================>        (78 + 2) / 94]                                                                                Fittest Individual 51
Generation 47
[Stage 202907:======================>                             (41 + 2) / 94][Stage 202907:==============================>                     (56 + 2) / 94][Stage 202907:======================================>             (70 + 2) / 94][Stage 202907:=============================================>      (83 + 3) / 94]                                                                                [Stage 203279:====================================>               (49 + 2) / 69][Stage 203279:===============================================>    (63 + 2) / 69]                                                                                Tournament
[Stage 203465:========================>                           (45 + 2) / 94][Stage 203465:=================================>                  (60 + 2) / 94][Stage 203465:========================================>           (74 + 2) / 94][Stage 203465:================================================>   (88 + 2) / 94]                                                                                [Stage 203651:===>        (29 + 2) / 94][Stage 203652:>             (0 + 0) / 2][Stage 203651:=====>      (41 + 2) / 94][Stage 203652:>             (0 + 0) / 2][Stage 203651:======>     (52 + 2) / 94][Stage 203652:>             (0 + 0) / 2][Stage 203651:========>   (66 + 2) / 94][Stage 203652:>             (0 + 0) / 2][Stage 203651:=========>  (76 + 3) / 94][Stage 203652:>             (0 + 0) / 2][Stage 203651:===========>(87 + 2) / 94][Stage 203652:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 48
[Stage 203748:======================>                             (41 + 2) / 96][Stage 203748:==============================>                     (56 + 2) / 96][Stage 203748:=======================================>            (73 + 2) / 96][Stage 203748:================================================>   (89 + 2) / 96]                                                                                [Stage 204128:===============================>                    (43 + 2) / 71][Stage 204128:===========================================>        (59 + 2) / 71]                                                                                Tournament
[Stage 204413:======================>                             (42 + 2) / 96][Stage 204413:==============================>                     (56 + 2) / 96][Stage 204413:=======================================>            (73 + 2) / 96][Stage 204413:===============================================>    (88 + 2) / 96]                                                                                [Stage 204698:===>        (29 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204698:====>       (39 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204698:======>     (51 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204698:=======>    (63 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204698:=========>  (74 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204698:==========> (84 + 2) / 96][Stage 204699:>             (0 + 0) / 2][Stage 204700:==============================================>     (88 + 2) / 98]                                                                                Fittest Individual 51
Generation 49
[Stage 204797:==========================>                         (50 + 2) / 98][Stage 204797:=================================>                  (64 + 2) / 98][Stage 204797:==========================================>         (80 + 2) / 98][Stage 204797:==================================================> (96 + 2) / 98]                                                                                [Stage 205185:===============================>                    (44 + 2) / 73][Stage 205185:=======================================>            (56 + 2) / 73][Stage 205185:===================================================>(72 + 1) / 73]                                                                                Tournament
[Stage 205476:=================>                                  (33 + 2) / 98][Stage 205476:========================>                           (47 + 2) / 98][Stage 205476:================================>                   (61 + 2) / 98][Stage 205476:=======================================>            (75 + 2) / 98][Stage 205476:===============================================>    (90 + 2) / 98]                                                                                [Stage 205767:===>        (25 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:====>       (35 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:=====>      (46 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:=======>    (58 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:========>   (67 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:=========>  (78 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205767:==========> (88 + 2) / 98][Stage 205768:>             (0 + 0) / 2][Stage 205769:=========================================>         (81 + 2) / 100]                                                                                Fittest Individual 51
Generation 50
[Stage 205868:====================>                              (41 + 2) / 100][Stage 205868:===========================>                       (54 + 2) / 100][Stage 205868:=================================>                 (65 + 2) / 100][Stage 205868:=========================================>         (81 + 2) / 100][Stage 205868:===============================================>   (93 + 2) / 100]                                                                                [Stage 206264:==============================>                     (44 + 2) / 75][Stage 206264:=======================================>            (57 + 2) / 75][Stage 206264:=================================================>  (72 + 2) / 75]                                                                                Tournament
[Stage 206561:===================>                               (39 + 2) / 100][Stage 206561:==========================>                        (52 + 2) / 100][Stage 206561:=================================>                 (65 + 2) / 100][Stage 206561:=========================================>         (81 + 2) / 100][Stage 206561:================================================>  (96 + 2) / 100]                                                                                [Stage 206858:==>        (27 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:====>      (40 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:=====>     (48 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:======>    (59 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:=======>   (67 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:========>  (77 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:=========> (87 + 2) / 100][Stage 206859:>             (0 + 0) / 2][Stage 206858:==========>(99 + 1) / 100][Stage 206859:>             (0 + 1) / 2][Stage 206860:======================================>            (77 + 2) / 102]                                                                    