) / 2][Stage 83739:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 40
[Stage 83815:====================================>                (52 + 2) / 76][Stage 83815:================================================>    (69 + 2) / 76]                                                                                [Stage 84115:============================================>        (43 + 2) / 51]                                                                                Tournament
[Stage 84265:=========================>                           (37 + 2) / 76][Stage 84265:====================================>                (52 + 2) / 76][Stage 84265:================================================>    (69 + 2) / 76]                                                                                [Stage 84415:=====>       (34 + 2) / 76][Stage 84416:>              (0 + 0) / 2][Stage 84415:=======>     (45 + 2) / 76][Stage 84416:>              (0 + 0) / 2][Stage 84415:=========>   (58 + 2) / 76][Stage 84416:>              (0 + 0) / 2][Stage 84415:===========> (70 + 2) / 76][Stage 84416:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 84494:===========================>                         (40 + 2) / 78][Stage 84494:====================================>                (53 + 2) / 78][Stage 84494:==============================================>      (68 + 2) / 78]                                                                                [Stage 84802:==========================================>          (42 + 2) / 53]                                                                                Tournament
[Stage 84956:========================>                            (36 + 3) / 78][Stage 84956:====================================>                (53 + 2) / 78][Stage 84956:=============================================>       (67 + 2) / 78]                                                                                [Stage 85110:=====>       (33 + 2) / 78][Stage 85111:>              (0 + 0) / 2][Stage 85110:=======>     (43 + 2) / 78][Stage 85111:>              (0 + 0) / 2][Stage 85110:=========>   (56 + 2) / 78][Stage 85111:>              (0 + 0) / 2][Stage 85110:===========> (67 + 2) / 78][Stage 85111:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 85191:=============================>                       (45 + 2) / 80][Stage 85191:=======================================>             (59 + 2) / 80][Stage 85191:=================================================>   (75 + 2) / 80]                                                                                [Stage 85507:==========================================>          (44 + 2) / 55]                                                                                Tournament
[Stage 85744:=======================>                             (36 + 2) / 80][Stage 85744:================================>                    (49 + 2) / 80][Stage 85744:===========================================>         (66 + 2) / 80]                                                                                [Stage 85981:=====>       (34 + 2) / 80][Stage 85982:>              (0 + 0) / 2][Stage 85981:======>      (42 + 2) / 80][Stage 85982:>              (0 + 0) / 2][Stage 85981:========>    (53 + 2) / 80][Stage 85982:>              (0 + 0) / 2][Stage 85981:==========>  (65 + 2) / 80][Stage 85982:>              (0 + 0) / 2][Stage 85981:============>(79 + 1) / 80][Stage 85982:>              (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 86064:============================>                        (44 + 2) / 82][Stage 86064:=====================================>               (58 + 2) / 82][Stage 86064:===============================================>     (74 + 2) / 82]                                                                                [Stage 86388:========================================>            (44 + 2) / 57]                                                                                Tournament
[Stage 86550:=========================>                           (39 + 2) / 82][Stage 86550:==================================>                  (54 + 2) / 82][Stage 86550:=============================================>       (70 + 2) / 82]                                                                                [Stage 86712:=====>       (32 + 2) / 82][Stage 86713:>              (0 + 0) / 2][Stage 86712:======>      (41 + 2) / 82][Stage 86713:>              (0 + 0) / 2][Stage 86712:========>    (52 + 2) / 82][Stage 86713:>              (0 + 0) / 2][Stage 86712:=========>   (61 + 2) / 82][Stage 86713:>              (0 + 0) / 2][Stage 86712:===========> (75 + 2) / 82][Stage 86713:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 44
[Stage 86797:=============================>                       (47 + 2) / 84][Stage 86797:=====================================>               (60 + 2) / 84][Stage 86797:===============================================>     (75 + 2) / 84]                                                                                [Stage 87129:=====================================>               (42 + 2) / 59][Stage 87129:==================================================>  (56 + 2) / 59]                                                                                Tournament
[Stage 87295:===============================>                     (50 + 2) / 84][Stage 87295:=========================================>           (65 + 2) / 84][Stage 87295:================================================>    (77 + 2) / 84]                                                                                [Stage 87461:======>      (39 + 2) / 84][Stage 87462:>              (0 + 0) / 2][Stage 87461:=======>     (49 + 2) / 84][Stage 87462:>              (0 + 0) / 2][Stage 87461:=========>   (59 + 2) / 84][Stage 87462:>              (0 + 0) / 2][Stage 87461:==========>  (70 + 2) / 84][Stage 87462:>              (0 + 0) / 2][Stage 87461:============>(81 + 2) / 84][Stage 87462:>              (0 + 0) / 2][Stage 87463:==================================================>  (82 + 2) / 86]                                                                                Fittest Individual 55
Generation 45
[Stage 87548:=======================>                             (38 + 2) / 86][Stage 87548:=================================>                   (55 + 2) / 86][Stage 87548:=========================================>           (68 + 2) / 86][Stage 87548:==================================================>  (82 + 2) / 86]                                                                                [Stage 87888:=========================================>           (48 + 2) / 61]                                                                                Tournament
[Stage 88058:=========================>                           (41 + 2) / 86][Stage 88058:=================================>                   (55 + 2) / 86][Stage 88058:=========================================>           (68 + 2) / 86][Stage 88058:==================================================>  (82 + 2) / 86]                                                                                [Stage 88228:=====>       (38 + 2) / 86][Stage 88229:>              (0 + 0) / 2][Stage 88228:=======>     (50 + 2) / 86][Stage 88229:>              (0 + 0) / 2][Stage 88228:=========>   (63 + 2) / 86][Stage 88229:>              (0 + 0) / 2][Stage 88228:==========>  (72 + 2) / 86][Stage 88229:>              (0 + 0) / 2][Stage 88228:============>(82 + 2) / 86][Stage 88229:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 46
[Stage 88317:========================>                            (41 + 2) / 88][Stage 88317:==================================>                  (57 + 2) / 88][Stage 88317:===========================================>         (72 + 2) / 88]                                                                                [Stage 88665:===================================>                 (42 + 2) / 63][Stage 88665:================================================>    (58 + 2) / 63]                                                                                Tournament
[Stage 88839:===========================>                         (46 + 2) / 88][Stage 88839:===================================>                 (59 + 2) / 88][Stage 88839:===========================================>         (73 + 2) / 88]                                                                                [Stage 89013:====>        (29 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89013:======>      (41 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89013:=======>     (52 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89013:=========>   (64 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89013:==========>  (74 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89013:============>(84 + 2) / 88][Stage 89014:>              (0 + 0) / 2][Stage 89015:==============================================>      (79 + 2) / 90]                                                                                Fittest Individual 55
Generation 47
[Stage 89104:=========================>                           (44 + 2) / 90][Stage 89104:===================================>                 (60 + 2) / 90][Stage 89104:============================================>        (75 + 2) / 90]                                                                                [Stage 89460:=====================================>               (46 + 2) / 65][Stage 89460:=================================================>   (61 + 2) / 65]                                                                                Tournament
[Stage 89638:=========================>                           (44 + 2) / 90][Stage 89638:===================================>                 (60 + 2) / 90][Stage 89638:============================================>        (75 + 2) / 90][Stage 89638:====================================================>(89 + 1) / 90]                                                                                [Stage 89816:=====>       (35 + 2) / 90][Stage 89817:>              (0 + 0) / 2][Stage 89816:======>      (47 + 2) / 90][Stage 89817:>              (0 + 0) / 2][Stage 89816:========>    (58 + 2) / 90][Stage 89817:>              (0 + 0) / 2][Stage 89816:==========>  (70 + 2) / 90][Stage 89817:>              (0 + 0) / 2][Stage 89816:===========> (80 + 2) / 90][Stage 89817:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 48
[Stage 89909:=======================>                             (41 + 2) / 92][Stage 89909:================================>                    (56 + 2) / 92][Stage 89909:========================================>            (70 + 2) / 92][Stage 89909:================================================>    (85 + 2) / 92]                                                                                [Stage 90273:===================================>                 (45 + 2) / 67][Stage 90273:============================================>        (56 + 2) / 67]                                                                                Tournament
[Stage 90546:============================>                        (50 + 2) / 92][Stage 90546:====================================>                (64 + 2) / 92][Stage 90546:============================================>        (77 + 2) / 92]                                                                                [Stage 90819:====>        (30 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90819:=====>       (41 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90819:=======>     (55 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90819:=========>   (67 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90819:==========>  (75 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90819:============>(86 + 2) / 92][Stage 90820:>              (0 + 0) / 2][Stage 90821:========================================>            (71 + 2) / 94]                                                                                Fittest Individual 55
Generation 49
[Stage 90914:=======================>                             (42 + 2) / 94][Stage 90914:===============================>                     (56 + 2) / 94][Stage 90914:=======================================>             (70 + 2) / 94][Stage 90914:===============================================>     (85 + 3) / 94]                                                                                [Stage 91286:================================>                    (42 + 2) / 69][Stage 91286:===========================================>         (57 + 2) / 69]                                                                                Tournament
[Stage 91565:=========================>                           (45 + 2) / 94][Stage 91565:==================================>                  (61 + 2) / 94][Stage 91565:===========================================>         (77 + 2) / 94][Stage 91565:===================================================> (92 + 2) / 94]                                                                                [Stage 91844:====>        (35 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91844:======>      (46 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91844:=======>     (55 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91844:=========>   (66 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91844:==========>  (77 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91844:============>(88 + 2) / 94][Stage 91845:>              (0 + 0) / 2][Stage 91846:===========================================>         (78 + 2) / 96]                                                                                Fittest Individual 55
Generation 50
[Stage 91941:====================>                                (38 + 2) / 96][Stage 91941:============================>                        (51 + 2) / 96][Stage 91941:====================================>                (66 + 2) / 96][Stage 91941:============================================>        (81 + 2) / 96]                                                                                [Stage 92321:====================================>                (49 + 2) / 71][Stage 92321:================================================>    (65 + 2) / 71]                                                                                Tournament
[Stage 92511:===================>                                 (35 + 2) / 96][Stage 92511:===========================>                         (50 + 2) / 96][Stage 92511:===================================>                 (64 + 2) / 96][Stage 92511:============================================>        (80 + 2) / 96]                                                                                [Stage 92701:=====>       (37 + 2) / 96][Stage 92702:>              (0 + 0) / 2][Stage 92701:======>      (48 + 2) / 96][Stage 92702:>              (0 + 0) / 2][Stage 92701:=======>     (59 + 2) / 96][Stage 92702:>              (0 + 0) / 2][Stage 92701:=========>   (71 + 2) / 96][Stage 92702:>              (0 + 0) / 2][Stage 92701:===========> (83 + 2) / 96][Stage 92702:>              (0 + 0) / 2][Stage 92703:==================================================>  (94 + 2) / 98]                                                                                Fittest Individual 55
[Stage 92800:===========================>                         (51 + 2) / 98][Stage 92800:====================================>                (67 + 2) / 98][Stage 92800:=============================================>       (84 + 2) / 98]                                                                                [Stage 92897:==========================>                          (49 + 2) / 98][Stage 92897:==================================>                  (64 + 2) / 98][Stage 92897:==========================================>          (78 + 2) / 98]                                                                                lllllllddd
Generation 1
Tournament
Fittest Individual 35
Generation 2
Tournament
Fittest Individual 44
Generation 3
Tournament
Fittest Individual 46
Generation 4
Tournament
Fittest Individual 46
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 55
Generation 7
Tournament
Fittest Individual 55
Generation 8
Tournament
Fittest Individual 55
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
[Stage 95050:============>(29 + 1) / 30][Stage 95051:>              (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 17
Tournament
[Stage 95331:==========>  (25 + 2) / 32][Stage 95332:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 18
Tournament
[Stage 95630:==========>  (28 + 2) / 34][Stage 95631:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 19
[Stage 95667:===============================================>     (32 + 2) / 36]                                                                                Tournament
Fittest Individual 55
Generation 20
Tournament
[Stage 96282:========>    (25 + 2) / 38][Stage 96283:>              (0 + 0) / 2][Stage 96282:============>(36 + 2) / 38][Stage 96283:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
[Stage 96323:==================================================>  (38 + 2) / 40]                                                                                Tournament
[Stage 96635:========>    (26 + 2) / 40][Stage 96636:>              (0 + 0) / 2][Stage 96635:============>(38 + 2) / 40][Stage 96636:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
[Stage 96678:============================================>        (35 + 2) / 42]                                                                                Tournament
[Stage 97088:=======>     (24 + 2) / 42][Stage 97089:>              (0 + 0) / 2][Stage 97088:==========>  (35 + 2) / 42][Stage 97089:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 97477:========>    (30 + 2) / 44][Stage 97478:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 97524:=========================================>           (36 + 2) / 46]                                                                                Tournament
[Stage 97839:================================================>    (42 + 2) / 46]                                                                                [Stage 97974:=========>   (35 + 2) / 46][Stage 97975:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 98023:=======================================>             (36 + 2) / 48]                                                                                Tournament
[Stage 98399:========>    (31 + 2) / 48][Stage 98400:>              (0 + 0) / 2][Stage 98399:===========> (43 + 2) / 48][Stage 98400:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 98450:=================================================>   (47 + 2) / 50]                                                                                Tournament
[Stage 98744:=================================================>   (47 + 2) / 50]                                                                                [Stage 98842:=======>     (29 + 2) / 50][Stage 98843:>              (0 + 0) / 2][Stage 98842:==========>  (41 + 2) / 50][Stage 98843:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 98895:=======================================>             (39 + 2) / 52]                                                                                Tournament
[Stage 99252:============================================>        (44 + 2) / 52]                                                                                [Stage 99405:=======>     (31 + 2) / 52][Stage 99406:>              (0 + 0) / 2][Stage 99405:==========>  (42 + 2) / 52][Stage 99406:>              (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 99460:=====================================>               (38 + 2) / 54]                                                                                Tournament
[Stage 99778:================================================>    (49 + 2) / 54]                                                                                [Stage 99884:=========>   (39 + 2) / 54][Stage 99885:>              (0 + 0) / 2][Stage 99884:============>(53 + 1) / 54][Stage 99885:>              (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 99941:============================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 100326:========================================>           (44 + 2) / 56]                                                                                [Stage 100491:==========================>                         (28 + 2) / 56][Stage 100491:========>   (39 + 2) / 56][Stage 100492:>             (0 + 0) / 2][Stage 100491:==========> (51 + 2) / 56][Stage 100492:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 100550:======================================>             (43 + 2) / 58]                                                                                Tournament
[Stage 101006:===============================================>    (53 + 2) / 58]                                                                                [Stage 101234:======>     (31 + 2) / 58][Stage 101235:>             (0 + 0) / 2][Stage 101234:========>   (43 + 2) / 58][Stage 101235:>             (0 + 0) / 2][Stage 101234:===========>(54 + 2) / 58][Stage 101235:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 101295:================================>                   (38 + 2) / 60][Stage 101295:=============================================>      (53 + 2) / 60]                                                                                Tournament
[Stage 101649:===========================================>        (50 + 2) / 60]                                                                                [Stage 101767:======>     (34 + 2) / 60][Stage 101768:>             (0 + 0) / 2][Stage 101767:========>   (44 + 2) / 60][Stage 101768:>             (0 + 0) / 2][Stage 101767:===========>(55 + 2) / 60][Stage 101768:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 101830:==========================>                         (32 + 2) / 62][Stage 101830:=========================================>          (49 + 2) / 62]                                                                                Tournament
[Stage 102196:============================>                       (34 + 2) / 62][Stage 102196:==========================================>         (51 + 2) / 62]                                                                                [Stage 102318:=====>      (29 + 2) / 62][Stage 102319:>             (0 + 0) / 2][Stage 102318:=======>    (41 + 2) / 62][Stage 102319:>             (0 + 0) / 2][Stage 102318:==========> (55 + 2) / 62][Stage 102319:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 102383:==============================>                     (38 + 2) / 64][Stage 102383:========================================>           (50 + 2) / 64]                                                                                Tournament
[Stage 102824:=======================================>            (48 + 2) / 64]                                                                                [Stage 103013:======>     (35 + 2) / 64][Stage 103014:>             (0 + 0) / 2][Stage 103013:========>   (47 + 2) / 64][Stage 103014:>             (0 + 0) / 2][Stage 103013:===========>(59 + 2) / 64][Stage 103014:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 103080:=====================================>              (48 + 2) / 66][Stage 103080:================================================>   (62 + 2) / 66]                                                                                Tournament
[Stage 103535:=============================>                      (38 + 2) / 66][Stage 103535:========================================>           (52 + 2) / 66]                                                                                [Stage 103730:======>     (37 + 2) / 66][Stage 103731:>             (0 + 0) / 2][Stage 103730:========>   (49 + 2) / 66][Stage 103731:>             (0 + 0) / 2][Stage 103730:==========> (60 + 2) / 66][Stage 103731:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 103799:===========================>                        (36 + 2) / 68][Stage 103799:======================================>             (50 + 2) / 68]                                                                                Tournament
[Stage 104201:=================================>                  (44 + 2) / 68][Stage 104201:============================================>       (58 + 2) / 68]                                                                                [Stage 104335:=====>      (33 + 2) / 68][Stage 104336:>             (0 + 0) / 2][Stage 104335:=======>    (42 + 2) / 68][Stage 104336:>             (0 + 0) / 2][Stage 104335:=========>  (55 + 2) / 68][Stage 104336:>             (0 + 0) / 2][Stage 104336:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 104406:==========================>                         (36 + 2) / 70][Stage 104406:=====================================>              (51 + 2) / 70][Stage 104406:=================================================>  (67 + 2) / 70]                                                                                [Stage 104682:================================================>   (42 + 2) / 45]                                                                                Tournament
[Stage 104820:====================================>               (49 + 2) / 70][Stage 104820:================================================>   (65 + 2) / 70]                                                                                [Stage 104958:======>     (36 + 2) / 70][Stage 104959:>             (0 + 0) / 2][Stage 104958:========>   (49 + 2) / 70][Stage 104959:>             (0 + 0) / 2][Stage 104958:==========> (61 + 2) / 70][Stage 104959:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 105031:===============================>                    (43 + 2) / 72][Stage 105031:=========================================>          (58 + 2) / 72]                                                                                [Stage 105315:========================================>           (37 + 2) / 47]                                                                                Tournament
[Stage 105457:===============================>                    (44 + 2) / 72][Stage 105457:===========================================>        (60 + 2) / 72]                                                                                [Stage 105599:=====>      (31 + 2) / 72][Stage 105600:>             (0 + 0) / 2][Stage 105599:======>     (41 + 2) / 72][Stage 105600:>             (0 + 0) / 2][Stage 105599:========>   (52 + 2) / 72][Stage 105600:>             (0 + 0) / 2][Stage 105599:==========> (63 + 2) / 72][Stage 105600:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 105674:=======================>                            (33 + 2) / 74][Stage 105674:=================================>                  (47 + 2) / 74][Stage 105674:============================================>       (63 + 2) / 74]                                                                                [Stage 105966:========================================>           (38 + 2) / 49]                                                                                Tournament
[Stage 106112:=============================>                      (42 + 2) / 74][Stage 106112:======================================>             (55 + 2) / 74][Stage 106112:=================================================>  (70 + 2) / 74]                                                                                [Stage 106258:=====>      (36 + 2) / 74][Stage 106259:>             (0 + 0) / 2][Stage 106258:=======>    (47 + 2) / 74][Stage 106259:>             (0 + 0) / 2][Stage 106258:=========>  (59 + 2) / 74][Stage 106259:>             (0 + 0) / 2][Stage 106258:===========>(70 + 2) / 74][Stage 106259:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 106335:==============================>                     (44 + 2) / 76][Stage 106335:========================================>           (59 + 2) / 76]                                                                                [Stage 106635:==================================================> (50 + 1) / 51]                                                                                Tournament
[Stage 106860:==========================>                         (39 + 2) / 76][Stage 106860:======================================>             (56 + 2) / 76][Stage 106860:=================================================>  (72 + 2) / 76]                                                                                [Stage 107085:====>       (30 + 2) / 76][Stage 107086:>             (0 + 0) / 2][Stage 107085:======>     (41 + 2) / 76][Stage 107086:>             (0 + 0) / 2][Stage 107085:========>   (54 + 2) / 76][Stage 107086:>             (0 + 0) / 2][Stage 107085:==========> (64 + 2) / 76][Stage 107086:>             (0 + 0) / 2][Stage 107087:>                                                    (0 + 0) / 78]                                                                                Fittest Individual 55
Generation 40
[Stage 107164:=============================>                      (44 + 2) / 78][Stage 107164:========================================>           (61 + 2) / 78]                                                                                [Stage 107472:================================================>   (49 + 2) / 53]                                                                                Tournament
[Stage 107626:==============================>                     (45 + 2) / 78][Stage 107626:========================================>           (61 + 2) / 78]                                                                                [Stage 107780:====>       (28 + 2) / 78][Stage 107781:>             (0 + 0) / 2][Stage 107780:=====>      (38 + 2) / 78][Stage 107781:>             (0 + 0) / 2][Stage 107780:=======>    (48 + 2) / 78][Stage 107781:>             (0 + 0) / 2][Stage 107780:=========>  (60 + 2) / 78][Stage 107781:>             (0 + 0) / 2][Stage 107780:===========>(72 + 3) / 78][Stage 107781:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 107861:==========================>                         (40 + 2) / 80][Stage 107861:=====================================>              (57 + 2) / 80][Stage 107861:============================================>       (69 + 2) / 80]                                                                                [Stage 108177:========================================>           (43 + 2) / 55]                                                                                Tournament
[Stage 108414:===================>                                (30 + 2) / 80][Stage 108414:=============================>                      (45 + 2) / 80][Stage 108414:========================================>           (63 + 2) / 80][Stage 108414:================================================>   (74 + 2) / 80]                                                                                [Stage 108651:=====>      (34 + 2) / 80][Stage 108652:>             (0 + 0) / 2][Stage 108651:======>     (45 + 2) / 80][Stage 108652:>             (0 + 0) / 2][Stage 108651:========>   (57 + 2) / 80][Stage 108652:>             (0 + 0) / 2][Stage 108651:==========> (67 + 2) / 80][Stage 108652:>             (0 + 0) / 2][Stage 108651:===========>(75 + 2) / 80][Stage 108652:>             (0 + 0) / 2][Stage 108653:==============================================>     (73 + 2) / 82]                                                                                Fittest Individual 55
Generation 42
[Stage 108734:====================>                               (33 + 2) / 82][Stage 108734:==============================>                     (48 + 2) / 82][Stage 108734:=======================================>            (62 + 2) / 82][Stage 108734:================================================>   (77 + 2) / 82]                                                                                [Stage 109058:========================================>           (44 + 2) / 57]                                                                                Tournament
[Stage 109220:=======================>                            (37 + 2) / 82][Stage 109220:================================>                   (51 + 3) / 82][Stage 109220:==========================================>         (67 + 2) / 82]                                                                                [Stage 109382:===>        (26 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109382:====>       (34 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109382:======>     (44 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109382:========>   (55 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109382:=========>  (66 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109382:===========>(77 + 2) / 82][Stage 109383:>             (0 + 0) / 2][Stage 109384:===========================================>        (71 + 2) / 84]                                                                                Fittest Individual 55
Generation 43
[Stage 109467:===========================>                        (45 + 2) / 84][Stage 109467:=====================================>              (61 + 2) / 84][Stage 109467:===============================================>    (77 + 2) / 84]                                                                                [Stage 109799:===========================================>        (49 + 2) / 59]                                                                                Tournament
[Stage 109965:=====================>                              (34 + 2) / 84][Stage 109965:=============================>                      (48 + 2) / 84][Stage 109965:======================================>             (62 + 2) / 84][Stage 109965:================================================>   (79 + 2) / 84]                                                                                [Stage 110131:====>       (31 + 2) / 84][Stage 110132:>             (0 + 0) / 2][Stage 110131:=====>      (41 + 2) / 84][Stage 110132:>             (0 + 0) / 2][Stage 110131:=======>    (54 + 2) / 84][Stage 110132:>             (0 + 0) / 2][Stage 110131:=========>  (64 + 2) / 84][Stage 110132:>             (0 + 0) / 2][Stage 110131:==========> (71 + 2) / 84][Stage 110132:>             (0 + 0) / 2][Stage 110131:===========>(82 + 2) / 84][Stage 110132:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 44
[Stage 110218:====================>                               (34 + 2) / 86][Stage 110218:=============================>                      (49 + 2) / 86][Stage 110218:======================================>             (64 + 2) / 86][Stage 110218:================================================>   (80 + 2) / 86]                                                                                [Stage 110558:===============================>                    (37 + 2) / 61][Stage 110558:=============================================>      (53 + 2) / 61]                                                                                Tournament
[Stage 110813:==================>                                 (30 + 2) / 86][Stage 110813:==========================>                         (44 + 2) / 86][Stage 110813:====================================>               (60 + 2) / 86][Stage 110813:=============================================>      (75 + 2) / 86]                                                                                [Stage 111068:====>       (29 + 2) / 86][Stage 111069:>             (0 + 0) / 2][Stage 111068:====>       (35 + 2) / 86][Stage 111069:>             (0 + 0) / 2][Stage 111068:======>     (43 + 2) / 86][Stage 111069:>             (0 + 0) / 2][Stage 111068:=======>    (53 + 2) / 86][Stage 111069:>             (0 + 0) / 2][Stage 111068:=========>  (65 + 2) / 86][Stage 111069:>             (0 + 0) / 2][Stage 111068:==========> (76 + 2) / 86][Stage 111069:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 45
[Stage 111157:========================>                           (42 + 2) / 88][Stage 111157:=================================>                  (56 + 2) / 88][Stage 111157:=========================================>          (71 + 2) / 88]                                                                                [Stage 111505:=================================>                  (41 + 2) / 63][Stage 111505:==============================================>     (56 + 2) / 63]                                                                                Tournament
[Stage 111679:========================>                           (42 + 2) / 88][Stage 111679:================================>                   (55 + 2) / 88][Stage 111679:=========================================>          (71 + 2) / 88][Stage 111679:==================================================> (86 + 2) / 88]                                                                                [Stage 111853:=====>      (38 + 2) / 88][Stage 111854:>             (0 + 0) / 2][Stage 111853:======>     (49 + 2) / 88][Stage 111854:>             (0 + 0) / 2][Stage 111853:========>   (61 + 2) / 88][Stage 111854:>             (0 + 0) / 2][Stage 111853:=========>  (72 + 2) / 88][Stage 111854:>             (0 + 0) / 2][Stage 111853:===========>(84 + 2) / 88][Stage 111854:>             (0 + 0) / 2][Stage 111855:==============================================>     (81 + 2) / 90]                                                                                Fittest Individual 55
Generation 46
[Stage 111944:====================>                               (36 + 2) / 90][Stage 111944:==========================>                         (45 + 2) / 90][Stage 111944:=================================>                  (58 + 2) / 90][Stage 111944:==========================================>         (73 + 2) / 90]                                                                                [Stage 112300:=================>                                  (22 + 2) / 65][Stage 112300:============================>                       (35 + 2) / 65][Stage 112300:=========================================>          (52 + 2) / 65]                                                                                Tournament
[Stage 112478:======================>                             (39 + 2) / 90][Stage 112478:==============================>                     (52 + 2) / 90][Stage 112478:======================================>             (66 + 2) / 90][Stage 112478:===============================================>    (82 + 2) / 90]                                                                                [Stage 112656:====>       (37 + 2) / 90][Stage 112657:>             (0 + 0) / 2][Stage 112656:======>     (47 + 2) / 90][Stage 112657:>             (0 + 0) / 2][Stage 112656:=======>    (57 + 2) / 90][Stage 112657:>             (0 + 0) / 2][Stage 112656:========>   (67 + 2) / 90][Stage 112657:>             (0 + 0) / 2][Stage 112656:==========> (81 + 2) / 90][Stage 112657:>             (0 + 0) / 2][Stage 112658:===============================================>    (84 + 2) / 92]                                                                                Fittest Individual 55
Generation 47
[Stage 112749:====================>                               (36 + 2) / 92][Stage 112749:=========================>                          (45 + 2) / 92][Stage 112749:=================================>                  (60 + 2) / 92][Stage 112749:=========================================>          (74 + 2) / 92][Stage 112749:==================================================> (89 + 2) / 92]                                                                                [Stage 113113:==================================>                 (45 + 2) / 67][Stage 113113:==============================================>     (60 + 2) / 67]                                                                                Tournament
[Stage 113386:======================>                             (39 + 2) / 92][Stage 113386:=============================>                      (53 + 2) / 92][Stage 113386:=====================================>              (67 + 2) / 92][Stage 113386:==============================================>     (83 + 2) / 92]                                                                                [Stage 113659:====>       (36 + 2) / 92][Stage 113660:>             (0 + 0) / 2][Stage 113659:======>     (46 + 2) / 92][Stage 113660:>             (0 + 0) / 2][Stage 113659:=======>    (56 + 2) / 92][Stage 113660:>             (0 + 0) / 2][Stage 113659:========>   (63 + 2) / 92][Stage 113660:>             (0 + 0) / 2][Stage 113659:=========>  (74 + 2) / 92][Stage 113660:>             (0 + 0) / 2][Stage 113659:===========>(85 + 2) / 92][Stage 113660:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 48
[Stage 113754:====================>                               (37 + 2) / 94][Stage 113754:=============================>                      (53 + 2) / 94][Stage 113754:=====================================>              (67 + 2) / 94][Stage 113754:============================================>       (80 + 2) / 94]                                                                                [Stage 114126:================================>                   (43 + 2) / 69][Stage 114126:==========================================>         (57 + 2) / 69]                                                                                Tournament
[Stage 114312:====================>                               (37 + 2) / 94][Stage 114312:============================>                       (52 + 2) / 94][Stage 114312:===================================>                (65 + 2) / 94][Stage 114312:===========================================>        (79 + 2) / 94]                                                                                [Stage 114498:===>        (27 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:====>       (37 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:======>     (50 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:=======>    (60 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:=========>  (73 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:==========> (81 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114498:===========>(92 + 2) / 94][Stage 114499:>             (0 + 0) / 2][Stage 114500:======================================>             (71 + 2) / 96]                                                                                Fittest Individual 55
Generation 49
[Stage 114595:=======================>                            (44 + 2) / 96][Stage 114595:===============================>                    (59 + 2) / 96][Stage 114595:========================================>           (75 + 2) / 96][Stage 114595:================================================>   (90 + 2) / 96]                                                                                [Stage 114975:===========================>                        (38 + 2) / 71][Stage 114975:======================================>             (53 + 2) / 71][Stage 114975:=================================================>  (67 + 2) / 71]                                                                                Tournament
[Stage 115260:=====================>                              (40 + 2) / 96][Stage 115260:=============================>                      (54 + 2) / 96][Stage 115260:=====================================>              (70 + 2) / 96][Stage 115260:==============================================>     (85 + 2) / 96]                                                                                [Stage 115545:====>       (35 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115545:=====>      (45 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115545:=======>    (56 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115545:========>   (68 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115545:=========>  (78 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115545:===========>(88 + 2) / 96][Stage 115546:>             (0 + 0) / 2][Stage 115547:=================================================>  (93 + 2) / 98]                                                                                Fittest Individual 55
Generation 50
[Stage 115644:===================>                                (37 + 2) / 98][Stage 115644:===========================>                        (51 + 2) / 98][Stage 115644:=================================>                  (63 + 2) / 98][Stage 115644:========================================>           (76 + 2) / 98][Stage 115644:================================================>   (91 + 2) / 98]                                                                                [Stage 116032:===========================>                        (38 + 2) / 73][Stage 116032:=====================================>              (53 + 2) / 73][Stage 116032:===============================================>    (66 + 2) / 73]                                                                                Tournament
[Stage 116323:===================>                                (36 + 2) / 98][Stage 116323:==========================>                         (50 + 2) / 98][Stage 116323:===================================>                (67 + 2) / 98][Stage 116323:===========================================>        (82 + 2) / 98][Stage 116323:===================================================>(97 + 1) / 98]                                                                                [Stage 116614:===>        (29 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:====>       (40 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:======>     (50 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:=======>    (62 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:========>   (73 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:==========> (84 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116614:===========>(94 + 2) / 98][Stage 116615:>             (0 + 0) / 2][Stage 116616:==================================>                (67 + 2) / 100][Stage 116616:================================================>  (95 + 2) / 100]                                                                                Fittest Individual 55
[Stage 116715:=====================>                             (42 + 2) / 100][Stage 116715:==============================>                    (59 + 2) / 100][Stage 116715:======================================>            (75 + 2) / 100][Stage 116715:==============================================>    (91 + 2) / 100]                                                                                [Stage 116814:========================>                          (48 + 2) / 100][Stage 116814:=================================>                 (66 + 2) / 100][Stage 116814:========================================>          (80 + 2) / 100][Stage 116814:===============================================>   (94 + 2) / 100]                                                                                lllllllddd
Generation 1
Tournament
Fittest Individual 35
Generation 2
Tournament
Fittest Individual 37
Generation 3
Tournament
Fittest Individual 46
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
Fittest Individual 51
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 54
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 54
Generation 13
Tournament
Fittest Individual 54
Generation 14
Tournament
Fittest Individual 54
Generation 15
Tournament
Fittest Individual 54
Generation 16
Tournament
Fittest Individual 54
Generation 17
Tournament
[Stage 119004:===========>(28 + 2) / 30][Stage 119005:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 18
Tournament
Fittest Individual 54
Generation 19
Tournament
[Stage 119584:==========> (31 + 2) / 34][Stage 119585:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 20
Tournament
[Stage 119901:=========>  (27 + 2) / 36][Stage 119902:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 21
Tournament
Fittest Individual 54
Generation 22
Tournament
[Stage 120589:========>   (29 + 2) / 40][Stage 120590:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 23
[Stage 120632:============================================>       (36 + 2) / 42]                                                                                Tournament
[Stage 120878:=======================================>            (32 + 2) / 42]                                                                                [Stage 120960:=========>  (33 + 2) / 42][Stage 120961:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 24
[Stage 121005:==================================================> (43 + 1) / 44]                                                                                Tournament
[Stage 121263:==============================================>     (39 + 2) / 44]                                                                                [Stage 121349:==========> (39 + 2) / 44][Stage 121350:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 25
[Stage 121396:==============================================>     (41 + 2) / 46]                                                                                Tournament
[Stage 121666:===============================>                    (28 + 2) / 46][Stage 121666:===============================================>    (42 + 2) / 46]                                                                                [Stage 121756:=========>  (35 + 3) / 46][Stage 121757:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 26
[Stage 121805:====================================>               (34 + 2) / 48]                                                                                Tournament
[Stage 122134:==========================================>         (39 + 2) / 48]                                                                                [Stage 122275:======>     (27 + 2) / 48][Stage 122276:>             (0 + 0) / 2][Stage 122275:=========>  (38 + 2) / 48][Stage 122276:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 27
[Stage 122326:======================================>             (37 + 2) / 50]                                                                                Tournament
[Stage 122620:======================================>             (37 + 2) / 50]                                                                                [Stage 122718:=======>    (31 + 2) / 50][Stage 122719:>             (0 + 0) / 2][Stage 122718:==========> (42 + 2) / 50][Stage 122719:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 28
[Stage 122771:=========================================>          (41 + 2) / 52]                                                                                Tournament
[Stage 123128:================================================>   (48 + 2) / 52]                                                                                [Stage 123281:=========>  (39 + 2) / 52][Stage 123282:>             (0 + 0) / 2][Stage 123281:===========>(51 + 1) / 52][Stage 123282:>             (0 + 1) / 2]                                                                                Fittest Individual 54
Generation 29
[Stage 123336:=============================================>      (47 + 2) / 54]                                                                                Tournament
[Stage 123654:==========================================>         (44 + 2) / 54]                                                                                [Stage 123760:======>     (28 + 2) / 54][Stage 123761:>             (0 + 0) / 2][Stage 123760:=========>  (43 + 2) / 54][Stage 123761:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 30
[Stage 123817:===========================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 124147:======================================>             (41 + 2) / 56]                                                                                [Stage 124257:=====>      (25 + 2) / 56][Stage 124258:>             (0 + 0) / 2][Stage 124257:=======>    (34 + 2) / 56][Stage 124258:>             (0 + 0) / 2][Stage 124257:==========> (47 + 2) / 56][Stage 124258:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 31
[Stage 124316:=====================================>              (42 + 2) / 58]                                                                                Tournament
[Stage 124715:=============================>                      (33 + 2) / 58][Stage 124715:======================================>             (43 + 2) / 58]                                                                                [Stage 124886:=======>    (36 + 2) / 58][Stage 124887:>             (0 + 0) / 2][Stage 124886:========>   (43 + 2) / 58][Stage 124887:>             (0 + 0) / 2][Stage 124886:===========>(57 + 1) / 58][Stage 124887:=======>      (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 32
[Stage 124947:=================================>                  (39 + 2) / 60][Stage 124947:===============================================>    (55 + 2) / 60]                                                                                Tournament
[Stage 125360:================================>                   (37 + 2) / 60][Stage 125360:=============================================>      (52 + 2) / 60]                                                                                [Stage 125537:=====>      (29 + 2) / 60][Stage 125538:>             (0 + 0) / 2][Stage 125537:=======>    (39 + 2) / 60][Stage 125538:>             (0 + 0) / 2][Stage 125537:==========> (52 + 2) / 60][Stage 125538:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 33
[Stage 125600:======================================>             (46 + 2) / 62]                                                                                Tournament
[Stage 126027:=============================>                      (35 + 2) / 62][Stage 126027:=========================================>          (50 + 2) / 62]                                                                                [Stage 126210:=====>      (27 + 2) / 62][Stage 126211:>             (0 + 0) / 2][Stage 126210:=======>    (38 + 2) / 62][Stage 126211:>             (0 + 0) / 2][Stage 126210:=========>  (49 + 2) / 62][Stage 126211:>             (0 + 0) / 2][Stage 126210:===========>(61 + 1) / 62]