tage 467294:============================>                       (41 + 2) / 76][Stage 467294:======================================>             (56 + 2) / 76][Stage 467294:=================================================>  (72 + 2) / 76]                                                                                [Stage 467594:=================================================>  (49 + 2) / 51]                                                                                Tournament
[Stage 467819:==============================>                     (45 + 2) / 76][Stage 467819:=========================================>          (61 + 2) / 76]                                                                                [Stage 468044:=====>      (34 + 2) / 76][Stage 468045:>             (0 + 0) / 2][Stage 468044:======>     (43 + 2) / 76][Stage 468045:>             (0 + 0) / 2][Stage 468044:=========>  (57 + 2) / 76][Stage 468045:>             (0 + 0) / 2][Stage 468044:===========>(71 + 2) / 76][Stage 468045:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 42
[Stage 468123:=============================>                      (44 + 2) / 78][Stage 468123:=======================================>            (59 + 2) / 78][Stage 468123:=================================================>  (74 + 2) / 78]                                                                                [Stage 468431:===============================================>    (48 + 2) / 53]                                                                                Tournament
[Stage 468585:==============================>                     (45 + 2) / 78][Stage 468585:=====================================>              (56 + 2) / 78][Stage 468585:==============================================>     (69 + 2) / 78]                                                                                [Stage 468739:=====>      (37 + 2) / 78][Stage 468740:>             (0 + 0) / 2][Stage 468739:=======>    (48 + 2) / 78][Stage 468740:>             (0 + 0) / 2][Stage 468739:=========>  (60 + 2) / 78][Stage 468740:>             (0 + 0) / 2][Stage 468739:==========> (70 + 2) / 78][Stage 468740:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 43
[Stage 468820:===========================>                        (43 + 2) / 80][Stage 468820:=====================================>              (57 + 2) / 80][Stage 468820:================================================>   (74 + 2) / 80]                                                                                [Stage 469136:===========================================>        (46 + 2) / 55]                                                                                Tournament
[Stage 469294:===============================>                    (49 + 2) / 80][Stage 469294:==========================================>         (65 + 2) / 80]                                                                                [Stage 469452:====>       (33 + 2) / 80][Stage 469453:>             (0 + 0) / 2][Stage 469452:======>     (45 + 2) / 80][Stage 469453:>             (0 + 0) / 2][Stage 469452:========>   (57 + 2) / 80][Stage 469453:>             (0 + 0) / 2][Stage 469452:==========> (69 + 2) / 80][Stage 469453:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 44
[Stage 469535:================================>                   (52 + 2) / 82][Stage 469535:===========================================>        (68 + 2) / 82]                                                                                [Stage 469859:===============================>                    (35 + 2) / 57][Stage 469859:==============================================>     (51 + 2) / 57]                                                                                Tournament
[Stage 470021:=============================>                      (46 + 2) / 82][Stage 470021:=======================================>            (63 + 2) / 82][Stage 470021:=================================================>  (78 + 2) / 82]                                                                                [Stage 470183:=====>      (36 + 2) / 82][Stage 470184:>             (0 + 0) / 2][Stage 470183:======>     (46 + 2) / 82][Stage 470184:>             (0 + 0) / 2][Stage 470183:========>   (57 + 2) / 82][Stage 470184:>             (0 + 0) / 2][Stage 470183:==========> (71 + 2) / 82][Stage 470184:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 45
[Stage 470268:==================>                                 (30 + 2) / 84][Stage 470268:===========================>                        (45 + 2) / 84][Stage 470268:===================================>                (57 + 2) / 84][Stage 470268:===========================================>        (71 + 2) / 84]                                                                                [Stage 470600:===============================>                    (36 + 2) / 59][Stage 470600:=============================================>      (52 + 2) / 59]                                                                                Tournament
[Stage 470849:==========================>                         (42 + 2) / 84][Stage 470849:==================================>                 (55 + 2) / 84][Stage 470849:===========================================>        (70 + 2) / 84]                                                                                [Stage 471098:=====>      (35 + 2) / 84][Stage 471099:>             (0 + 0) / 2][Stage 471098:======>     (46 + 2) / 84][Stage 471099:>             (0 + 0) / 2][Stage 471098:========>   (56 + 2) / 84][Stage 471099:>             (0 + 0) / 2][Stage 471098:=========>  (66 + 2) / 84][Stage 471099:>             (0 + 0) / 2][Stage 471098:==========> (73 + 2) / 84][Stage 471099:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 46
[Stage 471185:===================>                                (33 + 2) / 86][Stage 471185:=============================>                      (48 + 2) / 86][Stage 471185:======================================>             (63 + 2) / 86][Stage 471185:==============================================>     (77 + 2) / 86]                                                                                [Stage 471525:==================================>                 (40 + 2) / 61][Stage 471525:==============================================>     (55 + 2) / 61]                                                                                Tournament
[Stage 471780:==================>                                 (31 + 2) / 86][Stage 471780:===========================>                        (45 + 2) / 86][Stage 471780:====================================>               (61 + 2) / 86][Stage 471780:=============================================>      (75 + 2) / 86]                                                                                [Stage 472035:=====>      (36 + 2) / 86][Stage 472036:>             (0 + 0) / 2][Stage 472035:======>     (48 + 2) / 86][Stage 472036:>             (0 + 0) / 2][Stage 472035:========>   (61 + 2) / 86][Stage 472036:>             (0 + 0) / 2][Stage 472035:==========> (72 + 2) / 86][Stage 472036:>             (0 + 0) / 2][Stage 472035:===========>(82 + 2) / 86][Stage 472036:>             (0 + 0) / 2][Stage 472037:==============================================>     (78 + 2) / 88]                                                                                Fittest Individual 53
Generation 47
[Stage 472124:=====================>                              (36 + 2) / 88][Stage 472124:===============================>                    (53 + 2) / 88][Stage 472124:========================================>           (69 + 2) / 88][Stage 472124:=================================================>  (84 + 2) / 88]                                                                                [Stage 472472:==========================================>         (51 + 2) / 63]                                                                                Tournament
[Stage 472646:=====================>                              (37 + 2) / 88][Stage 472646:===============================>                    (53 + 2) / 88][Stage 472646:=======================================>            (66 + 2) / 88][Stage 472646:================================================>   (82 + 2) / 88]                                                                                [Stage 472820:====>       (33 + 2) / 88][Stage 472821:>             (0 + 0) / 2][Stage 472820:======>     (47 + 2) / 88][Stage 472821:>             (0 + 0) / 2][Stage 472820:=======>    (57 + 2) / 88][Stage 472821:>             (0 + 0) / 2][Stage 472820:=========>  (67 + 2) / 88][Stage 472821:>             (0 + 0) / 2][Stage 472820:==========> (76 + 2) / 88][Stage 472821:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 48
[Stage 472911:========================>                           (43 + 2) / 90][Stage 472911:==================================>                 (60 + 2) / 90][Stage 472911:==========================================>         (74 + 2) / 90]                                                                                [Stage 473267:=====================================>              (47 + 2) / 65][Stage 473267:==================================================> (63 + 2) / 65]                                                                                Tournament
[Stage 473445:==============================>                     (53 + 2) / 90][Stage 473445:=======================================>            (68 + 2) / 90][Stage 473445:===============================================>    (82 + 2) / 90]                                                                                [Stage 473623:====>       (33 + 2) / 90][Stage 473624:>             (0 + 0) / 2][Stage 473623:======>     (45 + 2) / 90][Stage 473624:>             (0 + 0) / 2][Stage 473623:=======>    (55 + 2) / 90][Stage 473624:>             (0 + 0) / 2][Stage 473623:=========>  (68 + 2) / 90][Stage 473624:>             (0 + 0) / 2][Stage 473623:==========> (78 + 2) / 90][Stage 473624:>             (0 + 0) / 2][Stage 473623:===========>(89 + 1) / 90][Stage 473624:>             (0 + 1) / 2][Stage 473625:============================================>       (79 + 2) / 92]                                                                                Fittest Individual 53
Generation 49
[Stage 473716:=======================>                            (41 + 2) / 92][Stage 473716:==============================>                     (54 + 2) / 92][Stage 473716:======================================>             (68 + 2) / 92][Stage 473716:=============================================>      (81 + 2) / 92]                                                                                [Stage 474080:============================>                       (37 + 2) / 67][Stage 474080:=======================================>            (51 + 2) / 67]                                                                                Tournament
[Stage 474353:=======================>                            (42 + 2) / 92][Stage 474353:===============================>                    (56 + 2) / 92][Stage 474353:=======================================>            (69 + 2) / 92][Stage 474353:================================================>   (85 + 2) / 92]                                                                                [Stage 474626:==============>                                     (25 + 2) / 92][Stage 474626:====>       (37 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474626:======>     (46 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474626:=======>    (56 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474626:========>   (66 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474626:==========> (77 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474626:===========>(89 + 2) / 92][Stage 474627:>             (0 + 0) / 2][Stage 474628:=========================================>          (75 + 2) / 94]                                                                                Fittest Individual 53
Generation 50
[Stage 474721:=============>                                      (25 + 2) / 94][Stage 474721:=======================>                            (43 + 2) / 94][Stage 474721:================================>                   (59 + 2) / 94][Stage 474721:========================================>           (74 + 2) / 94][Stage 474721:================================================>   (88 + 2) / 94]                                                                                [Stage 475093:=================================>                  (45 + 2) / 69][Stage 475093:===========================================>        (58 + 2) / 69]                                                                                Tournament
[Stage 475279:===================>                                (35 + 2) / 94][Stage 475279:============================>                       (51 + 2) / 94][Stage 475279:==================================>                 (62 + 2) / 94][Stage 475279:=========================================>          (75 + 2) / 94][Stage 475279:=================================================>  (90 + 2) / 94]                                                                                [Stage 475465:===>        (30 + 2) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475465:=====>      (42 + 2) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475465:======>     (53 + 2) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475465:========>   (64 + 3) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475465:=========>  (75 + 2) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475465:===========>(89 + 2) / 94][Stage 475466:>             (0 + 0) / 2][Stage 475467:====================================>               (67 + 2) / 96]                                                                                Fittest Individual 53
[Stage 475562:=======================>                            (43 + 2) / 96][Stage 475562:================================>                   (60 + 2) / 96][Stage 475562:=========================================>          (77 + 2) / 96][Stage 475562:================================================>   (90 + 2) / 96]                                                                                [Stage 475657:======================>                             (42 + 2) / 96][Stage 475657:============================>                       (53 + 2) / 96][Stage 475657:=====================================>              (69 + 2) / 96][Stage 475657:==============================================>     (85 + 2) / 96]                                                                                rrrrrrrrru
Result (1->win; 0->lose):0, Score:25.0, timesteps:200
Seed: 532726703
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
16/03/09 18:01:56 INFO akka.remote.RemoteActorRefProvider$RemotingTerminator: Shutting down remote daemon.
16/03/09 18:01:56 INFO akka.remote.RemoteActorRefProvider$RemotingTerminator: Remote daemon shut down; proceeding with flushing remote transports.
16/03/09 18:01:56 INFO akka.remote.RemoteActorRefProvider$RemotingTerminator: Remoting shut down.
