[Stage 126211:=======>      (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 34
[Stage 126275:==========================>                         (32 + 3) / 64][Stage 126275:=======================================>            (49 + 2) / 64]                                                                                Tournament
[Stage 126653:============================>                       (35 + 2) / 64][Stage 126653:==========================================>         (52 + 2) / 64]                                                                                [Stage 126779:=====>      (30 + 2) / 64][Stage 126780:>             (0 + 0) / 2][Stage 126779:========>   (43 + 2) / 64][Stage 126780:>             (0 + 0) / 2][Stage 126779:==========> (57 + 2) / 64][Stage 126780:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 35
[Stage 126846:================================>                   (41 + 2) / 66][Stage 126846:==========================================>         (54 + 2) / 66]                                                                                Tournament
[Stage 127236:================================>                   (41 + 2) / 66][Stage 127236:==========================================>         (54 + 2) / 66]                                                                                [Stage 127366:======>     (34 + 2) / 66][Stage 127367:>             (0 + 0) / 2][Stage 127366:========>   (45 + 2) / 66][Stage 127367:>             (0 + 0) / 2][Stage 127366:==========> (57 + 2) / 66][Stage 127367:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 36
[Stage 127435:================================>                   (42 + 2) / 68][Stage 127435:==========================================>         (56 + 2) / 68]                                                                                [Stage 127703:============================================>       (37 + 2) / 43]                                                                                Tournament
[Stage 127837:===================================>                (46 + 2) / 68][Stage 127837:===============================================>    (62 + 2) / 68]                                                                                [Stage 127971:======>     (37 + 2) / 68][Stage 127972:>             (0 + 0) / 2][Stage 127971:========>   (46 + 2) / 68][Stage 127972:>             (0 + 0) / 2][Stage 127971:==========> (60 + 2) / 68][Stage 127972:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 37
[Stage 128042:============================>                       (39 + 2) / 70][Stage 128042:========================================>           (55 + 2) / 70]                                                                                [Stage 128318:===============================================>    (41 + 2) / 45]                                                                                Tournament
[Stage 128525:===============================>                    (42 + 2) / 70][Stage 128525:============================================>       (60 + 2) / 70]                                                                                [Stage 128732:=====>      (30 + 2) / 70][Stage 128733:>             (0 + 0) / 2][Stage 128732:======>     (40 + 2) / 70][Stage 128733:>             (0 + 0) / 2][Stage 128732:=========>  (54 + 2) / 70][Stage 128733:>             (0 + 0) / 2][Stage 128732:===========>(66 + 2) / 70][Stage 128733:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 38
[Stage 128805:=================================>                  (47 + 2) / 72][Stage 128805:============================================>       (61 + 2) / 72]                                                                                [Stage 129089:=================================>                  (30 + 2) / 47][Stage 129089:===============================================>    (43 + 2) / 47]                                                                                Tournament
[Stage 129302:=================================>                  (47 + 2) / 72][Stage 129302:============================================>       (61 + 2) / 72]                                                                                [Stage 129515:=======>    (43 + 2) / 72][Stage 129516:>             (0 + 0) / 2][Stage 129515:=========>  (54 + 2) / 72][Stage 129516:>             (0 + 0) / 2][Stage 129515:==========> (64 + 2) / 72][Stage 129516:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 39
[Stage 129590:=========================>                          (36 + 2) / 74][Stage 129590:=====================================>              (54 + 2) / 74][Stage 129590:===============================================>    (68 + 2) / 74]                                                                                [Stage 129882:================================================>   (46 + 2) / 49]                                                                                Tournament
[Stage 130028:================================>                   (46 + 2) / 74][Stage 130028:============================================>       (64 + 2) / 74]                                                                                [Stage 130174:=====>      (31 + 2) / 74][Stage 130175:>             (0 + 0) / 2][Stage 130174:======>     (41 + 2) / 74][Stage 130175:>             (0 + 0) / 2][Stage 130174:========>   (54 + 2) / 74][Stage 130175:>             (0 + 0) / 2][Stage 130174:==========> (67 + 2) / 74][Stage 130175:>             (0 + 0) / 2][Stage 130176:===============================================>    (70 + 2) / 76]                                                                                Fittest Individual 54
Generation 40
[Stage 130251:============================>                       (41 + 2) / 76][Stage 130251:=====================================>              (55 + 2) / 76][Stage 130251:==============================================>     (68 + 2) / 76]                                                                                [Stage 130551:============================================>       (44 + 2) / 51]                                                                                Tournament
[Stage 130701:===============================>                    (46 + 2) / 76][Stage 130701:==========================================>         (62 + 2) / 76]                                                                                [Stage 130851:====>       (29 + 2) / 76][Stage 130852:>             (0 + 0) / 2][Stage 130851:======>     (41 + 2) / 76][Stage 130852:>             (0 + 0) / 2][Stage 130851:========>   (54 + 2) / 76][Stage 130852:>             (0 + 0) / 2][Stage 130851:==========> (68 + 2) / 76][Stage 130852:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 41
[Stage 130930:================================>                   (49 + 2) / 78][Stage 130930:=========================================>          (62 + 2) / 78][Stage 130930:=================================================>  (74 + 2) / 78]                                                                                [Stage 131238:==============================================>     (47 + 2) / 53]                                                                                Tournament
[Stage 131392:================================>                   (49 + 2) / 78][Stage 131392:==========================================>         (63 + 2) / 78]                                                                                [Stage 131546:====>       (28 + 2) / 78][Stage 131547:>             (0 + 0) / 2][Stage 131546:======>     (42 + 2) / 78][Stage 131547:>             (0 + 0) / 2][Stage 131546:========>   (52 + 2) / 78][Stage 131547:>             (0 + 0) / 2][Stage 131546:=========>  (62 + 2) / 78][Stage 131547:>             (0 + 0) / 2][Stage 131546:===========>(73 + 2) / 78][Stage 131547:>             (0 + 0) / 2][Stage 131548:===============================================>    (73 + 2) / 80]                                                                                Fittest Individual 54
Generation 42
[Stage 131627:======================>                             (34 + 2) / 80][Stage 131627:=================================>                  (52 + 2) / 80][Stage 131627:==========================================>         (66 + 2) / 80]                                                                                [Stage 131943:===================================================>(54 + 1) / 55]                                                                                Tournament
[Stage 132180:===========================>                        (43 + 2) / 80][Stage 132180:======================================>             (59 + 2) / 80][Stage 132180:================================================>   (75 + 2) / 80]                                                                                [Stage 132417:====>       (28 + 2) / 80][Stage 132418:>             (0 + 0) / 2][Stage 132417:======>     (41 + 2) / 80][Stage 132418:>             (0 + 0) / 2][Stage 132417:========>   (55 + 2) / 80][Stage 132418:>             (0 + 0) / 2][Stage 132417:=========>  (64 + 2) / 80][Stage 132418:>             (0 + 0) / 2][Stage 132417:===========>(75 + 2) / 80][Stage 132418:>             (0 + 0) / 2][Stage 132419:================================================>   (77 + 2) / 82]                                                                                Fittest Individual 54
Generation 43
[Stage 132500:========================>                           (38 + 2) / 82][Stage 132500:================================>                   (52 + 2) / 82][Stage 132500:=========================================>          (66 + 2) / 82]                                                                                [Stage 132824:==================================>                 (38 + 2) / 57][Stage 132824:===============================================>    (52 + 2) / 57]                                                                                Tournament
[Stage 132986:=============================>                      (47 + 2) / 82][Stage 132986:======================================>             (61 + 2) / 82][Stage 132986:===============================================>    (75 + 2) / 82]                                                                                [Stage 133148:=====>      (37 + 2) / 82][Stage 133149:>             (0 + 0) / 2][Stage 133148:======>     (47 + 2) / 82][Stage 133149:>             (0 + 0) / 2][Stage 133148:========>   (57 + 2) / 82][Stage 133149:>             (0 + 0) / 2][Stage 133148:==========> (69 + 2) / 82][Stage 133149:>             (0 + 0) / 2][Stage 133148:===========>(80 + 2) / 82][Stage 133149:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 44
[Stage 133233:======================>                             (37 + 2) / 84][Stage 133233:=================================>                  (54 + 2) / 84][Stage 133233:==========================================>         (69 + 2) / 84]                                                                                [Stage 133565:=================================>                  (38 + 2) / 59][Stage 133565:=============================================>      (52 + 2) / 59]                                                                                Tournament
[Stage 133731:===========================>                        (45 + 2) / 84][Stage 133731:=====================================>              (60 + 2) / 84][Stage 133731:===========================================>        (71 + 2) / 84]                                                                                [Stage 133897:====>       (29 + 2) / 84][Stage 133898:>             (0 + 0) / 2][Stage 133897:=====>      (39 + 2) / 84][Stage 133898:>             (0 + 0) / 2][Stage 133897:=======>    (53 + 2) / 84][Stage 133898:>             (0 + 0) / 2][Stage 133897:=========>  (65 + 2) / 84][Stage 133898:>             (0 + 0) / 2][Stage 133897:===========>(77 + 2) / 84][Stage 133898:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 45
[Stage 133984:===========================>                        (45 + 2) / 86][Stage 133984:====================================>               (60 + 2) / 86][Stage 133984:=============================================>      (75 + 2) / 86]                                                                                [Stage 134324:================================>                   (38 + 2) / 61][Stage 134324:===============================================>    (56 + 2) / 61]                                                                                Tournament
[Stage 134494:==========================>                         (44 + 2) / 86][Stage 134494:===================================>                (59 + 2) / 86][Stage 134494:============================================>       (74 + 2) / 86]                                                                                [Stage 134664:====>       (32 + 2) / 86][Stage 134665:>             (0 + 0) / 2][Stage 134664:======>     (46 + 2) / 86][Stage 134665:>             (0 + 0) / 2][Stage 134664:=======>    (57 + 2) / 86][Stage 134665:>             (0 + 0) / 2][Stage 134664:=========>  (68 + 2) / 86][Stage 134665:>             (0 + 0) / 2][Stage 134664:===========>(81 + 2) / 86][Stage 134665:>             (0 + 0) / 2][Stage 134666:============================================>       (75 + 2) / 88]                                                                                Fittest Individual 54
Generation 46
[Stage 134753:=============================>                      (50 + 2) / 88][Stage 134753:========================================>           (68 + 2) / 88][Stage 134753:================================================>   (82 + 2) / 88]                                                                                [Stage 135101:====================================>               (44 + 2) / 63][Stage 135101:===============================================>    (57 + 2) / 63]                                                                                Tournament
[Stage 135362:=======================>                            (39 + 2) / 88][Stage 135362:================================>                   (55 + 2) / 88][Stage 135362:=========================================>          (71 + 2) / 88][Stage 135362:===================================================>(87 + 1) / 88]                                                                                [Stage 135623:====>       (36 + 2) / 88][Stage 135624:>             (0 + 0) / 2][Stage 135623:======>     (48 + 2) / 88][Stage 135624:>             (0 + 0) / 2][Stage 135623:========>   (60 + 2) / 88][Stage 135624:>             (0 + 0) / 2][Stage 135623:=========>  (70 + 2) / 88][Stage 135624:>             (0 + 0) / 2][Stage 135623:==========> (80 + 2) / 88][Stage 135624:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 47
[Stage 135714:========================>                           (42 + 2) / 90][Stage 135714:==================================>                 (59 + 2) / 90][Stage 135714:=========================================>          (72 + 2) / 90][Stage 135714:=================================================>  (86 + 2) / 90]                                                                                [Stage 136070:========================================>           (51 + 2) / 65]                                                                                Tournament
[Stage 136248:====================>                               (36 + 2) / 90][Stage 136248:==============================>                     (53 + 2) / 90][Stage 136248:=======================================>            (68 + 2) / 90][Stage 136248:===============================================>    (82 + 2) / 90]                                                                                [Stage 136426:====>       (33 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136426:======>     (45 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136426:=======>    (55 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136426:========>   (62 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136426:=========>  (73 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136426:===========>(84 + 2) / 90][Stage 136427:>             (0 + 0) / 2][Stage 136428:==================================================> (90 + 2) / 92]                                                                                Fittest Individual 54
Generation 48
[Stage 136519:====================>                               (37 + 2) / 92][Stage 136519:============================>                       (51 + 2) / 92][Stage 136519:====================================>               (65 + 2) / 92][Stage 136519:==============================================>     (82 + 2) / 92]                                                                                [Stage 136883:=============================>                      (38 + 2) / 67][Stage 136883:=========================================>          (53 + 2) / 67]                                                                                Tournament
[Stage 137156:=======================>                            (42 + 2) / 92][Stage 137156:==============================>                     (54 + 2) / 92][Stage 137156:=======================================>            (69 + 2) / 92][Stage 137156:===============================================>    (84 + 2) / 92]                                                                                [Stage 137429:===>        (28 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137429:====>       (37 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137429:======>     (52 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137429:========>   (62 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137429:=========>  (74 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137429:===========>(86 + 2) / 92][Stage 137430:>             (0 + 0) / 2][Stage 137431:==========================================>         (76 + 2) / 94]                                                                                Fittest Individual 54
Generation 49
[Stage 137524:=========================>                          (46 + 2) / 94][Stage 137524:================================>                   (58 + 2) / 94][Stage 137524:========================================>           (74 + 2) / 94][Stage 137524:=================================================>  (89 + 2) / 94]                                                                                [Stage 137896:==============================>                     (41 + 2) / 69][Stage 137896:========================================>           (54 + 2) / 69]                                                                                Tournament
[Stage 138082:==================>                                 (33 + 2) / 94][Stage 138082:===========================>                        (49 + 2) / 94][Stage 138082:=================================>                  (61 + 2) / 94][Stage 138082:==========================================>         (77 + 2) / 94][Stage 138082:===================================================>(93 + 1) / 94]                                                                                [Stage 138268:====>       (35 + 2) / 94][Stage 138269:>             (0 + 0) / 2][Stage 138268:=====>      (46 + 2) / 94][Stage 138269:>             (0 + 0) / 2][Stage 138268:=======>    (58 + 2) / 94][Stage 138269:>             (0 + 0) / 2][Stage 138268:========>   (70 + 2) / 94][Stage 138269:>             (0 + 0) / 2][Stage 138268:==========> (81 + 2) / 94][Stage 138269:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 50
[Stage 138365:=====================>                              (39 + 2) / 96][Stage 138365:=============================>                      (54 + 2) / 96][Stage 138365:====================================>               (68 + 2) / 96][Stage 138365:=============================================>      (84 + 2) / 96]                                                                                [Stage 138745:====================>                               (28 + 2) / 71][Stage 138745:===============================>                    (43 + 2) / 71][Stage 138745:==========================================>         (58 + 2) / 71]                                                                                Tournament
[Stage 138935:======================>                             (41 + 2) / 96][Stage 138935:=============================>                      (54 + 2) / 96][Stage 138935:======================================>             (71 + 2) / 96][Stage 138935:==============================================>     (86 + 2) / 96]                                                                                [Stage 139125:====>       (36 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139125:=====>      (45 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139125:======>     (53 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139125:=======>    (63 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139125:=========>  (76 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139125:===========>(88 + 2) / 96][Stage 139126:>             (0 + 0) / 2][Stage 139127:===============================================>    (89 + 2) / 98]                                                                                Fittest Individual 54
[Stage 139224:=======================>                            (45 + 2) / 98][Stage 139224:===============================>                    (60 + 2) / 98][Stage 139224:======================================>             (73 + 2) / 98][Stage 139224:===============================================>    (89 + 2) / 98]                                                                                [Stage 139321:==========================>                         (50 + 2) / 98][Stage 139321:=================================>                  (63 + 2) / 98][Stage 139321:=========================================>          (78 + 2) / 98][Stage 139321:=================================================>  (93 + 2) / 98]                                                                                rrrrrrrrdr
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 39
Generation 3
Tournament
Fittest Individual 43
Generation 4
[Stage 139475:=============>                                        (1 + 2) / 4]                                                                                Tournament
[Stage 139487:========================================>             (3 + 1) / 4]                                                                                [Stage 139493:========================================>             (3 + 1) / 4]                                                                                Fittest Individual 48
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 142158:==========> (31 + 2) / 34][Stage 142159:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
[Stage 142810:=========>  (31 + 2) / 38][Stage 142811:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 143163:=========>  (30 + 2) / 40][Stage 143164:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
[Stage 143206:==================================================> (41 + 1) / 42]                                                                                Tournament
[Stage 143452:=============================================>      (37 + 2) / 42]                                                                                [Stage 143534:===========>(41 + 1) / 42][Stage 143535:>             (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 143579:==========================================>         (36 + 2) / 44]                                                                                Tournament
[Stage 143923:=========>  (35 + 2) / 44][Stage 143924:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 143970:=========================================>          (37 + 2) / 46]                                                                                Tournament
[Stage 144240:================================================>   (43 + 2) / 46]                                                                                [Stage 144330:=========>  (38 + 2) / 46][Stage 144331:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 144379:============================================>       (41 + 2) / 48]                                                                                Tournament
[Stage 144661:===========================================>        (40 + 2) / 48]                                                                                [Stage 144755:=========>  (36 + 2) / 48][Stage 144756:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 144806:======================================>             (37 + 2) / 50]                                                                                Tournament
[Stage 145100:========================================>           (39 + 2) / 50]                                                                                [Stage 145198:========>   (36 + 2) / 50][Stage 145199:>             (0 + 0) / 2][Stage 145199:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 145251:==========================================>         (42 + 2) / 52]                                                                                Tournament
[Stage 145557:===============================================>    (47 + 2) / 52]                                                                                [Stage 145659:========>   (37 + 2) / 52][Stage 145660:>             (0 + 0) / 2][Stage 145659:===========>(51 + 1) / 52][Stage 145660:>             (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 145714:=======================================>            (41 + 2) / 54]                                                                                Tournament
[Stage 146032:==========================================>         (44 + 2) / 54]                                                                                [Stage 146138:=======>    (33 + 2) / 54][Stage 146139:>             (0 + 0) / 2][Stage 146138:==========> (47 + 2) / 54][Stage 146139:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 146195:===================================>                (38 + 2) / 56][Stage 146195:==================================================> (54 + 2) / 56]                                                                                Tournament
[Stage 146525:====================================>               (39 + 2) / 56][Stage 146525:===================================================>(55 + 1) / 56]                                                                                [Stage 146635:========>   (41 + 2) / 56][Stage 146636:>             (0 + 0) / 2][Stage 146635:===========>(54 + 2) / 56][Stage 146636:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 146694:===================================>                (40 + 2) / 58]                                                                                Tournament
[Stage 147036:=================================>                  (37 + 2) / 58][Stage 147036:=================================================>  (55 + 2) / 58]                                                                                [Stage 147150:=======>    (37 + 2) / 58][Stage 147151:>             (0 + 0) / 2][Stage 147150:==========> (50 + 2) / 58][Stage 147151:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 147211:===========================================>        (50 + 2) / 60]                                                                                Tournament
[Stage 147565:=======================================>            (45 + 2) / 60]                                                                                [Stage 147683:======>     (30 + 2) / 60][Stage 147684:>             (0 + 0) / 2][Stage 147683:========>   (42 + 2) / 60][Stage 147684:>             (0 + 0) / 2][Stage 147683:===========>(55 + 2) / 60][Stage 147684:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 147746:================================>                   (39 + 2) / 62][Stage 147746:=============================================>      (54 + 2) / 62]                                                                                Tournament
[Stage 148112:================================>                   (39 + 2) / 62][Stage 148112:===========================================>        (52 + 2) / 62]                                                                                [Stage 148234:======>     (32 + 2) / 62][Stage 148235:>             (0 + 0) / 2][Stage 148234:========>   (43 + 2) / 62][Stage 148235:>             (0 + 0) / 2][Stage 148234:==========> (55 + 2) / 62][Stage 148235:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 148299:=====================================>              (46 + 2) / 64]                                                                                Tournament
[Stage 148677:=======================================>            (49 + 2) / 64]                                                                                [Stage 148803:=====>      (29 + 2) / 64][Stage 148804:>             (0 + 0) / 2][Stage 148803:=======>    (41 + 2) / 64][Stage 148804:>             (0 + 0) / 2][Stage 148803:=========>  (51 + 2) / 64][Stage 148804:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 148870:===============================>                    (40 + 2) / 66][Stage 148870:===========================================>        (55 + 2) / 66]                                                                                [Stage 149130:================================================>   (38 + 2) / 41]                                                                                Tournament
[Stage 149260:=====================================>              (48 + 2) / 66][Stage 149260:================================================>   (62 + 2) / 66]                                                                                [Stage 149390:======>     (37 + 2) / 66][Stage 149391:>             (0 + 0) / 2][Stage 149390:========>   (49 + 2) / 66][Stage 149391:>             (0 + 0) / 2][Stage 149390:===========>(61 + 2) / 66][Stage 149391:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 149459:=============================>                      (38 + 2) / 68][Stage 149459:=======================================>            (52 + 2) / 68][Stage 149459:===================================================>(67 + 1) / 68]                                                                                [Stage 149727:============================================>       (37 + 2) / 43]                                                                                Tournament
[Stage 149861:======================================>             (50 + 2) / 68][Stage 149861:================================================>   (64 + 2) / 68]                                                                                [Stage 149995:======>     (39 + 2) / 68][Stage 149996:>             (0 + 0) / 2][Stage 149995:========>   (50 + 2) / 68][Stage 149996:>             (0 + 0) / 2][Stage 149995:==========> (62 + 2) / 68][Stage 149996:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 150066:=====================================>              (50 + 2) / 70][Stage 150066:===============================================>    (64 + 2) / 70]                                                                                [Stage 150342:===============================================>    (41 + 2) / 45]                                                                                Tournament
[Stage 150549:===============================>                    (43 + 2) / 70][Stage 150549:=========================================>          (56 + 2) / 70]                                                                                [Stage 150756:======>     (36 + 2) / 70][Stage 150757:>             (0 + 0) / 2][Stage 150756:=======>    (45 + 2) / 70][Stage 150757:>             (0 + 0) / 2][Stage 150756:=========>  (57 + 2) / 70][Stage 150757:>             (0 + 0) / 2][Stage 150757:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 150829:=================================>                  (47 + 2) / 72][Stage 150829:=============================================>      (63 + 2) / 72]                                                                                [Stage 151113:=============================================>      (41 + 2) / 47]                                                                                Tournament
[Stage 151255:============================>                       (40 + 2) / 72][Stage 151255:=======================================>            (55 + 2) / 72][Stage 151255:===================================================>(71 + 1) / 72]                                                                                [Stage 151397:====>       (26 + 2) / 72][Stage 151398:>             (0 + 0) / 2][Stage 151397:=======>    (42 + 2) / 72][Stage 151398:>             (0 + 0) / 2][Stage 151397:========>   (52 + 2) / 72][Stage 151398:>             (0 + 0) / 2][Stage 151397:===========>(66 + 2) / 72][Stage 151398:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 151472:============================>                       (41 + 2) / 74][Stage 151472:========================================>           (58 + 2) / 74][Stage 151472:=================================================>  (70 + 2) / 74]                                                                                [Stage 151764:===============================================>    (45 + 2) / 49]                                                                                Tournament
[Stage 151910:=================================>                  (48 + 2) / 74][Stage 151910:===========================================>        (62 + 2) / 74]                                                                                [Stage 152056:====>       (29 + 2) / 74][Stage 152057:>             (0 + 0) / 2][Stage 152056:======>     (39 + 2) / 74][Stage 152057:>             (0 + 0) / 2][Stage 152056:========>   (52 + 2) / 74][Stage 152057:>             (0 + 0) / 2][Stage 152056:==========> (65 + 2) / 74][Stage 152057:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 40
[Stage 152133:===============================>                    (46 + 2) / 76][Stage 152133:===========================================>        (63 + 2) / 76]                                                                                [Stage 152433:==================================================> (50 + 1) / 51]                                                                                Tournament
[Stage 152583:===============================>                    (46 + 2) / 76][Stage 152583:==========================================>         (62 + 2) / 76]                                                                                [Stage 152733:===>        (23 + 2) / 76][Stage 152734:>             (0 + 0) / 2][Stage 152733:=====>      (33 + 2) / 76][Stage 152734:>             (0 + 0) / 2][Stage 152733:======>     (42 + 2) / 76][Stage 152734:>             (0 + 0) / 2][Stage 152733:========>   (52 + 2) / 76][Stage 152734:>             (0 + 0) / 2][Stage 152733:==========> (64 + 2) / 76][Stage 152734:>             (0 + 0) / 2][Stage 152733:====================================================(76 + 0) / 76]                                                                                Fittest Individual 55
Generation 41
[Stage 152812:=========================>                          (38 + 2) / 78][Stage 152812:===================================>                (53 + 2) / 78][Stage 152812:============================================>       (67 + 2) / 78]                                                                                [Stage 153120:===================================>                (36 + 2) / 53][Stage 153120:=================================================>  (50 + 2) / 53]                                                                                Tournament
[Stage 153351:==========================>                         (40 + 2) / 78][Stage 153351:====================================>               (55 + 2) / 78][Stage 153351:==============================================>     (69 + 2) / 78]                                                                                [Stage 153582:================>                                   (25 + 2) / 78][Stage 153582:=====>      (36 + 2) / 78][Stage 153583:>             (0 + 0) / 2][Stage 153582:=======>    (47 + 2) / 78][Stage 153583:>             (0 + 0) / 2][Stage 153582:========>   (57 + 2) / 78][Stage 153583:>             (0 + 0) / 2][Stage 153582:==========> (66 + 2) / 78][Stage 153583:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 153663:================================>                   (50 + 2) / 80][Stage 153663:==========================================>         (65 + 2) / 80]                                                                                [Stage 153979:============================>                       (30 + 2) / 55][Stage 153979:==========================================>         (45 + 2) / 55]                                                                                Tournament
[Stage 154137:==========================>                         (41 + 2) / 80][Stage 154137:=====================================>              (58 + 2) / 80][Stage 154137:==============================================>     (72 + 2) / 80]                                                                                [Stage 154295:====>       (31 + 2) / 80][Stage 154296:>             (0 + 0) / 2][Stage 154295:======>     (41 + 2) / 80][Stage 154296:>             (0 + 0) / 2][Stage 154295:========>   (54 + 2) / 80][Stage 154296:>             (0 + 0) / 2][Stage 154295:=========>  (65 + 2) / 80][Stage 154296:>             (0 + 0) / 2][Stage 154295:===========>(77 + 2) / 80][Stage 154296:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 154378:==========================>                         (42 + 2) / 82][Stage 154378:====================================>               (58 + 2) / 82][Stage 154378:==============================================>     (74 + 2) / 82]                                                                                [Stage 154702:======================================>             (42 + 2) / 57]                                                                                Tournament
[Stage 154945:==========================>                         (41 + 2) / 82][Stage 154945:================================>                   (51 + 2) / 82][Stage 154945:=========================================>          (66 + 2) / 82]                                                                                [Stage 155188:====>       (30 + 2) / 82][Stage 155189:>             (0 + 0) / 2][Stage 155188:=====>      (40 + 2) / 82][Stage 155189:>             (0 + 0) / 2][Stage 155188:=======>    (51 + 2) / 82][Stage 155189:>             (0 + 0) / 2][Stage 155188:=========>  (64 + 2) / 82][Stage 155189:>             (0 + 0) / 2][Stage 155188:==========> (75 + 2) / 82][Stage 155189:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 44
[Stage 155273:==========================>                         (43 + 2) / 84][Stage 155273:===================================>                (57 + 2) / 84][Stage 155273:===========================================>        (71 + 2) / 84]                                                                                [Stage 155605:=====================================>              (42 + 2) / 59][Stage 155605:===================================================>(58 + 1) / 59]                                                                                Tournament
[Stage 155771:================================>                   (52 + 2) / 84][Stage 155771:=========================================>          (67 + 2) / 84][Stage 155771:==================================================> (82 + 2) / 84]                                                                                [Stage 155937:=====>      (37 + 2) / 84][Stage 155938:>             (0 + 0) / 2][Stage 155937:=======>    (49 + 2) / 84][Stage 155938:>             (0 + 0) / 2][Stage 155937:========>   (61 + 2) / 84][Stage 155938:>             (0 + 0) / 2][Stage 155937:==========> (71 + 2) / 84][Stage 155938:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 45
[Stage 156024:======================>                             (37 + 2) / 86][Stage 156024:===============================>                    (52 + 2) / 86][Stage 156024:========================================>           (67 + 2) / 86][Stage 156024:==================================================> (84 + 2) / 86]                                                                                [Stage 156364:========================================>           (47 + 2) / 61]                                                                                Tournament
[Stage 156534:======================>                             (37 + 2) / 86][Stage 156534:==============================>                     (51 + 2) / 86][Stage 156534:========================================>           (67 + 2) / 86][Stage 156534:==================================================> (84 + 2) / 86]                                                                                [Stage 156704:====>       (35 + 2) / 86][Stage 156705:>             (0 + 0) / 2][Stage 156704:======>     (47 + 2) / 86][Stage 156705:>             (0 + 0) / 2][Stage 156704:========>   (59 + 2) / 86][Stage 156705:>             (0 + 0) / 2][Stage 156704:=========>  (70 + 2) / 86][Stage 156705:>             (0 + 0) / 2][Stage 156704:===========>(82 + 2) / 86][Stage 156705:>             (0 + 0) / 2][Stage 156706:========================================>           (69 + 2) / 88]                                                                                Fittest Individual 55
Generation 46
[Stage 156793:=========================>                          (43 + 2) / 88][Stage 156793:=================================>                  (57 + 2) / 88][Stage 156793:==========================================>         (72 + 2) / 88]                                                                                [Stage 157141:====================================>               (44 + 2) / 63][Stage 157141:===================================================>(62 + 1) / 63]                                                                                Tournament
[Stage 157315:=======================>                            (40 + 2) / 88][Stage 157315:================================>                   (55 + 2) / 88][Stage 157315:========================================>           (69 + 2) / 88]                                                                                [Stage 157489:====>       (35 + 2) / 88][Stage 157490:>             (0 + 0) / 2][Stage 157489:======>     (47 + 2) / 88][Stage 157490:>             (0 + 0) / 2][Stage 157489:=======>    (58 + 2) / 88][Stage 157490:>             (0 + 0) / 2][Stage 157489:=========>  (67 + 2) / 88][Stage 157490:>             (0 + 0) / 2][Stage 157489:===========>(81 + 2) / 88][Stage 157490:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 47
[Stage 157580:==============================>                     (52 + 2) / 90][Stage 157580:======================================>             (66 + 2) / 90][Stage 157580:===============================================>    (82 + 2) / 90]                                                                                [Stage 157936:====================================>               (45 + 2) / 65][Stage 157936:===============================================>    (59 + 2) / 65]                                                                                Tournament
[Stage 158203:====================>                               (36 + 2) / 90][Stage 158203:===========================>                        (47 + 2) / 90][Stage 158203:=================================>                  (58 + 2) / 90][Stage 158203:=========================================>          (71 + 2) / 90][Stage 158203:===============================================>    (82 + 2) / 90]                                                                                [Stage 158470:====>       (34 + 2) / 90][Stage 158471:>             (0 + 0) / 2][Stage 158470:======>     (47 + 2) / 90][Stage 158471:>             (0 + 0) / 2][Stage 158470:=======>    (58 + 2) / 90][Stage 158471:>             (0 + 0) / 2][Stage 158470:=========>  (68 + 2) / 90][Stage 158471:>             (0 + 0) / 2][Stage 158470:==========> (78 + 3) / 90][Stage 158471:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 48
[Stage 158563:===================>                                (34 + 2) / 92][Stage 158563:============================>                       (51 + 2) / 92][Stage 158563:=====================================>              (66 + 2) / 92][Stage 158563:============================================>       (78 + 2) / 92]                                                                                [Stage 158927:===========================>                        (35 + 2) / 67][Stage 158927:======================================>             (50 + 2) / 67]                                                                                Tournament
[Stage 159109:=====================>                              (38 + 2) / 92][Stage 159109:==============================>                     (54 + 2) / 92][Stage 159109:=======================================>            (69 + 2) / 92][Stage 159109:===============================================>    (84 + 2) / 92]                                                                                [Stage 159291:====>       (36 + 2) / 92][Stage 159292:>             (0 + 0) / 2][Stage 159291:======>     (48 + 2) / 92][Stage 159292:>             (0 + 0) / 2][Stage 159291:=======>    (58 + 2) / 92][Stage 159292:>             (0 + 0) / 2][Stage 159291:=========>  (69 + 2) / 92][Stage 159292:>             (0 + 0) / 2][Stage 159291:==========> (81 + 2) / 92][Stage 159292:>             (0 + 0) / 2][Stage 159293:===============================================>    (86 + 2) / 94]                                                                                Fittest Individual 55
Generation 49
[Stage 159386:===================>                                (36 + 2) / 94][Stage 159386:===========================>                        (49 + 2) / 94][Stage 159386:==================================>                 (62 + 2) / 94][Stage 159386:========================================>           (74 + 2) / 94][Stage 159386:=================================================>  (89 + 2) / 94]                                                                                [Stage 159758:===================================>                (47 + 2) / 69][Stage 159758:=============================================>      (61 + 2) / 69]                                                                                Tournament
[Stage 159944:=========================>                          (46 + 2) / 94][Stage 159944:================================>                   (59 + 2) / 94][Stage 159944:=========================================>          (75 + 2) / 94][Stage 159944:=================================================>  (89 + 2) / 94]                                                                                [Stage 160130:====>       (35 + 2) / 94][Stage 160131:>             (0 + 0) / 2][Stage 160130:=====>      (44 + 2) / 94][Stage 160131:>             (0 + 0) / 2][Stage 160130:=======>    (55 + 2) / 94][Stage 160131:>             (0 + 0) / 2][Stage 160130:========>   (65 + 2) / 94][Stage 160131:>             (0 + 0) / 2][Stage 160130:=========>  (75 + 2) / 94][Stage 160131:>             (0 + 0) / 2][Stage 160130:==========> (86 + 2) / 94][Stage 160131:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 50
[Stage 160227:====================>                               (38 + 2) / 96][Stage 160227:============================>                       (53 + 2) / 96][Stage 160227:====================================>               (68 + 2) / 96][Stage 160227:=============================================>      (84 + 2) / 96]                                                                                [Stage 160607:=============================>                      (40 + 2) / 71][Stage 160607:========================================>           (55 + 2) / 71][Stage 160607:=================================================>  (67 + 2) / 71]                                                                                Tournament
[Stage 160797:==========================>                         (49 + 2) / 96][Stage 160797:==================================>                 (64 + 2) / 96][Stage 160797:==========================================>         (78 + 2) / 96][Stage 160797:=================================================>  (91 + 2) / 96]                                                                                [Stage 160987:===>        (30 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:====>       (39 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:======>     (50 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:=======>    (60 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:========>   (71 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:==========> (82 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160987:===========>(93 + 2) / 96][Stage 160988:>             (0 + 0) / 2][Stage 160989:======================================>             (73 + 2) / 98]                                                                                Fittest Individual 55
[Stage 161086:====================>                               (39 + 2) / 98][Stage 161086:============================>                       (54 + 2) / 98][Stage 161086:====================================>               (68 + 2) / 98][Stage 161086:=============================================>      (85 + 2) / 98]                                                                                [Stage 161183:==========================>                         (49 + 2) / 98][Stage 161183:================================>                   (62 + 2) / 98][Stage 161183:========================================>           (76 + 2) / 98][Stage 161183:=================================================>  (93 + 2) / 98]                                                                                rrrrrrrruu
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 44
Generation 3
Tournament
Fittest Individual 49
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
[Stage 161444:=============================================>        (5 + 1) / 6]                                                                                [Stage 161449:=============================================>        (5 + 1) / 6]                                                                                Fittest Individual 49
Generation 6
[Stage 161454:==================>                                   (2 + 2) / 6][Stage 161454:=============================================>        (5 + 1) / 6]                                                                                Tournament
[Stage 161484:=============================================>        (5 + 1) / 6]                                                                                [Stage 161494:==>           (1 + 2) / 6][Stage 161495:>             (0 + 0) / 2][Stage 161494:=============================================>        (5 + 1) / 6]                                                                                Fittest Individual 48
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
[Stage 163400:===========>(28 + 2) / 30][Stage 163401:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
[Stage 164363:==========> (31 + 2) / 36][Stage 164364:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 22
[Stage 164402:=============================================>      (33 + 2) / 38]                                                                                Tournament
[Stage 164624:=============================================>      (33 + 3) / 38]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 165051:=========>  (31 + 2) / 40][Stage 165052:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
Tournament
[Stage 165340:===============================================>    (38 + 2) / 42]                                                                                [Stage 165422:==========> (36 + 2) / 42][Stage 165423:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
[Stage 165467:==========================================>         (36 + 2) / 44]                                                                                Tournament
[Stage 165811:=======>    (29 + 2) / 44][Stage 165812:>             (0 + 0) / 2][Stage 165811:===========>(41 + 2) / 44][Stage 165812:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 165858:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 166128:=================================================>  (44 + 2) / 46]                                                                                [Stage 166218:======>     (24 + 2) / 46][Stage 166219:>             (0 + 0) / 2][Stage 166218:========>   (33 + 2) / 46][Stage 166219:>             (0 + 0) / 2][Stage 166219:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 166267:=======================================>            (36 + 2) / 48]                                                                                Tournament
[Stage 166549:========================================>           (37 + 2) / 48]                                                                                [Stage 166643:=======>    (30 + 2) / 48][Stage 166644:>             (0 + 0) / 2][