 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt **
Controller initialization time: 1 ms.
16/03/09 16:54:01 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/03/09 16:54:01 INFO Remoting: Starting remoting
16/03/09 16:54:01 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.132.0.3:39755]
16/03/09 16:54:02 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/09 16:54:02 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/09 16:54:02 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/09 16:54:02 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:48008
16/03/09 16:54:04 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-bscfinayearproject-m/10.132.0.3:8032
16/03/09 16:54:07 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1457023400765_0045
Generation 1
[Stage 0:>                                                          (0 + 0) / 2][Stage 0:>                                                          (0 + 1) / 2][Stage 0:>                                                          (0 + 2) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                Tournament
Fittest Individual 34
Generation 2
[Stage 11:>                                                         (0 + 2) / 4][Stage 11:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 23:===========================================>              (3 + 1) / 4]                                                                                [Stage 29:====>             (1 + 2) / 4][Stage 30:>                 (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 3
[Stage 36:================================================>         (5 + 1) / 6]                                                                                Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 46
Generation 5
[Stage 148:=================================================>       (7 + 1) / 8]                                                                                Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
[Stage 594:====================================>                   (9 + 2) / 14]                                                                                [Stage 620:==========>     (9 + 2) / 14][Stage 621:>                (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
[Stage 1380:=============================================>        (20 + 2) / 24]                                                                                Fittest Individual 51
Generation 15
Tournament
[Stage 1654:============================>                           (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
[Stage 2161:============> (26 + 2) / 30][Stage 2162:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 18
Tournament
[Stage 2442:==========>   (25 + 2) / 32][Stage 2443:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 19
Tournament
[Stage 2741:========>     (20 + 2) / 34][Stage 2742:>               (0 + 0) / 2][Stage 2741:============> (30 + 2) / 34][Stage 2742:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 20
Tournament
[Stage 3058:========>     (23 + 2) / 36][Stage 3059:>               (0 + 0) / 2][Stage 3058:============> (32 + 3) / 36][Stage 3059:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 21
[Stage 3097:=============================================>        (32 + 2) / 38]                                                                                Tournament
[Stage 3319:================================================>     (34 + 2) / 38]                                                                                [Stage 3393:=============>(36 + 2) / 38][Stage 3394:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 22
Tournament
[Stage 3668:================================================>     (36 + 2) / 40]                                                                                [Stage 3746:==========>   (30 + 2) / 40][Stage 3747:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 23
[Stage 3789:=========================================>            (32 + 2) / 42]                                                                                Tournament
[Stage 4199:==========>   (30 + 2) / 42][Stage 4200:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 24
[Stage 4244:==========================================>           (35 + 2) / 44]                                                                                Tournament
[Stage 4502:============================================>         (36 + 2) / 44]                                                                                [Stage 4588:=========>    (29 + 2) / 44][Stage 4589:>               (0 + 0) / 2][Stage 4588:============> (39 + 2) / 44][Stage 4589:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
[Stage 4635:============================================>         (38 + 2) / 46]                                                                                Tournament
[Stage 4905:=================================================>    (42 + 2) / 46]                                                                                [Stage 4995:==========>   (33 + 2) / 46][Stage 4996:>               (0 + 0) / 2][Stage 4995:============> (42 + 2) / 46][Stage 4996:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
[Stage 5044:====================================>                 (32 + 2) / 48][Stage 5044:====================================================> (47 + 1) / 48]                                                                                Tournament
[Stage 5326:===========================================>          (39 + 2) / 48]                                                                                [Stage 5420:========>     (28 + 2) / 48][Stage 5421:>               (0 + 0) / 2][Stage 5420:===========>  (40 + 2) / 48][Stage 5421:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 5471:===================================================>  (48 + 2) / 50]                                                                                Tournament
[Stage 5765:=======================================>              (37 + 2) / 50]                                                                                [Stage 5863:=======>      (26 + 2) / 50][Stage 5864:>               (0 + 0) / 2][Stage 5863:==========>   (38 + 2) / 50][Stage 5864:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 5916:=================================>                    (32 + 2) / 52][Stage 5916:===============================================>      (46 + 2) / 52]                                                                                Tournament
[Stage 6222:==========================================>           (41 + 2) / 52]                                                                                [Stage 6324:========>     (31 + 2) / 52][Stage 6325:>               (0 + 0) / 2][Stage 6324:===========>  (42 + 2) / 52][Stage 6325:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 6379:===============================================>      (47 + 2) / 54]                                                                                Tournament
[Stage 6697:=============================================>        (45 + 2) / 54]                                                                                [Stage 6803:======>       (24 + 2) / 54][Stage 6804:>               (0 + 0) / 2][Stage 6803:=========>    (35 + 2) / 54][Stage 6804:>               (0 + 0) / 2][Stage 6803:============> (48 + 2) / 54][Stage 6804:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 6860:=============================>                        (31 + 2) / 56][Stage 6860:===========================================>          (45 + 2) / 56]                                                                                Tournament
[Stage 7190:================================>                     (34 + 2) / 56][Stage 7190:=============================================>        (47 + 2) / 56]                                                                                [Stage 7300:=======>      (30 + 2) / 56][Stage 7301:>               (0 + 0) / 2][Stage 7300:==========>   (41 + 2) / 56][Stage 7301:>               (0 + 0) / 2][Stage 7300:============> (50 + 2) / 56][Stage 7301:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 31
[Stage 7359:======================================>               (41 + 2) / 58][Stage 7359:====================================================> (56 + 2) / 58]                                                                                Tournament
[Stage 7758:=========================================>            (45 + 2) / 58]                                                                                [Stage 7929:========>     (34 + 3) / 58][Stage 7930:>               (0 + 0) / 2][Stage 7929:===========>  (47 + 2) / 58][Stage 7930:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 32
[Stage 7990:=====================================>                (42 + 2) / 60][Stage 7990:=====================================================>(59 + 1) / 60]                                                                                Tournament
[Stage 8344:====================================>                 (41 + 2) / 60][Stage 8344:===============================================>      (53 + 2) / 60]                                                                                [Stage 8462:========>     (36 + 2) / 60][Stage 8463:>               (0 + 0) / 2][Stage 8462:===========>  (48 + 2) / 60][Stage 8463:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 33
[Stage 8525:================================>                     (37 + 2) / 62][Stage 8525:============================================>         (51 + 2) / 62]                                                                                Tournament
[Stage 8952:==========================>                           (30 + 2) / 62][Stage 8952:=======================================>              (45 + 2) / 62][Stage 8952:====================================================> (60 + 2) / 62]                                                                                [Stage 9135:=====>        (25 + 2) / 62][Stage 9136:>               (0 + 0) / 2][Stage 9135:========>     (37 + 2) / 62][Stage 9136:>               (0 + 0) / 2][Stage 9135:===========>  (49 + 2) / 62][Stage 9136:>               (0 + 0) / 2][Stage 9136:>                                                       (0 + 2) / 2]                                                                                Fittest Individual 51
Generation 34
[Stage 9200:===============================>                      (37 + 2) / 64][Stage 9200:=========================================>            (49 + 2) / 64][Stage 9200:===================================================>  (61 + 2) / 64]                                                                                [Stage 9452:==========================================>           (31 + 2) / 39]                                                                                Tournament
[Stage 9578:=================================>                    (40 + 2) / 64][Stage 9578:=============================================>        (54 + 2) / 64]                                                                                [Stage 9704:======>       (30 + 2) / 64][Stage 9705:>               (0 + 0) / 2][Stage 9704:========>     (40 + 2) / 64][Stage 9705:>               (0 + 0) / 2][Stage 9704:==========>   (50 + 2) / 64][Stage 9705:>               (0 + 0) / 2][Stage 9704:=============>(60 + 2) / 64][Stage 9705:>               (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 35
[Stage 9771:=================================>                    (41 + 2) / 66][Stage 9771:=============================================>        (55 + 2) / 66]                                                                                [Stage 10031:===========================================>         (34 + 2) / 41]                                                                                Tournament
[Stage 10226:=========================>                           (32 + 2) / 66][Stage 10226:====================================>                (46 + 2) / 66][Stage 10226:================================================>    (61 + 2) / 66]                                                                                [Stage 10421:=====>       (28 + 2) / 66][Stage 10422:>              (0 + 0) / 2][Stage 10421:=======>     (39 + 2) / 66][Stage 10422:>              (0 + 0) / 2][Stage 10421:=========>   (48 + 2) / 66][Stage 10422:>              (0 + 0) / 2][Stage 10421:===========> (59 + 2) / 66][Stage 10422:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 36
[Stage 10490:===============================>                     (41 + 2) / 68][Stage 10490:==========================================>          (55 + 2) / 68]                                                                                Tournament
[Stage 10892:==============================>                      (39 + 2) / 68][Stage 10892:========================================>            (52 + 2) / 68][Stage 10892:=================================================>   (64 + 2) / 68]                                                                                [Stage 11026:======>      (36 + 2) / 68][Stage 11027:>              (0 + 0) / 2][Stage 11026:=========>   (48 + 3) / 68][Stage 11027:>              (0 + 0) / 2][Stage 11026:===========> (58 + 2) / 68][Stage 11027:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 37
[Stage 11097:========================>                            (33 + 2) / 70][Stage 11097:=====================================>               (49 + 2) / 70][Stage 11097:================================================>    (64 + 2) / 70]                                                                                [Stage 11373:=============================================>       (39 + 2) / 45]                                                                                Tournament
[Stage 11511:===============================>                     (41 + 2) / 70][Stage 11511:===========================================>         (57 + 2) / 70]                                                                                [Stage 11649:=====>       (27 + 2) / 70][Stage 11650:>              (0 + 0) / 2][Stage 11649:======>      (36 + 2) / 70][Stage 11650:>              (0 + 0) / 2][Stage 11649:=========>   (49 + 2) / 70][Stage 11650:>              (0 + 0) / 2][Stage 11649:==========>  (59 + 2) / 70][Stage 11650:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 38
[Stage 11722:===========================>                         (38 + 2) / 72][Stage 11722:====================================>                (50 + 2) / 72][Stage 11722:============================================>        (61 + 2) / 72]                                                                                [Stage 12006:=============================================>       (40 + 2) / 47]                                                                                Tournament
[Stage 12219:=======================>                             (32 + 2) / 72][Stage 12219:=================================>                   (46 + 2) / 72][Stage 12219:=============================================>       (62 + 2) / 72]                                                                                [Stage 12432:=====>       (28 + 2) / 72][Stage 12433:>              (0 + 0) / 2][Stage 12432:======>      (38 + 2) / 72][Stage 12433:>              (0 + 0) / 2][Stage 12432:========>    (46 + 2) / 72][Stage 12433:>              (0 + 0) / 2][Stage 12432:=========>   (55 + 2) / 72][Stage 12433:>              (0 + 0) / 2][Stage 12432:===========> (65 + 2) / 72][Stage 12433:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 39
[Stage 12507:================================>                    (45 + 2) / 74][Stage 12507:==========================================>          (59 + 2) / 74][Stage 12507:===================================================> (72 + 2) / 74]                                                                                [Stage 12799:==============================================>      (43 + 2) / 49]                                                                                Tournament
[Stage 12945:================================>                    (45 + 2) / 74][Stage 12945:=========================================>           (58 + 2) / 74][Stage 12945:====================================================>(73 + 1) / 74]                                                                                [Stage 13091:======>      (38 + 2) / 74][Stage 13092:>              (0 + 0) / 2][Stage 13091:========>    (49 + 2) / 74][Stage 13092:>              (0 + 0) / 2][Stage 13091:==========>  (59 + 2) / 74][Stage 13092:>              (0 + 0) / 2][Stage 13091:============>(71 + 2) / 74][Stage 13092:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 40
[Stage 13168:==============================>                      (44 + 2) / 76][Stage 13168:=========================================>           (59 + 2) / 76]                                                                                [Stage 13468:=======================================>             (38 + 2) / 51]                                                                                Tournament
[Stage 13693:=================================>                   (48 + 2) / 76][Stage 13693:============================================>        (64 + 2) / 76]                                                                                [Stage 13918:======>      (39 + 2) / 76][Stage 13919:>              (0 + 0) / 2][Stage 13918:========>    (48 + 2) / 76][Stage 13919:>              (0 + 0) / 2][Stage 13918:=========>   (57 + 2) / 76][Stage 13919:>              (0 + 0) / 2][Stage 13918:===========> (69 + 2) / 76][Stage 13919:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 41
[Stage 13997:=============================>                       (44 + 2) / 78][Stage 13997:========================================>            (59 + 2) / 78]                                                                                [Stage 14305:==================================================>  (50 + 2) / 53]                                                                                Tournament
[Stage 14459:=============================>                       (44 + 2) / 78][Stage 14459:=========================================>           (61 + 2) / 78]                                                                                [Stage 14613:====>        (27 + 2) / 78][Stage 14614:>              (0 + 0) / 2][Stage 14613:======>      (36 + 2) / 78][Stage 14614:>              (0 + 0) / 2][Stage 14613:========>    (49 + 2) / 78][Stage 14614:>              (0 + 0) / 2][Stage 14613:=========>   (59 + 2) / 78][Stage 14614:>              (0 + 0) / 2][Stage 14613:============>(74 + 2) / 78][Stage 14614:>              (0 + 0) / 2][Stage 14615:===============================================>     (72 + 2) / 80]                                                                                Fittest Individual 51
Generation 42
[Stage 14694:=====================>                               (33 + 2) / 80][Stage 14694:===============================>                     (47 + 2) / 80][Stage 14694:========================================>            (61 + 2) / 80][Stage 14694:=================================================>   (75 + 2) / 80]                                                                                [Stage 15010:====================================>                (38 + 2) / 55][Stage 15010:===================================================> (53 + 2) / 55]                                                                                Tournament
[Stage 15247:============================>                        (43 + 2) / 80][Stage 15247:======================================>              (58 + 2) / 80][Stage 15247:================================================>    (73 + 2) / 80]                                                                                [Stage 15484:====>        (29 + 2) / 80][Stage 15485:>              (0 + 0) / 2][Stage 15484:======>      (40 + 2) / 80][Stage 15485:>              (0 + 0) / 2][Stage 15484:========>    (51 + 2) / 80][Stage 15485:>              (0 + 0) / 2][Stage 15484:==========>  (63 + 2) / 80][Stage 15485:>              (0 + 0) / 2][Stage 15484:============>(74 + 2) / 80][Stage 15485:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 43
[Stage 15567:===============================>                     (48 + 2) / 82][Stage 15567:========================================>            (63 + 2) / 82][Stage 15567:==================================================>  (78 + 2) / 82]                                                                                [Stage 15891:=========================================>           (45 + 2) / 57]                                                                                Tournament
[Stage 16134:================================>                    (51 + 2) / 82][Stage 16134:==========================================>          (66 + 2) / 82][Stage 16134:=================================================>   (77 + 2) / 82]                                                                                [Stage 16377:====>        (31 + 2) / 82][Stage 16378:>              (0 + 0) / 2][Stage 16377:=======>     (46 + 2) / 82][Stage 16378:>              (0 + 0) / 2][Stage 16377:========>    (56 + 2) / 82][Stage 16378:>              (0 + 0) / 2][Stage 16377:==========>  (66 + 2) / 82][Stage 16378:>              (0 + 0) / 2][Stage 16377:============>(76 + 2) / 82][Stage 16378:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 44
[Stage 16462:=============================>                       (46 + 2) / 84][Stage 16462:===================================>                 (57 + 2) / 84][Stage 16462:============================================>        (70 + 2) / 84]                                                                                [Stage 16794:=================================>                   (37 + 2) / 59][Stage 16794:==============================================>      (52 + 2) / 59]                                                                                Tournament
[Stage 16960:=======================>                             (37 + 2) / 84][Stage 16960:=================================>                   (53 + 2) / 84][Stage 16960:==========================================>          (67 + 2) / 84]                                                                                [Stage 17126:====>        (27 + 2) / 84][Stage 17127:>              (0 + 0) / 2][Stage 17126:=====>       (37 + 2) / 84][Stage 17127:>              (0 + 0) / 2][Stage 17126:=======>     (50 + 2) / 84][Stage 17127:>              (0 + 0) / 2][Stage 17126:=========>   (60 + 2) / 84][Stage 17127:>              (0 + 0) / 2][Stage 17126:==========>  (70 + 2) / 84][Stage 17127:>              (0 + 0) / 2][Stage 17127:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 45
[Stage 17213:=========================>                           (41 + 2) / 86][Stage 17213:===================================>                 (58 + 2) / 86][Stage 17213:============================================>        (72 + 2) / 86]                                                                                [Stage 17553:========================================>            (47 + 2) / 61]                                                                                Tournament
[Stage 17723:=================>                                   (29 + 2) / 86][Stage 17723:=========================>                           (42 + 2) / 86][Stage 17723:===================================>                 (58 + 2) / 86][Stage 17723:===========================================>         (71 + 2) / 86]                                                                                [Stage 17893:===>         (25 + 2) / 86][Stage 17894:>              (0 + 0) / 2][Stage 17893:=====>       (37 + 2) / 86][Stage 17894:>              (0 + 0) / 2][Stage 17893:=======>     (50 + 2) / 86][Stage 17894:>              (0 + 0) / 2][Stage 17893:========>    (59 + 2) / 86][Stage 17894:>              (0 + 0) / 2][Stage 17893:==========>  (71 + 2) / 86][Stage 17894:>              (0 + 0) / 2][Stage 17893:============>(81 + 2) / 86][Stage 17894:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 46
[Stage 17982:=========================>                           (42 + 2) / 88][Stage 17982:==================================>                  (58 + 2) / 88][Stage 17982:===========================================>         (72 + 2) / 88]                                                                                [Stage 18330:===========================>                         (33 + 2) / 63][Stage 18330:======================================>              (46 + 2) / 63][Stage 18330:================================================>    (58 + 2) / 63]                                                                                Tournament
[Stage 18504:========================>                            (41 + 2) / 88][Stage 18504:================================>                    (54 + 2) / 88][Stage 18504:========================================>            (67 + 2) / 88][Stage 18504:================================================>    (81 + 2) / 88]                                                                                [Stage 18678:====>        (32 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18678:======>      (42 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18678:=======>     (52 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18678:=========>   (61 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18678:==========>  (72 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18678:============>(84 + 2) / 88][Stage 18679:>              (0 + 0) / 2][Stage 18680:==================================>                  (58 + 2) / 90][Stage 18680:============================================>        (76 + 2) / 90]                                                                                Fittest Individual 51
Generation 47
[Stage 18769:=================>                                   (29 + 2) / 90][Stage 18769:======================>                              (39 + 2) / 90][Stage 18769:===============================>                     (53 + 2) / 90][Stage 18769:=====================================>               (64 + 2) / 90][Stage 18769:===============================================>     (81 + 2) / 90]                                                                                [Stage 19125:===============================>                     (39 + 2) / 65][Stage 19125:============================================>        (55 + 2) / 65]                                                                                Tournament
[Stage 19303:=====================>                               (37 + 2) / 90][Stage 19303:===============================>                     (53 + 2) / 90][Stage 19303:========================================>            (69 + 2) / 90][Stage 19303:==================================================>  (86 + 2) / 90]                                                                                [Stage 19481:====>        (31 + 2) / 90][Stage 19482:>              (0 + 0) / 2][Stage 19481:=====>       (40 + 2) / 90][Stage 19482:>              (0 + 0) / 2][Stage 19481:=======>     (53 + 3) / 90][Stage 19482:>              (0 + 0) / 2][Stage 19481:=========>   (65 + 2) / 90][Stage 19482:>              (0 + 0) / 2][Stage 19481:===========> (79 + 2) / 90][Stage 19482:>              (0 + 0) / 2][Stage 19483:==========================================>          (74 + 2) / 92]                                                                                Fittest Individual 51
Generation 48
[Stage 19574:=======================>                             (41 + 2) / 92][Stage 19574:=============================>                       (52 + 2) / 92][Stage 19574:======================================>              (67 + 2) / 92][Stage 19574:===============================================>     (82 + 2) / 92]                                                                                [Stage 19938:==========================>                          (34 + 2) / 67][Stage 19938:=======================================>             (50 + 2) / 67][Stage 19938:=================================================>   (63 + 2) / 67]                                                                                Tournament
[Stage 20120:=========================>                           (44 + 2) / 92][Stage 20120:=================================>                   (59 + 2) / 92][Stage 20120:==========================================>          (74 + 2) / 92][Stage 20120:==================================================>  (88 + 2) / 92]                                                                                [Stage 20302:=====>       (38 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20302:======>      (46 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20302:=======>     (55 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20302:=========>   (65 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20302:===========> (78 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20302:============>(88 + 2) / 92][Stage 20303:>              (0 + 0) / 2][Stage 20304:=========================================>           (73 + 2) / 94]                                                                                Fittest Individual 51
Generation 49
[Stage 20397:========================>                            (43 + 2) / 94][Stage 20397:================================>                    (58 + 2) / 94][Stage 20397:========================================>            (72 + 2) / 94][Stage 20397:===============================================>     (85 + 2) / 94]                                                                                [Stage 20769:===========================>                         (36 + 2) / 69][Stage 20769:======================================>              (50 + 2) / 69][Stage 20769:==================================================>  (66 + 2) / 69]                                                                                Tournament
[Stage 21048:=======================>                             (41 + 2) / 94][Stage 21048:===============================>                     (55 + 2) / 94][Stage 21048:========================================>            (71 + 2) / 94][Stage 21048:================================================>    (86 + 2) / 94]                                                                                [Stage 21327:====>        (33 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21327:======>      (45 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21327:=======>     (55 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21327:=========>   (67 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21327:==========>  (76 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21327:============>(88 + 2) / 94][Stage 21328:>              (0 + 0) / 2][Stage 21329:===============================================>     (86 + 2) / 96]                                                                                Fittest Individual 51
Generation 50
[Stage 21424:=========================>                           (47 + 2) / 96][Stage 21424:==================================>                  (63 + 2) / 96][Stage 21424:===========================================>         (78 + 2) / 96][Stage 21424:==================================================>  (92 + 2) / 96]                                                                                [Stage 21804:=====================>                               (29 + 2) / 71][Stage 21804:================================>                    (44 + 2) / 71][Stage 21804:=============================================>       (61 + 2) / 71]                                                                                Tournament
[Stage 21994:==================>                                  (34 + 2) / 96][Stage 21994:===========================>                         (50 + 2) / 96][Stage 21994:===================================>                 (65 + 2) / 96][Stage 21994:============================================>        (81 + 2) / 96]                                                                                [Stage 22184:====>        (33 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22184:======>      (47 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22184:=======>     (59 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22184:=========>   (69 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22184:==========>  (78 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22184:============>(89 + 2) / 96][Stage 22185:>              (0 + 0) / 2][Stage 22186:=============================================>       (84 + 2) / 98]                                                                                Fittest Individual 51
[Stage 22283:======================>                              (42 + 2) / 98][Stage 22283:==============================>                      (56 + 2) / 98][Stage 22283:====================================>                (67 + 2) / 98][Stage 22283:==========================================>          (79 + 2) / 98][Stage 22283:=================================================>   (92 + 2) / 98]                                                                                [Stage 22380:==================>                                  (35 + 2) / 98][Stage 22380:=========================>                           (48 + 2) / 98][Stage 22380:================================>                    (61 + 2) / 98][Stage 22380:======================================>              (72 + 2) / 98][Stage 22380:============================================>        (83 + 2) / 98][Stage 22380:===================================================> (96 + 2) / 98]                                                                                luuulldlll
Generation 1
Tournament
Fittest Individual 42
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 49
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
Fittest Individual 49
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
[Stage 23896:============>(24 + 2) / 26][Stage 23897:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 14
Tournament
[Stage 24142:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
[Stage 24985:>                                                      (0 + 2) / 2]                                                                                Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
[Stage 25989:===========> (34 + 2) / 40][Stage 25990:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 21
Tournament
[Stage 26442:============>(39 + 2) / 42][Stage 26443:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 22
Tournament
[Stage 26745:==============================================>      (39 + 2) / 44]                                                                                [Stage 26831:===========> (38 + 2) / 44][Stage 26832:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 27148:===============================================>     (41 + 2) / 46]                                                                                [Stage 27238:===========> (39 + 2) / 46][Stage 27239:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
[Stage 27287:===============================================>     (43 + 2) / 48]                                                                                Tournament
[Stage 27663:========>    (30 + 2) / 48][Stage 27664:>              (0 + 0) / 2][Stage 27663:===========> (41 + 3) / 48][Stage 27664:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
[Stage 27714:===================================================> (49 + 1) / 50]                                                                                Tournament
[Stage 28008:================================================>    (46 + 2) / 50]                                                                                [Stage 28106:==========>  (40 + 2) / 50][Stage 28107:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 28159:====================================>                (36 + 2) / 52]                                                                                Tournament
[Stage 28465:============================================>        (44 + 2) / 52]                                                                                [Stage 28567:=========>   (36 + 2) / 52][Stage 28568:>              (0 + 0) / 2][Stage 28567:============>(49 + 2) / 52][Stage 28568:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 28622:==============================================>      (47 + 2) / 54]                                                                                Tournament
[Stage 28940:=================================================>   (50 + 2) / 54]                                                                                [Stage 29046:==========>  (42 + 2) / 54][Stage 29047:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 29103:================================>                    (34 + 2) / 56][Stage 29103:=============================================>       (48 + 2) / 56]                                                                                Tournament
[Stage 29433:======================================>              (41 + 2) / 56]                                                                                [Stage 29543:======>      (30 + 2) / 56][Stage 29544:>              (0 + 0) / 2][Stage 29543:=========>   (42 + 2) / 56][Stage 29544:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 29602:=========================================>           (45 + 2) / 58]                                                                                Tournament
[Stage 29944:=======================================>             (43 + 2) / 58]                                                                                [Stage 30058:======>      (30 + 2) / 58][Stage 30059:>              (0 + 0) / 2][Stage 30058:=========>   (42 + 2) / 58][Stage 30059:>              (0 + 0) / 2][Stage 30058:===========> (53 + 2) / 58][Stage 30059:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 30119:====================================>                (41 + 2) / 60][Stage 30119:==================================================>  (57 + 2) / 60]                                                                                Tournament
[Stage 30473:=====================================>               (43 + 2) / 60][Stage 30473:====================================================>(59 + 1) / 60]                                                                                [Stage 30591:========>    (41 + 2) / 60][Stage 30592:>              (0 + 0) / 2][Stage 30591:===========> (52 + 2) / 60][Stage 30592:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 31
[Stage 30654:================================>                    (38 + 2) / 62][Stage 30654:=============================================>       (53 + 2) / 62]                                                                                Tournament
[Stage 31020:===========================>                         (32 + 2) / 62][Stage 31020:=====================================>               (44 + 2) / 62]                                                                                [Stage 31142:======>      (30 + 2) / 62][Stage 31143:>              (0 + 0) / 2][Stage 31142:========>    (41 + 2) / 62][Stage 31143:>              (0 + 0) / 2][Stage 31142:===========> (56 + 2) / 62][Stage 31143:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 32
[Stage 31207:===============================>                     (38 + 2) / 64][Stage 31207:============================================>        (54 + 2) / 64]                                                                                Tournament
[Stage 31585:====================================>                (44 + 2) / 64][Stage 31585:================================================>    (58 + 2) / 64]                                                                                [Stage 31711:=======>     (35 + 2) / 64][Stage 31712:>              (0 + 0) / 2][Stage 31711:=========>   (48 + 2) / 64][Stage 31712:>              (0 + 0) / 2][Stage 31711:===========> (58 + 2) / 64][Stage 31712:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 33
[Stage 31778:======================================>              (48 + 2) / 66]                                                                                Tournament
[Stage 32233:========================================>            (50 + 2) / 66]                                                                                [Stage 32428:======>      (32 + 2) / 66][Stage 32429:>              (0 + 0) / 2][Stage 32428:========>    (45 + 2) / 66][Stage 32429:>              (0 + 0) / 2][Stage 32428:===========> (57 + 2) / 66][Stage 32429:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 34
[Stage 32497:======================================>              (50 + 2) / 68][Stage 32497:=================================================>   (63 + 2) / 68]                                                                                Tournament
[Stage 32899:===================================>                 (46 + 2) / 68][Stage 32899:==============================================>      (60 + 2) / 68]                                                                                [Stage 33033:======>      (35 + 2) / 68][Stage 33034:>              (0 + 0) / 2][Stage 33033:=========>   (48 + 2) / 68][Stage 33034:>              (0 + 0) / 2][Stage 33033:===========> (59 + 2) / 68][Stage 33034:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 35
[Stage 33104:============================>                        (37 + 2) / 70][Stage 33104:=======================================>             (52 + 2) / 70][Stage 33104:===================================================> (68 + 2) / 70]                                                                                Tournament
[Stage 33518:===========================>                         (36 + 2) / 70][Stage 33518:===================================>                 (47 + 2) / 70][Stage 33518:===========================================>         (57 + 2) / 70]                                                                                [Stage 33656:=====>       (31 + 2) / 70][Stage 33657:>              (0 + 0) / 2][Stage 33656:=======>     (42 + 2) / 70][Stage 33657:>              (0 + 0) / 2][Stage 33656:=========>   (52 + 2) / 70][Stage 33657:>              (0 + 0) / 2][Stage 33656:===========> (64 + 2) / 70][Stage 33657:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 36
[Stage 33729:================================>                    (44 + 2) / 72][Stage 33729:============================================>        (61 + 2) / 72]                                                                                [Stage 34013:=========================================>           (37 + 2) / 47]                                                                                Tournament
[Stage 34155:================================>                    (44 + 2) / 72][Stage 34155:===========================================>         (59 + 2) / 72]                                                                                [Stage 34297:=====>       (31 + 2) / 72][Stage 34298:>              (0 + 0) / 2][Stage 34297:=======>     (41 + 2) / 72][Stage 34298:>              (0 + 0) / 2][Stage 34297:=========>   (54 + 2) / 72][Stage 34298:>              (0 + 0) / 2][Stage 34297:===========> (66 + 2) / 72][Stage 34298:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 37
[Stage 34372:==============================>                      (43 + 2) / 74][Stage 34372:=========================================>           (58 + 2) / 74][Stage 34372:===================================================> (72 + 2) / 74]                                                                                Tournament
[Stage 34883:==============================>                      (42 + 2) / 74][Stage 34883:========================================>            (57 + 2) / 74][Stage 34883:==================================================>  (70 + 2) / 74]                                                                                [Stage 35102:====>        (27 + 2) / 74][Stage 35103:>              (0 + 0) / 2][Stage 35102:=======>     (40 + 2) / 74][Stage 35103:>              (0 + 0) / 2][Stage 35102:========>    (51 + 2) / 74][Stage 35103:>              (0 + 0) / 2][Stage 35102:===========> (63 + 2) / 74][Stage 35103:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 38
[Stage 35179:======================>                              (32 + 2) / 76][Stage 35179:==================================>                  (50 + 2) / 76][Stage 35179:==============================================>      (66 + 2) / 76]                                                                                [Stage 35479:=============================================>       (44 + 2) / 51]                                                                                Tournament
[Stage 35704:=========================>                           (36 + 2) / 76][Stage 35704:==================================>                  (50 + 2) / 76][Stage 35704:=============================================>       (65 + 2) / 76]                                                                                [Stage 35929:=====>       (32 + 2) / 76][Stage 35930:>              (0 + 0) / 2][Stage 35929:=======>     (44 + 2) / 76][Stage 35930:>              (0 + 0) / 2][Stage 35929:=========>   (57 + 2) / 76][Stage 35930:>              (0 + 0) / 2][Stage 35929:===========> (68 + 2) / 76][Stage 35930:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 39
[Stage 36008:==============================>                      (45 + 2) / 78][Stage 36008:=======================================>             (58 + 2) / 78][Stage 36008:=================================================>   (73 + 2) / 78]                                                                                [Stage 36316:==========================================>          (42 + 2) / 53]                                                                                Tournament
[Stage 36470:=========================>                           (38 + 2) / 78][Stage 36470:===================================>                 (52 + 2) / 78][Stage 36470:==============================================>      (68 + 2) / 78]                                                                                [Stage 36624:====>        (29 + 2) / 78][Stage 36625:>              (0 + 0) / 2][Stage 36624:======>      (40 + 2) / 78][Stage 36625:>              (0 + 0) / 2][Stage 36624:========>    (49 + 2) / 78][Stage 36625:>              (0 + 0) / 2][Stage 36624:=========>   (56 + 2) / 78][Stage 36625:>              (0 + 0) / 2][Stage 36624:===========> (66 + 2) / 78][Stage 36625:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 40
[Stage 36705:===========================>                         (41 + 2) / 80][Stage 36705:=================================>                   (51 + 2) / 80][Stage 36705:=========================================>           (63 + 2) / 80][Stage 36705:====================================================>(79 + 1) / 80]                                                                                [Stage 37021:============================================>        (46 + 2) / 55]                                                                                Tournament
[Stage 37258:=======================>                             (36 + 2) / 80][Stage 37258:=================================>                   (51 + 2) / 80][Stage 37258:============================================>        (67 + 2) / 80]                                                                                [Stage 37495:=====>       (34 + 2) / 80][Stage 37496:>              (0 + 0) / 2][Stage 37495:=======>     (44 + 2) / 80][Stage 37496:>              (0 + 0) / 2][Stage 37495:=========>   (56 + 2) / 80][Stage 37496:>              (0 + 0) / 2][Stage 37495:==========>  (67 + 2) / 80][Stage 37496:>              (0 + 0) / 2][Stage 37495:============>(77 + 2) / 80][Stage 37496:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 41
[Stage 37578:==========================>                          (41 + 2) / 82][Stage 37578:====================================>                (56 + 2) / 82][Stage 37578:=============================================>       (70 + 2) / 82]                                                                                [Stage 37902:===============================>                     (34 + 2) / 57][Stage 37902:============================================>        (48 + 2) / 57]                                                                                Tournament
[Stage 38064:==========================>                          (41 + 2) / 82][Stage 38064:====================================>                (56 + 2) / 82][Stage 38064:=============================================>       (71 + 2) / 82]                                                                                [Stage 38226:====>        (30 + 2) / 82][Stage 38227:>              (0 + 0) / 2][Stage 38226:======>      (41 + 2) / 82][Stage 38227:>              (0 + 0) / 2][Stage 38226:========>    (52 + 2) / 82][Stage 38227:>              (0 + 0) / 2][Stage 38226:==========>  (65 + 2) / 82][Stage 38227:>              (0 + 0) / 2][Stage 38226:===========> (73 + 2) / 82][Stage 38227:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 42
[Stage 38311:============================>                        (45 + 2) / 84][Stage 38311:=====================================>               (59 + 2) / 84][Stage 38311:============================================>        (71 + 2) / 84]                                                                                [Stage 38643:===============================>                     (35 + 2) / 59][Stage 38643:============================================>        (49 + 2) / 59]                                                                                Tournament
[Stage 38809:======================>                              (35 + 2) / 84][Stage 38809:==============================>                      (48 + 2) / 84][Stage 38809:=======================================>             (62 + 2) / 84][Stage 38809:============================================>        (71 + 2) / 84]                                                                                [Stage 38975:===>         (24 + 2) / 84][Stage 38976:>              (0 + 0) / 2][Stage 38975:====>        (32 + 2) / 84][Stage 38976:>              (0 + 0) / 2][Stage 38975:======>      (43 + 2) / 84][Stage 38976:>              (0 + 0) / 2][Stage 38975:========>    (54 + 2) / 84][Stage 38976:>              (0 + 0) / 2][Stage 38975:==========>  (65 + 2) / 84][Stage 38976:>              (0 + 0) / 2][Stage 38975:===========> (75 + 2) / 84][Stage 38976:>              (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 43
[Stage 39062:=========================>                           (41 + 2) / 86][Stage 39062:=================================>                   (55 + 2) / 86][Stage 39062:============================================>        (72 + 2) / 86]                                                                                [Stage 39402:=====================================>               (43 + 2) / 61][Stage 39402:===================================================> (59 + 2) / 61]                                                                                Tournament
[Stage 39657:======================>                              (36 + 2) / 86][Stage 39657:===============================>                     (51 + 2) / 86][Stage 39657:========================================>            (66 + 2) / 86][Stage 39657:=================================================>   (80 + 2) / 86]                                                                                [Stage 39912:====>        (29 + 2) / 86][Stage 39913:>              (0 + 0) / 2][Stage 39912:======>      (40 + 2) / 86][Stage 39913:>              (0 + 0) / 2][Stage 39912:=======>     (51 + 2) / 86][Stage 39913:>              (0 + 0) / 2][Stage 39912:=========>   (63 + 2) / 86][Stage 39913:>              (0 + 0) / 2][Stage 39912:===========> (74 + 2) / 86][Stage 39913:>              (0 + 0) / 2][Stage 39914:====================================================>(87 + 1) / 88]                                                                                Fittest Individual 49
Generation 44
[Stage 40001:=====================>                               (36 + 2) / 88][Stage 40001:==============================>                      (51 + 2) / 88][Stage 40001:=======================================>             (66 + 2) / 88][Stage 40001:================================================>    (81 + 2) / 88]                                                                                [Stage 40349:=================================>                   (40 + 2) / 63][St