              Fittest Individual 54
Generation 44
[Stage 423152:===========================>                        (41 + 2) / 78][Stage 423152:=====================================>              (56 + 2) / 78][Stage 423152:================================================>   (73 + 2) / 78]                                                                                [Stage 423768:========================================>           (41 + 2) / 53]                                                                                Tournament
[Stage 423845:================================>                   (48 + 2) / 78][Stage 423845:==========================================>         (63 + 2) / 78]                                                                                [Stage 424076:=====>      (37 + 2) / 78][Stage 424077:>             (0 + 0) / 2][Stage 424076:=======>    (48 + 2) / 78][Stage 424077:>             (0 + 0) / 2][Stage 424076:=========>  (60 + 2) / 78][Stage 424077:>             (0 + 0) / 2][Stage 424076:===========>(72 + 2) / 78][Stage 424077:>             (0 + 0) / 2][Stage 424078:================================================>   (75 + 2) / 80]                                                                                Fittest Individual 54
Generation 45
[Stage 424157:===========================>                        (42 + 2) / 80][Stage 424157:=======================================>            (60 + 2) / 80][Stage 424157:================================================>   (74 + 2) / 80]                                                                                [Stage 424473:===============================================>    (50 + 2) / 55]                                                                                [Stage 424789:===========================================>        (46 + 2) / 55]                                                                                Tournament
[Stage 424868:================================>                   (50 + 2) / 80][Stage 424868:===========================================>        (67 + 2) / 80]                                                                                [Stage 425105:=====>      (39 + 2) / 80][Stage 425106:>             (0 + 0) / 2][Stage 425105:=======>    (52 + 2) / 80][Stage 425106:>             (0 + 0) / 2][Stage 425105:=========>  (64 + 2) / 80][Stage 425106:>             (0 + 0) / 2][Stage 425105:===========>(74 + 2) / 80][Stage 425106:>             (0 + 0) / 2][Stage 425107:==================================================> (80 + 2) / 82]                                                                                Fittest Individual 54
Generation 46
[Stage 425188:======================>                             (35 + 2) / 82][Stage 425188:=================================>                  (53 + 2) / 82][Stage 425188:===========================================>        (69 + 2) / 82]                                                                                [Stage 425512:===========================================>        (48 + 2) / 57]                                                                                [Stage 425836:===============================================>    (52 + 2) / 57]                                                                                Tournament
[Stage 425917:======================>                             (35 + 2) / 82][Stage 425917:===============================>                    (50 + 2) / 82][Stage 425917:=======================================>            (62 + 2) / 82][Stage 425917:=================================================>  (78 + 2) / 82]                                                                                [Stage 426079:====>       (32 + 2) / 82][Stage 426080:>             (0 + 0) / 2][Stage 426079:======>     (44 + 2) / 82][Stage 426080:>             (0 + 0) / 2][Stage 426079:========>   (58 + 2) / 82][Stage 426080:>             (0 + 0) / 2][Stage 426079:==========> (69 + 2) / 82][Stage 426080:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 47
[Stage 426164:==============================>                     (50 + 2) / 84][Stage 426164:=========================================>          (67 + 2) / 84]                                                                                [Stage 426496:=====================================>              (42 + 2) / 59]                                                                                [Stage 426828:=====================================>              (42 + 2) / 59][Stage 426828:===================================================>(58 + 1) / 59]                                                                                Tournament
[Stage 426911:========================>                           (40 + 2) / 84][Stage 426911:==================================>                 (55 + 2) / 84][Stage 426911:==========================================>         (69 + 2) / 84]                                                                                [Stage 427160:====>       (33 + 2) / 84][Stage 427161:>             (0 + 0) / 2][Stage 427160:======>     (44 + 2) / 84][Stage 427161:>             (0 + 0) / 2][Stage 427160:========>   (57 + 2) / 84][Stage 427161:>             (0 + 0) / 2][Stage 427160:==========> (70 + 2) / 84][Stage 427161:>             (0 + 0) / 2][Stage 427160:===========>(82 + 2) / 84][Stage 427161:>             (0 + 0) / 2][Stage 427162:=================================================>  (82 + 2) / 86]                                                                                Fittest Individual 54
Generation 48
[Stage 427247:======================>                             (37 + 2) / 86][Stage 427247:=============================>                      (49 + 2) / 86][Stage 427247:======================================>             (63 + 2) / 86][Stage 427247:===============================================>    (79 + 2) / 86]                                                                                [Stage 427587:===================================>                (42 + 2) / 61][Stage 427587:================================================>   (57 + 2) / 61]                                                                                [Stage 427927:========================================>           (48 + 2) / 61]                                                                                Tournament
[Stage 428012:=============================>                      (49 + 2) / 86][Stage 428012:=====================================>              (62 + 2) / 86][Stage 428012:===============================================>    (79 + 2) / 86]                                                                                [Stage 428267:====>       (29 + 2) / 86][Stage 428268:>             (0 + 0) / 2][Stage 428267:=====>      (42 + 2) / 86][Stage 428268:>             (0 + 0) / 2][Stage 428267:=======>    (52 + 2) / 86][Stage 428268:>             (0 + 0) / 2][Stage 428267:========>   (62 + 2) / 86][Stage 428268:>             (0 + 0) / 2][Stage 428267:==========> (73 + 2) / 86][Stage 428268:>             (0 + 0) / 2][Stage 428268:===========================>                          (1 + 1) / 2][Stage 428269:================================================>   (82 + 2) / 88]                                                                                Fittest Individual 54
Generation 49
[Stage 428356:======================>                             (38 + 2) / 88][Stage 428356:==============================>                     (52 + 2) / 88][Stage 428356:======================================>             (65 + 2) / 88][Stage 428356:===============================================>    (81 + 2) / 88]                                                                                [Stage 428704:=================================>                  (40 + 2) / 63][Stage 428704:==============================================>     (56 + 2) / 63]                                                                                [Stage 429052:=====================================>              (46 + 2) / 63][Stage 429052:==================================================> (61 + 2) / 63]                                                                                Tournament
[Stage 429139:=======================>                            (40 + 2) / 88][Stage 429139:=================================>                  (56 + 2) / 88][Stage 429139:========================================>           (68 + 2) / 88][Stage 429139:=================================================>  (83 + 2) / 88]                                                                                [Stage 429313:====>       (32 + 2) / 88][Stage 429314:>             (0 + 0) / 2][Stage 429313:======>     (48 + 2) / 88][Stage 429314:>             (0 + 0) / 2][Stage 429313:=======>    (58 + 2) / 88][Stage 429314:>             (0 + 0) / 2][Stage 429313:=========>  (71 + 2) / 88][Stage 429314:>             (0 + 0) / 2][Stage 429313:===========>(81 + 2) / 88][Stage 429314:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 50
[Stage 429404:============================>                       (49 + 2) / 90][Stage 429404:=====================================>              (65 + 2) / 90][Stage 429404:==============================================>     (80 + 2) / 90]                                                                                [Stage 429760:===================================>                (44 + 2) / 65][Stage 429760:============================================>       (55 + 2) / 65]                                                                                [Stage 430116:==================================>                 (43 + 2) / 65][Stage 430116:============================================>       (56 + 2) / 65]                                                                                Tournament
[Stage 430205:============================>                       (50 + 2) / 90][Stage 430205:======================================>             (67 + 2) / 90][Stage 430205:==============================================>     (80 + 2) / 90]                                                                                [Stage 430472:====>       (34 + 3) / 90][Stage 430473:>             (0 + 0) / 2][Stage 430472:======>     (47 + 2) / 90][Stage 430473:>             (0 + 0) / 2][Stage 430472:=======>    (59 + 2) / 90][Stage 430473:>             (0 + 0) / 2][Stage 430472:=========>  (71 + 2) / 90][Stage 430473:>             (0 + 0) / 2][Stage 430472:==========> (81 + 2) / 90][Stage 430473:>             (0 + 0) / 2]                                                                                Fittest Individual 54
[Stage 430565:==========================>                         (47 + 2) / 92][Stage 430565:====================================>               (64 + 2) / 92][Stage 430565:=============================================>      (80 + 2) / 92]                                                                                [Stage 430656:=============================>                      (52 + 2) / 92][Stage 430656:=======================================>            (69 + 2) / 92][Stage 430656:================================================>   (85 + 2) / 92]                                                                                llllllluud
Generation 1
Tournament
Fittest Individual 42
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 48
Generation 4
Tournament
Fittest Individual 50
Generation 5
Tournament
Fittest Individual 50
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 50
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
Fittest Individual 50
Generation 19
Tournament
[Stage 433654:==============================================>     (32 + 2) / 36]                                                                                [Stage 433724:=========>  (29 + 2) / 36][Stage 433725:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 20
[Stage 433763:==================================================> (37 + 1) / 38]                                                                                Tournament
[Stage 434059:==========> (34 + 2) / 38][Stage 434060:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 21
[Stage 434100:==========================================>         (33 + 2) / 40]                                                                                Tournament
[Stage 434334:===================================>                (27 + 2) / 40]                                                                                [Stage 434412:========>   (29 + 2) / 40][Stage 434413:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 22
[Stage 434455:=================================================>  (40 + 2) / 42]                                                                                Tournament
[Stage 434783:=========>  (34 + 2) / 42][Stage 434784:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 23
[Stage 434828:=========================================>          (35 + 2) / 44]                                                                                Tournament
[Stage 435086:==========================================>         (36 + 2) / 44]                                                                                [Stage 435172:=========>  (36 + 2) / 44][Stage 435173:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
[Stage 435219:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 435489:======================================>             (34 + 2) / 46]                                                                                [Stage 435579:========>   (34 + 2) / 46][Stage 435580:>             (0 + 0) / 2][Stage 435580:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 435628:==========================================>         (39 + 2) / 48]                                                                                Tournament
[Stage 435910:============================================>       (41 + 2) / 48]                                                                                [Stage 436004:=========>  (37 + 2) / 48][Stage 436005:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 436055:======================================>             (37 + 2) / 50]                                                                                Tournament
[Stage 436349:==============================================>     (45 + 2) / 50]                                                                                [Stage 436447:=========>  (39 + 2) / 50][Stage 436448:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 436500:=========================================>          (41 + 2) / 52]                                                                                Tournament
[Stage 436806:===============================================>    (47 + 2) / 52]                                                                                [Stage 436908:=========>  (39 + 2) / 52][Stage 436909:>             (0 + 0) / 2][Stage 436908:===========>(48 + 2) / 52][Stage 436909:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 436963:==========================================>         (44 + 2) / 54]                                                                                Tournament
[Stage 437334:===========================================>        (45 + 2) / 54]                                                                                [Stage 437493:======>     (29 + 2) / 54][Stage 437494:>             (0 + 0) / 2][Stage 437493:=========>  (42 + 2) / 54][Stage 437494:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 437550:===========================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 437880:======================================>             (41 + 2) / 56]                                                                                [Stage 437990:======>     (32 + 2) / 56][Stage 437991:>             (0 + 0) / 2][Stage 437990:=========>  (43 + 2) / 56][Stage 437991:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 438049:==========================================>         (47 + 2) / 58]                                                                                Tournament
[Stage 438391:===========================================>        (49 + 2) / 58]                                                                                [Stage 438505:=======>    (38 + 2) / 58][Stage 438506:>             (0 + 0) / 2][Stage 438505:==========> (50 + 2) / 58][Stage 438506:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 31
[Stage 438566:=======================================>            (46 + 2) / 60]                                                                                Tournament
[Stage 438920:======================================>             (44 + 2) / 60]                                                                                [Stage 439038:======>     (32 + 2) / 60][Stage 439039:>             (0 + 0) / 2][Stage 439038:========>   (44 + 2) / 60][Stage 439039:>             (0 + 0) / 2][Stage 439038:===========>(56 + 2) / 60][Stage 439039:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 32
[Stage 439101:=====================================>              (45 + 2) / 62]                                                                                Tournament
[Stage 439467:===============================>                    (37 + 2) / 62][Stage 439467:===========================================>        (52 + 2) / 62]                                                                                [Stage 439589:======>     (33 + 2) / 62][Stage 439590:>             (0 + 0) / 2][Stage 439589:========>   (44 + 2) / 62][Stage 439590:>             (0 + 0) / 2][Stage 439589:==========> (56 + 2) / 62][Stage 439590:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 33
[Stage 439654:===================================>                (44 + 2) / 64][Stage 439654:==============================================>     (57 + 2) / 64]                                                                                Tournament
[Stage 440032:=======================================>            (48 + 2) / 64]                                                                                [Stage 440158:======>     (32 + 2) / 64][Stage 440159:>             (0 + 0) / 2][Stage 440158:========>   (44 + 2) / 64][Stage 440159:>             (0 + 0) / 2][Stage 440158:==========> (57 + 2) / 64][Stage 440159:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 34
[Stage 440225:==================================>                 (44 + 2) / 66][Stage 440225:===============================================>    (60 + 2) / 66]                                                                                Tournament
[Stage 440680:==================================>                 (44 + 2) / 66][Stage 440680:=============================================>      (58 + 2) / 66]                                                                                [Stage 440875:=====>      (30 + 2) / 66][Stage 440876:>             (0 + 0) / 2][Stage 440875:=======>    (40 + 2) / 66][Stage 440876:>             (0 + 0) / 2][Stage 440875:=========>  (53 + 2) / 66][Stage 440876:>             (0 + 0) / 2][Stage 440876:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 35
[Stage 440944:=============================>                      (39 + 2) / 68][Stage 440944:==========================================>         (55 + 2) / 68]                                                                                Tournament
[Stage 441413:===========================>                        (36 + 2) / 68][Stage 441413:=======================================>            (51 + 2) / 68][Stage 441413:=================================================>  (65 + 2) / 68]                                                                                [Stage 441614:=====>      (32 + 2) / 68][Stage 441615:>             (0 + 0) / 2][Stage 441614:=======>    (42 + 2) / 68][Stage 441615:>             (0 + 0) / 2][Stage 441614:=========>  (55 + 2) / 68][Stage 441615:>             (0 + 0) / 2][Stage 441614:===========>(67 + 1) / 68][Stage 441615:>             (0 + 1) / 2]                                                                                Fittest Individual 50
Generation 36
[Stage 441685:=============================>                      (40 + 2) / 70][Stage 441685:========================================>           (55 + 2) / 70]                                                                                [Stage 441961:==============================================>     (40 + 2) / 45]                                                                                Tournament
[Stage 442168:===============================>                    (42 + 2) / 70][Stage 442168:==========================================>         (57 + 2) / 70]                                                                                [Stage 442375:======>     (37 + 2) / 70][Stage 442376:>             (0 + 0) / 2][Stage 442375:========>   (48 + 2) / 70][Stage 442376:>             (0 + 0) / 2][Stage 442375:==========> (60 + 2) / 70][Stage 442376:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 37
[Stage 442448:==========================>                         (37 + 2) / 72][Stage 442448:====================================>               (51 + 2) / 72][Stage 442448:==============================================>     (65 + 2) / 72]                                                                                [Stage 442732:=================================================>  (45 + 2) / 47]                                                                                Tournament
[Stage 442874:===================================>                (49 + 2) / 72][Stage 442874:=============================================>      (63 + 2) / 72]                                                                                [Stage 443016:=====>      (31 + 2) / 72][Stage 443017:>             (0 + 0) / 2][Stage 443016:=======>    (42 + 2) / 72][Stage 443017:>             (0 + 0) / 2][Stage 443016:=========>  (54 + 2) / 72][Stage 443017:>             (0 + 0) / 2][Stage 443016:===========>(66 + 2) / 72][Stage 443017:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 38
[Stage 443091:===============================>                    (45 + 2) / 74][Stage 443091:==========================================>         (61 + 2) / 74]                                                                                [Stage 443383:============================================>       (42 + 2) / 49]                                                                                Tournament
[Stage 443529:============================>                       (40 + 3) / 74][Stage 443529:===================================>                (51 + 2) / 74][Stage 443529:===============================================>    (67 + 2) / 74]                                                                                [Stage 443675:=====>      (31 + 2) / 74][Stage 443676:>             (0 + 0) / 2][Stage 443675:=======>    (44 + 2) / 74][Stage 443676:>             (0 + 0) / 2][Stage 443675:========>   (55 + 2) / 74][Stage 443676:>             (0 + 0) / 2][Stage 443675:==========> (67 + 2) / 74][Stage 443676:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 39
[Stage 443752:===========================>                        (40 + 2) / 76][Stage 443752:=====================================>              (55 + 2) / 76][Stage 443752:================================================>   (71 + 2) / 76]                                                                                [Stage 444052:==============================================>     (46 + 2) / 51]                                                                                Tournament
[Stage 444202:==============================>                     (45 + 2) / 76][Stage 444202:=========================================>          (61 + 2) / 76]                                                                                [Stage 444352:====>       (27 + 2) / 76][Stage 444353:>             (0 + 0) / 2][Stage 444352:======>     (40 + 2) / 76][Stage 444353:>             (0 + 0) / 2][Stage 444352:========>   (53 + 2) / 76][Stage 444353:>             (0 + 0) / 2][Stage 444352:==========> (65 + 2) / 76][Stage 444353:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 40
[Stage 444431:===========================>                        (41 + 2) / 78][Stage 444431:====================================>               (55 + 2) / 78][Stage 444431:==============================================>     (69 + 2) / 78]                                                                                [Stage 444739:===============================================>    (48 + 2) / 53]                                                                                Tournament
[Stage 444893:================================>                   (48 + 2) / 78][Stage 444893:=======================================>            (59 + 2) / 78][Stage 444893:===============================================>    (71 + 2) / 78]                                                                                [Stage 445047:=====>      (36 + 2) / 78][Stage 445048:>             (0 + 0) / 2][Stage 445047:=======>    (48 + 2) / 78][Stage 445048:>             (0 + 0) / 2][Stage 445047:========>   (57 + 2) / 78][Stage 445048:>             (0 + 0) / 2][Stage 445047:==========> (67 + 2) / 78][Stage 445048:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 41
[Stage 445128:===========================>                        (42 + 2) / 80][Stage 445128:===================================>                (55 + 2) / 80][Stage 445128:==============================================>     (72 + 2) / 80]                                                                                [Stage 445444:===================================>                (38 + 2) / 55]                                                                                Tournament
[Stage 445681:===========================>                        (42 + 2) / 80][Stage 445681:===================================>                (55 + 2) / 80][Stage 445681:==============================================>     (71 + 2) / 80]                                                                                [Stage 445918:=====>      (35 + 2) / 80][Stage 445919:>             (0 + 0) / 2][Stage 445918:=======>    (48 + 2) / 80][Stage 445919:>             (0 + 0) / 2][Stage 445918:=========>  (60 + 2) / 80][Stage 445919:>             (0 + 0) / 2][Stage 445918:==========> (72 + 2) / 80][Stage 445919:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 42
[Stage 446001:========================>                           (39 + 2) / 82][Stage 446001:==================================>                 (54 + 2) / 82][Stage 446001:=============================================>      (71 + 2) / 82]                                                                                [Stage 446325:===============================>                    (35 + 2) / 57][Stage 446325:===============================================>    (52 + 2) / 57]                                                                                Tournament
[Stage 446487:=============================>                      (47 + 2) / 82][Stage 446487:======================================>             (61 + 2) / 82][Stage 446487:=================================================>  (78 + 2) / 82]                                                                                [Stage 446649:====>       (33 + 2) / 82][Stage 446650:>             (0 + 0) / 2][Stage 446649:======>     (45 + 2) / 82][Stage 446650:>             (0 + 0) / 2][Stage 446649:========>   (57 + 2) / 82][Stage 446650:>             (0 + 0) / 2][Stage 446649:==========> (72 + 2) / 82][Stage 446650:>             (0 + 0) / 2][Stage 446650:===========================>                          (1 + 1) / 2][Stage 446651:=================================================>  (80 + 2) / 84]                                                                                Fittest Individual 50
Generation 43
[Stage 446734:========================>                           (40 + 2) / 84][Stage 446734:=================================>                  (54 + 2) / 84][Stage 446734:==========================================>         (69 + 2) / 84]                                                                                [Stage 447066:============================================>       (50 + 2) / 59]                                                                                Tournament
[Stage 447232:===========================>                        (45 + 2) / 84][Stage 447232:=====================================>              (60 + 2) / 84][Stage 447232:=============================================>      (73 + 2) / 84]                                                                                [Stage 447398:====>       (33 + 2) / 84][Stage 447399:>             (0 + 0) / 2][Stage 447398:======>     (44 + 2) / 84][Stage 447399:>             (0 + 0) / 2][Stage 447398:========>   (56 + 2) / 84][Stage 447399:>             (0 + 0) / 2][Stage 447398:=========>  (68 + 2) / 84][Stage 447399:>             (0 + 0) / 2][Stage 447398:===========>(78 + 2) / 84][Stage 447399:>             (0 + 0) / 2][Stage 447400:=========================================>          (69 + 2) / 86]                                                                                Fittest Individual 50
Generation 44
[Stage 447485:========================>                           (40 + 2) / 86][Stage 447485:================================>                   (54 + 2) / 86][Stage 447485:==========================================>         (70 + 2) / 86][Stage 447485:===================================================>(85 + 1) / 86]                                                                                [Stage 447825:========================================>           (47 + 2) / 61]                                                                                Tournament
[Stage 448080:=======================>                            (39 + 2) / 86][Stage 448080:================================>                   (54 + 2) / 86][Stage 448080:==========================================>         (71 + 2) / 86]                                                                                [Stage 448335:====>       (33 + 2) / 86][Stage 448336:>             (0 + 0) / 2][Stage 448335:======>     (43 + 2) / 86][Stage 448336:>             (0 + 0) / 2][Stage 448335:=======>    (55 + 2) / 86][Stage 448336:>             (0 + 0) / 2][Stage 448335:========>   (63 + 2) / 86][Stage 448336:>             (0 + 0) / 2][Stage 448335:==========> (74 + 2) / 86][Stage 448336:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 45
[Stage 448424:========================>                           (42 + 2) / 88][Stage 448424:=================================>                  (56 + 2) / 88][Stage 448424:=========================================>          (70 + 2) / 88]                                                                                [Stage 448772:========================================>           (49 + 2) / 63]                                                                                Tournament
[Stage 448946:=====================>                              (36 + 2) / 88][Stage 448946:==============================>                     (51 + 2) / 88][Stage 448946:=====================================>              (64 + 2) / 88][Stage 448946:============================================>       (76 + 2) / 88]                                                                                [Stage 449120:====>       (35 + 2) / 88][Stage 449121:>             (0 + 0) / 2][Stage 449120:======>     (45 + 2) / 88][Stage 449121:>             (0 + 0) / 2][Stage 449120:=======>    (55 + 2) / 88][Stage 449121:>             (0 + 0) / 2][Stage 449120:=========>  (66 + 2) / 88][Stage 449121:>             (0 + 0) / 2][Stage 449120:==========> (75 + 2) / 88][Stage 449121:>             (0 + 0) / 2][Stage 449121:===========================>                          (1 + 1) / 2][Stage 449122:===============================================>    (83 + 2) / 90]                                                                                Fittest Individual 50
Generation 46
[Stage 449211:====================>                               (35 + 2) / 90][Stage 449211:==============================>                     (52 + 2) / 90][Stage 449211:=======================================>            (68 + 2) / 90][Stage 449211:==============================================>     (81 + 2) / 90]                                                                                [Stage 449567:========================================>           (51 + 2) / 65]                                                                                Tournament
[Stage 449745:======================>                             (39 + 2) / 90][Stage 449745:===============================>                    (54 + 2) / 90][Stage 449745:========================================>           (70 + 2) / 90][Stage 449745:===============================================>    (83 + 2) / 90]                                                                                [Stage 449923:===>        (29 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449923:=====>      (41 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449923:=======>    (53 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449923:========>   (66 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449923:==========> (77 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449923:===========>(84 + 2) / 90][Stage 449924:>             (0 + 0) / 2][Stage 449925:====================================>               (65 + 2) / 92]                                                                                Fittest Individual 50
Generation 47
[Stage 450016:===================>                                (35 + 2) / 92][Stage 450016:============================>                       (51 + 2) / 92][Stage 450016:=====================================>              (66 + 2) / 92][Stage 450016:============================================>       (79 + 2) / 92]                                                                                [Stage 450380:=================================>                  (43 + 2) / 67][Stage 450380:===========================================>        (56 + 2) / 67]                                                                                Tournament
[Stage 450653:=======================>                            (42 + 2) / 92][Stage 450653:=================================>                  (59 + 2) / 92][Stage 450653:=========================================>          (74 + 2) / 92][Stage 450653:=================================================>  (88 + 2) / 92]                                                                                [Stage 450926:===>        (27 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:====>       (37 + 3) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:======>     (47 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:=======>    (56 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:========>   (66 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:=========>  (76 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450926:===========>(88 + 2) / 92][Stage 450927:>             (0 + 0) / 2][Stage 450928:==========================================>         (76 + 2) / 94]                                                                                Fittest Individual 50
Generation 48
[Stage 451021:===========================>                        (49 + 2) / 94][Stage 451021:==================================>                 (63 + 2) / 94][Stage 451021:===========================================>        (78 + 2) / 94][Stage 451021:===================================================>(93 + 1) / 94]                                                                                [Stage 451393:=========================>                          (34 + 2) / 69][Stage 451393:====================================>               (48 + 2) / 69][Stage 451393:==============================================>     (62 + 2) / 69]                                                                                Tournament
[Stage 451579:=======================>                            (43 + 2) / 94][Stage 451579:================================>                   (59 + 2) / 94][Stage 451579:=======================================>            (72 + 2) / 94][Stage 451579:================================================>   (88 + 2) / 94]                                                                                [Stage 451765:====>       (35 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451765:=====>      (45 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451765:=======>    (58 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451765:========>   (68 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451765:=========>  (78 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451765:===========>(90 + 2) / 94][Stage 451766:>             (0 + 0) / 2][Stage 451767:========================================>           (75 + 2) / 96][Stage 451767:=================================================>  (91 + 2) / 96]                                                                                Fittest Individual 50
Generation 49
[Stage 451862:====================>                               (37 + 2) / 96][Stage 451862:============================>                       (52 + 2) / 96][Stage 451862:===================================>                (66 + 2) / 96][Stage 451862:===========================================>        (80 + 2) / 96]                                                                                [Stage 452242:==============================>                     (42 + 2) / 71][Stage 452242:=========================================>          (56 + 2) / 71]                                                                                Tournament
[Stage 452432:====================>                               (38 + 2) / 96][Stage 452432:============================>                       (52 + 2) / 96][Stage 452432:===================================>                (66 + 2) / 96][Stage 452432:===========================================>        (80 + 2) / 96]                                                                                [Stage 452622:===>        (28 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:====>       (38 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:======>     (48 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:=======>    (59 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:========>   (68 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:=========>  (78 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452622:===========>(89 + 2) / 96][Stage 452623:>             (0 + 0) / 2][Stage 452624:============================================>       (84 + 2) / 98]                                                                                Fittest Individual 50
Generation 50
[Stage 452721:====================>                               (39 + 2) / 98][Stage 452721:===========================>                        (51 + 2) / 98][Stage 452721:===================================>                (67 + 2) / 98][Stage 452721:=========================================>          (79 + 2) / 98][Stage 452721:=================================================>  (93 + 2) / 98]                                                                                [Stage 453109:=============================>                      (41 + 2) / 73][Stage 453109:=====================================>              (53 + 2) / 73][Stage 453109:===============================================>    (67 + 2) / 73]                                                                                Tournament
[Stage 453400:===================>                                (37 + 2) / 98][Stage 453400:==========================>                         (50 + 2) / 98][Stage 453400:===================================>                (66 + 2) / 98][Stage 453400:=========================================>          (79 + 2) / 98][Stage 453400:===============================================>    (90 + 2) / 98]                                                                                [Stage 453691:====>       (38 + 2) / 98][Stage 453692:>             (0 + 0) / 2][Stage 453691:======>     (50 + 2) / 98][Stage 453692:>             (0 + 0) / 2][Stage 453691:=======>    (61 + 2) / 98][Stage 453692:>             (0 + 0) / 2][Stage 453691:========>   (71 + 2) / 98][Stage 453692:>             (0 + 0) / 2][Stage 453691:=========>  (80 + 2) / 98][Stage 453692:>             (0 + 0) / 2][Stage 453691:===========>(91 + 2) / 98][Stage 453692:>             (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 453792:========================>                          (48 + 2) / 100][Stage 453792:=================================>                 (66 + 2) / 100][Stage 453792:==========================================>        (83 + 2) / 100]                                                                                [Stage 453891:======================>                            (44 + 2) / 100][Stage 453891:===============================>                   (62 + 2) / 100][Stage 453891:======================================>            (76 + 2) / 100][Stage 453891:===============================================>   (93 + 2) / 100]                                                                                lllldulllu
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 41
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 45
Generation 6
[Stage 454144:=============================================>        (5 + 1) / 6]                                                                                Tournament
[Stage 454174:====================================>                 (4 + 2) / 6]                                                                                Fittest Individual 44
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 52
Generation 9
Tournament
Fittest Individual 52
Generation 10
Tournament
Fittest Individual 52
Generation 11
Tournament
Fittest Individual 53
Generation 12
Tournament
Fittest Individual 53
Generation 13
Tournament
Fittest Individual 53
Generation 14
Tournament
Fittest Individual 53
Generation 15
Tournament
Fittest Individual 53
Generation 16
Tournament
Fittest Individual 53
Generation 17
Tournament
Fittest Individual 53
Generation 18
Tournament
Fittest Individual 53
Generation 19
Tournament
Fittest Individual 53
Generation 20
Tournament
[Stage 456789:==========> (31 + 2) / 34][Stage 456790:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 21
Tournament
[Stage 457106:=========>  (28 + 2) / 36][Stage 457107:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 22
Tournament
[Stage 457441:==========> (32 + 2) / 38][Stage 457442:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 23
Tournament
[Stage 457716:==================================================> (39 + 1) / 40]                                                                                [Stage 457794:========>   (28 + 2) / 40][Stage 457795:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 24
[Stage 457837:=============================================>      (37 + 2) / 42]                                                                                Tournament
[Stage 458083:=============================================>      (37 + 2) / 42]                                                                                [Stage 458165:==========> (37 + 2) / 42][Stage 458166:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 25
Tournament
[Stage 458640:==========> (37 + 2) / 44][Stage 458641:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 26
[Stage 458687:========================================>           (36 + 2) / 46]                                                                                Tournament
[Stage 459137:=========>  (35 + 2) / 46][Stage 459138:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 27
Tournament
[Stage 459515:===============================================>    (44 + 2) / 48]                                                                                [Stage 459656:========>   (34 + 2) / 48][Stage 459657:>             (0 + 0) / 2][Stage 459656:===========>(47 + 1) / 48][Stage 459657:=======>      (1 + 1) / 2]                                                                                Fittest Individual 53
Generation 28
Tournament
[Stage 460001:===============================================>    (46 + 2) / 50]                                                                                [Stage 460099:=========>  (38 + 2) / 50][Stage 460100:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 29
[Stage 460152:====================================>               (36 + 2) / 52]                                                                                Tournament
[Stage 460458:==============================================>     (46 + 2) / 52][Stage 460458:===================================================>(51 + 1) / 52]                                                                                [Stage 460560:======>     (28 + 2) / 52][Stage 460561:>             (0 + 0) / 2][Stage 460560:=========>  (41 + 2) / 52][Stage 460561:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 30
[Stage 460615:===========================================>        (45 + 2) / 54]                                                                                Tournament
[Stage 460933:===========================================>        (45 + 2) / 54]                                                                                [Stage 461039:=======>    (33 + 2) / 54][Stage 461040:>             (0 + 0) / 2][Stage 461039:==========> (46 + 2) / 54][Stage 461040:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 31
[Stage 461096:===============================>                    (34 + 2) / 56][Stage 461096:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 461481:=========================================>          (45 + 2) / 56][Stage 461481:=================================================>  (53 + 2) / 56]                                                                                [Stage 461646:======>     (31 + 2) / 56][Stage 461647:>             (0 + 0) / 2][Stage 461646:=========>  (42 + 2) / 56][Stage 461647:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 32
[Stage 461705:=====================================>              (42 + 2) / 58]                                                                                Tournament
[Stage 462047:================================>                   (36 + 2) / 58][Stage 462047:================================================>   (54 + 2) / 58]                                                                                [Stage 462161:=======>    (35 + 2) / 58][Stage 462162:>             (0 + 0) / 2][Stage 462161:==========> (50 + 2) / 58][Stage 462162:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 33
[Stage 462222:===========================================>        (50 + 2) / 60]                                                                                [Stage 462458:=================================================>  (33 + 2) / 35]                                                                                Tournament
[Stage 462576:==========================>                         (30 + 2) / 60][Stage 462576:======================================>             (44 + 2) / 60]                                                                                [Stage 462694:=====>      (25 + 2) / 60][Stage 462695:>             (0 + 0) / 2][Stage 462694:=======>    (35 + 2) / 60][Stage 462695:>             (0 + 0) / 2][Stage 462694:=========>  (47 + 2) / 60][Stage 462695:>             (0 + 0) / 2][Stage 462695:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 53
Generation 34
[Stage 462757:================================>                   (39 + 2) / 62][Stage 462757:===========================================>        (52 + 2) / 62]                                                                                Tournament
[Stage 463123:==========================>                         (32 + 2) / 62][Stage 463123:=======================================>            (47 + 2) / 62]                                                                                [Stage 463245:====>       (25 + 2) / 62][Stage 463246:>             (0 + 0) / 2][Stage 463245:=======>    (37 + 2) / 62][Stage 463246:>             (0 + 0) / 2][Stage 463245:=========>  (48 + 2) / 62][Stage 463246:>             (0 + 0) / 2][Stage 463245:===========>(60 + 2) / 62][Stage 463246:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 35
[Stage 463310:==============================>                     (38 + 2) / 64][Stage 463310:=========================================>          (51 + 2) / 64]                                                                                [Stage 463562:==========================================>         (32 + 2) / 39]                                                                                Tournament
[Stage 463688:====================================>               (45 + 2) / 64][Stage 463688:==============================================>     (57 + 2) / 64]                                                                                [Stage 463814:======>     (34 + 2) / 64][Stage 463815:>             (0 + 0) / 2][Stage 463814:========>   (47 + 2) / 64][Stage 463815:>             (0 + 0) / 2][Stage 463814:==========> (56 + 2) / 64][Stage 463815:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 36
[Stage 463881:======================================>             (49 + 2) / 66]                                                                                [Stage 464141:==============================================>     (37 + 2) / 41]                                                                                Tournament
[Stage 464271:==================================>                 (44 + 2) / 66][Stage 464271:==============================================>     (59 + 2) / 66]                                                                                [Stage 464401:======>     (34 + 2) / 66][Stage 464402:>             (0 + 0) / 2][Stage 464401:========>   (44 + 2) / 66][Stage 464402:>             (0 + 0) / 2][Stage 464401:==========> (55 + 2) / 66][Stage 464402:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 37
[Stage 464470:=========================>                          (33 + 2) / 68][Stage 464470:=====================================>              (49 + 2) / 68][Stage 464470:================================================>   (64 + 2) / 68]                                                                                Tournament
[Stage 464872:===================================>                (46 + 2) / 68][Stage 464872:=============================================>      (59 + 2) / 68]                                                                                [Stage 465006:=====>      (30 + 2) / 68][Stage 465007:>             (0 + 0) / 2][Stage 465006:=======>    (43 + 2) / 68][Stage 465007:>             (0 + 0) / 2][Stage 465006:=========>  (54 + 2) / 68][Stage 465007:>             (0 + 0) / 2][Stage 465006:===========>(67 + 1) / 68][Stage 465007:>             (0 + 1) / 2]                                                                                Fittest Individual 53
Generation 38
[Stage 465077:============================>                       (39 + 2) / 70][Stage 465077:========================================>           (54 + 2) / 70][Stage 465077:==================================================> (68 + 2) / 70]                                                                                [Stage 465353:=============================================>      (39 + 2) / 45]                                                                                Tournament
[Stage 465491:===================================>                (48 + 2) / 70][Stage 465491:=============================================>      (61 + 2) / 70]                                                                                [Stage 465629:=====>      (34 + 2) / 70][Stage 465630:>             (0 + 0) / 2][Stage 465629:=======>    (46 + 2) / 70][Stage 465630:>             (0 + 0) / 2][Stage 465629:=========>  (57 + 2) / 70][Stage 465630:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 39
[Stage 465702:==========================>                         (37 + 2) / 72][Stage 465702:======================================>             (53 + 2) / 72][Stage 465702:=================================================>  (68 + 2) / 72]                                                                                Tournament
[Stage 466199:================================>                   (45 + 2) / 72][Stage 466199:==========================================>         (59 + 2) / 72]                                                                                [Stage 466412:====>       (29 + 2) / 72][Stage 466413:>             (0 + 0) / 2][Stage 466412:======>     (40 + 2) / 72][Stage 466413:>             (0 + 0) / 2][Stage 466412:========>   (52 + 2) / 72][Stage 466413:>             (0 + 0) / 2][Stage 466412:==========> (63 + 2) / 72][Stage 466413:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 40
[Stage 466487:=============================>                      (42 + 2) / 74][Stage 466487:========================================>           (57 + 2) / 74]                                                                                [Stage 466779:===========================================>        (41 + 2) / 49]                                                                                Tournament
[Stage 466998:==========================>                         (37 + 2) / 74][Stage 466998:===================================>                (51 + 2) / 74][Stage 466998:===============================================>    (68 + 2) / 74]                                                                                [Stage 467217:=====>      (32 + 2) / 74][Stage 467218:>             (0 + 0) / 2][Stage 467217:======>     (43 + 2) / 74][Stage 467218:>             (0 + 0) / 2][Stage 467217:========>   (55 + 2) / 74][Stage 467218:>             (0 + 0) / 2][Stage 467217:===========>(68 + 2) / 74][Stage 467218:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 41
[S