==============>                   (51 + 2) / 82][Stage 377229:==========================================>         (67 + 2) / 82]                                                                                [Stage 377553:==========================================>         (47 + 2) / 57]                                                                                Tournament
[Stage 377715:======================>                             (35 + 2) / 82][Stage 377715:===============================>                    (50 + 2) / 82][Stage 377715:=========================================>          (66 + 2) / 82]                                                                                [Stage 377877:===>        (25 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377877:====>       (34 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377877:======>     (45 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377877:========>   (56 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377877:==========> (69 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377877:===========>(80 + 2) / 82][Stage 377878:>             (0 + 0) / 2][Stage 377879:================================================>   (78 + 2) / 84]                                                                                Fittest Individual 55
Generation 45
[Stage 377962:======================>                             (37 + 2) / 84][Stage 377962:==============================>                     (49 + 2) / 84][Stage 377962:===================================>                (58 + 2) / 84][Stage 377962:==========================================>         (69 + 2) / 84]                                                                                [Stage 378294:=============================>                      (33 + 2) / 59][Stage 378294:========================================>           (46 + 2) / 59]                                                                                Tournament
[Stage 378460:=====================>                              (34 + 2) / 84][Stage 378460:============================>                       (46 + 2) / 84][Stage 378460:===================================>                (58 + 2) / 84][Stage 378460:===========================================>        (71 + 2) / 84]                                                                                [Stage 378626:===>        (26 + 2) / 84][Stage 378627:>             (0 + 0) / 2][Stage 378626:=====>      (38 + 2) / 84][Stage 378627:>             (0 + 0) / 2][Stage 378626:======>     (47 + 2) / 84][Stage 378627:>             (0 + 0) / 2][Stage 378626:=======>    (55 + 2) / 84][Stage 378627:>             (0 + 0) / 2][Stage 378626:=========>  (64 + 2) / 84][Stage 378627:>             (0 + 0) / 2][Stage 378626:==========> (75 + 2) / 84][Stage 378627:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 46
[Stage 378713:======================>                             (38 + 2) / 86][Stage 378713:==============================>                     (51 + 2) / 86][Stage 378713:=======================================>            (65 + 2) / 86][Stage 378713:==============================================>     (77 + 2) / 86]                                                                                [Stage 379053:==================================>                 (40 + 2) / 61][Stage 379053:==============================================>     (54 + 2) / 61]                                                                                Tournament
[Stage 379223:======================>                             (38 + 2) / 86][Stage 379223:==============================>                     (51 + 2) / 86][Stage 379223:=======================================>            (66 + 2) / 86][Stage 379223:===============================================>    (79 + 2) / 86]                                                                                [Stage 379393:====>       (32 + 2) / 86][Stage 379394:>             (0 + 0) / 2][Stage 379393:=====>      (42 + 2) / 86][Stage 379394:>             (0 + 0) / 2][Stage 379393:=======>    (54 + 2) / 86][Stage 379394:>             (0 + 0) / 2][Stage 379393:=========>  (65 + 2) / 86][Stage 379394:>             (0 + 0) / 2][Stage 379393:==========> (75 + 2) / 86][Stage 379394:>             (0 + 0) / 2][Stage 379395:============================================>       (75 + 2) / 88]                                                                                Fittest Individual 55
Generation 47
[Stage 379482:===========================>                        (47 + 2) / 88][Stage 379482:===================================>                (60 + 2) / 88][Stage 379482:===========================================>        (74 + 2) / 88]                                                                                [Stage 379830:================================>                   (39 + 2) / 63][Stage 379830:============================================>       (54 + 2) / 63]                                                                                Tournament
[Stage 380091:==================>                                 (32 + 2) / 88][Stage 380091:==========================>                         (44 + 2) / 88][Stage 380091:==================================>                 (58 + 2) / 88][Stage 380091:===========================================>        (73 + 2) / 88]                                                                                [Stage 380352:=====>      (37 + 2) / 88][Stage 380353:>             (0 + 0) / 2][Stage 380352:======>     (46 + 2) / 88][Stage 380353:>             (0 + 0) / 2][Stage 380352:=======>    (57 + 2) / 88][Stage 380353:>             (0 + 0) / 2][Stage 380352:=========>  (67 + 2) / 88][Stage 380353:>             (0 + 0) / 2][Stage 380352:==========> (77 + 2) / 88][Stage 380353:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 48
[Stage 380443:=========================>                          (44 + 2) / 90][Stage 380443:=================================>                  (58 + 2) / 90][Stage 380443:==========================================>         (73 + 2) / 90]                                                                                [Stage 380799:============================>                       (36 + 2) / 65][Stage 380799:========================================>           (51 + 2) / 65][Stage 380799:================================================>   (61 + 2) / 65]                                                                                Tournament
[Stage 380977:===========================>                        (48 + 2) / 90][Stage 380977:====================================>               (63 + 2) / 90][Stage 380977:===========================================>        (75 + 2) / 90]                                                                                [Stage 381155:====>       (31 + 2) / 90][Stage 381156:>             (0 + 0) / 2][Stage 381155:=====>      (41 + 2) / 90][Stage 381156:>             (0 + 0) / 2][Stage 381155:=======>    (53 + 2) / 90][Stage 381156:>             (0 + 0) / 2][Stage 381155:========>   (62 + 2) / 90][Stage 381156:>             (0 + 0) / 2][Stage 381155:=========>  (72 + 2) / 90][Stage 381156:>             (0 + 0) / 2][Stage 381155:===========>(83 + 2) / 90][Stage 381156:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 49
[Stage 381248:========================>                           (44 + 2) / 92][Stage 381248:================================>                   (58 + 2) / 92][Stage 381248:=========================================>          (74 + 2) / 92][Stage 381248:===================================================>(91 + 1) / 92]                                                                                [Stage 381612:===================================>                (46 + 2) / 67][Stage 381612:================================================>   (62 + 2) / 67]                                                                                Tournament
[Stage 381885:=======================>                            (41 + 2) / 92][Stage 381885:================================>                   (58 + 2) / 92][Stage 381885:=========================================>          (74 + 2) / 92][Stage 381885:===================================================>(91 + 1) / 92]                                                                                [Stage 382158:====>       (34 + 2) / 92][Stage 382159:>             (0 + 0) / 2][Stage 382158:=====>      (44 + 2) / 92][Stage 382159:>             (0 + 0) / 2][Stage 382158:=======>    (55 + 2) / 92][Stage 382159:>             (0 + 0) / 2][Stage 382158:========>   (68 + 2) / 92][Stage 382159:>             (0 + 0) / 2][Stage 382158:==========> (81 + 2) / 92][Stage 382159:>             (0 + 0) / 2][Stage 382160:=================================================>  (89 + 2) / 94]                                                                                Fittest Individual 55
Generation 50
[Stage 382253:===================>                                (36 + 2) / 94][Stage 382253:============================>                       (52 + 2) / 94][Stage 382253:====================================>               (66 + 2) / 94][Stage 382253:============================================>       (80 + 2) / 94]                                                                                [Stage 382625:===========================>                        (37 + 2) / 69][Stage 382625:======================================>             (51 + 2) / 69]                                                                                Tournament
[Stage 382811:==================>                                 (33 + 2) / 94][Stage 382811:===========================>                        (50 + 2) / 94][Stage 382811:====================================>               (66 + 2) / 94][Stage 382811:============================================>       (80 + 2) / 94]                                                                                [Stage 382997:===>        (29 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:=====>      (40 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:======>     (50 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:=======>    (61 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:=========>  (71 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:==========> (81 + 2) / 94][Stage 382998:>             (0 + 0) / 2][Stage 382997:===========>(93 + 1) / 94][Stage 382998:=======>      (1 + 1) / 2][Stage 382999:===========================================>        (80 + 3) / 96]                                                                                Fittest Individual 55
[Stage 383094:=============================>                      (55 + 2) / 96][Stage 383094:======================================>             (71 + 2) / 96][Stage 383094:===============================================>    (87 + 2) / 96]                                                                                [Stage 383189:=============================>                      (55 + 2) / 96][Stage 383189:=====================================>              (70 + 2) / 96][Stage 383189:===============================================>    (87 + 2) / 96]                                                                                rrrrrrrruu
Generation 1
Tournament
Fittest Individual 40
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 42
Generation 4
Tournament
Fittest Individual 43
Generation 5
Tournament
Fittest Individual 43
Generation 6
Tournament
Fittest Individual 47
Generation 7
Tournament
Fittest Individual 47
Generation 8
Tournament
Fittest Individual 48
Generation 9
Tournament
Fittest Individual 50
Generation 10
[Stage 384026:===================================>                (11 + 2) / 16][Stage 384026:================================================>   (15 + 1) / 16]                                                                                Tournament
[Stage 384146:=======================================>            (12 + 2) / 16]                                                                                Fittest Individual 50
Generation 11
[Stage 384161:================================>                   (10 + 2) / 16][Stage 384161:================================================>   (15 + 1) / 16]                                                                                Tournament
[Stage 384236:==========================>                          (8 + 2) / 16][Stage 384236:================================>                   (10 + 2) / 16][Stage 384236:===================================>                (11 + 2) / 16]                                                                                [Stage 384266:======>      (8 + 2) / 16][Stage 384267:>             (0 + 0) / 2][Stage 384266:========>   (11 + 2) / 16][Stage 384267:>             (0 + 0) / 2][Stage 384266:================================================>   (15 + 1) / 16]                                                                                Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
Fittest Individual 50
Generation 19
Tournament
Fittest Individual 50
Generation 20
[Stage 385988:=================================>                  (22 + 2) / 34]                                                                                Tournament
Fittest Individual 50
Generation 21
Tournament
[Stage 386569:=========>  (28 + 2) / 36][Stage 386570:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 22
Tournament
[Stage 386904:===========>(37 + 1) / 38][Stage 386905:>             (0 + 1) / 2]                                                                                Fittest Individual 50
Generation 23
[Stage 386945:==================================================> (39 + 1) / 40]                                                                                Tournament
[Stage 387257:=========>  (33 + 2) / 40][Stage 387258:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
Tournament
[Stage 387546:============================================>       (36 + 2) / 42]                                                                                [Stage 387628:==========> (38 + 2) / 42][Stage 387629:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 25
Tournament
[Stage 387931:==========================================>         (36 + 2) / 44]                                                                                [Stage 388017:========>   (31 + 2) / 44][Stage 388018:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 388064:=========================================>          (37 + 2) / 46]                                                                                Tournament
[Stage 388334:===============================================>    (42 + 2) / 46]                                                                                [Stage 388424:=========>  (35 + 2) / 46][Stage 388425:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 388473:=======================================>            (36 + 2) / 48]                                                                                Tournament
[Stage 388755:===============================================>    (44 + 2) / 48]                                                                                [Stage 388849:========>   (35 + 2) / 48][Stage 388850:>             (0 + 0) / 2][Stage 388849:===========>(46 + 2) / 48][Stage 388850:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
Tournament
[Stage 389292:=======>    (32 + 2) / 50][Stage 389293:>             (0 + 0) / 2][Stage 389292:==========> (44 + 2) / 50][Stage 389293:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 389345:=========================================>          (41 + 2) / 52]                                                                                Tournament
[Stage 389651:====================================>               (36 + 2) / 52]                                                                                [Stage 389753:======>     (27 + 2) / 52][Stage 389754:>             (0 + 0) / 2][Stage 389753:========>   (38 + 2) / 52][Stage 389754:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 389808:=============================================>      (47 + 2) / 54]                                                                                Tournament
[Stage 390126:=================================>                  (35 + 2) / 54][Stage 390126:==============================================>     (48 + 2) / 54]                                                                                [Stage 390232:=======>    (34 + 2) / 54][Stage 390233:>             (0 + 0) / 2][Stage 390232:=========>  (43 + 2) / 54][Stage 390233:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 31
[Stage 390289:=======================================>            (42 + 2) / 56]                                                                                Tournament
[Stage 390619:=======================================>            (43 + 2) / 56]                                                                                [Stage 390729:======>     (31 + 2) / 56][Stage 390730:>             (0 + 0) / 2][Stage 390729:=========>  (42 + 2) / 56][Stage 390730:>             (0 + 0) / 2][Stage 390729:===========>(52 + 2) / 56][Stage 390730:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 32
[Stage 390788:===============================>                    (35 + 2) / 58][Stage 390788:===========================================>        (49 + 2) / 58]                                                                                Tournament
[Stage 391187:=============================>                      (33 + 2) / 58][Stage 391187:=========================================>          (46 + 2) / 58]                                                                                [Stage 391358:=================>                                  (19 + 2) / 58][Stage 391358:======>     (30 + 2) / 58][Stage 391359:>             (0 + 0) / 2][Stage 391358:========>   (40 + 2) / 58][Stage 391359:>             (0 + 0) / 2][Stage 391358:==========> (53 + 2) / 58][Stage 391359:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 33
[Stage 391419:=========================================>          (48 + 2) / 60]                                                                                Tournament
[Stage 391832:=================================>                  (39 + 2) / 60][Stage 391832:=============================================>      (53 + 2) / 60]                                                                                [Stage 392009:======>     (33 + 2) / 60][Stage 392010:>             (0 + 0) / 2][Stage 392009:========>   (43 + 2) / 60][Stage 392010:>             (0 + 0) / 2][Stage 392009:==========> (54 + 2) / 60][Stage 392010:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 34
[Stage 392072:===============================>                    (37 + 2) / 62][Stage 392072:=========================================>          (50 + 2) / 62]                                                                                Tournament
[Stage 392499:===============================>                    (38 + 2) / 62][Stage 392499:===========================================>        (52 + 2) / 62]                                                                                [Stage 392682:======>     (31 + 2) / 62][Stage 392683:>             (0 + 0) / 2][Stage 392682:========>   (42 + 2) / 62][Stage 392683:>             (0 + 0) / 2][Stage 392682:==========> (56 + 2) / 62][Stage 392683:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 35
[Stage 392747:==============================>                     (38 + 2) / 64][Stage 392747:=============================================>      (56 + 2) / 64]                                                                                Tournament
[Stage 393188:============================>                       (35 + 2) / 64][Stage 393188:=========================================>          (51 + 2) / 64]                                                                                [Stage 393377:=======>    (39 + 2) / 64][Stage 393378:>             (0 + 0) / 2][Stage 393377:=========>  (52 + 2) / 64][Stage 393378:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 36
[Stage 393444:=================================>                  (43 + 2) / 66][Stage 393444:===============================================>    (60 + 2) / 66]                                                                                Tournament
[Stage 393899:===========================>                        (35 + 2) / 66][Stage 393899:========================================>           (51 + 2) / 66]                                                                                [Stage 394094:======>     (38 + 2) / 66][Stage 394095:>             (0 + 0) / 2][Stage 394094:=========>  (50 + 2) / 66][Stage 394095:>             (0 + 0) / 2][Stage 394094:===========>(62 + 2) / 66][Stage 394095:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 37
[Stage 394163:===========================>                        (36 + 2) / 68][Stage 394163:======================================>             (50 + 2) / 68][Stage 394163:==================================================> (66 + 2) / 68]                                                                                Tournament
[Stage 394565:==================================>                 (45 + 2) / 68][Stage 394565:================================================>   (63 + 2) / 68]                                                                                [Stage 394699:======>     (38 + 2) / 68][Stage 394700:>             (0 + 0) / 2][Stage 394699:=========>  (51 + 2) / 68][Stage 394700:>             (0 + 0) / 2][Stage 394699:===========>(66 + 2) / 68][Stage 394700:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 38
[Stage 394770:==================================>                 (46 + 2) / 70][Stage 394770:=============================================>      (61 + 2) / 70]                                                                                Tournament
[Stage 395253:==================================>                 (47 + 2) / 70][Stage 395253:=============================================>      (61 + 2) / 70]                                                                                [Stage 395460:=====>      (32 + 2) / 70][Stage 395461:>             (0 + 0) / 2][Stage 395460:=======>    (45 + 2) / 70][Stage 395461:>             (0 + 0) / 2][Stage 395460:=========>  (55 + 2) / 70][Stage 395461:>             (0 + 0) / 2][Stage 395460:===========>(68 + 2) / 70][Stage 395461:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 39
[Stage 395533:=====================================>              (52 + 3) / 72][Stage 395533:=================================================>  (68 + 2) / 72]                                                                                Tournament
[Stage 395959:===============================>                    (43 + 2) / 72][Stage 395959:=======================================>            (54 + 2) / 72][Stage 395959:=================================================>  (69 + 2) / 72]                                                                                [Stage 396101:======>     (41 + 2) / 72][Stage 396102:>             (0 + 0) / 2][Stage 396101:========>   (51 + 2) / 72][Stage 396102:>             (0 + 0) / 2][Stage 396101:==========> (65 + 2) / 72][Stage 396102:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 40
[Stage 396176:==============================>                     (43 + 2) / 74][Stage 396176:========================================>           (58 + 2) / 74]                                                                                [Stage 396468:=========================================>          (39 + 2) / 49]                                                                                Tournament
[Stage 396614:============================>                       (41 + 2) / 74][Stage 396614:====================================>               (52 + 2) / 74][Stage 396614:================================================>   (69 + 2) / 74]                                                                                [Stage 396760:=====>      (35 + 2) / 74][Stage 396761:>             (0 + 0) / 2][Stage 396760:=======>    (47 + 2) / 74][Stage 396761:>             (0 + 0) / 2][Stage 396760:=========>  (58 + 2) / 74][Stage 396761:>             (0 + 0) / 2][Stage 396760:===========>(70 + 2) / 74][Stage 396761:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 41
[Stage 396837:================================>                   (48 + 2) / 76][Stage 396837:==========================================>         (62 + 2) / 76]                                                                                [Stage 397137:=======================================>            (39 + 2) / 51]                                                                                Tournament
[Stage 397287:============================>                       (42 + 2) / 76][Stage 397287:=======================================>            (57 + 2) / 76][Stage 397287:=================================================>  (73 + 2) / 76]                                                                                [Stage 397437:======>     (38 + 2) / 76][Stage 397438:>             (0 + 0) / 2][Stage 397437:========>   (51 + 2) / 76][Stage 397438:>             (0 + 0) / 2][Stage 397437:=========>  (62 + 2) / 76][Stage 397438:>             (0 + 0) / 2][Stage 397437:===========>(75 + 1) / 76][Stage 397438:>             (0 + 1) / 2]                                                                                Fittest Individual 50
Generation 42
[Stage 397516:==================================>                 (52 + 2) / 78][Stage 397516:===========================================>        (65 + 2) / 78]                                                                                [Stage 397824:=======================================>            (40 + 2) / 53]                                                                                Tournament
[Stage 398055:=========================>                          (38 + 2) / 78][Stage 398055:====================================>               (54 + 2) / 78][Stage 398055:=============================================>      (68 + 2) / 78]                                                                                [Stage 398286:====>       (30 + 2) / 78][Stage 398287:>             (0 + 0) / 2][Stage 398286:======>     (41 + 2) / 78][Stage 398287:>             (0 + 0) / 2][Stage 398286:========>   (53 + 2) / 78][Stage 398287:>             (0 + 0) / 2][Stage 398286:==========> (65 + 2) / 78][Stage 398287:>             (0 + 0) / 2][Stage 398287:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 50
Generation 43
[Stage 398367:===============================>                    (48 + 2) / 80][Stage 398367:========================================>           (63 + 2) / 80]                                                                                [Stage 398683:===============================================>    (50 + 2) / 55]                                                                                Tournament
[Stage 398841:============================>                       (44 + 2) / 80][Stage 398841:=======================================>            (60 + 2) / 80][Stage 398841:================================================>   (74 + 2) / 80]                                                                                [Stage 398999:=====>      (37 + 2) / 80][Stage 399000:>             (0 + 0) / 2][Stage 398999:=======>    (50 + 2) / 80][Stage 399000:>             (0 + 0) / 2][Stage 398999:=========>  (61 + 2) / 80][Stage 399000:>             (0 + 0) / 2][Stage 398999:==========> (73 + 2) / 80][Stage 399000:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 44
[Stage 399082:==============================>                     (48 + 2) / 82][Stage 399082:======================================>             (61 + 2) / 82][Stage 399082:==============================================>     (74 + 2) / 82]                                                                                [Stage 399406:===================================>                (39 + 2) / 57][Stage 399406:===============================================>    (52 + 2) / 57]                                                                                Tournament
[Stage 399649:=============================>                      (46 + 2) / 82][Stage 399649:======================================>             (60 + 2) / 82][Stage 399649:==============================================>     (74 + 2) / 82]                                                                                [Stage 399892:======>     (44 + 2) / 82][Stage 399893:>             (0 + 0) / 2][Stage 399892:========>   (55 + 2) / 82][Stage 399893:>             (0 + 0) / 2][Stage 399892:=========>  (64 + 2) / 82][Stage 399893:>             (0 + 0) / 2][Stage 399892:==========> (75 + 2) / 82][Stage 399893:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 45
[Stage 399977:==========================>                         (43 + 2) / 84][Stage 399977:=====================================>              (60 + 2) / 84][Stage 399977:==============================================>     (75 + 2) / 84]                                                                                [Stage 400309:=======================================>            (45 + 2) / 59]                                                                                Tournament
[Stage 400558:==============================>                     (50 + 2) / 84][Stage 400558:========================================>           (66 + 2) / 84][Stage 400558:=================================================>  (80 + 2) / 84]                                                                                [Stage 400807:=====>      (36 + 2) / 84][Stage 400808:>             (0 + 0) / 2][Stage 400807:======>     (45 + 2) / 84][Stage 400808:>             (0 + 0) / 2][Stage 400807:========>   (56 + 2) / 84][Stage 400808:>             (0 + 0) / 2][Stage 400807:=========>  (67 + 2) / 84][Stage 400808:>             (0 + 0) / 2][Stage 400807:==========> (76 + 2) / 84][Stage 400808:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 46
[Stage 400894:=========================>                          (42 + 2) / 86][Stage 400894:===================================>                (58 + 2) / 86][Stage 400894:============================================>       (73 + 2) / 86]                                                                                [Stage 401234:================================>                   (38 + 2) / 61][Stage 401234:=============================================>      (53 + 2) / 61]                                                                                Tournament
[Stage 401489:====================>                               (34 + 2) / 86][Stage 401489:===============================>                    (52 + 2) / 86][Stage 401489:=======================================>            (65 + 2) / 86][Stage 401489:================================================>   (80 + 2) / 86]                                                                                [Stage 401744:====>       (31 + 2) / 86][Stage 401745:>             (0 + 0) / 2][Stage 401744:======>     (43 + 2) / 86][Stage 401745:>             (0 + 0) / 2][Stage 401744:=======>    (54 + 2) / 86][Stage 401745:>             (0 + 0) / 2][Stage 401744:=========>  (66 + 2) / 86][Stage 401745:>             (0 + 0) / 2][Stage 401744:==========> (77 + 2) / 86][Stage 401745:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 47
[Stage 401833:===========================>                        (47 + 2) / 88][Stage 401833:====================================>               (62 + 2) / 88][Stage 401833:==============================================>     (78 + 2) / 88]                                                                                [Stage 402181:================================>                   (39 + 2) / 63][Stage 402181:===========================================>        (53 + 2) / 63]                                                                                Tournament
[Stage 402355:=====================>                              (36 + 2) / 88][Stage 402355:==============================>                     (51 + 2) / 88][Stage 402355:======================================>             (65 + 2) / 88][Stage 402355:===============================================>    (80 + 2) / 88]                                                                                [Stage 402529:====>       (32 + 2) / 88][Stage 402530:>             (0 + 0) / 2][Stage 402529:======>     (44 + 2) / 88][Stage 402530:>             (0 + 0) / 2][Stage 402529:=======>    (56 + 2) / 88][Stage 402530:>             (0 + 0) / 2][Stage 402529:=========>  (67 + 2) / 88][Stage 402530:>             (0 + 0) / 2][Stage 402529:==========> (80 + 2) / 88][Stage 402530:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 48
[Stage 402620:=======================>                            (41 + 2) / 90][Stage 402620:=================================>                  (58 + 2) / 90][Stage 402620:=========================================>          (71 + 2) / 90][Stage 402620:=================================================>  (86 + 2) / 90]                                                                                [Stage 402976:==================================>                 (43 + 2) / 65][Stage 402976:=============================================>      (57 + 2) / 65]                                                                                Tournament
[Stage 403154:===========================>                        (47 + 2) / 90][Stage 403154:====================================>               (63 + 2) / 90][Stage 403154:===========================================>        (76 + 2) / 90]                                                                                [Stage 403332:====>       (31 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403332:=====>      (41 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403332:=======>    (53 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403332:========>   (65 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403332:==========> (75 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403332:===========>(88 + 2) / 90][Stage 403333:>             (0 + 0) / 2][Stage 403334:==========================================>         (75 + 2) / 92]                                                                                Fittest Individual 50
Generation 49
[Stage 403425:=====================>                              (38 + 2) / 92][Stage 403425:=============================>                      (52 + 2) / 92][Stage 403425:=====================================>              (67 + 2) / 92][Stage 403425:=============================================>      (81 + 2) / 92]                                                                                [Stage 403789:=====================================>              (48 + 2) / 67][Stage 403789:=================================================>  (64 + 2) / 67]                                                                                Tournament
[Stage 404062:=====================>                              (38 + 2) / 92][Stage 404062:=============================>                      (52 + 2) / 92][Stage 404062:=====================================>              (67 + 2) / 92][Stage 404062:==============================================>     (82 + 2) / 92]                                                                                [Stage 404335:====>       (36 + 2) / 92][Stage 404336:>             (0 + 0) / 2][Stage 404335:======>     (47 + 2) / 92][Stage 404336:>             (0 + 0) / 2][Stage 404335:=======>    (58 + 2) / 92][Stage 404336:>             (0 + 0) / 2][Stage 404335:========>   (68 + 2) / 92][Stage 404336:>             (0 + 0) / 2][Stage 404335:==========> (80 + 2) / 92][Stage 404336:>             (0 + 0) / 2][Stage 404336:===========================>                          (1 + 1) / 2][Stage 404337:===============================================>    (86 + 2) / 94]                                                                                Fittest Individual 50
Generation 50
[Stage 404430:===================>                                (36 + 2) / 94][Stage 404430:===========================>                        (50 + 2) / 94][Stage 404430:===================================>                (64 + 2) / 94][Stage 404430:============================================>       (81 + 2) / 94]                                                                                [Stage 404802:========================>                           (32 + 2) / 69][Stage 404802:===================================>                (47 + 2) / 69][Stage 404802:=============================================>      (61 + 2) / 69]                                                                                Tournament
[Stage 405081:==========================>                         (47 + 2) / 94][Stage 405081:=================================>                  (60 + 2) / 94][Stage 405081:==========================================>         (76 + 2) / 94][Stage 405081:=================================================>  (89 + 2) / 94]                                                                                [Stage 405360:===>        (31 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:=====>      (41 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:======>     (51 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:=======>    (60 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:=========>  (71 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:==========> (82 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405360:===========>(91 + 2) / 94][Stage 405361:>             (0 + 0) / 2][Stage 405362:=======================================>            (73 + 2) / 96]                                                                                Fittest Individual 50
[Stage 405457:=======================>                            (44 + 2) / 96][Stage 405457:===============================>                    (59 + 2) / 96][Stage 405457:========================================>           (74 + 2) / 96][Stage 405457:================================================>   (90 + 2) / 96]                                                                                [Stage 405552:================>                                   (31 + 2) / 96][Stage 405552:========================>                           (46 + 2) / 96][Stage 405552:=================================>                  (62 + 2) / 96][Stage 405552:=========================================>          (77 + 2) / 96][Stage 405552:================================================>   (90 + 2) / 96]                                                                                llllllulul
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 44
Generation 3
Tournament
Fittest Individual 46
Generation 4
Tournament
Fittest Individual 46
Generation 5
[Stage 405780:=============================================>        (5 + 1) / 6]                                                                                Tournament
[Stage 405805:=============================================>        (5 + 1) / 6]                                                                                [Stage 405815:=============================================>        (5 + 1) / 6]                                                                                Fittest Individual 45
Generation 6
Tournament
Fittest Individual 47
Generation 7
Tournament
Fittest Individual 49
Generation 8
[Stage 405972:===============================================>     (9 + 1) / 10]                                                                                Tournament
Fittest Individual 49
Generation 9
[Stage 406053:=====================================>               (7 + 2) / 10]                                                                                Tournament
[Stage 406116:===============================================>     (9 + 1) / 10]                                                                                [Stage 406125:===============================>                     (6 + 2) / 10]                                                                                Fittest Individual 52
Generation 10
[Stage 406134:==========>                                          (2 + 2) / 10][Stage 406134:==========================>                          (5 + 2) / 10][Stage 406134:===============================================>     (9 + 1) / 10]                                                                                Tournament
[Stage 406188:===============>                                     (3 + 2) / 10][Stage 406188:===============================>                     (6 + 2) / 10][Stage 406188:===============================================>     (9 + 1) / 10]                                                                                [Stage 406206:=====>       (4 + 2) / 10][Stage 406207:>             (0 + 0) / 2][Stage 406206:=======>     (6 + 2) / 10][Stage 406207:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 54
Generation 13
Tournament
Fittest Individual 54
Generation 14
Tournament
Fittest Individual 54
Generation 15
Tournament
Fittest Individual 54
Generation 16
Tournament
Fittest Individual 54
Generation 17
Tournament
Fittest Individual 54
Generation 18
Tournament
Fittest Individual 54
Generation 19
Tournament
Fittest Individual 54
Generation 20
Tournament
Fittest Individual 54
Generation 21
Tournament
Fittest Individual 54
Generation 22
Tournament
Fittest Individual 54
Generation 23
Tournament
[Stage 409538:===========>(34 + 2) / 36][Stage 409539:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 24
[Stage 409577:==================================================> (37 + 1) / 38]                                                                                Tournament
Fittest Individual 54
Generation 25
Tournament
[Stage 410454:========>   (27 + 2) / 40][Stage 410455:>             (0 + 0) / 2][Stage 410455:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 26
[Stage 410497:=============================================>      (37 + 2) / 42]                                                                                Tournament
[Stage 410948:========>   (31 + 2) / 42][Stage 410949:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 27
[Stage 410993:===============================================>    (40 + 2) / 44]                                                                                Tournament
[Stage 411466:=========>  (33 + 2) / 44][Stage 411467:>             (0 + 0) / 2][Stage 411467:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 54
Generation 28
[Stage 411513:============================================>       (39 + 2) / 46]                                                                                Tournament
[Stage 412053:=========>  (38 + 2) / 46][Stage 412054:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 29
[Stage 412102:==============================================>     (43 + 2) / 48]                                                                                Tournament
[Stage 412525:============================================>       (41 + 2) / 48]                                                                                [Stage 412619:=========>  (38 + 2) / 48][Stage 412620:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 30
[Stage 412670:==========================================>         (41 + 2) / 50]                                                                                Tournament
[Stage 413111:=============================================>      (44 + 2) / 50]                                                                                [Stage 413209:========>   (37 + 2) / 50][Stage 413210:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 31
Tournament
[Stage 413721:==========================================>         (42 + 2) / 52]                                                                                [Stage 413823:=======>    (34 + 2) / 52][Stage 413824:>             (0 + 0) / 2][Stage 413823:==========> (46 + 2) / 52][Stage 413824:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 32
[Stage 413878:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 414302:============================================>       (46 + 2) / 54]                                                                                [Stage 414408:========>   (36 + 2) / 54][Stage 414409:>             (0 + 0) / 2][Stage 414408:==========> (47 + 2) / 54][Stage 414409:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 33
[Stage 414465:====================================>               (39 + 2) / 56][Stage 414465:===================================================>(55 + 1) / 56]                                                                                Tournament
[Stage 414960:=============================================>      (49 + 2) / 56]                                                                                [Stage 415070:=======>    (35 + 2) / 56][Stage 415071:>             (0 + 0) / 2][Stage 415070:==========> (47 + 2) / 56][Stage 415071:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 34
[Stage 415129:=========================================>          (46 + 2) / 58]                                                                                Tournament
[Stage 415642:==================================>                 (38 + 2) / 58][Stage 415642:============================================>       (50 + 2) / 58]                                                                                [Stage 415756:=======>    (34 + 2) / 58][Stage 415757:>             (0 + 0) / 2][Stage 415756:=========>  (46 + 2) / 58][Stage 415757:>             (0 + 0) / 2][Stage 415756:===========>(57 + 1) / 58][Stage 415757:>             (0 + 1) / 2]                                                                                Fittest Individual 54
Generation 35
[Stage 415817:=====================================>              (43 + 2) / 60][Stage 415817:==================================================> (58 + 2) / 60]                                                                                Tournament
[Stage 416348:=======================================>            (45 + 2) / 60]                                                                                [Stage 416466:=====>      (27 + 2) / 60][Stage 416467:>             (0 + 0) / 2][Stage 416466:========>   (40 + 2) / 60][Stage 416467:>             (0 + 0) / 2][Stage 416466:==========> (50 + 2) / 60][Stage 416467:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 36
[Stage 416529:=====================================>              (45 + 2) / 62]                                                                                Tournament
[Stage 417078:====================================>               (44 + 2) / 62][Stage 417078:================================================>   (58 + 2) / 62]                                                                                [Stage 417200:=======>    (39 + 2) / 62][Stage 417201:>             (0 + 0) / 2][Stage 417200:=========>  (48 + 2) / 62][Stage 417201:>             (0 + 0) / 2][Stage 417201:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 37
[Stage 417265:=================================>                  (41 + 2) / 64][Stage 417265:==============================================>     (57 + 2) / 64]                                                                                Tournament
[Stage 417832:==========================================>         (52 + 2) / 64]                                                                                [Stage 418021:====>       (26 + 2) / 64][Stage 418022:>             (0 + 0) / 2][Stage 418021:=======>    (41 + 2) / 64][Stage 418022:>             (0 + 0) / 2][Stage 418021:==========> (54 + 2) / 64][Stage 418022:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 38
[Stage 418088:====================================>               (46 + 2) / 66][Stage 418088:=============================================>      (58 + 2) / 66]                                                                                Tournament
[Stage 418673:========================================>           (51 + 2) / 66]                                                                                [Stage 418803:==>         (12 + 2) / 66][Stage 418804:>             (0 + 0) / 2][Stage 418803:====>       (22 + 2) / 66][Stage 418804:>             (0 + 0) / 2][Stage 418803:======>     (36 + 2) / 66][Stage 418804:>             (0 + 0) / 2][Stage 418803:=========>  (50 + 2) / 66][Stage 418804:>             (0 + 0) / 2][Stage 418803:===========>(61 + 2) / 66][Stage 418804:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 39
[Stage 418872:=======================================>            (51 + 2) / 68][Stage 418872:==================================================> (66 + 2) / 68]                                                                                [Stage 419408:============================================>       (37 + 2) / 43]                                                                                Tournament
[Stage 419475:===========================>                        (36 + 2) / 68][Stage 419475:=======================================>            (51 + 2) / 68][Stage 419475:=================================================>  (65 + 2) / 68]                                                                                [Stage 419609:======>     (39 + 2) / 68][Stage 419610:>             (0 + 0) / 2][Stage 419609:=========>  (51 + 2) / 68][Stage 419610:>             (0 + 0) / 2][Stage 419609:==========> (62 + 2) / 68][Stage 419610:>             (0 + 0) / 2][Stage 419609:===========>(67 + 1) / 68][Stage 419610:=======>      (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 40
[Stage 419680:=================================>                  (45 + 2) / 70][Stage 419680:===========================================>        (58 + 2) / 70]                                                                                [Stage 420232:=========================================>          (36 + 2) / 45]                                                                                Tournament
[Stage 420301:===================================>                (48 + 2) / 70][Stage 420301:===========================================>        (59 + 2) / 70]                                                                                [Stage 420439:=====>      (33 + 2) / 70][Stage 420440:>             (0 + 0) / 2][Stage 420439:=======>    (42 + 2) / 70][Stage 420440:>             (0 + 0) / 2][Stage 420439:=========>  (53 + 2) / 70][Stage 420440:>             (0 + 0) / 2][Stage 420439:==========> (64 + 2) / 70][Stage 420440:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 41
[Stage 420512:==========================>                         (37 + 2) / 72][Stage 420512:====================================>               (51 + 2) / 72][Stage 420512:================================================>   (67 + 2) / 72]                                                                                [Stage 420796:===========================================>        (39 + 2) / 47]                                                                                [Stage 421080:===============================================>    (43 + 2) / 47]                                                                                Tournament
[Stage 421151:==========================>                         (37 + 2) / 72][Stage 421151:====================================>               (51 + 2) / 72][Stage 421151:================================================>   (67 + 2) / 72]                                                                                [Stage 421293:======>     (37 + 2) / 72][Stage 421294:>             (0 + 0) / 2][Stage 421293:=======>    (47 + 2) / 72][Stage 421294:>             (0 + 0) / 2][Stage 421293:=========>  (58 + 2) / 72][Stage 421294:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 42
[Stage 421368:=========================>                          (36 + 2) / 74][Stage 421368:===================================>                (50 + 2) / 74][Stage 421368:============================================>       (63 + 2) / 74]                                                                                [Stage 421660:================================================>   (46 + 2) / 49]                                                                                [Stage 421952:==================================================> (48 + 1) / 49]                                                                                Tournament
[Stage 422025:==========================>                         (38 + 2) / 74][Stage 422025:====================================>               (52 + 2) / 74][Stage 422025:================================================>   (69 + 2) / 74]                                                                                [Stage 422171:=====>      (35 + 2) / 74][Stage 422172:>             (0 + 0) / 2][Stage 422171:=======>    (45 + 2) / 74][Stage 422172:>             (0 + 0) / 2][Stage 422171:========>   (55 + 2) / 74][Stage 422172:>             (0 + 0) / 2][Stage 422171:===========>(68 + 2) / 74][Stage 422172:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 43
[Stage 422248:================================>                   (47 + 2) / 76][Stage 422248:==========================================>         (62 + 2) / 76]                                                                                [Stage 422548:===================================>                (35 + 2) / 51]                                                                                [Stage 422848:========================================>           (40 + 2) / 51]                                                                                Tournament
[Stage 422923:================================>                   (48 + 2) / 76][Stage 422923:===========================================>        (64 + 2) / 76]                                                                                [Stage 423073:=====>      (35 + 2) / 76][Stage 423074:>             (0 + 0) / 2][Stage 423073:=======>    (45 + 2) / 76][Stage 423074:>             (0 + 0) / 2][Stage 423073:=========>  (57 + 2) / 76][Stage 423074:>             (0 + 0) / 2][Stage 423073:==========> (69 + 2) / 76][Stage 423074:>             (0 + 0) / 2][Stage 423075:==================================================> (76 + 2) / 78]                                                                  