             [Stage 335207:========================================>           (46 + 2) / 59][Stage 335207:===================================================>(58 + 1) / 59]                                                                                Tournament
[Stage 335373:==========================>                         (42 + 2) / 84][Stage 335373:==================================>                 (55 + 2) / 84][Stage 335373:=========================================>          (67 + 2) / 84][Stage 335373:===================================================>(83 + 1) / 84]                                                                                [Stage 335539:=====>      (37 + 2) / 84][Stage 335540:>             (0 + 0) / 2][Stage 335539:=======>    (49 + 2) / 84][Stage 335540:>             (0 + 0) / 2][Stage 335539:========>   (58 + 2) / 84][Stage 335540:>             (0 + 0) / 2][Stage 335539:==========> (71 + 2) / 84][Stage 335540:>             (0 + 0) / 2][Stage 335539:===================================================>(83 + 1) / 84]                                                                                Fittest Individual 50
Generation 46
[Stage 335626:===========================>                        (46 + 2) / 86][Stage 335626:=====================================>              (62 + 2) / 86][Stage 335626:=============================================>      (75 + 2) / 86]                                                                                [Stage 335966:=================================>                  (39 + 2) / 61][Stage 335966:=============================================>      (53 + 2) / 61]                                                                                Tournament
[Stage 336136:===========================>                        (45 + 2) / 86][Stage 336136:===================================>                (59 + 2) / 86][Stage 336136:===========================================>        (72 + 2) / 86]                                                                                [Stage 336306:===>        (26 + 2) / 86][Stage 336307:>             (0 + 0) / 2][Stage 336306:====>       (35 + 2) / 86][Stage 336307:>             (0 + 0) / 2][Stage 336306:======>     (47 + 2) / 86][Stage 336307:>             (0 + 0) / 2][Stage 336306:========>   (58 + 2) / 86][Stage 336307:>             (0 + 0) / 2][Stage 336306:=========>  (69 + 2) / 86][Stage 336307:>             (0 + 0) / 2][Stage 336306:===========>(80 + 2) / 86][Stage 336307:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 47
[Stage 336395:==========================>                         (44 + 2) / 88][Stage 336395:====================================>               (61 + 2) / 88][Stage 336395:============================================>       (75 + 2) / 88]                                                                                [Stage 336743:======================================>             (47 + 2) / 63][Stage 336743:===============================================>    (58 + 2) / 63]                                                                                Tournament
[Stage 336917:===========================>                        (46 + 2) / 88][Stage 336917:====================================>               (62 + 2) / 88][Stage 336917:============================================>       (76 + 2) / 88]                                                                                [Stage 337091:===>        (29 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:=====>      (38 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:=======>    (52 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:=======>    (58 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:=========>  (68 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:==========> (78 + 2) / 88][Stage 337092:>             (0 + 0) / 2][Stage 337091:===================================================>(87 + 1) / 88][Stage 337093:=================================================>  (85 + 2) / 90]                                                                                Fittest Individual 50
Generation 48
[Stage 337182:====================>                               (36 + 2) / 90][Stage 337182:============================>                       (49 + 2) / 90][Stage 337182:====================================>               (63 + 2) / 90][Stage 337182:==============================================>     (80 + 2) / 90]                                                                                [Stage 337538:============================>                       (35 + 2) / 65][Stage 337538:===========================================>        (54 + 2) / 65]                                                                                Tournament
[Stage 337805:===================>                                (34 + 2) / 90][Stage 337805:============================>                       (49 + 2) / 90][Stage 337805:====================================>               (63 + 2) / 90][Stage 337805:==============================================>     (80 + 2) / 90]                                                                                [Stage 338072:====>       (33 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338072:=====>      (44 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338072:=======>    (54 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338072:========>   (60 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338072:=========>  (72 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338072:===========>(83 + 2) / 90][Stage 338073:>             (0 + 0) / 2][Stage 338074:=================================================>  (88 + 2) / 92]                                                                                Fittest Individual 50
Generation 49
[Stage 338165:=====================>                              (38 + 2) / 92][Stage 338165:=============================>                      (53 + 2) / 92][Stage 338165:=====================================>              (67 + 2) / 92][Stage 338165:==============================================>     (83 + 2) / 92]                                                                                [Stage 338529:============================>                       (37 + 2) / 67][Stage 338529:=========================================>          (54 + 2) / 67]                                                                                Tournament
[Stage 338711:=====================>                              (38 + 2) / 92][Stage 338711:==============================>                     (54 + 2) / 92][Stage 338711:=======================================>            (69 + 2) / 92][Stage 338711:===============================================>    (84 + 2) / 92]                                                                                [Stage 338893:====>       (31 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338893:=====>      (43 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338893:======>     (53 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338893:========>   (63 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338893:=========>  (76 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338893:===========>(89 + 2) / 92][Stage 338894:>             (0 + 0) / 2][Stage 338895:==========================================>         (77 + 2) / 94]                                                                                Fittest Individual 50
Generation 50
[Stage 338988:==========================>                         (47 + 2) / 94][Stage 338988:==================================>                 (62 + 2) / 94][Stage 338988:==========================================>         (76 + 2) / 94][Stage 338988:===============================================>    (86 + 2) / 94]                                                                                [Stage 339360:==================================>                 (46 + 2) / 69][Stage 339360:=============================================>      (60 + 2) / 69]                                                                                Tournament
[Stage 339639:=====================>                              (39 + 2) / 94][Stage 339639:============================>                       (52 + 2) / 94][Stage 339639:======================================>             (70 + 2) / 94][Stage 339639:===========================================>        (78 + 2) / 94][Stage 339639:=================================================>  (90 + 2) / 94]                                                                                [Stage 339918:====>       (34 + 2) / 94][Stage 339919:>             (0 + 0) / 2][Stage 339918:=====>      (44 + 2) / 94][Stage 339919:>             (0 + 0) / 2][Stage 339918:======>     (54 + 2) / 94][Stage 339919:>             (0 + 0) / 2][Stage 339918:========>   (68 + 2) / 94][Stage 339919:>             (0 + 0) / 2][Stage 339918:=========>  (76 + 2) / 94][Stage 339919:>             (0 + 0) / 2][Stage 339918:===========>(87 + 2) / 94][Stage 339919:>             (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 340015:=========================>                          (47 + 2) / 96][Stage 340015:==================================>                 (64 + 2) / 96][Stage 340015:============================================>       (82 + 2) / 96]                                                                                [Stage 340110:===========================>                        (50 + 2) / 96][Stage 340110:====================================>               (68 + 2) / 96][Stage 340110:=============================================>      (84 + 2) / 96]                                                                                rrrrrurrru
Generation 1
Tournament
Fittest Individual 49
Generation 2
Tournament
Fittest Individual 49
Generation 3
Tournament
Fittest Individual 55
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 54
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 55
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
[Stage 342351:===========>(29 + 1) / 30][Stage 342352:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 342993:===========>(33 + 1) / 34][Stage 342994:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
[Stage 343310:==========> (30 + 2) / 36][Stage 343311:>             (0 + 0) / 2][Stage 343311:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
Fittest Individual 55
Generation 22
Tournament
[Stage 343920:==============================================>     (36 + 2) / 40]                                                                                [Stage 343998:=====================================>              (29 + 2) / 40]                                                                                Fittest Individual 55
Generation 23
[Stage 344041:=============================================>      (37 + 2) / 42]                                                                                Tournament
[Stage 344287:===============================================>    (38 + 2) / 42]                                                                                [Stage 344369:==========> (38 + 2) / 42][Stage 344370:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 344672:===============================================>    (40 + 2) / 44]                                                                                [Stage 344758:=========>  (36 + 2) / 44][Stage 344759:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 344805:=======================================>            (35 + 2) / 46]                                                                                Tournament
[Stage 345075:============================================>       (39 + 2) / 46]                                                                                [Stage 345165:==========> (39 + 2) / 46][Stage 345166:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 345214:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 345496:===============================================>    (44 + 2) / 48]                                                                                [Stage 345590:=========>  (38 + 2) / 48][Stage 345591:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 345641:======================================>             (37 + 2) / 50]                                                                                Tournament
[Stage 345935:================================>                   (31 + 2) / 50][Stage 345935:===============================================>    (46 + 2) / 50]                                                                                [Stage 346033:========>   (36 + 2) / 50][Stage 346034:>             (0 + 0) / 2][Stage 346034:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 346086:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 346392:=========================================>          (41 + 2) / 52]                                                                                [Stage 346494:=======>    (33 + 2) / 52][Stage 346495:>             (0 + 0) / 2][Stage 346494:=========>  (43 + 2) / 52][Stage 346495:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 346549:==================================>                 (36 + 2) / 54][Stage 346549:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 346867:=================================>                  (35 + 2) / 54][Stage 346867:===============================================>    (49 + 2) / 54]                                                                                [Stage 346973:========>   (39 + 2) / 54][Stage 346974:>             (0 + 0) / 2][Stage 346973:===========>(53 + 1) / 54][Stage 346974:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 347030:=========================================>          (45 + 2) / 56]                                                                                Tournament
[Stage 347360:=======================================>            (42 + 2) / 56]                                                                                [Stage 347470:======>     (29 + 2) / 56][Stage 347471:>             (0 + 0) / 2][Stage 347470:========>   (40 + 2) / 56][Stage 347471:>             (0 + 0) / 2][Stage 347470:===========>(52 + 2) / 56][Stage 347471:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 347529:=======================================>            (44 + 2) / 58]                                                                                Tournament
[Stage 347928:======================================>             (43 + 2) / 58]                                                                                [Stage 348099:======>     (33 + 2) / 58][Stage 348100:>             (0 + 0) / 2][Stage 348099:=========>  (45 + 2) / 58][Stage 348100:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 348160:==========================================>         (49 + 2) / 60]                                                                                Tournament
[Stage 348514:=======================================>            (46 + 2) / 60][Stage 348514:===================================================>(59 + 1) / 60]                                                                                [Stage 348632:========>   (42 + 2) / 60][Stage 348633:>             (0 + 0) / 2][Stage 348632:==========> (53 + 2) / 60][Stage 348633:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 348695:===========================================>        (52 + 2) / 62]                                                                                Tournament
[Stage 349061:==================================>                 (41 + 2) / 62][Stage 349061:==============================================>     (56 + 2) / 62]                                                                                [Stage 349183:======>     (32 + 2) / 62][Stage 349184:>             (0 + 0) / 2][Stage 349183:========>   (46 + 2) / 62][Stage 349184:>             (0 + 0) / 2][Stage 349183:==========> (56 + 2) / 62][Stage 349184:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 349248:============================>                       (35 + 2) / 64][Stage 349248:=======================================>            (49 + 2) / 64]                                                                                Tournament
[Stage 349626:==================================>                 (43 + 2) / 64][Stage 349626:=============================================>      (56 + 2) / 64]                                                                                [Stage 349752:======>     (33 + 2) / 64][Stage 349753:>             (0 + 0) / 2][Stage 349752:========>   (45 + 2) / 64][Stage 349753:>             (0 + 0) / 2][Stage 349752:==========> (54 + 2) / 64][Stage 349753:>             (0 + 0) / 2][Stage 349752:===========>(61 + 2) / 64][Stage 349753:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 349819:===========================>                        (35 + 2) / 66][Stage 349819:======================================>             (49 + 2) / 66][Stage 349819:===================================================>(65 + 1) / 66]                                                                                Tournament
[Stage 350209:===========================>                        (35 + 2) / 66][Stage 350209:=====================================>              (48 + 2) / 66][Stage 350209:================================================>   (61 + 2) / 66]                                                                                [Stage 350339:======>     (33 + 2) / 66][Stage 350340:>             (0 + 0) / 2][Stage 350339:=======>    (42 + 2) / 66][Stage 350340:>             (0 + 0) / 2][Stage 350339:=========>  (52 + 2) / 66][Stage 350340:>             (0 + 0) / 2][Stage 350339:===========>(65 + 1) / 66][Stage 350340:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 350408:=========================>                          (33 + 2) / 68][Stage 350408:===================================>                (47 + 2) / 68][Stage 350408:===============================================>    (62 + 2) / 68]                                                                                [Stage 350676:==================================================> (42 + 1) / 43]                                                                                Tournament
[Stage 350810:========================>                           (32 + 2) / 68][Stage 350810:==================================>                 (45 + 2) / 68][Stage 350810:=============================================>      (60 + 2) / 68]                                                                                [Stage 350944:=====>      (29 + 2) / 68][Stage 350945:>             (0 + 0) / 2][Stage 350944:=======>    (42 + 2) / 68][Stage 350945:>             (0 + 0) / 2][Stage 350944:=========>  (54 + 2) / 68][Stage 350945:>             (0 + 0) / 2][Stage 350944:===========>(66 + 2) / 68][Stage 350945:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 351015:==========================>                         (35 + 2) / 70][Stage 351015:=====================================>              (50 + 2) / 70][Stage 351015:===============================================>    (64 + 3) / 70]                                                                                Tournament
[Stage 351429:==========================>                         (36 + 2) / 70][Stage 351429:=======================================>            (53 + 2) / 70][Stage 351429:=================================================>  (67 + 2) / 70]                                                                                [Stage 351567:====================>                               (27 + 2) / 70][Stage 351567:======>     (35 + 2) / 70][Stage 351568:>             (0 + 0) / 2][Stage 351567:========>   (47 + 2) / 70][Stage 351568:>             (0 + 0) / 2][Stage 351567:=========>  (53 + 2) / 70][Stage 351568:>             (0 + 0) / 2][Stage 351567:==========> (62 + 2) / 70][Stage 351568:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 351640:=================================>                  (46 + 2) / 72][Stage 351640:============================================>       (61 + 2) / 72]                                                                                [Stage 351924:============================================>       (40 + 2) / 47]                                                                                Tournament
[Stage 352137:=================================>                  (46 + 2) / 72][Stage 352137:============================================>       (62 + 2) / 72]                                                                                [Stage 352350:======>     (36 + 1) / 72][Stage 352351:>             (0 + 0) / 2][Stage 352350:========>   (48 + 2) / 72][Stage 352351:>             (0 + 0) / 2][Stage 352350:==========> (60 + 2) / 72][Stage 352351:>             (0 + 0) / 2][Stage 352351:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 352425:===================================>                (50 + 2) / 74][Stage 352425:==============================================>     (66 + 2) / 74]                                                                                [Stage 352717:===============================================>    (45 + 2) / 49]                                                                                Tournament
[Stage 352863:==================================>                 (49 + 2) / 74][Stage 352863:===========================================>        (62 + 2) / 74]                                                                                [Stage 353009:====>       (25 + 3) / 74][Stage 353010:>             (0 + 0) / 2][Stage 353009:======>     (41 + 2) / 74][Stage 353010:>             (0 + 0) / 2][Stage 353009:========>   (51 + 2) / 74][Stage 353010:>             (0 + 0) / 2][Stage 353009:==========> (63 + 2) / 74][Stage 353010:>             (0 + 0) / 2][Stage 353010:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 40
[Stage 353086:===============================>                    (46 + 2) / 76][Stage 353086:===========================================>        (63 + 2) / 76]                                                                                [Stage 353386:======================================>             (38 + 2) / 51]                                                                                Tournament
[Stage 353536:==========================>                         (39 + 2) / 76][Stage 353536:======================================>             (56 + 2) / 76][Stage 353536:===============================================>    (69 + 2) / 76]                                                                                [Stage 353686:=====>      (36 + 2) / 76][Stage 353687:>             (0 + 0) / 2][Stage 353686:=======>    (48 + 2) / 76][Stage 353687:>             (0 + 0) / 2][Stage 353686:=========>  (61 + 2) / 76][Stage 353687:>             (0 + 0) / 2][Stage 353686:===========>(72 + 2) / 76][Stage 353687:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 353765:===============================>                    (47 + 2) / 78][Stage 353765:==========================================>         (63 + 2) / 78]                                                                                [Stage 354073:===================================>                (36 + 2) / 53][Stage 354073:================================================>   (49 + 2) / 53]                                                                                Tournament
[Stage 354227:=================================>                  (50 + 2) / 78][Stage 354227:==========================================>         (63 + 2) / 78]                                                                                [Stage 354381:====>       (27 + 2) / 78][Stage 354382:>             (0 + 0) / 2][Stage 354381:======>     (39 + 2) / 78][Stage 354382:>             (0 + 0) / 2][Stage 354381:========>   (53 + 2) / 78][Stage 354382:>             (0 + 0) / 2][Stage 354381:=========>  (63 + 2) / 78][Stage 354382:>             (0 + 0) / 2][Stage 354381:===========>(75 + 2) / 78][Stage 354382:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 354462:============================>                       (44 + 2) / 80][Stage 354462:=====================================>              (58 + 2) / 80][Stage 354462:==============================================>     (72 + 2) / 80]                                                                                [Stage 354778:==========================================>         (45 + 2) / 55]                                                                                Tournament
[Stage 355015:==========================>                         (40 + 2) / 80][Stage 355015:==================================>                 (53 + 2) / 80][Stage 355015:==========================================>         (66 + 2) / 80]                                                                                [Stage 355252:=====>      (38 + 2) / 80][Stage 355253:>             (0 + 0) / 2][Stage 355252:=======>    (51 + 2) / 80][Stage 355253:>             (0 + 0) / 2][Stage 355252:=========>  (60 + 2) / 80][Stage 355253:>             (0 + 0) / 2][Stage 355252:==========> (70 + 2) / 80][Stage 355253:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 355335:===============================>                    (49 + 2) / 82][Stage 355335:=========================================>          (65 + 2) / 82]                                                                                [Stage 355659:============================================>       (49 + 2) / 57]                                                                                Tournament
[Stage 355821:==========================>                         (42 + 2) / 82][Stage 355821:====================================>               (57 + 2) / 82][Stage 355821:=============================================>      (72 + 2) / 82]                                                                                [Stage 355983:====>       (33 + 2) / 82][Stage 355984:>             (0 + 0) / 2][Stage 355983:======>     (44 + 2) / 82][Stage 355984:>             (0 + 0) / 2][Stage 355983:========>   (55 + 2) / 82][Stage 355984:>             (0 + 0) / 2][Stage 355983:=========>  (68 + 2) / 82][Stage 355984:>             (0 + 0) / 2][Stage 355983:===========>(81 + 1) / 82][Stage 355984:>             (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 44
[Stage 356068:===========================>                        (44 + 3) / 84][Stage 356068:=====================================>              (61 + 2) / 84][Stage 356068:=============================================>      (74 + 2) / 84]                                                                                [Stage 356400:========================================>           (46 + 2) / 59]                                                                                Tournament
[Stage 356649:=================================>                  (54 + 2) / 84][Stage 356649:=========================================>          (67 + 2) / 84][Stage 356649:==================================================> (82 + 2) / 84]                                                                                [Stage 356898:=====>      (38 + 2) / 84][Stage 356899:>             (0 + 0) / 2][Stage 356898:=======>    (50 + 2) / 84][Stage 356899:>             (0 + 0) / 2][Stage 356898:========>   (61 + 2) / 84][Stage 356899:>             (0 + 0) / 2][Stage 356898:==========> (71 + 2) / 84][Stage 356899:>             (0 + 0) / 2][Stage 356898:===========>(82 + 2) / 84][Stage 356899:>             (0 + 0) / 2][Stage 356900:================================================>   (81 + 2) / 86]                                                                                Fittest Individual 55
Generation 45
[Stage 356985:=======================>                            (39 + 2) / 86][Stage 356985:================================>                   (54 + 2) / 86][Stage 356985:=========================================>          (69 + 2) / 86]                                                                                [Stage 357325:==========================================>         (50 + 2) / 61]                                                                                Tournament
[Stage 357495:=========================>                          (42 + 2) / 86][Stage 357495:=================================>                  (56 + 2) / 86][Stage 357495:=========================================>          (68 + 2) / 86]                                                                                [Stage 357665:===>        (22 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357665:====>       (35 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357665:======>     (47 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357665:========>   (59 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357665:=========>  (68 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357665:===========>(80 + 2) / 86][Stage 357666:>             (0 + 0) / 2][Stage 357667:============================================>       (76 + 2) / 88]                                                                                Fittest Individual 55
Generation 46
[Stage 357754:=====================>                              (37 + 2) / 88][Stage 357754:==============================>                     (52 + 2) / 88][Stage 357754:========================================>           (68 + 2) / 88][Stage 357754:=================================================>  (83 + 2) / 88]                                                                                [Stage 358102:=====================================>              (45 + 2) / 63][Stage 358102:===============================================>    (58 + 2) / 63]                                                                                Tournament
[Stage 358276:==========================>                         (44 + 2) / 88][Stage 358276:====================================>               (61 + 2) / 88][Stage 358276:============================================>       (75 + 2) / 88]                                                                                [Stage 358450:===>        (28 + 2) / 88][Stage 358451:>             (0 + 0) / 2][Stage 358450:=====>      (37 + 2) / 88][Stage 358451:>             (0 + 0) / 2][Stage 358450:======>     (47 + 2) / 88][Stage 358451:>             (0 + 0) / 2][Stage 358450:========>   (60 + 2) / 88][Stage 358451:>             (0 + 0) / 2][Stage 358450:=========>  (70 + 2) / 88][Stage 358451:>             (0 + 0) / 2][Stage 358450:==========> (80 + 2) / 88][Stage 358451:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 47
[Stage 358541:=========================>                          (44 + 2) / 90][Stage 358541:================================>                   (57 + 2) / 90][Stage 358541:=======================================>            (69 + 2) / 90][Stage 358541:==============================================>     (81 + 2) / 90]                                                                                [Stage 358897:================================>                   (40 + 2) / 65][Stage 358897:===========================================>        (54 + 2) / 65]                                                                                Tournament
[Stage 359075:======================>                             (39 + 2) / 90][Stage 359075:===============================>                    (54 + 2) / 90][Stage 359075:=======================================>            (69 + 2) / 90][Stage 359075:==============================================>     (81 + 2) / 90]                                                                                [Stage 359253:=====>      (38 + 2) / 90][Stage 359254:>             (0 + 0) / 2][Stage 359253:======>     (49 + 2) / 90][Stage 359254:>             (0 + 0) / 2][Stage 359253:========>   (60 + 2) / 90][Stage 359254:>             (0 + 0) / 2][Stage 359253:=========>  (70 + 2) / 90][Stage 359254:>             (0 + 0) / 2][Stage 359253:==========> (81 + 2) / 90][Stage 359254:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 48
[Stage 359346:===========================>                        (48 + 2) / 92][Stage 359346:==================================>                 (61 + 2) / 92][Stage 359346:==========================================>         (76 + 2) / 92][Stage 359346:==================================================> (90 + 2) / 92]                                                                                [Stage 359710:=========================================>          (53 + 2) / 67]                                                                                Tournament
[Stage 359892:=======================>                            (42 + 2) / 92][Stage 359892:================================>                   (57 + 2) / 92][Stage 359892:========================================>           (72 + 2) / 92][Stage 359892:================================================>   (86 + 2) / 92]                                                                                [Stage 360074:====>       (38 + 2) / 92][Stage 360075:>             (0 + 0) / 2][Stage 360074:======>     (50 + 2) / 92][Stage 360075:>             (0 + 0) / 2][Stage 360074:========>   (62 + 2) / 92][Stage 360075:>             (0 + 0) / 2][Stage 360074:=========>  (73 + 2) / 92][Stage 360075:>             (0 + 0) / 2][Stage 360074:==========> (83 + 2) / 92][Stage 360075:>             (0 + 0) / 2][Stage 360076:================================================>   (87 + 2) / 94]                                                                                Fittest Individual 55
Generation 49
[Stage 360169:=====================>                              (39 + 2) / 94][Stage 360169:============================>                       (52 + 2) / 94][Stage 360169:=====================================>              (68 + 2) / 94][Stage 360169:===============================================>    (85 + 2) / 94]                                                                                [Stage 360541:==================================>                 (46 + 2) / 69][Stage 360541:===============================================>    (63 + 2) / 69]                                                                                Tournament
[Stage 360727:========================>                           (45 + 2) / 94][Stage 360727:=================================>                  (60 + 2) / 94][Stage 360727:===========================================>        (79 + 2) / 94]                                                                                [Stage 360913:===>        (28 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:====>       (37 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:=====>      (46 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:=======>    (55 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:========>   (66 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:==========> (79 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360913:===========>(90 + 2) / 94][Stage 360914:>             (0 + 0) / 2][Stage 360915:========================================>           (75 + 2) / 96]                                                                                Fittest Individual 55
Generation 50
[Stage 361010:========================>                           (45 + 2) / 96][Stage 361010:================================>                   (60 + 2) / 96][Stage 361010:========================================>           (75 + 2) / 96][Stage 361010:================================================>   (89 + 2) / 96]                                                                                [Stage 361390:==============================>                     (42 + 2) / 71][Stage 361390:========================================>           (55 + 2) / 71]                                                                                Tournament
[Stage 361675:======================>                             (41 + 2) / 96][Stage 361675:==============================>                     (56 + 2) / 96][Stage 361675:=======================================>            (72 + 2) / 96][Stage 361675:==============================================>     (85 + 2) / 96]                                                                                [Stage 361960:===>        (31 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:=====>      (43 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:======>     (53 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:=======>    (63 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:=========>  (73 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:==========> (82 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361960:===========>(92 + 2) / 96][Stage 361961:>             (0 + 0) / 2][Stage 361962:====================================>               (69 + 2) / 98]                                                                                Fittest Individual 55
[Stage 362059:==================>                                 (34 + 2) / 98][Stage 362059:=========================>                          (48 + 2) / 98][Stage 362059:=================================>                  (64 + 2) / 98][Stage 362059:=========================================>          (78 + 2) / 98][Stage 362059:==================================================> (95 + 2) / 98]                                                                                [Stage 362156:=================>                                  (33 + 2) / 98][Stage 362156:========================>                           (47 + 2) / 98][Stage 362156:=================================>                  (64 + 2) / 98][Stage 362156:=========================================>          (78 + 2) / 98][Stage 362156:=================================================>  (94 + 2) / 98]                                                                                rrrrrrrruu
Generation 1
Tournament
Fittest Individual 40
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 45
Generation 4
[Stage 362310:========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 362322:========================================>             (3 + 1) / 4]                                                                                [Stage 362328:========================================>             (3 + 1) / 4]                                                                                Fittest Individual 45
Generation 5
Tournament
Fittest Individual 54
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 54
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
[Stage 363611:======================================>             (19 + 2) / 26]                                                                                Tournament
Fittest Individual 55
Generation 17
Tournament
[Stage 364056:=========>  (22 + 2) / 28][Stage 364057:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 364601:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
[Stage 365216:==========> (30 + 2) / 36][Stage 365217:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
[Stage 365255:=================================================>  (36 + 2) / 38]                                                                                Tournament
[Stage 365551:==========> (32 + 2) / 38][Stage 365552:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 365904:=========>  (30 + 2) / 40][Stage 365905:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 366275:=========>  (34 + 2) / 42][Stage 366276:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 366320:==================================================> (43 + 1) / 44]                                                                                Tournament
[Stage 366578:===============================================>    (40 + 2) / 44]                                                                                [Stage 366664:===========>(41 + 2) / 44][Stage 366665:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 366981:=============================================>      (40 + 2) / 46]                                                                                [Stage 367071:=======>    (27 + 2) / 46][Stage 367072:>             (0 + 0) / 2][Stage 367071:==========> (42 + 2) / 46][Stage 367072:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
Tournament
[Stage 367496:========>   (33 + 2) / 48][Stage 367497:>             (0 + 0) / 2][Stage 367496:===========>(46 + 2) / 48][Stage 367497:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
Tournament
[Stage 367841:==========================================>         (41 + 2) / 50]                                                                                [Stage 367939:=======>    (33 + 2) / 50][Stage 367940:>             (0 + 0) / 2][Stage 367939:==========> (42 + 2) / 50][Stage 367940:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 367992:====================================>               (36 + 2) / 52]                                                                                Tournament
[Stage 368400:======>     (28 + 2) / 52][Stage 368401:>             (0 + 0) / 2][Stage 368400:=========>  (41 + 2) / 52][Stage 368401:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 368455:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 368773:================================================>   (50 + 2) / 54]                                                                                [Stage 368879:=======>    (32 + 2) / 54][Stage 368880:>             (0 + 0) / 2][Stage 368879:=========>  (43 + 2) / 54][Stage 368880:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 31
[Stage 368936:======================================>             (41 + 2) / 56]                                                                                Tournament
[Stage 369266:=========================================>          (45 + 2) / 56]                                                                                [Stage 369376:======>     (32 + 2) / 56][Stage 369377:>             (0 + 0) / 2][Stage 369376:=========>  (44 + 2) / 56][Stage 369377:>             (0 + 0) / 2][Stage 369377:======================================================(2 + 0) / 2]                                                                                Fittest Individual 55
Generation 32
[Stage 369435:========================================>           (45 + 2) / 58]                                                                                Tournament
[Stage 369777:===========================================>        (48 + 2) / 58]                                                                                [Stage 369891:=======>    (35 + 2) / 58][Stage 369892:>             (0 + 0) / 2][Stage 369891:=========>  (47 + 2) / 58][Stage 369892:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 33
[Stage 369952:=============================================>      (52 + 2) / 60]                                                                                Tournament
[Stage 370306:=================================>                  (39 + 2) / 60][Stage 370306:==============================================>     (54 + 2) / 60]                                                                                [Stage 370424:=======>    (37 + 2) / 60][Stage 370425:>             (0 + 0) / 2][Stage 370424:=========>  (49 + 2) / 60][Stage 370425:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 34
[Stage 370487:=================================>                  (40 + 2) / 62][Stage 370487:===========================================>        (52 + 2) / 62]                                                                                Tournament
[Stage 370914:=========================================>          (50 + 2) / 62]                                                                                [Stage 371097:=======>    (37 + 2) / 62][Stage 371098:>             (0 + 0) / 2][Stage 371097:=========>  (51 + 2) / 62][Stage 371098:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 35
[Stage 371162:==================================>                 (43 + 2) / 64][Stage 371162:=============================================>      (56 + 2) / 64]                                                                                Tournament
[Stage 371603:==================================>                 (43 + 2) / 64][Stage 371603:==============================================>     (57 + 2) / 64]                                                                                [Stage 371792:======>     (33 + 2) / 64][Stage 371793:>             (0 + 0) / 2][Stage 371792:========>   (46 + 2) / 64][Stage 371793:>             (0 + 0) / 2][Stage 371792:==========> (57 + 2) / 64][Stage 371793:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 36
[Stage 371859:=====================================>              (48 + 2) / 66][Stage 371859:=================================================>  (63 + 2) / 66]                                                                                [Stage 372119:==============================================>     (37 + 2) / 41]                                                                                Tournament
[Stage 372249:==========================================>         (54 + 2) / 66]                                                                                [Stage 372379:======>     (33 + 2) / 66][Stage 372380:>             (0 + 0) / 2][Stage 372379:========>   (44 + 2) / 66][Stage 372380:>             (0 + 0) / 2][Stage 372379:==========> (57 + 2) / 66][Stage 372380:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 37
[Stage 372448:===================================>                (47 + 2) / 68][Stage 372448:==============================================>     (61 + 2) / 68]                                                                                Tournament
[Stage 372850:=============================>                      (39 + 2) / 68][Stage 372850:==========================================>         (56 + 2) / 68]                                                                                [Stage 372984:=====>      (33 + 2) / 68][Stage 372985:>             (0 + 0) / 2][Stage 372984:=======>    (45 + 2) / 68][Stage 372985:>             (0 + 0) / 2][Stage 372984:==========> (59 + 2) / 68][Stage 372985:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 38
[Stage 373055:==============================>                     (41 + 2) / 70][Stage 373055:==========================================>         (57 + 2) / 70]                                                                                Tournament
[Stage 373469:====================================>               (49 + 2) / 70][Stage 373469:=================================================>  (66 + 2) / 70]                                                                                [Stage 373607:=====>      (34 + 2) / 70][Stage 373608:>             (0 + 0) / 2][Stage 373607:========>   (47 + 2) / 70][Stage 373608:>             (0 + 0) / 2][Stage 373607:=========>  (58 + 2) / 70][Stage 373608:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 39
[Stage 373680:==========================>                         (37 + 2) / 72][Stage 373680:=====================================>              (52 + 2) / 72][Stage 373680:==============================================>     (64 + 2) / 72]                                                                                [Stage 373964:==========================================>         (38 + 2) / 47]                                                                                Tournament
[Stage 374106:===============================>                    (44 + 2) / 72][Stage 374106:=========================================>          (57 + 2) / 72]                                                                                [Stage 374248:=====>      (31 + 2) / 72][Stage 374249:>             (0 + 0) / 2][Stage 374248:======>     (41 + 2) / 72][Stage 374249:>             (0 + 0) / 2][Stage 374248:========>   (50 + 2) / 72][Stage 374249:>             (0 + 0) / 2][Stage 374248:==========> (60 + 2) / 72][Stage 374249:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 40
[Stage 374323:==========================>                         (38 + 2) / 74][Stage 374323:====================================>               (52 + 2) / 74][Stage 374323:=============================================>      (65 + 2) / 74]                                                                                [Stage 374615:======================================>             (36 + 3) / 49]                                                                                Tournament
[Stage 374761:===========================>                        (39 + 2) / 74][Stage 374761:=====================================>              (54 + 2) / 74][Stage 374761:===============================================>    (68 + 2) / 74]                                                                                [Stage 374907:======>     (37 + 2) / 74][Stage 374908:>             (0 + 0) / 2][Stage 374907:=======>    (48 + 2) / 74][Stage 374908:>             (0 + 0) / 2][Stage 374907:=========>  (60 + 2) / 74][Stage 374908:>             (0 + 0) / 2][Stage 374907:===========>(73 + 1) / 74][Stage 374908:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 41
[Stage 374984:==================================>                 (50 + 2) / 76][Stage 374984:============================================>       (65 + 2) / 76]                                                                                [Stage 375284:==============================================>     (46 + 2) / 51]                                                                                Tournament
[Stage 375434:================================>                   (48 + 2) / 76][Stage 375434:===========================================>        (64 + 2) / 76]                                                                                [Stage 375584:====>       (31 + 2) / 76][Stage 375585:>             (0 + 0) / 2][Stage 375584:======>     (43 + 2) / 76][Stage 375585:>             (0 + 0) / 2][Stage 375584:=========>  (57 + 2) / 76][Stage 375585:>             (0 + 0) / 2][Stage 375584:==========> (67 + 2) / 76][Stage 375585:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 42
[Stage 375663:====================>                               (30 + 2) / 78][Stage 375663:==============================>                     (45 + 2) / 78][Stage 375663:========================================>           (60 + 2) / 78][Stage 375663:==================================================> (75 + 2) / 78]                                                                                [Stage 375971:==========================================>         (43 + 2) / 53]                                                                                Tournament
[Stage 376202:========================>                           (36 + 2) / 78][Stage 376202:==================================>                 (51 + 2) / 78][Stage 376202:===========================================>        (65 + 2) / 78]                                                                                [Stage 376433:=====>      (36 + 2) / 78][Stage 376434:>             (0 + 0) / 2][Stage 376433:=======>    (49 + 2) / 78][Stage 376434:>             (0 + 0) / 2][Stage 376433:=========>  (61 + 2) / 78][Stage 376434:>             (0 + 0) / 2][Stage 376433:===========>(72 + 2) / 78][Stage 376434:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 43
[Stage 376514:==========================>                         (41 + 2) / 80][Stage 376514:=====================================>              (57 + 2) / 80][Stage 376514:================================================>   (74 + 2) / 80]                                                                                [Stage 376830:=================================================>  (52 + 2) / 55]                                                                                Tournament
[Stage 376988:================================>                   (50 + 2) / 80][Stage 376988:==========================================>         (66 + 2) / 80]                                                                                [Stage 377146:====>       (30 + 2) / 80][Stage 377147:>             (0 + 0) / 2][Stage 377146:======>     (42 + 2) / 80][Stage 377147:>             (0 + 0) / 2][Stage 377146:========>   (55 + 2) / 80][Stage 377147:>             (0 + 0) / 2][Stage 377146:=========>  (66 + 2) / 80][Stage 377147:>             (0 + 0) / 2][Stage 377146:===========>(77 + 2) / 80][Stage 377147:>             (0 + 0) / 2][Stage 377148:================================================>   (77 + 2) / 82]                                                                                Fittest Individual 55
Generation 44
[Stage 377229:======================>                             (35 + 2) / 82][Stage 377229:==================