 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt **
Controller initialization time: 1 ms.
16/03/07 12:17:40 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/03/07 12:17:40 INFO Remoting: Starting remoting
16/03/07 12:17:40 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.132.0.3:52461]
16/03/07 12:17:41 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/07 12:17:41 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/07 12:17:41 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/07 12:17:41 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:35123
16/03/07 12:17:42 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-bscfinayearproject-m/10.132.0.3:8032
16/03/07 12:17:46 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1457023400765_0042
Generation 1
[Stage 0:>                                                          (0 + 0) / 2]16/03/07 12:18:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 0 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 0:>                                                          (0 + 1) / 2][Stage 0:>                                                          (0 + 2) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                16/03/07 12:18:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 12:18:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 4:>                                                          (0 + 2) / 2]                                                                                16/03/07 12:18:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 5:>                                                          (0 + 2) / 4][Stage 5:==============>                                            (1 + 2) / 4]                                                                                Size of selected individuals: 101
16/03/07 12:18:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 6:>                                                          (0 + 2) / 4][Stage 6:============================================>              (3 + 1) / 4]                                                                                Fittest Individual 222
Generation 2
16/03/07 12:18:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 7:>                                                          (0 + 2) / 4]                                                                                16/03/07 12:18:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 9:=======================================>                   (2 + 1) / 3]                                                                                16/03/07 12:18:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 11:======================================>                   (2 + 1) / 3]                                                                                Tournament
16/03/07 12:18:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 12:>                                                         (0 + 2) / 4][Stage 12:==============>                                           (1 + 2) / 4]                                                                                16/03/07 12:18:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 13:>                                                         (0 + 2) / 4]                                                                                Size of selected individuals: 101
16/03/07 12:18:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 14 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 14:>                                                         (0 + 2) / 4][Stage 14:===========================================>              (3 + 1) / 4]                                                                                Fittest Individual 236
Generation 3
16/03/07 12:18:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 15 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 15:>                                                         (0 + 2) / 4][Stage 15:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:18:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 16 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 17 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 17:======================================>                   (2 + 1) / 3]                                                                                16/03/07 12:18:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 18 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 12:18:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 19 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 19:>                                                         (0 + 2) / 4][Stage 19:=============================>                            (2 + 2) / 4][Stage 19:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:18:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 20 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 20:>                                                         (0 + 2) / 6][Stage 20:=============================>                            (3 + 2) / 6]                                                                                Size of selected individuals: 102
16/03/07 12:18:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 21 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 21:>                                                         (0 + 2) / 6][Stage 21:======================================>                   (4 + 2) / 6]                                                                                Fittest Individual 247
Generation 4
16/03/07 12:18:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 22 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 22:>                                                         (0 + 2) / 6][Stage 22:=============================>                            (3 + 2) / 6]                                                                                16/03/07 12:18:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 23 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 24 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 24:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:18:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 25 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:50 WARN org.apache.spark.scheduler.TaskSetManager: Stage 26 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:18:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 27 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 27:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:18:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 28 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 12:18:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 29 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 29:>                                                         (0 + 2) / 6][Stage 29:======================================>                   (4 + 2) / 6]                                                                                16/03/07 12:18:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 30 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 30:>                                                         (0 + 2) / 8][Stage 30:=====================>                                    (3 + 2) / 8]                                                                                Size of selected individuals: 103
16/03/07 12:19:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 31 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 31:>                                                         (0 + 2) / 8][Stage 31:====================================>                     (5 + 2) / 8]                                                                                Fittest Individual 247
Generation 5
16/03/07 12:19:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 32 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 32:>                                                         (0 + 2) / 8][Stage 32:=======>                                                  (1 + 2) / 8][Stage 32:====================================>                     (5 + 2) / 8]                                                                                16/03/07 12:19:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 33 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 34 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 34:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:19:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 35 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 36 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 37 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 12:19:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 38 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 38:>                                                         (0 + 2) / 8][Stage 38:=======>                                                  (1 + 2) / 8][Stage 38:==============>                                           (2 + 3) / 8][Stage 38:==================================================>       (7 + 1) / 8]                                                                                16/03/07 12:19:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 39 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 39:>                                                        (0 + 2) / 10][Stage 39:=================>                                       (3 + 2) / 10][Stage 39:=======================================>                 (7 + 2) / 10]                                                                                Size of selected individuals: 104
16/03/07 12:19:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 40 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 40:>                                                        (0 + 2) / 10][Stage 40:=====>                                                   (1 + 2) / 10][Stage 40:============================>                            (5 + 2) / 10][Stage 40:===================================================>     (9 + 1) / 10]                                                                                Fittest Individual 279
Generation 6
16/03/07 12:19:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 41 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 41:>                                                        (0 + 2) / 10][Stage 41:=====>                                                   (1 + 2) / 10][Stage 41:======================>                                  (4 + 2) / 10][Stage 41:=======================================>                 (7 + 2) / 10]                                                                                16/03/07 12:19:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 42 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 43 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 43:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:19:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 44 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 45 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:19:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 46 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 46:===========================================>              (3 + 1) / 4]                                                                                Tournament
16/03/07 12:19:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 47 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 47:>                                                        (0 + 2) / 10][Stage 47:>                                                        (0 + 3) / 10][Stage 47:===========>                                             (2 + 2) / 10][Stage 47:============================>                            (5 + 2) / 10][Stage 47:=============================================>           (8 + 2) / 10]                                                                                16/03/07 12:19:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 48 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 48:>                                                        (0 + 2) / 12][Stage 48:=========>                                               (2 + 2) / 12][Stage 48:===================>                                     (4 + 2) / 12][Stage 48:=================================>                       (7 + 2) / 12][Stage 48:==========================================>              (9 + 2) / 12]                                                                                Size of selected individuals: 105
16/03/07 12:20:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 49 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 49:>                                                        (0 + 2) / 12][Stage 49:====>                                                    (1 + 2) / 12][Stage 49:==============>                                          (3 + 2) / 12][Stage 49:============================>                            (6 + 2) / 12][Stage 49:==========================================>              (9 + 2) / 12]                                                                                Fittest Individual 295
Generation 7
16/03/07 12:20:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 50 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 50:>                                                        (0 + 2) / 12][Stage 50:==============>                                          (3 + 2) / 12][Stage 50:=======================>                                 (5 + 2) / 12][Stage 50:======================================>                  (8 + 2) / 12][Stage 50:===================================================>    (11 + 1) / 12]                                                                                16/03/07 12:20:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 51 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:20:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 52 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 52:===========================================>              (3 + 1) / 4]                                                                                16/03/07 12:20:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 53 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 12:20:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 54 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 12:20:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 55 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 55:===========================================>              (3 + 1) / 4]                                                                                [Stage 56:>                                                         (0 + 0) / 7]16/03/07 12:20:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 56 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 56:=================================================>        (6 + 1) / 7]                                                                                Tournament
[Stage 57:>                                                        (0 + 0) / 12]16/03/07 12:20:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 57 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 57:>                                                        (0 + 2) / 12][Stage 57:====>                                                    (1 + 2) / 12][Stage 57:=========>                                               (2 + 2) / 12][Stage 57:==============>                                          (3 + 2) / 12][Stage 57:=======================>                                 (5 + 2) / 12][Stage 57:==========================================>              (9 + 2) / 12][Stage 57:===================================================>    (11 + 1) / 12]                                                                                16/03/07 12:20:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 58 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 58:>                                                        (0 + 2) / 14][Stage 58:========>                                                (2 + 2) / 14][Stage 58:============>                                            (3 + 2) / 14][Stage 58:========================>                                (6 + 2) / 14][Stage 58:====================================>                    (9 + 2) / 14][Stage 58:============================================>           (11 + 2) / 14][Stage 58:====================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 106
16/03/07 12:20:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 59 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 59:>                                                        (0 + 2) / 14][Stage 59:====>                                                    (1 + 2) / 14][Stage 59:============>                                            (3 + 2) / 14][Stage 59:====================>                                    (5 + 2) / 14][Stage 59:============================>                            (7 + 2) / 14][Stage 59:====================================>                    (9 + 2) / 14][Stage 59:====================================================>   (13 + 1) / 14]                                                                                Fittest Individual 317
Generation 8
16/03/07 12:20:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 60 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 60:>                                                        (0 + 2) / 14][Stage 60:========>                                                (2 + 2) / 14][Stage 60:============>                                            (3 + 2) / 14][Stage 60:========================>                                (6 + 2) / 14][Stage 60:====================================>                    (9 + 2) / 14][Stage 60:============================================>           (11 + 2) / 14][Stage 60:====================================================>   (13 + 1) / 14]                                                                                16/03/07 12:21:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 61 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 62:>                                                         (0 + 0) / 4]16/03/07 12:21:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 62 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 62:===========================================>              (3 + 1) / 4]                                                                                [Stage 63:>                                                         (0 + 0) / 9]16/03/07 12:21:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 63 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 63:======================================>                   (6 + 2) / 9][Stage 63:===================================================>      (8 + 1) / 9]                                                                                16/03/07 12:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 64 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 65:>                                                        (0 + 0) / 14]16/03/07 12:21:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 65 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 65:>                                                        (0 + 2) / 14][Stage 65:============>                                            (3 + 2) / 14][Stage 65:====================>                                    (5 + 2) / 14][Stage 65:============================>                            (7 + 2) / 14][Stage 65:====================================>                    (9 + 2) / 14][Stage 65:================================================>       (12 + 2) / 14]                                                                                16/03/07 12:21:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 66 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 66:>                                                        (0 + 2) / 16][Stage 66:===>                                                     (1 + 2) / 16][Stage 66:==========>                                              (3 + 2) / 16][Stage 66:=================>                                       (5 + 2) / 16][Stage 66:========================>                                (7 + 2) / 16][Stage 66:================================>                        (9 + 2) / 16][Stage 66:======================================>                 (11 + 2) / 16][Stage 66:=============================================>          (13 + 2) / 16][Stage 66:====================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 107
[Stage 67:>                                                        (0 + 0) / 16]16/03/07 12:21:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 67 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 67:>                                                        (0 + 2) / 16][Stage 67:===>                                                     (1 + 2) / 16][Stage 67:==========>                                              (3 + 2) / 16][Stage 67:=================>                                       (5 + 2) / 16][Stage 67:========================>                                (7 + 2) / 16][Stage 67:================================>                        (9 + 2) / 16][Stage 67:======================================>                 (11 + 2) / 16][Stage 67:=============================================>          (13 + 2) / 16][Stage 67:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 326
Generation 9
16/03/07 12:21:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 68 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 68:>                                                        (0 + 2) / 16][Stage 68:=======>                                                 (2 + 2) / 16][Stage 68:==========>                                              (3 + 2) / 16][Stage 68:=================>                                       (5 + 2) / 16][Stage 68:========================>                                (7 + 2) / 16][Stage 68:================================>                        (9 + 2) / 16][Stage 68:===================================>                    (10 + 2) / 16][Stage 68:==========================================>             (12 + 2) / 16][Stage 68:=============================================>          (13 + 2) / 16][Stage 68:====================================================>   (15 + 1) / 16]                                                                                16/03/07 12:21:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 69 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 70:>                                                         (0 + 0) / 4]16/03/07 12:22:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 70 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 70:=============================>                            (2 + 2) / 4][Stage 70:===========================================>              (3 + 1) / 4]                                                                                [Stage 71:>                                                        (0 + 0) / 11]16/03/07 12:22:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 71 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 71:====================>                                    (4 + 2) / 11][Stage 71:===============================>                         (6 + 2) / 11][Stage 71:====================================>                    (7 + 2) / 11][Stage 71:=========================================>               (8 + 2) / 11][Stage 71:==================================================>     (10 + 1) / 11]                                                                                16/03/07 12:22:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 72 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 73:>                                                         (0 + 0) / 4]16/03/07 12:22:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 73 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 73:==============>                                           (1 + 2) / 4][Stage 73:=============================>                            (2 + 2) / 4][Stage 73:===========================================>              (3 + 1) / 4]                                                                                [Stage 74:>                                                        (0 + 0) / 11]16/03/07 12:22:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 74 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 74:====================>                                    (4 + 2) / 11][Stage 74:=========================>                               (5 + 2) / 11][Stage 74:===============================>                         (6 + 2) / 11][Stage 74:=========================================>               (8 + 2) / 11][Stage 74:==================================================>     (10 + 1) / 11]                                                                                Tournament
[Stage 75:>                                                        (0 + 0) / 16]16/03/07 12:22:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 75 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 75:>                                                        (0 + 2) / 16][Stage 75:=======>                                                 (2 + 2) / 16][Stage 75:==========>                                              (3 + 2) / 16][Stage 75:=================>                                       (5 + 2) / 16][Stage 75:========================>                                (7 + 2) / 16][Stage 75:================================>                        (9 + 2) / 16][Stage 75:======================================>                 (11 + 2) / 16][Stage 75:=============================================>          (13 + 2) / 16][Stage 75:=================================================>      (14 + 2) / 16][Stage 75:====================================================>   (15 + 1) / 16]                                                                                [Stage 76:>                                                        (0 + 0) / 16]16/03/07 12:22:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 76 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 76:>                                                        (0 + 2) / 16][Stage 76:===>                                                     (1 + 2) / 16][Stage 76:==========>                                              (3 + 2) / 16][Stage 76:=================>                                       (5 + 2) / 16][Stage 76:=====================>                                   (6 + 2) / 16][Stage 76:========================>                                (7 + 2) / 16][Stage 76:================================>                        (9 + 2) / 16][Stage 76:======================================>                 (11 + 2) / 16][Stage 76:=============================================>          (13 + 2) / 16][Stage 76:=================================================>      (14 + 2) / 16][Stage 76:====================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 107
16/03/07 12:22:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 77 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 77:>                                                        (0 + 2) / 16][Stage 77:===>                                                     (1 + 2) / 16][Stage 77:==========>                                              (3 + 2) / 16][Stage 77:==============>                                          (4 + 2) / 16][Stage 77:=================>                                       (5 + 2) / 16][Stage 77:========================>                                (7 + 2) / 16][Stage 77:================================>                        (9 + 2) / 16][Stage 77:======================================>                 (11 + 2) / 16][Stage 77:=============================================>          (13 + 2) / 16][Stage 77:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 327
Generation 10
16/03/07 12:22:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 78 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 78:>                                                        (0 + 2) / 16][Stage 78:===>                                                     (1 + 2) / 16][Stage 78:==========>                                              (3 + 2) / 16][Stage 78:==============>                                          (4 + 2) / 16][Stage 78:=================>                                       (5 + 2) / 16][Stage 78:========================>                                (7 + 2) / 16][Stage 78:================================>                        (9 + 2) / 16][Stage 78:===================================>                    (10 + 2) / 16][Stage 78:======================================>                 (11 + 2) / 16][Stage 78:=============================================>          (13 + 2) / 16][Stage 78:====================================================>   (15 + 1) / 16]                                                                                16/03/07 12:23:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 79 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 80:>                                                         (0 + 0) / 4]16/03/07 12:23:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 80 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 80:==============>                                           (1 + 2) / 4][Stage 80:=============================>                            (2 + 2) / 4][Stage 80:===========================================>              (3 + 1) / 4]                                                                                [Stage 81:>                                                        (0 + 0) / 11]16/03/07 12:23:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 81 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 81:===============>                                         (3 + 2) / 11][Stage 81:====================>                                    (4 + 2) / 11][Stage 81:===============================>                         (6 + 2) / 11][Stage 81:=========================================>               (8 + 2) / 11][Stage 81:==============================================>          (9 + 2) / 11][Stage 81:==================================================>     (10 + 1) / 11]                                                                                16/03/07 12:23:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 82 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 83:>                                                        (0 + 0) / 16]16/03/07 12:23:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 83 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 83:>                                                        (0 + 2) / 16][Stage 83:===>                                                     (1 + 2) / 16][Stage 83:==========>                                              (3 + 2) / 16][Stage 83:=================>                                       (5 + 2) / 16][Stage 83:========================>                                (7 + 2) / 16][Stage 83:================================>                        (9 + 2) / 16][Stage 83:======================================>                 (11 + 2) / 16][Stage 83:==========================================>             (12 + 2) / 16][Stage 83:=============================================>          (13 + 2) / 16][Stage 83:====================================================>   (15 + 1) / 16]                                                                                [Stage 84:>                                                        (0 + 0) / 18]16/03/07 12:23:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 84 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 84:>                                                        (0 + 2) / 18][Stage 84:===>                                                     (1 + 2) / 18][Stage 84:=========>                                               (3 + 2) / 18][Stage 84:============>                                            (4 + 2) / 18][Stage 84:===============>                                         (5 + 2) / 18][Stage 84:======================>                                  (7 + 2) / 18][Stage 84:============================>                            (9 + 2) / 18][Stage 84:==================================>                     (11 + 2) / 18][Stage 84:========================================>               (13 + 2) / 18][Stage 84:==============================================>         (15 + 2) / 18][Stage 84:====================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 108
[Stage 85:>                                                        (0 + 0) / 18]16/03/07 12:23:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 85 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 85:>                                                        (0 + 2) / 18][Stage 85:===>                                                     (1 + 2) / 18][Stage 85:======>                                                  (2 + 2) / 18][Stage 85:=========>                                               (3 + 2) / 18][Stage 85:===============>                                         (5 + 2) / 18][Stage 85:===================>                                     (6 + 2) / 18][Stage 85:======================>                                  (7 + 2) / 18][Stage 85:============================>                            (9 + 2) / 18][Stage 85:==================================>                     (11 + 2) / 18][Stage 85:========================================>               (13 + 2) / 18][Stage 85:==============================================>         (15 + 2) / 18][Stage 85:====================================================>   (17 + 1) / 18]                                                                                Fittest Individual 327
Generation 11
[Stage 86:>                                                        (0 + 0) / 18]16/03/07 12:24:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 86 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 86:>                                                        (0 + 2) / 18][Stage 86:===>                                                     (1 + 2) / 18][Stage 86:=========>                                               (3 + 2) / 18][Stage 86:===============>                                         (5 + 2) / 18][Stage 86:======================>                                  (7 + 2) / 18][Stage 86:=========================>                               (8 + 2) / 18][Stage 86:============================>                            (9 + 2) / 18][Stage 86:==================================>                     (11 + 2) / 18][Stage 86:========================================>               (13 + 2) / 18][Stage 86:==============================================>         (15 + 2) / 18][Stage 86:====================================================>   (17 + 1) / 18]                                                                                16/03/07 12:24:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 87 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 88:>                                                         (0 + 0) / 4]16/03/07 12:24:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 88 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 88:==============>                                           (1 + 2) / 4][Stage 88:=============================>                            (2 + 2) / 4][Stage 88:===========================================>              (3 + 1) / 4]                                                                                [Stage 89:>                                                        (0 + 0) / 13]16/03/07 12:24:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 89 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 89:====>                                                    (1 + 2) / 13][Stage 89:=============>                                           (3 + 2) / 13][Stage 89:=====================>                                   (5 + 2) / 13][Stage 89:==========================>                              (6 + 2) / 13][Stage 89:===================================>                     (8 + 2) / 13][Stage 89:=======================================>                 (9 + 2) / 13][Stage 89:===========================================>            (10 + 2) / 13][Stage 89:===================================================>    (12 + 1) / 13]                                                                                16/03/07 12:24:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 90 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 91:>                                                         (0 + 0) / 4]16/03/07 12:24:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 91 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 91:==============>                                           (1 + 2) / 4][Stage 91:=============================>                            (2 + 2) / 4]                                                                                Tournament
[Stage 92:>                                                        (0 + 0) / 18]16/03/07 12:24:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 92 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 92:>                                                        (0 + 2) / 18][Stage 92:===>                                                     (1 + 2) / 18][Stage 92:=========>                                               (3 + 2) / 18][Stage 92:===============>                                         (5 + 2) / 18][Stage 92:===================>                                     (6 + 2) / 18][Stage 92:======================>                                  (7 + 2) / 18][Stage 92:=========================>                               (8 + 2) / 18][Stage 92:============================>                            (9 + 2) / 18][Stage 92:==================================>                     (11 + 2) / 18][Stage 92:========================================>               (13 + 2) / 18][Stage 92:==============================================>         (15 + 2) / 18][Stage 92:====================================================>   (17 + 1) / 18]                                                                                [Stage 93:>                                                        (0 + 0) / 20]16/03/07 12:25:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 93 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 93:>                                                        (0 + 2) / 20][Stage 93:==>                                                      (1 + 2) / 20][Stage 93:=====>                                                   (2 + 2) / 20][Stage 93:===========>                                             (4 + 2) / 20][Stage 93:==============>                                          (5 + 2) / 20][Stage 93:=================>                                       (6 + 2) / 20][Stage 93:======================>                                  (8 + 2) / 20][Stage 93:=========================>                               (9 + 2) / 20][Stage 93:============================>                           (10 + 2) / 20][Stage 93:==============================>                         (11 + 2) / 20][Stage 93:====================================>                   (13 + 2) / 20][Stage 93:==========================================>             (15 + 2) / 20][Stage 93:===============================================>        (17 + 2) / 20][Stage 93:==================================================>     (18 + 2) / 20][Stage 93:=====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 109
[Stage 94:>                                                        (0 + 0) / 20]16/03/07 12:25:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 94 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 94:>                                                        (0 + 2) / 20][Stage 94:==>                                                      (1 + 2) / 20][Stage 94:=====>                                                   (2 + 2) / 20][Stage 94:========>                                                (3 + 2) / 20][Stage 94:===========>                                             (4 + 2) / 20][Stage 94:==============>                                          (5 + 2) / 20][Stage 94:=================>                                       (6 + 2) / 20][Stage 94:===================>                                     (7 + 2) / 20][Stage 94:=========================>                               (9 + 2) / 20][Stage 94:==============================>                         (11 + 2) / 20][Stage 94:=================================>                      (12 + 2) / 20][Stage 94:====================================>                   (13 + 2) / 20][Stage 94:==========================================>             (15 + 2) / 20][Stage 94:===============================================>        (17 + 2) / 20][Stage 94:=====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 348
Generation 12
[Stage 95:>                                                        (0 + 0) / 20]16/03/07 12:25:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 95 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 95:>                                                        (0 + 2) / 20][Stage 95:==>                                                      (1 + 2) / 20][Stage 95:=====>                                                   (2 + 2) / 20][Stage 95:===========>                                             (4 + 2) / 20][Stage 95:==============>                                          (5 + 2) / 20][Stage 95:=================>                                       (6 + 2) / 20][Stage 95:===================>                                     (7 + 2) / 20][Stage 95:=========================>                               (9 + 2) / 20][Stage 95:============================>                           (10 + 2) / 20][Stage 95:==============================>                         (11 + 2) / 20][Stage 95:====================================>                   (13 + 2) / 20][Stage 95:==========================================>             (15 + 2) / 20][Stage 95:===============================================>        (17 + 2) / 20][Stage 95:=====================================================>  (19 + 1) / 20]                                                                                16/03/07 12:25:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 96 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 97:>                                                         (0 + 0) / 4]16/03/07 12:25:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 97 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 97:==============>                                           (1 + 2) / 4][Stage 97:=============================>                            (2 + 2) / 4][Stage 97:===========================================>              (3 + 1) / 4]                                                                                [Stage 98:>                                                        (0 + 0) / 15]16/03/07 12:26:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 98 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 98:=======>                                                 (2 + 2) / 15][Stage 98:===============>                                         (4 + 2) / 15][Stage 98:===================>                                     (5 + 2) / 15][Stage 98:======================>                                  (6 + 2) / 15][Stage 98:==========================>                              (7 + 2) / 15][Stage 98:==============================>                          (8 + 2) / 15][Stage 98:==================================>                      (9 + 2) / 15][Stage 98:=====================================>                  (10 + 2) / 15][Stage 98:============================================>           (12 + 2) / 15][Stage 98:====================================================>   (14 + 1) / 15]                                                                                16/03/07 12:26:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 99 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 100:>                                                        (0 + 0) / 4]16/03/07 12:26:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 100 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 100:==============>                                          (1 + 2) / 4][Stage 100:============================>                            (2 + 2) / 4][Stage 100:==========================================>              (3 + 1) / 4]                                                                                [Stage 101:>                                                       (0 + 0) / 15]16/03/07 12:26:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 101 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 101:=======>                                                (2 + 2) / 15][Stage 101:===========>                                            (3 + 2) / 15][Stage 101:==============>                                         (4 + 2) / 15][Stage 101:==================>                                     (5 + 2) / 15][Stage 101:======================>                                 (6 + 2) / 15][Stage 101:==========================>                             (7 + 2) / 15][Stage 101:=============================>                          (8 + 2) / 15][Stage 101:=================================>                      (9 + 2) / 15][Stage 101:====================================>                  (10 + 2) / 15][Stage 101:========================================>              (11 + 2) / 15][Stage 101:============================================>          (12 + 2) / 15][Stage 101:===============================================>       (13 + 2) / 15]                                                                                Tournament
[Stage 102:>                                                       (0 + 0) / 20]16/03/07 12:26:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 102 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 102:>                                                       (0 + 2) / 20][Stage 102:==>                                                     (1 + 2) / 20][Stage 102:=====>                                                  (2 + 2) / 20][Stage 102:========>                                               (3 + 2) / 20][Stage 102:===========>                                            (4 + 2) / 20][Stage 102:==============>                                         (5 + 2) / 20][Stage 102:===================>                                    (7 + 2) / 20][Stage 102:======================>                                 (8 + 2) / 20][Stage 102:=========================>                              (9 + 2) / 20][Stage 102:===========================>                           (10 + 2) / 20][Stage 102:==============================>                        (11 + 2) / 20][Stage 102:===================================>                   (13 + 2) / 20][Stage 102:=========================================>             (15 + 2) / 20][Stage 102:==============================================>        (17 + 2) / 20][Stage 102:====================================================>  (19 + 1) / 20]                                                                                [Stage 103:>                                                       (0 + 0) / 22]16/03/07 12:26:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 103 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 103:>                                                       (0 + 2) / 22][Stage 103:==>                                                     (1 + 2) / 22][Stage 103:=====>                                                  (2 + 2) / 22][Stage 103:=======>                                                (3 + 2) / 22][Stage 103:============>                                           (5 + 2) / 22][Stage 103:=================>                                      (7 + 2) / 22][Stage 103:======================>                                 (9 + 2) / 22][Stage 103:===========================>                           (11 + 2) / 22][Stage 103:================================>                      (13 + 2) / 22][Stage 103:=====================================>                 (15 + 2) / 22][Stage 103:==========================================>            (17 + 2) / 22][Stage 103:===============================================>       (19 + 2) / 22][Stage 103:==================================================>    (20 + 2) / 22][Stage 103:====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 110
[Stage 104:>                                                       (0 + 0) / 22]16/03/07 12:27:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 104 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 104:>                                                       (0 + 2) / 22][Stage 104:==>                                                     (1 + 2) / 22][Stage 104:=======>                                                (3 + 2) / 22][Stage 104:============>                                           (5 + 2) / 22][Stage 104:=================>                                      (7 + 2) / 22][Stage 104:======================>                                 (9 + 2) / 22][Stage 104:===========================>                           (11 + 2) / 22][Stage 104:================================>                      (13 + 2) / 22][Stage 104:===================================>                   (14 + 2) / 22][Stage 104:=====================================>                 (15 + 2) / 22][Stage 104:==========================================>            (17 + 2) / 22][Stage 104:===============================================>       (19 + 2) / 22][Stage 104:====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 362
Generation 13
[Stage 105:>                                                       (0 + 0) / 22]16/03/07 12:27:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 105 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 105:>                                                       (0 + 2) / 22][Stage 105:==>                                                     (1 + 2) / 22][Stage 105:=====>                                                  (2 + 2) / 22][Stage 105:=======>                                                (3 + 2) / 22][Stage 105:============>                                           (5 + 2) / 22][Stage 105:===============>                                        (6 + 2) / 22][Stage 105:=================>                                      (7 + 2) / 22][Stage 105:======================>                                 (9 + 2) / 22][Stage 105:=========================>                             (10 + 2) / 22][Stage 105:===========================>                           (11 + 2) / 22][Stage 105:==============================>                        (12 + 2) / 22][Stage 105:================================>                      (13 + 2) / 22][Stage 105:=====================================>                 (15 + 2) / 22][Stage 105:==========================================>            (17 + 2) / 22][Stage 105:==============================