k.scheduler.TaskSetManager: Stage 564 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 564:>                                                        (0 + 2) / 6][Stage 564:===============================================>         (5 + 1) / 6]                                                                                16/03/07 15:05:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 565 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 566 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 566:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:05:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 567 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 568 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 569 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 569:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:05:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 570 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 15:05:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 571 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 571:>                                                        (0 + 2) / 6][Stage 571:=========>                                               (1 + 2) / 6]                                                                                16/03/07 15:05:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 572 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 572:>                                                        (0 + 2) / 8][Stage 572:============================>                            (4 + 2) / 8]                                                                                Size of selected individuals: 103
16/03/07 15:05:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 573 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 573:>                                                        (0 + 2) / 8][Stage 573:=====================>                                   (3 + 2) / 8]                                                                                Fittest Individual 303
Generation 4
16/03/07 15:05:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 574 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 574:>                                                        (0 + 2) / 8][Stage 574:=======>                                                 (1 + 2) / 8][Stage 574:=================================================>       (7 + 1) / 8]                                                                                16/03/07 15:05:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 575 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 576 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 576:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:05:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 577 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 578 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:05:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 579 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 579:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:05:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 580 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 15:05:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 581 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 581:>                                                        (0 + 2) / 8][Stage 581:==============>                                          (2 + 2) / 8][Stage 581:=================================================>       (7 + 1) / 8]                                                                                16/03/07 15:05:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 582 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 582:>                                                       (0 + 2) / 10][Stage 582:=====>                                                  (1 + 2) / 10][Stage 582:============================>                           (5 + 2) / 10][Stage 582:==================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 104
16/03/07 15:05:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 583 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 583:>                                                       (0 + 2) / 10][Stage 583:=====>                                                  (1 + 2) / 10][Stage 583:================>                                       (3 + 2) / 10][Stage 583:============================================>           (8 + 2) / 10]                                                                                Fittest Individual 303
Generation 5
16/03/07 15:05:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 584 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 584:>                                                       (0 + 2) / 10][Stage 584:===========>                                            (2 + 2) / 10][Stage 584:=================================>                      (6 + 2) / 10]                                                                                16/03/07 15:06:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 585 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 586 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 586:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:06:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 587 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 588 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 589 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 589:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:06:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 590 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 15:06:21 WARN org.apache.spark.scheduler.TaskSetManager: Stage 591 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 591:>                                                       (0 + 2) / 10][Stage 591:===========>                                            (2 + 2) / 10][Stage 591:============================>                           (5 + 2) / 10][Stage 591:==================================================>     (9 + 1) / 10]                                                                                16/03/07 15:06:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 592 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 592:>                                                       (0 + 2) / 10][Stage 592:=====>                                                  (1 + 2) / 10][Stage 592:===========>                                            (2 + 2) / 10][Stage 592:============================>                           (5 + 2) / 10][Stage 592:==================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 104
16/03/07 15:06:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 593 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 593:>                                                       (0 + 2) / 10][Stage 593:================>                                       (3 + 2) / 10][Stage 593:============================>                           (5 + 2) / 10][Stage 593:==================================================>     (9 + 1) / 10]                                                                                Fittest Individual 332
Generation 6
16/03/07 15:06:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 594 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 594:>                                                       (0 + 2) / 10][Stage 594:=====>                                                  (1 + 2) / 10][Stage 594:================>                                       (3 + 2) / 10][Stage 594:=================================>                      (6 + 2) / 10][Stage 594:==================================================>     (9 + 1) / 10]                                                                                16/03/07 15:06:39 WARN org.apache.spark.scheduler.TaskSetManager: Stage 595 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 596 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 596:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:06:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 597 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:49 WARN org.apache.spark.scheduler.TaskSetManager: Stage 598 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:06:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 599 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 599:==========================================>              (3 + 1) / 4]                                                                                16/03/07 15:06:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 600 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/07 15:06:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 601 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 601:>                                                       (0 + 2) / 10][Stage 601:================>                                       (3 + 2) / 10][Stage 601:============================>                           (5 + 2) / 10][Stage 601:==================================================>     (9 + 1) / 10]                                                                                16/03/07 15:07:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 602 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 602:>                                                       (0 + 2) / 10][Stage 602:===========>                                            (2 + 2) / 10][Stage 602:======================>                                 (4 + 2) / 10][Stage 602:=======================================>                (7 + 2) / 10][Stage 602:==================================================>     (9 + 1) / 10]                                                                                Size of selected individuals: 104
16/03/07 15:07:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 603 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 603:>                                                       (0 + 2) / 10][Stage 603:=====>                                                  (1 + 2) / 10][Stage 603:================>                                       (3 + 2) / 10][Stage 603:=================================>                      (6 + 2) / 10][Stage 603:==================================================>     (9 + 1) / 10]                                                                                Fittest Individual 307
Generation 7
16/03/07 15:07:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 604 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 604:>                                                       (0 + 2) / 10][Stage 604:===========>                                            (2 + 2) / 10][Stage 604:================>                                       (3 + 2) / 10][Stage 604:======================>                                 (4 + 2) / 10][Stage 604:=======================================>                (7 + 2) / 10][Stage 604:==================================================>     (9 + 1) / 10]                                                                                16/03/07 15:07:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 605 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/07 15:07:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 606 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 606:==========================================>              (3 + 1) / 4]                                                                                [Stage 607:>                                                        (0 + 0) / 5]16/03/07 15:07:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 607 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/07 15:07:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 608 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 609:>                                                       (0 + 0) / 10]16/03/07 15:07:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 609 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 609:>                                                       (0 + 2) / 10][Stage 609:===========>                                            (2 + 2) / 10][Stage 609:================>                                       (3 + 2) / 10][Stage 609:======================>                                 (4 + 2) / 10][Stage 609:=======================================>                (7 + 2) / 10][Stage 609:==================================================>     (9 + 1) / 10]                                                                                16/03/07 15:07:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 610 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 610:>                                                       (0 + 2) / 12][Stage 610:====>                                                   (1 + 2) / 12][Stage 610:==============>                                         (3 + 2) / 12][Stage 610:=======================>                                (5 + 2) / 12][Stage 610:=====================================>                  (8 + 2) / 12][Stage 610:==================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 105
16/03/07 15:07:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 611 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 611:>                                                       (0 + 2) / 12][Stage 611:====>                                                   (1 + 2) / 12][Stage 611:=========>                                              (2 + 2) / 12][Stage 611:==================>                                     (4 + 2) / 12][Stage 611:=======================>                                (5 + 2) / 12][Stage 611:=====================================>                  (8 + 2) / 12][Stage 611:==================================================>    (11 + 1) / 12]                                                                                Fittest Individual 322
Generation 8
16/03/07 15:07:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 612 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 612:>                                                       (0 + 2) / 12][Stage 612:====>                                                   (1 + 2) / 12][Stage 612:=========>                                              (2 + 2) / 12][Stage 612:=======================>                                (5 + 2) / 12][Stage 612:================================>                       (7 + 2) / 12][Stage 612:==========================================>             (9 + 2) / 12][Stage 612:==================================================>    (11 + 1) / 12]                                                                                16/03/07 15:08:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 613 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 614:>                                                        (0 + 0) / 4]16/03/07 15:08:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 614 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 614:==========================================>              (3 + 1) / 4]                                                                                [Stage 615:>                                                        (0 + 0) / 7]16/03/07 15:08:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 615 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 615:================================>                        (4 + 2) / 7][Stage 615:================================================>        (6 + 1) / 7]                                                                                16/03/07 15:08:15 WARN org.apache.spark.scheduler.TaskSetManager: Stage 616 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 617:>                                                        (0 + 0) / 4]16/03/07 15:08:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 617 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 617:============================>                            (2 + 2) / 4][Stage 617:==========================================>              (3 + 1) / 4]                                                                                [Stage 618:>                                                        (0 + 0) / 7]16/03/07 15:08:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 618 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 618:========================================>                (5 + 2) / 7]                                                                                Tournament
[Stage 619:>                                                       (0 + 0) / 12]16/03/07 15:08:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 619 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 619:>                                                       (0 + 2) / 12][Stage 619:====>                                                   (1 + 2) / 12][Stage 619:=========>                                              (2 + 2) / 12][Stage 619:==================>                                     (4 + 2) / 12][Stage 619:================================>                       (7 + 2) / 12][Stage 619:=====================================>                  (8 + 2) / 12][Stage 619:==================================================>    (11 + 1) / 12]                                                                                16/03/07 15:08:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 620 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 620:>                                                       (0 + 2) / 14][Stage 620:====>                                                   (1 + 2) / 14][Stage 620:========>                                               (2 + 2) / 14][Stage 620:================>                                       (4 + 2) / 14][Stage 620:========================>                               (6 + 2) / 14][Stage 620:================================>                       (8 + 2) / 14][Stage 620:=======================================>               (10 + 2) / 14][Stage 620:===============================================>       (12 + 2) / 14]                                                                                Size of selected individuals: 106
16/03/07 15:08:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 621 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 621:>                                                       (0 + 2) / 14][Stage 621:====>                                                   (1 + 2) / 14][Stage 621:============>                                           (3 + 2) / 14][Stage 621:====================>                                   (5 + 2) / 14][Stage 621:============================>                           (7 + 2) / 14][Stage 621:====================================>                   (9 + 2) / 14][Stage 621:=======================================>               (10 + 2) / 14][Stage 621:===============================================>       (12 + 2) / 14]                                                                                Fittest Individual 342
Generation 9
16/03/07 15:08:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 622 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 622:>                                                       (0 + 2) / 14][Stage 622:====>                                                   (1 + 2) / 14][Stage 622:========>                                               (2 + 2) / 14][Stage 622:============>                                           (3 + 2) / 14][Stage 622:================>                                       (4 + 2) / 14][Stage 622:========================>                               (6 + 2) / 14][Stage 622:============================>                           (7 + 2) / 14][Stage 622:====================================>                   (9 + 2) / 14][Stage 622:===========================================>           (11 + 2) / 14][Stage 622:===================================================>   (13 + 1) / 14]                                                                                16/03/07 15:09:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 623 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 624:>                                                        (0 + 0) / 4]16/03/07 15:09:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 624 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 624:============================>                            (2 + 2) / 4][Stage 624:==========================================>              (3 + 1) / 4]                                                                                [Stage 625:>                                                        (0 + 0) / 9]16/03/07 15:09:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 625 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 625:=========================>                               (4 + 2) / 9][Stage 625:======================================>                  (6 + 2) / 9][Stage 625:==================================================>      (8 + 1) / 9]                                                                                16/03/07 15:09:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 626 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 627:>                                                        (0 + 0) / 4]16/03/07 15:09:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 627 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 627:============================>                            (2 + 2) / 4][Stage 627:==========================================>              (3 + 1) / 4]                                                                                [Stage 628:>                                                        (0 + 0) / 9]16/03/07 15:09:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 628 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 628:=========================>                               (4 + 2) / 9][Stage 628:======================================>                  (6 + 2) / 9][Stage 628:============================================>            (7 + 2) / 9]                                                                                Tournament
[Stage 629:>                                                       (0 + 0) / 14]16/03/07 15:09:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 629 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 629:>                                                       (0 + 2) / 14][Stage 629:====>                                                   (1 + 2) / 14][Stage 629:========>                                               (2 + 2) / 14][Stage 629:============>                                           (3 + 3) / 14][Stage 629:====================>                                   (5 + 2) / 14][Stage 629:============================>                           (7 + 2) / 14][Stage 629:====================================>                   (9 + 2) / 14][Stage 629:===========================================>           (11 + 2) / 14][Stage 629:===================================================>   (13 + 1) / 14]                                                                                16/03/07 15:09:44 WARN org.apache.spark.scheduler.TaskSetManager: Stage 630 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 630:>                                                       (0 + 2) / 16][Stage 630:===>                                                    (1 + 2) / 16][Stage 630:=======>                                                (2 + 2) / 16][Stage 630:==============>                                         (4 + 2) / 16][Stage 630:=================>                                      (5 + 2) / 16][Stage 630:========================>                               (7 + 2) / 16][Stage 630:===============================>                        (9 + 2) / 16][Stage 630:==================================>                    (10 + 2) / 16][Stage 630:=====================================>                 (11 + 2) / 16][Stage 630:============================================>          (13 + 2) / 16][Stage 630:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 107
16/03/07 15:09:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 631 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 631:>                                                       (0 + 2) / 16][Stage 631:===>                                                    (1 + 2) / 16][Stage 631:=======>                                                (2 + 2) / 16][Stage 631:==========>                                             (3 + 2) / 16][Stage 631:=================>                                      (5 + 2) / 16][Stage 631:========================>                               (7 + 2) / 16][Stage 631:===============================>                        (9 + 2) / 16][Stage 631:==================================>                    (10 + 2) / 16][Stage 631:=====================================>                 (11 + 2) / 16][Stage 631:============================================>          (13 + 2) / 16][Stage 631:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 342
Generation 10
[Stage 632:>                                                       (0 + 0) / 16]16/03/07 15:10:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 632 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 632:>                                                       (0 + 2) / 16][Stage 632:===>                                                    (1 + 2) / 16][Stage 632:=======>                                                (2 + 2) / 16][Stage 632:==========>                                             (3 + 2) / 16][Stage 632:=================>                                      (5 + 2) / 16][Stage 632:=====================>                                  (6 + 2) / 16][Stage 632:========================>                               (7 + 2) / 16][Stage 632:===============================>                        (9 + 2) / 16][Stage 632:=====================================>                 (11 + 2) / 16][Stage 632:============================================>          (13 + 2) / 16][Stage 632:================================================>      (14 + 2) / 16][Stage 632:===================================================>   (15 + 1) / 16]                                                                                16/03/07 15:10:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 633 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 634:>                                                        (0 + 0) / 4]16/03/07 15:10:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 634 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 634:==============>                                          (1 + 2) / 4][Stage 634:============================>                            (2 + 2) / 4][Stage 634:==========================================>              (3 + 1) / 4]                                                                                [Stage 635:>                                                       (0 + 0) / 11]16/03/07 15:10:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 635 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 635:==========>                                             (2 + 2) / 11][Stage 635:===============>                                        (3 + 2) / 11][Stage 635:=========================>                              (5 + 2) / 11][Stage 635:==============================>                         (6 + 2) / 11][Stage 635:========================================>               (8 + 2) / 11][Stage 635:=============================================>          (9 + 2) / 11]                                                                                16/03/07 15:10:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 636 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 637:>                                                        (0 + 0) / 4]16/03/07 15:10:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 637 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 637:==============>                                          (1 + 2) / 4][Stage 637:============================>                            (2 + 2) / 4][Stage 637:==========================================>              (3 + 1) / 4]                                                                                [Stage 638:>                                                       (0 + 0) / 11]16/03/07 15:10:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 638 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 638:==========>                                             (2 + 2) / 11][Stage 638:====================>                                   (4 + 2) / 11][Stage 638:==============================>                         (6 + 2) / 11][Stage 638:========================================>               (8 + 2) / 11][Stage 638:==================================================>    (10 + 1) / 11]                                                                                Tournament
[Stage 639:>                                                       (0 + 0) / 16]16/03/07 15:10:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 639 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 639:>                                                       (0 + 2) / 16][Stage 639:>                                                       (0 + 3) / 16][Stage 639:===>                                                    (1 + 2) / 16][Stage 639:==========>                                             (3 + 2) / 16][Stage 639:==============>                                         (4 + 2) / 16][Stage 639:=================>                                      (5 + 2) / 16][Stage 639:========================>                               (7 + 2) / 16][Stage 639:============================>                           (8 + 2) / 16][Stage 639:===============================>                        (9 + 2) / 16][Stage 639:=====================================>                 (11 + 2) / 16][Stage 639:=========================================>             (12 + 3) / 16][Stage 639:================================================>      (14 + 2) / 16][Stage 639:===================================================>   (15 + 1) / 16]                                                                                16/03/07 15:11:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 640 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 640:>                                                       (0 + 2) / 16][Stage 640:===>                                                    (1 + 2) / 16][Stage 640:=======>                                                (2 + 2) / 16][Stage 640:==========>                                             (3 + 2) / 16][Stage 640:==============>                                         (4 + 2) / 16][Stage 640:=================>                                      (5 + 2) / 16][Stage 640:========================>                               (7 + 2) / 16][Stage 640:===============================>                        (9 + 2) / 16][Stage 640:=====================================>                 (11 + 2) / 16][Stage 640:============================================>          (13 + 2) / 16][Stage 640:===================================================>   (15 + 1) / 16]                                                                                Size of selected individuals: 107
16/03/07 15:11:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 641 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 641:>                                                       (0 + 2) / 16][Stage 641:===>                                                    (1 + 2) / 16][Stage 641:=======>                                                (2 + 2) / 16][Stage 641:==========>                                             (3 + 2) / 16][Stage 641:=================>                                      (5 + 2) / 16][Stage 641:========================>                               (7 + 2) / 16][Stage 641:===============================>                        (9 + 2) / 16][Stage 641:=====================================>                 (11 + 2) / 16][Stage 641:============================================>          (13 + 2) / 16][Stage 641:===================================================>   (15 + 1) / 16]                                                                                Fittest Individual 348
Generation 11
16/03/07 15:11:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 642 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 642:>                                                       (0 + 2) / 16][Stage 642:===>                                                    (1 + 2) / 16][Stage 642:==========>                                             (3 + 2) / 16][Stage 642:=================>                                      (5 + 2) / 16][Stage 642:=====================>                                  (6 + 2) / 16][Stage 642:========================>                               (7 + 2) / 16][Stage 642:===============================>                        (9 + 2) / 16][Stage 642:==================================>                    (10 + 2) / 16][Stage 642:=====================================>                 (11 + 2) / 16][Stage 642:============================================>          (13 + 2) / 16][Stage 642:===================================================>   (15 + 1) / 16]                                                                                16/03/07 15:11:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 643 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 644:>                                                        (0 + 0) / 4]16/03/07 15:11:46 WARN org.apache.spark.scheduler.TaskSetManager: Stage 644 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 644:==============>                                          (1 + 2) / 4][Stage 644:============================>                            (2 + 2) / 4][Stage 644:==========================================>              (3 + 1) / 4]                                                                                [Stage 645:>                                                       (0 + 0) / 11]16/03/07 15:11:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 645 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 645:==========>                                             (2 + 2) / 11][Stage 645:====================>                                   (4 + 2) / 11][Stage 645:=========================>                              (5 + 2) / 11][Stage 645:==============================>                         (6 + 2) / 11][Stage 645:========================================>               (8 + 2) / 11][Stage 645:=============================================>          (9 + 2) / 11][Stage 645:==================================================>    (10 + 1) / 11]                                                                                16/03/07 15:11:58 WARN org.apache.spark.scheduler.TaskSetManager: Stage 646 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 647:>                                                        (0 + 0) / 4]16/03/07 15:12:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 647 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 647:============================>                            (2 + 2) / 4][Stage 647:==========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 648:>                                                       (0 + 0) / 16]16/03/07 15:12:16 WARN org.apache.spark.scheduler.TaskSetManager: Stage 648 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 648:>                                                       (0 + 2) / 16][Stage 648:===>                                                    (1 + 2) / 16][Stage 648:=======>                                                (2 + 2) / 16][Stage 648:==========>                                             (3 + 2) / 16][Stage 648:=================>                                      (5 + 2) / 16][Stage 648:========================>                               (7 + 2) / 16][Stage 648:===============================>                        (9 + 2) / 16][Stage 648:=====================================>                 (11 + 2) / 16][Stage 648:============================================>          (13 + 2) / 16][Stage 648:===================================================>   (15 + 1) / 16]                                                                                16/03/07 15:12:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 649 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 649:>                                                       (0 + 2) / 18][Stage 649:===>                                                    (1 + 2) / 18][Stage 649:=========>                                              (3 + 2) / 18][Stage 649:===============>                                        (5 + 2) / 18][Stage 649:=====================>                                  (7 + 2) / 18][Stage 649:============================>                           (9 + 2) / 18][Stage 649:=================================>                     (11 + 2) / 18][Stage 649:=======================================>               (13 + 2) / 18][Stage 649:=============================================>         (15 + 2) / 18][Stage 649:================================================>      (16 + 2) / 18][Stage 649:===================================================>   (17 + 1) / 18]                                                                                Size of selected individuals: 108
16/03/07 15:12:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 650 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 650:>                                                       (0 + 2) / 18][Stage 650:===>                                                    (1 + 2) / 18][Stage 650:=========>                                              (3 + 2) / 18][Stage 650:===============>                                        (5 + 2) / 18][Stage 650:=====================>                                  (7 + 2) / 18][Stage 650:========================>                               (8 + 2) / 18][Stage 650:============================>                           (9 + 2) / 18][Stage 650:=================================>                     (11 + 2) / 18][Stage 650:=======================================>               (13 + 2) / 18][Stage 650:=============================================>         (15 + 2) / 18][Stage 650:================================================>      (16 + 2) / 18][Stage 650:===================================================>   (17 + 1) / 18]                                                                                Fittest Individual 348
Generation 12
[Stage 651:>                                                       (0 + 0) / 18]16/03/07 15:12:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 651 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 651:>                                                       (0 + 2) / 18][Stage 651:===>                                                    (1 + 2) / 18][Stage 651:======>                                                 (2 + 2) / 18][Stage 651:=========>                                              (3 + 2) / 18][Stage 651:===============>                                        (5 + 2) / 18][Stage 651:=====================>                                  (7 + 2) / 18][Stage 651:============================>                           (9 + 2) / 18][Stage 651:=================================>                     (11 + 2) / 18][Stage 651:====================================>                  (12 + 2) / 18][Stage 651:=======================================>               (13 + 2) / 18][Stage 651:=============================================>         (15 + 2) / 18][Stage 651:===================================================>   (17 + 1) / 18]                                                                                16/03/07 15:13:06 WARN org.apache.spark.scheduler.TaskSetManager: Stage 652 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 653:>                                                        (0 + 0) / 4]16/03/07 15:13:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 653 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 653:==============>                                          (1 + 2) / 4][Stage 653:============================>                            (2 + 2) / 4][Stage 653:==========================================>              (3 + 1) / 4]                                                                                [Stage 654:>                                                       (0 + 0) / 13]16/03/07 15:13:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 654 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 654:====>                                                   (1 + 2) / 13][Stage 654:========>                                               (2 + 2) / 13][Stage 654:============>                                           (3 + 2) / 13][Stage 654:=================>                                      (4 + 2) / 13][Stage 654:=========================>                              (6 + 2) / 13][Stage 654:==================================>                     (8 + 2) / 13][Stage 654:==========================================>            (10 + 2) / 13][Stage 654:==================================================>    (12 + 1) / 13]                                                                                16/03/07 15:13:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 655 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 656:>                                                        (0 + 0) / 4]16/03/07 15:13:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 656 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 656:==============>                                          (1 + 2) / 4][Stage 656:============================>                            (2 + 2) / 4][Stage 656:==========================================>              (3 + 1) / 4]                                                                                [Stage 657:>                                                       (0 + 0) / 13]16/03/07 15:13:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 657 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 657:========>                                               (2 + 2) / 13][Stage 657:=================>                                      (4 + 2) / 13][Stage 657:=========================>                              (6 + 2) / 13][Stage 657:==============================>                         (7 + 2) / 13][Stage 657:==================================>                     (8 + 2) / 13][Stage 657:==========================================>            (10 + 2) / 13][Stage 657:==================================================>    (12 + 1) / 13]                                                                                Tournament
[Stage 658:>                                                       (0 + 0) / 18]16/03/07 15:13:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 658 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 658:>                                                       (0 + 2) / 18][Stage 658:===>                                                    (1 + 2) / 18][Stage 658:======>                                                 (2 + 2) / 18][Stage 658:============>                                           (4 + 2) / 18][Stage 658:===============>                                        (5 + 2) / 18][Stage 658:=====================>                                  (7 + 2) / 18][Stage 658:============================>                           (9 + 2) / 18][Stage 658:==============================>                        (10 + 2) / 18][Stage 658:=================================>                     (11 + 2) / 18][Stage 658:====================================>                  (12 + 2) / 18][Stage 658:=======================================>               (13 + 2) / 18][Stage 658:=============================================>         (15 + 2) / 18][Stage 658:===================================================>   (17 + 1) / 18]                                                                                [Stage 659:>                                                       (0 + 0) / 20]16/03/07 15:14:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 659 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 659:>                                                       (0 + 2) / 20][Stage 659:==>                                                     (1 + 2) / 20][Stage 659:=====>                                                  (2 + 2) / 20][Stage 659:========>                                               (3 + 2) / 20][Stage 659:==============>                                         (5 + 2) / 20][Stage 659:===================>                                    (7 + 2) / 20][Stage 659:=========================>                              (9 + 2) / 20][Stage 659:==============================>                        (11 + 2) / 20][Stage 659:===================================>                   (13 + 2) / 20][Stage 659:=========================================>             (15 + 2) / 20][Stage 659:==============================================>        (17 + 2) / 20][Stage 659:====================================================>  (19 + 1) / 20]                                                                                Size of selected individuals: 109
[Stage 660:>                                                       (0 + 0) / 20]16/03/07 15:14:26 WARN org.apache.spark.scheduler.TaskSetManager: Stage 660 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 660:>                                                       (0 + 2) / 20][Stage 660:==>                                                     (1 + 2) / 20][Stage 660:========>                                               (3 + 2) / 20][Stage 660:==============>                                         (5 + 2) / 20][Stage 660:===================>                                    (7 + 2) / 20][Stage 660:======================>                                 (8 + 2) / 20][Stage 660:=========================>                              (9 + 2) / 20][Stage 660:==============================>                        (11 + 2) / 20][Stage 660:=================================>                     (12 + 2) / 20][Stage 660:===================================>                   (13 + 2) / 20][Stage 660:=========================================>             (15 + 2) / 20][Stage 660:==============================================>        (17 + 2) / 20][Stage 660:====================================================>  (19 + 1) / 20]                                                                                Fittest Individual 348
Generation 13
[Stage 661:>                                                       (0 + 0) / 20]16/03/07 15:14:40 WARN org.apache.spark.scheduler.TaskSetManager: Stage 661 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 661:>                                                       (0 + 2) / 20][Stage 661:=====>                                                  (2 + 2) / 20][Stage 661:========>                                               (3 + 2) / 20][Stage 661:==============>                                         (5 + 2) / 20][Stage 661:===================>                                    (7 + 2) / 20][Stage 661:=========================>                              (9 + 2) / 20][Stage 661:==============================>                        (11 + 2) / 20][Stage 661:===================================>                   (13 + 2) / 20][Stage 661:=========================================>             (15 + 2) / 20][Stage 661:==============================================>        (17 + 2) / 20][Stage 661:=================================================>     (18 + 2) / 20][Stage 661:====================================================>  (19 + 1) / 20]                                                                                16/03/07 15:14:55 WARN org.apache.spark.scheduler.TaskSetManager: Stage 662 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 663:>                                                        (0 + 0) / 4]16/03/07 15:15:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 663 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 663:==============>                                          (1 + 2) / 4][Stage 663:============================>                            (2 + 2) / 4][Stage 663:==========================================>              (3 + 1) / 4]                                                                                [Stage 664:>                                                       (0 + 0) / 15]16/03/07 15:15:19 WARN org.apache.spark.scheduler.TaskSetManager: Stage 664 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 664:=======>                                                (2 + 2) / 15][Stage 664:===========>                                            (3 + 2) / 15][Stage 664:==============>                                         (4 + 2) / 15][Stage 664:======================>                                 (6 + 2) / 15][Stage 664:=============================>                          (8 + 2) / 15][Stage 664:====================================>                  (10 + 2) / 15][Stage 664:============================================>          (12 + 2) / 15][Stage 664:===================================================>   (14 + 1) / 15]                                                                                16/03/07 15:15:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 665 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 666:>                                                        (0 + 0) / 4]16/03/07 15:15:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 666 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 666:==============>                                          (1 + 2) / 4][Stage 666:============================>                            (2 + 2) / 4][Stage 666:==========================================>              (3 + 1) / 4]                                                                                [Stage 667:>                                                       (0 + 0) / 15]16/03/07 15:15:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 667 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 667:===>                                                    (1 + 2) / 15][Stage 667:=======>                                                (2 + 2) / 15][Stage 667:==============>                                         (4 + 2) / 15][Stage 667:======================>                                 (6 + 2) / 15][Stage 667:==========================>                             (7 + 2) / 15][Stage 667:=============================>                          (8 + 2) / 15][Stage 667:=================================>                      (9 + 2) / 15][Stage 667:====================================>                  (10 + 2) / 15][Stage 667:============================================>          (12 + 2) / 15][Stage 667:===================================================>   (14 + 1) / 15]                                                                                Tournament
[Stage 668:>                                                       (0 + 0) / 20]16/03/07 15:15:53 WARN org.apache.spark.scheduler.TaskSetManager: Stage 668 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 668:>                                                       (0 + 2) / 20][Stage 668:==>                                                     (1 + 2) / 20][Stage 668:=====>                                                  (2 + 2) / 20][Stage 668:========>                                               (3 + 2) / 20][Stage 668:===========>                                            (4 + 2) / 20][Stage 668:==============>                                         (5 + 2) / 20][Stage 668:===================>                                    (7 + 2) / 20][Stage 668:======================>                                 (8 + 2) / 20][Stage 668:=========================>                              (9 + 2) / 20][Stage 668:===========================>                           (10 + 2) / 20][Stage 668:==============================>                        (11 + 2) / 20][Stage 668:===================================>                   (13 + 2) / 20][Stage 668:=========================================>             (15 + 2) / 20][Stage 668:==============================================>        (17 + 2) / 20][Stage 668:====================================================>  (19 + 1) / 20]                                                                                [Stage 669:>                                                       (0 + 0) / 20]16/03/07 15:16:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 669 contains a task of very large size (282 KB). The maximum reco