 ** Playing game examples/gridphysics/pacman.txt, level examples/gridphysics/pacman_lvl0.txt **
Controller initialization time: 1 ms.
16/03/05 23:53:49 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/03/05 23:53:49 INFO Remoting: Starting remoting
16/03/05 23:53:49 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.132.0.3:48670]
16/03/05 23:53:50 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/05 23:53:50 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/05 23:53:50 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/05 23:53:50 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:58790
16/03/05 23:53:51 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-bscfinayearproject-m/10.132.0.3:8032
16/03/05 23:53:54 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1457023400765_0040
Generation 1
[Stage 0:>                                                          (0 + 0) / 2]16/03/05 23:54:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 0 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 0:>                                                          (0 + 1) / 2][Stage 0:>                                                          (0 + 2) / 2][Stage 0:=============================>                             (1 + 1) / 2]                                                                                16/03/05 23:54:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:54:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 2 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:54:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 3 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:54:31 WARN org.apache.spark.scheduler.TaskSetManager: Stage 4 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 4:>                                                          (0 + 2) / 2][Stage 4:=============================>                             (1 + 1) / 2]                                                                                16/03/05 23:54:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 5 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 5:=========================>                                 (3 + 4) / 7][Stage 5:==========================================>                (5 + 2) / 7][Stage 5:==================================================>        (6 + 1) / 7]                                                                                Size of selected individuals: 101
16/03/05 23:54:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 6 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 6:==========================================>                (5 + 2) / 7][Stage 6:==================================================>        (6 + 1) / 7]                                                                                Fittest Individual 202
Generation 2
16/03/05 23:54:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 7 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 7:==========================================>                (5 + 2) / 7][Stage 7:==================================================>        (6 + 1) / 7]                                                                                16/03/05 23:54:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 8 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:54:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 9 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 9:============================================>              (3 + 1) / 4]                                                                                16/03/05 23:54:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 10 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/05 23:54:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 11 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:54:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 12 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 12:=========================================>                (5 + 2) / 7][Stage 12:=================================================>        (6 + 1) / 7]                                                                                16/03/05 23:54:54 WARN org.apache.spark.scheduler.TaskSetManager: Stage 13 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 13:==============================================>         (10 + 2) / 12][Stage 13:===================================================>    (11 + 1) / 12]                                                                                Size of selected individuals: 102
16/03/05 23:54:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 14 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 14:==============================================>         (10 + 2) / 12][Stage 14:===================================================>    (11 + 1) / 12]                                                                                Fittest Individual 204
Generation 3
16/03/05 23:54:57 WARN org.apache.spark.scheduler.TaskSetManager: Stage 15 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 15:==============================================>         (10 + 2) / 12][Stage 15:===================================================>    (11 + 1) / 12]                                                                                16/03/05 23:55:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 16 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:02 WARN org.apache.spark.scheduler.TaskSetManager: Stage 17 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 17:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:55:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 18 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 19 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:55:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 20 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 20:==============================================>         (10 + 2) / 12][Stage 20:===================================================>    (11 + 1) / 12]                                                                                16/03/05 23:55:08 WARN org.apache.spark.scheduler.TaskSetManager: Stage 21 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 21:==========================>                              (8 + 5) / 17][Stage 21:==========================================>             (13 + 4) / 17][Stage 21:==============================================>         (14 + 3) / 17][Stage 21:=================================================>      (15 + 2) / 17][Stage 21:====================================================>   (16 + 1) / 17]                                                                                Size of selected individuals: 103
16/03/05 23:55:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 22 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 22:==========================================>             (13 + 4) / 17][Stage 22:=================================================>      (15 + 2) / 17]                                                                                Fittest Individual 261
Generation 4
16/03/05 23:55:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 23 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 23:==========================================>             (13 + 4) / 17][Stage 23:=================================================>      (15 + 2) / 17][Stage 23:====================================================>   (16 + 1) / 17]                                                                                16/03/05 23:55:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 24 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 25 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 25:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:55:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 26 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 27 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 28 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 28:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:55:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 29 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:55:30 WARN org.apache.spark.scheduler.TaskSetManager: Stage 30 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 30:=================================================>      (15 + 2) / 17][Stage 30:====================================================>   (16 + 1) / 17]                                                                                16/03/05 23:55:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 31 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 31:===================================>                    (14 + 5) / 22][Stage 31:=============================================>          (18 + 4) / 22][Stage 31:==================================================>     (20 + 2) / 22][Stage 31:=====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 104
16/03/05 23:55:38 WARN org.apache.spark.scheduler.TaskSetManager: Stage 32 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 32:========================================>               (16 + 5) / 22][Stage 32:==================================================>     (20 + 2) / 22][Stage 32:=====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 276
Generation 5
16/03/05 23:55:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 33 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 33:============================>                           (11 + 5) / 22][Stage 33:===================================>                    (14 + 5) / 22][Stage 33:================================================>       (19 + 3) / 22][Stage 33:==================================================>     (20 + 2) / 22][Stage 33:=====================================================>  (21 + 1) / 22]                                                                                16/03/05 23:55:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 34 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 35 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 35:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:55:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 36 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/05 23:55:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 37 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:56:00 WARN org.apache.spark.scheduler.TaskSetManager: Stage 38 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 38:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:56:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 39 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:56:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 40 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 40:=========================>                              (10 + 5) / 22][Stage 40:===================================>                    (14 + 5) / 22][Stage 40:================================================>       (19 + 3) / 22][Stage 40:==================================================>     (20 + 2) / 22][Stage 40:=====================================================>  (21 + 1) / 22]                                                                                16/03/05 23:56:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 41 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 41:=======================>                                 (9 + 5) / 22][Stage 41:=================================>                      (13 + 5) / 22][Stage 41:===========================================>            (17 + 5) / 22][Stage 41:==================================================>     (20 + 2) / 22][Stage 41:=====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 104
16/03/05 23:56:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 42 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 42:====================>                                    (8 + 5) / 22][Stage 42:============================>                           (11 + 5) / 22][Stage 42:===================================>                    (14 + 5) / 22][Stage 42:================================================>       (19 + 3) / 22][Stage 42:==================================================>     (20 + 2) / 22][Stage 42:=====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 315
Generation 6
16/03/05 23:56:18 WARN org.apache.spark.scheduler.TaskSetManager: Stage 43 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 43:====================>                                    (8 + 5) / 22][Stage 43:=======================>                                 (9 + 5) / 22][Stage 43:=================================>                      (13 + 5) / 22][Stage 43:========================================>               (16 + 5) / 22][Stage 43:================================================>       (19 + 3) / 22][Stage 43:==================================================>     (20 + 2) / 22][Stage 43:=====================================================>  (21 + 1) / 22]                                                                                16/03/05 23:56:23 WARN org.apache.spark.scheduler.TaskSetManager: Stage 44 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:56:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 45 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 45:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:56:32 WARN org.apache.spark.scheduler.TaskSetManager: Stage 46 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 46:==============================================>         (14 + 3) / 17]                                                                                16/03/05 23:56:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 47 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
16/03/05 23:56:36 WARN org.apache.spark.scheduler.TaskSetManager: Stage 48 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 48:=========================>                              (10 + 5) / 22][Stage 48:===================================>                    (14 + 5) / 22][Stage 48:================================================>       (19 + 3) / 22][Stage 48:==================================================>     (20 + 2) / 22][Stage 48:=====================================================>  (21 + 1) / 22]                                                                                16/03/05 23:56:41 WARN org.apache.spark.scheduler.TaskSetManager: Stage 49 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 49:============>                                            (6 + 5) / 27][Stage 49:===================>                                     (9 + 5) / 27][Stage 49:========================>                               (12 + 5) / 27][Stage 49:===============================>                        (15 + 5) / 27][Stage 49:=====================================>                  (18 + 5) / 27][Stage 49:=============================================>          (22 + 5) / 27][Stage 49:===================================================>    (25 + 2) / 27][Stage 49:=====================================================>  (26 + 1) / 27]                                                                                Size of selected individuals: 105
16/03/05 23:56:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 50 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 50:============>                                            (6 + 5) / 27][Stage 50:====================>                                   (10 + 5) / 27][Stage 50:==========================>                             (13 + 5) / 27][Stage 50:=================================>                      (16 + 5) / 27][Stage 50:=======================================>                (19 + 5) / 27][Stage 50:=============================================>          (22 + 5) / 27][Stage 50:===================================================>    (25 + 2) / 27]                                                                                Fittest Individual 276
Generation 7
16/03/05 23:56:52 WARN org.apache.spark.scheduler.TaskSetManager: Stage 51 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 51:==============>                                          (7 + 5) / 27][Stage 51:====================>                                   (10 + 5) / 27][Stage 51:==========================>                             (13 + 5) / 27][Stage 51:=================================>                      (16 + 5) / 27][Stage 51:=======================================>                (19 + 5) / 27][Stage 51:===============================================>        (23 + 4) / 27][Stage 51:===================================================>    (25 + 2) / 27][Stage 51:=====================================================>  (26 + 1) / 27]                                                                                16/03/05 23:56:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 52 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:57:04 WARN org.apache.spark.scheduler.TaskSetManager: Stage 53 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 53:===========================================>              (3 + 1) / 4]                                                                                16/03/05 23:57:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 54 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 54:==========================================>             (15 + 5) / 20]                                                                                16/03/05 23:57:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 55 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
16/03/05 23:57:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 56 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
16/03/05 23:57:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 57 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 57:===========================================>              (3 + 1) / 4]                                                                                [Stage 58:>                                                        (0 + 0) / 20]16/03/05 23:57:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 58 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 58:==============================>                         (11 + 5) / 20][Stage 58:==========================================>             (15 + 5) / 20]                                                                                16/03/05 23:57:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 59 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 60:>                                                        (0 + 0) / 27]16/03/05 23:57:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 60 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 60:============>                                            (6 + 5) / 27][Stage 60:===================>                                     (9 + 5) / 27][Stage 60:==========================>                             (13 + 5) / 27][Stage 60:=================================>                      (16 + 5) / 27][Stage 60:=======================================>                (19 + 5) / 27][Stage 60:===============================================>        (23 + 4) / 27][Stage 60:===================================================>    (25 + 2) / 27][Stage 60:=====================================================>  (26 + 1) / 27]                                                                                16/03/05 23:57:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 61 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 61:==========>                                              (5 + 5) / 27][Stage 61:================>                                        (8 + 5) / 27][Stage 61:====================>                                   (10 + 5) / 27][Stage 61:==========================>                             (13 + 5) / 27][Stage 61:=================================>                      (16 + 5) / 27][Stage 61:=====================================>                  (18 + 5) / 27][Stage 61:===========================================>            (21 + 5) / 27][Stage 61:===============================================>        (23 + 4) / 27][Stage 61:===================================================>    (25 + 2) / 27][Stage 61:=====================================================>  (26 + 1) / 27]                                                                                Size of selected individuals: 105
16/03/05 23:57:42 WARN org.apache.spark.scheduler.TaskSetManager: Stage 62 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 62:======>                                                  (3 + 5) / 27][Stage 62:============>                                            (6 + 5) / 27][Stage 62:================>                                        (8 + 5) / 27][Stage 62:====================>                                   (10 + 5) / 27][Stage 62:==========================>                             (13 + 5) / 27][Stage 62:=============================>                          (14 + 5) / 27][Stage 62:===================================>                    (17 + 5) / 27][Stage 62:=======================================>                (19 + 5) / 27][Stage 62:=============================================>          (22 + 5) / 27][Stage 62:===============================================>        (23 + 4) / 27][Stage 62:===================================================>    (25 + 2) / 27][Stage 62:=====================================================>  (26 + 1) / 27]                                                                                Fittest Individual 319
Generation 8
16/03/05 23:57:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 63 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 63:==========>                                              (5 + 5) / 27][Stage 63:==============>                                          (7 + 5) / 27][Stage 63:====================>                                   (10 + 5) / 27][Stage 63:==========================>                             (13 + 5) / 27][Stage 63:=================================>                      (16 + 5) / 27][Stage 63:===================================>                    (17 + 5) / 27][Stage 63:=========================================>              (20 + 5) / 27][Stage 63:===============================================>        (23 + 4) / 27][Stage 63:===================================================>    (25 + 2) / 27][Stage 63:=====================================================>  (26 + 1) / 27]                                                                                16/03/05 23:57:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 64 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 65:>                                                         (0 + 0) / 4]16/03/05 23:58:03 WARN org.apache.spark.scheduler.TaskSetManager: Stage 65 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 65:===========================================>              (3 + 1) / 4]                                                                                [Stage 66:>                                                        (0 + 0) / 20]16/03/05 23:58:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 66 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 66:======================>                                  (8 + 5) / 20][Stage 66:==============================>                         (11 + 5) / 20][Stage 66:=======================================>                (14 + 5) / 20][Stage 66:==================================================>     (18 + 2) / 20]                                                                                [Stage 67:>                                                         (0 + 0) / 2]16/03/05 23:58:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 67 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/05 23:58:13 WARN org.apache.spark.scheduler.TaskSetManager: Stage 68 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 69:>                                                        (0 + 0) / 27]16/03/05 23:58:17 WARN org.apache.spark.scheduler.TaskSetManager: Stage 69 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 69:==========>                                              (5 + 5) / 27][Stage 69:==============>                                          (7 + 5) / 27][Stage 69:====================>                                   (10 + 5) / 27][Stage 69:==========================>                             (13 + 5) / 27][Stage 69:===============================>                        (15 + 5) / 27][Stage 69:===================================>                    (17 + 5) / 27][Stage 69:=======================================>                (19 + 6) / 27][Stage 69:===============================================>        (23 + 4) / 27][Stage 69:=================================================>      (24 + 3) / 27][Stage 69:===================================================>    (25 + 2) / 27][Stage 69:=====================================================>  (26 + 1) / 27]                                                                                16/03/05 23:58:27 WARN org.apache.spark.scheduler.TaskSetManager: Stage 70 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 70:=======>                                                 (4 + 5) / 32][Stage 70:========>                                                (5 + 5) / 32][Stage 70:============>                                            (7 + 5) / 32][Stage 70:=================>                                      (10 + 5) / 32][Stage 70:=====================>                                  (12 + 5) / 32][Stage 70:========================>                               (14 + 5) / 32][Stage 70:=============================>                          (17 + 5) / 32][Stage 70:===============================>                        (18 + 5) / 32][Stage 70:===================================>                    (20 + 5) / 32][Stage 70:========================================>               (23 + 5) / 32][Stage 70:===========================================>            (25 + 5) / 32][Stage 70:===============================================>        (27 + 5) / 32][Stage 70:====================================================>   (30 + 2) / 32][Stage 70:======================================================> (31 + 1) / 32]                                                                                Size of selected individuals: 106
16/03/05 23:58:35 WARN org.apache.spark.scheduler.TaskSetManager: Stage 71 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 71:=>                                                       (1 + 5) / 32][Stage 71:=====>                                                   (3 + 5) / 32][Stage 71:========>                                                (5 + 5) / 32][Stage 71:==========>                                              (6 + 5) / 32][Stage 71:==============>                                          (8 + 5) / 32][Stage 71:=================>                                      (10 + 5) / 32][Stage 71:=====================>                                  (12 + 5) / 32][Stage 71:========================>                               (14 + 5) / 32][Stage 71:============================>                           (16 + 5) / 32][Stage 71:=============================>                          (17 + 5) / 32][Stage 71:=================================>                      (19 + 5) / 32][Stage 71:======================================>                 (22 + 5) / 32][Stage 71:===========================================>            (25 + 5) / 32][Stage 71:=================================================>      (28 + 4) / 32][Stage 71:==================================================>     (29 + 3) / 32][Stage 71:====================================================>   (30 + 2) / 32][Stage 71:======================================================> (31 + 1) / 32]                                                                                Fittest Individual 285
Generation 9
16/03/05 23:58:43 WARN org.apache.spark.scheduler.TaskSetManager: Stage 72 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 72:========>                                                (5 + 5) / 32][Stage 72:==============>                                          (8 + 5) / 32][Stage 72:================>                                        (9 + 5) / 32][Stage 72:===================>                                    (11 + 5) / 32][Stage 72:======================>                                 (13 + 5) / 32][Stage 72:============================>                           (16 + 5) / 32][Stage 72:===============================>                        (18 + 5) / 32][Stage 72:===================================>                    (20 + 5) / 32][Stage 72:========================================>               (23 + 5) / 32][Stage 72:==========================================>             (24 + 5) / 32][Stage 72:===============================================>        (27 + 5) / 32][Stage 72:=================================================>      (28 + 4) / 32][Stage 72:====================================================>   (30 + 2) / 32][Stage 72:======================================================> (31 + 1) / 32]                                                                                16/03/05 23:58:51 WARN org.apache.spark.scheduler.TaskSetManager: Stage 73 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 74:>                                                         (0 + 0) / 4]16/03/05 23:58:59 WARN org.apache.spark.scheduler.TaskSetManager: Stage 74 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 74:===========================================>              (3 + 1) / 4]                                                                                [Stage 75:>                                                        (0 + 0) / 20]16/03/05 23:59:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 75 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 75:======================>                                  (8 + 5) / 20][Stage 75:====================================>                   (13 + 5) / 20][Stage 75:==================================================>     (18 + 2) / 20]                                                                                [Stage 76:>                                                         (0 + 0) / 7]16/03/05 23:59:09 WARN org.apache.spark.scheduler.TaskSetManager: Stage 76 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
                                                                                16/03/05 23:59:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 77 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 78:>                                                        (0 + 0) / 32]16/03/05 23:59:12 WARN org.apache.spark.scheduler.TaskSetManager: Stage 78 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 78:==========>                                              (6 + 5) / 32][Stage 78:================>                                        (9 + 5) / 32][Stage 78:===================>                                    (11 + 5) / 32][Stage 78:========================>                               (14 + 5) / 32][Stage 78:============================>                           (16 + 5) / 32][Stage 78:=================================>                      (19 + 5) / 32][Stage 78:======================================>                 (22 + 5) / 32][Stage 78:===========================================>            (25 + 5) / 32][Stage 78:===============================================>        (27 + 5) / 32][Stage 78:=================================================>      (28 + 4) / 32][Stage 78:====================================================>   (30 + 2) / 32][Stage 78:======================================================> (31 + 1) / 32]                                                                                16/03/05 23:59:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 79 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 79:======>                                                  (4 + 5) / 37][Stage 79:=========>                                               (6 + 5) / 37][Stage 79:============>                                            (8 + 5) / 37][Stage 79:================>                                       (11 + 5) / 37][Stage 79:===================>                                    (13 + 5) / 37][Stage 79:======================>                                 (15 + 5) / 37][Stage 79:=========================>                              (17 + 5) / 37][Stage 79:===========================>                            (18 + 5) / 37][Stage 79:==============================>                         (20 + 5) / 37][Stage 79:=================================>                      (22 + 5) / 37][Stage 79:=====================================>                  (25 + 5) / 37][Stage 79:=======================================>                (26 + 5) / 37][Stage 79:==========================================>             (28 + 5) / 37][Stage 79:=============================================>          (30 + 5) / 37][Stage 79:================================================>       (32 + 5) / 37][Stage 79:===================================================>    (34 + 3) / 37][Stage 79:====================================================>   (35 + 2) / 37]                                                                                Size of selected individuals: 107
16/03/05 23:59:29 WARN org.apache.spark.scheduler.TaskSetManager: Stage 80 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 80:====>                                                    (3 + 5) / 37][Stage 80:======>                                                  (4 + 5) / 37][Stage 80:=========>                                               (6 + 5) / 37][Stage 80:==========>                                              (7 + 5) / 37][Stage 80:=============>                                           (9 + 5) / 37][Stage 80:===============>                                        (10 + 5) / 37][Stage 80:==================>                                     (12 + 5) / 37][Stage 80:=====================>                                  (14 + 5) / 37][Stage 80:======================>                                 (15 + 5) / 37][Stage 80:=========================>                              (17 + 5) / 37][Stage 80:============================>                           (19 + 5) / 37][Stage 80:==============================>                         (20 + 5) / 37][Stage 80:==================================>                     (23 + 5) / 37][Stage 80:====================================>                   (24 + 5) / 37][Stage 80:=======================================>                (26 + 5) / 37][Stage 80:========================================>               (27 + 5) / 37][Stage 80:===========================================>            (29 + 5) / 37][Stage 80:=============================================>          (30 + 5) / 37][Stage 80:================================================>       (32 + 5) / 37][Stage 80:=================================================>      (33 + 4) / 37][Stage 80:====================================================>   (35 + 2) / 37][Stage 80:======================================================> (36 + 1) / 37]                                                                                Fittest Individual 309
Generation 10
16/03/05 23:59:37 WARN org.apache.spark.scheduler.TaskSetManager: Stage 81 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 81:====>                                                    (3 + 5) / 37][Stage 81:=======>                                                 (5 + 5) / 37][Stage 81:============>                                            (8 + 5) / 37][Stage 81:===============>                                        (10 + 5) / 37][Stage 81:================>                                       (11 + 5) / 37][Stage 81:===================>                                    (13 + 5) / 37][Stage 81:=====================>                                  (14 + 5) / 37][Stage 81:========================>                               (16 + 5) / 37][Stage 81:=========================>                              (17 + 5) / 37][Stage 81:============================>                           (19 + 5) / 37][Stage 81:===============================>                        (21 + 5) / 37][Stage 81:=================================>                      (22 + 5) / 37][Stage 81:==================================>                     (23 + 5) / 37][Stage 81:=====================================>                  (25 + 5) / 37][Stage 81:=======================================>                (26 + 5) / 37][Stage 81:==========================================>             (28 + 5) / 37][Stage 81:===========================================>            (29 + 5) / 37][Stage 81:==============================================>         (31 + 5) / 37][Stage 81:================================================>       (32 + 5) / 37][Stage 81:====================================================>   (35 + 2) / 37][Stage 81:======================================================> (36 + 1) / 37]                                                                                16/03/05 23:59:48 WARN org.apache.spark.scheduler.TaskSetManager: Stage 82 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 83:>                                                         (0 + 0) / 4]16/03/05 23:59:56 WARN org.apache.spark.scheduler.TaskSetManager: Stage 83 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 83:===========================================>              (3 + 1) / 4]                                                                                [Stage 84:>                                                        (0 + 0) / 20]16/03/06 00:00:05 WARN org.apache.spark.scheduler.TaskSetManager: Stage 84 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 84:=========================>                               (9 + 5) / 20][Stage 84:====================================>                   (13 + 5) / 20][Stage 84:============================================>           (16 + 4) / 20]                                                                                [Stage 85:>                                                        (0 + 0) / 12]16/03/06 00:00:07 WARN org.apache.spark.scheduler.TaskSetManager: Stage 85 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 85:============================>                            (6 + 5) / 12][Stage 85:===================================================>    (11 + 1) / 12]                                                                                16/03/06 00:00:10 WARN org.apache.spark.scheduler.TaskSetManager: Stage 86 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 87:>                                                        (0 + 0) / 37]16/03/06 00:00:14 WARN org.apache.spark.scheduler.TaskSetManager: Stage 87 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 87:======>                                                  (4 + 5) / 37][Stage 87:=========>                                               (6 + 5) / 37][Stage 87:=============>                                           (9 + 5) / 37][Stage 87:===============>                                        (10 + 5) / 37][Stage 87:==================>                                     (12 + 5) / 37][Stage 87:===================>                                    (13 + 5) / 37][Stage 87:======================>                                 (15 + 5) / 37][Stage 87:=========================>                              (17 + 5) / 37][Stage 87:===========================>                            (18 + 5) / 37][Stage 87:==============================>                         (20 + 5) / 37][Stage 87:=================================>                      (22 + 5) / 37][Stage 87:====================================>                   (24 + 5) / 37][Stage 87:=====================================>                  (25 + 6) / 37][Stage 87:==========================================>             (28 + 5) / 37][Stage 87:===========================================>            (29 + 5) / 37][Stage 87:================================================>       (32 + 5) / 37][Stage 87:=================================================>      (33 + 4) / 37][Stage 87:====================================================>   (35 + 2) / 37][Stage 87:======================================================> (36 + 1) / 37]                                                                                16/03/06 00:00:24 WARN org.apache.spark.scheduler.TaskSetManager: Stage 88 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 88:=====>                                                   (4 + 5) / 42][Stage 88:========>                                                (6 + 5) / 42][Stage 88:==========>                                              (8 + 5) / 42][Stage 88:==============>                                         (11 + 5) / 42][Stage 88:================>                                       (12 + 5) / 42][Stage 88:=================>                                      (13 + 5) / 42][Stage 88:====================>                                   (15 + 5) / 42][Stage 88:=====================>                                  (16 + 5) / 42][Stage 88:======================>                                 (17 + 5) / 42][Stage 88:=========================>                              (19 + 5) / 42][Stage 88:==========================>                             (20 + 5) / 42][Stage 88:=============================>                          (22 + 5) / 42][Stage 88:================================>                       (24 + 5) / 42][Stage 88:=================================>                      (25 + 5) / 42][Stage 88:====================================>                   (27 + 5) / 42][Stage 88:======================================>                 (29 + 5) / 42][Stage 88:=========================================>              (31 + 5) / 42][Stage 88:============================================>           (33 + 5) / 42][Stage 88:=============================================>          (34 + 5) / 42][Stage 88:=================================================>      (37 + 5) / 42][Stage 88:=====================================================>  (40 + 2) / 42][Stage 88:======================================================> (41 + 1) / 42]                                                                                Size of selected individuals: 108
16/03/06 00:00:34 WARN org.apache.spark.scheduler.TaskSetManager: Stage 89 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 89:====>                                                    (3 + 5) / 42][Stage 89:=====>                                                   (4 + 5) / 42][Stage 89:======>                                                  (5 + 5) / 42][Stage 89:=========>                                               (7 + 5) / 42][Stage 89:==========>                                              (8 + 5) / 42][Stage 89:=============>                                          (10 + 5) / 42][Stage 89:==============>                                         (11 + 5) / 42][Stage 89:==================>                                     (14 + 5) / 42][Stage 89:=====================>                                  (16 + 5) / 42][Stage 89:========================>                               (18 + 5) / 42][Stage 89:==========================>                             (20 + 5) / 42][Stage 89:=============================>                          (22 + 5) / 42][Stage 89:==============================>                         (23 + 5) / 42][Stage 89:================================>                       (24 + 5) / 42][Stage 89:==================================>                     (26 + 5) / 42][Stage 89:====================================>                   (27 + 5) / 42][Stage 89:========================================>               (30 + 5) / 42][Stage 89:=========================================>              (31 + 5) / 42][Stage 89:==========================================>             (32 + 5) / 42][Stage 89:=============================================>          (34 + 5) / 42][Stage 89:==============================================>         (35 + 5) / 42][Stage 89:==================================================>     (38 + 4) / 42][Stage 89:=====================================================>  (40 + 2) / 42]                                                                                Fittest Individual 309
Generation 11
[Stage 90:>                                                        (0 + 0) / 42]16/03/06 00:00:47 WARN org.apache.spark.scheduler.TaskSetManager: Stage 90 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 90:====>                                                    (3 + 5) / 42][Stage 90:=====>                                                   (4 + 5) / 42][Stage 90:========>                                                (6 + 5) / 42][Stage 90:=========>                                               (7 + 5) / 42][Stage 90:==========>                                              (8 + 5) / 42][Stage 90:=============>                                          (10 + 5) / 42][Stage 90:==============>                                         (11 + 5) / 42][Stage 90:=================>                                      (13 + 5) / 42][Stage 90:====================>                                   (15 + 5) / 42][Stage 90:=====================>                                  (16 + 5) / 42][Stage 90:========================>                               (18 + 5) / 42][Stage 90:==========================>                             (20 + 5) / 42][Stage 90:=============================>                          (22 + 5) / 42][Stage 90:==============================>                         (23 + 5) / 42][Stage 90:=================================>                      (25 + 5) / 42][Stage 90:====================================>                   (27 + 5) / 42][Stage 90:=====================================>                  (28 + 5) / 42][Stage 90:========================================>               (30 + 5) / 42][Stage 90:=========================================>              (31 + 5) / 42][Stage 90:============================================>           (33 + 5) / 42][Stage 90:==============================================>         (35 + 5) / 42][Stage 90:=================================================>      (37 + 5) / 42][Stage 90:====================================================>   (39 + 3) / 42][Stage 90:=====================================================>  (40 + 2) / 42][Stage 90:======================================================> (41 + 1) / 42]                                                                                16/03/06 00:01:01 WARN org.apache.spark.scheduler.TaskSetManager: Stage 91 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 92:>                                                         (0 + 0) / 4]16/03/06 00:01:11 WARN org.apache.spark.scheduler.TaskSetManager: Stage 92 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 92:=============================>                            (2 + 2) / 4][Stage 92:===========================================>              (3 + 1) / 4]                                                                                [Stage 93:>                                                        (0 + 0) / 20]16/03/06 00:01:22 WARN org.apache.spark.scheduler.TaskSetManager: Stage 93 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 93:=================>                                       (6 + 5) / 20][Stage 93:==============================>                         (11 + 5) / 20][Stage 93:====================================>                   (13 + 5) / 20][Stage 93:============================================>           (16 + 4) / 20][Stage 93:=====================================================>  (19 + 1) / 20]                                                                                [Stage 94:>                                                        (0 + 0) / 17]16/03/06 00:01:25 WARN org.apache.spark.scheduler.TaskSetManager: Stage 94 contains a task of very large size (273 KB). The maximum recommended task size is 100 KB.
[Stage 94:==========>                                              (3 + 5) / 17][Stage 94:====================>                                    (6 + 5) / 17][Stage 94:=======================>                                 (7 + 5) / 17][Stage 94:=======================================>                (12 + 5) / 17]                                                                                16/03/06 00:01:28 WARN org.apache.spark.scheduler.TaskSetManager: Stage 95 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
Tournament
[Stage 96:>                                                        (0 + 0) / 42]16/03/06 00:01:33 WARN org.apache.spark.scheduler.TaskSetManager: Stage 96 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 96:====>                                                    (3 + 5) / 42][Stage 96:=====>                                                   (4 + 5) / 42][Stage 96:======>                                                  (5 + 5) / 42][Stage 96:=========>                                               (7 + 5) / 42][Stage 96:==========>                                              (8 + 5) / 42][Stage 96:============>                                            (9 + 5) / 42][Stage 96:==============>                                         (11 + 5) / 42][Stage 96:================>                                       (12 + 5) / 42][Stage 96:==================>                                     (14 + 5) / 42][Stage 96:======================>                                 (17 + 5) / 42][Stage 96:=========================>                              (19 + 5) / 42][Stage 96:==========================>                             (20 + 5) / 42][Stage 96:============================>                           (21 + 5) / 42][Stage 96:==============================>                         (23 + 5) / 42][Stage 96:================================>                       (24 + 5) / 42][Stage 96:=================================>                      (25 + 5) / 42][Stage 96:==================================>                     (26 + 5) / 42][Stage 96:=====================================>                  (28 + 5) / 42][Stage 96:======================================>                 (29 + 5) / 42][Stage 96:========================================>               (30 + 5) / 42][Stage 96:==========================================>             (32 + 5) / 42][Stage 96:============================================>           (33 + 5) / 42][Stage 96:==============================================>         (35 + 5) / 42][Stage 96:==================================================>     (38 + 4) / 42][Stage 96:=====================================================>  (40 + 2) / 42][Stage 96:======================================================> (41 + 1) / 42]                                                                                [Stage 97:>                                                        (0 + 0) / 47]16/03/06 00:01:45 WARN org.apache.spark.scheduler.TaskSetManager: Stage 97 contains a task of very large size (282 KB). The maximum recommended task size is 100 KB.
[Stage 97:>                                                        (0 + 5) / 47][Stage 97:===>                                                     (3 + 5) / 47][Stage 97:====>                                                    (4 + 5) / 47][Stage 97:=======>                                                 (6 + 5) / 47][Stage 97:========>                                                (7 + 5) / 47][Stage 97:=========>                                               (8 + 5) / 47][Stage 97:==========>                                              (9 + 5) / 47][Stage 97:==============>                                         (12 + 5) / 47][Stage 97:===============>                                        (13 + 5) / 47][Stage 97:================>                                       (14 + 5) / 47][Stage 97:=================>                                      (15 + 5) / 47][Stage 97:====================>                                   (17 + 5) / 47][Stage 97:=====================>                                  (18 + 5) / 47][Stage 97:======================>                                 (19 + 5) / 47][Stage 97:=======================>                                (20 + 5) / 47][Stage 97:=========================>                              (21 + 5) / 47][Stage 97:==========================>                             (22 + 5) / 47][Stage 97:============================>                           (24 + 5) / 47][Stage 97:=============================>                          (25 + 5) / 47][Stage 97:================================>                       (27 + 5) / 47][Stage 97:==================================>                     (29 + 5) / 47][Stage 97:===================================>                    (30 + 5) / 47][Stage 97:=======================================>                (33 + 5) / 47][Stage 97:==========================================>             (36 + 5) / 47][Stage 97:=============================================>          (38 + 5) / 47][Stage 97:==============================================>         (39 + 5) / 47][Stage 97:================================================>       (41 + 5) / 47][Stage 97:===================================================>    (43 + 4) / 47][Stage 97:====================================================>   (44 