 ** Playing game examples/gridphysics/sokoban.txt, level examples/gridphysics/sokoban_lvl1.txt **
Controller initialization time: 0 ms.
16/03/05 19:50:03 INFO akka.event.slf4j.Slf4jLogger: Slf4jLogger started
16/03/05 19:50:03 INFO Remoting: Starting remoting
16/03/05 19:50:03 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.132.0.3:42376]
16/03/05 19:50:04 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/05 19:50:04 INFO org.spark-project.jetty.server.AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
16/03/05 19:50:04 INFO org.spark-project.jetty.server.Server: jetty-8.y.z-SNAPSHOT
16/03/05 19:50:04 INFO org.spark-project.jetty.server.AbstractConnector: Started SocketConnector@0.0.0.0:55188
16/03/05 19:50:05 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1-bscfinayearproject-m/10.132.0.3:8032
16/03/05 19:50:08 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1457023400765_0039
Generation 1
Tournament
Size of selected individuals: 101
Fittest Individual 0
Generation 2
[Stage 7:=======================================>                   (2 + 1) / 3]                                                                                Tournament
[Stage 9:>                                                          (0 + 2) / 4]                                                                                [Stage 10:=============================>                            (3 + 2) / 6]                                                                                Size of selected individuals: 102
[Stage 11:================================================>         (5 + 1) / 6]                                                                                Fittest Individual 0
Generation 3
[Stage 13:===========================================>              (3 + 1) / 4]                                                                                Tournament
Size of selected individuals: 103
Fittest Individual 0
Generation 4
Tournament
[Stage 24:=======================================>                 (7 + 2) / 10]                                                                                Size of selected individuals: 104
[Stage 25:=====>                                                   (1 + 2) / 10]                                                                                Fittest Individual 0
Generation 5
[Stage 27:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 30:=====>                                                   (1 + 2) / 10]                                                                                [Stage 31:>                                                        (0 + 2) / 12][Stage 31:============================>                            (6 + 2) / 12]                                                                                Size of selected individuals: 105
[Stage 32:====>                                                    (1 + 2) / 12]                                                                                Fittest Individual 0
Generation 6
[Stage 34:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 37:>                                                        (0 + 2) / 12]                                                                                [Stage 38:>                                                        (0 + 2) / 14][Stage 38:====>                                                    (1 + 2) / 14][Stage 38:====================================================>   (13 + 1) / 14]                                                                                Size of selected individuals: 106
[Stage 39:>                                                        (0 + 2) / 14][Stage 39:========================>                                (6 + 2) / 14]                                                                                Fittest Individual 0
Generation 7
[Stage 41:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 44:>                                                        (0 + 2) / 14][Stage 44:====>                                                    (1 + 2) / 14][Stage 44:========================================>               (10 + 3) / 14]                                                                                [Stage 45:>                                                        (0 + 2) / 16][Stage 45:============================>                            (8 + 2) / 16]                                                                                Size of selected individuals: 107
[Stage 46:>                                                        (0 + 2) / 16][Stage 46:===>                                                     (1 + 2) / 16][Stage 46:=====================>                                   (6 + 2) / 16][Stage 46:=============================================>          (13 + 2) / 16][Stage 46:====================================================>   (15 + 1) / 16]                                                                                Fittest Individual 0
Generation 8
[Stage 48:===========================================>              (3 + 1) / 4]                                                                                [Stage 49:==================================================>     (10 + 1) / 11]                                                                                Tournament
[Stage 51:=================>                                       (5 + 3) / 16][Stage 51:========================>                                (7 + 3) / 16][Stage 51:================================>                        (9 + 3) / 16][Stage 51:====================================================>   (15 + 1) / 16]                                                                                [Stage 52:============>                                            (4 + 3) / 19][Stage 52:===============>                                         (5 + 3) / 19][Stage 52:===========================>                             (9 + 3) / 19][Stage 52:===============================================>        (16 + 3) / 19][Stage 52:=====================================================>  (18 + 1) / 19]                                                                                Size of selected individuals: 108
[Stage 53:==================>                                      (6 + 3) / 19][Stage 53:=====================>                                   (7 + 3) / 19][Stage 53:================================>                       (11 + 3) / 19][Stage 53:=====================================================>  (18 + 1) / 19]                                                                                Fittest Individual 0
Generation 9
[Stage 55:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 58:===============>                                         (5 + 3) / 19][Stage 58:==================>                                      (6 + 3) / 19][Stage 58:========================>                                (8 + 3) / 19][Stage 58:======================================>                 (13 + 4) / 19][Stage 58:=====================================================>  (18 + 1) / 19]                                                                                [Stage 59:============>                                            (5 + 3) / 22][Stage 59:====================>                                    (8 + 3) / 22][Stage 59:============================>                           (11 + 3) / 22][Stage 59:===================================>                    (14 + 3) / 22][Stage 59:===========================================>            (17 + 3) / 22][Stage 59:=====================================================>  (21 + 1) / 22]                                                                                Size of selected individuals: 109
[Stage 60:=======================>                                 (9 + 3) / 22][Stage 60:=================================>                      (13 + 3) / 22][Stage 60:=============================================>          (18 + 3) / 22][Stage 60:==================================================>     (20 + 2) / 22][Stage 60:=====================================================>  (21 + 1) / 22]                                                                                Fittest Individual 0
Generation 10
[Stage 62:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 65:=================================>                      (13 + 3) / 22][Stage 65:=============================================>          (18 + 3) / 22][Stage 65:==================================================>     (20 + 2) / 22][Stage 65:=====================================================>  (21 + 1) / 22]                                                                                [Stage 66:===========>                                             (5 + 3) / 25][Stage 66:=============>                                           (6 + 3) / 25][Stage 66:==================>                                      (8 + 3) / 25][Stage 66:======================>                                 (10 + 3) / 25][Stage 66:===============================>                        (14 + 3) / 25][Stage 66:===============================================>        (21 + 3) / 25][Stage 66:=====================================================>  (24 + 1) / 25]                                                                                Size of selected individuals: 110
[Stage 67:===========>                                             (5 + 3) / 25][Stage 67:==================>                                      (8 + 3) / 25][Stage 67:======================>                                 (10 + 3) / 25][Stage 67:=============================>                          (13 + 3) / 25][Stage 67:===================================>                    (16 + 3) / 25][Stage 67:=====================================================>  (24 + 1) / 25]                                                                                Fittest Individual 0
Generation 11
[Stage 69:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 72:======================>                                 (10 + 3) / 25][Stage 72:===============================>                        (14 + 3) / 25][Stage 72:========================================>               (18 + 3) / 25][Stage 72:=================================================>      (22 + 3) / 25][Stage 72:===================================================>    (23 + 2) / 25][Stage 72:=====================================================>  (24 + 1) / 25]                                                                                [Stage 73:======>                                                  (3 + 3) / 28][Stage 73:==========>                                              (5 + 3) / 28][Stage 73:================>                                        (8 + 3) / 28][Stage 73:====================>                                   (10 + 3) / 28][Stage 73:==========================>                             (13 + 3) / 28][Stage 73:==========================================>             (21 + 3) / 28][Stage 73:======================================================> (27 + 1) / 28]                                                                                Size of selected individuals: 111
[Stage 74:====================>                                   (10 + 3) / 28][Stage 74:==========================>                             (13 + 3) / 28][Stage 74:==================================>                     (17 + 3) / 28][Stage 74:========================================>               (20 + 3) / 28][Stage 74:================================================>       (24 + 3) / 28][Stage 74:====================================================>   (26 + 2) / 28][Stage 74:======================================================> (27 + 1) / 28]                                                                                Fittest Individual 0
Generation 12
[Stage 76:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 80:============>                                            (6 + 3) / 28][Stage 80:==============>                                          (7 + 3) / 28][Stage 80:==================>                                      (9 + 3) / 28][Stage 80:======================>                                 (11 + 3) / 28][Stage 80:============================>                           (14 + 3) / 28][Stage 80:==================================>                     (17 + 3) / 28][Stage 80:==============================================>         (23 + 3) / 28][Stage 80:======================================================> (27 + 1) / 28]                                                                                [Stage 81:==============>                                          (8 + 3) / 31][Stage 81:===================>                                    (11 + 3) / 31][Stage 81:=======================>                                (13 + 3) / 31][Stage 81:============================>                           (16 + 3) / 31][Stage 81:====================================>                   (20 + 3) / 31][Stage 81:=========================================>              (23 + 3) / 31][Stage 81:=============================================>          (25 + 3) / 31][Stage 81:====================================================>   (29 + 2) / 31][Stage 81:======================================================> (30 + 1) / 31]                                                                                Size of selected individuals: 112
[Stage 82:================>                                        (9 + 3) / 31][Stage 82:=====================>                                  (12 + 3) / 31][Stage 82:============================>                           (16 + 3) / 31][Stage 82:==================================>                     (19 + 3) / 31][Stage 82:=========================================>              (23 + 3) / 31][Stage 82:==============================================>         (26 + 3) / 31][Stage 82:====================================================>   (29 + 2) / 31][Stage 82:======================================================> (30 + 1) / 31]                                                                                Fittest Individual 0
Generation 13
[Stage 84:===========================================>              (3 + 1) / 4]                                                                                Tournament
[Stage 88:=======>                                                 (4 + 3) / 31][Stage 88:===========>                                             (6 + 3) / 31][Stage 88:==============>                                          (8 + 3) / 31][Stage 88:==================>                                     (10 + 3) / 31][Stage 88:=====================>                                  (12 + 3) / 31][Stage 88:=======================>                                (13 + 3) / 31][Stage 88:============================>                           (16 + 3) / 31][Stage 88:=====================================>                  (21 + 3) / 31][Stage 88:==============================================>         (26 + 3) / 31][Stage 88:======================================================> (30 + 1) / 31]                                                                                [Stage 89:======>                                                  (4 + 3) / 34][Stage 89:========>                                                (5 + 3) / 34][Stage 89:==========>                                              (6 + 3) / 34][Stage 89:=============>                                           (8 + 3) / 34][Stage 89:================>                                       (10 + 3) / 34][Stage 89:===================>                                    (12 + 3) / 34][Stage 89:=====================>                                  (13 + 3) / 34][Stage 89:============================>                           (17 + 3) / 34][Stage 89:====================================>                   (22 + 3) / 34][Stage 89:==========================================>             (26 + 3) / 34][Stage 89:===================================================>    (31 + 3) / 34][Stage 89:======================================================> (33 + 1) / 34]                                                                                Size of selected individuals: 113
[Stage 90:======>                                                  (4 + 3) / 34][Stage 90:==========>                                              (6 + 3) / 34][Stage 90:===========>                                             (7 + 3) / 34][Stage 90:=============>                                           (8 + 3) / 34][Stage 90:================>                                       (10 + 3) / 34][Stage 90:==================>                                     (11 + 3) / 34][Stage 90:=====================>                                  (13 + 3) / 34][Stage 90:==========================>                             (16 + 3) / 34][Stage 90:==================================>                     (21 + 3) / 34][Stage 90:==========================================>             (26 + 3) / 34][Stage 90:===================================================>    (31 + 3) / 34][Stage 90:======================================================> (33 + 1) / 34]                                                                                Fittest Individual 0
Generation 14
[Stage 92:===========================================>              (3 + 1) / 4]                                                                                [Stage 93:===============================================>        (17 + 3) / 20]                                                                                Tournament
[Stage 96:=====>                                                   (3 + 3) / 34][Stage 96:======>                                                  (4 + 3) / 34][Stage 96:========>                                                (5 + 3) / 34][Stage 96:===========>                                             (7 + 3) / 34][Stage 96:=============>                                           (8 + 3) / 34][Stage 96:================>                                       (10 + 3) / 34][Stage 96:==================>                                     (11 + 3) / 34][Stage 96:=======================>                                (14 + 3) / 34][Stage 96:=============================>                          (18 + 3) / 34][Stage 96:=====================================>                  (23 + 3) / 34][Stage 96:===============================================>        (29 + 3) / 34][Stage 96:====================================================>   (32 + 2) / 34][Stage 96:======================================================> (33 + 1) / 34]                                                                                [Stage 97:====>                                                    (3 + 3) / 37][Stage 97:======>                                                  (4 + 3) / 37][Stage 97:=========>                                               (6 + 3) / 37][Stage 97:==========>                                              (7 + 3) / 37][Stage 97:=============>                                           (9 + 3) / 37][Stage 97:================>                                       (11 + 3) / 37][Stage 97:===================>                                    (13 + 3) / 37][Stage 97:======================>                                 (15 + 3) / 37][Stage 97:============================>                           (19 + 3) / 37][Stage 97:====================================>                   (24 + 3) / 37][Stage 97:===========================================>            (29 + 3) / 37][Stage 97:=================================================>      (33 + 3) / 37][Stage 97:======================================================> (36 + 1) / 37]                                                                                Size of selected individuals: 114
[Stage 98:====>                                                    (3 + 3) / 37][Stage 98:=======>                                                 (5 + 3) / 37][Stage 98:=========>                                               (6 + 3) / 37][Stage 98:==========>                                              (7 + 3) / 37][Stage 98:=============>                                           (9 + 3) / 37][Stage 98:================>                                       (11 + 3) / 37][Stage 98:==================>                                     (12 + 3) / 37][Stage 98:=====================>                                  (14 + 3) / 37][Stage 98:=========================>                              (17 + 3) / 37][Stage 98:===============================>                        (21 + 3) / 37][Stage 98:=======================================>                (26 + 3) / 37][Stage 98:=============================================>          (30 + 3) / 37][Stage 98:====================================================>   (35 + 2) / 37][Stage 98:======================================================> (36 + 1) / 37]                                                                                Fittest Individual 0
Generation 15
[Stage 100:==========================================>              (3 + 1) / 4]                                                                                [Stage 101:=================================>                     (12 + 3) / 20][Stage 101:==============================================>        (17 + 3) / 20]                                                                                Tournament
[Stage 104:=======>                                                (5 + 3) / 37][Stage 104:=========>                                              (6 + 3) / 37][Stage 104:==========>                                             (7 + 3) / 37][Stage 104:=============>                                          (9 + 3) / 37][Stage 104:==============>                                        (10 + 3) / 37][Stage 104:=================>                                     (12 + 3) / 37][Stage 104:===================>                                   (13 + 3) / 37][Stage 104:==========================>                            (18 + 3) / 37][Stage 104:================================>                      (22 + 3) / 37][Stage 104:======================================>                (26 + 3) / 37][Stage 104:==============================================>        (31 + 3) / 37][Stage 104:====================================================>  (35 + 2) / 37][Stage 104:=====================================================> (36 + 1) / 37]                                                                                [Stage 105:=======>                                                (5 + 3) / 40][Stage 105:=========>                                              (7 + 3) / 40][Stage 105:============>                                           (9 + 3) / 40][Stage 105:================>                                      (12 + 3) / 40][Stage 105:===================>                                   (14 + 3) / 40][Stage 105:======================>                                (16 + 3) / 40][Stage 105:==========================>                            (19 + 3) / 40][Stage 105:============================>                          (21 + 3) / 40][Stage 105:=================================>                     (24 + 3) / 40][Stage 105:===================================>                   (26 + 3) / 40][Stage 105:======================================>                (28 + 3) / 40][Stage 105:==========================================>            (31 + 3) / 40][Stage 105:=============================================>         (33 + 3) / 40][Stage 105:================================================>      (35 + 3) / 40][Stage 105:==================================================>    (37 + 3) / 40][Stage 105:=====================================================> (39 + 1) / 40]                                                                                Size of selected individuals: 115
[Stage 106:=======>                                                (5 + 3) / 40][Stage 106:=========>                                              (7 + 3) / 40][Stage 106:============>                                           (9 + 3) / 40][Stage 106:===============>                                       (11 + 3) / 40][Stage 106:=================>                                     (13 + 3) / 40][Stage 106:======================>                                (16 + 3) / 40][Stage 106:========================>                              (18 + 3) / 40][Stage 106:===========================>                           (20 + 3) / 40][Stage 106:===============================>                       (23 + 3) / 40][Stage 106:==================================>                    (25 + 3) / 40][Stage 106:======================================>                (28 + 3) / 40][Stage 106:=========================================>             (30 + 3) / 40][Stage 106:=============================================>         (33 + 3) / 40][Stage 106:=================================================>     (36 + 3) / 40][Stage 106:====================================================>  (38 + 2) / 40][Stage 106:=====================================================> (39 + 1) / 40]                                                                                Fittest Individual 0
Generation 16
[Stage 108:==========================================>              (3 + 1) / 4]                                                                                [Stage 109:===========================>                           (10 + 3) / 20][Stage 109:=========================================>             (15 + 3) / 20]                                                                                Tournament
[Stage 112:=====>                                                  (4 + 3) / 40][Stage 112:=======>                                                (5 + 3) / 40][Stage 112:========>                                               (6 + 3) / 40][Stage 112:=========>                                              (7 + 3) / 40][Stage 112:============>                                           (9 + 3) / 40][Stage 112:===============>                                       (11 + 3) / 40][Stage 112:================>                                      (12 + 3) / 40][Stage 112:=================>                                     (13 + 3) / 40][Stage 112:=======================>                               (17 + 3) / 40][Stage 112:===========================>                           (20 + 3) / 40][Stage 112:=================================>                     (24 + 3) / 40][Stage 112:======================================>                (28 + 3) / 40][Stage 112:============================================>          (32 + 3) / 40][Stage 112:================================================>      (35 + 4) / 40][Stage 112:=====================================================> (39 + 1) / 40]                                                                                [Stage 113:===>                                                    (3 + 3) / 43][Stage 113:=====>                                                  (4 + 3) / 43][Stage 113:======>                                                 (5 + 3) / 43][Stage 113:=========>                                              (7 + 3) / 43][Stage 113:==========>                                             (8 + 3) / 43][Stage 113:===========>                                            (9 + 3) / 43][Stage 113:============>                                          (10 + 3) / 43][Stage 113:==============>                                        (11 + 3) / 43][Stage 113:================>                                      (13 + 3) / 43][Stage 113:====================>                                  (16 + 3) / 43][Stage 113:========================>                              (19 + 3) / 43][Stage 113:=============================>                         (23 + 3) / 43][Stage 113:=================================>                     (26 + 3) / 43][Stage 113:=====================================>                 (29 + 3) / 43][Stage 113:========================================>              (32 + 3) / 43][Stage 113:==============================================>        (36 + 3) / 43][Stage 113:=================================================>     (39 + 3) / 43][Stage 113:=====================================================> (42 + 1) / 43]                                                                                Size of selected individuals: 116
[Stage 114:===>                                                    (3 + 3) / 43][Stage 114:======>                                                 (5 + 3) / 43][Stage 114:=======>                                                (6 + 3) / 43][Stage 114:=========>                                              (7 + 3) / 43][Stage 114:==========>                                             (8 + 3) / 43][Stage 114:============>                                          (10 + 3) / 43][Stage 114:==============>                                        (11 + 3) / 43][Stage 114:===============>                                       (12 + 3) / 43][Stage 114:=================>                                     (14 + 3) / 43][Stage 114:=====================>                                 (17 + 3) / 43][Stage 114:==========================>                            (21 + 3) / 43][Stage 114:===============================>                       (25 + 3) / 43][Stage 114:=====================================>                 (29 + 3) / 43][Stage 114:==========================================>            (33 + 3) / 43][Stage 114:==============================================>        (36 + 3) / 43][Stage 114:====================================================>  (41 + 2) / 43][Stage 114:=====================================================> (42 + 1) / 43]                                                                                Fittest Individual 0
Generation 17
[Stage 116:==========================================>              (3 + 1) / 4]                                                                                [Stage 117:=================================>                     (12 + 3) / 20][Stage 117:============================================>          (16 + 3) / 20]                                                                                [Stage 118:=======================================>               (13 + 3) / 18]                                                                                Tournament
[Stage 120:=======>                                                (6 + 3) / 43][Stage 120:==========>                                             (8 + 3) / 43][Stage 120:============>                                          (10 + 3) / 43][Stage 120:===============>                                       (12 + 3) / 43][Stage 120:===================>                                   (15 + 3) / 43][Stage 120:=====================>                                 (17 + 3) / 43][Stage 120:========================>                              (19 + 3) / 43][Stage 120:==========================>                            (21 + 3) / 43][Stage 120:============================>                          (22 + 3) / 43][Stage 120:==============================>                        (24 + 3) / 43][Stage 120:=================================>                     (26 + 3) / 43][Stage 120:===================================>                   (28 + 3) / 43][Stage 120:======================================>                (30 + 3) / 43][Stage 120:==========================================>            (33 + 3) / 43][Stage 120:============================================>          (35 + 3) / 43][Stage 120:===============================================>       (37 + 3) / 43][Stage 120:=================================================>     (39 + 3) / 43][Stage 120:=====================================================> (42 + 1) / 43]                                                                                [Stage 121:===>                                                    (3 + 3) / 46][Stage 121:======>                                                 (5 + 3) / 46][Stage 121:========>                                               (7 + 3) / 46][Stage 121:==========>                                             (9 + 3) / 46][Stage 121:===========>                                           (10 + 3) / 46][Stage 121:=============>                                         (11 + 3) / 46][Stage 121:===============>                                       (13 + 3) / 46][Stage 121:=================>                                     (15 + 3) / 46][Stage 121:=====================>                                 (18 + 3) / 46][Stage 121:=========================>                             (21 + 3) / 46][Stage 121:============================>                          (24 + 3) / 46][Stage 121:================================>                      (27 + 3) / 46][Stage 121:===================================>                   (30 + 3) / 46][Stage 121:========================================>              (34 + 3) / 46][Stage 121:==============================================>        (39 + 3) / 46][Stage 121:===================================================>   (43 + 3) / 46]                                                                                Size of selected individuals: 117
[Stage 122:====>                                                   (4 + 3) / 46][Stage 122:=======>                                                (6 + 3) / 46][Stage 122:=========>                                              (8 + 3) / 46][Stage 122:===========>                                           (10 + 3) / 46][Stage 122:=============>                                         (11 + 3) / 46][Stage 122:===============>                                       (13 + 3) / 46][Stage 122:===================>                                   (16 + 3) / 46][Stage 122:====================>                                  (17 + 3) / 46][Stage 122:======================>                                (19 + 3) / 46][Stage 122:=========================>                             (21 + 3) / 46][Stage 122:===========================>                           (23 + 3) / 46][Stage 122:=============================>                         (25 + 3) / 46][Stage 122:================================>                      (27 + 3) / 46][Stage 122:==================================>                    (29 + 3) / 46][Stage 122:=====================================>                 (31 + 3) / 46][Stage 122:=======================================>               (33 + 3) / 46][Stage 122:===========================================>           (36 + 3) / 46][Stage 122:==============================================>        (39 + 3) / 46][Stage 122:==================================================>    (42 + 3) / 46][Stage 122:=====================================================> (45 + 1) / 46]                                                                                Fittest Individual 0
Generation 18
[Stage 124:==========================================>              (3 + 1) / 4]                                                                                [Stage 125:==============================>                        (11 + 3) / 20][Stage 125:======================================>                (14 + 3) / 20]                                                                                [Stage 126:============================>                          (11 + 3) / 21][Stage 126:=======================================>               (15 + 3) / 21][Stage 126:===============================================>       (18 + 3) / 21]                                                                                Tournament
[Stage 128:====>                                                   (4 + 3) / 46][Stage 128:=======>                                                (6 + 3) / 46][Stage 128:=========>                                              (8 + 3) / 46][Stage 128:==========>                                             (9 + 3) / 46][Stage 128:=============>                                         (11 + 3) / 46][Stage 128:===============>                                       (13 + 3) / 46][Stage 128:=================>                                     (15 + 3) / 46][Stage 128:====================>                                  (17 + 3) / 46][Stage 128:======================>                                (19 + 3) / 46][Stage 128:=========================>                             (21 + 3) / 46][Stage 128:===========================>                           (23 + 3) / 46][Stage 128:=============================>                         (25 + 3) / 46][Stage 128:================================>                      (27 + 3) / 46][Stage 128:=================================>                     (28 + 4) / 46][Stage 128:=====================================>                 (31 + 3) / 46][Stage 128:=======================================>               (33 + 3) / 46][Stage 128:=========================================>             (35 + 3) / 46][Stage 128:============================================>          (37 + 3) / 46][Stage 128:==============================================>        (39 + 3) / 46][Stage 128:===================================================>   (43 + 3) / 46][Stage 128:=====================================================> (45 + 1) / 46]                                                                                [Stage 129:===>                                                    (3 + 3) / 49][Stage 129:=====>                                                  (5 + 3) / 49][Stage 129:========>                                               (7 + 3) / 49][Stage 129:=========>                                              (8 + 3) / 49][Stage 129:===========>                                           (10 + 3) / 49][Stage 129:=============>                                         (12 + 3) / 49][Stage 129:==============>                                        (13 + 3) / 49][Stage 129:================>                                      (15 + 3) / 49][Stage 129:===================>                                   (17 + 3) / 49][Stage 129:=====================>                                 (19 + 3) / 49][Stage 129:======================>                                (20 + 3) / 49][Stage 129:========================>                              (22 + 3) / 49][Stage 129:==========================>                            (24 + 3) / 49][Stage 129:=============================>                         (26 + 3) / 49][Stage 129:===============================>                       (28 + 3) / 49][Stage 129:=================================>                     (30 + 3) / 49][Stage 129:==================================>                    (31 + 3) / 49][Stage 129:=====================================>                 (33 + 3) / 49][Stage 129:========================================>              (36 + 3) / 49][Stage 129:===========================================>           (39 + 3) / 49][Stage 129:================================================>      (43 + 3) / 49][Stage 129:===================================================>   (46 + 3) / 49][Stage 129:=====================================================> (48 + 1) / 49]                                                                                Size of selected individuals: 118
[Stage 130:==>                                                     (2 + 3) / 49][Stage 130:===>                                                    (3 + 3) / 49][Stage 130:====>                                                   (4 + 3) / 49][Stage 130:=====>                                                  (5 + 3) / 49][Stage 130:======>                                                 (6 + 3) / 49][Stage 130:========>                                               (7 + 3) / 49][Stage 130:=========>                                              (8 + 3) / 49][Stage 130:==========>                                             (9 + 3) / 49][Stage 130:===========>                                           (10 + 3) / 49][Stage 130:============>                                          (11 + 3) / 49][Stage 130:==============>                                        (13 + 3) / 49][Stage 130:=================>                                     (16 + 3) / 49][Stage 130:====================>                                  (18 + 3) / 49][Stage 130:=======================>                               (21 + 3) / 49][Stage 130:============================>                          (25 + 3) / 49][Stage 130:===============================>                       (28 + 3) / 49][Stage 130:==================================>                    (31 + 3) / 49][Stage 130:======================================>                (34 + 3) / 49][Stage 130:=========================================>             (37 + 3) / 49][Stage 130:============================================>          (40 + 3) / 49][Stage 130:================================================>      (43 + 3) / 49][Stage 130:====================================================>  (47 + 2) / 49][Stage 130:=====================================================> (48 + 1) / 49]                                                                                Fittest Individual 0
Generation 19
[Stage 132:==========================================>              (3 + 1) / 4]                                                                                [Stage 133:===================>                                    (7 + 3) / 20][Stage 133:==============================>                        (11 + 3) / 20][Stage 133:=========================================>             (15 + 3) / 20][Stage 133:==============================================>        (17 + 3) / 20]                                                                                [Stage 134:======================>                                (10 + 3) / 24][Stage 134:================================>                      (14 + 3) / 24][Stage 134:=========================================>             (18 + 3) / 24][Stage 134:================================================>      (21 + 3) / 24]                                                                                Tournament
[Stage 136:===>                                                    (3 + 3) / 49][Stage 136:====>                                                   (4 + 3) / 49][Stage 136:=====>                                                  (5 + 3) / 49][Stage 136:======>                                                 (6 + 3) / 49][Stage 136:========>                                               (7 + 3) / 49][Stage 136:=========>                                              (8 + 3) / 49][Stage 136:==========>                                             (9 + 3) / 49][Stage 136:===========>                                           (10 + 3) / 49][Stage 136:============>                                          (11 + 3) / 49][Stage 136:=============>                                         (12 + 3) / 49][Stage 136:===============>                                       (14 + 3) / 49][Stage 136:===================>                                   (17 + 3) / 49][Stage 136:=====================>                                 (19 + 3) / 49][Stage 136:========================>                              (22 + 3) / 49][Stage 136:============================>                          (25 + 3) / 49][Stage 136:===============================>                       (28 + 3) / 49][Stage 136:==================================>                    (31 + 3) / 49][Stage 136:=======================================>               (35 + 3) / 49][Stage 136:=========================================>             (37 + 3) / 49][Stage 136:============================================>          (40 + 3) / 49][Stage 136:================================================>      (43 + 3) / 49][Stage 136:===================================================>   (46 + 3) / 49][Stage 136:=====================================================> (48 + 1) / 49]                                                                                [Stage 137:=>                                                      (1 + 3) / 52][Stage 137:==>                                                     (2 + 3) / 52][Stage 137:===>                                                    (3 + 3) / 52][Stage 137:====>                                                   (4 + 3) / 52][Stage 137:=====>                                                  (5 + 3) / 52][Stage 137:======>                                                 (6 + 3) / 52][Stage 137:=======>                                                (7 + 3) / 52][Stage 137:========>                                               (8 + 3) / 52][Stage 137:=========>                                              (9 + 3) / 52][Stage 137:==========>                                            (10 + 3) / 52][Stage 137:============>                                          (12 + 3) / 52][Stage 137:==============>                                        (14 + 3) / 52][Stage 137:=================>                                     (17 + 3) / 52][Stage 137:====================>                                  (19 + 3) / 52][Stage 137:======================>                                (21 + 3) / 52][Stage 137:=========================>                             (24 + 3) / 52][Stage 137:============================>                          (27 + 3) / 52][Stage 137:==============================>                        (29 + 3) / 52][Stage 137:==================================>                    (33 + 3) / 52][Stage 137:======================================>                (36 + 3) / 52][Stage 137:==========================================>            (40 + 3) / 52][Stage 137:=============================================>         (43 + 3) / 52][Stage 137:=================================================>     (47 + 3) / 52]                                                                                Size of selected individuals: 119
[Stage 138:==>                                                     (2 + 3) / 52][Stage 138:===>                                                    (3 + 3) / 52][Stage 138:====>                                                   (4 + 3) / 52][Stage 138:=====>                                                  (5 + 3) / 52][Stage 138:======>                                                 (6 + 3) / 52][Stage 138:=======>                                                (7 + 3) / 52][Stage 138:========>                                               (8 + 3) / 52][Stage 138:=========>                                              (9 + 3) / 52][Stage 138:==========>                                            (10 + 3) / 52][Stage 138:===========>                                           (11 + 3) / 52][Stage 138:============>                                          (12 + 3) / 52][Stage 138:==============>                                        (14 + 3) / 52][Stage 138:=================>                                     (17 + 3) / 52][Stage 138:=====================>                                 (20 + 3) / 52][Stage 138:========================>                              (23 + 3) / 52][Stage 138:===========================>                           (26 + 3) / 52][Stage 138:============================>                          (27 + 3) / 52][Stage 138:===============================>                       (30 + 3) / 52][Stage 138:==================================>                    (33 + 3) / 52][Stage 138:======================================>                (36 + 3) / 52][Stage 138:==========================================>            (40 + 2) / 52][Stage 138:============================================>          (42 + 3) / 52][Stage 138:===============================================>       (45 + 3) / 52][Stage 138:==================================================>    (48 + 3) / 52][Stage 138:=====================================================> (51 + 1) / 52]                                                                                Fittest Individual 0
Generation 20
[Stage 140:>                                                        (0 + 0) / 4][Stage 140:==========================================>              (3 + 1) / 4]                                                                                [Stage 141:===================>                                    (7 + 3) / 20][Stage 141:===========================>                           (10 + 3) / 20][Stage 141:======================================>                (14 + 3) / 20][Stage 141:=================================================>     (18 + 2) / 20]                                                                                [Stage 142:======================>                                (11 + 3) / 27][Stage 142:============================>                          (14 + 3) / 27][Stage 142:==================================>                    (17 + 3) / 27][Stage 142:==========================================>            (21 + 3) / 27][Stage 142:==================================================>    (25 + 2) / 27]                                                                                Tournament
[Stage 144:>                                                       (0 + 0) / 52][Stage 144:===>                                                    (3 + 3) / 52][Stage 144:====>                                                   (4 + 3) / 52][Stage 144:======>                                                 (6 + 3) / 52][Stage 144:=======>                                                (7 + 3) / 52][Stage 144:=========>                                              (9 + 3) / 52][Stage 144:==========>                                            (10 + 3) / 52][Stage 144:============>                                          (12 + 3) / 52][Stage 144:=============>                                         (13 + 3) / 52][Stage 144:===============>                                       (15 + 3) / 52][Stage 144:================>                                      (16 + 3) / 52][Stage 144:===================>                                   (18 + 3) / 52][Stage 144:=====================>                                 (20 + 3) / 52][Stage 144:======================>                                (21 + 3) / 52][Stage 144:========================>                              (23 + 3) / 52][Stage 144:==========================>                            (25 + 3) / 52][Stage 144:===========================>                           (26 + 3) / 52][Stage 144:=============================>                         (28 + 3) / 52][Stage 144:===============================>                       (30 + 3) / 52][Stage 144:=================================>                     (32 + 3) / 52][Stage 144:==================================>                    (33 + 3) / 52][Stage 144:======================================>                (36 + 3) / 52][Stage 144:=========================================>             (39 + 3) / 52][Stage 144:===========================================>           (41 + 3) / 52][Stage 144:==============================================>        (44 + 3) / 52][Stage 144:==================================================>    (48 + 3) / 52][Stage 144:=====================================================> (51 + 1) / 52]                                                                                [Stage 145:=>                                                      (1 + 3) / 55][Stage 145:==>                                                     (2 + 3) / 55][Stage 145:===>                                                    (3 + 3) / 55][Stage 145:====>                                                   (4 + 3) / 55][Stage 145:=====>                                                  (5 + 3) / 55][Stage 145:======>                                                 (6 + 3) / 55][Stage 145:=======>                                                (7 + 3) / 55][Stage 145:========>                                               (8 + 3) / 55][Stage 145:=========>                                              (9 + 3) / 55][Stage 145:===========>                                           (11 + 3) / 55][Stage 145:=============>                                         (13 + 3) / 55][Stage 145:================>                                      (16 + 3) / 55][Stage 145:==================>                                    (18 + 3) / 55][Stage 145:=====================>                                 (21 + 3) / 55][Stage 145:=======================>                               (23 + 3) / 55][Stage 145:==========================>                            (26 + 3) / 55][Stage 145:=============================>                         (29 + 3) / 55][Stage 145:==============================>                        (30 + 3) / 55][Stage 145:==================================>                    (34 + 3) / 55][Stage 145:=====================================>                 (37 + 3) / 55][Stage 145:=========================================>             (41 + 3) / 55][Stage 145:============================================>          (44 + 3) / 55][Stage 145:===============================================>       (47 + 3) / 55][Stage 145:===================================================>   (51 + 3) / 55]                                                                                Size of selected individuals: 120
[Stage 146:==>                                                     (2 + 3) / 55][Stage 146:===>                                                    (3 + 3) / 55][Stage 146:====>                                                   (4 + 3) / 55][Stage 146:=====>                                                  (5 + 3) / 55][Stage 146:======>                                                 (6 + 3) / 55][Stage 146:=======>                                                (7 + 3) / 55][Stage 146:========>                                               (8 + 3) / 55][Stage 146:=========>                                              (9 + 3) / 55][Stage 146:==========>                                            (10 + 3) / 55][Stage 146:=============>                                         (13 + 3) / 55][Stage 146:===============>                                       (15 + 3) / 55][Stage 146:=================>                                     (17 + 3) / 55][Stage 146:===================>                                   (19 + 3) / 55][Stage 146:=====================>                                 (21 + 3) / 55][Stage 146:========================>                              (24 + 3) / 55][Stage 146:===========================>                           (27 + 3) / 55][Stage 146:=============================>                         (29 + 3) / 55][Stage 146:=================================>                     (33 + 3) / 55][Stage 146:====================================>                  (36 + 3) / 55][Stage 146:========================================>              (40 + 3) / 55][Stage 146:===========================================>           (43 + 3) / 55][Stage 146:=============================================>         (45 + 4) / 55][Stage 146:=================================================>     (49 + 3) / 55][Stage 146:====================================================>  (52 + 3) / 55]                                                                                Fittest Individual 0
Generation 21
[Stage 148:==========================================>              (3 + 1) / 4]                                                                                [Stage 149:>                                                       (0 + 0) / 20][Stage 149:===================>                                    (7 + 3) / 20][Stage 149:==============================>                        (11 + 3) / 20][Stage 149:===================================>                   (13 + 3) / 20][Stage 149:==============================================>        (17 + 3) / 20]                                                                                [Stage 150:================>                                       (9 + 3) / 30][Stage 150:======================>                                (12 + 3) / 30][Stage 150:=============================>                         (16 + 3) / 30][Stage 150:====================================>                  (20 + 3) / 30][Stage 150:============================================>          (24 + 3) / 30][Stage 150:=================================================>     (27 + 3) / 30]                                                                                Tournament
[Stage 152:>                                                       (0 + 0) / 55][Stage 152:====>                                                   (4 + 3) / 55][Stage 152:=====>                                                  (5 + 3) / 55][Stage 152:=======>                                                (7 + 3) / 55][Stage 152:========>                                               (8 + 3) / 55][Stage 152:=========>                                              (9 + 3) / 55][Stage 152:===========>                                           (11 + 3) / 55][Stage 152:=============>                                         (13 + 3) / 55][Stage 152:==============>                                        (14 + 3) / 55][Stage 152:================>                                      (16 + 3) / 55][Stage 152:=================>                                     (17 + 3) / 55][Stage 152:===================>                                   (19 + 3) / 55][Stage 152:====================>                                  (20 + 3) / 55][Stage 152:=====================>                                 (21 + 3) / 55][Stage 152:=======================>                               (23 + 3) / 55][Stage 152:========================>                              (24 + 3) / 55][Stage 152:=========================>                             (25 + 3) / 55][Stage 152:===========================>                           (27 + 3) / 55][Stage 152:============================>                          (28 + 3) / 55][Stage 152:=============================>                         (29 + 3) / 55][Stage 152:===============================>                       (31 + 3) / 55][Stage 152:================================>                      (32 + 3) / 55][Stage 152:===================================>                   (35 + 3) / 55][Stage 152:=====================================>                 (37 + 3) / 55][Stage 152:===========================