tage 259833:=================================================>  (48 + 2) / 50]                                                                                [Stage 259980:==========> (43 + 2) / 50][Stage 259981:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 260033:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 260543:=========>  (42 + 2) / 52][Stage 260544:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 260598:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 260916:=========================================>          (43 + 2) / 54]                                                                                [Stage 261022:========>   (39 + 2) / 54][Stage 261023:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
Tournament
[Stage 261409:===================================>                (38 + 2) / 56]                                                                                [Stage 261519:=======>    (34 + 2) / 56][Stage 261520:>             (0 + 0) / 2][Stage 261519:=========>  (46 + 2) / 56][Stage 261520:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 261635:===============================================>    (53 + 2) / 58]                                                                                llllllluuu
Generation 1
Tournament
Fittest Individual 31
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 34
Generation 4
Tournament
Fittest Individual 41
Generation 5
Tournament
Fittest Individual 40
Generation 6
Tournament
Fittest Individual 41
Generation 7
Tournament
Fittest Individual 42
Generation 8
Tournament
Fittest Individual 43
Generation 9
Tournament
Fittest Individual 43
Generation 10
Tournament
Fittest Individual 43
Generation 11
Tournament
Fittest Individual 43
Generation 12
Tournament
Fittest Individual 43
Generation 13
Tournament
Fittest Individual 43
Generation 14
Tournament
Fittest Individual 43
Generation 15
Tournament
Fittest Individual 43
Generation 16
Tournament
Fittest Individual 43
Generation 17
Tournament
Fittest Individual 43
Generation 18
Tournament
Fittest Individual 43
Generation 19
Tournament
Fittest Individual 43
Generation 20
Tournament
Fittest Individual 43
Generation 21
Tournament
[Stage 264639:==========> (32 + 2) / 36][Stage 264640:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 22
Tournament
Fittest Individual 43
Generation 23
Tournament
Fittest Individual 43
Generation 24
Tournament
[Stage 265698:==========> (36 + 2) / 42][Stage 265699:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 25
[Stage 265743:=================================================>  (42 + 2) / 44]                                                                                Tournament
[Stage 266001:==============================================>     (39 + 2) / 44]                                                                                [Stage 266087:==========> (39 + 2) / 44][Stage 266088:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 26
Tournament
[Stage 266449:==========================================>         (38 + 2) / 46]                                                                                [Stage 266584:=========>  (37 + 2) / 46][Stage 266585:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 27
[Stage 266633:==============================================>     (43 + 2) / 48]                                                                                Tournament
[Stage 266915:====================================>               (34 + 2) / 48]                                                                                [Stage 267009:========>   (34 + 2) / 48][Stage 267010:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 28
[Stage 267060:========================================>           (39 + 2) / 50]                                                                                Tournament
[Stage 267403:==========================================>         (41 + 2) / 50]                                                                                [Stage 267550:===========>(46 + 2) / 50][Stage 267551:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 29
[Stage 267603:===================================================>(51 + 1) / 52]                                                                                Tournament
[Stage 267909:==================================================> (50 + 2) / 52]                                                                                [Stage 268011:================================>                   (32 + 3) / 52][Stage 268011:=========>  (42 + 2) / 52][Stage 268012:>             (0 + 0) / 2]                                                                                Fittest Individual 43
Generation 30
[Stage 268066:===========================================>        (45 + 2) / 54]                                                                                Tournament
[Stage 268490:=========>  (43 + 2) / 54][Stage 268491:>             (0 + 0) / 2]                                                                                Fittest Individual 43
[Stage 268602:============================================>       (48 + 2) / 56]                                                                                rrrluruurr
Generation 1
Tournament
Fittest Individual 33
Generation 2
Tournament
Fittest Individual 46
Generation 3
Tournament
Fittest Individual 37
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 52
Generation 6
Tournament
Fittest Individual 52
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 52
Generation 9
Tournament
Fittest Individual 52
Generation 10
Tournament
Fittest Individual 52
Generation 11
Tournament
Fittest Individual 52
Generation 12
Tournament
Fittest Individual 52
Generation 13
Tournament
Fittest Individual 52
Generation 14
Tournament
Fittest Individual 52
Generation 15
Tournament
Fittest Individual 52
Generation 16
Tournament
Fittest Individual 52
Generation 17
Tournament
Fittest Individual 52
Generation 18
Tournament
Fittest Individual 52
Generation 19
Tournament
Fittest Individual 52
Generation 20
Tournament
Fittest Individual 52
Generation 21
Tournament
[Stage 272557:===========>(38 + 2) / 40][Stage 272558:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 22
Tournament
[Stage 272928:========>   (30 + 2) / 42][Stage 272929:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 23
Tournament
Fittest Individual 52
Generation 24
Tournament
[Stage 273724:=========>  (35 + 2) / 46][Stage 273725:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 25
Tournament
[Stage 274149:========>   (33 + 2) / 48][Stage 274150:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 26
Tournament
[Stage 274494:=================================================>  (48 + 2) / 50]                                                                                [Stage 274592:==========> (45 + 2) / 50][Stage 274593:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 27
[Stage 274645:==================================================> (50 + 2) / 52]                                                                                Tournament
[Stage 274951:========================================>           (40 + 2) / 52]                                                                                [Stage 275053:========>   (37 + 2) / 52][Stage 275054:>             (0 + 0) / 2][Stage 275053:===========>(50 + 2) / 52][Stage 275054:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 28
[Stage 275108:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 275426:===============================================>    (49 + 2) / 54]                                                                                [Stage 275532:=========>  (41 + 2) / 54][Stage 275533:>             (0 + 0) / 2]                                                                                Fittest Individual 52
Generation 29
[Stage 275589:=============================>                      (32 + 2) / 56][Stage 275589:================================================>   (52 + 2) / 56]                                                                                Tournament
[Stage 275919:========================================>           (44 + 2) / 56]                                                                                [Stage 276029:=======>    (36 + 2) / 56][Stage 276030:>             (0 + 0) / 2][Stage 276030:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 52
Generation 30
[Stage 276088:==================================================> (56 + 2) / 58]                                                                                Tournament
[Stage 276487:=========================================>          (46 + 2) / 58]                                                                                [Stage 276658:=======>    (34 + 2) / 58][Stage 276659:>             (0 + 0) / 2][Stage 276658:==========> (49 + 2) / 58][Stage 276659:>             (0 + 0) / 2]                                                                                Fittest Individual 52
[Stage 276719:========================================>           (47 + 2) / 60]                                                                                [Stage 276778:==================================================> (58 + 2) / 60]                                                                                lllllllldd
Generation 1
Tournament
Fittest Individual 33
Generation 2
Tournament
Fittest Individual 33
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
Fittest Individual 49
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 54
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 54
Generation 13
Tournament
Fittest Individual 54
Generation 14
Tournament
Fittest Individual 54
Generation 15
Tournament
Fittest Individual 54
Generation 16
Tournament
Fittest Individual 54
Generation 17
Tournament
Fittest Individual 54
Generation 18
Tournament
[Stage 279237:===========>(31 + 1) / 32][Stage 279238:=======>      (1 + 1) / 2]                                                                                Fittest Individual 54
Generation 19
Tournament
Fittest Individual 54
Generation 20
Tournament
Fittest Individual 54
Generation 21
Tournament
[Stage 280114:==================================================> (37 + 1) / 38]                                                                                [Stage 280188:==========> (32 + 2) / 38][Stage 280189:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 22
Tournament
[Stage 280502:================================================>   (37 + 2) / 40]                                                                                [Stage 280619:==========> (35 + 2) / 40][Stage 280620:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 23
Tournament
[Stage 281072:=========>  (34 + 2) / 42][Stage 281073:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 24
Tournament
[Stage 281375:================================================>   (41 + 2) / 44]                                                                                [Stage 281461:===========>(42 + 2) / 44][Stage 281462:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 25
Tournament
[Stage 281823:================================================>   (43 + 3) / 46]                                                                                [Stage 281958:=========>  (35 + 2) / 46][Stage 281959:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 26
[Stage 282007:===================================>                (33 + 2) / 48][Stage 282007:================================================>   (45 + 2) / 48]                                                                                Tournament
[Stage 282336:=======================================>            (36 + 2) / 48]                                                                                [Stage 282477:==========> (43 + 2) / 48][Stage 282478:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 27
Tournament
[Stage 282822:==========================================>         (41 + 2) / 50]                                                                                [Stage 282920:========>   (35 + 2) / 50][Stage 282921:>             (0 + 0) / 2][Stage 282921:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 54
Generation 28
Tournament
[Stage 283279:===================================>                (35 + 2) / 52][Stage 283279:=================================================>  (49 + 2) / 52]                                                                                [Stage 283381:======>     (30 + 2) / 52][Stage 283382:>             (0 + 0) / 2][Stage 283381:=========>  (41 + 2) / 52][Stage 283382:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 29
[Stage 283436:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 283754:=========================================>          (43 + 2) / 54]                                                                                [Stage 283860:=======>    (33 + 2) / 54][Stage 283861:>             (0 + 0) / 2][Stage 283860:=========>  (41 + 2) / 54][Stage 283861:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 30
[Stage 283917:=============================>                      (32 + 2) / 56][Stage 283917:==========================================>         (46 + 2) / 56]                                                                                Tournament
[Stage 284247:=======================================>            (43 + 2) / 56]                                                                                [Stage 284357:=======>    (37 + 2) / 56][Stage 284358:>             (0 + 0) / 2][Stage 284357:=========>  (46 + 2) / 56][Stage 284358:>             (0 + 0) / 2]                                                                                Fittest Individual 54
[Stage 284416:=======================================>            (44 + 2) / 58]                                                                                [Stage 284473:===========================================>        (49 + 2) / 58]                                                                                lllllllddr
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 35
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 43
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
Fittest Individual 49
Generation 22
Tournament
[Stage 288454:==========> (34 + 2) / 40][Stage 288455:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 288907:===========>(40 + 2) / 42][Stage 288908:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
Tournament
[Stage 289210:==================================================> (43 + 1) / 44]                                                                                [Stage 289296:=========>  (36 + 2) / 44][Stage 289297:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
Tournament
[Stage 289703:==========> (39 + 2) / 46][Stage 289704:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
Tournament
[Stage 290034:================================================>   (45 + 2) / 48]                                                                                [Stage 290128:===========>(45 + 2) / 48][Stage 290129:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
Tournament
[Stage 290473:=============================================>      (44 + 2) / 50]                                                                                [Stage 290571:=========>  (40 + 2) / 50][Stage 290572:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 290624:===========================================>        (43 + 2) / 52]                                                                                Tournament
[Stage 290930:===========================================>        (43 + 2) / 52]                                                                                [Stage 291032:=========>  (39 + 2) / 52][Stage 291033:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
Tournament
[Stage 291405:==========================================>         (44 + 2) / 54]                                                                                [Stage 291511:======>     (28 + 2) / 54][Stage 291512:>             (0 + 0) / 2][Stage 291511:=========>  (41 + 2) / 54][Stage 291512:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 291568:=======================================>            (43 + 2) / 56]                                                                                Tournament
[Stage 291898:====================================>               (39 + 2) / 56][Stage 291898:==================================================> (54 + 2) / 56]                                                                                [Stage 292008:======>     (28 + 2) / 56][Stage 292009:>             (0 + 0) / 2][Stage 292008:========>   (40 + 2) / 56][Stage 292009:>             (0 + 0) / 2][Stage 292008:==========> (48 + 2) / 56][Stage 292009:>             (0 + 0) / 2]                                                                                Fittest Individual 49
[Stage 292067:=================================>                  (37 + 2) / 58]                                                                                [Stage 292124:=============================================>      (51 + 2) / 58]                                                                                lllludddrr
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 36
Generation 3
Tournament
Fittest Individual 50
Generation 4
Tournament
Fittest Individual 50
Generation 5
Tournament
Fittest Individual 50
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 50
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
[Stage 294605:==================================================> (31 + 1) / 32]                                                                                Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
[Stage 295310:==============================================>     (32 + 2) / 36]                                                                                Fittest Individual 50
Generation 19
Tournament
Fittest Individual 50
Generation 20
Tournament
[Stage 296146:=========>  (31 + 2) / 40][Stage 296147:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 21
Tournament
[Stage 296435:=================================================>  (40 + 2) / 42]                                                                                [Stage 296517:=======>    (27 + 2) / 42][Stage 296518:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 22
Tournament
[Stage 296906:========>   (32 + 2) / 44][Stage 296907:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 23
[Stage 296953:==============================================>     (41 + 2) / 46]                                                                                Tournament
[Stage 297268:=============================================>      (40 + 2) / 46]                                                                                [Stage 297403:=========>  (35 + 2) / 46][Stage 297404:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
Tournament
[Stage 297734:========================================>           (37 + 2) / 48]                                                                                [Stage 297828:=========>  (36 + 2) / 48][Stage 297829:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 297879:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 298222:======================================>             (37 + 2) / 50]                                                                                [Stage 298369:========>   (37 + 2) / 50][Stage 298370:>             (0 + 0) / 2][Stage 298369:===========>(47 + 2) / 50][Stage 298370:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 298422:===============================================>    (47 + 2) / 52]                                                                                Tournament
[Stage 298728:========================================>           (40 + 2) / 52]                                                                                [Stage 298830:======>     (30 + 2) / 52][Stage 298831:>             (0 + 0) / 2][Stage 298830:=========>  (43 + 2) / 52][Stage 298831:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 298885:=========================================>          (43 + 3) / 54]                                                                                Tournament
[Stage 299309:========>   (37 + 2) / 54][Stage 299310:>             (0 + 0) / 2][Stage 299309:===========>(50 + 2) / 54][Stage 299310:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 299366:================================================>   (52 + 2) / 56]                                                                                Tournament
[Stage 299696:================================================>   (52 + 2) / 56]                                                                                [Stage 299806:=========>  (45 + 2) / 56][Stage 299807:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 299865:======================================>             (43 + 2) / 58]                                                                                Tournament
[Stage 300207:============================================>       (50 + 2) / 58]                                                                                [Stage 300321:========>   (42 + 2) / 58][Stage 300322:>             (0 + 0) / 2][Stage 300321:===========>(55 + 2) / 58][Stage 300322:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 300382:==========================================>         (49 + 2) / 60]                                                                                Tournament
[Stage 300795:================================================>   (56 + 2) / 60]                                                                                [Stage 300972:=======>    (39 + 2) / 60][Stage 300973:>             (0 + 0) / 2][Stage 300972:==========> (52 + 2) / 60][Stage 300973:>             (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 301035:========================================>           (48 + 2) / 62]                                                                                [Stage 301096:===========================================>        (52 + 2) / 62]                                                                                rruuururrl
Generation 1
Tournament
Fittest Individual 31
Generation 2
Tournament
Fittest Individual 32
Generation 3
Tournament
Fittest Individual 35
Generation 4
Tournament
Fittest Individual 36
Generation 5
Tournament
Fittest Individual 40
Generation 6
Tournament
Fittest Individual 38
Generation 7
Tournament
Fittest Individual 42
Generation 8
Tournament
Fittest Individual 39
Generation 9
Tournament
Fittest Individual 40
Generation 10
Tournament
Fittest Individual 40
Generation 11
Tournament
Fittest Individual 40
Generation 12
Tournament
Fittest Individual 40
Generation 13
Tournament
Fittest Individual 40
Generation 14
Tournament
Fittest Individual 40
Generation 15
Tournament
Fittest Individual 40
Generation 16
Tournament
Fittest Individual 40
Generation 17
Tournament
Fittest Individual 40
Generation 18
Tournament
Fittest Individual 40
Generation 19
Tournament
Fittest Individual 40
Generation 20
Tournament
Fittest Individual 40
Generation 21
Tournament
[Stage 304507:==========> (33 + 2) / 38][Stage 304508:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 22
[Stage 304548:================================================>   (37 + 2) / 40]                                                                                Tournament
[Stage 304860:===========>(37 + 2) / 40][Stage 304861:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 23
[Stage 304903:===========================================>        (35 + 2) / 42]                                                                                Tournament
[Stage 305149:==================================================> (41 + 1) / 42]                                                                                [Stage 305231:==========> (35 + 2) / 42][Stage 305232:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 24
Tournament
[Stage 305620:=========>  (33 + 2) / 44][Stage 305621:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 25
Tournament
[Stage 306117:===========>(43 + 2) / 46][Stage 306118:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 26
[Stage 306166:====================================>               (34 + 2) / 48]                                                                                Tournament
[Stage 306448:===============================================>    (44 + 2) / 48]                                                                                [Stage 306542:==========> (43 + 2) / 48][Stage 306543:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 27
Tournament
[Stage 306887:==================================================> (49 + 1) / 50]                                                                                [Stage 306985:===========>(47 + 2) / 50][Stage 306986:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 28
[Stage 307038:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 307344:=============================================>      (45 + 2) / 52]                                                                                [Stage 307446:========>   (37 + 2) / 52][Stage 307447:>             (0 + 0) / 2][Stage 307446:===========>(48 + 2) / 52][Stage 307447:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 29
[Stage 307501:===============================================>    (49 + 2) / 54]                                                                                Tournament
[Stage 307819:==========================================>         (44 + 2) / 54]                                                                                [Stage 307925:========>   (36 + 2) / 54][Stage 307926:>             (0 + 0) / 2][Stage 307925:==========> (48 + 2) / 54][Stage 307926:>             (0 + 0) / 2]                                                                                Fittest Individual 40
Generation 30
[Stage 307982:============================================>       (48 + 2) / 56]                                                                                Tournament
[Stage 308367:===================================================>(55 + 1) / 56]                                                                                [Stage 308532:=======>    (37 + 2) / 56][Stage 308533:>             (0 + 0) / 2][Stage 308532:==========> (50 + 2) / 56][Stage 308533:>             (0 + 0) / 2]                                                                                Fittest Individual 40
[Stage 308648:================================================>   (54 + 2) / 58]                                                                                luluuluull
Generation 1
Tournament
Fittest Individual 37
Generation 2
Tournament
Fittest Individual 37
Generation 3
Tournament
Fittest Individual 41
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 45
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
[Stage 309229:==========> (10 + 2) / 12][Stage 309230:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 9
Tournament
Fittest Individual 51
Generation 10
Tournament
Fittest Individual 51
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
Fittest Individual 51
Generation 18
Tournament
Fittest Individual 51
Generation 19
Tournament
[Stage 311466:===============================================>    (31 + 2) / 34]                                                                                Fittest Individual 51
Generation 20
Tournament
[Stage 311850:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 21
Tournament
Fittest Individual 51
Generation 22
Tournament
[Stage 312615:==========> (36 + 2) / 40][Stage 312616:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 23
Tournament
[Stage 312904:================================================>   (39 + 2) / 42]                                                                                [Stage 312986:=========>  (33 + 2) / 42][Stage 312987:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 24
Tournament
[Stage 313375:=========>  (36 + 2) / 44][Stage 313376:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
Tournament
[Stage 313692:==================================================> (45 + 1) / 46]                                                                                [Stage 313782:=========>  (35 + 2) / 46][Stage 313783:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
[Stage 313831:=================================================>  (46 + 2) / 48]                                                                                Tournament
[Stage 314207:=========>  (36 + 2) / 48][Stage 314208:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 314258:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 314650:=========>  (39 + 2) / 50][Stage 314651:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 314703:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 315111:========>   (36 + 2) / 52][Stage 315112:>             (0 + 0) / 2][Stage 315111:===========>(49 + 2) / 52][Stage 315112:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 315166:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 315537:==============================================>     (48 + 2) / 54]                                                                                [Stage 315696:========>   (38 + 2) / 54][Stage 315697:>             (0 + 0) / 2][Stage 315696:==========> (49 + 2) / 54][Stage 315697:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 315753:==============================================>     (50 + 2) / 56]                                                                                Tournament
[Stage 316138:===========================================>        (47 + 2) / 56]                                                                                [Stage 316303:======>     (31 + 2) / 56][Stage 316304:>             (0 + 0) / 2][Stage 316303:==========> (48 + 2) / 56][Stage 316304:>             (0 + 0) / 2]                                                                                Fittest Individual 51
[Stage 316362:=================================================>  (55 + 2) / 58]                                                                                [Stage 316419:==============================================>     (52 + 2) / 58]                                                                                lllllluluu
Generation 1
Tournament
Fittest Individual 31
Generation 2
Tournament
Fittest Individual 34
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 39
Generation 5
Tournament
Fittest Individual 39
Generation 6
Tournament
Fittest Individual 52
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 54
Generation 9
[Stage 316907:===============================================>     (9 + 1) / 10]                                                                                Tournament
[Stage 316961:==========================================>          (8 + 2) / 10]                                                                                [Stage 316979:===============================================>     (9 + 1) / 10]                                                                                Fittest Individual 54
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
Fittest Individual 54
Generation 12
Tournament
Fittest Individual 54
Generation 13
Tournament
Fittest Individual 54
Generation 14
Tournament
Fittest Individual 54
Generation 15
Tournament
Fittest Individual 54
Generation 16
Tournament
Fittest Individual 54
Generation 17
Tournament
Fittest Individual 54
Generation 18
Tournament
Fittest Individual 54
Generation 19
Tournament
Fittest Individual 54
Generation 20
Tournament
[Stage 319024:==========> (28 + 2) / 32][Stage 319025:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 21
Tournament
Fittest Individual 54
Generation 22
Tournament
[Stage 319642:>                                                    (0 + 0) / 38]                                                                                Fittest Individual 54
Generation 23
Tournament
Fittest Individual 54
Generation 24
Tournament
[Stage 320250:================================================>   (37 + 2) / 40]                                                                                Fittest Individual 54
Generation 25
Tournament
[Stage 320699:==========> (36 + 2) / 42][Stage 320700:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 26
[Stage 320744:=========================================>          (35 + 2) / 44]                                                                                Tournament
[Stage 321088:==========> (38 + 2) / 44][Stage 321089:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 27
Tournament
[Stage 321585:=========>  (36 + 2) / 46][Stage 321586:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 28
[Stage 321634:================================================>   (45 + 2) / 48]                                                                                Tournament
[Stage 322104:======>     (27 + 2) / 48][Stage 322105:>             (0 + 0) / 2][Stage 322104:==========> (42 + 2) / 48][Stage 322105:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 29
Tournament
[Stage 322498:=============================================>      (44 + 2) / 50]                                                                                [Stage 322645:========>   (37 + 2) / 50][Stage 322646:>             (0 + 0) / 2][Stage 322645:===========>(46 + 2) / 50][Stage 322646:>             (0 + 0) / 2]                                                                                Fittest Individual 54
Generation 30
[Stage 322698:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 323004:================================================>   (48 + 2) / 52]                                                                                [Stage 323106:=========>  (42 + 2) / 52][Stage 323107:>             (0 + 0) / 2]                                                                                Fittest Individual 54
[Stage 323214:==================================================> (52 + 2) / 54]                                                                                llllllluul
Generation 1
Tournament
Fittest Individual 40
Generation 2
Tournament
Fittest Individual 49
Generation 3
Tournament
Fittest Individual 42
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 51
Generation 6
Tournament
Fittest Individual 51
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 51
Generation 9
Tournament
Fittest Individual 51
Generation 10
Tournament
Fittest Individual 51
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
Fittest Individual 51
Generation 18
Tournament
Fittest Individual 51
Generation 19
Tournament
[Stage 326232:===========>(35 + 1) / 36][Stage 326233:>             (0 + 1) / 2]                                                                                Fittest Individual 51
Generation 20
Tournament
Fittest Individual 51
Generation 21
Tournament
Fittest Individual 51
Generation 22
Tournament
Fittest Individual 51
Generation 23
Tournament
Fittest Individual 51
Generation 24
Tournament
[Stage 328292:=========>  (38 + 2) / 46][Stage 328293:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
Tournament
[Stage 328717:=========>  (39 + 2) / 48][Stage 328718:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
[Stage 328768:===============================================>    (46 + 2) / 50]                                                                                Tournament
[Stage 329062:===============================================>    (46 + 2) / 50]                                                                                [Stage 329160:========>   (37 + 2) / 50][Stage 329161:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 329213:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 329570:============================================>       (44 + 3) / 52]                                                                                [Stage 329723:========>   (37 + 2) / 52][Stage 329724:>             (0 + 0) / 2][Stage 329723:===========>(50 + 2) / 52][Stage 329724:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
Tournament
[Stage 330149:========================================>           (42 + 2) / 54]                                                                                [Stage 330308:=======>    (33 + 2) / 54][Stage 330309:>             (0 + 0) / 2][Stage 330308:==========> (48 + 2) / 54][Stage 330309:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 330365:==============================================>     (50 + 2) / 56]                                                                                Tournament
[Stage 330805:======>     (32 + 2) / 56][Stage 330806:>             (0 + 0) / 2][Stage 330805:=========>  (46 + 2) / 56][Stage 330806:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 330864:=======================================>            (44 + 2) / 58]                                                                                Tournament
[Stage 331263:==============================================>     (52 + 2) / 58]                                                                                [Stage 331434:======>     (33 + 2) / 58][Stage 331435:>             (0 + 0) / 2][Stage 331434:=========>  (47 + 2) / 58][Stage 331435:>             (0 + 0) / 2][Stage 331435:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
[Stage 331495:=========================================>          (48 + 2) / 60]                                                                                luuulldlll
Generation 1
Tournament
Fittest Individual 49
Generation 2
Tournament
Fittest Individual 49
Generation 3
Tournament
Fittest Individual 50
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 52
Generation 6
Tournament
Fittest Individual 53
Generation 7
Tournament
Fittest Individual 53
Generation 8
Tournament
Fittest Individual 53
Generation 9
Tournament
Fittest Individual 53
Generation 10
Tournament
Fittest Individual 53
Generation 11
Tournament
Fittest Individual 53
Generation 12
Tournament
Fittest Individual 53
Generation 13
Tournament
Fittest Individual 53
Generation 14
Tournament
Fittest Individual 53
Generation 15
Tournament
Fittest Individual 53
Generation 16
Tournament
Fittest Individual 53
Generation 17
Tournament
Fittest Individual 53
Generation 18
Tournament
Fittest Individual 53
Generation 19
Tournament
[Stage 334349:==========> (30 + 2) / 34][Stage 334350:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 20
Tournament
Fittest Individual 53
Generation 21
[Stage 334705:==================================================> (37 + 1) / 38]                                                                                Tournament
Fittest Individual 53
Generation 22
Tournament
[Stage 335276:============================================>       (34 + 2) / 40]                                                                                [Stage 335354:===========>(38 + 2) / 40][Stage 335355:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 23
[Stage 335397:==================================>                 (28 + 2) / 42][Stage 335397:===============================================>    (38 + 2) / 42]                                                                                Tournament
[Stage 335725:==========> (35 + 2) / 42][Stage 335726:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 24
Tournament
[Stage 336200:=========>  (35 + 2) / 44][Stage 336201:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 25
[Stage 336247:==================================================> (45 + 1) / 46]                                                                                Tournament
[Stage 336607:========>   (34 + 2) / 46][Stage 336608:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 26
[Stage 336656:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 337032:=========>  (36 + 2) / 48][Stage 337033:>             (0 + 0) / 2][Stage 337032:===========>(47 + 1) / 48][Stage 337033:>             (0 + 1) / 2]                                                                                Fittest Individual 53
Generation 27
Tournament
[Stage 337377:=========================================>          (40 + 2) / 50]                                                                                [Stage 337475:==========> (42 + 2) / 50][Stage 337476:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 28
[Stage 337528:===============================================>    (47 + 2) / 52]                                                                                Tournament
[Stage 337834:==================================================> (50 + 2) / 52]                                                                                [Stage 337936:=========>  (40 + 2) / 52][Stage 337937:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 29
Tournament
[Stage 338309:===================================>                (37 + 2) / 54]                                                                                [Stage 338415:======>     (28 + 2) / 54][Stage 338416:>             (0 + 0) / 2][Stage 338415:========>   (39 + 2) / 54][Stage 338416:>             (0 + 0) / 2][Stage 338415:===========>(52 + 2) / 54][Stage 338416:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 30
[Stage 338472:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 338857:=============================================>      (49 + 2) / 56]                                                                                [Stage 339022:=====>      (26 + 2) / 56][Stage 339023:>             (0 + 0) / 2][Stage 339022:========>   (39 + 2) / 56][Stage 339023:>             (0 + 0) / 2][Stage 339022:===========>(53 + 2) / 56][Stage 339023:>             (0 + 0) / 2]                                                                                Fittest Individual 53
[Stage 339081:=========================================>          (46 + 2) / 58]                                                                                [Stage 339138:=============================================>      (51 + 2) / 58]                                                                                lllldddrur
Generation 1
Tournament
Fittest Individual 44
Generation 2
Tournament
Fittest Individual 46
Generation 3
Tournament
Fittest Individual 46
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 55
Generation 6
Tournament
Fittest Individual 55
Generation 7
Tournament
Fittest Individual 55
Generation 8
Tournament
Fittest Individual 55
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
[Stage 341463:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 342553:==========> (33 + 2) / 38][Stage 342554:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
[Stage 342906:==========> (35 + 2) / 40][Stage 342907:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
[Stage 343277:==========> (36 + 2) / 42][Stage 343278:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 343580:==============================================>     (39 + 2) / 44]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 344073:========>   (31 + 2) / 46][Stage 344074:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 344122:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 344404:=================================================>  (46 + 2) / 48]                                                                                [Stage 344498:========>   (33 + 2) / 48][Stage 344499:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 344549:============================================>       (43 + 2) / 50]                                                                                Tournament
[Stage 344843:============================================>       (43 + 2) / 50]                                                                                [Stage 344941:=========>  (41 + 2) / 50][Stage 344942:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 344994:============================================>       (44 + 2) / 52]                                                                                Tournament
[Stage 345351:==========================================>         (42 + 2) / 52]                                                                                [Stage 345504:=======>    (32 + 2) / 52][Stage 345505:>             (0 + 0) / 2][Stage 345504:==========> (45 + 2) / 52][Stage 345505:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 345559:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 345930:==========================================>         (44 + 2) / 54]                                                                                [Stage 346089:=======>    (33 + 2) / 54][Stage 346090:>             (0 + 0) / 2][Stage 346089:=========>  (42 + 2) / 54][Stage 346090:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 346146:===========================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 346476:=======================================>            (43 + 2) / 56][Stage 346476:================================================>   (52 + 2) / 56]                                                                                [Stage 346586:=========>  (46 + 2) / 56][Stage 346587:>             (0 + 0) / 2][Stage 346586:===========>(55 + 1) / 56][Stage 346587:=======>      (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 346645:===========================================>        (49 + 2) / 58]                                                                                Tournament
[Stage 346987:===================================>                (40 + 3) / 58][Stage 346987:================================================>   (54 + 2) / 58]                                                                                [Stage 347101:========>   (40 + 2) / 58][Stage 347102:>             (0 + 0) / 2][Stage 347101:==========> (53 + 2) / 58][Stage 347102:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 347162:=====================================>              (43 + 2) / 60][Stage 347162:==================================================> (58 + 2) / 60]                                                                                Tournament
[Stage 347575:============================================>       (51 + 2) / 60]                                                                                [Stage 347752:=======>    (35 + 2) / 60][Stage 347753:>             (0 + 0) / 2][Stage 347752:=========>  (47 + 2) / 60][Stage 347753:>             (0 + 0) / 2][Stage 347753:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
[Stage 347815:=====================================>              (45 + 2) / 62]                                                                                [Stage 347876:=========================================>          (50 + 2) / 62]                                                   