                                                           Fittest Individual 55
Generation 30
[Stage 171017:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 171388:=============================>                      (31 + 2) / 54][Stage 171388:==========================================>         (44 + 2) / 54]                                                                                [Stage 171547:=======>    (32 + 2) / 54][Stage 171548:>             (0 + 0) / 2][Stage 171547:==========> (47 + 2) / 54][Stage 171548:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 171604:===================================>                (38 + 2) / 56]                                                                                [Stage 171659:========================================>           (44 + 2) / 56]                                                                                rruuurrrrr
Generation 1
Tournament
Fittest Individual 32
Generation 2
Tournament
Fittest Individual 34
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 48
Generation 5
Tournament
Fittest Individual 49
Generation 6
Tournament
Fittest Individual 51
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 51
Generation 9
Tournament
Fittest Individual 51
Generation 10
Tournament
Fittest Individual 51
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
Fittest Individual 51
Generation 18
Tournament
Fittest Individual 51
Generation 19
Tournament
Fittest Individual 51
Generation 20
Tournament
Fittest Individual 51
Generation 21
Tournament
Fittest Individual 51
Generation 22
Tournament
[Stage 175795:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 23
Tournament
[Stage 176184:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 24
[Stage 176230:==================================================> (45 + 1) / 46]                                                                                Tournament
[Stage 176500:==================================================> (45 + 1) / 46]                                                                                [Stage 176590:========>   (34 + 2) / 46][Stage 176591:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
Tournament
[Stage 177109:==========> (43 + 2) / 48][Stage 177110:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
Tournament
[Stage 177552:=========>  (38 + 2) / 50][Stage 177553:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 177605:===========================================>        (43 + 2) / 52]                                                                                Tournament
[Stage 177911:=================================================>  (49 + 2) / 52]                                                                                [Stage 178013:=========>  (43 + 2) / 52][Stage 178014:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 178068:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 178492:=======>    (33 + 2) / 54][Stage 178493:>             (0 + 0) / 2][Stage 178492:==========> (48 + 2) / 54][Stage 178493:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 178549:============================================>       (48 + 2) / 56]                                                                                Tournament
[Stage 178879:===============================================>    (51 + 2) / 56]                                                                                [Stage 178989:========>   (40 + 2) / 56][Stage 178990:>             (0 + 0) / 2][Stage 178989:===========>(54 + 2) / 56][Stage 178990:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 179048:===============================================>    (53 + 2) / 58]                                                                                Tournament
[Stage 179390:===========================================>        (48 + 2) / 58]                                                                                [Stage 179504:=======>    (37 + 2) / 58][Stage 179505:>             (0 + 0) / 2][Stage 179504:==========> (52 + 2) / 58][Stage 179505:>             (0 + 0) / 2]                                                                                Fittest Individual 51
[Stage 179565:=============================================>      (52 + 2) / 60]                                                                                [Stage 179624:========================================>           (47 + 2) / 60]                                                                                llllddrdrr
Generation 1
Tournament
Fittest Individual 42
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 43
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 46
Generation 7
Tournament
Fittest Individual 47
Generation 8
Tournament
Fittest Individual 46
Generation 9
Tournament
Fittest Individual 47
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
Fittest Individual 48
Generation 16
Tournament
Fittest Individual 48
Generation 17
Tournament
Fittest Individual 48
Generation 18
Tournament
Fittest Individual 48
Generation 19
Tournament
Fittest Individual 48
Generation 20
Tournament
Fittest Individual 48
Generation 21
Tournament
Fittest Individual 48
Generation 22
Tournament
Fittest Individual 48
Generation 23
Tournament
[Stage 183807:==========> (35 + 2) / 40][Stage 183808:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 24
[Stage 183850:=======================================>            (32 + 2) / 42]                                                                                Tournament
[Stage 184260:=======>    (27 + 2) / 42][Stage 184261:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
[Stage 184305:==================================================> (43 + 1) / 44]                                                                                Tournament
[Stage 184735:===========>(41 + 2) / 44][Stage 184736:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 26
[Stage 184782:====================================>               (32 + 2) / 46]                                                                                Tournament
[Stage 185097:=========================================>          (37 + 2) / 46]                                                                                [Stage 185232:=========>  (36 + 2) / 46][Stage 185233:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 27
[Stage 185281:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 185610:============================================>       (41 + 2) / 48]                                                                                [Stage 185751:=======>    (31 + 2) / 48][Stage 185752:>             (0 + 0) / 2][Stage 185751:===========>(44 + 2) / 48][Stage 185752:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 185802:======================================>             (37 + 2) / 50]                                                                                Tournament
[Stage 186096:========================================>           (39 + 2) / 50]                                                                                [Stage 186194:========>   (37 + 2) / 50][Stage 186195:>             (0 + 0) / 2][Stage 186194:===========>(47 + 2) / 50][Stage 186195:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 186247:============================================>       (44 + 2) / 52]                                                                                Tournament
[Stage 186604:===================================================>(51 + 1) / 52]                                                                                [Stage 186757:========>   (38 + 2) / 52][Stage 186758:>             (0 + 0) / 2][Stage 186757:===========>(51 + 1) / 52][Stage 186758:>             (0 + 1) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 186812:============================================>       (46 + 2) / 54]                                                                                Tournament
[Stage 187183:=======================================>            (41 + 2) / 54]                                                                                [Stage 187342:========>   (40 + 2) / 54][Stage 187343:>             (0 + 0) / 2][Stage 187343:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 48
[Stage 187454:=========================================>          (45 + 2) / 56]                                                                                luululllll
Generation 1
Tournament
Fittest Individual 45
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 47
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 48
Generation 9
Tournament
Fittest Individual 48
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
Fittest Individual 48
Generation 16
Tournament
Fittest Individual 48
Generation 17
Tournament
Fittest Individual 48
Generation 18
Tournament
Fittest Individual 48
Generation 19
Tournament
[Stage 190701:==========> (34 + 2) / 38][Stage 190702:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 20
Tournament
Fittest Individual 48
Generation 21
Tournament
[Stage 191343:================================================>   (39 + 2) / 42]                                                                                Fittest Individual 48
Generation 22
Tournament
[Stage 191814:========>   (32 + 2) / 44][Stage 191815:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 23
Tournament
[Stage 192221:=========>  (38 + 2) / 46][Stage 192222:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 24
Tournament
[Stage 192646:=========>  (39 + 2) / 48][Stage 192647:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
[Stage 192697:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 192991:===========================================>        (42 + 2) / 50]                                                                                [Stage 193089:==========> (43 + 2) / 50][Stage 193090:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 26
[Stage 193142:=================================================>  (49 + 2) / 52]                                                                                Tournament
[Stage 193550:========>   (35 + 2) / 52][Stage 193551:>             (0 + 0) / 2][Stage 193550:===========>(49 + 2) / 52][Stage 193551:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 27
Tournament
[Stage 193923:======================================>             (40 + 2) / 54]                                                                                [Stage 194029:========>   (38 + 2) / 54][Stage 194030:>             (0 + 0) / 2][Stage 194029:==========> (46 + 2) / 54][Stage 194030:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 194086:===================================>                (38 + 2) / 56]                                                                                Tournament
[Stage 194471:=========================================>          (45 + 2) / 56]                                                                                [Stage 194636:=========>  (42 + 2) / 56][Stage 194637:>             (0 + 0) / 2][Stage 194636:===========>(53 + 2) / 56][Stage 194637:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 194695:============================================>       (50 + 2) / 58]                                                                                Tournament
[Stage 195037:==========================================>         (47 + 2) / 58]                                                                                [Stage 195151:========>   (40 + 2) / 58][Stage 195152:>             (0 + 0) / 2][Stage 195151:==========> (53 + 2) / 58][Stage 195152:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 195212:=====================================>              (43 + 2) / 60]                                                                                Tournament
[Stage 195566:=========================================>          (48 + 2) / 60]                                                                                [Stage 195684:=======>    (35 + 2) / 60][Stage 195685:>             (0 + 0) / 2][Stage 195684:==========> (51 + 2) / 60][Stage 195685:>             (0 + 0) / 2]                                                                                Fittest Individual 48
[Stage 195808:=========================================>          (49 + 2) / 62]                                                                                rrrrrrurld
Generation 1
Tournament
Fittest Individual 39
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 41
Generation 5
Tournament
Fittest Individual 44
Generation 6
Tournament
Fittest Individual 47
Generation 7
Tournament
Fittest Individual 44
Generation 8
Tournament
Fittest Individual 47
Generation 9
Tournament
Fittest Individual 47
Generation 10
Tournament
Fittest Individual 47
Generation 11
Tournament
Fittest Individual 47
Generation 12
Tournament
Fittest Individual 47
Generation 13
Tournament
[Stage 196941:=======================>                            (10 + 2) / 22][Stage 196941:=================================================>  (21 + 1) / 22]                                                                                Fittest Individual 47
Generation 14
Tournament
Fittest Individual 47
Generation 15
Tournament
Fittest Individual 47
Generation 16
Tournament
Fittest Individual 47
Generation 17
Tournament
Fittest Individual 47
Generation 18
Tournament
[Stage 198185:==========> (27 + 2) / 32][Stage 198186:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 19
Tournament
Fittest Individual 47
Generation 20
Tournament
[Stage 198801:==========> (30 + 2) / 36][Stage 198802:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 21
[Stage 198840:==============================================>     (34 + 2) / 38]                                                                                Tournament
[Stage 199136:===========>(36 + 2) / 38][Stage 199137:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 22
Tournament
[Stage 199567:=========>  (31 + 2) / 40][Stage 199568:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 23
Tournament
[Stage 199938:==========> (38 + 2) / 42][Stage 199939:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 24
[Stage 199983:===========================================>        (37 + 2) / 44]                                                                                Tournament
[Stage 200241:=========================================>          (35 + 2) / 44]                                                                                [Stage 200327:=========>  (35 + 2) / 44][Stage 200328:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 25
Tournament
[Stage 200689:=======================================>            (35 + 2) / 46]                                                                                [Stage 200824:======>     (26 + 2) / 46][Stage 200825:>             (0 + 0) / 2][Stage 200824:=========>  (38 + 2) / 46][Stage 200825:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 26
[Stage 200873:===========================================>        (40 + 2) / 48]                                                                                Tournament
[Stage 201202:==========================================>         (39 + 2) / 48]                                                                                [Stage 201343:========>   (32 + 2) / 48][Stage 201344:>             (0 + 0) / 2][Stage 201343:==========> (42 + 2) / 48][Stage 201344:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 27
[Stage 201394:============================================>       (43 + 2) / 50]                                                                                Tournament
[Stage 201737:============================================>       (43 + 2) / 50]                                                                                [Stage 201884:=======>    (31 + 2) / 50][Stage 201885:>             (0 + 0) / 2][Stage 201884:==========> (45 + 2) / 50][Stage 201885:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 28
[Stage 201937:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 202294:=============================================>      (45 + 2) / 52]                                                                                [Stage 202447:========>   (35 + 2) / 52][Stage 202448:>             (0 + 0) / 2][Stage 202447:==========> (45 + 2) / 52][Stage 202448:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 29
[Stage 202502:==============================================>     (48 + 2) / 54]                                                                                Tournament
[Stage 202926:=======>    (34 + 2) / 54][Stage 202927:>             (0 + 0) / 2][Stage 202926:==========> (48 + 2) / 54][Stage 202927:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 30
[Stage 202983:===============================================>    (51 + 2) / 56]                                                                                Tournament
[Stage 203313:============================================>       (48 + 2) / 56]                                                                                [Stage 203423:========>   (41 + 2) / 56][Stage 203424:>             (0 + 0) / 2][Stage 203423:===========>(54 + 2) / 56][Stage 203424:>             (0 + 0) / 2]                                                                                Fittest Individual 47
[Stage 203482:===============================================>    (53 + 2) / 58]                                                                                [Stage 203539:=========================================>          (46 + 2) / 58]                                                                                luuululdll
Generation 1
Tournament
Fittest Individual 45
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 48
Generation 4
Tournament
Fittest Individual 48
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
[Stage 207660:===============================================>    (38 + 2) / 42]                                                                                [Stage 207783:==========> (37 + 2) / 42][Stage 207784:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 22
[Stage 207828:=======================================>            (33 + 2) / 44]                                                                                Tournament
[Stage 208258:=========>  (33 + 2) / 44][Stage 208259:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
[Stage 208305:============================================>       (39 + 2) / 46]                                                                                Tournament
[Stage 208665:===========>(43 + 2) / 46][Stage 208666:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
[Stage 208714:========================================>           (37 + 2) / 48]                                                                                Tournament
[Stage 208996:=============================================>      (42 + 2) / 48]                                                                                [Stage 209090:==========> (42 + 2) / 48][Stage 209091:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
Tournament
[Stage 209631:=========>  (40 + 2) / 50][Stage 209632:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 209684:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 209990:===================================================>(51 + 1) / 52]                                                                                [Stage 210092:=========>  (43 + 2) / 52][Stage 210093:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 210147:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 210518:===============================>                    (33 + 2) / 54][Stage 210518:==================================================> (52 + 2) / 54]                                                                                [Stage 210677:=======>    (35 + 2) / 54][Stage 210678:>             (0 + 0) / 2][Stage 210677:==========> (49 + 2) / 54][Stage 210678:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 210734:=======================================>            (43 + 2) / 56]                                                                                Tournament
[Stage 211064:=============================================>      (49 + 2) / 56]                                                                                [Stage 211174:========>   (38 + 2) / 56][Stage 211175:>             (0 + 0) / 2][Stage 211174:==========> (49 + 2) / 56][Stage 211175:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 211233:==================================>                 (39 + 2) / 58][Stage 211233:================================================>   (54 + 2) / 58]                                                                                Tournament
[Stage 211632:==================================================> (56 + 2) / 58]                                                                                [Stage 211803:======>     (33 + 2) / 58][Stage 211804:>             (0 + 0) / 2][Stage 211803:=========>  (47 + 3) / 58][Stage 211804:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 211864:=========================================>          (48 + 2) / 60]                                                                                Tournament
[Stage 212218:==========================================>         (49 + 2) / 60]                                                                                [Stage 212336:======>     (34 + 2) / 60][Stage 212337:>             (0 + 0) / 2][Stage 212336:=========>  (46 + 2) / 60][Stage 212337:>             (0 + 0) / 2][Stage 212337:>                                                     (0 + 2) / 2]                                                                                Fittest Individual 49
[Stage 212399:=====================================>              (45 + 2) / 62]                                                                                [Stage 212460:================================>                   (39 + 2) / 62][Stage 212460:===============================================>    (57 + 2) / 62]                                                                                lllldlddrd
Generation 1
Tournament
Fittest Individual 29
Generation 2
Tournament
Fittest Individual 34
Generation 3
Tournament
Fittest Individual 35
Generation 4
Tournament
Fittest Individual 38
Generation 5
Tournament
Fittest Individual 39
Generation 6
Tournament
Fittest Individual 41
Generation 7
Tournament
Fittest Individual 42
Generation 8
Tournament
Fittest Individual 41
Generation 9
Tournament
Fittest Individual 42
Generation 10
Tournament
Fittest Individual 42
Generation 11
Tournament
Fittest Individual 42
Generation 12
Tournament
Fittest Individual 42
Generation 13
Tournament
Fittest Individual 42
Generation 14
Tournament
Fittest Individual 42
Generation 15
Tournament
Fittest Individual 42
Generation 16
Tournament
Fittest Individual 42
Generation 17
Tournament
Fittest Individual 42
Generation 18
[Stage 214725:================================================>   (30 + 2) / 32]                                                                                Tournament
[Stage 214911:===============================================>    (29 + 2) / 32]                                                                                [Stage 214973:=========>  (26 + 2) / 32][Stage 214974:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 19
Tournament
[Stage 215239:=============================================>      (30 + 2) / 34]                                                                                Fittest Individual 42
Generation 20
Tournament
Fittest Individual 42
Generation 21
Tournament
Fittest Individual 42
Generation 22
Tournament
Fittest Individual 42
Generation 23
Tournament
[Stage 216792:==========> (35 + 2) / 42][Stage 216793:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 24
Tournament
Fittest Individual 42
Generation 25
[Stage 217228:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 217588:=========>  (38 + 2) / 46][Stage 217589:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 26
Tournament
[Stage 218013:========>   (33 + 2) / 48][Stage 218014:>             (0 + 0) / 2][Stage 218013:===========>(46 + 2) / 48][Stage 218014:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 27
Tournament
[Stage 218456:========>   (35 + 2) / 50][Stage 218457:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 28
[Stage 218509:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 218866:================================================>   (48 + 2) / 52]                                                                                [Stage 219019:=========>  (41 + 2) / 52][Stage 219020:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 29
[Stage 219074:==========================================>         (44 + 2) / 54]                                                                                Tournament
[Stage 219392:===============================================>    (49 + 2) / 54]                                                                                [Stage 219498:=========>  (44 + 2) / 54][Stage 219499:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 30
[Stage 219555:=======================================>            (42 + 2) / 56]                                                                                Tournament
[Stage 219885:================================================>   (52 + 2) / 56]                                                                                [Stage 219995:=========>  (44 + 2) / 56][Stage 219996:>             (0 + 0) / 2]                                                                                Fittest Individual 42
[Stage 220054:================================================>   (54 + 2) / 58]                                                                                [Stage 220111:========================================>           (45 + 2) / 58]                                                                                rlluuuulll
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 34
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 41
Generation 5
Tournament
Fittest Individual 42
Generation 6
Tournament
Fittest Individual 42
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
[Stage 223119:===========>(33 + 2) / 36][Stage 223120:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 19
Tournament
[Stage 223454:==========> (34 + 2) / 38][Stage 223455:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 20
Tournament
[Stage 223807:==========> (34 + 2) / 40][Stage 223808:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 21
Tournament
[Stage 224096:============================================>       (36 + 2) / 42]                                                                                [Stage 224178:==================================================> (41 + 1) / 42]                                                                                Fittest Individual 50
Generation 22
Tournament
[Stage 224481:============================================>       (38 + 2) / 44]                                                                                [Stage 224567:===========>(42 + 2) / 44][Stage 224568:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 23
[Stage 224614:=========================================>          (37 + 2) / 46]                                                                                Tournament
[Stage 224929:==============================================>     (41 + 2) / 46]                                                                                [Stage 225064:=========>  (35 + 2) / 46][Stage 225065:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
[Stage 225113:==================================================> (47 + 1) / 48]                                                                                Tournament
[Stage 225395:============================================>       (41 + 2) / 48]                                                                                [Stage 225489:=========>  (38 + 2) / 48][Stage 225490:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 225540:==================================>                 (33 + 2) / 50]                                                                                Tournament
[Stage 225834:=========================================>          (40 + 2) / 50]                                                                                [Stage 225932:========>   (34 + 2) / 50][Stage 225933:>             (0 + 0) / 2][Stage 225932:==========> (43 + 2) / 50][Stage 225933:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 225985:===============================================>    (47 + 2) / 52]                                                                                Tournament
[Stage 226393:======>     (26 + 2) / 52][Stage 226394:>             (0 + 0) / 2][Stage 226393:=========>  (42 + 2) / 52][Stage 226394:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 226448:=====================================>              (39 + 2) / 54]                                                                                Tournament
[Stage 226766:============================================>       (46 + 2) / 54]                                                                                [Stage 226872:========>   (36 + 2) / 54][Stage 226873:>             (0 + 0) / 2][Stage 226872:==========> (49 + 2) / 54][Stage 226873:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 226929:=======================================>            (42 + 2) / 56]                                                                                Tournament
[Stage 227314:=====================================>              (40 + 2) / 56][Stage 227314:===================================================>(55 + 1) / 56]                                                                                [Stage 227479:========>   (38 + 2) / 56][Stage 227480:>             (0 + 0) / 2][Stage 227479:==========> (49 + 2) / 56][Stage 227480:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 227538:=====================================>              (42 + 2) / 58]                                                                                Tournament
[Stage 227937:==================================>                 (39 + 2) / 58][Stage 227937:================================================>   (54 + 2) / 58]                                                                                [Stage 228108:=====>      (28 + 2) / 58][Stage 228109:>             (0 + 0) / 2][Stage 228108:========>   (40 + 2) / 58][Stage 228109:>             (0 + 0) / 2][Stage 228108:===========>(56 + 2) / 58][Stage 228109:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 228169:=======================================>            (46 + 2) / 60]                                                                                Tournament
[Stage 228523:=================================>                  (39 + 2) / 60][Stage 228523:=============================================>      (53 + 2) / 60]                                                                                [Stage 228641:========>   (40 + 2) / 60][Stage 228642:>             (0 + 0) / 2][Stage 228641:==========> (52 + 2) / 60][Stage 228642:>             (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 228704:==============================================>     (56 + 2) / 62]                                                                                [Stage 228765:==============================>                     (36 + 2) / 62][Stage 228765:=============================================>      (54 + 2) / 62]                                                                                llllllulud
Generation 1
Tournament
Fittest Individual 37
Generation 2
Tournament
Fittest Individual 37
Generation 3
Tournament
Fittest Individual 44
Generation 4
Tournament
Fittest Individual 47
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 48
Generation 9
Tournament
Fittest Individual 48
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
Fittest Individual 48
Generation 16
Tournament
Fittest Individual 48
Generation 17
Tournament
Fittest Individual 48
Generation 18
Tournament
Fittest Individual 48
Generation 19
Tournament
[Stage 231796:===========>(34 + 2) / 36][Stage 231797:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 20
Tournament
Fittest Individual 48
Generation 21
Tournament
[Stage 232558:===========>(38 + 2) / 40][Stage 232559:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 22
Tournament
Fittest Individual 48
Generation 23
Tournament
[Stage 233314:===============================================>    (40 + 2) / 44]                                                                                Fittest Individual 48
Generation 24
Tournament
[Stage 233807:==========> (40 + 2) / 46][Stage 233808:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
Tournament
[Stage 234185:==============================================>     (43 + 2) / 48]                                                                                [Stage 234326:=========>  (38 + 2) / 48][Stage 234327:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 26
Tournament
[Stage 234769:=========>  (40 + 2) / 50][Stage 234770:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 27
[Stage 234822:==========================================>         (42 + 2) / 52]                                                                                Tournament
[Stage 235179:===============================================>    (47 + 2) / 52]                                                                                [Stage 235332:=========>  (41 + 2) / 52][Stage 235333:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 235387:============================================>       (46 + 2) / 54]                                                                                Tournament
[Stage 235705:================================================>   (50 + 2) / 54]                                                                                [Stage 235811:=========>  (42 + 2) / 54][Stage 235812:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 235868:==============================================>     (50 + 2) / 56]                                                                                Tournament
[Stage 236198:===========================================>        (47 + 2) / 56]                                                                                [Stage 236308:=======>    (37 + 2) / 56][Stage 236309:>             (0 + 0) / 2][Stage 236308:==========> (51 + 2) / 56][Stage 236309:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 236367:==================================>                 (39 + 2) / 58]                                                                                Tournament
[Stage 236766:===========================>                        (31 + 2) / 58][Stage 236766:===========================================>        (49 + 2) / 58]                                                                                [Stage 236937:======>     (33 + 2) / 58][Stage 236938:>             (0 + 0) / 2][Stage 236937:=========>  (45 + 2) / 58][Stage 236938:>             (0 + 0) / 2]                                                                                Fittest Individual 48
[Stage 236998:==============================================>     (54 + 2) / 60]                                                                                [Stage 237057:=======================================>            (46 + 2) / 60]                                                                                rruuurudrr
Generation 1
Tournament
Fittest Individual 45
Generation 2
Tournament
Fittest Individual 51
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 51
Generation 5
Tournament
Fittest Individual 51
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 55
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
[Stage 239922:=========>  (28 + 2) / 34][Stage 239923:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 20
Tournament
[Stage 240309:==========> (30 + 2) / 36][Stage 240310:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
Fittest Individual 55
Generation 22
Tournament
[Stage 241071:===========>(38 + 2) / 40][Stage 241072:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 241401:===========================================>        (35 + 2) / 42]                                                                                [Stage 241524:=========>  (32 + 2) / 42][Stage 241525:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
[Stage 241569:================================================>   (41 + 2) / 44]                                                                                Tournament
[Stage 241913:========>   (32 + 2) / 44][Stage 241914:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
Tournament
[Stage 242320:======>     (26 + 2) / 46][Stage 242321:>             (0 + 0) / 2][Stage 242320:==========> (39 + 2) / 46][Stage 242321:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 242651:==============================================>     (43 + 2) / 48]                                                                                [Stage 242745:==========> (43 + 2) / 48][Stage 242746:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 242796:=============================================>      (44 + 2) / 50]                                                                                Tournament
[Stage 243090:===========================================>        (42 + 2) / 50]                                                                                [Stage 243188:=========>  (41 + 2) / 50][Stage 243189:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 243241:===========================================>        (43 + 2) / 52]                                                                                Tournament
[Stage 243547:=======================================>            (39 + 2) / 52]                                                                                [Stage 243649:=======>    (33 + 2) / 52][Stage 243650:>             (0 + 0) / 2][Stage 243649:==========> (45 + 2) / 52][Stage 243650:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 243704:======================================>             (40 + 2) / 54]                                                                                Tournament
[Stage 244022:=============================================>      (47 + 2) / 54]                                                                                [Stage 244128:========>   (38 + 2) / 54][Stage 244129:>             (0 + 0) / 2][Stage 244128:===========>(52 + 2) / 54][Stage 244129:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 244185:=========================================>          (45 + 2) / 56]                                                                                Tournament
[Stage 244570:================================================>   (52 + 2) / 56]                                                                                [Stage 244735:========>   (41 + 2) / 56][Stage 244736:>             (0 + 0) / 2][Stage 244735:===========>(53 + 2) / 56][Stage 244736:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 244794:==========================================>         (47 + 2) / 58]                                                                                lllllllddd
Generation 1
Tournament
Fittest Individual 35
Generation 2
Tournament
Fittest Individual 36
Generation 3
Tournament
Fittest Individual 38
Generation 4
Tournament
Fittest Individual 44
Generation 5
Tournament
Fittest Individual 49
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
[Stage 248693:==========> (34 + 2) / 40][Stage 248694:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 21
Tournament
Fittest Individual 49
Generation 22
Tournament
[Stage 249453:===========>(41 + 2) / 44][Stage 249454:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 249770:==================================================> (45 + 1) / 46]                                                                                [Stage 249860:===========>(44 + 2) / 46][Stage 249861:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
Tournament
[Stage 250379:========>   (33 + 2) / 48][Stage 250380:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
[Stage 250430:=================================>                  (32 + 2) / 50]                                                                                Tournament
[Stage 250724:==============================================>     (45 + 2) / 50]                                                                                [Stage 250822:==========> (45 + 2) / 50][Stage 250823:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
Tournament
[Stage 251181:============================================>       (44 + 2) / 52]                                                                                [Stage 251283:=========>  (41 + 2) / 52][Stage 251284:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 251338:====================================>               (38 + 2) / 54]                                                                                Tournament
[Stage 251709:=============================================>      (47 + 2) / 54]                                                                                [Stage 251868:========>   (37 + 2) / 54][Stage 251869:>             (0 + 0) / 2][Stage 251868:==========> (47 + 2) / 54][Stage 251869:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 251925:=======================================>            (42 + 2) / 56]                                                                                Tournament
[Stage 252310:========================================>           (44 + 2) / 56]                                                                                [Stage 252475:=========>  (46 + 2) / 56][Stage 252476:>             (0 + 0) / 2][Stage 252476:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 252534:===================================================>(57 + 1) / 58]                                                                                Tournament
[Stage 252933:=========================================>          (46 + 2) / 58]                                                                                [Stage 253104:========>   (41 + 2) / 58][Stage 253105:>             (0 + 0) / 2][Stage 253104:==========> (51 + 2) / 58][Stage 253105:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 253165:=================================================>  (57 + 2) / 60]                                                                                Tournament
[Stage 253578:==============================================>     (54 + 2) / 60]                                                                                [Stage 253755:=======>    (35 + 2) / 60][Stage 253756:>             (0 + 0) / 2][Stage 253755:=========>  (48 + 2) / 60][Stage 253756:>             (0 + 0) / 2][Stage 253755:===========>(59 + 1) / 60][Stage 253756:>             (0 + 1) / 2]                                                                                Fittest Individual 49
[Stage 253818:=========================================>          (49 + 2) / 62]                                                                                [Stage 253879:==========================>                         (31 + 2) / 62][Stage 253879:====================================>               (44 + 2) / 62]                                                                                rruuurrlul
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 41
Generation 3
Tournament
Fittest Individual 47
Generation 4
Tournament
Fittest Individual 44
Generation 5
Tournament
Fittest Individual 54
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 55
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
[Stage 256106:=========>  (24 + 2) / 30][Stage 256107:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
[Stage 257400:=========>  (29 + 2) / 38][Stage 257401:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 257675:==================================================> (39 + 1) / 40]                                                                                [Stage 257753:=========>  (32 + 2) / 40][Stage 257754:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 258124:==========> (35 + 2) / 42][Stage 258125:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 258513:===========>(41 + 2) / 44][Stage 258514:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
[Stage 258560:==========================================>         (38 + 2) / 46]                                                                                Tournament
[Stage 258830:=============================================>      (40 + 2) / 46]                                                                                [Stage 258920:===========>(43 + 2) / 46][Stage 258921:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 258969:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 259439:===========>(44 + 2) / 48][Stage 259440:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 259490:===========================================>        (42 + 2) / 50]                                                                                Tournament
[S