                             llllllluuu
Generation 1
Tournament
Fittest Individual 43
Generation 2
Tournament
Fittest Individual 49
Generation 3
Tournament
Fittest Individual 50
Generation 4
Tournament
Fittest Individual 51
Generation 5
[Stage 348014:========================================>             (3 + 1) / 4]                                                                                Tournament
[Stage 348026:========================================>             (3 + 1) / 4]                                                                                Fittest Individual 50
Generation 6
Tournament
Fittest Individual 51
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 51
Generation 9
Tournament
Fittest Individual 51
Generation 10
Tournament
Fittest Individual 51
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
Fittest Individual 51
Generation 18
Tournament
Fittest Individual 51
Generation 19
Tournament
Fittest Individual 51
Generation 20
Tournament
Fittest Individual 51
Generation 21
[Stage 350628:===========================================>        (30 + 2) / 36]                                                                                Tournament
[Stage 350908:=========>  (27 + 2) / 36][Stage 350909:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 22
Tournament
[Stage 351244:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 51
Generation 23
Tournament
[Stage 351674:==========> (36 + 2) / 40][Stage 351675:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 24
Tournament
[Stage 352004:=================================================>  (40 + 2) / 42]                                                                                [Stage 352127:==========> (37 + 2) / 42][Stage 352128:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
Tournament
[Stage 352430:==============================================>     (39 + 2) / 44]                                                                                [Stage 352516:===========>(41 + 2) / 44][Stage 352517:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
Tournament
[Stage 352833:======================================>             (34 + 2) / 46]                                                                                [Stage 352923:=========>  (38 + 2) / 46][Stage 352924:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
Tournament
[Stage 353442:===========>(45 + 2) / 48][Stage 353443:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 353493:=========================================>          (40 + 2) / 50]                                                                                Tournament
[Stage 353885:=======>    (33 + 2) / 50][Stage 353886:>             (0 + 0) / 2][Stage 353885:===========>(49 + 1) / 50][Stage 353886:>             (0 + 1) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 353938:==========================================>         (42 + 2) / 52]                                                                                Tournament
[Stage 354244:================================================>   (48 + 2) / 52]                                                                                [Stage 354346:==================================>                 (34 + 2) / 52][Stage 354346:==========> (47 + 2) / 52][Stage 354347:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 354401:=============================================>      (47 + 2) / 54]                                                                                Tournament
[Stage 354719:===========================================>        (45 + 2) / 54]                                                                                [Stage 354825:========>   (40 + 2) / 54][Stage 354826:>             (0 + 0) / 2]                                                                                Fittest Individual 51
[Stage 354882:=======================================>            (43 + 2) / 56]                                                                                rrrrrrlddd
Generation 1
Tournament
Fittest Individual 39
Generation 2
Tournament
Fittest Individual 41
Generation 3
Tournament
Fittest Individual 53
Generation 4
Tournament
Fittest Individual 53
Generation 5
Tournament
Fittest Individual 54
Generation 6
Tournament
Fittest Individual 54
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
[Stage 358024:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
[Stage 358711:=========>  (33 + 2) / 40][Stage 358712:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
[Stage 359000:===============================================>    (38 + 2) / 42]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 359428:========================================>           (34 + 2) / 44]                                                                                [Stage 359557:=========>  (33 + 2) / 44][Stage 359558:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
[Stage 359604:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 359874:=============================================>      (40 + 2) / 46]                                                                                [Stage 359964:==========> (40 + 2) / 46][Stage 359965:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 360295:==================================================> (47 + 1) / 48]                                                                                [Stage 360389:=======>    (29 + 2) / 48][Stage 360390:>             (0 + 0) / 2][Stage 360389:==========> (41 + 2) / 48][Stage 360390:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
Tournament
[Stage 360734:===========================================>        (42 + 2) / 50]                                                                                [Stage 360832:==========> (42 + 2) / 50][Stage 360833:>             (0 + 0) / 2][Stage 360832:===========>(46 + 2) / 50][Stage 360833:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 360885:============================================>       (44 + 2) / 52]                                                                                Tournament
[Stage 361191:==============================================>     (46 + 2) / 52]                                                                                [Stage 361293:========>   (36 + 2) / 52][Stage 361294:>             (0 + 0) / 2][Stage 361293:===========>(50 + 2) / 52][Stage 361294:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 361348:===================================================>(53 + 1) / 54]                                                                                Tournament
[Stage 361719:==========================================>         (44 + 2) / 54]                                                                                [Stage 361878:==========> (45 + 2) / 54][Stage 361879:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 361935:===================================>                (38 + 2) / 56][Stage 361935:=================================================>  (53 + 2) / 56]                                                                                Tournament
[Stage 362265:=======================================>            (42 + 2) / 56]                                                                                [Stage 362375:=======>    (36 + 2) / 56][Stage 362376:>             (0 + 0) / 2][Stage 362375:==========> (48 + 2) / 56][Stage 362376:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 362434:==============================================>     (52 + 2) / 58]                                                                                Tournament
[Stage 362833:===========================================>        (49 + 2) / 58]                                                                                [Stage 363004:======>     (32 + 2) / 58][Stage 363005:>             (0 + 0) / 2][Stage 363004:=========>  (46 + 2) / 58][Stage 363005:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 363065:==========================================>         (49 + 2) / 60]                                                                                Tournament
[Stage 363478:================================================>   (56 + 2) / 60]                                                                                [Stage 363655:=======>    (38 + 2) / 60][Stage 363656:>             (0 + 0) / 2][Stage 363655:==========> (50 + 2) / 60][Stage 363656:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 363718:========================================>           (48 + 2) / 62]                                                                                [Stage 363779:=====================================>              (45 + 2) / 62][Stage 363779:================================================>   (58 + 2) / 62]                                                                                lllldddrrr
Generation 1
Tournament
Fittest Individual 45
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 47
Generation 4
Tournament
Fittest Individual 47
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 48
Generation 9
Tournament
Fittest Individual 48
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
[Stage 365101:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
[Stage 365947:===========>(29 + 1) / 30][Stage 365948:>             (0 + 1) / 2]                                                                                Fittest Individual 48
Generation 16
Tournament
[Stage 366228:=========>  (25 + 2) / 32][Stage 366229:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 17
Tournament
[Stage 366461:============================================>       (29 + 2) / 34]                                                                                Fittest Individual 48
Generation 18
Tournament
Fittest Individual 48
Generation 19
Tournament
Fittest Individual 48
Generation 20
Tournament
[Stage 367606:=========>  (33 + 2) / 40][Stage 367607:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 21
Tournament
[Stage 368059:=========>  (33 + 2) / 42][Stage 368060:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 22
Tournament
[Stage 368534:==========> (38 + 2) / 44][Stage 368535:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 23
Tournament
[Stage 368896:==============================================>     (41 + 2) / 46]                                                                                [Stage 369031:==========> (39 + 2) / 46][Stage 369032:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 24
Tournament
[Stage 369456:=========>  (36 + 2) / 48][Stage 369457:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
Tournament
[Stage 369801:=============================================>      (44 + 2) / 50]                                                                                [Stage 369899:==========> (44 + 2) / 50][Stage 369900:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 26
Tournament
[Stage 370309:=================================================>  (49 + 2) / 52]                                                                                [Stage 370462:=========>  (39 + 2) / 52][Stage 370463:>             (0 + 0) / 2][Stage 370463:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 48
Generation 27
Tournament
[Stage 370941:=======>    (34 + 2) / 54][Stage 370942:>             (0 + 0) / 2][Stage 370941:==========> (48 + 2) / 54][Stage 370942:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 370998:=======================================>            (42 + 2) / 56]                                                                                Tournament
[Stage 371383:=============================================>      (49 + 2) / 56]                                                                                [Stage 371548:=======>    (37 + 2) / 56][Stage 371549:>             (0 + 0) / 2][Stage 371548:==========> (51 + 2) / 56][Stage 371549:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 371607:=======================================>            (44 + 2) / 58]                                                                                Tournament
[Stage 371949:===============================>                    (35 + 2) / 58][Stage 371949:=============================================>      (51 + 2) / 58]                                                                                [Stage 372063:========>   (41 + 2) / 58][Stage 372064:>             (0 + 0) / 2][Stage 372063:===========>(54 + 2) / 58][Stage 372064:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 372124:===========================================>        (50 + 2) / 60]                                                                                Tournament
[Stage 372537:===============================================>    (55 + 2) / 60]                                                                                [Stage 372714:======>     (34 + 2) / 60][Stage 372715:>             (0 + 0) / 2][Stage 372714:========>   (44 + 2) / 60][Stage 372715:>             (0 + 0) / 2][Stage 372714:===========>(56 + 2) / 60][Stage 372715:>             (0 + 0) / 2]                                                                                Fittest Individual 48
[Stage 372777:======================================>             (46 + 2) / 62]                                                                                [Stage 372838:============================================>       (53 + 2) / 62]                                                                                llllddrldr
Generation 1
Tournament
Fittest Individual 32
Generation 2
Tournament
Fittest Individual 33
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 39
Generation 5
Tournament
Fittest Individual 41
Generation 6
Tournament
Fittest Individual 41
Generation 7
Tournament
Fittest Individual 41
Generation 8
Tournament
Fittest Individual 42
Generation 9
Tournament
Fittest Individual 42
Generation 10
Tournament
Fittest Individual 42
Generation 11
Tournament
Fittest Individual 42
Generation 12
Tournament
Fittest Individual 42
Generation 13
Tournament
Fittest Individual 42
Generation 14
Tournament
Fittest Individual 42
Generation 15
Tournament
Fittest Individual 42
Generation 16
Tournament
Fittest Individual 42
Generation 17
Tournament
Fittest Individual 42
Generation 18
Tournament
Fittest Individual 42
Generation 19
Tournament
Fittest Individual 42
Generation 20
Tournament
Fittest Individual 42
Generation 21
Tournament
[Stage 376779:==========> (36 + 2) / 40][Stage 376780:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 22
[Stage 376822:=============================================>      (37 + 2) / 42]                                                                                Tournament
[Stage 377068:=============================================>      (37 + 2) / 42]                                                                                Fittest Individual 42
Generation 23
Tournament
[Stage 377453:================================================>   (41 + 2) / 44]                                                                                [Stage 377539:=======================================>            (33 + 2) / 44][Stage 377539:==================================================> (43 + 1) / 44]                                                                                Fittest Individual 42
Generation 24
[Stage 377586:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 377946:=======>    (27 + 2) / 46][Stage 377947:>             (0 + 0) / 2][Stage 377946:==========> (40 + 2) / 46][Stage 377947:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 25
[Stage 377995:==================================================> (47 + 1) / 48]                                                                                Tournament
[Stage 378371:======>     (27 + 2) / 48][Stage 378372:>             (0 + 0) / 2][Stage 378371:=========>  (39 + 2) / 48][Stage 378372:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 26
Tournament
[Stage 378716:======================================>             (37 + 2) / 50]                                                                                [Stage 378814:========>   (34 + 2) / 50][Stage 378815:>             (0 + 0) / 2][Stage 378814:==========> (45 + 2) / 50][Stage 378815:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 27
[Stage 378867:==========================================>         (42 + 3) / 52]                                                                                Tournament
[Stage 379173:===================================>                (35 + 2) / 52][Stage 379173:==================================================> (50 + 2) / 52]                                                                                [Stage 379275:=======>    (34 + 2) / 52][Stage 379276:>             (0 + 0) / 2][Stage 379275:==========> (44 + 2) / 52][Stage 379276:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 28
[Stage 379330:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 379648:==============================================>     (48 + 2) / 54]                                                                                [Stage 379754:======>     (31 + 2) / 54][Stage 379755:>             (0 + 0) / 2][Stage 379754:=========>  (42 + 2) / 54][Stage 379755:>             (0 + 0) / 2]                                                                                Fittest Individual 42
Generation 29
[Stage 379811:===============================================>    (51 + 2) / 56]                                                                                Tournament
[Stage 380196:==========================================>         (46 + 2) / 56]                                                                                [Stage 380361:=====>      (26 + 2) / 56][Stage 380362:>             (0 + 0) / 2][Stage 380361:========>   (40 + 2) / 56][Stage 380362:>             (0 + 0) / 2][Stage 380361:===========>(55 + 1) / 56][Stage 380362:=======>      (1 + 1) / 2]                                                                                Fittest Individual 42
Generation 30
[Stage 380420:===================================>                (40 + 2) / 58][Stage 380420:==================================================> (56 + 2) / 58]                                                                                Tournament
[Stage 380819:======================================>             (43 + 2) / 58]                                                                                [Stage 380990:======>     (30 + 2) / 58][Stage 380991:>             (0 + 0) / 2][Stage 380990:========>   (41 + 2) / 58][Stage 380991:>             (0 + 0) / 2][Stage 380990:==========> (51 + 2) / 58][Stage 380991:>             (0 + 0) / 2]                                                                                Fittest Individual 42
[Stage 381051:==================================================> (58 + 2) / 60]                                                                                [Stage 381110:=======================================>            (46 + 2) / 60][Stage 381110:==============================================>     (54 + 2) / 60]                                                                                rrrrdurdrd
Generation 1
Tournament
Fittest Individual 42
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 47
Generation 4
Tournament
Fittest Individual 52
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 52
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
Fittest Individual 55
Generation 22
Tournament
[Stage 384626:==========> (33 + 2) / 38][Stage 384627:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
Fittest Individual 55
Generation 24
Tournament
Fittest Individual 55
Generation 25
Tournament
[Stage 385907:==========> (38 + 2) / 44][Stage 385908:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 386224:============================================>       (39 + 2) / 46]                                                                                [Stage 386314:=========>  (38 + 2) / 46][Stage 386315:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
Tournament
[Stage 386645:==============================================>     (43 + 2) / 48]                                                                                [Stage 386739:==========> (41 + 2) / 48][Stage 386740:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 386790:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 387084:=============================================>      (44 + 2) / 50]                                                                                [Stage 387182:==========> (42 + 2) / 50][Stage 387183:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 387235:=========================================>          (41 + 2) / 52]                                                                                Tournament
[Stage 387643:======>     (30 + 2) / 52][Stage 387644:>             (0 + 0) / 2][Stage 387643:==========> (44 + 2) / 52][Stage 387644:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 387698:============================================>       (46 + 2) / 54]                                                                                Tournament
[Stage 388016:=========================================>          (43 + 2) / 54]                                                                                [Stage 388122:=======>    (35 + 2) / 54][Stage 388123:>             (0 + 0) / 2][Stage 388122:==========> (48 + 2) / 54][Stage 388123:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 388179:==============================================>     (50 + 2) / 56]                                                                                [Stage 388234:===========================================>        (47 + 2) / 56]                                                                                rruuurrrrr
Generation 1
Tournament
Fittest Individual 43
Generation 2
Tournament
Fittest Individual 43
Generation 3
Tournament
Fittest Individual 43
Generation 4
Tournament
Fittest Individual 43
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 47
Generation 7
Tournament
Fittest Individual 47
Generation 8
Tournament
Fittest Individual 47
Generation 9
Tournament
Fittest Individual 47
Generation 10
Tournament
Fittest Individual 47
Generation 11
Tournament
Fittest Individual 47
Generation 12
Tournament
Fittest Individual 47
Generation 13
Tournament
Fittest Individual 47
Generation 14
Tournament
Fittest Individual 47
Generation 15
Tournament
Fittest Individual 47
Generation 16
Tournament
[Stage 390530:=========>  (25 + 2) / 32][Stage 390531:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 17
Tournament
Fittest Individual 47
Generation 18
Tournament
[Stage 391213:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 47
Generation 19
[Stage 391251:=================================================>  (36 + 2) / 38]                                                                                Tournament
[Stage 391547:========>   (27 + 2) / 38][Stage 391548:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 20
Tournament
[Stage 391900:=========>  (32 + 2) / 40][Stage 391901:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 21
Tournament
[Stage 392353:===========>(40 + 2) / 42][Stage 392354:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 22
[Stage 392398:========================================>           (34 + 2) / 44]                                                                                Tournament
[Stage 392742:=========>  (35 + 2) / 44][Stage 392743:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 23
[Stage 392789:============================================>       (39 + 2) / 46]                                                                                Tournament
[Stage 393239:=======>    (29 + 2) / 46][Stage 393240:>             (0 + 0) / 2][Stage 393239:==========> (39 + 2) / 46][Stage 393240:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 24
[Stage 393288:========================================>           (37 + 2) / 48]                                                                                Tournament
[Stage 393570:===========================================>        (40 + 2) / 48]                                                                                [Stage 393664:=========>  (36 + 2) / 48][Stage 393665:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 25
[Stage 393715:================================>                   (31 + 2) / 50][Stage 393715:==================================================> (49 + 1) / 50]                                                                                Tournament
[Stage 394058:=======================================>            (38 + 2) / 50]                                                                                [Stage 394205:=====>      (21 + 2) / 50][Stage 394206:>             (0 + 0) / 2][Stage 394205:========>   (34 + 2) / 50][Stage 394206:>             (0 + 0) / 2][Stage 394205:===========>(49 + 1) / 50][Stage 394206:>             (0 + 1) / 2]                                                                                Fittest Individual 47
Generation 26
[Stage 394258:========================================>           (40 + 2) / 52]                                                                                Tournament
[Stage 394564:============================================>       (44 + 2) / 52]                                                                                [Stage 394666:======>     (28 + 2) / 52][Stage 394667:>             (0 + 0) / 2][Stage 394666:=========>  (40 + 2) / 52][Stage 394667:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 27
[Stage 394721:=====================================>              (39 + 2) / 54]                                                                                Tournament
[Stage 395039:=================================>                  (35 + 2) / 54][Stage 395039:================================================>   (50 + 2) / 54]                                                                                [Stage 395145:========>   (36 + 2) / 54][Stage 395146:>             (0 + 0) / 2][Stage 395145:===========>(50 + 2) / 54][Stage 395146:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 28
[Stage 395202:================================================>   (52 + 2) / 56]                                                                                Tournament
[Stage 395532:================================================>   (52 + 2) / 56]                                                                                [Stage 395642:=========>  (44 + 2) / 56][Stage 395643:>             (0 + 0) / 2][Stage 395643:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 47
Generation 29
[Stage 395701:============================================>       (50 + 2) / 58]                                                                                Tournament
[Stage 396043:=========================================>          (46 + 2) / 58]                                                                                [Stage 396157:=======>    (34 + 2) / 58][Stage 396158:>             (0 + 0) / 2][Stage 396157:==========> (49 + 2) / 58][Stage 396158:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 30
[Stage 396218:=====================================>              (43 + 2) / 60][Stage 396218:=================================================>  (57 + 2) / 60]                                                                                Tournament
[Stage 396631:============================================>       (51 + 2) / 60]                                                                                [Stage 396808:=======>    (38 + 2) / 60][Stage 396809:>             (0 + 0) / 2][Stage 396808:=========>  (48 + 2) / 60][Stage 396809:>             (0 + 0) / 2]                                                                                Fittest Individual 47
[Stage 396871:================================================>   (58 + 2) / 62]                                                                                [Stage 396932:=======================================>            (47 + 2) / 62]                                                                                rruuuurrld
Generation 1
Tournament
Fittest Individual 43
Generation 2
Tournament
Fittest Individual 43
Generation 3
Tournament
Fittest Individual 43
Generation 4
Tournament
Fittest Individual 44
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 46
Generation 8
Tournament
Fittest Individual 46
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 47
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
Fittest Individual 49
Generation 22
Tournament
[Stage 400443:===========>(33 + 2) / 36][Stage 400444:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
Fittest Individual 49
Generation 24
[Stage 400819:=============================================>      (35 + 2) / 40]                                                                                Tournament
[Stage 401131:=========>  (33 + 2) / 40][Stage 401132:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
[Stage 401174:============================================>       (36 + 2) / 42]                                                                                Tournament
[Stage 401584:===========>(40 + 2) / 42][Stage 401585:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 401629:==============================================>     (39 + 2) / 44]                                                                                Tournament
[Stage 401973:========>   (31 + 2) / 44][Stage 401974:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 402020:============================================>       (39 + 2) / 46]                                                                                Tournament
[Stage 402290:=============================================>      (40 + 2) / 46]                                                                                [Stage 402380:=========>  (37 + 2) / 46][Stage 402381:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 402429:==================================================> (47 + 1) / 48]                                                                                Tournament
[Stage 402758:==================================================> (47 + 1) / 48]                                                                                [Stage 402899:==========> (41 + 2) / 48][Stage 402900:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 402950:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 403440:=========>  (40 + 3) / 50][Stage 403441:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 403493:==========================================>         (42 + 2) / 52]                                                                                Tournament
[Stage 403850:============================================>       (44 + 2) / 52]                                                                                [Stage 404003:=>           (6 + 2) / 52][Stage 404004:>             (0 + 0) / 2][Stage 404003:====>       (18 + 2) / 52][Stage 404004:>             (0 + 0) / 2][Stage 404003:=======>    (32 + 2) / 52][Stage 404004:>             (0 + 0) / 2][Stage 404003:==========> (45 + 2) / 52][Stage 404004:>             (0 + 0) / 2]                                                                                Fittest Individual 49
[Stage 404111:============================================>       (46 + 2) / 54]                                                                                lllllrdddd
Generation 1
Tournament
Fittest Individual 36
Generation 2
Tournament
Fittest Individual 36
Generation 3
Tournament
Fittest Individual 38
Generation 4
Tournament
Fittest Individual 43
Generation 5
Tournament
Fittest Individual 43
Generation 6
Tournament
Fittest Individual 45
Generation 7
Tournament
Fittest Individual 45
Generation 8
Tournament
Fittest Individual 45
Generation 9
Tournament
Fittest Individual 45
Generation 10
Tournament
Fittest Individual 47
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
[Stage 406980:===========>(33 + 1) / 34][Stage 406981:>             (0 + 1) / 2]                                                                                Fittest Individual 49
Generation 18
Tournament
[Stage 407297:==========> (32 + 2) / 36][Stage 407298:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
Fittest Individual 49
Generation 22
Tournament
[Stage 408745:==========> (40 + 2) / 44][Stage 408746:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 409152:=========>  (38 + 2) / 46][Stage 409153:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
Tournament
[Stage 409483:=============================================>      (42 + 2) / 48]                                                                                [Stage 409577:==========> (42 + 2) / 48][Stage 409578:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
Tournament
[Stage 409922:=============================================>      (44 + 2) / 50]                                                                                [Stage 410020:==========> (42 + 2) / 50][Stage 410021:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
Tournament
[Stage 410379:==========================================>         (42 + 2) / 52]                                                                                [Stage 410481:========>   (38 + 2) / 52][Stage 410482:>             (0 + 0) / 2][Stage 410481:===========>(51 + 1) / 52][Stage 410482:>             (0 + 1) / 2]                                                                                Fittest Individual 49
Generation 27
Tournament
[Stage 410907:========================================>           (42 + 2) / 54]                                                                                [Stage 411066:=======>    (33 + 2) / 54][Stage 411067:>             (0 + 0) / 2][Stage 411066:==========> (45 + 2) / 54][Stage 411067:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 411123:===================================>                (38 + 2) / 56][Stage 411123:===================================================>(55 + 1) / 56]                                                                                Tournament
[Stage 411453:===================================================>(55 + 1) / 56]                                                                                [Stage 411563:=======>    (33 + 2) / 56][Stage 411564:>             (0 + 0) / 2][Stage 411563:=========>  (44 + 2) / 56][Stage 411564:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 411622:================================================>   (54 + 2) / 58]                                                                                Tournament
[Stage 411964:===========================================>        (48 + 2) / 58]                                                                                [Stage 412078:========>   (42 + 2) / 58][Stage 412079:>             (0 + 0) / 2][Stage 412078:===========>(54 + 2) / 58][Stage 412079:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 412139:========================================>           (47 + 2) / 60]                                                                                Tournament
[Stage 412493:==========================================>         (49 + 2) / 60]                                                                                [Stage 412611:======>     (34 + 2) / 60][Stage 412612:>             (0 + 0) / 2][Stage 412611:=========>  (48 + 2) / 60][Stage 412612:>             (0 + 0) / 2]                                                                                Fittest Individual 49
[Stage 412674:===========================================>        (52 + 2) / 62]                                                                                [Stage 412735:===================================>                (42 + 2) / 62][Stage 412735:===================================================>(61 + 1) / 62]                                                                                lllllldlld
Generation 1
Tournament
Fittest Individual 36
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 42
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 45
Generation 6
Tournament
Fittest Individual 45
Generation 7
Tournament
Fittest Individual 45
Generation 8
Tournament
Fittest Individual 47
Generation 9
Tournament
Fittest Individual 46
Generation 10
Tournament
Fittest Individual 47
Generation 11
Tournament
Fittest Individual 47
Generation 12
Tournament
Fittest Individual 47
Generation 13
Tournament
Fittest Individual 47
Generation 14
Tournament
Fittest Individual 47
Generation 15
Tournament
Fittest Individual 47
Generation 16
Tournament
Fittest Individual 47
Generation 17
Tournament
Fittest Individual 47
Generation 18
Tournament
Fittest Individual 47
Generation 19
Tournament
Fittest Individual 47
Generation 20
Tournament
[Stage 416320:==================================================> (37 + 1) / 38]                                                                                [Stage 416431:==========> (34 + 2) / 38][Stage 416432:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 21
[Stage 416472:=========================================>          (32 + 2) / 40]                                                                                Tournament
[Stage 416706:=============================================>      (35 + 2) / 40]                                                                                [Stage 416784:===========>(39 + 1) / 40][Stage 416785:=======>      (1 + 1) / 2]                                                                                Fittest Individual 47
Generation 22
[Stage 416827:===============================================>    (38 + 2) / 42]                                                                                Tournament
[Stage 417073:===============================================>    (38 + 3) / 42]                                                                                Fittest Individual 47
Generation 23
[Stage 417200:===============================================>    (40 + 2) / 44]                                                                                Tournament
[Stage 417501:=================================================>  (42 + 2) / 44]                                                                                [Stage 417630:=======>    (28 + 2) / 44][Stage 417631:>             (0 + 0) / 2][Stage 417632:>                                                    (0 + 0) / 46]                                                                                Fittest Individual 47
Generation 24
[Stage 417677:==========================================>         (38 + 2) / 46]                                                                                Tournament
[Stage 418037:=========>  (36 + 2) / 46][Stage 418038:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 25
[Stage 418086:=================================================>  (46 + 2) / 48]                                                                                Tournament
[Stage 418368:================================================>   (45 + 2) / 48]                                                                                [Stage 418462:=========>  (39 + 2) / 48][Stage 418463:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 26
[Stage 418513:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 419101:========>   (37 + 2) / 50][Stage 419102:>             (0 + 0) / 2][Stage 419102:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 47
Generation 27
[Stage 419154:================================================>   (48 + 2) / 52]                                                                                Tournament
[Stage 419460:==========================================>         (42 + 2) / 52]                                                                                [Stage 419562:========>   (38 + 2) / 52][Stage 419563:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 28
[Stage 419617:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 419935:====================================>               (38 + 2) / 54]                                                                                [Stage 420041:=======>    (32 + 2) / 54][Stage 420042:>             (0 + 0) / 2][Stage 420041:==========> (47 + 2) / 54][Stage 420042:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 29
[Stage 420098:======================================>             (41 + 2) / 56]                                                                                Tournament
[Stage 420483:====================================>               (39 + 2) / 56]                                                                                [Stage 420648:======>     (32 + 2) / 56][Stage 420649:>             (0 + 0) / 2][Stage 420648:=========>  (45 + 2) / 56][Stage 420649:>             (0 + 0) / 2]                                                                                Fittest Individual 47
Generation 30
Tournament
[Stage 421049:==================================>                 (39 + 2) / 58]                                                                                [Stage 421163:=====>      (26 + 2) / 58][Stage 421164:>             (0 + 0) / 2][Stage 421163:======>     (33 + 2) / 58][Stage 421164:>             (0 + 0) / 2][Stage 421163:=========>  (44 + 2) / 58][Stage 421164:>             (0 + 0) / 2]                                                                                Fittest Individual 47
[Stage 421224:==============================================>     (54 + 2) / 60]                                                                                [Stage 421283:===================================>                (41 + 2) / 60]                                                                                llldldddrd
Result (1->win; 0->lose):0, Score:126.0, timesteps:528
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_RIGHT
ACTION_RIGHT
ACTION_RIGHT
ACTION_UP
ACTION_RIGHT
ACTION_RIGHT
ACTION_DOWN
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_UP
ACTION_UP
ACTION_UP
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_UP
ACTION_RIGHT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_DOWN
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_LEFT
ACTION_