                                                 Tournament
[Stage 83946:==============================================>      (49 + 2) / 56]                                                                                [Stage 84111:=======>     (33 + 2) / 56][Stage 84112:>              (0 + 0) / 2][Stage 84111:===========> (49 + 2) / 56][Stage 84112:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 84170:===========================================>         (48 + 2) / 58]                                                                                Tournament
[Stage 84569:=======================================>             (43 + 2) / 58]                                                                                [Stage 84740:=========>   (41 + 2) / 58][Stage 84741:>              (0 + 0) / 2][Stage 84740:============>(54 + 2) / 58][Stage 84741:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 84801:==========================================>          (48 + 2) / 60]                                                                                Tournament
[Stage 85155:==================================>                  (39 + 2) / 60][Stage 85155:================================================>    (55 + 3) / 60]                                                                                [Stage 85273:=========>   (45 + 2) / 60][Stage 85274:>              (0 + 0) / 2][Stage 85273:============>(56 + 2) / 60][Stage 85274:>              (0 + 0) / 2]                                                                                Fittest Individual 51
[Stage 85336:=====================================>               (44 + 2) / 62]                                                                                [Stage 85397:=========================================>           (48 + 2) / 62]                                                                                rrrrrdurrr
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 39
Generation 3
Tournament
Fittest Individual 40
Generation 4
Tournament
Fittest Individual 41
Generation 5
Tournament
Fittest Individual 45
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 50
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
Fittest Individual 50
Generation 19
Tournament
Fittest Individual 50
Generation 20
Tournament
Fittest Individual 50
Generation 21
Tournament
[Stage 89144:=========>   (28 + 2) / 40][Stage 89145:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 22
[Stage 89187:===============================================>     (38 + 2) / 42]                                                                                Tournament
[Stage 89515:=========>   (32 + 2) / 42][Stage 89516:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 23
Tournament
[Stage 89904:=========>   (33 + 2) / 44][Stage 89905:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
[Stage 89951:==================================================>  (44 + 2) / 46]                                                                                Tournament
[Stage 90402:===========================>                           (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 90450:==============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 90826:==========>  (37 + 2) / 48][Stage 90827:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 90877:================================================>    (46 + 2) / 50]                                                                                Tournament
[Stage 91367:=======>     (28 + 2) / 50][Stage 91368:>              (0 + 0) / 2][Stage 91367:==========>  (39 + 2) / 50][Stage 91368:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 91420:==============================================>      (46 + 2) / 52]                                                                                Tournament
[Stage 91777:=====================================>               (37 + 2) / 52]                                                                                [Stage 91930:==========>  (42 + 2) / 52][Stage 91931:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 91985:=============================>                       (30 + 2) / 54][Stage 91985:==========================================>          (43 + 2) / 54]                                                                                Tournament
[Stage 92303:===========================================>         (44 + 2) / 54]                                                                                [Stage 92409:========>    (37 + 2) / 54][Stage 92410:>              (0 + 0) / 2][Stage 92409:===========> (46 + 2) / 54][Stage 92410:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 92466:========================================>            (43 + 2) / 56]                                                                                Tournament
[Stage 92851:============================================>        (47 + 2) / 56]                                                                                [Stage 93016:========>    (35 + 2) / 56][Stage 93017:>              (0 + 0) / 2][Stage 93016:===========> (49 + 3) / 56][Stage 93017:>              (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 93075:==========================================>          (46 + 2) / 58]                                                                                Tournament
[Stage 93474:=====================================>               (41 + 2) / 58]                                                                                [Stage 93645:=========>   (43 + 2) / 58][Stage 93646:>              (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 93765:===============================================>     (54 + 2) / 60]                                                                                luuullullu
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 40
Generation 3
Tournament
Fittest Individual 40
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 44
Generation 6
Tournament
Fittest Individual 51
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 51
Generation 9
Tournament
Fittest Individual 51
Generation 10
Tournament
Fittest Individual 51
Generation 11
Tournament
Fittest Individual 51
Generation 12
Tournament
Fittest Individual 51
Generation 13
Tournament
Fittest Individual 51
Generation 14
Tournament
Fittest Individual 51
Generation 15
Tournament
Fittest Individual 51
Generation 16
Tournament
Fittest Individual 51
Generation 17
Tournament
Fittest Individual 51
Generation 18
Tournament
Fittest Individual 51
Generation 19
Tournament
Fittest Individual 51
Generation 20
Tournament
Fittest Individual 51
Generation 21
Tournament
Fittest Individual 51
Generation 22
Tournament
[Stage 97633:============>(38 + 2) / 40][Stage 97634:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 23
Tournament
[Stage 98086:============>(41 + 1) / 42][Stage 98087:>              (0 + 1) / 2]                                                                                Fittest Individual 51
Generation 24
Tournament
[Stage 98475:=========>   (33 + 2) / 44][Stage 98476:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 25
Tournament
[Stage 98882:===========> (41 + 2) / 46][Stage 98883:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 26
Tournament
[Stage 99213:================================================>    (44 + 2) / 48]                                                                                [Stage 99307:============>(46 + 2) / 48][Stage 99308:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 27
[Stage 99358:======================================>              (36 + 2) / 50]                                                                                Tournament
[Stage 99701:==========================================>          (40 + 2) / 50]                                                                                [Stage 99848:===========> (45 + 2) / 50][Stage 99849:>              (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 28
[Stage 99901:=================================================>   (49 + 2) / 52]                                                                                Tournament
[Stage 100207:===========================================>        (43 + 2) / 52]                                                                                [Stage 100309:=========>  (43 + 2) / 52][Stage 100310:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 29
[Stage 100364:============================================>       (46 + 2) / 54]                                                                                Tournament
[Stage 100682:==========================================>         (44 + 2) / 54]                                                                                [Stage 100788:========>   (36 + 2) / 54][Stage 100789:>             (0 + 0) / 2][Stage 100788:==========> (49 + 2) / 54][Stage 100789:>             (0 + 0) / 2]                                                                                Fittest Individual 51
Generation 30
[Stage 100845:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 101230:===================================>                (38 + 2) / 56][Stage 101230:===============================================>    (51 + 2) / 56]                                                                                [Stage 101395:========>   (40 + 2) / 56][Stage 101396:>             (0 + 0) / 2][Stage 101395:==========> (51 + 2) / 56][Stage 101396:>             (0 + 0) / 2]                                                                                Fittest Individual 51
[Stage 101454:=============================================>      (51 + 2) / 58]                                                                                [Stage 101511:=========================================>          (46 + 2) / 58]                                                                                rrrrrrdrru
Generation 1
Tournament
Fittest Individual 37
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 47
Generation 4
Tournament
Fittest Individual 47
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 48
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
Fittest Individual 48
Generation 16
Tournament
Fittest Individual 48
Generation 17
Tournament
Fittest Individual 48
Generation 18
Tournament
Fittest Individual 48
Generation 19
Tournament
Fittest Individual 48
Generation 20
Tournament
Fittest Individual 48
Generation 21
Tournament
[Stage 104728:==============================================>     (32 + 2) / 36]                                                                                Fittest Individual 48
Generation 22
Tournament
Fittest Individual 48
Generation 23
[Stage 105209:==============================================>     (36 + 2) / 40]                                                                                Tournament
[Stage 105443:=========================================>          (32 + 2) / 40]                                                                                [Stage 105521:==========> (36 + 2) / 40][Stage 105522:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 24
Tournament
[Stage 105892:==========> (37 + 2) / 42][Stage 105893:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
Tournament
[Stage 106195:==============================================>     (39 + 2) / 44]                                                                                [Stage 106282:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 48
Generation 26
[Stage 106328:===============================================>    (42 + 2) / 46]                                                                                Tournament
[Stage 106598:==============================================>     (41 + 2) / 46]                                                                                Fittest Individual 48
Generation 27
[Stage 106737:=======================================>            (36 + 2) / 48]                                                                                Tournament
[Stage 107066:===========================================>        (40 + 2) / 48]                                                                                [Stage 107207:========>   (35 + 2) / 48][Stage 107208:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 107258:============================================>       (43 + 2) / 50]                                                                                Tournament
[Stage 107650:=========>  (41 + 2) / 50][Stage 107651:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 107703:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 108060:==============================================>     (46 + 2) / 52]                                                                                [Stage 108213:========>   (37 + 2) / 52][Stage 108214:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 108268:========================================>           (42 + 2) / 54]                                                                                Tournament
[Stage 108692:========>   (36 + 2) / 54][Stage 108693:>             (0 + 0) / 2][Stage 108692:===========>(50 + 2) / 54][Stage 108693:>             (0 + 0) / 2]                                                                                Fittest Individual 48
[Stage 108749:================================================>   (52 + 2) / 56]                                                                                [Stage 108804:==============================================>     (50 + 2) / 56]                                                                                rrrrrrurul
Generation 1
Tournament
Fittest Individual 38
Generation 2
Tournament
Fittest Individual 38
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 39
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
[Stage 111591:==========> (30 + 2) / 34][Stage 111592:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 19
Tournament
Fittest Individual 49
Generation 20
Tournament
[Stage 112243:===========>(35 + 2) / 38][Stage 112244:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 21
Tournament
Fittest Individual 49
Generation 22
Tournament
[Stage 112967:==========> (36 + 2) / 42][Stage 112968:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 23
Tournament
[Stage 113356:===========>(42 + 2) / 44][Stage 113357:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
[Stage 113403:==========================================>         (38 + 2) / 46]                                                                                Tournament
[Stage 113763:=========>  (38 + 2) / 46][Stage 113764:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
[Stage 113812:=================================================>  (46 + 2) / 48]                                                                                Tournament
[Stage 114188:========>   (35 + 2) / 48][Stage 114189:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 114239:==============================================>     (45 + 2) / 50]                                                                                Tournament
[Stage 114631:=======>    (32 + 2) / 50][Stage 114632:>             (0 + 0) / 2][Stage 114631:===========>(47 + 2) / 50][Stage 114632:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
[Stage 114684:==================================================> (50 + 2) / 52]                                                                                Tournament
[Stage 115194:==========> (44 + 2) / 52][Stage 115195:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 115249:=======================================>            (41 + 2) / 54]                                                                                Tournament
[Stage 115567:===============================>                    (33 + 2) / 54][Stage 115567:===============================================>    (49 + 2) / 54]                                                                                [Stage 115673:=======>    (34 + 2) / 54][Stage 115674:>             (0 + 0) / 2][Stage 115673:==========> (49 + 2) / 54][Stage 115674:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 115730:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 116060:==========================================>         (46 + 2) / 56]                                                                                [Stage 116170:=======>    (35 + 2) / 56][Stage 116171:>             (0 + 0) / 2][Stage 116170:==========> (47 + 2) / 56][Stage 116171:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 116229:================================>                   (36 + 2) / 58][Stage 116229:==============================================>     (52 + 2) / 58]                                                                                Tournament
[Stage 116628:========================================>           (45 + 2) / 58]                                                                                [Stage 116799:========>   (40 + 2) / 58][Stage 116800:>             (0 + 0) / 2][Stage 116799:==========> (53 + 2) / 58][Stage 116800:>             (0 + 0) / 2]                                                                                Fittest Individual 49
[Stage 116860:================================>                   (38 + 2) / 60][Stage 116860:===================================================>(59 + 1) / 60]                                                                                [Stage 116919:==================================>                 (40 + 2) / 60]                                                                                rrrrrdrdld
Generation 1
Tournament
Fittest Individual 42
Generation 2
Tournament
Fittest Individual 43
Generation 3
Tournament
Fittest Individual 46
Generation 4
Tournament
Fittest Individual 49
Generation 5
Tournament
Fittest Individual 51
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 53
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
Fittest Individual 55
Generation 21
Tournament
Fittest Individual 55
Generation 22
Tournament
Fittest Individual 55
Generation 23
Tournament
[Stage 120552:==========> (32 + 2) / 38][Stage 120553:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
Fittest Individual 55
Generation 25
Tournament
[Stage 121194:==================================================> (41 + 1) / 42]                                                                                [Stage 121276:==========> (35 + 2) / 42][Stage 121277:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 121622:=================================================>  (42 + 2) / 44]                                                                                [Stage 121751:===========>(41 + 2) / 44][Stage 121752:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 121798:=============================================>      (40 + 2) / 46]                                                                                Tournament
[Stage 122068:===============================================>    (42 + 2) / 46]                                                                                Fittest Individual 55
Generation 28
[Stage 122207:===========================================>        (40 + 2) / 48]                                                                                Tournament
[Stage 122583:=========>  (36 + 2) / 48][Stage 122584:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 122634:===============================================>    (46 + 3) / 50]                                                                                Tournament
[Stage 123026:=========>  (38 + 2) / 50][Stage 123027:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 123079:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 123385:================================================>   (48 + 2) / 52]                                                                                [Stage 123487:=========>  (40 + 2) / 52][Stage 123488:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 123542:===============================================>    (49 + 2) / 54]                                                                                [Stage 123595:================================================>   (50 + 2) / 54]                                                                                rrrrrrrrdd
Generation 1
Tournament
Fittest Individual 48
Generation 2
Tournament
Fittest Individual 48
Generation 3
Tournament
Fittest Individual 48
Generation 4
Tournament
Fittest Individual 48
Generation 5
Tournament
Fittest Individual 48
Generation 6
Tournament
Fittest Individual 48
Generation 7
Tournament
Fittest Individual 48
Generation 8
Tournament
Fittest Individual 48
Generation 9
Tournament
Fittest Individual 48
Generation 10
Tournament
Fittest Individual 48
Generation 11
Tournament
Fittest Individual 48
Generation 12
Tournament
Fittest Individual 48
Generation 13
Tournament
Fittest Individual 48
Generation 14
Tournament
Fittest Individual 48
Generation 15
Tournament
Fittest Individual 48
Generation 16
Tournament
Fittest Individual 48
Generation 17
Tournament
Fittest Individual 48
Generation 18
Tournament
[Stage 126534:===========>(34 + 2) / 36][Stage 126535:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 19
Tournament
[Stage 126795:==============================================>     (34 + 2) / 38]                                                                                Fittest Individual 48
Generation 20
Tournament
[Stage 127222:===========>(39 + 1) / 40][Stage 127223:=======>      (1 + 1) / 2]                                                                                Fittest Individual 48
Generation 21
Tournament
[Stage 127593:=======>    (27 + 2) / 42][Stage 127594:>             (0 + 0) / 2][Stage 127593:===========>(41 + 1) / 42][Stage 127594:>             (0 + 1) / 2]                                                                                Fittest Individual 48
Generation 22
[Stage 127638:========================================>           (34 + 2) / 44]                                                                                Tournament
[Stage 127982:=========>  (34 + 2) / 44][Stage 127983:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 23
Tournament
[Stage 128344:==============================================>     (41 + 2) / 46]                                                                                [Stage 128479:=========>  (38 + 2) / 46][Stage 128480:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 24
Tournament
[Stage 128857:===============================================>    (44 + 2) / 48]                                                                                [Stage 128998:========>   (35 + 2) / 48][Stage 128999:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 25
[Stage 129049:=======================================>            (38 + 2) / 50]                                                                                Tournament
[Stage 129343:===========================================>        (42 + 2) / 50]                                                                                [Stage 129441:=========>  (41 + 2) / 50][Stage 129442:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 26
[Stage 129494:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 129800:==============================================>     (46 + 2) / 52]                                                                                [Stage 129902:=========>  (42 + 2) / 52][Stage 129903:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 27
[Stage 129957:======================================>             (40 + 2) / 54][Stage 129957:===============================================>    (49 + 2) / 54]                                                                                Tournament
[Stage 130328:=============================================>      (47 + 2) / 54]                                                                                [Stage 130487:=========>  (41 + 2) / 54][Stage 130488:>             (0 + 0) / 2][Stage 130487:===========>(52 + 2) / 54][Stage 130488:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 28
[Stage 130544:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 130929:==========================================>         (46 + 2) / 56]                                                                                [Stage 131094:========>   (40 + 2) / 56][Stage 131095:>             (0 + 0) / 2][Stage 131094:==========> (50 + 2) / 56][Stage 131095:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 29
[Stage 131153:=======================================>            (44 + 2) / 58]                                                                                Tournament
[Stage 131495:==============================================>     (52 + 2) / 58]                                                                                [Stage 131609:========>   (41 + 2) / 58][Stage 131610:>             (0 + 0) / 2][Stage 131609:===========>(56 + 2) / 58][Stage 131610:>             (0 + 0) / 2]                                                                                Fittest Individual 48
Generation 30
[Stage 131670:==============================>                     (35 + 2) / 60][Stage 131670:=============================================>      (52 + 2) / 60]                                                                                Tournament
[Stage 132024:===================================>                (41 + 2) / 60][Stage 132024:==============================================>     (54 + 2) / 60]                                                                                [Stage 132142:=======>    (35 + 2) / 60][Stage 132143:>             (0 + 0) / 2][Stage 132142:=========>  (48 + 2) / 60][Stage 132143:>             (0 + 0) / 2][Stage 132143:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 48
[Stage 132205:===================================>                (42 + 2) / 62][Stage 132205:==============================================>     (55 + 2) / 62]                                                                                [Stage 132266:=========================================>          (50 + 2) / 62]                                                                                rruulurrrl
Generation 1
Tournament
Fittest Individual 34
Generation 2
Tournament
Fittest Individual 37
Generation 3
Tournament
Fittest Individual 40
Generation 4
Tournament
Fittest Individual 45
Generation 5
Tournament
Fittest Individual 42
Generation 6
Tournament
Fittest Individual 49
Generation 7
Tournament
Fittest Individual 49
Generation 8
Tournament
Fittest Individual 49
Generation 9
Tournament
Fittest Individual 49
Generation 10
Tournament
Fittest Individual 49
Generation 11
Tournament
Fittest Individual 49
Generation 12
Tournament
Fittest Individual 49
Generation 13
Tournament
Fittest Individual 49
Generation 14
Tournament
Fittest Individual 49
Generation 15
Tournament
Fittest Individual 49
Generation 16
Tournament
Fittest Individual 49
Generation 17
Tournament
Fittest Individual 49
Generation 18
Tournament
Fittest Individual 49
Generation 19
Tournament
[Stage 135365:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 49
Generation 20
Tournament
Fittest Individual 49
Generation 21
Tournament
[Stage 136052:==========> (35 + 2) / 40][Stage 136053:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 22
Tournament
Fittest Individual 49
Generation 23
Tournament
[Stage 136980:==========> (39 + 2) / 44][Stage 136981:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 24
Tournament
[Stage 137387:==========> (39 + 2) / 46][Stage 137388:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 25
Tournament
[Stage 137812:========>   (35 + 2) / 48][Stage 137813:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 26
[Stage 137863:=============================================>      (44 + 2) / 50]                                                                                Tournament
[Stage 138157:==============================================>     (45 + 2) / 50]                                                                                [Stage 138255:===========>(46 + 2) / 50][Stage 138256:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 27
Tournament
[Stage 138614:========================================>           (40 + 2) / 52]                                                                                [Stage 138716:========>   (38 + 2) / 52][Stage 138717:>             (0 + 0) / 2][Stage 138716:===========>(51 + 1) / 52][Stage 138717:>             (0 + 1) / 2]                                                                                Fittest Individual 49
Generation 28
[Stage 138771:=================================================>  (51 + 2) / 54]                                                                                Tournament
[Stage 139142:==========================================>         (44 + 2) / 54]                                                                                [Stage 139301:=======>    (35 + 2) / 54][Stage 139302:>             (0 + 0) / 2][Stage 139301:==========> (46 + 2) / 54][Stage 139302:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 29
[Stage 139358:=====================================>              (40 + 2) / 56][Stage 139358:===================================================>(55 + 1) / 56]                                                                                Tournament
[Stage 139743:=======================================>            (43 + 2) / 56]                                                                                [Stage 139908:========>   (41 + 2) / 56][Stage 139909:>             (0 + 0) / 2][Stage 139908:==========> (51 + 2) / 56][Stage 139909:>             (0 + 0) / 2]                                                                                Fittest Individual 49
Generation 30
[Stage 139967:========================================>           (45 + 2) / 58]                                                                                Tournament
[Stage 140309:================================================>   (54 + 2) / 58]                                                                                [Stage 140423:======>     (33 + 2) / 58][Stage 140424:>             (0 + 0) / 2][Stage 140423:=========>  (45 + 2) / 58][Stage 140424:>             (0 + 0) / 2][Stage 140423:===========>(57 + 1) / 58][Stage 140424:=======>      (1 + 1) / 2]                                                                                Fittest Individual 49
[Stage 140484:==============================================>     (54 + 2) / 60]                                                                                [Stage 140543:======================================>             (44 + 2) / 60]                                                                                luuullluur
Generation 1
Tournament
Fittest Individual 37
Generation 2
Tournament
Fittest Individual 45
Generation 3
Tournament
Fittest Individual 38
Generation 4
Tournament
Fittest Individual 46
Generation 5
Tournament
Fittest Individual 46
Generation 6
Tournament
Fittest Individual 47
Generation 7
Tournament
Fittest Individual 47
Generation 8
Tournament
Fittest Individual 50
Generation 9
Tournament
Fittest Individual 50
Generation 10
Tournament
Fittest Individual 50
Generation 11
Tournament
Fittest Individual 50
Generation 12
Tournament
Fittest Individual 50
Generation 13
Tournament
Fittest Individual 50
Generation 14
Tournament
Fittest Individual 50
Generation 15
Tournament
Fittest Individual 50
Generation 16
Tournament
Fittest Individual 50
Generation 17
Tournament
Fittest Individual 50
Generation 18
Tournament
[Stage 143295:==================================================> (33 + 1) / 34]                                                                                Fittest Individual 50
Generation 19
Tournament
[Stage 143711:===========>(35 + 1) / 36][Stage 143712:>             (0 + 1) / 2]                                                                                Fittest Individual 50
Generation 20
[Stage 143750:==========================================>         (31 + 2) / 38]                                                                                Tournament
[Stage 144046:=========>  (31 + 2) / 38][Stage 144047:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 21
Tournament
[Stage 144399:==========> (36 + 2) / 40][Stage 144400:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 22
[Stage 144442:===============================================>    (38 + 2) / 42]                                                                                Tournament
[Stage 144688:=============================================>      (37 + 2) / 42]                                                                                [Stage 144771:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 50
Generation 23
[Stage 144815:===============================================>    (40 + 2) / 44]                                                                                Tournament
[Stage 145159:=========>  (35 + 2) / 44][Stage 145160:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 24
Tournament
[Stage 145476:====================================>               (32 + 2) / 46]                                                                                [Stage 145566:========>   (34 + 2) / 46][Stage 145567:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 25
[Stage 145615:==============================================>     (43 + 2) / 48]                                                                                Tournament
[Stage 145897:===================================>                (33 + 2) / 48]                                                                                [Stage 145991:=======>    (30 + 2) / 48][Stage 145992:>             (0 + 0) / 2][Stage 145991:===========>(46 + 2) / 48][Stage 145992:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 26
[Stage 146042:=====================================>              (36 + 2) / 50]                                                                                Tournament
[Stage 146336:===============================================>    (46 + 2) / 50]                                                                                [Stage 146434:=========>  (41 + 2) / 50][Stage 146435:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 27
[Stage 146487:=====================================>              (37 + 2) / 52]                                                                                Tournament
[Stage 146793:=====================================>              (37 + 2) / 52]                                                                                [Stage 146895:======>     (30 + 2) / 52][Stage 146896:>             (0 + 0) / 2][Stage 146895:=========>  (42 + 2) / 52][Stage 146896:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 28
[Stage 146950:==============================>                     (32 + 2) / 54][Stage 146950:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 147268:==============================================>     (48 + 2) / 54]                                                                                [Stage 147374:========>   (40 + 2) / 54][Stage 147375:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 29
[Stage 147431:=====================================>              (40 + 2) / 56]                                                                                Tournament
[Stage 147761:=====================================>              (40 + 2) / 56]                                                                                [Stage 147871:=======>    (34 + 2) / 56][Stage 147872:>             (0 + 0) / 2][Stage 147871:==========> (49 + 2) / 56][Stage 147872:>             (0 + 0) / 2]                                                                                Fittest Individual 50
Generation 30
[Stage 147930:============================================>       (50 + 2) / 58]                                                                                Tournament
[Stage 148272:============================================>       (50 + 2) / 58]                                                                                [Stage 148386:=========>  (44 + 2) / 58][Stage 148387:>             (0 + 0) / 2]                                                                                Fittest Individual 50
[Stage 148447:============================================>       (51 + 2) / 60]                                                                                lllldddudr
Generation 1
Tournament
Fittest Individual 32
Generation 2
Tournament
Fittest Individual 34
Generation 3
Tournament
Fittest Individual 39
Generation 4
Tournament
Fittest Individual 46
Generation 5
Tournament
Fittest Individual 46
Generation 6
Tournament
Fittest Individual 50
Generation 7
Tournament
Fittest Individual 54
Generation 8
Tournament
Fittest Individual 54
Generation 9
Tournament
Fittest Individual 54
Generation 10
Tournament
Fittest Individual 54
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
Tournament
[Stage 151875:==========> (32 + 2) / 36][Stage 151876:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 21
Tournament
[Stage 152210:===========>(36 + 2) / 38][Stage 152211:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
Tournament
Fittest Individual 55
Generation 23
Tournament
[Stage 153012:=========>  (33 + 2) / 42][Stage 153013:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 153401:==========> (37 + 2) / 44][Stage 153402:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
Tournament
[Stage 153808:========>   (33 + 2) / 46][Stage 153809:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 26
[Stage 153857:=============================================>      (42 + 2) / 48]                                                                                Tournament
[Stage 154233:=========>  (38 + 2) / 48][Stage 154234:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
[Stage 154284:==========================================>         (41 + 2) / 50]                                                                                Tournament
[Stage 154578:===============================================>    (46 + 2) / 50]                                                                                [Stage 154676:=========>  (40 + 2) / 50][Stage 154677:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 154729:=============================================>      (45 + 2) / 52]                                                                                Tournament
[Stage 155137:========>   (35 + 2) / 52][Stage 155138:>             (0 + 0) / 2][Stage 155137:===========>(49 + 2) / 52][Stage 155138:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 155192:======================================>             (40 + 2) / 54]                                                                                Tournament
[Stage 155563:==========================================>         (44 + 2) / 54]                                                                                [Stage 155722:======>     (31 + 2) / 54][Stage 155723:>             (0 + 0) / 2][Stage 155722:=========>  (44 + 2) / 54][Stage 155723:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 30
[Stage 155779:===========================================>        (47 + 2) / 56]                                                                                Tournament
[Stage 156164:====================================>               (39 + 2) / 56][Stage 156164:===================================================>(55 + 1) / 56]                                                                                [Stage 156329:========>   (38 + 2) / 56][Stage 156330:>             (0 + 0) / 2][Stage 156329:==========> (51 + 2) / 56][Stage 156330:>             (0 + 0) / 2]                                                                                Fittest Individual 55
[Stage 156388:================================================>   (54 + 2) / 58]                                                                                [Stage 156445:=======================================>            (44 + 2) / 58]                                                                                llllllluuu
Generation 1
Tournament
Fittest Individual 32
Generation 2
Tournament
Fittest Individual 39
Generation 3
Tournament
Fittest Individual 40
Generation 4
Tournament
Fittest Individual 41
Generation 5
Tournament
Fittest Individual 52
Generation 6
Tournament
Fittest Individual 52
Generation 7
Tournament
Fittest Individual 52
Generation 8
Tournament
Fittest Individual 52
Generation 9
Tournament
Fittest Individual 53
Generation 10
Tournament
Fittest Individual 53
Generation 11
Tournament
Fittest Individual 53
Generation 12
Tournament
Fittest Individual 53
Generation 13
Tournament
Fittest Individual 53
Generation 14
Tournament
Fittest Individual 53
Generation 15
Tournament
Fittest Individual 53
Generation 16
Tournament
Fittest Individual 53
Generation 17
Tournament
Fittest Individual 53
Generation 18
Tournament
Fittest Individual 53
Generation 19
Tournament
Fittest Individual 53
Generation 20
Tournament
Fittest Individual 53
Generation 21
Tournament
[Stage 160234:=========================================>          (32 + 2) / 40]                                                                                [Stage 160312:===========>(38 + 2) / 40][Stage 160313:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 22
Tournament
[Stage 160601:================================================>   (39 + 2) / 42]                                                                                [Stage 160683:=========>  (33 + 2) / 42][Stage 160684:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 23
Tournament
[Stage 161158:=========>  (33 + 2) / 44][Stage 161159:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 24
[Stage 161205:============================================>       (39 + 2) / 46]                                                                                Tournament
[Stage 161520:================================================>   (43 + 2) / 46]                                                                                [Stage 161655:==========> (41 + 2) / 46][Stage 161656:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 25
Tournament
[Stage 162080:=========>  (36 + 2) / 48][Stage 162081:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 26
[Stage 162131:=================================================>  (48 + 2) / 50]                                                                                Tournament
[Stage 162425:==========================================>         (41 + 2) / 50]                                                                                [Stage 162523:=========>  (41 + 2) / 50][Stage 162524:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 27
[Stage 162576:===============================================>    (47 + 2) / 52]                                                                                Tournament
[Stage 162882:===================================================>(51 + 1) / 52]                                                                                [Stage 162984:========>   (35 + 2) / 52][Stage 162985:>             (0 + 0) / 2][Stage 162984:===========>(48 + 2) / 52][Stage 162985:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 28
[Stage 163039:================================================>   (50 + 2) / 54]                                                                                Tournament
[Stage 163463:========>   (36 + 2) / 54][Stage 163464:>             (0 + 0) / 2][Stage 163463:==========> (49 + 2) / 54][Stage 163464:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 29
[Stage 163520:=============================================>      (49 + 2) / 56]                                                                                Tournament
[Stage 163905:=======================================>            (43 + 2) / 56]                                                                                [Stage 164070:==========> (47 + 2) / 56][Stage 164071:>             (0 + 0) / 2]                                                                                Fittest Individual 53
Generation 30
[Stage 164129:=======================================>            (44 + 2) / 58]                                                                                Tournament
[Stage 164471:===============================================>    (53 + 2) / 58]                                                                                [Stage 164585:=========>  (44 + 2) / 58][Stage 164586:>             (0 + 0) / 2][Stage 164585:===========>(56 + 2) / 58][Stage 164586:>             (0 + 0) / 2]                                                                                Fittest Individual 53
[Stage 164646:=============================================>      (53 + 2) / 60]                                                                                [Stage 164705:========================================>           (47 + 2) / 60]                                                                                rruuurrrdr
Generation 1
Tournament
Fittest Individual 40
Generation 2
Tournament
Fittest Individual 42
Generation 3
Tournament
Fittest Individual 45
Generation 4
Tournament
Fittest Individual 47
Generation 5
Tournament
Fittest Individual 47
Generation 6
Tournament
Fittest Individual 51
Generation 7
Tournament
Fittest Individual 51
Generation 8
Tournament
Fittest Individual 52
Generation 9
Tournament
Fittest Individual 55
Generation 10
Tournament
Fittest Individual 55
Generation 11
Tournament
Fittest Individual 55
Generation 12
Tournament
Fittest Individual 55
Generation 13
Tournament
Fittest Individual 55
Generation 14
Tournament
Fittest Individual 55
Generation 15
Tournament
Fittest Individual 55
Generation 16
Tournament
Fittest Individual 55
Generation 17
Tournament
Fittest Individual 55
Generation 18
Tournament
Fittest Individual 55
Generation 19
Tournament
Fittest Individual 55
Generation 20
[Stage 167197:==========================================>         (28 + 2) / 34]                                                                                Tournament
Fittest Individual 55
Generation 21
Tournament
[Stage 167778:==========> (31 + 2) / 36][Stage 167779:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 22
Tournament
[Stage 168113:=========>  (29 + 2) / 38][Stage 168114:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 23
Tournament
[Stage 168388:================================================>   (37 + 2) / 40]                                                                                Fittest Individual 55
Generation 24
Tournament
[Stage 168755:==================================================> (41 + 1) / 42]                                                                                [Stage 168837:=========>  (32 + 2) / 42][Stage 168838:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 25
Tournament
[Stage 169140:==============================================>     (39 + 2) / 44]                                                                                [Stage 169227:===========================>                          (1 + 1) / 2]                                                                                Fittest Individual 55
Generation 26
Tournament
[Stage 169633:=======>    (30 + 2) / 46][Stage 169634:>             (0 + 0) / 2][Stage 169633:==========> (40 + 2) / 46][Stage 169634:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 27
Tournament
[Stage 169964:==================================================> (47 + 1) / 48]                                                                                [Stage 170058:==========> (41 + 2) / 48][Stage 170059:>             (0 + 0) / 2]                                                                                Fittest Individual 55
Generation 28
[Stage 170109:===========================================>        (42 + 2) / 50]                                                                                Tournament
[Stage 170403:========================================>           (39 + 2) / 50]                                                                                [Stage 170501:========>   (35 + 2) / 50][Stage 170502:>             (0 + 0) / 2][Stage 170501:===========>(49 + 1) / 50][Stage 170502:>             (0 + 1) / 2]                                                                                Fittest Individual 55
Generation 29
[Stage 170554:==============================================>     (46 + 2) / 52]                                                                                Tournament
[Stage 170860:============================================>       (44 + 2) / 52]                                                                                [Stage 170962:========>   (35 + 2) / 52][Stage 170963:>             (0 + 0) / 2][Stage 170962:===========>(49 + 2) / 52][Stage 170963:>             (0 + 0) / 2]                     